AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/187l_ligand.pdbqt
Grid fld file:                             map_grid_files/187l_receptor.maps.fld

Random seed:                               1749307827, 41
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/187l_ligand.pdbqt --ffile map_grid_files/187l_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/187l_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     33.076000, -1.661000, 12.234000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/187l_ligand
Number of atoms:                           8
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/187l_receptor.maps.fld
DPF> move pdbqt_files/187l_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    788340
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  S3  HED A 170      33.369  -1.435  13.046  1.00 49.46    -0.079 SA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C2  HED A 170      31.869  -0.794  13.787  1.00 26.78     0.104 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C1  HED A 170      31.868  -1.220  15.213  1.00 26.40     0.195 C 
INPUT-LIGAND-PDBQT: HETATM    4  O1  HED A 170      33.113  -0.738  15.740  1.00 40.22    -0.220 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   5
INPUT-LIGAND-PDBQT: HETATM    5  S4  HED A 170      33.179  -0.822  11.050  1.00100.00    -0.079 SA
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C5  HED A 170      32.634  -2.278  10.098  1.00 30.97     0.104 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C6  HED A 170      33.770  -3.300   9.851  1.00 83.16     0.195 C 
INPUT-LIGAND-PDBQT: HETATM    8  O6  HED A 170      34.805  -2.698   9.086  1.00 63.19    -0.220 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   1   5
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      32.385  -0.537   9.970 -0.52 -0.05    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      32.163  -2.168  10.677 -0.21 +0.05    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      31.567  -3.028   9.619 -0.19 +0.12    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      30.185  -3.156   9.987 -0.74 -0.24    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      34.405  -0.146  10.372 -0.52 -0.04    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      35.375  -1.425   9.508 -0.34 +0.04    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      36.787  -1.626  10.111 -0.27 +0.13    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      36.789  -1.237  11.477 -0.85 -0.22    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      36.708  -0.917   9.578 -0.54 -0.05    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      35.158  -0.793  10.467 -0.33 +0.06    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      35.393  -1.329  11.836 -0.16 +0.11    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      36.818  -1.286  12.005 -0.87 -0.20    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      36.505  -2.747   8.577 -0.48 -0.03    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      38.083  -3.638   8.775 -0.27 +0.05    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      38.154  -4.938   7.936 -0.19 +0.11    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      39.441  -5.064   7.347 -0.80 -0.22    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      34.765  -0.242  10.351 -0.50 -0.04    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      35.575  -1.611   9.526 -0.34 +0.04    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      36.700  -2.044  10.399 -0.23 +0.12    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      36.768  -1.048  11.430 -0.83 -0.24    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      32.802  -0.383   9.627 -0.52 -0.04    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      32.317  -2.136   9.748 -0.29 +0.05    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      31.084  -2.363  10.657 -0.18 +0.11    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      30.130  -3.172   9.985 -0.75 -0.25    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      32.399  -0.445   9.989 -0.49 -0.05    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      32.179  -2.215  10.167 -0.26 +0.05    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      30.911  -2.425  10.916 -0.17 +0.11    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      30.076  -3.173  10.019 -0.76 -0.25    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      34.442  -0.205  10.395 -0.51 -0.04    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      35.322  -1.509   9.474 -0.33 +0.04    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      36.680  -1.890  10.113 -0.26 +0.12    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      36.803  -1.277  11.389 -0.85 -0.21    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      34.702  -0.174  10.356 -0.51 -0.04    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      35.450  -1.594   9.560 -0.33 +0.04    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      36.858  -1.671  10.036 -0.27 +0.13    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      36.804  -1.253  11.408 -0.85 -0.22    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      32.694  -0.342   9.774 -0.50 -0.04    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      32.268  -2.113   9.847 -0.29 +0.05    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      31.035  -2.403  10.737 -0.18 +0.11    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      30.076  -3.155  10.006 -0.76 -0.25    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      34.752  -0.759  10.621 -0.45 -0.04    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      35.766  -1.514   9.352 -0.36 +0.04    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      37.090  -1.807   9.966 -0.26 +0.13    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      36.994  -1.298  11.304 -0.81 -0.23    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      32.947  -0.421   9.609 -0.54 -0.04    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      31.657  -1.351  10.501 -0.27 +0.06    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      31.457  -2.785   9.954 -0.19 +0.12    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      30.086  -3.149  10.039 -0.76 -0.25    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      36.798  -1.284   9.248 -0.55 -0.05    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      35.374  -0.627  10.114 -0.35 +0.06    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      35.425  -1.156  11.505 -0.18 +0.11    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      36.824  -1.238  11.814 -0.87 -0.22    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      36.177  -3.233   8.783 -0.39 -0.03    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      37.351  -3.882   7.549 -0.32 +0.05    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      38.278  -4.984   8.116 -0.18 +0.11    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      39.482  -5.039   7.362 -0.80 -0.23    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      32.353  -0.460   9.979 -0.49 -0.05    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      32.178  -2.229  10.201 -0.25 +0.05    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      30.911  -2.453  10.949 -0.16 +0.11    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      30.068  -3.171  10.036 -0.76 -0.25    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      34.390  -0.159  10.372 -0.52 -0.04    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      35.289  -1.540   9.593 -0.33 +0.04    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      36.739  -1.691  10.116 -0.27 +0.13    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      36.810  -1.273  11.472 -0.86 -0.22    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      34.731  -0.428  10.632 -0.47 -0.04    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      35.807  -1.300   9.496 -0.37 +0.05    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      36.856  -1.971  10.313 -0.24 +0.13    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      36.837  -1.280  11.571 -0.86 -0.22    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      32.900  -0.439   9.612 -0.53 -0.04    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      32.195  -2.109   9.808 -0.29 +0.05    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      30.947  -2.136  10.724 -0.17 +0.11    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      30.056  -3.157  10.297 -0.79 -0.23    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.899s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1293  and  C2_1295 
DOCKED: REMARK    2  A    between atoms: C2_1295  and  S3_1296 
DOCKED: REMARK    3  A    between atoms: S3_1296  and  S4_1297 
DOCKED: REMARK    4  A    between atoms: S4_1297  and  C5_1298 
DOCKED: REMARK    5  A    between atoms: C5_1298  and  C6_1299 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  S3  HED A 170      32.576  -0.548  11.434 -0.34 -0.04    -0.079 SA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C2  HED A 170      31.815  -1.676  10.268 -0.29 +0.06    +0.104 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1  HED A 170      30.718  -2.377  10.989 -0.16 +0.11    +0.195 C  
DOCKED: HETATM    4  O1  HED A 170      30.074  -3.177   9.986 -0.75 -0.26    -0.220 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   5
DOCKED: HETATM    5  S4  HED A 170      34.218   0.175  10.350 -0.52 -0.04    -0.079 SA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C5  HED A 170      35.044  -1.272   9.610 -0.34 +0.04    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C6  HED A 170      36.562  -1.322   9.910 -0.29 +0.13    +0.195 C  
DOCKED: HETATM    8  O6  HED A 170      36.782  -1.234  11.311 -0.83 -0.21    -0.220 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   1   5
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -2.41 |   9 |     -2.36 |   8 |########
   2 |     -2.33 |   7 |     -2.33 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -2.41      0.00      2.85           RANKING
   1      2      5       -2.41      0.32      2.77           RANKING
   1      3      3       -2.38      0.27      2.75           RANKING
   1      4      8       -2.37      0.44      2.75           RANKING
   1      5      4       -2.36      0.41      2.72           RANKING
   1      6      6       -2.34      0.59      2.84           RANKING
   1      7      1       -2.34      0.63      2.72           RANKING
   1      8     10       -2.25      0.89      2.75           RANKING
   2      1      7       -2.33      0.00      4.26           RANKING
   2      2      2       -2.33      0.63      4.25           RANKING

Run time 9.026 sec
Idle time 0.931 sec
