AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1a8i_ligand.pdbqt
Grid fld file:                             map_grid_files/1a8i_receptor.maps.fld

Random seed:                               1749307836, 99
Number of runs:                            10
Number of energy evaluations:              4951475
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1a8i_ligand.pdbqt --ffile map_grid_files/1a8i_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1a8i_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     23.395000, 22.740000, 26.513000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1a8i_ligand
Number of atoms:                           24
Number of rotatable bonds:                 11
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1a8i_receptor.maps.fld
DPF> move pdbqt_files/1a8i_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1924451
Number of generations used:                110


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: CA_5354  and  C_5360 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  LLP A 680      24.680  25.804  30.096  1.00 18.87    -0.247 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  LLP A 680      23.560  24.952  30.321  1.00 16.75     0.084 A 
INPUT-LIGAND-PDBQT: HETATM    3  C2' LLP A 680      22.675  25.382  31.438  1.00 14.13     0.054 C 
INPUT-LIGAND-PDBQT: HETATM    4  C3  LLP A 680      23.388  23.844  29.593  1.00 17.81     0.142 A 
INPUT-LIGAND-PDBQT: HETATM    5  O3  LLP A 680      22.288  23.018  29.879  1.00 18.23    -0.189 OA
INPUT-LIGAND-PDBQT: HETATM    6  C4  LLP A 680      24.236  23.476  28.597  1.00 15.98     0.028 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  LLP A 680      25.349  24.273  28.331  1.00 17.11     0.027 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  LLP A 680      25.525  25.376  29.098  1.00 14.55     0.097 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   9
INPUT-LIGAND-PDBQT: HETATM    9  C4' LLP A 680      24.036  22.243  27.741  1.00 17.87     0.148 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  NZ  LLP A 680      22.805  21.466  28.026  1.00 18.90    -0.291 NA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  CE  LLP A 680      22.444  20.338  27.102  1.00 19.37     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  CD  LLP A 680      21.144  20.729  26.374  1.00 17.34     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  CG  LLP A 680      20.983  19.643  25.258  1.00 14.70     0.005 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  CB  LLP A 680      20.073  20.107  24.139  1.00 17.63     0.047 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  CA  LLP A 680      20.037  19.158  22.940  1.00 17.46     0.365 C 
INPUT-LIGAND-PDBQT: HETATM   16  N   LLP A 680      21.352  18.983  22.333  1.00 18.03     0.624 N 
INPUT-LIGAND-PDBQT: BRANCH  15  17
INPUT-LIGAND-PDBQT: HETATM   17  C   LLP A 680      19.002  19.665  21.920  1.00 20.15     0.246 C 
INPUT-LIGAND-PDBQT: HETATM   18  O   LLP A 680      17.845  19.260  21.791  1.00 19.96    -0.286 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  17
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   6   9
INPUT-LIGAND-PDBQT: BRANCH   7  19
INPUT-LIGAND-PDBQT: HETATM   19  C5' LLP A 680      26.318  23.870  27.187  1.00 15.73     0.183 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  OP4 LLP A 680      25.782  24.560  26.003  1.00 17.29    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  P   LLP A 680      26.803  24.782  24.749  1.00 20.41     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   22  OP1 LLP A 680      25.972  25.576  23.831  1.00 17.70    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   23  OP2 LLP A 680      27.936  25.730  25.304  1.00 17.59    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   24  OP3 LLP A 680      27.253  23.535  24.266  1.00 19.06    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   7  19
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.827  26.088  29.865 -0.13 -0.25    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      23.644  25.363  30.194 -0.25 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      22.943  25.850  31.413 -0.53 +0.05    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      23.263  24.311  29.462 -0.17 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      22.110  23.607  29.849 -0.36 -0.15    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      23.948  23.885  28.368 -0.21 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.113  24.558  27.999 -0.20 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.501  25.603  28.768 -0.18 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      23.511  22.717  27.510 -0.23 +0.13    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      22.223  22.901  26.797 -0.14 -0.25    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      21.192  21.813  26.894 -0.36 +0.08    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      21.925  20.506  27.252 -0.47 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      22.056  19.749  25.888 -0.54 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.763  19.066  25.490 -0.53 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.255  19.468  24.104 -0.22 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.294  20.911  23.897 +0.12 +0.14    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.840  18.901  23.896 -0.38 +0.12    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.306  18.647  22.815 -0.96 -0.21    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      25.897  24.089  26.744 -0.13 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.812  25.231  25.820 -0.17 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.532  25.064  24.365 -0.06 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.409  25.320  23.451 -0.08 -1.22    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.524  26.286  24.254 -0.86 -1.70    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.139  23.793  24.270 -0.75 -1.19    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.385  25.740  29.700 -0.13 -0.25    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      23.339  24.819  29.995 -0.26 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      22.504  25.191  31.170 -0.52 +0.04    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      23.190  23.702  29.276 -0.18 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      22.166  22.807  29.631 -0.33 -0.15    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      23.992  23.389  28.224 -0.21 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.031  24.255  27.888 -0.20 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.187  25.367  28.646 -0.18 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      23.814  22.145  27.378 -0.24 +0.12    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      24.131  20.865  28.058 -0.16 -0.25    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      23.137  19.743  27.965 -0.43 +0.10    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      21.882  20.289  27.258 -0.45 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      21.957  19.688  25.815 -0.56 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.673  18.986  25.423 -0.52 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.142  19.395  24.048 -0.21 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.007  20.841  23.914 +0.13 +0.15    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.811  18.671  23.780 -0.37 +0.13    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.211  18.619  22.705 -0.99 -0.23    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      25.946  23.915  26.681 -0.13 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.903  25.126  25.846 -0.16 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.563  25.023  24.357 -0.07 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.403  25.315  23.501 -0.10 -1.20    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.548  26.252  24.258 -0.85 -1.69    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.167  23.760  24.182 -0.74 -1.20    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.229  25.792  29.713 -0.12 -0.25    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      23.238  24.792  29.937 -0.26 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      22.302  25.092  31.054 -0.53 +0.04    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      23.222  23.672  29.207 -0.17 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      22.248  22.700  29.491 -0.32 -0.15    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      24.113  23.427  28.210 -0.21 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.104  24.372  27.946 -0.20 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.125  25.487  28.715 -0.18 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      24.086  22.180  27.352 -0.23 +0.12    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      24.148  20.898  28.095 -0.15 -0.26    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      23.009  19.931  27.944 -0.42 +0.10    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      22.011  20.538  26.940 -0.50 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      21.986  19.517  25.753 -0.53 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.584  19.029  25.451 -0.51 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.078  19.427  24.063 -0.22 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.017  20.875  23.891 +0.13 +0.14    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.712  18.765  23.810 -0.35 +0.13    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.173  18.600  22.713 -0.99 -0.24    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      26.119  24.110  26.801 -0.13 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.821  25.156  25.810 -0.17 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.533  25.017  24.348 -0.07 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.405  25.292  23.445 -0.08 -1.21    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.525  26.241  24.255 -0.86 -1.68    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.139  23.748  24.225 -0.75 -1.21    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.168  25.690  29.698 -0.12 -0.24    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      23.197  24.672  29.924 -0.26 +0.07    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      22.255  24.957  31.040 -0.53 +0.04    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      23.203  23.550  29.197 -0.17 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      22.248  22.560  29.483 -0.32 -0.15    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      24.099  23.320  28.201 -0.22 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.072  24.283  27.935 -0.20 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.071  25.400  28.701 -0.18 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      24.097  22.070  27.347 -0.23 +0.12    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      24.137  20.790  28.095 -0.16 -0.26    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      23.033  19.796  27.867 -0.44 +0.10    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      22.039  20.423  26.872 -0.51 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      21.890  19.348  25.744 -0.56 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.438  19.075  25.406 -0.52 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.018  19.590  24.029 -0.20 +0.13    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.197  21.032  23.900 +0.14 +0.15    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.564  19.171  23.750 -0.32 +0.12    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.147  18.617  22.730 -0.99 -0.25    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      26.093  24.037  26.791 -0.13 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.870  25.158  25.865 -0.16 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.531  25.033  24.377 -0.07 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.375  25.329  23.517 -0.10 -1.19    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.529  26.249  24.266 -0.86 -1.68    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.121  23.761  24.217 -0.74 -1.21    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      25.079  25.742  29.885 -0.12 -0.26    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      23.786  25.278  30.264 -0.26 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      23.323  25.766  31.592 -0.51 +0.05    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      23.105  24.437  29.479 -0.18 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      21.851  23.980  29.915 -0.39 -0.14    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      23.578  23.997  28.283 -0.20 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      24.838  24.420  27.860 -0.20 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.527  25.248  28.681 -0.16 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      22.804  23.073  27.367 -0.24 +0.14    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      22.459  21.751  27.944 -0.15 -0.22    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      23.411  20.609  27.731 -0.38 +0.10    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      22.596  19.415  27.199 -0.54 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      21.899  19.964  25.909 -0.57 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.807  19.039  25.413 -0.54 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.236  19.434  24.051 -0.21 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.105  20.879  23.903 +0.12 +0.15    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.892  18.716  23.835 -0.39 +0.12    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.279  18.618  22.769 -0.98 -0.22    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      25.383  23.934  26.490 -0.12 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.780  25.173  25.802 -0.17 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.529  25.013  24.361 -0.07 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.424  25.270  23.425 -0.07 -1.22    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.519  26.240  24.274 -0.86 -1.67    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.142  23.746  24.273 -0.76 -1.20    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.861  26.094  29.869 -0.13 -0.25    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      23.699  25.365  30.254 -0.26 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      23.044  25.862  31.495 -0.53 +0.05    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      23.297  24.300  29.553 -0.18 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      22.167  23.593  29.995 -0.36 -0.15    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      23.941  23.866  28.437 -0.21 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.084  24.542  28.012 -0.20 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.494  25.600  28.752 -0.18 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      23.479  22.683  27.612 -0.23 +0.13    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      22.131  22.819  27.008 -0.15 -0.24    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      21.302  21.579  26.827 -0.38 +0.07    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      22.193  20.369  27.165 -0.50 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      22.082  19.443  25.908 -0.52 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.644  19.090  25.587 -0.49 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.227  19.441  24.157 -0.23 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.298  20.875  23.897 +0.11 +0.14    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.820  18.882  23.885 -0.38 +0.12    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.342  18.612  22.781 -0.98 -0.20    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      25.820  24.063  26.732 -0.13 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.857  25.256  25.872 -0.17 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.536  25.086  24.397 -0.06 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.387  25.343  23.515 -0.11 -1.20    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.525  26.307  24.256 -0.86 -1.71    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.138  23.815  24.287 -0.75 -1.18    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.636  26.126  29.596 -0.12 -0.25    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      24.025  25.116  30.396 -0.26 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      23.442  25.612  31.672 -0.50 +0.05    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      24.042  23.837  30.010 -0.19 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      23.459  22.874  30.851 -0.32 -0.17    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      24.609  23.424  28.845 -0.22 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.220  24.369  28.022 -0.19 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.220  25.657  28.442 -0.19 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      24.606  21.984  28.377 -0.24 +0.13    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      23.355  21.233  28.645 -0.13 -0.26    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      23.071  20.006  27.827 -0.43 +0.10    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      22.627  20.471  26.427 -0.47 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      21.092  20.167  26.387 -0.52 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.767  18.992  25.487 -0.52 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.260  19.398  24.102 -0.22 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.275  20.844  23.909 +0.11 +0.15    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.856  18.808  23.882 -0.38 +0.12    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.306  18.618  22.795 -0.97 -0.21    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      25.859  23.913  26.683 -0.13 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.912  25.140  25.873 -0.16 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.543  25.012  24.373 -0.08 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.368  25.299  23.536 -0.10 -1.18    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.532  26.235  24.237 -0.85 -1.69    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.137  23.744  24.206 -0.75 -1.21    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.618  26.411  29.593 -0.09 -0.26    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      24.042  25.393  30.407 -0.26 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      23.340  25.899  31.619 -0.52 +0.05    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      24.187  24.102  30.092 -0.19 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      23.631  23.136  30.947 -0.33 -0.17    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      24.858  23.683  28.987 -0.22 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.442  24.636  28.152 -0.19 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.311  25.938  28.502 -0.21 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      25.001  22.227  28.597 -0.24 +0.14    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      23.729  21.514  28.329 -0.13 -0.25    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      23.337  21.266  26.900 -0.31 +0.09    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      22.666  19.881  26.834 -0.54 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      21.258  20.161  26.211 -0.56 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.759  18.995  25.383 -0.54 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.172  19.404  24.031 -0.21 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.021  20.850  23.909 +0.13 +0.15    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.836  18.672  23.813 -0.38 +0.12    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.190  18.628  22.764 -0.98 -0.24    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      26.199  24.170  26.879 -0.12 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.874  25.194  25.874 -0.16 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.545  25.020  24.396 -0.07 +0.77    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.396  25.290  23.518 -0.10 -1.19    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.546  26.232  24.253 -0.85 -1.68    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.135  23.744  24.280 -0.75 -1.21    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.693  26.086  29.903 -0.13 -0.25    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      23.536  25.300  30.177 -0.24 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      22.759  25.745  31.367 -0.53 +0.05    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      23.242  24.233  29.428 -0.17 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      22.110  23.470  29.763 -0.35 -0.15    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      23.994  23.848  28.364 -0.21 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.137  24.581  28.047 -0.20 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.438  25.641  28.835 -0.18 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      23.655  22.663  27.484 -0.22 +0.13    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      22.342  22.738  26.798 -0.13 -0.25    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      21.388  21.589  26.957 -0.37 +0.08    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      22.223  20.324  27.231 -0.50 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      22.093  19.481  25.918 -0.52 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.651  19.142  25.600 -0.50 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.238  19.487  24.168 -0.23 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.315  20.919  23.900 +0.12 +0.14    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.828  18.932  23.897 -0.38 +0.12    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.365  18.622  22.797 -0.97 -0.20    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      25.998  24.159  26.826 -0.13 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.848  25.274  25.878 -0.17 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.526  25.091  24.404 -0.06 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.382  25.363  23.519 -0.11 -1.20    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.533  26.298  24.262 -0.86 -1.71    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.110  23.812  24.297 -0.75 -1.18    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   2.606s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C4_5343  and  C4'_5344 
DOCKED: REMARK    2  A    between atoms: C4'_5344  and  NZ_5359 
DOCKED: REMARK    3  A    between atoms: C5_5345  and  C5'_5347 
DOCKED: REMARK    4  A    between atoms: C5'_5347  and  OP4_5348 
DOCKED: REMARK    5  A    between atoms: OP4_5348  and  P_5349 
DOCKED: REMARK    6  A    between atoms: CA_5354  and  C_5360 
DOCKED: REMARK    7  A    between atoms: CA_5354  and  CB_5355 
DOCKED: REMARK    8  A    between atoms: CB_5355  and  CG_5356 
DOCKED: REMARK    9  A    between atoms: CG_5356  and  CD_5357 
DOCKED: REMARK   10  A    between atoms: CD_5357  and  CE_5358 
DOCKED: REMARK   11  A    between atoms: CE_5358  and  NZ_5359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  LLP A 680      24.679  26.117  29.990 -0.14 -0.25    -0.247 NA 
DOCKED: HETATM    2  C2  LLP A 680      23.534  25.289  30.172 -0.24 +0.08    +0.084 A  
DOCKED: HETATM    3  C2' LLP A 680      22.677  25.670  31.327 -0.53 +0.04    +0.054 C  
DOCKED: HETATM    4  C3  LLP A 680      23.317  24.240  29.372 -0.17 +0.13    +0.142 A  
DOCKED: HETATM    5  O3  LLP A 680      22.193  23.432  29.616 -0.33 -0.15    -0.189 OA 
DOCKED: HETATM    6  C4  LLP A 680      24.140  23.913  28.342 -0.20 +0.03    +0.028 A  
DOCKED: HETATM    7  C5  LLP A 680      25.276  24.690  28.115 -0.20 +0.03    +0.027 A  
DOCKED: HETATM    8  C6  LLP A 680      25.498  25.732  28.953 -0.18 +0.11    +0.097 A  
DOCKED: ENDROOT
DOCKED: BRANCH   6   9
DOCKED: HETATM    9  C4' LLP A 680      23.889  22.749  27.407 -0.21 +0.13    +0.148 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  NZ  LLP A 680      22.611  22.803  26.656 -0.10 -0.26    -0.291 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CE  LLP A 680      21.532  21.821  27.014 -0.37 +0.08    +0.120 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CD  LLP A 680      22.211  20.470  27.308 -0.49 +0.02    +0.026 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG  LLP A 680      22.163  19.706  25.943 -0.53 +0.00    +0.005 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  CB  LLP A 680      20.767  19.222  25.609 -0.53 +0.02    +0.047 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CA  LLP A 680      20.328  19.542  24.180 -0.24 +0.14    +0.365 C  
DOCKED: HETATM   16  N   LLP A 680      20.371  20.973  23.895 +0.12 +0.14    +0.624 N  
DOCKED: BRANCH  15  17
DOCKED: HETATM   17  C   LLP A 680      18.927  18.954  23.933 -0.38 +0.12    +0.246 C  
DOCKED: HETATM   18  O   LLP A 680      18.462  18.608  22.845 -0.96 -0.18    -0.286 OA 
DOCKED: ENDBRANCH  15  17
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   6   9
DOCKED: BRANCH   7  19
DOCKED: HETATM   19  C5' LLP A 680      26.218  24.335  26.933 -0.12 +0.21    +0.183 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  OP4 LLP A 680      25.851  25.297  25.881 -0.17 -0.35    -0.259 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P   LLP A 680      26.543  25.093  24.417 -0.06 +0.78    +0.423 P  
DOCKED: HETATM   22  OP1 LLP A 680      25.403  25.332  23.518 -0.11 -1.20    -0.617 OA 
DOCKED: HETATM   23  OP2 LLP A 680      27.537  26.308  24.259 -0.86 -1.72    -0.617 OA 
DOCKED: HETATM   24  OP3 LLP A 680      27.144  23.818  24.340 -0.76 -1.16    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   7  19
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.88 |   5 |     -7.80 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -7.88      0.00      1.06           RANKING
   1      2      4       -7.86      0.85      1.00           RANKING
   1      3      2       -7.85      0.74      0.98           RANKING
   1      4      3       -7.83      0.81      0.98           RANKING
   1      5      6       -7.82      0.63      1.00           RANKING
   1      6      7       -7.80      0.84      1.00           RANKING
   1      7      1       -7.78      0.68      1.03           RANKING
   1      8      8       -7.78      0.93      1.08           RANKING
   1      9      9       -7.75      0.67      0.99           RANKING
   1     10     10       -7.68      0.73      1.02           RANKING

Run time 26.470 sec
Idle time 2.214 sec
