AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1akq_ligand.pdbqt
Grid fld file:                             map_grid_files/1akq_receptor.maps.fld

Random seed:                               1749307836, 101
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1akq_ligand.pdbqt --ffile map_grid_files/1akq_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1akq_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     53.377000, 37.501000, 11.541000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1akq_ligand
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1akq_receptor.maps.fld
DPF> move pdbqt_files/1akq_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1187249
Number of generations used:                185


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  FMN A 149      52.007  40.166  12.396  1.00 12.03    -0.184 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  FMN A 149      50.886  40.848  12.822  1.00 11.55     0.304 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  FMN A 149      50.862  41.509  13.993  1.00 14.03    -0.147 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  FMN A 149      49.748  40.933  12.051  1.00 15.45    -0.175 NA
INPUT-LIGAND-PDBQT: HETATM    5  C4  FMN A 149      49.662  40.301  10.809  1.00 11.99     0.236 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  FMN A 149      48.491  40.393  10.121  1.00 15.54    -0.167 OA
INPUT-LIGAND-PDBQT: HETATM    7  C4A FMN A 149      50.803  39.600  10.334  1.00 15.29     0.159 A 
INPUT-LIGAND-PDBQT: HETATM    8  N5  FMN A 149      50.726  38.953   9.108  1.00  9.15    -0.237 NA
INPUT-LIGAND-PDBQT: HETATM    9  C5A FMN A 149      51.887  38.374   8.596  1.00 12.76     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  FMN A 149      51.844  37.885   7.269  1.00 11.56     0.016 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  FMN A 149      53.024  37.322   6.776  1.00 13.93    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7M FMN A 149      53.098  36.790   5.441  1.00 13.87     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   13  C8  FMN A 149      54.161  37.266   7.585  1.00 15.39    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8M FMN A 149      55.384  36.717   7.122  1.00 13.87     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   15  C9  FMN A 149      54.193  37.764   8.904  1.00 12.40     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   16  C9A FMN A 149      53.022  38.337   9.436  1.00 13.01     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   17  N10 FMN A 149      53.076  38.841  10.744  1.00 12.81    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   18  C10 FMN A 149      51.950  39.550  11.153  1.00 11.47     0.169 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: HETATM   19  C1' FMN A 149      54.156  38.836  11.636  1.00 11.14     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C2' FMN A 149      54.219  37.502  12.432  1.00 10.13     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   21  O2' FMN A 149      53.157  37.374  13.387  1.00  9.97    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C3' FMN A 149      55.540  37.486  13.239  1.00 10.59     0.217 C 
INPUT-LIGAND-PDBQT: HETATM   23  O3' FMN A 149      56.606  37.200  12.341  1.00 14.11    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C4' FMN A 149      55.611  36.545  14.377  1.00 10.98     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   25  O4' FMN A 149      56.837  36.790  15.093  1.00  9.14    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C5' FMN A 149      55.542  35.175  13.990  1.00 10.16     0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  O5' FMN A 149      55.548  34.455  15.212  1.00 11.92    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  P   FMN A 149      55.648  32.807  15.287  1.00  9.30     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   29  O3P FMN A 149      57.163  32.379  14.862  1.00 11.32    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   30  O2P FMN A 149      55.376  32.326  16.882  1.00 12.34    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   31  O1P FMN A 149      54.451  32.120  14.378  1.00 12.09    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      51.743  40.285  12.412 -0.42 +0.09    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      50.687  40.983  12.960 -0.24 -0.12    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      50.800  41.633  14.132 -1.64 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      49.476  41.097  12.314 -0.29 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      49.247  40.479  11.084 -0.22 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      48.012  40.600  10.524 -0.58 +0.15    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      50.317  39.762  10.485 -0.29 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      50.098  39.129   9.269 -0.66 +0.14    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.187  38.534   8.632 -0.40 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      50.995  38.059   7.313 -0.39 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      52.105  37.479   6.693 -0.29 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      52.027  36.959   5.354 -0.18 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      53.320  37.394   7.377 -0.23 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      54.476  36.827   6.782 -0.17 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      53.501  37.878   8.689 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.404  38.467   9.346 -0.33 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      52.606  38.957  10.645 -0.17 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      51.543  39.683  11.177 -0.17 -0.13    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      53.774  38.923  11.418 -0.27 -0.09    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      53.807  37.663  12.327 -0.23 -0.14    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      53.002  37.805  13.505 -0.41 +0.14    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      55.263  37.459  12.813 -0.12 -0.10    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      56.073  37.169  11.680 -0.10 +0.09    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      55.482  36.414  13.835 -0.15 -0.05    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      56.750  36.661  14.473 -0.73 -0.01    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      55.454  35.089  13.311 -0.15 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      56.302  34.344  14.170 -0.27 -0.00    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.785  33.034  15.034 -0.31 +0.18    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      55.232  33.571  16.472 -0.48 -0.48    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      54.508  32.311  14.199 -1.26 -0.75    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      56.985  31.902  15.130 -0.51 -0.42    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      54.911  37.381   8.927 -0.16 +0.10    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      55.142  36.723   7.737 +0.02 -0.17    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      56.279  36.040   7.515 -0.12 +0.07    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      54.203  36.687   6.730 -0.11 +0.11    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      52.979  37.345   6.853 -0.12 -0.16    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      52.116  37.301   5.800 -0.18 +0.13    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      52.702  38.023   8.071 -0.23 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      51.495  38.696   8.201 -0.30 +0.18    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.182  39.251   9.442 -0.32 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      49.877  39.768   9.617 -0.43 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      49.585  40.306  10.873 -0.45 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      48.291  40.862  11.166 -0.53 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      50.561  40.313  11.872 -0.44 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      50.305  40.836  13.165 -0.59 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      51.856  39.788  11.687 -0.37 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.188  39.239  10.434 -0.25 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      53.476  38.707  10.272 -0.15 +0.21    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      53.689  38.023   9.078 -0.21 -0.11    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      54.523  38.664  11.201 -0.22 -0.08    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      54.592  37.278  11.902 -0.18 -0.12    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      53.376  36.529  11.773 -0.36 +0.20    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      54.802  37.517  13.417 -0.17 -0.09    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      55.632  38.662  13.576 -0.21 +0.11    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      55.382  36.398  14.191 -0.16 -0.04    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      56.728  36.754  14.564 -0.75 -0.01    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      55.386  35.159  13.487 -0.18 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      56.238  34.316  14.247 -0.28 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.694  32.989  15.069 -0.31 +0.19    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      54.511  32.303  14.181 -1.28 -0.75    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      56.968  31.891  15.215 -0.56 -0.42    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      55.255  33.409  16.606 -0.46 -0.56    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      51.702  40.287  12.372 -0.41 +0.09    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      50.635  40.958  12.932 -0.23 -0.12    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      50.751  41.626  14.094 -1.64 -0.04    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      49.409  41.025  12.310 -0.28 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      49.175  40.385  11.092 -0.20 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      47.926  40.459  10.556 -0.58 +0.15    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      50.256  39.694  10.480 -0.29 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      50.033  39.039   9.277 -0.69 +0.13    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.127  38.470   8.626 -0.40 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      50.924  37.972   7.317 -0.38 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      52.039  37.420   6.682 -0.29 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      51.951  36.881   5.351 -0.18 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      53.270  37.382   7.342 -0.23 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      54.431  36.844   6.731 -0.17 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      53.461  37.889   8.644 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.359  38.451   9.316 -0.33 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      52.571  38.964  10.605 -0.17 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      51.497  39.662  11.149 -0.16 -0.14    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      53.755  38.977  11.354 -0.27 -0.09    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      53.813  37.769  12.331 -0.22 -0.14    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      53.000  37.959  13.497 -0.37 +0.14    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      55.271  37.625  12.830 -0.12 -0.10    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      56.070  37.173  11.744 -0.10 +0.09    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      55.491  36.730  13.987 -0.15 -0.06    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      56.910  36.566  14.171 -0.62 -0.01    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      54.870  35.455  13.848 -0.20 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      55.899  34.521  14.132 -0.25 -0.00    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.641  33.125  14.978 -0.30 +0.18    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      54.513  32.259  14.180 -1.31 -0.76    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      57.081  32.243  15.008 -0.71 -0.34    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      55.268  33.470  16.550 -0.49 -0.53    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      49.805  39.380  10.181 -0.52 +0.13    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      48.887  40.228  10.766 -0.15 -0.24    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      47.608  40.279  10.356 -0.65 +0.14    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      49.217  41.031  11.835 -0.32 +0.15    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      50.511  41.051  12.359 -0.28 -0.14    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      50.774  41.901  13.389 -1.60 +0.04    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      51.478  40.180  11.787 -0.27 -0.10    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      52.773  40.202  12.287 -0.23 +0.11    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      53.680  39.259  11.804 -0.25 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      54.934  39.166  12.451 -0.17 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      55.819  38.204  11.956 -0.13 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      57.124  38.021  12.533 -0.11 -0.01    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      55.443  37.400  10.878 -0.16 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      56.302  36.402  10.351 -0.14 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      54.186  37.497  10.246 -0.28 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      53.268  38.456  10.716 -0.28 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      52.017  38.529  10.086 -0.20 +0.27    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      51.091  39.367  10.702 -0.13 -0.14    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      51.540  37.776   9.006 -0.33 -0.10    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      51.543  38.614   7.695 -0.28 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      50.396  39.467   7.579 -0.14 +0.19    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      51.484  37.633   6.499 -0.27 -0.16    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      50.770  36.473   6.909 -0.66 +0.08    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      52.778  37.216   5.919 -0.13 -0.16    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      53.266  36.084   6.666 -0.09 +0.13    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      53.760  38.249   5.910 -0.05 -0.16    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      54.560  37.995   7.053 -0.12 +0.16    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      56.164  38.386   7.135 +0.03 -0.15    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      56.987  37.034   7.529 +0.01 +0.28    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      56.669  38.902   5.609 -0.01 +0.28    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      56.390  39.661   8.161 -0.43 -0.11    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      55.106  37.451   9.594 -0.15 +0.10    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      55.476  36.752   8.463 +0.01 -0.16    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      56.643  36.087   8.392 -0.13 +0.07    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      54.651  36.653   7.365 -0.07 +0.10    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      53.407  37.288   7.330 -0.11 -0.16    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      52.663  37.182   6.195 -0.18 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      52.990  38.007   8.483 -0.23 -0.11    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      51.763  38.657   8.456 -0.28 +0.18    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.310  39.254   9.632 -0.31 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      49.983  39.747   9.646 -0.45 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      49.549  40.328  10.840 -0.45 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      48.221  40.865  10.971 -0.57 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      50.412  40.397  11.936 -0.45 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      50.011  40.965  13.172 -0.51 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      51.730  39.896  11.911 -0.38 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.204  39.304  10.724 -0.25 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      53.511  38.797  10.722 -0.15 +0.21    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      53.864  38.071   9.588 -0.21 -0.11    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      54.454  38.814  11.758 -0.23 -0.08    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      54.136  37.728  12.824 -0.22 -0.12    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      52.860  37.920  13.449 -0.33 +0.15    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      55.196  37.833  13.947 -0.10 -0.09    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      56.385  38.377  13.387 -0.17 +0.10    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      55.535  36.582  14.659 -0.16 -0.03    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      56.956  36.562  14.892 -0.73 -0.07    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      55.143  35.403  13.959 -0.19 -0.02    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      56.090  34.422  14.348 -0.27 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.667  32.997  15.071 -0.31 +0.19    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      54.503  32.304  14.163 -1.29 -0.75    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      57.017  31.984  15.087 -0.53 -0.41    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      55.255  33.257  16.650 -0.47 -0.58    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      51.829  40.467  12.344 -0.44 +0.09    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      50.834  41.242  12.903 -0.22 -0.11    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      51.023  41.916  14.051 -1.64 -0.04    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      49.611  41.409  12.292 -0.32 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      49.307  40.772  11.087 -0.19 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      48.063  40.950  10.563 -0.57 +0.15    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      50.313  39.976  10.478 -0.26 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      50.019  39.323   9.288 -0.70 +0.14    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.050  38.647   8.636 -0.40 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      50.787  38.148   7.339 -0.37 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      51.841  37.486   6.703 -0.32 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      51.689  36.934   5.383 -0.21 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      53.070  37.348   7.351 -0.23 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      54.171  36.697   6.739 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      53.321  37.856   8.642 -0.31 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.283  38.528   9.315 -0.33 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      52.555  39.041  10.592 -0.17 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      51.554  39.843  11.134 -0.18 -0.13    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      53.743  38.959  11.329 -0.27 -0.09    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      53.732  37.725  12.275 -0.21 -0.15    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      53.003  37.960  13.487 -0.37 +0.14    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      55.193  37.426  12.691 -0.12 -0.10    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      55.779  36.598  11.694 -0.14 +0.09    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      55.389  36.791  14.012 -0.15 -0.06    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      56.804  36.640  14.237 -0.64 -0.00    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      54.741  35.529  14.141 -0.12 -0.02    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      55.800  34.589  14.238 -0.25 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.647  33.137  15.012 -0.30 +0.18    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      54.536  32.256  14.207 -1.28 -0.75    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      57.130  32.334  14.939 -0.71 -0.30    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      55.319  33.374  16.614 -0.50 -0.57    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      55.200  37.441   9.607 -0.14 +0.10    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      55.598  36.744   8.485 -0.01 -0.16    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      56.771  36.087   8.439 -0.12 +0.07    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      54.796  36.639   7.370 -0.08 +0.10    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      53.550  37.265   7.309 -0.11 -0.16    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      52.830  37.152   6.159 -0.17 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      53.103  37.981   8.452 -0.22 -0.11    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      51.873  38.622   8.399 -0.28 +0.18    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.391  39.217   9.564 -0.30 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      50.061  39.700   9.551 -0.43 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      49.598  40.279  10.735 -0.45 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      48.264  40.807  10.838 -0.60 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      50.438  40.355  11.848 -0.44 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      50.006  40.921  13.075 -0.54 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      51.759  39.863  11.852 -0.37 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.261  39.274  10.675 -0.25 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      53.572  38.776  10.701 -0.15 +0.21    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      53.953  38.052   9.575 -0.20 -0.11    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      54.494  38.801  11.756 -0.22 -0.08    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      54.113  37.771  12.857 -0.22 -0.12    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      54.632  38.120  14.147 -0.08 +0.08    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      54.746  36.410  12.481 -0.17 -0.10    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      53.945  35.377  13.044 -0.31 +0.09    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      56.151  36.197  12.888 -0.09 -0.06    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      57.007  36.669  11.829 -0.08 +0.07    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      56.459  34.838  13.189 -0.17 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      55.781  34.577  14.408 -0.25 -0.02    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.627  33.061  15.047 -0.30 +0.19    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      54.510  32.261  14.168 -1.32 -0.76    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      57.107  32.264  14.899 -0.69 -0.31    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      55.302  33.153  16.665 -0.50 -0.58    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      51.851  40.292  12.385 -0.41 +0.09    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      50.844  41.028  12.974 -0.22 -0.11    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      51.029  41.675  14.139 -1.66 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      49.612  41.184  12.380 -0.35 +0.13    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      49.309  40.573  11.162 -0.21 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      48.056  40.737  10.655 -0.56 +0.15    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      50.327  39.817  10.521 -0.28 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      50.035  39.191   9.317 -0.68 +0.14    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.074  38.556   8.636 -0.40 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      50.809  38.087   7.328 -0.37 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      51.871  37.467   6.664 -0.31 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      51.718  36.948   5.331 -0.20 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      53.109  37.339   7.296 -0.23 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      54.219  36.731   6.655 -0.16 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      53.363  37.819   8.598 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.316  38.447   9.299 -0.34 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      52.590  38.932  10.587 -0.17 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      51.577  39.695  11.161 -0.18 -0.13    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      53.788  38.857  11.310 -0.27 -0.09    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      53.785  37.639  12.275 -0.22 -0.15    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      53.005  37.867  13.457 -0.40 +0.15    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      55.239  37.397  12.749 -0.12 -0.10    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      55.953  36.770  11.690 -0.12 +0.09    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      55.412  36.596  13.979 -0.15 -0.05    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      56.744  36.818  14.482 -0.72 -0.00    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      55.192  35.201  13.788 -0.20 -0.02    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      55.705  34.592  14.961 -0.27 -0.04    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.619  32.965  15.244 -0.31 +0.20    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      55.074  32.751  16.766 -0.33 -0.53    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      54.505  32.293  14.169 -1.30 -0.75    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      57.074  32.252  14.920 -0.72 -0.32    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      51.863  40.249  12.353 -0.40 +0.09    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      50.856  40.975  12.955 -0.22 -0.11    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      51.047  41.616  14.122 -1.68 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      49.617  41.125  12.373 -0.36 +0.13    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      49.308  40.518  11.154 -0.21 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      48.049  40.675  10.659 -0.56 +0.15    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      50.326  39.774  10.500 -0.29 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      50.027  39.151   9.295 -0.70 +0.13    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.065  38.529   8.602 -0.40 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      50.792  38.064   7.293 -0.36 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      51.852  37.456   6.616 -0.31 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      51.691  36.944   5.281 -0.20 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      53.098  37.335   7.237 -0.23 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      54.206  36.738   6.582 -0.16 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      53.359  37.808   8.539 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.314  38.426   9.253 -0.34 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      52.596  38.905  10.541 -0.17 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      51.583  39.657  11.128 -0.17 -0.14    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      53.800  38.835  11.253 -0.27 -0.09    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      54.355  37.383  11.275 -0.20 -0.13    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      53.336  36.402  11.507 -0.34 +0.20    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      55.353  37.268  12.453 -0.11 -0.10    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      56.548  36.669  11.966 -0.09 +0.08    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      54.894  36.515  13.640 -0.19 -0.07    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      55.765  36.832  14.743 -0.31 +0.03    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      54.856  35.104  13.442 -0.14 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      55.767  34.583  14.396 -0.25 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.623  33.070  15.047 -0.30 +0.19    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      54.521  32.251  14.167 -1.32 -0.76    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      57.112  32.287  14.916 -0.71 -0.30    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      55.286  33.173  16.661 -0.49 -0.58    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   4.061s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1119  and  C1'_1121 
DOCKED: REMARK    2  A    between atoms: C1'_1121  and  C2'_1122 
DOCKED: REMARK    3  A    between atoms: C2'_1122  and  C3'_1124 
DOCKED: REMARK    4  A    between atoms: C3'_1124  and  C4'_1126 
DOCKED: REMARK    5  A    between atoms: C4'_1126  and  C5'_1128 
DOCKED: REMARK    6  A    between atoms: C5'_1128  and  O5'_1129 
DOCKED: REMARK    7  A    between atoms: O5'_1129  and  P_1130 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      51.823  40.270  12.456 -0.42 +0.09    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      50.829  41.070  12.982 -0.23 -0.11    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      50.984  41.712  14.154 -1.64 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      49.646  41.297  12.315 -0.36 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      49.380  40.698  11.082 -0.19 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      48.172  40.934  10.500 -0.57 +0.15    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      50.387  39.878  10.505 -0.27 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      50.129  39.262   9.287 -0.64 +0.14    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      51.167  38.562   8.672 -0.40 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      50.952  38.101   7.351 -0.38 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      52.012  37.414   6.754 -0.30 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      51.908  36.897   5.415 -0.19 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      53.201  37.216   7.459 -0.20 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      54.307  36.537   6.887 -0.06 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      53.405  37.687   8.773 -0.29 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      52.358  38.382   9.408 -0.34 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      52.584  38.857  10.709 -0.16 +0.26    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      51.587  39.684  11.219 -0.17 -0.13    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      53.729  38.714  11.503 -0.27 -0.09    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      53.698  37.378  12.298 -0.19 -0.15    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      53.103  37.518  13.595 -0.46 +0.14    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      55.159  36.923  12.530 -0.13 -0.10    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      55.349  35.682  11.861 -0.14 +0.09    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      55.593  36.777  13.936 -0.14 -0.06    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      57.025  36.627  13.956 -0.54 -0.00    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      54.982  35.680  14.610 -0.14 -0.01    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      55.818  34.571  14.324 -0.25 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      55.625  33.089  15.032 -0.30 +0.19    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      54.512  32.266  14.171 -1.31 -0.75    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      57.094  32.262  14.951 -0.71 -0.32    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      55.272  33.265  16.637 -0.48 -0.57    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.69 |   8 |    -11.51 |   6 |######
   2 |     -9.51 |   2 |     -9.22 |   3 |###
   3 |     -6.06 |   4 |     -6.06 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.69      0.00      0.66           RANKING
   1      2      6      -11.59      0.27      0.77           RANKING
   1      3      3      -11.59      0.30      0.70           RANKING
   1      4      1      -11.49      0.32      0.68           RANKING
   1      5     10      -11.43      0.40      0.78           RANKING
   1      6      9      -11.24      0.58      0.85           RANKING
   2      1      2       -9.51      0.00      2.49           RANKING
   2      2      5       -9.42      0.65      2.46           RANKING
   2      3      7       -8.72      0.89      2.54           RANKING
   3      1      4       -6.06      0.00      3.60           RANKING

Run time 41.006 sec
Idle time 2.003 sec
