AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1aku_ligand.pdbqt
Grid fld file:                             map_grid_files/1aku_receptor.maps.fld

Random seed:                               1749307840, 135
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1aku_ligand.pdbqt --ffile map_grid_files/1aku_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1aku_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -0.735000, 37.439000, 23.242000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1aku_ligand
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1aku_receptor.maps.fld
DPF> move pdbqt_files/1aku_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    362334
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  FMN A 150       0.574  40.235  22.229  1.00 12.36    -0.184 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  FMN A 150       1.607  41.032  21.792  1.00 11.89     0.304 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  FMN A 150       1.465  41.647  20.603  1.00 17.40    -0.147 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  FMN A 150       2.721  41.267  22.554  1.00 18.84    -0.175 NA
INPUT-LIGAND-PDBQT: HETATM    5  C4  FMN A 150       2.889  40.622  23.808  1.00 17.97     0.236 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  FMN A 150       4.049  40.808  24.551  1.00 18.76    -0.167 OA
INPUT-LIGAND-PDBQT: HETATM    7  C4A FMN A 150       1.844  39.770  24.269  1.00 19.47     0.159 A 
INPUT-LIGAND-PDBQT: HETATM    8  N5  FMN A 150       2.003  39.112  25.490  1.00 16.85    -0.237 NA
INPUT-LIGAND-PDBQT: HETATM    9  C5A FMN A 150       0.882  38.458  26.071  1.00 18.25     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  FMN A 150       0.945  37.963  27.412  1.00 16.39     0.016 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  FMN A 150      -0.180  37.336  27.988  1.00 19.84    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7M FMN A 150      -0.222  36.801  29.340  1.00 15.19     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   13  C8  FMN A 150      -1.337  37.199  27.207  1.00 18.24    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8M FMN A 150      -2.529  36.582  27.701  1.00 14.11     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   15  C9  FMN A 150      -1.388  37.693  25.862  1.00 15.61     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   16  C9A FMN A 150      -0.278  38.342  25.269  1.00 18.29     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   17  N10 FMN A 150      -0.362  38.788  23.914  1.00 18.06    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   18  C10 FMN A 150       0.694  39.590  23.467  1.00 12.51     0.169 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: HETATM   19  C1' FMN A 150      -1.507  38.669  23.091  1.00 12.62     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C2' FMN A 150      -1.629  37.283  22.453  1.00  9.97     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   21  O2' FMN A 150      -0.539  37.006  21.577  1.00 15.37    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C3' FMN A 150      -2.893  37.307  21.572  1.00 11.36     0.217 C 
INPUT-LIGAND-PDBQT: HETATM   23  O3' FMN A 150      -3.989  37.158  22.494  1.00 13.62    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C4' FMN A 150      -2.954  36.301  20.474  1.00 11.25     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   25  O4' FMN A 150      -4.243  36.514  19.780  1.00 16.71    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C5' FMN A 150      -2.895  34.945  20.908  1.00  9.35     0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  O5' FMN A 150      -2.950  34.111  19.788  1.00 12.14    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  P   FMN A 150      -3.082  32.468  19.750  1.00 11.76     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   29  O3P FMN A 150      -4.638  32.055  20.139  1.00 11.71    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   30  O2P FMN A 150      -2.791  31.884  18.195  1.00 14.25    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   31  O1P FMN A 150      -2.037  31.661  20.758  1.00 12.93    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150      -4.162  37.851  20.645 -0.19 +0.08    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150      -5.420  38.253  20.261 -0.05 -0.15    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150      -5.888  37.808  19.080 -0.24 +0.09    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150      -6.220  39.019  21.068 -0.12 +0.09    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150      -5.740  39.502  22.314 +0.00 -0.12    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150      -6.526  40.334  23.102 -0.04 +0.08    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150      -4.428  39.121  22.721 -0.04 -0.08    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150      -3.934  39.603  23.934 -0.07 +0.12    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150      -2.737  39.045  24.461 -0.13 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150      -2.318  39.353  25.794 +0.04 -0.00    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150      -1.141  38.776  26.316 -0.15 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150      -0.629  39.021  27.655 -0.19 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -0.398  37.919  25.491 -0.29 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150       0.805  37.282  25.929 -0.28 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -0.824  37.621  24.155 -0.24 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -2.011  38.173  23.615 -0.16 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -2.379  37.876  22.267 -0.05 +0.15    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150      -3.655  38.294  21.874 -0.06 -0.08    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -1.659  37.019  21.401 -0.27 -0.07    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -1.491  35.610  21.976 -0.22 -0.10    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -0.129  35.190  21.958 -0.17 +0.17    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -2.248  34.652  21.036 -0.02 -0.01    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -2.516  35.428  19.853 -0.27 +0.00    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -3.489  34.032  21.583 -0.19 -0.02    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -3.371  32.576  21.345 -1.01 -0.06    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -4.696  34.490  20.979 +0.16 -0.01    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -5.205  35.547  21.738 -0.19 +0.02    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -5.555  35.566  23.349 -0.01 -0.09    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -6.800  34.511  23.630 -0.35 -0.12    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -4.237  35.024  24.250 +0.03 +0.21    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -5.958  37.058  23.958 +0.08 +0.23    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150       0.679  40.093  22.264 -0.34 +0.07    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150       1.683  40.925  21.824 -0.22 -0.10    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150       1.525  41.520  20.627 -1.73 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150       2.782  41.212  22.590 -0.31 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150       2.967  40.589  23.853 -0.11 -0.19    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150       4.114  40.829  24.600 -0.45 +0.16    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150       1.953  39.703  24.317 -0.19 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150       2.129  39.066  25.547 -0.23 +0.25    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150       1.031  38.375  26.129 -0.29 -0.09    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150       1.104  37.899  27.477 -0.26 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150       0.001  37.236  28.053 -0.19 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150      -0.029  36.716  29.411 -0.12 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -1.145  37.044  27.267 -0.14 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150      -2.315  36.387  27.761 -0.07 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -1.206  37.520  25.916 -0.23 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -0.118  38.205  25.322 -0.26 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -0.211  38.631  23.961 -0.11 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150       0.816  39.468  23.511 -0.15 -0.13    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -1.345  38.457  23.132 -0.22 -0.09    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -1.316  37.130  22.370 -0.20 -0.14    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -0.748  37.279  21.071 -0.46 +0.12    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -2.783  36.709  22.152 -0.10 -0.09    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -3.190  36.130  23.406 -0.14 +0.10    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -3.045  35.791  21.008 -0.13 -0.04    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -2.752  36.559  19.777 -0.25 +0.03    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -4.383  35.309  20.929 +0.00 +0.00    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -4.368  33.916  21.048 -0.18 +0.04    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.557  32.826  20.114 -0.30 +0.14    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -2.949  33.615  18.791 -0.51 -0.35    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -2.243  32.184  20.953 -1.29 -0.51    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -4.466  31.532  19.605 -0.50 -0.43    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150       0.712  40.015  22.445 -0.32 +0.08    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150       1.770  40.811  22.073 -0.20 -0.13    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150       1.710  41.414  20.871 -1.58 -0.01    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150       2.828  41.058  22.909 -0.30 +0.13    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150       2.909  40.425  24.178 -0.13 -0.20    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150       4.014  40.623  24.999 -0.48 +0.17    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150       1.837  39.574  24.573 -0.18 -0.14    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150       1.912  38.928  25.809 -0.23 +0.25    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150       0.756  38.275  26.316 -0.28 -0.08    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150       0.726  37.793  27.663 -0.26 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150      -0.435  37.168  28.165 -0.15 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150      -0.570  36.645  29.516 -0.10 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -1.534  37.019  27.306 -0.13 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150      -2.755  36.402  27.721 -0.10 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -1.492  37.500  25.956 -0.21 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -0.345  38.147  25.436 -0.25 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -0.335  38.580  24.074 -0.12 +0.24    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150       0.747  39.382  23.694 -0.15 -0.13    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -1.420  38.449  23.174 -0.22 -0.09    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -1.226  37.294  22.188 -0.21 -0.14    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -0.771  37.754  20.918 -0.28 +0.10    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -2.617  36.676  21.947 -0.12 -0.09    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -2.541  35.359  22.526 -0.20 +0.08    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -3.087  36.632  20.534 -0.14 -0.05    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -4.565  36.669  20.580 -0.64 -0.00    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -2.688  35.469  19.812 -0.12 -0.00    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -3.605  34.446  20.065 -0.28 -0.03    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.407  32.825  19.838 -0.31 +0.16    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -2.684  32.583  18.367 -0.54 -0.58    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -2.376  32.182  21.006 -1.35 -0.47    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -4.808  31.935  19.907 -0.62 -0.35    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150      -4.828  34.910  26.689 -0.08 +0.08    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150      -5.053  34.392  27.944 -0.04 -0.14    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150      -6.060  33.511  28.088 -0.05 +0.06    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150      -4.248  34.690  29.011 -0.05 +0.08    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150      -3.184  35.621  28.878 -0.05 -0.12    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150      -2.409  35.974  29.976 -0.04 +0.09    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150      -2.949  36.191  27.593 -0.03 -0.08    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150      -1.921  37.125  27.450 -0.08 +0.13    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150      -1.523  37.515  26.142 -0.17 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150      -0.339  38.295  25.946 -0.27 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150       0.060  38.659  24.643 -0.26 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150       1.244  39.446  24.334 -0.30 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -0.740  38.253  23.565 -0.24 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150      -0.418  38.568  22.207 -0.32 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -1.927  37.477  23.772 -0.21 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -2.338  37.085  25.069 -0.15 -0.04    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -3.547  36.340  25.232 -0.05 +0.15    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150      -3.780  35.823  26.511 -0.03 -0.08    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -4.384  35.912  24.174 -0.10 -0.05    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -5.012  37.082  23.413 +0.00 -0.08    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -6.310  37.401  23.910 -0.01 +0.08    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -5.213  36.612  21.959 -0.02 -0.05    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -5.810  35.307  22.072 -0.22 +0.00    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -3.998  36.592  21.096 -0.07 -0.04    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -4.456  36.883  19.720 -0.79 -0.01    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -3.300  35.350  21.085 -0.15 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -4.019  34.435  20.312 -0.31 -0.02    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.586  32.903  19.885 -0.30 +0.15    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -2.891  32.950  18.383 -0.66 -0.60    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -2.425  32.295  20.947 -1.20 -0.43    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -4.832  31.804  19.873 -0.57 -0.39    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150       0.584  40.122  22.215 -0.35 +0.07    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150       1.645  40.888  21.792 -0.22 -0.10    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150       1.518  41.546  20.625 -1.74 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150       2.776  41.051  22.548 -0.30 +0.13    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150       2.929  40.359  23.779 -0.11 -0.19    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150       4.103  40.471  24.514 -0.44 +0.16    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150       1.853  39.538  24.225 -0.17 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150       1.996  38.835  25.422 -0.24 +0.24    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150       0.854  38.211  25.995 -0.30 -0.08    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150       0.909  37.671  27.319 -0.29 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150      -0.236  37.074  27.888 -0.18 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150      -0.288  36.498  29.222 -0.12 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -1.406  37.012  27.116 -0.12 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150      -2.618  36.431  27.604 -0.09 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -1.449  37.551  25.788 -0.22 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -0.318  38.170  25.203 -0.25 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -0.397  38.663  23.864 -0.12 +0.24    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150       0.688  39.433  23.431 -0.16 -0.12    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -1.554  38.619  23.051 -0.22 -0.08    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -1.494  37.504  22.005 -0.21 -0.12    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -0.264  37.520  21.284 -0.52 +0.13    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -2.600  37.799  20.973 -0.08 -0.09    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -3.668  38.391  21.736 -0.15 +0.11    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -3.075  36.642  20.163 -0.13 -0.04    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -4.548  36.760  20.085 -0.73 -0.02    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -2.754  35.365  20.706 -0.18 -0.02    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -2.684  34.437  19.664 -0.22 -0.05    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.070  32.834  19.703 -0.26 +0.18    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -2.363  32.154  21.037 -1.31 -0.48    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -4.736  32.628  19.869 -0.57 -0.22    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -2.623  31.976  18.353 -0.54 -0.41    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150       0.464  40.247  22.237 -0.35 +0.06    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150       1.586  40.926  21.820 -0.22 -0.10    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150       1.528  41.565  20.637 -1.74 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150       2.710  41.026  22.596 -0.31 +0.13    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150       2.790  40.353  23.844 -0.11 -0.19    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150       3.954  40.399  24.601 -0.44 +0.16    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150       1.649  39.620  24.285 -0.16 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150       1.719  38.936  25.500 -0.24 +0.23    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150       0.524  38.408  26.061 -0.27 -0.08    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150       0.515  37.895  27.397 -0.27 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150      -0.680  37.394  27.954 -0.15 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150      -0.799  36.854  29.300 -0.10 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -1.836  37.397  27.160 -0.15 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150      -3.096  36.915  27.635 -0.11 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -1.816  37.908  25.820 -0.20 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -0.632  38.432  25.246 -0.22 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -0.649  38.899  23.896 -0.12 +0.21    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150       0.496  39.580  23.469 -0.17 -0.12    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -1.791  38.919  23.059 -0.21 -0.08    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -2.228  37.516  22.631 -0.13 -0.11    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -1.129  36.609  22.588 -0.31 +0.17    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -2.745  37.633  21.184 -0.11 -0.09    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -3.959  38.402  21.286 -0.17 +0.11    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -2.962  36.352  20.453 -0.15 -0.04    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -4.252  36.488  19.741 -0.81 -0.03    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -3.027  35.198  21.286 -0.16 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -3.878  34.261  20.691 -0.26 -0.00    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.470  32.850  19.942 -0.31 +0.15    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -2.306  32.091  20.844 -1.21 -0.53    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -4.795  31.810  19.870 -0.61 -0.38    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -2.923  33.022  18.382 -0.67 -0.59    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150      -2.888  37.014  26.045 -0.10 +0.09    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150      -3.127  36.235  27.154 +0.02 -0.16    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150      -4.312  35.600  27.231 -0.10 +0.07    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150      -2.181  36.036  28.125 -0.06 +0.10    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150      -0.929  36.702  28.062 -0.04 -0.14    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150       0.005  36.553  29.080 -0.12 +0.11    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150      -0.669  37.536  26.936 -0.15 -0.10    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150       0.550  38.214  26.869 -0.19 +0.19    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150       0.918  38.850  25.652 -0.25 -0.08    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150       2.241  39.365  25.474 -0.30 -0.02    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150       2.605  39.974  24.254 -0.34 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150       3.920  40.527  23.969 -0.39 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150       1.634  40.073  23.246 -0.33 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150       1.906  40.670  21.974 -0.55 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150       0.309  39.560  23.437 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -0.073  38.928  24.645 -0.19 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -1.414  38.462  24.804 -0.09 +0.18    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150      -1.659  37.678  25.937 -0.14 -0.10    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -2.423  38.543  23.816 -0.15 -0.08    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -1.968  37.983  22.466 -0.15 -0.11    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -2.875  38.321  21.419 -0.20 +0.10    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -2.002  36.447  22.585 -0.17 -0.12    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -1.145  36.144  23.702 -0.30 +0.18    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -1.615  35.680  21.368 -0.18 -0.07    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -0.405  36.336  20.824 -0.56 +0.09    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -2.607  35.648  20.346 -0.18 -0.02    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -3.435  34.542  20.557 -0.23 -0.00    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.263  33.015  19.959 -0.28 +0.14    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -2.236  32.174  20.948 -1.28 -0.51    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -4.740  32.200  19.974 -0.67 -0.26    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -2.700  32.937  18.398 -0.55 -0.60    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150      -0.013  39.919  22.134 -0.25 +0.06    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150       1.157  40.563  21.803 -0.16 -0.07    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150       1.180  41.274  20.661 -1.58 -0.07    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150       2.252  40.557  22.627 -0.32 +0.10    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150       2.246  39.807  23.832 -0.11 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150       3.379  39.746  24.635 -0.45 +0.16    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150       1.054  39.109  24.182 -0.07 -0.14    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150       1.039  38.350  25.354 -0.24 +0.22    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150      -0.203  37.851  25.835 -0.26 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150      -0.292  37.260  27.135 -0.21 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150      -1.533  36.788  27.614 -0.09 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150      -1.733  36.174  28.917 -0.11 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -2.653  36.899  26.777 -0.11 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150      -3.954  36.454  27.172 -0.10 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -2.552  37.488  25.474 -0.16 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -1.322  37.984  24.980 -0.21 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -1.260  38.532  23.661 -0.10 +0.20    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150      -0.066  39.178  23.322 -0.18 -0.12    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -2.363  38.661  22.785 -0.17 -0.07    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -2.075  38.097  21.391 -0.02 -0.09    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -3.274  37.869  20.654 -0.23 +0.09    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -1.427  36.714  21.596 -0.25 -0.11    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -0.062  36.878  21.167 -0.51 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -2.087  35.566  20.911 -0.12 -0.05    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -2.239  35.954  19.492 -0.25 +0.02    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -3.371  35.227  21.426 -0.15 -0.04    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -4.015  34.387  20.514 -0.28 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.522  32.910  19.969 -0.30 +0.14    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -4.839  31.909  19.896 -0.60 -0.36    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -2.905  33.029  18.405 -0.66 -0.58    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -2.340  32.188  20.887 -1.30 -0.49    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150       0.626  40.303  22.220 -0.38 +0.06    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150       1.689  41.045  21.758 -0.22 -0.10    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150       1.520  41.741  20.618 -1.70 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150       2.865  41.149  22.454 -0.28 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150       3.061  40.418  23.655 -0.09 -0.19    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150       4.278  40.471  24.326 -0.44 +0.15    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150       1.984  39.621  24.139 -0.18 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150       2.169  38.880  25.307 -0.24 +0.24    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150       1.039  38.278  25.927 -0.30 -0.08    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150       1.149  37.699  27.231 -0.29 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150       0.017  37.124  27.847 -0.20 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150       0.020  36.512  29.167 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -1.195  37.122  27.141 -0.15 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150      -2.397  36.568  27.681 -0.10 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -1.293  37.700  25.833 -0.23 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -0.175  38.298  25.202 -0.25 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -0.311  38.831  23.883 -0.12 +0.23    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150       0.774  39.577  23.409 -0.17 -0.12    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -1.512  38.849  23.135 -0.22 -0.08    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -1.506  37.833  21.990 -0.19 -0.11    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -2.409  38.201  20.951 -0.17 +0.09    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -2.033  36.505  22.568 -0.17 -0.12    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -0.959  35.566  22.375 -0.37 +0.15    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -3.317  36.001  22.004 -0.09 -0.07    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -3.767  34.909  22.894 -0.19 +0.06    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -3.221  35.490  20.677 -0.16 -0.02    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -3.934  34.290  20.605 -0.27 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.431  32.845  19.990 -0.31 +0.15    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -4.737  31.832  19.889 -0.65 -0.37    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -2.835  33.040  18.424 -0.62 -0.57    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -2.229  32.097  20.859 -1.19 -0.55    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.401s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1129  and  C1'_1131 
DOCKED: REMARK    2  A    between atoms: C1'_1131  and  C2'_1132 
DOCKED: REMARK    3  A    between atoms: C2'_1132  and  C3'_1134 
DOCKED: REMARK    4  A    between atoms: C3'_1134  and  C4'_1136 
DOCKED: REMARK    5  A    between atoms: C4'_1136  and  C5'_1138 
DOCKED: REMARK    6  A    between atoms: C5'_1138  and  O5'_1139 
DOCKED: REMARK    7  A    between atoms: O5'_1139  and  P_1140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 150       0.625  40.147  22.246 -0.35 +0.07    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 150       1.655  40.948  21.809 -0.22 -0.10    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 150       1.511  41.562  20.620 -1.75 -0.05    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 150       2.769  41.187  22.571 -0.31 +0.13    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 150       2.939  40.542  23.825 -0.11 -0.19    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 150       4.098  40.733  24.568 -0.45 +0.16    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 150       1.897  39.687  24.286 -0.19 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 150       2.058  39.029  25.507 -0.24 +0.24    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 150       0.939  38.371  26.088 -0.29 -0.08    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 150       1.004  37.877  27.429 -0.27 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 150      -0.119  37.246  28.005 -0.18 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 150      -0.159  36.710  29.357 -0.12 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 150      -1.275  37.105  27.224 -0.15 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 150      -2.465  36.483  27.718 -0.09 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 150      -1.328  37.598  25.879 -0.23 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 150      -0.220  38.251  25.286 -0.25 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 150      -0.306  38.697  23.931 -0.12 +0.24    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 150       0.747  39.503  23.484 -0.16 -0.12    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 150      -1.450  38.574  23.108 -0.22 -0.08    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 150      -1.413  37.317  22.236 -0.21 -0.13    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 150      -0.648  37.518  21.049 -0.46 +0.11    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 150      -2.859  37.050  21.775 -0.10 -0.09    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 150      -3.433  36.233  22.813 -0.11 +0.09    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 150      -3.021  36.429  20.430 -0.15 -0.04    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 150      -4.469  36.181  20.254 -0.71 -0.05    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 150      -2.328  35.196  20.258 +0.10 -0.01    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 150      -3.126  34.333  19.501 -0.32 -0.06    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 150      -3.300  32.702  19.668 -0.31 +0.19    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 150      -2.667  31.964  18.328 -0.51 -0.43    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 150      -2.426  32.144  20.998 -1.34 -0.47    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 150      -4.864  32.187  19.884 -0.65 -0.31    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.76 |   6 |     -9.34 |   7 |#######
   2 |     -7.65 |   7 |     -7.65 |   1 |#
   3 |     -6.17 |   4 |     -6.17 |   1 |#
   4 |     -2.40 |   1 |     -2.40 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -9.76      0.00      0.62           RANKING
   1      2     10       -9.60      0.79      0.37           RANKING
   1      3      5       -9.51      0.65      0.46           RANKING
   1      4      3       -9.48      0.74      0.66           RANKING
   1      5      9       -9.37      0.76      0.85           RANKING
   1      6      8       -8.85      0.93      1.07           RANKING
   1      7      2       -8.77      0.84      0.72           RANKING
   2      1      7       -7.65      0.00      2.72           RANKING
   3      1      4       -6.17      0.00      3.58           RANKING
   4      1      1       -2.40      0.00      3.50           RANKING

Run time 14.429 sec
Idle time 1.461 sec
