AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1akw_ligand.pdbqt
Grid fld file:                             map_grid_files/1akw_receptor.maps.fld

Random seed:                               1749307856, 147
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1akw_ligand.pdbqt --ffile map_grid_files/1akw_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1akw_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -5.428000, 33.525000, 17.354000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1akw_ligand
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1akw_receptor.maps.fld
DPF> move pdbqt_files/1akw_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    906842
Number of generations used:                150


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  FMN A 149      -4.213  36.299  18.244  1.00 12.31    -0.184 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  FMN A 149      -3.251  36.996  18.959  1.00 13.39     0.304 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  FMN A 149      -2.389  37.800  18.292  1.00 17.19    -0.147 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  FMN A 149      -3.177  36.949  20.341  1.00 14.47    -0.175 NA
INPUT-LIGAND-PDBQT: HETATM    5  C4  FMN A 149      -4.050  36.150  21.058  1.00 17.32     0.236 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  FMN A 149      -3.883  36.122  22.423  1.00 19.90    -0.167 OA
INPUT-LIGAND-PDBQT: HETATM    7  C4A FMN A 149      -5.031  35.406  20.325  1.00 16.45     0.159 A 
INPUT-LIGAND-PDBQT: HETATM    8  N5  FMN A 149      -5.890  34.582  21.013  1.00 15.48    -0.237 NA
INPUT-LIGAND-PDBQT: HETATM    9  C5A FMN A 149      -6.913  33.952  20.307  1.00 15.97     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  FMN A 149      -7.855  33.242  21.104  1.00 19.05     0.016 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  FMN A 149      -8.920  32.647  20.408  1.00 25.53    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7M FMN A 149      -9.911  31.923  21.163  1.00 26.78     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   13  C8  FMN A 149      -9.011  32.757  19.014  1.00 21.71    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8M FMN A 149     -10.081  32.140  18.282  1.00 22.55     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   15  C9  FMN A 149      -8.057  33.455  18.248  1.00 17.93     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   16  C9A FMN A 149      -6.969  34.075  18.915  1.00 16.30     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   17  N10 FMN A 149      -6.034  34.781  18.162  1.00 13.78    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   18  C10 FMN A 149      -5.107  35.487  18.918  1.00 13.02     0.169 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: HETATM   19  C1' FMN A 149      -5.980  34.950  16.758  1.00 13.26     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C2' FMN A 149      -5.321  33.692  16.154  1.00 13.91     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   21  O2' FMN A 149      -3.936  33.609  16.555  1.00 16.33    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C3' FMN A 149      -5.401  33.800  14.610  1.00 17.07     0.217 C 
INPUT-LIGAND-PDBQT: HETATM   23  O3' FMN A 149      -6.747  33.453  14.275  1.00 16.84    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C4' FMN A 149      -4.443  33.019  13.805  1.00 14.34     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   25  O4' FMN A 149      -4.598  33.377  12.410  1.00 13.05    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C5' FMN A 149      -4.506  31.591  13.990  1.00 13.07     0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  O5' FMN A 149      -3.433  31.006  13.241  1.00 11.95    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  P   FMN A 149      -3.328  29.395  12.867  1.00 11.92     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   29  O3P FMN A 149      -4.516  28.979  11.788  1.00 14.62    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   30  O2P FMN A 149      -1.871  29.122  12.091  1.00 13.77    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   31  O1P FMN A 149      -3.433  28.504  14.255  1.00 13.49    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -3.920  35.542  18.276 -0.29 +0.15    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.055  36.465  18.843 -0.17 -0.17    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.050  36.974  18.090 -1.36 +0.01    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.216  36.935  20.135 -0.39 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.239  36.449  20.930 -0.11 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -4.304  36.931  22.217 -0.45 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.122  35.475  20.361 -0.29 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -6.128  34.955  21.141 -0.73 +0.13    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -7.051  34.096  20.548 -0.37 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -8.151  33.721  21.371 -0.32 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -9.115  32.899  20.767 -0.27 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149     -10.256  32.495  21.548 -0.20 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.965  32.483  19.437 -0.16 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -9.930  31.626  18.807 -0.08 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -7.860  32.858  18.648 -0.07 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.867  33.693  19.221 -0.35 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -5.782  34.081  18.439 -0.16 +0.33    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -4.957  35.027  19.033 -0.02 -0.18    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.484  33.717  17.104 -0.26 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -6.357  34.584  16.171 -0.13 -0.18    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -7.648  34.825  16.771 -0.16 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -6.547  33.817  14.838 -0.04 -0.15    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -7.556  32.839  15.105 -0.09 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -5.364  33.192  14.217 -0.08 -0.10    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -5.228  33.686  12.861 -0.65 +0.06    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -5.338  31.752  14.256 -0.15 -0.07    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -4.028  31.328  13.856 -0.22 +0.04    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.689  29.847  13.194 -0.26 +0.06    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -2.084  29.754  12.790 -0.35 -0.01    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.952  28.672  14.354 -1.41 -0.42    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.659  29.604  11.877 -0.56 -0.05    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.84 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.212  36.432  18.447 -0.43 +0.13    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.267  37.156  19.157 -0.22 -0.19    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.440  37.994  18.488 -1.78 +0.02    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.176  37.099  20.538 -0.36 +0.16    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.013  36.265  21.257 -0.24 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.830  36.232  22.620 -0.54 +0.13    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -4.977  35.495  20.528 -0.30 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.800  34.637  21.218 -0.85 +0.11    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.809  33.978  20.518 -0.42 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.717  33.230  21.319 -0.42 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.769  32.605  20.629 -0.28 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.727  31.842  21.388 -0.21 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.879  32.724  19.237 -0.20 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -9.936  32.077  18.512 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -7.958  33.460  18.467 -0.26 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.884  34.111  19.128 -0.33 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -5.982  34.854  18.371 -0.16 +0.30    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.071  35.585  19.123 -0.24 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.949  35.037  16.968 -0.24 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.198  33.838  16.351 -0.20 -0.16    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -3.775  33.983  16.546 -0.44 +0.16    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.506  33.806  14.833 -0.09 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.833  33.283  14.726 -0.07 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.581  33.072  13.948 -0.13 -0.08    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -5.095  33.109  12.595 -0.72 -0.02    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.279  31.724  14.358 -0.17 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.487  31.121  13.327 -0.25 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.482  29.500  12.984 -0.30 +0.09    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -4.529  29.174  11.740 -0.70 -0.17    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -1.958  29.075  12.440 -0.57 -0.05    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -3.880  28.652  14.346 -1.42 -0.44    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.79 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.205  36.392  18.466 -0.42 +0.13    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.245  37.123  19.149 -0.22 -0.19    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.427  37.948  18.453 -1.78 +0.01    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.131  37.088  20.529 -0.35 +0.16    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -3.959  36.269  21.275 -0.25 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.754  36.256  22.635 -0.54 +0.13    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -4.938  35.490  20.575 -0.31 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.752  34.646  21.292 -0.82 +0.10    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.774  33.980  20.619 -0.43 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.672  33.248  21.447 -0.42 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.738  32.617  20.785 -0.29 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.685  31.869  21.573 -0.21 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.871  32.713  19.394 -0.21 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -9.942  32.059  18.696 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -7.960  33.434  18.597 -0.27 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.873  34.091  19.229 -0.33 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -5.981  34.820  18.445 -0.16 +0.30    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.055  35.559  19.170 -0.24 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.971  34.980  17.039 -0.24 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.093  33.861  16.440 -0.21 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -3.695  34.142  16.670 -0.44 +0.16    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.360  33.803  14.915 -0.10 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.655  33.214  14.778 -0.08 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.377  33.110  14.060 -0.14 -0.09    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.729  33.322  12.671 -0.77 +0.01    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.193  31.710  14.347 -0.15 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.570  31.109  13.205 -0.27 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.510  29.476  12.928 -0.31 +0.10    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -1.972  29.021  12.510 -0.58 -0.04    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.865  28.680  14.356 -1.38 -0.44    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.598  29.082  11.748 -0.70 -0.16    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -8.166  33.217  17.956 -0.16 +0.15    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -9.183  32.381  18.389 +0.03 -0.21    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -9.956  31.753  17.471 -0.13 +0.09    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -9.400  32.113  19.730 -0.13 +0.11    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -8.621  32.724  20.697 -0.20 -0.15    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -8.929  32.442  22.008 -0.24 +0.10    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -7.585  33.611  20.259 -0.32 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -6.818  34.253  21.202 -0.80 +0.12    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -5.740  35.022  20.768 -0.39 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -4.899  35.528  21.799 -0.32 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -3.780  36.261  21.372 -0.48 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -2.886  36.790  22.371 -0.43 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -3.543  36.470  20.006 -0.46 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -2.416  37.233  19.550 -0.45 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -4.399  35.969  19.007 -0.43 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -5.538  35.219  19.398 -0.30 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.376  34.706  18.411 -0.15 +0.29    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -7.362  33.851  18.886 -0.24 -0.15    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.282  34.861  17.007 -0.23 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.532  33.635  16.445 -0.19 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.107  33.871  16.452 -0.37 +0.17    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -6.006  33.408  14.986 -0.07 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -7.144  32.548  15.087 -0.12 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -5.034  32.878  14.011 -0.11 -0.09    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -5.121  33.654  12.791 -0.69 +0.05    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -5.140  31.466  13.744 -0.17 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.904  31.040  13.154 -0.26 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.446  29.455  12.996 -0.30 +0.10    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -3.865  28.600  14.353 -1.36 -0.47    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -4.302  28.777  11.729 -0.75 -0.31    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -1.819  29.383  12.714 -0.38 +0.01    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.72 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.214  36.446  18.281 -0.43 +0.13    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.232  37.175  18.935 -0.20 -0.17    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.437  38.002  18.215 -1.73 -0.01    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.074  37.137  20.310 -0.36 +0.15    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -3.877  36.315  21.081 -0.24 -0.19    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.628  36.299  22.433 -0.54 +0.13    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -4.878  35.539  20.410 -0.30 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.668  34.692  21.151 -0.81 +0.12    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.712  34.028  20.510 -0.42 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.582  33.294  21.364 -0.43 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.668  32.664  20.735 -0.30 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.590  31.913  21.551 -0.22 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.847  32.764  19.349 -0.22 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -9.939  32.112  18.685 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -7.962  33.487  18.525 -0.27 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.855  34.143  19.123 -0.32 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -5.989  34.873  18.313 -0.16 +0.30    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.040  35.611  19.010 -0.24 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.025  35.037  16.908 -0.23 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.670  33.681  16.263 -0.17 -0.16    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.587  33.052  16.982 -0.34 +0.21    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.229  33.943  14.801 -0.11 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.414  33.791  14.015 -0.08 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.127  33.134  14.248 -0.15 -0.09    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -3.859  33.566  12.892 -0.38 +0.05    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.319  31.707  14.315 -0.18 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.643  31.122  13.195 -0.27 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.463  29.491  12.963 -0.30 +0.09    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -3.853  28.669  14.349 -1.38 -0.45    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -4.557  28.995  11.798 -0.71 -0.19    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -1.912  29.175  12.488 -0.53 -0.04    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.278  36.218  18.220 -0.37 +0.13    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.277  36.877  18.918 -0.21 -0.18    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.416  37.672  18.240 -1.73 -0.00    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.162  36.801  20.296 -0.38 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.032  36.010  21.025 -0.25 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.824  35.951  22.383 -0.54 +0.13    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.054  35.305  20.309 -0.31 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.912  34.489  21.008 -0.82 +0.13    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.972  33.899  20.322 -0.41 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.907  33.197  21.134 -0.42 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -9.007  32.642  20.461 -0.26 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.993  31.928  21.233 -0.19 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -9.138  32.782  19.073 -0.20 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149     -10.245  32.206  18.363 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -8.191  33.471  18.291 -0.24 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -7.067  34.050  18.935 -0.30 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.138  34.748  18.167 -0.15 +0.30    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.171  35.416  18.907 -0.24 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.123  34.943  16.765 -0.22 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.595  33.648  16.112 -0.16 -0.16    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.748  32.929  17.035 -0.33 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -4.770  34.041  14.860 -0.11 -0.13    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -5.400  35.217  14.345 -0.19 +0.19    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.591  33.034  13.798 -0.13 -0.08    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -5.756  33.044  12.938 -0.53 +0.03    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.291  31.702  14.258 -0.18 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.452  31.079  13.277 -0.26 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.390  29.445  13.007 -0.29 +0.10    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -3.915  28.622  14.347 -1.41 -0.44    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -4.456  29.067  11.774 -0.76 -0.21    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -1.845  29.017  12.602 -0.50 -0.02    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.72 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -8.300  33.120  18.159 -0.17 +0.14    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -9.306  32.293  18.635 +0.05 -0.21    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149     -10.118  31.667  17.750 -0.12 +0.09    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -9.476  32.035  19.985 -0.14 +0.11    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -8.657  32.646  20.918 -0.21 -0.15    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -8.918  32.374  22.241 -0.21 +0.11    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -7.630  33.522  20.436 -0.34 -0.11    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -6.824  34.163  21.346 -0.86 +0.11    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -5.757  34.921  20.868 -0.38 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -4.874  35.427  21.864 -0.25 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -3.766  36.148  21.391 -0.49 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -2.832  36.676  22.353 -0.43 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -3.579  36.348  20.017 -0.45 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -2.463  37.098  19.514 -0.49 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -4.475  35.847  19.053 -0.42 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -5.605  35.108  19.490 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.483  34.597  18.538 -0.16 +0.29    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -7.457  33.752  19.055 -0.24 -0.14    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.440  34.743  17.131 -0.22 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.471  33.678  16.574 -0.20 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.102  34.073  16.809 -0.36 +0.18    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.713  33.558  15.048 -0.09 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.891  32.758  14.913 -0.10 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.622  33.029  14.208 -0.14 -0.09    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.965  33.225  12.814 -0.76 +0.02    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.252  31.661  14.470 -0.15 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.698  31.120  13.264 -0.26 +0.02    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.563  29.499  12.946 -0.31 +0.09    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -2.010  29.131  12.498 -0.58 -0.05    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.859  28.653  14.358 -1.40 -0.45    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.647  29.081  11.770 -0.68 -0.15    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -8.534  33.071  18.195 -0.16 +0.14    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -9.482  32.208  18.722 +0.02 -0.21    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149     -10.319  31.555  17.881 -0.12 +0.09    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -9.566  31.939  20.078 -0.13 +0.11    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -8.718  32.575  20.967 -0.20 -0.15    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -8.894  32.289  22.301 -0.19 +0.11    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -7.752  33.488  20.433 -0.32 -0.11    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -6.918  34.155  21.300 -0.81 +0.12    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -5.907  34.953  20.766 -0.37 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -4.989  35.486  21.714 -0.32 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -3.935  36.248  21.183 -0.48 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -2.967  36.805  22.094 -0.38 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -3.833  36.458  19.802 -0.46 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -2.774  37.250  19.241 -0.63 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -4.764  35.929  18.887 -0.40 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -5.840  35.149  19.383 -0.27 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.752  34.610  18.479 -0.15 +0.29    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -7.665  33.730  19.045 -0.22 -0.14    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.793  34.762  17.073 -0.21 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.404  34.386  16.515 -0.18 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -5.180  35.037  15.245 -0.20 +0.16    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.364  32.850  16.316 -0.19 -0.16    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -5.448  32.295  17.631 -0.27 +0.23    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.227  32.271  15.575 -0.20 -0.11    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -3.080  33.144  15.715 -0.54 +0.12    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.488  31.965  14.191 -0.17 -0.06    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.388  31.187  13.701 -0.15 +0.02    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.525  29.636  13.134 -0.28 +0.08    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -2.055  29.094  12.589 -0.57 -0.05    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.951  28.638  14.408 -1.38 -0.43    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.667  29.589  11.940 -0.57 -0.04    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.87 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.229  36.374  18.421 -0.41 +0.13    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.261  37.104  19.093 -0.21 -0.19    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.449  37.928  18.388 -1.76 +0.01    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.132  37.070  20.471 -0.36 +0.16    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -3.953  36.252  21.227 -0.25 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.733  36.239  22.585 -0.54 +0.13    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -4.940  35.474  20.538 -0.31 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.747  34.631  21.264 -0.82 +0.10    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.777  33.966  20.602 -0.43 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.667  33.235  21.440 -0.42 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.740  32.604  20.790 -0.29 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.679  31.857  21.588 -0.21 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.888  32.701  19.400 -0.20 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -9.967  32.047  18.714 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -7.985  33.420  18.593 -0.27 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.891  34.076  19.213 -0.33 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.007  34.803  18.419 -0.16 +0.30    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.072  35.542  19.134 -0.24 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.012  34.963  17.013 -0.24 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.255  33.767  16.398 -0.20 -0.16    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -3.835  33.902  16.623 -0.45 +0.17    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.533  33.754  14.873 -0.09 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.867  33.258  14.735 -0.07 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.605  33.011  14.000 -0.13 -0.08    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.727  33.512  12.647 -0.76 +0.02    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.737  31.577  14.043 -0.18 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.848  31.027  13.062 -0.27 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.429  29.426  12.978 -0.30 +0.10    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -3.892  28.639  14.363 -1.41 -0.45    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -4.284  28.716  11.727 -0.73 -0.32    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -1.801  29.300  12.727 -0.39 +0.01    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   3.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.11 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.83 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1126  and  C1'_1128 
DOCKED: REMARK    2  A    between atoms: C1'_1128  and  C2'_1129 
DOCKED: REMARK    3  A    between atoms: C2'_1129  and  C3'_1131 
DOCKED: REMARK    4  A    between atoms: C3'_1131  and  C4'_1133 
DOCKED: REMARK    5  A    between atoms: C4'_1133  and  C5'_1135 
DOCKED: REMARK    6  A    between atoms: C5'_1135  and  O5'_1136 
DOCKED: REMARK    7  A    between atoms: O5'_1136  and  P_1137 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.278  36.327  18.376 -0.40 +0.14    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.319  37.018  19.101 -0.21 -0.19    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.451  37.824  18.444 -1.77 +0.02    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.254  36.962  20.483 -0.37 +0.15    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.133  36.160  21.190 -0.25 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.974  36.123  22.555 -0.54 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.110  35.423  20.446 -0.31 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.975  34.596  21.123 -0.88 +0.12    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.995  33.973  20.407 -0.40 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.943  33.260  21.194 -0.41 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -9.005  32.671  20.487 -0.26 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149     -10.002  31.944  21.232 -0.19 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -9.087  32.790  19.093 -0.21 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149     -10.154  32.180  18.351 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -8.127  33.491  18.338 -0.25 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -7.042  34.105  19.015 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.101  34.814  18.273 -0.15 +0.30    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.178  35.513  19.039 -0.23 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.038  34.991  16.870 -0.23 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.610  33.649  16.241 -0.17 -0.16    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.952  32.820  17.224 -0.32 +0.23    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -4.624  33.951  15.084 -0.12 -0.13    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -5.116  35.144  14.469 -0.16 +0.17    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.387  32.901  14.076 -0.15 -0.08    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.805  33.390  12.779 -0.75 +0.03    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.982  31.622  14.371 -0.16 -0.06    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -4.888  30.814  13.190 -0.27 +0.04    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.775  29.605  12.975 -0.30 +0.08    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -3.697  28.651  14.329 -1.29 -0.50    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -4.298  28.615  11.732 -0.66 -0.33    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -2.305  30.272  12.620 -0.26 -0.01    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.47 |   3 |    -10.76 |   7 |#######
   2 |     -9.51 |   7 |     -9.24 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -11.47      0.00      0.35           RANKING
   1      2      2      -11.43      0.15      0.30           RANKING
   1      3      9      -11.37      0.20      0.34           RANKING
   1      4     10      -10.85      0.74      0.67           RANKING
   1      5      6      -10.83      0.66      0.56           RANKING
   1      6      5      -10.79      0.40      0.39           RANKING
   1      7      1       -8.57      0.87      0.91           RANKING
   2      1      7       -9.51      0.00      2.44           RANKING
   2      2      4       -9.32      0.34      2.43           RANKING
   2      3      8       -8.89      0.77      2.53           RANKING

Run time 30.529 sec
Idle time 1.696 sec
