AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1amw_ligand.pdbqt
Grid fld file:                             map_grid_files/1amw_receptor.maps.fld

Random seed:                               1749307864, 159
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1amw_ligand.pdbqt --ffile map_grid_files/1amw_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1amw_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     14.463000, -3.017000, -3.831000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1amw_ligand
Number of atoms:                           27
Number of rotatable bonds:                 6
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1amw_receptor.maps.fld
DPF> move pdbqt_files/1amw_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1156252
Number of generations used:                85


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4' ADP A 300      13.204  -1.041  -3.143  1.00 17.64     0.181 C 
INPUT-LIGAND-PDBQT: HETATM    2  O4' ADP A 300      14.587  -0.629  -3.093  1.00 18.32    -0.331 OA
INPUT-LIGAND-PDBQT: HETATM    3  C3' ADP A 300      13.068  -1.964  -4.344  1.00 17.19     0.216 C 
INPUT-LIGAND-PDBQT: HETATM    4  O3' ADP A 300      11.809  -1.863  -5.013  1.00 23.32    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    5  C2' ADP A 300      14.206  -1.565  -5.238  1.00 19.12     0.234 C 
INPUT-LIGAND-PDBQT: HETATM    6  O2' ADP A 300      13.839  -0.536  -6.160  1.00 21.23    -0.216 OA
INPUT-LIGAND-PDBQT: HETATM    7  C1' ADP A 300      15.270  -1.115  -4.262  1.00 17.86     0.241 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C5' ADP A 300      12.773  -1.579  -1.763  1.00 16.04     0.187 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  O5' ADP A 300      13.058  -2.953  -1.625  1.00 18.76    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  PA  ADP A 300      11.824  -3.972  -1.437  1.00 19.85     0.419 P 
INPUT-LIGAND-PDBQT: HETATM   11  O2A ADP A 300      12.296  -5.373  -1.286  1.00 16.43    -0.624 OA
INPUT-LIGAND-PDBQT: HETATM   12  O1A ADP A 300      10.934  -3.568  -0.325  1.00 20.95    -0.624 OA
INPUT-LIGAND-PDBQT: BRANCH  10  13
INPUT-LIGAND-PDBQT: HETATM   13  O3A ADP A 300      11.070  -3.797  -2.773  1.00 33.40    -0.173 OA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  PB  ADP A 300      10.509  -4.870  -3.736  1.00 58.58     0.431 P 
INPUT-LIGAND-PDBQT: HETATM   15  O1B ADP A 300       9.705  -4.217  -4.863  1.00 54.49    -0.616 OA
INPUT-LIGAND-PDBQT: HETATM   16  O2B ADP A 300      11.893  -5.590  -4.289  1.00 48.10    -0.616 OA
INPUT-LIGAND-PDBQT: HETATM   17  O3B ADP A 300       9.653  -5.837  -2.941  1.00 56.73    -0.616 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  10  13
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   7  18
INPUT-LIGAND-PDBQT: HETATM   18  N9  ADP A 300      16.286  -2.195  -4.006  1.00 14.89    -0.270 N 
INPUT-LIGAND-PDBQT: HETATM   19  C4  ADP A 300      17.323  -2.405  -4.784  1.00 13.36     0.170 A 
INPUT-LIGAND-PDBQT: HETATM   20  N3  ADP A 300      17.760  -1.800  -5.924  1.00 10.49    -0.205 NA
INPUT-LIGAND-PDBQT: HETATM   21  C5  ADP A 300      18.052  -3.479  -4.237  1.00 13.61     0.155 A 
INPUT-LIGAND-PDBQT: HETATM   22  C2  ADP A 300      18.880  -2.179  -6.571  1.00 12.64     0.202 A 
INPUT-LIGAND-PDBQT: HETATM   23  N1  ADP A 300      19.598  -3.211  -6.071  1.00 10.36    -0.202 NA
INPUT-LIGAND-PDBQT: HETATM   24  C6  ADP A 300      19.219  -3.872  -4.927  1.00 13.10     0.206 A 
INPUT-LIGAND-PDBQT: HETATM   25  N6  ADP A 300      19.974  -4.893  -4.476  1.00 11.81    -0.125 N 
INPUT-LIGAND-PDBQT: HETATM   26  N7  ADP A 300      17.404  -3.867  -3.151  1.00 14.35    -0.219 NA
INPUT-LIGAND-PDBQT: HETATM   27  C8  ADP A 300      16.321  -3.083  -2.999  1.00 16.00     0.182 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  18
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      14.474  -2.690  -2.687 -0.16 -0.02    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      15.599  -2.862  -1.798 -0.21 +0.03    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      15.011  -2.020  -3.942 -0.10 -0.04    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      14.091  -1.112  -4.553 -0.12 +0.04    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      16.255  -1.322  -3.476 -0.15 -0.05    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      15.998   0.014  -3.038 -0.21 +0.05    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      16.752  -2.212  -2.359 -0.22 -0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      13.727  -4.031  -2.844 -0.04 -0.03    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      13.351  -4.569  -1.596 -0.20 -0.06    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      11.846  -5.118  -1.425 -0.07 +0.12    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      11.826  -6.587  -1.201 -0.35 -0.19    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      11.106  -4.389  -0.370 -0.52 -0.23    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      11.231  -4.773  -2.799 -0.20 +0.00    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      10.584  -3.455  -3.286 +0.02 +0.13    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300      10.524  -2.430  -2.151 +0.15 -0.23    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300      11.617  -2.993  -4.494 +0.09 -0.03    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300       9.198  -3.763  -3.820 -0.52 -0.65    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      17.844  -3.136  -2.825 -0.15 +0.07    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      18.090  -4.298  -2.263 -0.23 -0.03    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      17.519  -4.957  -1.217 -0.71 -0.04    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      19.165  -4.885  -2.960 -0.21 -0.07    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      17.933  -6.172  -0.803 -0.01 +0.03    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      18.966  -6.758  -1.451 -0.34 +0.05    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      19.594  -6.153  -2.513 -0.21 -0.10    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      20.618  -6.786  -3.119 -0.39 +0.11    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      19.517  -4.033  -3.909 -0.17 +0.12    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      18.710  -2.959  -3.836 -0.09 -0.07    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      15.725  -4.345  -5.036 -0.10 -0.05    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      17.130  -4.256  -5.353 -0.12 +0.14    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      15.278  -2.946  -4.641 -0.06 -0.05    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      14.273  -2.924  -3.624 -0.09 +0.04    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      16.543  -2.277  -4.187 -0.10 -0.06    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      16.778  -2.448  -2.788 -0.23 +0.04    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      17.606  -2.935  -5.038 -0.09 -0.08    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      14.976  -5.047  -6.187 -0.16 -0.09    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      15.658  -4.911  -7.414 -0.26 +0.12    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      14.950  -4.066  -8.589 +0.02 +0.18    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      15.951  -3.331  -9.407 -0.57 -0.55    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      14.068  -4.910  -9.427 +0.09 -0.36    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      14.081  -3.077  -7.782 -0.10 -0.06    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      12.791  -2.332  -8.198 +0.10 +0.26    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300      11.820  -3.284  -8.901 -0.52 -0.57    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300      12.211  -1.812  -6.738 +0.07 -0.05    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      13.168  -1.171  -9.098 +0.02 -0.50    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      17.975  -2.088  -6.225 -0.08 +0.09    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      17.140  -1.254  -6.800 -0.10 -0.05    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      15.842  -0.926  -6.549 -0.09 +0.05    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      17.826  -0.633  -7.862 -0.15 -0.07    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      15.162  -0.016  -7.275 -0.02 -0.08    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      15.795   0.592  -8.305 -0.12 +0.11    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      17.103   0.312  -8.621 -0.15 -0.12    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      17.680   0.950  -9.658 -0.25 +0.12    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      19.049  -1.138  -7.875 -0.19 +0.09    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      19.151  -2.029  -6.872 -0.20 -0.06    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      18.127  -1.129  -7.197 -0.20 -0.06    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      17.126  -1.384  -6.188 -0.09 +0.10    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      18.877  -2.436  -7.406 -0.12 -0.06    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      20.264  -2.266  -7.705 -0.56 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      18.673  -3.180  -6.118 -0.11 -0.10    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      19.698  -2.903  -5.161 -0.25 +0.13    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      17.310  -2.709  -5.660 -0.08 -0.08    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      17.468  -0.468  -8.425 -0.15 -0.08    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      16.069  -0.371  -8.280 -0.11 +0.06    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      15.143  -1.392  -9.114 +0.06 +0.26    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      14.614  -0.758 -10.350 -0.02 -0.69    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      15.841  -2.665  -9.404 -0.42 -0.61    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      13.998  -1.663  -8.114 -0.08 -0.07    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      12.651  -2.391  -8.331 +0.13 +0.30    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300      12.882  -3.864  -8.675 -0.17 -0.52    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300      11.917  -2.198  -6.860 +0.08 -0.07    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      11.888  -1.683  -9.435 -0.26 -0.62    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      16.230  -3.695  -6.016 -0.05 +0.08    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      15.107  -3.804  -5.344 -0.05 -0.04    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      14.618  -3.152  -4.252 -0.05 +0.04    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      14.341  -4.812  -5.960 -0.10 -0.07    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      13.410  -3.423  -3.718 -0.01 -0.03    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      12.653  -4.390  -4.287 -0.03 +0.05    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      13.081  -5.092  -5.389 -0.02 -0.10    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      12.284  -6.044  -5.913 -0.11 +0.11    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      15.054  -5.266  -6.978 -0.18 +0.13    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      16.213  -4.584  -7.022 -0.10 -0.08    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      14.378  -1.715  -2.905 -0.16 -0.03    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      15.692  -1.580  -2.320 -0.10 +0.06    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      14.539  -2.591  -4.138 -0.05 -0.04    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      13.662  -2.245  -5.212 -0.03 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      15.980  -2.418  -4.520 -0.08 -0.05    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      16.176  -1.335  -5.432 -0.14 +0.06    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      16.664  -2.186  -3.190 -0.17 -0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      13.373  -2.163  -1.824 -0.19 -0.02    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      13.174  -3.558  -1.841 -0.19 -0.01    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      11.876  -4.152  -1.093 -0.16 +0.10    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      11.835  -5.635  -1.172 -0.63 -0.28    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      11.770  -3.672   0.303 -0.32 -0.23    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      10.730  -3.536  -1.925 -0.25 -0.01    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      10.606  -3.363  -3.457 +0.00 +0.14    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300       9.213  -3.778  -3.937 -0.56 -0.60    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300      10.875  -1.740  -3.641 +0.06 -0.22    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      11.686  -4.189  -4.128 +0.10 +0.06    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      17.298  -3.444  -2.662 -0.17 +0.05    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      18.313  -4.038  -3.247 -0.17 -0.05    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      19.026  -3.752  -4.373 -0.15 +0.10    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      18.644  -5.169  -2.476 -0.22 -0.04    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      20.057  -4.509  -4.798 -0.12 -0.19    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      20.395  -5.604  -4.079 -0.13 +0.24    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      19.721  -5.958  -2.935 -0.21 -0.12    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      20.102  -7.060  -2.260 -0.44 +0.07    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      17.797  -5.200  -1.460 -0.68 -0.02    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      16.970  -4.144  -1.564 -0.08 +0.01    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      12.950  -0.850  -2.430 -0.16 -0.04    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      14.388  -0.732  -2.370 -0.15 +0.08    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      12.623  -1.516  -3.758 -0.06 -0.01    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      11.405  -1.060  -4.350 -0.08 -0.03    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      13.811  -1.205  -4.621 -0.07 -0.03    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      13.651   0.015  -5.349 -0.13 +0.04    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      14.951  -1.141  -3.629 -0.16 -0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      12.431  -1.515  -1.139 -0.26 -0.02    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      12.954  -2.813  -0.972 -0.21 -0.01    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      11.919  -4.042  -0.853 -0.12 +0.11    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      12.569  -5.334  -1.196 -0.55 -0.38    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      11.263  -4.091   0.474 -0.32 -0.32    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      10.867  -3.667  -1.920 -0.26 -0.01    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      10.432  -4.438  -3.188 +0.05 +0.05    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300       9.217  -3.771  -3.836 -0.56 -0.63    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300      11.786  -4.329  -4.135 +0.09 +0.08    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      10.130  -5.874  -2.805 +0.03 -0.01    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      15.732  -2.427  -3.592 -0.08 +0.06    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      16.775  -2.612  -2.816 -0.21 -0.03    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      17.410  -1.811  -1.915 -0.22 +0.04    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      17.242  -3.922  -3.040 -0.18 -0.03    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      18.483  -2.213  -1.206 -0.28 -0.04    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      18.956  -3.465  -1.403 -0.19 +0.05    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      18.371  -4.330  -2.297 -0.20 -0.04    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      18.886  -5.566  -2.451 -0.32 +0.04    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      16.450  -4.459  -3.953 -0.07 +0.04    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      15.519  -3.551  -4.296 -0.06 -0.04    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      14.331  -1.687  -2.986 -0.15 -0.03    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      15.618  -1.559  -2.343 -0.11 +0.06    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      14.543  -2.563  -4.211 -0.05 -0.04    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      13.718  -2.212  -5.324 -0.03 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      16.001  -2.398  -4.527 -0.08 -0.06    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      16.244  -1.315  -5.428 -0.14 +0.06    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      16.625  -2.171  -3.168 -0.17 -0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      13.276  -2.130  -1.952 -0.18 -0.02    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      13.217  -3.534  -1.833 -0.19 -0.01    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      11.927  -4.185  -1.120 -0.15 +0.10    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      11.945  -5.667  -1.216 -0.62 -0.28    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      11.774  -3.725   0.279 -0.35 -0.24    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      10.776  -3.602  -1.969 -0.25 -0.01    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      10.716  -3.323  -3.489 -0.01 +0.12    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300      11.780  -4.137  -4.230 +0.10 +0.07    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300       9.180  -3.811  -3.865 -0.53 -0.62    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      10.904  -1.836  -3.719 +0.05 -0.21    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      17.228  -3.432  -2.612 -0.18 +0.05    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      18.278  -4.019  -3.139 -0.18 -0.05    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      19.058  -3.723  -4.216 -0.15 +0.10    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      18.563  -5.157  -2.359 -0.22 -0.04    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      20.115  -4.475  -4.583 -0.12 -0.19    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      20.410  -5.576  -3.854 -0.21 +0.22    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      19.667  -5.940  -2.756 -0.21 -0.11    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      20.008  -7.048  -2.069 -0.43 +0.07    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      17.655  -5.198  -1.397 -0.69 -0.04    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      16.834  -4.142  -1.542 -0.00 +0.01    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      14.436  -2.166  -2.791 -0.15 -0.03    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      15.659  -2.030  -2.037 -0.14 +0.05    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      14.790  -2.922  -4.062 -0.06 -0.04    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      14.035  -2.519  -5.207 -0.03 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      16.257  -2.659  -4.243 -0.10 -0.06    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      16.507  -1.492  -5.031 -0.15 +0.06    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      16.760  -2.517  -2.824 -0.21 -0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      13.330  -2.747  -1.887 -0.18 -0.01    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      13.050  -4.093  -2.202 -0.19 -0.00    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      11.857  -4.829  -1.407 -0.13 +0.11    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      12.150  -6.271  -1.203 -0.55 -0.29    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      11.533  -4.147  -0.134 -0.59 -0.27    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      10.676  -4.651  -2.386 -0.24 -0.01    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      10.515  -3.666  -3.568 +0.00 +0.12    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300      11.532  -3.974  -4.670 +0.10 +0.04    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300       8.959  -3.961  -4.050 -0.50 -0.60    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      10.682  -2.251  -3.048 +0.05 -0.27    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      17.388  -3.790  -2.325 -0.19 +0.04    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      18.377  -4.394  -2.944 -0.19 -0.05    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      19.064  -4.108  -4.085 -0.16 +0.11    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      18.711  -5.538  -2.193 -0.22 -0.04    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      20.071  -4.877  -4.545 -0.10 -0.21    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      20.411  -5.985  -3.847 -0.20 +0.23    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      19.762  -6.339  -2.688 -0.23 -0.12    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      20.144  -7.454  -2.034 -0.44 +0.08    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      17.891  -5.566  -1.155 -0.78 -0.03    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      17.078  -4.496  -1.225 +0.29 +0.03    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      14.472  -2.097  -2.757 -0.16 -0.03    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      15.699  -1.982  -2.003 -0.13 +0.05    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      14.815  -2.848  -4.034 -0.07 -0.04    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      14.062  -2.427  -5.174 -0.03 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      16.284  -2.602  -4.216 -0.10 -0.06    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      16.548  -1.433  -4.995 -0.15 +0.06    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      16.792  -2.478  -2.797 -0.21 -0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      13.361  -2.671  -1.854 -0.18 -0.01    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      13.074  -4.015  -2.168 -0.19 -0.00    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      11.884  -4.748  -1.366 -0.12 +0.11    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      12.164  -6.196  -1.184 -0.56 -0.31    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      11.587  -4.079  -0.079 -0.54 -0.27    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      10.691  -4.544  -2.325 -0.24 -0.01    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      10.565  -3.618  -3.558 -0.00 +0.12    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300      11.596  -3.996  -4.625 +0.10 +0.05    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300       9.014  -3.917  -4.052 -0.51 -0.60    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      10.744  -2.181  -3.108 +0.05 -0.26    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      17.405  -3.762  -2.308 -0.19 +0.04    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      18.390  -4.369  -2.929 -0.19 -0.05    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      19.085  -4.079  -4.065 -0.16 +0.11    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      18.709  -5.524  -2.189 -0.22 -0.04    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      20.086  -4.853  -4.529 -0.10 -0.20    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      20.411  -5.972  -3.841 -0.21 +0.23    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      19.754  -6.331  -2.688 -0.23 -0.12    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      20.122  -7.457  -2.045 -0.44 +0.08    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      17.885  -5.555  -1.154 -0.78 -0.03    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      17.084  -4.476  -1.217 +0.29 +0.03    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      14.243  -1.833  -2.980 -0.14 -0.03    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      15.508  -1.692  -2.298 -0.11 +0.06    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      14.528  -2.575  -4.276 -0.04 -0.04    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      13.702  -2.169  -5.370 -0.03 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      15.979  -2.295  -4.542 -0.08 -0.05    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      16.170  -1.119  -5.333 -0.16 +0.06    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      16.564  -2.161  -3.155 -0.17 -0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      13.199  -2.434  -2.016 -0.17 -0.01    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      13.004  -3.811  -2.248 -0.16 +0.00    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      11.889  -4.580  -1.375 -0.15 +0.10    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      12.210  -6.025  -1.238 -0.61 -0.32    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      11.672  -3.937  -0.059 -0.46 -0.25    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      10.627  -4.387  -2.243 -0.20 -0.00    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      10.476  -3.712  -3.627 +0.00 +0.12    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300      11.514  -4.258  -4.610 +0.10 +0.07    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300       8.932  -4.133  -4.046 -0.56 -0.51    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      10.621  -2.212  -3.454 +0.03 -0.30    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      17.234  -3.432  -2.706 -0.17 +0.05    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      18.153  -4.048  -3.413 -0.16 -0.05    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      18.724  -3.779  -4.620 -0.14 +0.10    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      18.555  -5.185  -2.686 -0.19 -0.04    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      19.678  -4.557  -5.170 -0.13 -0.18    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      20.080  -5.660  -4.496 -0.18 +0.24    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      19.548  -5.998  -3.274 -0.19 -0.13    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      19.988  -7.108  -2.649 -0.43 +0.08    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      17.843  -5.198  -1.571 -0.64 -0.01    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      17.032  -4.124  -1.573 -0.11 +0.00    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PB_1696  and  O3A_1703 
DOCKED: REMARK    2  A    between atoms: PA_1700  and  O3A_1703 
DOCKED: REMARK    3  A    between atoms: PA_1700  and  O5'_1704 
DOCKED: REMARK    4  A    between atoms: O5'_1704  and  C5'_1705 
DOCKED: REMARK    5  A    between atoms: C5'_1705  and  C4'_1706 
DOCKED: REMARK    6  A    between atoms: C1'_1712  and  N9_1713 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' ADP A 300      14.684  -2.076  -2.199 -0.18 -0.03    +0.181 C  
DOCKED: HETATM    2  O4' ADP A 300      15.830  -2.625  -2.885 -0.13 +0.06    -0.331 OA 
DOCKED: HETATM    3  C3' ADP A 300      13.911  -1.263  -3.225 -0.14 -0.04    +0.216 C  
DOCKED: HETATM    4  O3' ADP A 300      13.278  -0.100  -2.686 -0.20 +0.08    -0.218 OA 
DOCKED: HETATM    5  C2' ADP A 300      14.942  -0.906  -4.256 -0.15 -0.05    +0.234 C  
DOCKED: HETATM    6  O2' ADP A 300      15.595   0.333  -3.968 -0.19 +0.05    -0.216 OA 
DOCKED: HETATM    7  C1' ADP A 300      15.891  -2.083  -4.217 -0.10 -0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' ADP A 300      13.937  -3.202  -1.455 +0.04 +0.00    +0.187 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  O5' ADP A 300      12.945  -3.795  -2.263 -0.16 +0.00    -0.268 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  PA  ADP A 300      11.807  -4.681  -1.546 -0.17 +0.08    +0.419 P  
DOCKED: HETATM   11  O2A ADP A 300      12.203  -6.112  -1.467 -0.51 -0.22    -0.624 OA 
DOCKED: HETATM   12  O1A ADP A 300      11.435  -4.140  -0.219 -0.58 -0.25    -0.624 OA 
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  O3A ADP A 300      10.618  -4.503  -2.514 -0.22 -0.01    -0.173 OA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  PB  ADP A 300      10.473  -3.565  -3.735 +0.01 +0.14    +0.431 P  
DOCKED: HETATM   15  O1B ADP A 300      11.453  -3.965  -4.842 +0.10 +0.04    -0.616 OA 
DOCKED: HETATM   16  O2B ADP A 300       8.897  -3.815  -4.174 -0.52 -0.68    -0.616 OA 
DOCKED: HETATM   17  O3B ADP A 300      10.710  -2.137  -3.283 +0.05 -0.27    -0.616 OA 
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  10  13
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  ADP A 300      15.609  -3.066  -5.320 -0.01 +0.06    -0.270 N  
DOCKED: HETATM   19  C4  ADP A 300      15.775  -2.785  -6.592 -0.02 -0.03    +0.170 A  
DOCKED: HETATM   20  N3  ADP A 300      16.197  -1.665  -7.244 -0.06 +0.03    -0.205 NA 
DOCKED: HETATM   21  C5  ADP A 300      15.424  -3.933  -7.329 -0.12 -0.02    +0.155 A  
DOCKED: HETATM   22  C2  ADP A 300      16.303  -1.594  -8.585 -0.09 +0.02    +0.202 A  
DOCKED: HETATM   23  N1  ADP A 300      15.968  -2.681  -9.319 -0.62 -0.16    -0.202 NA 
DOCKED: HETATM   24  C6  ADP A 300      15.531  -3.845  -8.734 -0.10 +0.09    +0.206 A  
DOCKED: HETATM   25  N6  ADP A 300      15.212  -4.895  -9.515 -0.10 -0.05    -0.125 N  
DOCKED: HETATM   26  N7  ADP A 300      15.054  -4.852  -6.452 -0.15 +0.10    -0.219 NA 
DOCKED: HETATM   27  C8  ADP A 300      15.168  -4.330  -5.216 -0.06 -0.06    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.69 |   7 |     -4.54 |   7 |#######
   2 |     -3.73 |  10 |     -3.73 |   1 |#
   3 |     -3.22 |   3 |     -3.22 |   1 |#
   4 |     -3.22 |   2 |     -3.22 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -4.69      0.00      2.13           RANKING
   1      2      1       -4.67      1.09      2.11           RANKING
   1      3      8       -4.67      0.07      2.11           RANKING
   1      4      6       -4.57      0.56      1.85           RANKING
   1      5      9       -4.55      0.51      1.74           RANKING
   1      6      4       -4.51      0.57      1.82           RANKING
   1      7      5       -4.09      1.96      1.36           RANKING
   2      1     10       -3.73      0.00      2.49           RANKING
   3      1      3       -3.22      0.00      4.42           RANKING
   4      1      2       -3.22      0.00      3.78           RANKING

Run time 17.785 sec
Idle time 1.028 sec
