AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1azl_ligand.pdbqt
Grid fld file:                             map_grid_files/1azl_receptor.maps.fld

Random seed:                               1749307864, 164
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1azl_ligand.pdbqt --ffile map_grid_files/1azl_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1azl_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -5.405000, 33.356000, 17.186000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1azl_ligand
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1azl_receptor.maps.fld
DPF> move pdbqt_files/1azl_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    446419
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  FMN A 149      -4.206  36.133  18.122  1.00  7.99    -0.184 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  FMN A 149      -3.235  36.829  18.790  1.00  9.83     0.304 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  FMN A 149      -2.391  37.629  18.127  1.00 12.67    -0.147 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  FMN A 149      -3.162  36.752  20.182  1.00 11.81    -0.175 NA
INPUT-LIGAND-PDBQT: HETATM    5  C4  FMN A 149      -4.043  35.941  20.877  1.00 14.55     0.236 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  FMN A 149      -3.887  35.840  22.235  1.00 17.78    -0.167 OA
INPUT-LIGAND-PDBQT: HETATM    7  C4A FMN A 149      -5.033  35.200  20.162  1.00 15.76     0.159 A 
INPUT-LIGAND-PDBQT: HETATM    8  N5  FMN A 149      -5.885  34.384  20.860  1.00 14.02    -0.237 NA
INPUT-LIGAND-PDBQT: HETATM    9  C5A FMN A 149      -6.897  33.774  20.129  1.00 13.42     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  FMN A 149      -7.851  33.052  20.918  1.00 14.86     0.016 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  FMN A 149      -8.904  32.482  20.163  1.00 23.54    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7M FMN A 149      -9.977  31.714  20.785  1.00 21.43     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   13  C8  FMN A 149      -8.963  32.595  18.747  1.00 20.39    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8M FMN A 149     -10.052  31.963  18.059  1.00 17.34     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   15  C9  FMN A 149      -8.016  33.327  18.011  1.00 14.81     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   16  C9A FMN A 149      -6.935  33.912  18.732  1.00 13.18     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   17  N10 FMN A 149      -6.012  34.616  17.974  1.00 13.24    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   18  C10 FMN A 149      -5.084  35.304  18.745  1.00 10.78     0.169 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: HETATM   19  C1' FMN A 149      -5.935  34.804  16.576  1.00 11.91     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C2' FMN A 149      -5.315  33.519  15.998  1.00 12.49     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   21  O2' FMN A 149      -3.943  33.380  16.370  1.00 13.08    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C3' FMN A 149      -5.304  33.690  14.455  1.00 16.51     0.217 C 
INPUT-LIGAND-PDBQT: HETATM   23  O3' FMN A 149      -6.659  33.325  14.126  1.00 16.07    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C4' FMN A 149      -4.353  32.886  13.682  1.00 13.77     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   25  O4' FMN A 149      -4.533  33.198  12.270  1.00 13.26    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C5' FMN A 149      -4.500  31.452  13.875  1.00 12.34     0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  O5' FMN A 149      -3.397  30.834  13.178  1.00 12.54    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  P   FMN A 149      -3.298  29.247  12.780  1.00 11.84     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   29  O3P FMN A 149      -4.513  28.853  11.727  1.00 13.26    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   30  O2P FMN A 149      -1.891  28.986  11.965  1.00 12.16    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   31  O1P FMN A 149      -3.382  28.415  14.143  1.00 14.56    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.368  36.096  18.377 -0.38 +0.15    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.332  36.735  19.004 -0.22 -0.19    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.487  37.507  18.310 -1.78 +0.01    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.192  36.631  20.389 -0.37 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.074  35.849  21.117 -0.24 -0.17    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.853  35.717  22.463 -0.51 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.132  35.167  20.443 -0.29 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.985  34.379  21.172 -0.81 +0.09    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -7.060  33.829  20.485 -0.34 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -8.005  33.138  21.311 -0.35 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -9.121  32.630  20.603 -0.24 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149     -10.196  31.901  21.268 -0.16 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -9.247  32.770  19.194 -0.20 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149     -10.398  32.201  18.554 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -8.305  33.470  18.421 -0.24 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -7.163  33.992  19.094 -0.27 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.248  34.666  18.300 -0.16 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.251  35.298  19.032 -0.21 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.234  34.875  16.903 -0.24 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -6.061  33.488  16.258 -0.16 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -5.545  32.533  17.186 -0.32 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -4.960  33.639  15.174 -0.15 -0.15    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -5.752  33.988  14.021 -0.14 +0.15    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.117  32.476  14.885 -0.19 -0.11    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -2.795  32.718  15.449 -0.23 +0.11    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -3.982  32.183  13.467 -0.20 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -4.506  30.851  13.276 -0.27 +0.04    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.617  29.530  12.888 -0.30 +0.10    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -2.047  29.972  12.601 -0.26 -0.01    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.571  28.515  14.184 -1.27 -0.59    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.303  28.861  11.608 -0.75 -0.43    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.209  36.091  18.140 -0.40 +0.14    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.234  36.792  18.797 -0.21 -0.17    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.399  37.594  18.124 -1.74 -0.01    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.147  36.720  20.188 -0.39 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.019  35.907  20.894 -0.24 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.849  35.810  22.250 -0.52 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.012  35.160  20.190 -0.29 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.855  34.343  20.899 -0.85 +0.12    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.871  33.727  20.179 -0.40 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.815  33.004  20.979 -0.39 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.873  32.428  20.236 -0.24 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.937  31.657  20.870 -0.17 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.946  32.537  18.820 -0.15 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149     -10.039  31.899  18.144 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -8.009  33.270  18.073 -0.24 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.923  33.861  18.782 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.010  34.567  18.013 -0.16 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.077  35.260  18.774 -0.25 -0.17    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.947  34.751  16.614 -0.23 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.319  33.471  16.035 -0.19 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.203  33.032  16.810 -0.36 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -4.728  33.857  14.652 -0.11 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -5.703  34.813  14.191 -0.20 +0.19    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.544  32.791  13.662 -0.14 -0.08    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -5.093  33.248  12.392 -0.70 -0.00    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -5.174  31.532  14.028 -0.16 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -4.994  30.647  12.902 -0.29 +0.06    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.790  29.546  12.746 -0.31 +0.09    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -3.653  28.659  14.137 -1.17 -0.51    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -4.195  28.473  11.564 -0.59 -0.48    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -2.454  30.357  12.408 -0.27 -0.04    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -8.479  32.818  17.876 -0.14 +0.15    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -9.464  32.000  18.360 +0.06 -0.22    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149     -10.289  31.357  17.524 -0.12 +0.10    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -9.573  31.787  19.735 -0.12 +0.12    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -8.713  32.435  20.606 -0.17 -0.15    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -8.903  32.252  21.951 -0.22 +0.10    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -7.707  33.306  20.085 -0.29 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -6.876  33.958  20.959 -0.78 +0.13    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -5.848  34.704  20.396 -0.34 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -4.917  35.245  21.342 -0.35 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -3.847  35.957  20.748 -0.47 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -2.792  36.577  21.543 -0.11 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -3.751  36.140  19.342 -0.47 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -2.647  36.899  18.828 -0.61 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -4.677  35.578  18.446 -0.41 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -5.774  34.859  19.002 -0.30 -0.08    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.675  34.329  18.091 -0.15 +0.30    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -7.620  33.498  18.679 -0.21 -0.15    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.716  34.435  16.683 -0.20 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.955  33.215  16.133 -0.16 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.673  33.070  16.748 -0.34 +0.21    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.659  33.517  14.639 -0.09 -0.15    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.854  33.011  14.012 -0.07 +0.14    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.467  32.911  14.039 -0.15 -0.10    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.486  33.185  12.608 -0.77 +0.03    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.368  31.475  14.247 -0.18 -0.06    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.634  30.951  13.120 -0.28 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.311  29.366  12.853 -0.29 +0.12    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -3.711  28.477  14.190 -1.23 -0.56    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -4.281  28.820  11.640 -0.77 -0.43    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -1.757  29.258  12.493 -0.32 -0.04    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -3.854  35.339  18.034 -0.30 +0.15    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -2.981  36.182  18.666 -0.15 -0.16    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -1.951  36.721  18.002 -1.29 -0.00    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.201  36.533  19.999 -0.39 +0.13    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.274  35.995  20.688 -0.18 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -4.408  36.310  22.015 -0.46 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.160  35.094  20.021 -0.27 -0.14    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -6.207  34.552  20.721 -0.69 +0.15    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -7.099  33.772  19.995 -0.35 -0.08    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -8.255  33.349  20.729 -0.32 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -9.179  32.601  19.961 -0.22 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149     -10.421  32.086  20.527 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.938  32.276  18.598 -0.01 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -9.916  31.491  17.902 -0.06 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -7.798  32.725  17.909 -0.04 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.839  33.477  18.647 -0.32 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -5.721  33.893  17.941 -0.16 +0.33    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -4.912  34.761  18.661 +0.11 -0.19    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.344  33.642  16.602 -0.26 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -6.145  34.629  15.733 -0.13 -0.19    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -7.456  34.849  16.255 -0.17 +0.24    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -6.363  33.933  14.363 -0.05 -0.16    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -7.489  33.083  14.659 -0.06 +0.16    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -5.257  33.146  13.809 -0.10 -0.11    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -5.026  33.584  12.438 -0.70 +0.04    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -5.493  31.711  13.816 -0.14 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -4.200  31.089  13.982 -0.22 +0.06    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.675  29.767  13.167 -0.23 +0.07    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -2.103  29.984  12.694 -0.24 -0.00    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.665  28.476  14.190 -1.25 -0.58    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.659  29.558  11.925 -0.47 -0.09    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -8.046  33.280  17.096 -0.13 +0.16    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -9.086  32.425  17.346 -0.01 -0.23    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -9.799  31.906  16.338 -0.11 +0.10    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -9.368  32.043  18.658 -0.09 +0.12    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -8.624  32.562  19.705 -0.13 -0.17    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -8.984  32.216  20.981 -0.22 +0.10    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -7.560  33.474  19.429 -0.26 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -6.845  33.997  20.475 -0.49 +0.16    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -5.753  34.790  20.145 -0.35 -0.08    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -4.948  35.192  21.261 -0.35 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -3.811  35.954  20.901 -0.47 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -2.865  36.451  21.894 -0.34 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -3.538  36.310  19.552 -0.49 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -2.376  37.107  19.280 -0.47 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -4.343  35.881  18.483 -0.43 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -5.503  35.116  18.802 -0.28 -0.08    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.282  34.720  17.726 -0.14 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -7.295  33.839  18.081 -0.20 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.144  35.003  16.349 -0.19 -0.15    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.544  33.740  15.704 -0.15 -0.16    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.474  33.205  16.484 -0.34 +0.19    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -4.890  34.193  14.371 -0.08 -0.15    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -5.903  35.078  13.852 -0.20 +0.20    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.554  33.162  13.385 -0.14 -0.08    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -5.788  32.714  12.754 -0.53 +0.04    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -3.863  32.012  13.948 -0.18 -0.06    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -4.414  30.849  13.295 -0.27 +0.04    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.572  29.504  12.886 -0.30 +0.11    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -1.995  29.900  12.571 -0.23 -0.01    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.532  28.483  14.177 -1.31 -0.61    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.301  28.861  11.616 -0.76 -0.43    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.87 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -8.310  32.736  17.889 -0.13 +0.15    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -9.357  31.982  18.348 +0.14 -0.22    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149     -10.134  31.304  17.495 -0.12 +0.10    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -9.578  31.870  19.721 -0.12 +0.12    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -8.767  32.554  20.611 -0.18 -0.15    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -9.068  32.472  21.946 -0.21 +0.10    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -7.696  33.358  20.114 -0.29 -0.12    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -6.914  34.047  21.005 -0.75 +0.13    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -5.822  34.723  20.476 -0.34 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -4.949  35.303  21.454 -0.27 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -3.813  35.942  20.900 -0.47 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -2.804  36.587  21.732 -0.18 -0.03    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -3.603  36.022  19.496 -0.47 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -2.438  36.712  19.021 -0.57 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -4.475  35.424  18.570 -0.38 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -5.635  34.776  19.085 -0.31 -0.08    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.480  34.208  18.144 -0.16 +0.30    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -7.494  33.447  18.710 -0.22 -0.15    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -6.408  34.216  16.733 -0.21 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.789  32.867  16.322 -0.17 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -4.385  32.829  16.581 -0.38 +0.20    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.922  32.774  14.778 -0.08 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.666  31.547  14.638 -0.17 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.690  32.721  13.985 -0.14 -0.10    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.508  34.014  13.339 -0.30 +0.12    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.685  31.678  12.972 -0.13 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.516  30.870  13.228 -0.28 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.392  29.262  12.935 -0.30 +0.13    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -1.810  28.858  12.665 -0.49 -0.05    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.846  28.436  14.285 -1.15 -0.55    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.325  28.942  11.676 -0.74 -0.39    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.201  36.044  18.271 -0.39 +0.14    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.245  36.743  18.957 -0.22 -0.19    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.375  37.526  18.308 -1.75 +0.01    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.215  36.689  20.352 -0.37 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.123  35.896  21.033 -0.23 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -4.009  35.816  22.396 -0.51 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.097  35.151  20.300 -0.29 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.976  34.353  20.985 -0.86 +0.11    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.970  33.738  20.233 -0.39 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.954  33.037  21.004 -0.38 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.988  32.462  20.227 -0.24 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149     -10.085  31.713  20.828 -0.16 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -9.003  32.552  18.808 -0.16 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149     -10.075  31.917  18.097 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -8.028  33.265  18.089 -0.24 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.965  33.854  18.834 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.014  34.538  18.093 -0.16 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.104  35.232  18.881 -0.25 -0.17    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.893  34.702  16.695 -0.24 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.105  33.484  16.180 -0.21 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -3.698  33.647  16.366 -0.50 +0.17    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.312  33.442  14.642 -0.11 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.506  32.641  14.545 -0.11 +0.14    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.241  32.871  13.821 -0.15 -0.09    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.661  32.917  12.426 -0.78 -0.02    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -3.898  31.501  14.170 -0.09 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.500  30.857  12.940 -0.31 +0.00    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.285  29.245  12.742 -0.31 +0.13    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -1.707  28.930  12.352 -0.38 -0.06    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.555  28.488  14.180 -1.29 -0.60    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.298  28.772  11.599 -0.72 -0.44    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.218  36.015  18.197 -0.38 +0.14    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.240  36.703  18.862 -0.22 -0.18    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.398  37.503  18.197 -1.76 -0.00    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.158  36.619  20.253 -0.38 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.037  35.807  20.950 -0.24 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.872  35.699  22.306 -0.52 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.035  35.074  20.238 -0.30 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.886  34.258  20.937 -0.86 +0.11    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.905  33.656  20.210 -0.40 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.856  32.933  21.002 -0.39 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.917  32.371  20.251 -0.24 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.988  31.604  20.876 -0.17 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.985  32.492  18.836 -0.14 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149     -10.081  31.868  18.152 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -8.040  33.224  18.097 -0.23 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.952  33.801  18.814 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.031  34.505  18.053 -0.16 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.095  35.186  18.822 -0.24 -0.17    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.963  34.700  16.656 -0.23 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.158  33.516  16.090 -0.20 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -3.768  33.627  16.398 -0.48 +0.17    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.244  33.623  14.544 -0.11 -0.14    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.558  33.080  14.301 -0.08 +0.14    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.239  32.911  13.750 -0.15 -0.09    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.621  32.997  12.346 -0.78 -0.02    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.082  31.512  14.115 -0.15 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.387  30.882  13.018 -0.30 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.277  29.266  12.769 -0.31 +0.13    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -1.726  28.863  12.354 -0.41 -0.07    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.584  28.484  14.186 -1.29 -0.60    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.329  28.894  11.623 -0.73 -0.41    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -3.911  35.894  18.073 -0.39 +0.13    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -2.920  36.615  18.684 -0.22 -0.15    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.032  37.305  17.957 -1.54 -0.03    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -2.871  36.681  20.077 -0.38 +0.14    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -3.797  35.985  20.836 -0.24 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.666  36.021  22.200 -0.53 +0.13    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -4.808  35.216  20.183 -0.29 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.705  34.514  20.946 -0.82 +0.12    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.732  33.874  20.263 -0.38 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.728  33.279  21.104 -0.38 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.794  32.678  20.393 -0.27 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.909  32.025  21.070 -0.19 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.827  32.644  18.972 -0.19 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149      -9.932  31.990  18.332 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -7.838  33.254  18.182 -0.25 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.743  33.866  18.859 -0.33 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -5.779  34.447  18.049 -0.16 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -4.833  35.173  18.762 -0.20 -0.17    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.673  34.484  16.641 -0.24 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -4.772  33.301  16.242 -0.25 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -3.398  33.685  16.166 -0.59 +0.16    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.169  32.915  14.791 -0.12 -0.13    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -5.628  31.562  14.981 -0.19 +0.12    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.129  32.965  13.759 -0.15 -0.09    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.246  34.235  13.055 -0.33 +0.12    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.203  31.878  12.796 -0.14 -0.01    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.182  30.930  13.175 -0.27 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.196  29.330  12.820 -0.28 +0.12    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -1.681  28.840  12.368 -0.38 -0.06    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -3.557  28.482  14.184 -1.30 -0.60    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -4.275  29.117  11.659 -0.71 -0.37    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.613s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1125  and  C1'_1127 
DOCKED: REMARK    2  A    between atoms: C1'_1127  and  C2'_1128 
DOCKED: REMARK    3  A    between atoms: C2'_1128  and  C3'_1130 
DOCKED: REMARK    4  A    between atoms: C3'_1130  and  C4'_1132 
DOCKED: REMARK    5  A    between atoms: C4'_1132  and  C5'_1134 
DOCKED: REMARK    6  A    between atoms: C5'_1134  and  O5'_1135 
DOCKED: REMARK    7  A    between atoms: O5'_1135  and  P_1136 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 149      -4.194  36.131  18.259 -0.41 +0.14    -0.184 NA 
DOCKED: HETATM    2  C2  FMN A 149      -3.220  36.825  18.924 -0.22 -0.18    +0.304 A  
DOCKED: HETATM    3  O2  FMN A 149      -2.378  37.626  18.259 -1.73 +0.00    -0.147 OA 
DOCKED: HETATM    4  N3  FMN A 149      -3.141  36.745  20.315 -0.38 +0.15    -0.175 NA 
DOCKED: HETATM    5  C4  FMN A 149      -4.019  35.933  21.013 -0.24 -0.18    +0.236 A  
DOCKED: HETATM    6  O4  FMN A 149      -3.857  35.829  22.370 -0.52 +0.12    -0.167 OA 
DOCKED: HETATM    7  C4A FMN A 149      -5.013  35.195  20.300 -0.30 -0.13    +0.159 A  
DOCKED: HETATM    8  N5  FMN A 149      -5.863  34.378  21.000 -0.83 +0.11    -0.237 NA 
DOCKED: HETATM    9  C5A FMN A 149      -6.879  33.771  20.273 -0.39 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 149      -7.830  33.048  21.064 -0.39 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 149      -8.887  32.480  20.313 -0.25 +0.02    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 149      -9.958  31.712  20.938 -0.17 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 149      -8.952  32.597  18.897 -0.18 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 149     -10.045  31.967  18.213 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 149      -8.008  33.329  18.159 -0.25 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 149      -6.923  33.912  18.876 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 149      -6.002  34.616  18.115 -0.16 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 149      -5.070  35.302  18.884 -0.24 -0.16    +0.169 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 149      -5.931  34.807  16.718 -0.24 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 149      -5.223  33.567  16.145 -0.20 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 149      -3.802  33.710  16.170 -0.43 +0.16    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 149      -5.600  33.499  14.640 -0.09 -0.15    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 149      -6.828  32.747  14.696 -0.10 +0.15    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 149      -4.649  32.864  13.722 -0.14 -0.09    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 149      -4.788  33.492  12.415 -0.74 +0.03    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 149      -4.834  31.428  13.583 -0.18 -0.06    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 149      -3.608  30.915  13.019 -0.29 +0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 149      -3.257  29.329  12.801 -0.29 +0.12    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 149      -3.576  28.485  14.189 -1.29 -0.60    -0.617 OA 
DOCKED: HETATM   30  O2P FMN A 149      -4.265  28.710  11.655 -0.72 -0.44    -0.617 OA 
DOCKED: HETATM   31  O1P FMN A 149      -1.718  29.242  12.378 -0.27 -0.06    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.45 |   8 |    -10.57 |   7 |#######
   2 |     -9.02 |   3 |     -8.63 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.45      0.00      0.20           RANKING
   1      2      7      -11.42      0.15      0.28           RANKING
   1      3     10      -11.23      0.28      0.28           RANKING
   1      4      2      -10.81      0.60      0.57           RANKING
   1      5      9      -10.80      0.59      0.63           RANKING
   1      6      1      -10.35      0.77      0.75           RANKING
   1      7      4       -7.95      0.90      0.87           RANKING
   2      1      3       -9.02      0.00      2.39           RANKING
   2      2      5       -8.53      0.85      2.44           RANKING
   2      3      6       -8.34      0.50      2.44           RANKING

Run time 16.429 sec
Idle time 1.043 sec
