AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1b74_ligand.pdbqt
Grid fld file:                             map_grid_files/1b74_receptor.maps.fld

Random seed:                               1749307882, 195
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1b74_ligand.pdbqt --ffile map_grid_files/1b74_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1b74_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     21.445000, 34.459000, 28.722000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1b74_ligand
Number of atoms:                           10
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1b74_receptor.maps.fld
DPF> move pdbqt_files/1b74_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    718210
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: CA_1955  and  C_1956 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N   DGN A 538      22.834  33.480  29.804  1.00 42.68     0.628 N 
INPUT-LIGAND-PDBQT: HETATM    2  CA  DGN A 538      22.324  33.590  28.511  1.00 46.94     0.388 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C   DGN A 538      21.840  32.263  28.066  1.00 44.88     0.224 C 
INPUT-LIGAND-PDBQT: HETATM    4  O   DGN A 538      21.313  32.123  26.945  1.00 42.85    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM    5  OXT DGN A 538      21.973  31.279  28.810  1.00 54.61    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   2   6
INPUT-LIGAND-PDBQT: HETATM    6  CB  DGN A 538      21.251  34.601  28.529  1.00 42.42     0.060 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  CG  DGN A 538      21.763  35.903  29.131  1.00 35.27     0.094 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  CD  DGN A 538      20.648  36.832  29.130  1.00 32.97     0.274 C 
INPUT-LIGAND-PDBQT: HETATM    9  OE1 DGN A 538      19.488  36.396  28.937  1.00 26.95    -0.269 OA
INPUT-LIGAND-PDBQT: HETATM   10  NE2 DGN A 538      21.012  38.127  29.358  1.00 37.15    -0.107 N 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   2   6
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      24.062  34.292  27.483 +0.13 +0.02    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.095  32.900  27.546 +0.02 +0.20    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.314  32.448  28.720 -0.18 +0.22    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      23.409  31.276  29.132 -0.63 -0.94    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      22.569  33.248  29.307 -0.49 -0.64    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      23.557  32.374  26.278 -0.11 +0.04    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.693  32.033  25.323 -0.12 +0.06    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.149  30.700  25.673 -0.16 +0.26    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.312  30.349  25.362 -1.60 -0.35    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      24.217  29.958  26.338 -0.28 -0.11    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      24.459  34.054  27.431 +0.13 +0.00    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.438  32.664  27.535 +0.17 +0.21    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.526  32.274  28.635 -0.17 +0.22    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      22.698  33.087  29.091 -0.47 -0.60    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      23.578  31.124  29.098 -0.64 -0.98    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      24.012  32.116  26.234 -0.14 +0.04    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.142  30.598  26.233 -0.23 +0.09    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.553  30.298  26.391 -0.13 +0.31    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.305  30.345  25.388 -1.59 -0.35    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      25.910  29.996  27.673 -0.34 -0.12    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      24.471  34.054  27.415 +0.13 -0.00    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.447  32.663  27.511 +0.17 +0.21    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.552  32.269  28.623 -0.16 +0.22    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      23.603  31.119  29.102 -0.64 -0.98    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      22.754  33.095  29.092 -0.47 -0.61    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      24.000  32.124  26.214 -0.13 +0.04    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.135  30.607  26.197 -0.23 +0.09    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.543  30.310  26.385 -0.14 +0.31    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.315  30.356  25.398 -1.58 -0.35    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      25.874  30.011  27.674 -0.34 -0.12    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      23.754  32.965  27.631 +0.15 +0.34    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.105  31.755  27.033 +0.01 +0.29    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.603  30.638  27.865 -0.24 +0.25    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      23.503  30.764  29.102 -0.63 -1.05    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      23.266  29.573  27.326 -0.33 -0.89    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      23.538  31.739  25.672 -0.10 +0.04    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.653  31.785  24.635 -0.13 +0.06    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.304  30.488  24.662 -0.19 +0.24    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.323  30.330  25.376 -1.61 -0.35    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      24.695  29.552  23.878 -0.27 -0.09    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      23.685  34.378  27.331 +0.14 +0.07    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      23.968  33.025  27.514 +0.01 +0.19    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.269  32.543  28.728 -0.17 +0.21    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      23.397  31.362  29.106 -0.63 -0.91    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      22.562  33.325  29.381 -0.50 -0.66    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      23.546  32.303  26.300 -0.11 +0.04    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.750  32.017  25.411 -0.13 +0.06    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.241  30.703  25.782 -0.16 +0.27    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.359  30.325  25.357 -1.59 -0.36    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      24.391  30.007  26.591 -0.30 -0.11    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      23.911  34.333  27.445 +0.13 +0.04    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.069  32.951  27.533 +0.01 +0.20    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.355  32.456  28.732 -0.17 +0.22    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      22.576  33.201  29.359 -0.46 -0.67    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      23.522  31.286  29.108 -0.63 -0.94    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      23.553  32.354  26.287 -0.11 +0.04    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.703  32.020  25.346 -0.13 +0.06    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.162  30.690  25.701 -0.16 +0.26    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.319  30.333  25.372 -1.62 -0.35    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      24.241  29.956  26.390 -0.28 -0.12    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      23.880  34.456  27.455 +0.13 +0.02    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.114  33.083  27.522 +0.02 +0.18    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.426  32.531  28.712 -0.15 +0.21    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      22.575  33.207  29.323 -0.47 -0.65    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      23.690  31.382  29.097 -0.64 -0.92    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      23.633  32.477  26.267 -0.11 +0.03    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.811  32.120  25.369 -0.12 +0.05    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.196  30.762  25.704 -0.16 +0.26    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.333  30.348  25.371 -1.60 -0.35    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      24.234  30.068  26.378 -0.27 -0.11    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      23.817  32.971  27.624 +0.15 +0.34    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.173  31.772  27.008 +0.02 +0.29    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.661  30.641  27.816 -0.24 +0.25    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      23.272  29.593  27.265 -0.35 -0.88    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      23.632  30.733  29.053 -0.61 -1.05    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      23.619  31.780  25.642 -0.10 +0.04    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.745  31.827  24.617 -0.14 +0.06    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.379  30.522  24.630 -0.19 +0.24    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.389  30.339  25.351 -1.58 -0.36    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      24.767  29.606  23.826 -0.27 -0.09    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      23.592  33.050  27.682 +0.15 +0.34    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.082  31.898  27.070 +0.02 +0.28    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.624  30.712  27.829 -0.24 +0.25    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      23.228  29.691  27.234 -0.35 -0.88    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      23.648  30.730  29.070 -0.61 -1.06    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      23.607  31.887  25.674 -0.10 +0.04    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      24.788  31.952  24.714 -0.14 +0.05    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.355  30.617  24.656 -0.18 +0.23    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.323  30.331  25.400 -1.60 -0.36    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      24.731  29.795  23.764 -0.25 -0.08    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.894s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.98 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1955  and  C_1956 
DOCKED: REMARK    2  A    between atoms: CA_1955  and  CB_1959 
DOCKED: REMARK    3  A    between atoms: CB_1959  and  CG_1960 
DOCKED: REMARK    4  A    between atoms: CG_1960  and  CD_1961 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   DGN A 538      23.804  32.722  26.672 +0.20 +0.33    +0.628 N  
DOCKED: HETATM    2  CA  DGN A 538      24.134  31.634  27.479 -0.01 +0.32    +0.388 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C   DGN A 538      23.359  31.711  28.738 -0.24 +0.26    +0.224 C  
DOCKED: HETATM    4  O   DGN A 538      22.838  32.785  29.098 -0.39 -0.66    -0.646 OA 
DOCKED: HETATM    5  OXT DGN A 538      23.215  30.694  29.434 -0.59 -1.20    -0.646 OA 
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   6
DOCKED: HETATM    6  CB  DGN A 538      23.852  30.402  26.720 -0.29 +0.06    +0.060 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG  DGN A 538      23.998  30.657  25.226 -0.17 +0.08    +0.094 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  CD  DGN A 538      25.229  30.012  24.809 -0.16 +0.27    +0.274 C  
DOCKED: HETATM    9  OE1 DGN A 538      26.307  30.334  25.364 -1.61 -0.35    -0.269 OA 
DOCKED: HETATM   10  NE2 DGN A 538      25.057  29.085  23.823 -0.33 -0.09    -0.107 N  
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   2   6
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.50 |   6 |     -3.40 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -3.50      0.00      3.45           RANKING
   1      2      1       -3.49      0.07      3.45           RANKING
   1      3      7       -3.47      0.12      3.46           RANKING
   1      4      5       -3.46      0.15      3.43           RANKING
   1      5      3       -3.40      0.87      3.48           RANKING
   1      6     10       -3.39      1.42      4.10           RANKING
   1      7      2       -3.38      0.87      3.48           RANKING
   1      8      4       -3.30      1.51      4.10           RANKING
   1      9      8       -3.30      1.53      4.15           RANKING
   1     10      9       -3.29      1.50      4.08           RANKING

Run time 9.253 sec
Idle time 1.539 sec
