AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1br6_ligand.pdbqt
Grid fld file:                             map_grid_files/1br6_receptor.maps.fld

Random seed:                               1749307886, 219
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1br6_ligand.pdbqt --ffile map_grid_files/1br6_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1br6_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     0.531000, 3.519000, 9.287000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1br6_ligand
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1br6_receptor.maps.fld
DPF> move pdbqt_files/1br6_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    562729
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  PT1 A 301       0.678   0.705  10.675  1.00 12.55     0.251 A 
INPUT-LIGAND-PDBQT: HETATM    2  C3  PT1 A 301       0.798   1.310   9.414  1.00 10.93     0.162 A 
INPUT-LIGAND-PDBQT: HETATM    3  C5  PT1 A 301       2.125   1.518   8.935  1.00 12.93     0.202 A 
INPUT-LIGAND-PDBQT: HETATM    4  N6  PT1 A 301      -0.251   1.638   8.659  1.00 11.63    -0.239 NA
INPUT-LIGAND-PDBQT: HETATM    5  C7  PT1 A 301       2.978   0.608  10.859  1.00 10.46     0.772 A 
INPUT-LIGAND-PDBQT: HETATM    6  N9  PT1 A 301       3.227   1.172   9.663  1.00  9.98    -0.037 NA
INPUT-LIGAND-PDBQT: HETATM    7  C10 PT1 A 301      -0.028   2.207   7.450  1.00 13.50     0.103 A 
INPUT-LIGAND-PDBQT: HETATM    8  N11 PT1 A 301       4.076   0.335  11.612  1.00 11.31     0.062 N 
INPUT-LIGAND-PDBQT: HETATM    9  C12 PT1 A 301       1.276   2.427   6.981  1.00  8.39     0.117 A 
INPUT-LIGAND-PDBQT: HETATM   10  O1  PT1 A 301      -0.569   0.477  11.197  1.00 13.41    -0.167 OA
INPUT-LIGAND-PDBQT: HETATM   11  N4  PT1 A 301       1.783   0.357  11.420  1.00 10.93    -0.029 NA
INPUT-LIGAND-PDBQT: HETATM   12  N8  PT1 A 301       2.336   2.085   7.730  1.00 12.14    -0.222 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: HETATM   13  C13 PT1 A 301      -1.213   2.738   6.677  1.00 13.67     0.172 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  N14 PT1 A 301      -1.107   4.165   6.530  1.00 21.85    -0.264 NA
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C15 PT1 A 301      -0.855   4.985   7.624  1.00 25.99     0.076 A 
INPUT-LIGAND-PDBQT: HETATM   16  C17 PT1 A 301      -1.650   4.939   8.772  1.00 26.26     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   17  C19 PT1 A 301      -1.398   5.817   9.835  1.00 27.86     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   18  C20 PT1 A 301      -0.363   6.746   9.756  1.00 27.82     0.065 A 
INPUT-LIGAND-PDBQT: HETATM   19  C18 PT1 A 301       0.438   6.785   8.630  1.00 26.36     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   20  C16 PT1 A 301       0.194   5.915   7.566  1.00 27.96     0.019 A 
INPUT-LIGAND-PDBQT: BRANCH  18  21
INPUT-LIGAND-PDBQT: HETATM   21  C21 PT1 A 301      -0.139   7.719  10.880  1.00 29.56     0.211 C 
INPUT-LIGAND-PDBQT: HETATM   22  O22 PT1 A 301       0.975   8.347  11.022  1.00 29.90    -0.644 OA
INPUT-LIGAND-PDBQT: HETATM   23  O23 PT1 A 301      -1.086   7.944  11.724  1.00 30.63    -0.644 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  21
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.824   0.306  11.164 -0.25 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.871   0.914   9.900 -0.26 +0.09    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.166   1.101   9.335 -0.25 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.220   1.264   9.217 -0.63 -0.24    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.129   0.167  11.195 +0.27 -0.01    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.308   0.732   9.987 -0.39 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.068   1.834   7.998 -0.22 +0.03    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.269  -0.128  11.872 -0.65 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.206   2.033   7.444 -0.22 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.390   0.097  11.767 -1.11 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.969  -0.065  11.833 -1.04 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.307   1.669   8.120 -0.33 -0.02    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.292   2.389   7.307 -0.11 -0.02    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.123   3.796   7.059 -0.04 +0.00    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.378   4.738   8.050 -0.12 +0.02    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -2.125   5.889   7.791 -0.14 +0.01    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -2.319   6.842   8.800 -0.11 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -1.764   6.656  10.065 -0.16 +0.03    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -1.038   5.511  10.333 -0.26 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -0.839   4.557   9.333 -0.18 +0.01    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -1.932   7.712  11.122 -0.06 +0.12    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -0.969   8.044  11.908 -0.38 -0.63    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301      -3.064   8.314  11.244 +0.04 -0.38    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.93 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.569   0.556  10.782 -0.24 +0.20    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.773   1.234   9.570 -0.24 +0.09    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.128   1.403   9.159 -0.23 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.225   1.663   8.797 -0.53 -0.18    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       2.851   0.328  11.051 +0.28 +0.04    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.179   0.954   9.906 -0.46 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301       0.078   2.297   7.639 -0.19 +0.01    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       3.901  -0.050  11.827 -0.65 -0.01    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.410   2.478   7.237 -0.20 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.709   0.360  11.238 -0.81 -0.21    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.622   0.104  11.546 -1.14 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.419   2.034   8.004 -0.34 -0.03    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.045   2.937   6.856 -0.18 -0.03    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -2.057   3.425   7.754 -0.07 -0.04    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.878   4.605   8.468 -0.16 +0.03    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -1.193   4.627   9.686 -0.16 +0.01    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -1.076   5.825  10.403 -0.26 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -1.647   6.999   9.918 -0.12 +0.03    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -2.311   6.988   8.705 -0.11 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -2.433   5.799   7.984 -0.13 +0.01    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -1.563   8.265  10.724 -0.06 +0.11    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -2.079   9.369  10.311 +0.09 -0.41    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301      -0.967   8.252  11.867 -0.44 -0.56    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.94 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.839   0.375  11.159 -0.25 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.875   0.985   9.896 -0.25 +0.09    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.168   1.210   9.338 -0.25 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.221   1.303   9.207 -0.62 -0.24    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.147   0.305  11.203 +0.25 -0.02    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.316   0.875   9.996 -0.37 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.079   1.878   7.989 -0.22 +0.03    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.292   0.043  11.887 -0.65 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.192   2.115   7.442 -0.21 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.371   0.131  11.755 -1.11 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.991   0.038  11.835 -1.03 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.299   1.783   8.124 -0.32 -0.03    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.315   2.398   7.291 -0.11 -0.02    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.176   3.804   7.023 -0.04 +0.00    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.445   4.754   8.003 -0.12 +0.02    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -2.211   5.890   7.730 -0.14 +0.01    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -2.419   6.852   8.728 -0.10 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -1.860   6.691   9.993 -0.16 +0.03    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -1.116   5.561  10.275 -0.27 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -0.903   4.598   9.287 -0.19 +0.01    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -2.045   7.757  11.037 -0.07 +0.12    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -3.168   8.365  11.196 +0.05 -0.38    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301      -1.059   8.071  11.805 -0.39 -0.57    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.749   0.404  10.988 -0.24 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.843   1.016   9.729 -0.24 +0.08    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.160   1.281   9.250 -0.25 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.219   1.300   8.974 -0.64 -0.21    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.051   0.405  11.173 +0.24 -0.00    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.276   0.981   9.978 -0.38 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.020   1.880   7.766 -0.22 +0.02    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.159   0.177  11.926 -0.64 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.274   2.157   7.298 -0.19 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.487   0.122  11.510 -0.99 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.868   0.102  11.733 -1.07 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.347   1.859   8.047 -0.33 -0.03    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.226   2.362   6.994 -0.16 -0.05    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.107   3.768   6.718 -0.05 +0.02    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.020   4.699   7.747 -0.08 +0.01    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301       0.020   5.630   7.807 -0.03 +0.00    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301       0.104   6.519   8.887 -0.05 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -0.838   6.480   9.911 -0.13 +0.02    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -1.880   5.573   9.850 -0.25 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -1.971   4.683   8.778 -0.20 +0.01    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -0.705   7.402  11.091 -0.02 +0.11    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -1.720   8.009  11.597 -0.31 -0.46    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301       0.454   7.588  11.624 -0.20 -0.29    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.97 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.863   0.273  11.167 -0.24 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.892   0.926   9.924 -0.26 +0.09    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.183   1.201   9.384 -0.24 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.207   1.239   9.238 -0.63 -0.24    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.171   0.258  11.225 +0.25 -0.02    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.334   0.873  10.039 -0.36 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.071   1.858   8.041 -0.22 +0.03    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.318   0.001  11.908 -0.64 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.197   2.145   7.512 -0.22 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.345  -0.021  11.745 -1.14 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       2.018  -0.058  11.839 -1.03 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.307   1.818   8.191 -0.31 -0.03    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.315   2.370   7.352 -0.09 -0.01    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.169   3.768   7.044 -0.04 +0.00    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.326   4.741   8.025 -0.11 +0.02    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -0.805   4.575   9.311 -0.18 +0.01    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -1.027   5.555  10.288 -0.26 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -1.772   6.694   9.993 -0.15 +0.03    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -2.276   6.872   8.718 -0.11 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -2.060   5.902   7.738 -0.14 +0.00    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -2.050   7.709  11.066 -0.07 +0.12    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -3.206   8.259  11.198 +0.05 -0.37    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301      -1.114   8.038  11.888 -0.37 -0.61    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.90 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.821   0.379  11.107 -0.25 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.869   1.000   9.849 -0.25 +0.09    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.167   1.269   9.325 -0.24 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.220   1.288   9.135 -0.63 -0.23    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.128   0.381  11.208 +0.24 -0.02    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.309   0.965  10.009 -0.36 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.066   1.876   7.925 -0.22 +0.02    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.263   0.150  11.918 -0.65 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.210   2.157   7.412 -0.21 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.396   0.093  11.671 -1.08 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.966   0.074  11.809 -1.04 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.310   1.855   8.119 -0.32 -0.03    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.300   2.362   7.200 -0.12 -0.03    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.193   3.772   6.934 -0.05 +0.01    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.469   4.713   7.919 -0.12 +0.02    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -2.211   5.865   7.645 -0.15 +0.00    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -2.425   6.817   8.650 -0.10 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -1.896   6.632   9.925 -0.16 +0.03    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -1.175   5.486  10.208 -0.27 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -0.956   4.533   9.213 -0.18 +0.01    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -2.085   7.688  10.978 -0.08 +0.12    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -3.226   8.249  11.179 +0.05 -0.37    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301      -1.087   8.040  11.712 -0.40 -0.54    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.829   0.208  11.147 -0.24 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.882   0.882   9.917 -0.26 +0.09    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.183   1.141   9.394 -0.25 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.205   1.229   9.227 -0.63 -0.24    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.136   0.146  11.226 +0.26 -0.01    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.322   0.779  10.053 -0.39 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.045   1.867   8.043 -0.22 +0.03    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.271  -0.145  11.915 -0.64 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.233   2.137   7.531 -0.22 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.390  -0.073  11.710 -1.11 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.971  -0.158  11.824 -1.05 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.331   1.777   8.213 -0.32 -0.02    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.272   2.415   7.352 -0.11 -0.01    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.091   3.812   7.060 -0.04 +0.00    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.342   4.787   8.019 -0.11 +0.02    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -2.282   5.798   7.807 -0.14 +0.01    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -2.471   6.794   8.775 -0.10 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -1.721   6.791   9.950 -0.14 +0.03    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -0.802   5.783  10.173 -0.22 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -0.607   4.788   9.215 -0.16 +0.01    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -1.894   7.896  10.954 -0.08 +0.12    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -2.888   8.713  10.901 +0.05 -0.39    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301      -1.035   8.032  11.904 -0.37 -0.63    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.797   0.402  11.045 -0.24 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.863   0.980   9.768 -0.24 +0.08    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.168   1.230   9.252 -0.25 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.216   1.247   9.031 -0.65 -0.21    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.103   0.403  11.176 +0.24 -0.01    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.300   0.947   9.961 -0.36 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.045   1.795   7.804 -0.22 +0.02    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.228   0.193  11.908 -0.66 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.238   2.056   7.298 -0.19 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.427   0.136  11.603 -1.05 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.932   0.117  11.771 -1.05 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.328   1.775   8.029 -0.33 -0.03    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.268   2.258   7.047 -0.09 -0.05    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.227   3.685   6.868 -0.06 +0.02    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.090   4.543   7.953 -0.10 +0.02    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -2.113   4.708   8.890 -0.19 +0.01    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -1.960   5.621   9.942 -0.26 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -0.796   6.377  10.060 -0.15 +0.02    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301       0.227   6.206   9.146 -0.07 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301       0.084   5.300   8.094 -0.05 +0.00    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -0.667   7.393  11.161 -0.00 +0.12    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -1.691   8.008  11.640 -0.30 -0.48    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301       0.495   7.655  11.652 -0.21 -0.28    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.93 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.822   0.338  11.174 -0.24 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.872   0.921   9.898 -0.26 +0.09    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.167   1.080   9.324 -0.26 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.217   1.270   9.212 -0.63 -0.24    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.125   0.172  11.199 +0.26 -0.01    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.307   0.711   9.979 -0.39 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.063   1.814   7.981 -0.22 +0.03    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.265  -0.124  11.878 -0.65 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.211   1.987   7.419 -0.21 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.392   0.156  11.785 -1.10 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.966  -0.033  11.846 -1.04 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.310   1.623   8.098 -0.33 -0.02    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.283   2.371   7.284 -0.11 -0.02    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.082   3.760   6.972 -0.04 +0.01    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.289   4.750   7.926 -0.10 +0.02    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -0.702   4.680   9.192 -0.17 +0.01    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -0.975   5.670  10.146 -0.24 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -1.835   6.724   9.847 -0.14 +0.03    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -2.405   6.808   8.591 -0.11 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -2.140   5.827   7.634 -0.15 +0.00    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -2.163   7.748  10.898 -0.09 +0.12    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -3.291   8.367  10.915 +0.06 -0.38    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301      -1.300   8.013  11.818 -0.36 -0.57    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.023s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_2130  and  C13_2138 
DOCKED: REMARK    2  A    between atoms: C21_2133  and  C20_2145 
DOCKED: REMARK    3  A    between atoms: C13_2138  and  N14_2139 
DOCKED: REMARK    4  A    between atoms: N14_2139  and  C15_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  PT1 A 301       0.828   0.235  11.143 -0.24 +0.19    +0.251 A  
DOCKED: HETATM    2  C3  PT1 A 301       0.873   0.893   9.904 -0.26 +0.09    +0.162 A  
DOCKED: HETATM    3  C5  PT1 A 301       2.169   1.145   9.366 -0.25 +0.02    +0.202 A  
DOCKED: HETATM    4  N6  PT1 A 301      -0.220   1.233   9.219 -0.64 -0.24    -0.239 NA 
DOCKED: HETATM    5  C7  PT1 A 301       3.136   0.172  11.204 +0.26 -0.01    +0.772 A  
DOCKED: HETATM    6  N9  PT1 A 301       3.313   0.789  10.021 -0.39 +0.01    -0.037 NA 
DOCKED: HETATM    7  C10 PT1 A 301      -0.069   1.855   8.025 -0.22 +0.03    +0.103 A  
DOCKED: HETATM    8  N11 PT1 A 301       4.276  -0.112  11.887 -0.65 -0.02    +0.062 N  
DOCKED: HETATM    9  C12 PT1 A 301       1.205   2.118   7.499 -0.22 +0.01    +0.117 A  
DOCKED: HETATM   10  O1  PT1 A 301      -0.386  -0.037  11.719 -1.11 -0.19    -0.167 OA 
DOCKED: HETATM   11  N4  PT1 A 301       1.976  -0.124  11.815 -1.05 -0.02    -0.029 NA 
DOCKED: HETATM   12  N8  PT1 A 301       2.308   1.764   8.177 -0.32 -0.02    -0.222 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  13
DOCKED: HETATM   13  C13 PT1 A 301      -1.301   2.396   7.337 -0.11 -0.01    +0.172 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  N14 PT1 A 301      -1.120   3.788   7.023 -0.04 +0.00    -0.264 NA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C15 PT1 A 301      -1.309   4.773   7.985 -0.11 +0.02    +0.076 A  
DOCKED: HETATM   16  C17 PT1 A 301      -0.735   4.676   9.255 -0.18 +0.01    +0.019 A  
DOCKED: HETATM   17  C19 PT1 A 301      -0.990   5.663  10.217 -0.25 +0.00    +0.008 A  
DOCKED: HETATM   18  C20 PT1 A 301      -1.820   6.742   9.922 -0.15 +0.03    +0.065 A  
DOCKED: HETATM   19  C18 PT1 A 301      -2.377   6.854   8.661 -0.11 +0.00    +0.008 A  
DOCKED: HETATM   20  C16 PT1 A 301      -2.130   5.875   7.697 -0.14 +0.00    +0.019 A  
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C21 PT1 A 301      -2.129   7.765  10.980 -0.08 +0.12    +0.211 C  
DOCKED: HETATM   22  O22 PT1 A 301      -3.245   8.404  11.000 +0.05 -0.38    -0.644 OA 
DOCKED: HETATM   23  O23 PT1 A 301      -1.262   8.007  11.902 -0.34 -0.61    -0.644 OA 
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   7  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.38 |   1 |     -6.22 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.38      0.00      0.96           RANKING
   1      2      3       -6.33      0.11      0.97           RANKING
   1      3      5       -6.30      0.10      0.99           RANKING
   1      4      6       -6.29      0.17      0.96           RANKING
   1      5      7       -6.28      0.19      0.98           RANKING
   1      6     10       -6.28      0.14      1.01           RANKING
   1      7      9       -6.25      0.17      1.02           RANKING
   1      8      2       -6.09      0.64      0.94           RANKING
   1      9      8       -6.05      0.79      0.59           RANKING
   1     10      4       -5.96      0.83      0.51           RANKING

Run time 10.718 sec
Idle time 1.587 sec
