AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1btn_ligand.pdbqt
Grid fld file:                             map_grid_files/1btn_receptor.maps.fld

Random seed:                               1749307889, 231
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1btn_ligand.pdbqt --ffile map_grid_files/1btn_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1btn_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     1.274000, 56.622000, 28.218000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1btn_ligand
Number of atoms:                           24
Number of rotatable bonds:                 6
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1btn_receptor.maps.fld
DPF> move pdbqt_files/1btn_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    482305
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_866  and  O1_872 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4_869  and  O4_875 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_870  and  O5_876 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O1_872  and  P1_878 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O4_875  and  P4_882 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O5_876  and  P5_886 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  I3P A 107       2.972  57.170  28.819  1.00 27.30     0.194 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  I3P A 107       2.402  58.343  28.135  1.00 27.50     0.215 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3  I3P A 107       1.403  57.936  27.036  1.00 27.07     0.215 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4  I3P A 107       0.339  57.030  27.607  1.00 26.76     0.191 C 
INPUT-LIGAND-PDBQT: HETATM    5  C5  I3P A 107       1.010  55.801  28.200  1.00 26.59     0.191 C 
INPUT-LIGAND-PDBQT: HETATM    6  C6  I3P A 107       1.966  56.227  29.313  1.00 25.50     0.212 C 
INPUT-LIGAND-PDBQT: HETATM    7  O2  I3P A 107       1.780  59.229  29.064  1.00 28.25    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    8  O3  I3P A 107       0.780  59.090  26.511  1.00 26.85    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    9  O6  I3P A 107       2.584  55.074  29.910  1.00 26.72    -0.218 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  O1  I3P A 107       3.925  57.540  29.889  1.00 29.65    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  P1  I3P A 107       5.333  57.881  29.854  1.00 30.01     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   12  O12 I3P A 107       5.847  57.172  28.709  1.00 25.88    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   13  O13 I3P A 107       6.019  57.235  30.879  1.00 29.41    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   14  O11 I3P A 107       5.403  59.260  29.660  1.00 27.71    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  O5  I3P A 107      -0.014  54.949  28.781  1.00 26.57    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  P5  I3P A 107      -0.360  53.656  28.480  1.00 29.26     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   17  O53 I3P A 107       0.212  52.903  29.438  1.00 30.49    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   18  O52 I3P A 107       0.190  53.157  27.285  1.00 28.47    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   19  O51 I3P A 107      -1.690  53.649  28.310  1.00 28.95    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: HETATM   20  O4  I3P A 107      -0.567  56.702  26.508  1.00 27.74    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  P4  I3P A 107      -1.980  57.014  26.290  1.00 30.02     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   22  O43 I3P A 107      -2.368  56.622  25.032  1.00 28.88    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   23  O42 I3P A 107      -1.849  58.397  26.096  1.00 23.69    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   24  O41 I3P A 107      -2.762  56.883  27.426  1.00 30.25    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.91 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107       1.315  58.927  28.075 -0.03 +0.16    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107       2.197  57.764  28.272 -0.06 +0.17    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107       1.417  56.529  28.759 -0.01 +0.18    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107       0.272  56.231  27.821 -0.06 +0.23    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -0.638  57.447  27.759 -0.04 +0.22    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107       0.148  58.648  27.236 -0.05 +0.22    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107       2.915  57.455  27.078 -0.07 -0.16    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107       2.276  55.409  28.794 -0.10 -0.20    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107      -0.707  59.801  27.137 -0.05 -0.22    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107       2.044  60.121  27.593 -0.06 -0.21    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107       2.192  60.695  26.271 -0.07 +0.44    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107       3.528  61.237  26.261 -0.07 -0.61    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107       1.445  61.864  26.158 +0.03 -0.54    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107       2.074  59.641  25.365 -0.44 -0.93    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107      -1.719  57.170  26.827 -0.17 -0.43    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107      -1.734  57.216  25.456 +0.04 +1.01    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107      -2.331  58.382  25.146 -0.51 -1.45    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107      -2.546  56.246  24.839 -1.04 -1.99    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107      -0.480  56.963  25.054 -0.28 -1.40    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107      -0.405  55.047  28.348 -0.06 -0.36    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107      -0.360  53.643  27.939 +0.05 +0.78    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107       0.148  52.866  28.952 +0.08 -1.04    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107       0.757  53.718  27.094 -0.29 -1.24    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107      -1.409  53.267  27.116 -0.35 -1.52    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -2.007  56.012  27.934 -0.06 +0.29    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107      -1.679  54.812  27.148 +0.34 +0.47    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107      -1.168  53.665  28.039 -0.03 +0.38    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107      -2.159  53.377  29.140 +0.01 +0.25    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -2.359  54.642  29.961 +0.02 +0.21    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -2.903  55.753  29.064 +0.08 +0.30    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107      -2.800  54.378  26.379 -0.08 -0.50    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107      -1.005  52.497  27.261 -0.57 -0.50    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107      -3.132  56.948  29.830 -0.06 -0.26    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -2.514  57.123  27.098 -0.13 -0.43    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -2.086  57.638  25.812 -0.15 +0.87    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107      -3.201  58.427  25.351 -0.13 -1.34    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -2.081  56.625  24.856 -1.49 -1.97    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -0.973  58.441  26.057 -0.01 -0.94    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107      -3.341  54.372  30.997 -0.01 -0.27    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107      -4.700  54.207  30.902 -0.00 +0.54    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107      -5.015  53.303  31.848 +0.01 -0.55    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107      -5.144  53.612  29.706 -0.27 -1.07    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107      -5.235  55.436  30.928 -0.02 -1.05    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107      -1.605  52.277  29.927 -0.03 -0.36    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107      -1.731  50.826  29.788 +0.05 +0.75    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107      -2.525  50.316  30.786 +0.05 -0.73    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107      -0.461  50.472  30.268 -0.38 -1.49    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107      -1.752  50.392  28.473 -0.45 -1.62    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -1.457  57.400  27.242 -0.10 +0.27    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107      -2.285  57.615  26.044 -0.21 +0.42    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107      -2.430  59.111  25.709 -0.23 +0.37    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107      -1.069  59.754  25.590 -0.05 +0.29    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -0.326  59.571  26.904 -0.06 +0.20    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -0.161  58.080  27.194 -0.06 +0.24    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107      -1.762  56.906  24.922 -1.57 -0.65    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107      -3.108  59.258  24.478 -0.17 -0.48    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107       0.572  57.887  28.417 -0.02 -0.19    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -1.293  55.967  27.573 -0.08 -0.41    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -2.193  54.837  27.449 +0.04 +0.79    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107      -1.325  53.709  27.219 -0.25 -1.52    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -2.872  54.884  26.234 +0.02 -1.46    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -2.852  54.718  28.671 +0.04 -0.91    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107       0.997  60.159  26.773 -0.08 -0.25    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107       2.089  59.723  26.067 -0.03 +0.51    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107       2.384  60.723  25.216 -0.64 -0.88    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107       1.851  58.622  25.224 -0.10 -0.82    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107       2.988  59.312  26.973 +0.02 -0.64    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107      -1.297  61.160  25.263 -0.55 -0.44    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107      -2.367  62.083  25.641 -0.01 +0.60    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107      -3.574  61.639  25.158 -0.33 -1.02    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107      -2.084  63.102  24.719 -0.24 -0.99    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107      -2.189  62.665  26.885 +0.04 -0.52    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -0.724  56.223  27.050 -0.07 +0.32    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107      -0.022  56.780  28.218 -0.01 +0.23    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107       0.830  58.006  27.843 -0.03 +0.19    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107      -0.019  59.036  27.138 -0.06 +0.20    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -0.621  58.404  25.893 -0.12 +0.29    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -1.492  57.215  26.294 -0.19 +0.39    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107      -0.938  57.115  29.259 -0.00 -0.21    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107       1.366  58.587  29.014 -0.01 -0.16    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107      -2.099  56.625  25.131 -1.67 -0.65    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -1.561  55.051  27.392 -0.14 -0.51    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -1.218  53.721  27.856 +0.06 +0.79    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107       0.153  53.540  27.450 -0.45 -1.29    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -1.842  52.753  27.073 -0.31 -1.28    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -1.329  53.745  29.245 +0.07 -0.81    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107      -1.467  59.387  25.237 -0.24 -0.48    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107      -2.683  59.897  25.616 -0.17 +0.69    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107      -2.708  61.153  25.132 -0.45 -1.27    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107      -2.850  60.066  27.003 +0.04 -0.70    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107      -3.605  59.001  25.235 -0.04 -1.15    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107       0.859  60.164  26.829 -0.07 -0.25    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107       2.182  60.220  26.207 -0.06 +0.47    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107       2.178  61.103  25.154 -0.57 -0.77    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107       2.127  59.001  25.515 -0.24 -0.85    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107       3.227  60.078  27.104 +0.02 -0.60    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -1.607  52.741  29.460 +0.01 +0.27    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107      -2.417  53.018  30.658 +0.05 +0.22    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107      -2.565  54.530  30.912 +0.03 +0.21    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107      -3.105  55.217  29.681 +0.00 +0.25    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -2.154  54.961  28.522 -0.03 +0.27    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -2.055  53.458  28.264 -0.02 +0.33    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107      -3.702  52.406  30.563 +0.01 -0.22    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107      -3.463  54.745  31.981 -0.00 -0.18    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107      -1.187  53.199  27.147 -0.58 -0.55    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -1.464  51.293  29.189 -0.42 -0.54    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -1.178  50.171  30.060 +0.13 +0.89    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107      -0.076  50.618  30.874 -0.42 -1.31    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -0.565  49.143  29.349 -0.53 -2.16    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -2.320  49.967  30.834 +0.04 -0.76    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107      -2.696  55.592  27.330 -0.07 -0.48    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107      -2.107  56.463  26.449 -0.03 +0.88    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107      -2.591  57.677  26.771 -0.00 -1.01    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107      -2.487  56.294  25.104 -1.10 -1.89    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107      -0.789  56.218  26.497 +0.00 -1.26    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107      -3.223  56.636  30.010 -0.06 -0.31    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107      -4.361  57.434  30.466 -0.02 +0.55    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107      -4.101  57.976  31.702 +0.00 -0.51    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107      -5.211  56.378  30.826 -0.03 -1.07    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107      -5.024  58.096  29.446 -0.17 -1.08    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -1.522  52.927  29.455 +0.01 +0.27    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107      -2.317  53.277  30.645 +0.05 +0.22    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107      -2.444  54.802  30.821 +0.02 +0.21    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107      -2.988  55.430  29.560 +0.01 +0.25    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -2.053  55.101  28.407 -0.03 +0.28    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -1.974  53.586  28.228 -0.03 +0.34    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107      -3.610  52.677  30.595 +0.01 -0.22    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107      -3.329  55.084  31.885 -0.00 -0.18    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107      -1.120  53.258  27.118 -0.57 -0.56    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -1.400  51.465  29.260 -0.38 -0.52    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -1.085  50.391  30.180 +0.12 +0.85    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107      -0.602  49.326  29.337 -0.48 -2.15    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -2.251  49.811  30.673 +0.03 -0.82    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -0.074  50.865  31.014 -0.38 -1.16    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107      -2.599  55.676  27.189 -0.11 -0.49    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107      -2.034  56.552  26.297 -0.01 +0.90    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107      -2.516  57.763  26.634 -0.03 -1.03    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107      -2.443  56.385  24.961 -1.12 -1.95    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107      -0.715  56.314  26.316 -0.03 -1.28    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107      -3.086  56.865  29.815 -0.06 -0.31    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107      -4.213  57.702  30.229 -0.02 +0.54    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107      -4.169  58.916  29.588 -0.02 -0.67    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107      -3.734  58.066  31.496 +0.01 -0.50    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107      -5.376  56.990  30.476 -0.07 -1.26    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.71 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -0.690  56.317  27.077 -0.08 +0.31    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107       0.028  56.908  28.219 -0.00 +0.22    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107       0.872  58.124  27.798 -0.04 +0.19    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107       0.012  59.133  27.076 -0.06 +0.20    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -0.607  58.465  25.858 -0.09 +0.29    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -1.471  57.286  26.304 -0.19 +0.38    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107      -0.875  57.271  29.263 -0.00 -0.20    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107       1.424  58.739  28.944 -0.02 -0.16    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107      -2.093  56.663  25.168 -1.66 -0.64    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -1.520  55.154  27.464 -0.13 -0.49    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -1.169  53.801  27.847 +0.06 +0.79    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107       0.187  53.636  27.385 -0.42 -1.31    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -1.825  52.877  27.038 -0.30 -1.33    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -1.231  53.753  29.239 +0.07 -0.81    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107      -1.463  59.428  25.186 -0.21 -0.48    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107      -2.691  59.921  25.551 -0.17 +0.70    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107      -2.685  59.928  26.897 +0.04 -0.73    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107      -3.783  59.098  25.222 -0.01 -1.11    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107      -2.861  61.060  24.864 -0.30 -1.47    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107       0.883  60.252  26.722 -0.08 -0.25    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107       2.151  60.301  25.993 -0.06 +0.49    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107       2.024  61.076  24.865 -0.56 -0.82    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107       2.103  59.019  25.427 -0.23 -0.87    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107       3.267  60.291  26.813 +0.01 -0.63    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -3.432  59.311  29.442 -0.04 +0.18    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107      -4.067  60.585  29.064 -0.02 +0.17    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107      -3.408  61.205  27.818 -0.02 +0.18    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107      -3.395  60.210  26.683 -0.13 +0.23    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -2.635  58.970  27.128 -0.10 +0.24    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -3.329  58.352  28.340 +0.06 +0.27    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107      -5.467  60.419  28.851 -0.07 -0.19    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107      -4.139  62.344  27.413 -0.02 -0.16    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107      -2.643  57.157  28.754 -0.07 -0.28    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -4.060  58.691  30.630 -0.04 -0.24    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -5.162  57.759  30.766 +0.01 +0.58    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107      -6.091  58.147  29.734 -0.44 -1.37    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -5.912  58.049  31.902 -0.03 -0.58    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -4.641  56.489  30.517 -0.03 -0.99    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107      -2.656  58.000  26.047 -0.41 -0.49    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107      -1.733  57.047  25.698 -0.06 +0.97    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107      -2.100  56.628  24.473 -1.37 -2.10    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107      -1.763  55.878  26.479 -0.07 -1.46    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107      -0.526  57.598  25.897 -0.06 -1.03    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107      -2.767  60.878  25.545 -0.51 -0.43    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107      -1.798  61.973  25.477 +0.06 +0.64    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107      -2.342  63.053  24.826 -0.28 -0.97    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107      -0.981  61.450  24.464 -0.23 -1.32    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107      -0.978  62.062  26.590 +0.04 -0.58    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -7.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -1.452  57.388  27.232 -0.10 +0.27    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107      -2.278  57.606  26.033 -0.21 +0.42    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107      -2.425  59.103  25.703 -0.23 +0.37    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107      -1.064  59.749  25.590 -0.04 +0.29    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -0.324  59.562  26.905 -0.06 +0.20    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -0.157  58.070  27.190 -0.06 +0.24    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107      -1.752  56.903  24.909 -1.57 -0.65    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107      -3.100  59.254  24.471 -0.17 -0.48    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107       0.573  57.874  28.414 -0.02 -0.19    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -1.288  55.954  27.559 -0.08 -0.42    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -2.196  54.829  27.458 +0.03 +0.79    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107      -1.337  53.689  27.256 -0.27 -1.49    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -2.872  54.853  26.241 +0.03 -1.46    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -2.860  54.743  28.681 +0.04 -0.91    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107       0.998  60.152  26.780 -0.08 -0.25    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107       2.094  59.718  26.077 -0.03 +0.50    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107       2.388  60.718  25.225 -0.64 -0.88    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107       1.862  58.615  25.236 -0.10 -0.82    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107       2.992  59.312  26.987 +0.02 -0.64    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107      -1.293  61.156  25.267 -0.54 -0.43    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107      -2.372  62.072  25.635 -0.01 +0.60    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107      -3.568  61.634  25.122 -0.32 -1.04    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107      -2.071  63.104  24.734 -0.24 -0.98    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107      -2.221  62.637  26.891 +0.04 -0.52    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.764s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_866  and  O1_872 
DOCKED: REMARK    2  A    between atoms: C4_869  and  O4_875 
DOCKED: REMARK    3  A    between atoms: C5_870  and  O5_876 
DOCKED: REMARK    4  A    between atoms: O1_872  and  P1_878 
DOCKED: REMARK    5  A    between atoms: O4_875  and  P4_882 
DOCKED: REMARK    6  A    between atoms: O5_876  and  P5_886 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  I3P A 107      -1.457  54.913  27.670 -0.02 +0.35    +0.194 C  
DOCKED: HETATM    2  C2  I3P A 107      -0.259  54.520  28.430 -0.03 +0.31    +0.215 C  
DOCKED: HETATM    3  C3  I3P A 107      -0.593  53.514  29.547 +0.01 +0.28    +0.215 C  
DOCKED: HETATM    4  C4  I3P A 107      -1.328  52.325  28.975 +0.03 +0.33    +0.191 C  
DOCKED: HETATM    5  C5  I3P A 107      -2.599  52.814  28.299 -0.02 +0.28    +0.191 C  
DOCKED: HETATM    6  C6  I3P A 107      -2.239  53.780  27.171 +0.12 +0.43    +0.212 C  
DOCKED: HETATM    7  O2  I3P A 107       0.746  53.986  27.569 -0.37 -0.37    -0.218 OA 
DOCKED: HETATM    8  O3  I3P A 107       0.601  53.060  30.150 -0.06 -0.29    -0.218 OA 
DOCKED: HETATM    9  O6  I3P A 107      -3.428  54.226  26.497 -0.12 -0.42    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  I3P A 107      -1.154  55.870  26.582 -0.10 -0.59    -0.261 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  P1  I3P A 107      -1.863  57.037  26.096 -0.13 +0.87    +0.423 P  
DOCKED: HETATM   12  O12 I3P A 107      -2.466  56.603  24.860 -1.35 -1.95    -0.617 OA 
DOCKED: HETATM   13  O13 I3P A 107      -0.968  57.990  25.619 -0.19 -1.13    -0.617 OA 
DOCKED: HETATM   14  O11 I3P A 107      -2.837  57.335  27.048 +0.06 -1.03    -0.617 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  O5  I3P A 107      -3.284  51.671  27.719 -0.02 -0.35    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P5  I3P A 107      -2.833  50.734  26.824 -0.04 +0.59    +0.423 P  
DOCKED: HETATM   17  O53 I3P A 107      -1.669  51.221  26.356 -0.03 -1.05    -0.617 OA 
DOCKED: HETATM   18  O52 I3P A 107      -3.625  50.586  25.670 +0.04 -0.41    -0.617 OA 
DOCKED: HETATM   19  O51 I3P A 107      -2.874  49.554  27.458 -0.43 -1.37    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  O4  I3P A 107      -1.596  51.421  30.092 -0.11 -0.40    -0.261 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  P4  I3P A 107      -1.037  50.113  30.437 +0.05 +0.81    +0.423 P  
DOCKED: HETATM   22  O43 I3P A 107      -1.722  49.564  31.494 +0.03 -0.72    -0.617 OA 
DOCKED: HETATM   23  O42 I3P A 107       0.122  50.559  31.089 -0.41 -1.27    -0.617 OA 
DOCKED: HETATM   24  O41 I3P A 107      -0.581  49.396  29.343 -0.47 -2.15    -0.617 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.03 |  10 |    -11.03 |   1 |#
   2 |    -10.88 |   5 |    -10.65 |   3 |###
   3 |    -10.74 |   1 |    -10.47 |   3 |###
   4 |    -10.74 |   8 |    -10.74 |   1 |#
   5 |    -10.31 |   3 |    -10.31 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -11.03      0.00      3.04           RANKING
   2      1      5      -10.88      0.00      3.44           RANKING
   2      2      6      -10.55      0.38      3.30           RANKING
   2      3      2      -10.54      1.37      3.11           RANKING
   3      1      1      -10.74      0.00      1.88           RANKING
   3      2      7      -10.35      1.53      2.14           RANKING
   3      3      4      -10.33      1.55      2.11           RANKING
   4      1      8      -10.74      0.00      3.99           RANKING
   5      1      3      -10.31      0.00      2.93           RANKING
   5      2      9      -10.30      0.02      2.93           RANKING

Run time 8.083 sec
Idle time 1.977 sec
