AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1cet_ligand.pdbqt
Grid fld file:                             map_grid_files/1cet_receptor.maps.fld

Random seed:                               1749307898, 267
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1cet_ligand.pdbqt --ffile map_grid_files/1cet_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1cet_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     36.222000, 10.632000, 19.480000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1cet_ligand
Number of atoms:                           22
Number of rotatable bonds:                 8
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1cet_receptor.maps.fld
DPF> move pdbqt_files/1cet_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    779050
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL   CLQ A1001      37.297  16.530  16.467  1.00 22.69    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    2  N1  CLQ A1001      35.701  11.650  16.106  1.00 34.43    -0.244 NA
INPUT-LIGAND-PDBQT: HETATM    3  C1  CLQ A1001      35.183  10.503  16.591  1.00 35.26     0.101 A 
INPUT-LIGAND-PDBQT: HETATM    4  C2  CLQ A1001      34.822  10.374  17.926  1.00 34.24     0.039 A 
INPUT-LIGAND-PDBQT: HETATM    5  C3  CLQ A1001      35.015  11.469  18.876  1.00 31.96     0.079 A 
INPUT-LIGAND-PDBQT: HETATM    6  C4  CLQ A1001      35.592  12.727  18.358  1.00 33.68     0.035 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  CLQ A1001      35.842  13.931  19.150  1.00 34.90     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  CLQ A1001      36.377  15.090  18.572  1.00 32.93     0.012 A 
INPUT-LIGAND-PDBQT: HETATM    9  C7  CLQ A1001      36.675  15.093  17.170  1.00 31.88     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   10  C8  CLQ A1001      36.455  13.968  16.359  1.00 32.37     0.031 A 
INPUT-LIGAND-PDBQT: HETATM   11  C9  CLQ A1001      35.916  12.783  16.930  1.00 35.42     0.084 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  12
INPUT-LIGAND-PDBQT: HETATM   12  N2  CLQ A1001      34.672  11.370  20.198  1.00 30.60    -0.273 NA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C10 CLQ A1001      34.214  10.146  20.938  1.00 29.84     0.103 C 
INPUT-LIGAND-PDBQT: HETATM   14  C18 CLQ A1001      33.802  10.510  22.357  1.00 30.59     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: HETATM   15  C11 CLQ A1001      35.312   9.073  20.884  1.00 31.56     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C12 CLQ A1001      36.619   9.399  21.583  1.00 32.62     0.037 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C13 CLQ A1001      37.706   8.452  21.099  1.00 31.65     0.250 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  N3  CLQ A1001      37.415   7.004  21.379  1.00 36.76     0.137 N 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C16 CLQ A1001      37.314   6.691  22.846  1.00 33.74     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   20  C17 CLQ A1001      38.620   6.542  23.554  1.00 35.69     0.037 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: BRANCH  18  21
INPUT-LIGAND-PDBQT: HETATM   21  C14 CLQ A1001      38.266   6.049  20.513  1.00 36.54     0.250 C 
INPUT-LIGAND-PDBQT: HETATM   22  C15 CLQ A1001      38.079   4.548  20.707  1.00 37.02     0.037 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  21
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH   5  12
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.17 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.17 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.661  16.190  16.229 -0.73 +0.00    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      34.731  12.884  13.588 -0.70 -0.11    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      34.002  11.759  13.439 -0.24 +0.04    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      33.845  10.850  14.477 -0.34 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.490  11.056  15.773 -0.27 +0.02    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.301  12.280  15.944 -0.26 +0.01    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      36.004  12.663  17.168 -0.27 +0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.737  13.854  17.249 -0.29 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.788  14.717  16.106 -0.32 -0.00    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.132  14.403  14.905 -0.15 +0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      35.387  13.197  14.805 -0.21 +0.02    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.356  10.176  16.814 -0.16 -0.07    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      35.377   9.201  17.328 -0.20 +0.02    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      35.855   8.295  16.203 -0.20 +0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      34.793   8.428  18.520 -0.20 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      33.515   8.975  19.127 -0.24 +0.01    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      33.817   9.588  20.486 -0.14 +0.02    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      34.722  10.787  20.421 -0.20 -0.04    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      36.016  10.596  21.161 -0.10 -0.15    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      37.195  11.297  20.569 -0.22 -0.02    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      33.967  12.114  20.655 -0.13 -0.11    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      34.393  13.333  19.844 -0.27 -0.01    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      32.150  10.951  25.406 -0.41 -0.01    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      31.988   7.317  21.764 -0.09 -0.12    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      32.170   6.841  20.515 -0.15 +0.04    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      32.666   7.642  19.495 -0.17 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      32.988   9.051  19.721 -0.22 +0.02    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      32.783   9.587  21.083 -0.26 +0.01    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      33.063  10.960  21.502 -0.35 -0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      32.855  11.379  22.823 -0.26 -0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      32.367  10.434  23.783 -0.23 +0.00    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      32.081   9.103  23.440 -0.19 +0.01    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      32.283   8.661  22.104 -0.17 +0.03    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      33.475   9.866  18.734 -0.10 -0.06    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      34.910  10.082  18.348 -0.23 +0.01    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      35.460   8.846  17.650 -0.21 +0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      35.720  10.486  19.589 -0.24 -0.00    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      36.236  11.913  19.631 -0.28 -0.02    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      35.067  12.880  19.525 -0.22 -0.10    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      35.258  13.947  18.483 -0.31 -0.00    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      35.027  13.456  17.081 -0.19 +0.05    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      36.265  13.196  16.287 -0.33 +0.00    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      36.523  14.799  18.730 -0.29 -0.01    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      36.568  16.202  18.134 -0.54 +0.01    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.670  16.200  16.108 -0.70 +0.00    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      34.732  12.871  13.505 -0.70 -0.11    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      33.991  11.752  13.372 -0.23 +0.04    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      33.811  10.868  14.427 -0.34 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.444  11.094  15.726 -0.27 +0.02    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.267  12.312  15.880 -0.27 +0.01    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      35.961  12.713  17.104 -0.28 +0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.708  13.897  17.167 -0.31 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.782  14.735  16.007 -0.31 -0.00    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.136  14.402  14.805 -0.16 +0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      35.377  13.203  14.722 -0.21 +0.02    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.288  10.238  16.784 -0.16 -0.07    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      35.345   9.411  17.458 -0.20 +0.02    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      35.916   8.390  16.486 -0.19 +0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      34.765   8.775  18.731 -0.22 +0.00    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      33.877   9.657  19.590 -0.25 +0.00    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      34.666  10.160  20.789 -0.14 -0.04    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      35.265  11.525  20.589 -0.16 -0.10    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      34.343  12.481  19.885 -0.13 -0.08    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      34.799  13.903  19.865 -0.30 -0.02    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      36.727  11.465  20.096 -0.13 -0.12    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      37.780  10.899  21.043 -0.22 -0.02    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.707  16.674  16.470 -0.77 -0.00    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      35.828  11.892  16.161 -0.13 -0.04    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      35.185  10.807  16.639 -0.21 +0.02    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      34.677  10.771  17.931 -0.23 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.843  11.901  18.846 -0.23 -0.00    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.556  13.091  18.336 -0.31 -0.00    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      35.803  14.317  19.095 -0.42 -0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.474  15.408  18.526 -0.46 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.917  15.318  17.166 -0.41 +0.01    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.708  14.168  16.388 -0.33 -0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      36.032  13.051  16.951 -0.24 +0.01    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.357  11.893  20.126 -0.18 +0.09    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      34.040  10.700  20.980 -0.27 -0.02    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      32.868  11.006  21.902 -0.41 -0.00    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      35.303  10.258  21.734 -0.17 -0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      36.560  10.067  20.906 -0.19 -0.01    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      37.336  11.373  20.847 -0.10 -0.16    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      38.495  11.432  21.804 -0.20 -0.07    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      38.386  10.441  22.930 -0.07 -0.11    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      38.865  10.933  24.255 -0.10 -0.01    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      38.885  12.879  22.176 -0.10 -0.13    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      40.357  13.269  22.087 -0.30 +0.00    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.553  16.139  16.400 -0.78 -0.00    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      34.781  12.870  13.551 -0.65 -0.10    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      34.071  11.742  13.343 -0.23 +0.03    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      33.879  10.806  14.350 -0.34 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.463  10.986  15.679 -0.28 +0.02    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.252  12.213  15.915 -0.26 +0.01    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      35.896  12.573  17.178 -0.27 +0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.612  13.769  17.321 -0.30 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.703  14.661  16.202 -0.31 -0.00    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.105  14.370  14.966 -0.15 +0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      35.378  13.159  14.804 -0.21 +0.02    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.294  10.079  16.690 -0.14 -0.07    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      35.330   9.178  17.298 -0.19 +0.02    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      35.885   8.227  16.248 -0.19 +0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      34.731   8.453  18.513 -0.20 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      33.566   9.135  19.208 -0.26 +0.01    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      34.025  10.463  19.788 -0.14 +0.01    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      34.509  10.368  21.208 -0.18 -0.04    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      33.614  11.072  22.189 -0.17 -0.10    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      32.520  10.234  22.764 -0.33 +0.00    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      36.028  10.619  21.336 -0.08 -0.17    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      36.725  11.381  20.214 -0.24 -0.02    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.672  16.582  16.435 -0.78 -0.00    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      34.952  12.885  14.106 -0.45 -0.09    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      34.245  11.737  14.071 -0.28 +0.04    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      34.031  10.978  15.215 -0.32 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.589  11.375  16.507 -0.19 +0.02    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.375  12.626  16.555 -0.27 +0.01    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      35.993  13.189  17.754 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.708  14.394  17.713 -0.34 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.824  15.090  16.466 -0.35 +0.00    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.250  14.599  15.282 -0.10 +0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      35.525  13.377  15.306 -0.22 +0.02    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.398  10.646  17.650 -0.15 -0.05    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      35.377   9.733  18.331 -0.20 +0.01    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      34.699   8.427  18.719 -0.20 +0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      36.012  10.462  19.525 -0.22 -0.00    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      35.248  10.419  20.835 -0.22 -0.01    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      33.972  11.237  20.708 -0.20 -0.06    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      32.837  10.722  21.549 -0.32 -0.00    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      33.008  11.006  23.015 -0.20 -0.06    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      32.187  10.154  23.926 -0.29 +0.01    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      32.407   9.292  21.155 -0.19 +0.06    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      31.368   9.135  20.050 -0.44 +0.01    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.684  16.321  16.114 -0.71 +0.00    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      34.790  12.907  13.572 -0.65 -0.10    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      34.061  11.778  13.461 -0.23 +0.04    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      33.889  10.913  14.534 -0.35 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.515  11.173  15.829 -0.26 +0.02    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.325  12.403  15.961 -0.27 +0.01    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      36.010  12.837  17.177 -0.28 +0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.744  14.031  17.218 -0.32 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.812  14.845  16.041 -0.31 -0.00    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.173  14.480  14.844 -0.14 -0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      35.428  13.271  14.785 -0.21 +0.02    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.366  10.338  16.904 -0.17 -0.07    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      35.344   9.321  17.419 -0.20 +0.02    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      35.853   8.453  16.278 -0.20 +0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      34.694   8.511  18.551 -0.20 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      34.028   9.303  19.661 -0.23 +0.01    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      35.088  10.020  20.483 -0.13 -0.03    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      35.467  11.368  19.938 -0.22 -0.05    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      36.895  11.744  20.221 -0.08 -0.15    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      37.694  10.705  20.936 -0.22 -0.01    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      34.390  12.442  20.209 -0.12 -0.12    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      34.708  13.886  19.833 -0.33 -0.02    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.573  16.128  16.480 -0.79 -0.00    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      34.719  12.874  13.696 -0.69 -0.11    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      33.984  11.759  13.509 -0.24 +0.04    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      33.776  10.843  14.532 -0.34 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.370  11.032  15.855 -0.26 +0.02    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.186  12.246  16.069 -0.27 +0.01    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      35.842  12.612  17.323 -0.28 +0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.585  13.795  17.443 -0.30 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.691  14.666  16.310 -0.32 +0.00    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.081  14.368  15.081 -0.13 +0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      35.327  13.171  14.941 -0.22 +0.02    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.185  10.146  16.882 -0.13 -0.07    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      35.238   9.416  17.665 -0.21 +0.02    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      35.771   8.238  16.862 -0.18 +0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      34.670   9.007  19.033 -0.23 +0.00    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      33.616   9.919  19.633 -0.25 +0.01    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      34.279  11.175  20.178 -0.17 -0.05    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      34.972  10.969  21.496 -0.13 -0.11    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      36.424  10.604  21.354 -0.09 -0.17    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      37.140  11.278  20.230 -0.20 -0.01    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      34.131  10.133  22.486 -0.11 -0.08    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      32.830  10.735  23.006 -0.34 -0.00    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.716  16.255  16.132 -0.71 +0.00    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      34.789  12.873  13.585 -0.65 -0.10    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      34.059  11.745  13.469 -0.24 +0.04    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      33.900  10.867  14.533 -0.35 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.542  11.111  15.824 -0.26 +0.02    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.354  12.339  15.960 -0.26 +0.01    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      36.055  12.758  17.173 -0.27 +0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.789  13.951  17.219 -0.30 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.842  14.780  16.051 -0.32 -0.00    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.188  14.430  14.859 -0.17 -0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      35.442  13.222  14.793 -0.21 +0.02    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.407  10.262  16.890 -0.17 -0.07    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      35.418   9.288  17.421 -0.20 +0.02    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      35.870   8.341  16.319 -0.20 +0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      34.837   8.560  18.643 -0.21 +0.01    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      35.666   8.592  19.914 -0.13 +0.00    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      34.923   9.372  20.988 -0.09 -0.01    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      35.261  10.836  21.015 -0.17 -0.08    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      34.092  11.723  20.689 -0.17 -0.10    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      34.412  12.909  19.841 -0.30 -0.01    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      36.599  11.150  20.310 -0.15 -0.12    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      37.881  11.056  21.132 -0.22 -0.02    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.114s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C3_2311  and  N2_2318 
DOCKED: REMARK    2  A    between atoms: N2_2318  and  C10_2319 
DOCKED: REMARK    3  A    between atoms: C10_2319  and  C11_2320 
DOCKED: REMARK    4  A    between atoms: C11_2320  and  C12_2321 
DOCKED: REMARK    5  A    between atoms: C12_2321  and  C13_2322 
DOCKED: REMARK    6  A    between atoms: C13_2322  and  N3_2323 
DOCKED: REMARK    7  A    between atoms: N3_2323  and  C16_2326 
DOCKED: REMARK    8  A    between atoms: N3_2323  and  C14_2324 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   CLQ A1001      37.370  16.619  16.484 -0.83 -0.01    -0.082 Cl 
DOCKED: HETATM    2  N1  CLQ A1001      35.630  11.779  16.300 -0.14 -0.04    -0.244 NA 
DOCKED: HETATM    3  C1  CLQ A1001      35.042  10.680  16.815 -0.22 +0.02    +0.101 A  
DOCKED: HETATM    4  C2  CLQ A1001      34.589  10.643  18.127 -0.23 +0.01    +0.039 A  
DOCKED: HETATM    5  C3  CLQ A1001      34.758  11.787  19.023 -0.23 -0.00    +0.079 A  
DOCKED: HETATM    6  C4  CLQ A1001      35.412  12.992  18.473 -0.31 -0.00    +0.035 A  
DOCKED: HETATM    7  C5  CLQ A1001      35.651  14.234  19.209 -0.40 -0.00    +0.004 A  
DOCKED: HETATM    8  C6  CLQ A1001      36.264  15.338  18.602 -0.45 +0.00    +0.012 A  
DOCKED: HETATM    9  C7  CLQ A1001      36.653  15.248  17.226 -0.38 +0.01    +0.059 A  
DOCKED: HETATM   10  C8  CLQ A1001      36.447  14.083  16.468 -0.32 +0.00    +0.031 A  
DOCKED: HETATM   11  C9  CLQ A1001      35.831  12.952  17.069 -0.24 +0.01    +0.084 A  
DOCKED: ENDROOT
DOCKED: BRANCH   5  12
DOCKED: HETATM   12  N2  CLQ A1001      34.326  11.778  20.322 -0.19 +0.10    -0.273 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C10 CLQ A1001      33.382  10.805  20.969 -0.29 -0.01    +0.103 C  
DOCKED: HETATM   14  C18 CLQ A1001      32.883  11.356  22.297 -0.38 -0.01    +0.026 C  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C11 CLQ A1001      34.069   9.437  21.103 -0.20 +0.00    +0.026 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C12 CLQ A1001      34.805   9.168  22.402 -0.12 -0.01    +0.037 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C13 CLQ A1001      36.152   9.874  22.381 -0.01 -0.15    +0.250 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  N3  CLQ A1001      36.720  10.051  21.000 -0.14 -0.04    +0.137 N  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C16 CLQ A1001      37.343   8.798  20.449 -0.06 +0.01    +0.250 C  
DOCKED: HETATM   20  C17 CLQ A1001      36.630   8.196  19.283 -0.10 +0.01    +0.037 C  
DOCKED: ENDBRANCH  18  19
DOCKED: BRANCH  18  21
DOCKED: HETATM   21  C14 CLQ A1001      37.525  11.360  20.852 -0.10 -0.14    +0.250 C  
DOCKED: HETATM   22  C15 CLQ A1001      38.465  11.755  21.987 -0.23 -0.02    +0.037 C  
DOCKED: ENDBRANCH  18  21
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH   5  12
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.94 |   6 |     -3.81 |   8 |########
   2 |     -3.88 |   4 |     -3.88 |   1 |#
   3 |     -3.16 |   2 |     -3.16 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -3.94      0.00      2.19           RANKING
   1      2      8       -3.94      1.06      2.23           RANKING
   1      3      3       -3.91      1.38      2.56           RANKING
   1      4      7       -3.87      1.38      2.56           RANKING
   1      5      5       -3.86      1.08      2.36           RANKING
   1      6      1       -3.78      1.22      2.49           RANKING
   1      7      9       -3.73      1.24      2.37           RANKING
   1      8     10       -3.44      1.97      1.31           RANKING
   2      1      4       -3.88      0.00      2.13           RANKING
   3      1      2       -3.16      0.00      5.23           RANKING

Run time 11.514 sec
Idle time 1.295 sec
