AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1czk_ligand.pdbqt
Grid fld file:                             map_grid_files/1czk_receptor.maps.fld

Random seed:                               1749307899, 272
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1czk_ligand.pdbqt --ffile map_grid_files/1czk_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1czk_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     3.364000, 43.938000, 50.914000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1czk_ligand
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1czk_receptor.maps.fld
DPF> move pdbqt_files/1czk_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    848015
Number of generations used:                115


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  FMN A 170       1.329  44.548  53.495  1.00  7.47    -0.172 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  FMN A 170       0.415  45.355  54.115  1.00  5.06     0.373 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  FMN A 170      -0.693  44.954  54.396  1.00  7.64    -0.242 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  FMN A 170       0.737  46.663  54.440  1.00  6.30    -0.150 NA
INPUT-LIGAND-PDBQT: HETATM    5  C4  FMN A 170       1.934  47.260  54.157  1.00  5.23     0.304 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  FMN A 170       2.143  48.403  54.484  1.00  7.46    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM    7  C4A FMN A 170       2.927  46.420  53.463  1.00  3.58     0.173 A 
INPUT-LIGAND-PDBQT: HETATM    8  N5  FMN A 170       4.147  46.870  53.268  1.00  2.27    -0.236 NA
INPUT-LIGAND-PDBQT: HETATM    9  C5A FMN A 170       5.055  46.022  52.667  1.00  4.52     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  FMN A 170       6.361  46.476  52.400  1.00  4.55     0.016 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  FMN A 170       7.358  45.663  51.893  1.00  5.23    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7M FMN A 170       8.756  46.242  51.618  1.00  6.55     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   13  C8  FMN A 170       7.056  44.285  51.616  1.00  4.86    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8M FMN A 170       8.125  43.344  51.112  1.00  4.51     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   15  C9  FMN A 170       5.772  43.802  51.827  1.00  4.73     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   16  C9A FMN A 170       4.757  44.655  52.361  1.00  5.54     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   17  N10 FMN A 170       3.455  44.230  52.595  1.00  6.68    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   18  C10 FMN A 170       2.502  45.059  53.167  1.00  6.00     0.171 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: HETATM   19  C1' FMN A 170       3.095  42.850  52.197  1.00  4.82     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C2' FMN A 170       2.749  42.799  50.706  1.00  7.44     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   21  O2' FMN A 170       1.607  43.583  50.341  1.00  4.51    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C3' FMN A 170       2.533  41.352  50.279  1.00  6.65     0.217 C 
INPUT-LIGAND-PDBQT: HETATM   23  O3' FMN A 170       3.774  40.641  50.355  1.00 10.20    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C4' FMN A 170       1.852  41.043  48.945  1.00  5.20     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   25  O4' FMN A 170       1.729  39.623  48.802  1.00  6.05    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C5' FMN A 170       2.623  41.650  47.777  1.00  5.06     0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  O5' FMN A 170       1.883  41.420  46.569  1.00  7.90    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  P   FMN A 170       2.564  41.696  45.161  1.00  7.46     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   29  O3P FMN A 170       1.287  41.645  44.290  1.00  8.45    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   30  O1P FMN A 170       3.318  40.491  44.849  1.00  7.33    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   31  O2P FMN A 170       3.142  43.043  44.988  1.00  7.93    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.69 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.105  44.556  53.529 -0.59 +0.10    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.139  45.278  54.175 -0.07 -0.13    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.939  44.793  54.441 -1.41 -0.01    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.373  46.592  54.545 -0.39 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.526  47.278  54.283 -0.14 -0.13    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.658  48.421  54.649 -0.89 +0.01    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.573  46.531  53.562 -0.28 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.759  47.069  53.383 -0.66 +0.09    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.722  46.305  52.755 -0.38 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       5.994  46.854  52.504 -0.33 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.042  46.128  51.971 -0.34 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.398  46.809  51.717 -0.28 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.834  44.743  51.647 -0.26 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       7.963  43.894  51.112 -0.12 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.585  44.168  51.840 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.516  44.932  52.402 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.246  44.412  52.620 -0.15 +0.32    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.240  45.155  53.219 -0.22 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.979  43.026  52.175 -0.25 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.534  43.013  50.710 -0.24 -0.22    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.216  43.530  50.492 -0.42 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       2.625  41.595  50.158 -0.16 -0.25    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       4.001  41.217  50.035 -0.15 +0.26    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       1.880  41.226  48.875 -0.19 -0.17    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       1.562  39.830  48.905 -0.25 +0.19    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.702  41.578  47.638 -0.28 -0.10    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.815  41.695  46.516 -0.40 +0.07    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.405  41.706  45.041 -0.44 +0.03    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.268  42.983  45.163 -0.98 -0.42    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       1.287  42.051  44.176 -0.65 +0.03    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.328  40.600  44.718 -0.68 -0.08    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.278  44.685  53.191 -0.43 +0.12    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.238  45.312  53.820 -0.06 -0.14    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.842  44.776  53.941 -1.38 -0.02    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.395  46.586  54.341 -0.40 +0.08    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.543  47.324  54.252 -0.13 -0.13    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.605  48.425  54.742 -0.86 +0.02    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.671  46.682  53.553 -0.30 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.850  47.265  53.534 -0.81 +0.07    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.887  46.594  52.917 -0.35 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.156  47.199  52.836 -0.27 -0.00    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.270  46.558  52.325 -0.34 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.618  47.295  52.261 -0.27 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       7.136  45.210  51.845 -0.27 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.334  44.449  51.328 -0.16 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.896  44.587  51.869 -0.32 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.758  45.261  52.410 -0.34 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.492  44.691  52.463 -0.15 +0.32    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.415  45.342  53.044 -0.14 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       3.310  43.351  51.858 -0.26 -0.17    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       3.421  43.437  50.333 -0.25 -0.22    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       3.965  44.672  49.852 -0.17 +0.25    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       2.052  43.202  49.705 -0.31 -0.20    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       1.031  43.458  50.676 -0.37 +0.21    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       1.755  41.882  48.992 -0.23 -0.16    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       1.943  40.802  49.914 -0.24 +0.25    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.633  41.712  47.757 -0.27 -0.10    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.803  41.788  46.589 -0.39 +0.07    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.461  41.714  45.145 -0.44 +0.03    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.362  42.967  45.255 -1.02 -0.40    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       1.398  42.058  44.213 -0.70 +0.02    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.359  40.566  44.914 -0.73 -0.00    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.316  44.493  53.522 -0.53 +0.11    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.302  45.209  54.097 -0.06 -0.14    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.763  44.694  54.361 -1.49 -0.00    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.469  46.552  54.394 -0.40 +0.08    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.600  47.271  54.124 -0.12 -0.13    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.673  48.438  54.425 -0.93 -0.01    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.698  46.529  53.478 -0.28 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.866  47.107  53.301 -0.71 +0.08    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.878  46.351  52.746 -0.38 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.133  46.940  52.499 -0.32 -0.00    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.227  46.230  52.039 -0.33 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.560  46.954  51.783 -0.27 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       7.086  44.821  51.792 -0.25 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.266  43.992  51.341 -0.17 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.858  44.204  51.985 -0.28 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.741  44.952  52.470 -0.29 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.488  44.391  52.683 -0.15 +0.32    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.434  45.123  53.209 -0.22 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       3.293  42.970  52.314 -0.25 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.316  42.854  51.141 -0.22 -0.23    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.569  41.632  51.117 -0.25 +0.26    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.072  43.016  49.827 -0.25 -0.21    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       3.730  44.288  49.808 -0.34 +0.24    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       2.347  42.801  48.498 -0.24 -0.13    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       0.979  42.466  48.761 -0.33 +0.14    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       3.028  41.719  47.666 -0.27 -0.10    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       2.151  41.344  46.593 -0.37 +0.09    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.470  41.816  45.111 -0.43 +0.04    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.361  40.624  44.691 -0.69 -0.08    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.358  42.961  45.248 -1.02 -0.40    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       1.319  41.831  44.187 -0.66 +0.00    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       6.528  43.452  51.381 -0.16 +0.15    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       7.789  43.794  50.976 +0.09 -0.27    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170       8.519  42.990  50.438 -0.11 +0.16    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       8.268  45.079  51.173 -0.09 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       7.571  46.079  51.792 -0.14 -0.17    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       8.054  47.179  51.915 -0.30 +0.13    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       6.219  45.729  52.264 -0.26 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       5.432  46.661  52.754 -0.42 +0.10    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.155  46.292  53.126 -0.35 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       3.292  47.248  53.694 -0.45 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       1.969  46.987  54.003 -0.46 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       1.096  48.085  54.633 -0.30 -0.01    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       1.440  45.677  53.739 -0.42 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170      -0.012  45.359  54.009 -0.60 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       2.265  44.690  53.216 -0.37 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       3.626  44.981  52.894 -0.25 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       4.500  44.038  52.367 -0.12 +0.32    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       5.800  44.358  52.009 -0.20 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       4.006  42.651  52.208 -0.21 -0.19    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.815  42.616  51.247 -0.19 -0.25    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       2.122  41.363  51.216 -0.28 +0.33    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.280  42.978  49.841 -0.23 -0.21    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       3.729  44.338  49.822 -0.33 +0.25    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       2.359  42.731  48.645 -0.27 -0.15    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       0.997  42.795  49.084 -0.39 +0.16    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.663  41.391  47.982 -0.25 -0.12    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       3.344  41.635  46.743 -0.39 +0.11    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.508  41.817  45.405 -0.43 +0.01    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.342  40.878  44.501 -0.68 -0.14    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       2.787  43.171  44.951 -0.95 -0.46    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       1.137  41.272  45.433 -0.39 +0.11    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.88 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.88 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.177  44.524  53.480 -0.55 +0.10    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.187  45.227  54.111 -0.07 -0.13    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.888  44.724  54.353 -1.46 -0.02    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.391  46.543  54.492 -0.40 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.539  47.249  54.258 -0.13 -0.13    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.645  48.391  54.632 -0.90 +0.02    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.611  46.523  53.554 -0.28 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.792  47.081  53.402 -0.68 +0.09    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.779  46.336  52.788 -0.38 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.047  46.908  52.567 -0.34 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.118  46.202  52.050 -0.34 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.467  46.906  51.827 -0.28 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.938  44.815  51.715 -0.26 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.092  43.988  51.198 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.696  44.219  51.880 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.603  44.962  52.424 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.338  44.421  52.614 -0.15 +0.32    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.308  45.144  53.197 -0.22 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       3.103  43.033  52.157 -0.25 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.707  43.020  50.677 -0.24 -0.23    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.294  42.984  50.447 -0.36 +0.21    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.368  41.836  49.980 -0.15 -0.24    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       4.696  42.198  49.581 -0.20 +0.20    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       2.660  41.143  48.816 -0.18 -0.18    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       3.568  40.222  48.199 -0.20 +0.18    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.132  42.157  47.806 -0.23 -0.09    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.834  41.473  46.580 -0.38 +0.08    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.656  41.815  45.265 -0.42 +0.03    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       1.462  41.925  44.287 -0.73 +0.00    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.359  40.590  44.913 -0.74 -0.00    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.330  43.128  45.260 -0.94 -0.45    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.53 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       6.682  43.608  51.375 -0.17 +0.14    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       7.944  43.982  51.003 +0.12 -0.26    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170       8.697  43.206  50.456 -0.11 +0.16    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       8.397  45.269  51.244 -0.12 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       7.672  46.240  51.878 -0.15 -0.16    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       8.133  47.343  52.041 -0.27 +0.13    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       6.318  45.854  52.315 -0.27 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       5.506  46.759  52.815 -0.45 +0.09    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.229  46.359  53.153 -0.34 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       3.339  47.284  53.731 -0.44 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       2.016  46.993  54.007 -0.45 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       1.113  48.058  54.651 -0.37 -0.01    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       1.514  45.682  53.697 -0.41 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       0.063  45.332  53.931 -0.59 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       2.364  44.724  53.162 -0.38 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       3.727  45.047  52.874 -0.26 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       4.625  44.133  52.338 -0.13 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       5.927  44.484  52.014 -0.20 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       4.159  42.743  52.132 -0.21 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       3.073  42.700  51.053 -0.20 -0.24    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.874  42.025  51.452 -0.28 +0.26    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.628  42.051  49.791 -0.16 -0.22    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       5.045  42.254  49.733 -0.19 +0.20    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.013  42.377  48.430 -0.20 -0.14    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       1.989  43.364  48.605 -0.39 +0.14    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.461  41.124  47.758 -0.26 -0.11    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.805  41.507  46.540 -0.39 +0.08    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.667  41.834  45.247 -0.41 +0.04    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       1.503  41.956  44.236 -0.75 -0.00    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.362  40.598  44.919 -0.74 -0.00    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.359  43.137  45.258 -0.92 -0.45    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.012  44.482  53.404 -0.55 +0.09    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.069  45.255  54.025 -0.07 -0.12    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -1.029  44.818  54.290 -1.40 -0.03    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.350  46.567  54.370 -0.40 +0.08    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.532  47.202  54.106 -0.11 -0.13    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.705  48.346  54.449 -0.94 +0.01    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.556  46.400  53.411 -0.26 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.764  46.887  53.233 -0.54 +0.11    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.701  46.073  52.630 -0.38 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       5.996  46.568  52.382 -0.42 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.021  45.791  51.874 -0.31 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.404  46.413  51.620 -0.26 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.762  44.408  51.577 -0.24 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       7.862  43.505  51.072 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.490  43.886  51.770 -0.29 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.446  44.702  52.305 -0.30 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.155  44.237  52.521 -0.15 +0.33    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.173  45.031  53.094 -0.20 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.839  42.853  52.102 -0.24 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.617  42.792  50.588 -0.23 -0.22    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.325  43.242  50.165 -0.41 +0.21    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       2.850  41.369  50.092 -0.14 -0.26    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       3.876  40.751  50.878 -0.11 +0.40    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.123  41.112  48.610 -0.18 -0.18    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       4.115  42.038  48.150 -0.10 +0.14    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       1.844  41.220  47.785 -0.27 -0.11    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       2.052  42.180  46.738 -0.47 +0.05    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.475  41.687  45.289 -0.45 +0.01    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.390  42.877  44.916 -0.87 -0.48    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       1.281  41.819  44.468 -0.62 +0.02    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.317  40.476  45.250 -0.57 +0.11    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       0.985  44.629  53.231 -0.51 +0.10    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.068  45.369  53.927 -0.08 -0.12    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -1.058  44.964  54.114 -1.31 -0.04    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.408  46.610  54.439 -0.39 +0.08    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.628  47.207  54.280 -0.13 -0.14    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.851  48.289  54.768 -0.87 +0.03    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.626  46.443  53.509 -0.28 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.862  46.882  53.417 -0.57 +0.10    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.771  46.100  52.734 -0.36 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.096  46.550  52.575 -0.40 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.091  45.787  51.993 -0.31 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.511  46.360  51.845 -0.25 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.768  44.469  51.519 -0.23 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       7.833  43.577  50.924 -0.12 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.467  43.997  51.620 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.453  44.797  52.233 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.134  44.379  52.364 -0.14 +0.33    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.181  45.148  53.014 -0.14 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.757  43.078  51.768 -0.25 -0.17    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.054  43.291  50.425 -0.24 -0.22    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       0.745  43.862  50.531 -0.48 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       1.975  41.968  49.672 -0.21 -0.20    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       1.285  41.002  50.474 -0.30 +0.25    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.245  41.337  49.100 -0.16 -0.20    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       4.281  42.326  49.063 -0.18 +0.18    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.995  40.749  47.714 -0.23 -0.13    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       2.206  41.678  46.957 -0.36 +0.09    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.464  41.847  45.399 -0.42 +0.01    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.337  40.588  45.187 -0.63 +0.09    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.357  42.989  45.272 -1.02 -0.40    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       1.276  41.689  44.537 -0.64 +0.01    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.052  44.607  53.482 -0.59 +0.09    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.104  45.343  54.137 -0.08 -0.13    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.993  44.888  54.377 -1.37 -0.02    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.377  46.639  54.546 -0.38 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.556  47.292  54.317 -0.13 -0.13    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.722  48.419  54.716 -0.87 +0.01    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.586  46.530  53.587 -0.27 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.792  47.031  53.437 -0.64 +0.09    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.735  46.253  52.798 -0.37 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.028  46.766  52.577 -0.37 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.058  46.020  52.036 -0.33 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.439  46.661  51.816 -0.27 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.807  44.652  51.671 -0.26 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       7.914  43.780  51.125 -0.13 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.538  44.114  51.834 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.488  44.898  52.405 -0.31 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.199  44.416  52.594 -0.15 +0.32    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.211  45.176  53.202 -0.22 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.891  43.052  52.107 -0.25 -0.17    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.496  43.091  50.628 -0.25 -0.22    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.159  43.546  50.389 -0.43 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       2.684  41.710  50.011 -0.17 -0.24    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       4.020  41.589  49.509 -0.18 +0.21    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       1.698  41.204  48.957 -0.19 -0.17    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       1.026  40.046  49.465 -0.30 +0.20    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.405  40.899  47.640 -0.25 -0.11    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.847  41.734  46.615 -0.39 +0.07    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.463  41.704  45.151 -0.44 +0.02    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.351  42.965  45.265 -1.03 -0.39    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       1.368  42.058  44.260 -0.67 +0.02    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.366  40.573  44.864 -0.72 -0.02    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   2.200s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.129  44.577  53.460 -0.56 +0.10    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.218  45.388  54.080 -0.08 -0.14    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.892  44.991  54.361 -1.37 -0.01    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.545  46.694  54.405 -0.38 +0.08    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.745  47.287  54.122 -0.14 -0.13    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.958  48.429  54.449 -0.93 -0.01    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.734  46.443  53.428 -0.27 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.956  46.888  53.233 -0.60 +0.10    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.861  46.036  52.632 -0.37 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.168  46.485  52.365 -0.41 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.162  45.668  51.858 -0.30 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.562  46.241  51.583 -0.24 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.855  44.291  51.581 -0.23 +0.02    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       7.920  43.346  51.077 -0.15 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.569  43.813  51.792 -0.27 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.557  44.670  52.326 -0.29 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.254  44.251  52.560 -0.15 +0.33    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.304  45.083  53.132 -0.22 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.888  42.872  52.162 -0.24 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.513  42.828  50.678 -0.23 -0.22    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.198  43.319  50.390 -0.40 +0.21    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       2.651  41.403  50.156 -0.15 -0.26    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       4.026  41.005  50.213 -0.15 +0.29    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       2.071  41.030  48.791 -0.19 -0.17    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       2.398  39.665  48.503 -0.20 +0.19    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.585  41.962  47.698 -0.28 -0.09    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.775  41.788  46.527 -0.39 +0.07    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.460  41.717  45.096 -0.44 +0.03    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.353  42.974  45.222 -1.00 -0.41    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       1.412  42.056  44.144 -0.71 +0.02    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.367  40.573  44.881 -0.72 -0.01    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.08 |   3 |    -10.68 |   8 |########
   2 |     -8.54 |   6 |     -8.41 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3      -11.08      0.00      0.82           RANKING
   1      2      9      -10.89      0.90      0.49           RANKING
   1      3      5      -10.84      0.78      0.69           RANKING
   1      4      1      -10.82      0.91      0.40           RANKING
   1      5      2      -10.80      0.64      0.85           RANKING
   1      6     10      -10.61      0.93      0.28           RANKING
   1      7      8      -10.26      0.83      0.78           RANKING
   1      8      7      -10.12      0.92      0.65           RANKING
   2      1      6       -8.54      0.00      2.56           RANKING
   2      2      4       -8.28      0.69      2.57           RANKING

Run time 22.442 sec
Idle time 1.260 sec
