AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1czr_ligand.pdbqt
Grid fld file:                             map_grid_files/1czr_receptor.maps.fld

Random seed:                               1749307901, 291
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1czr_ligand.pdbqt --ffile map_grid_files/1czr_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1czr_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     3.482000, 43.568000, 50.884000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1czr_ligand
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1czr_receptor.maps.fld
DPF> move pdbqt_files/1czr_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    296793
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  FMN A 170       1.480  44.153  53.505  1.00  7.88    -0.172 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  FMN A 170       0.536  44.964  54.103  1.00  8.12     0.373 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  FMN A 170      -0.588  44.558  54.370  1.00  6.76    -0.242 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  FMN A 170       0.868  46.290  54.413  1.00  7.46    -0.150 NA
INPUT-LIGAND-PDBQT: HETATM    5  C4  FMN A 170       2.081  46.873  54.156  1.00  9.98     0.304 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  FMN A 170       2.302  48.048  54.446  1.00  8.68    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM    7  C4A FMN A 170       3.098  45.997  53.507  1.00  6.57     0.173 A 
INPUT-LIGAND-PDBQT: HETATM    8  N5  FMN A 170       4.305  46.472  53.259  1.00  5.66    -0.236 NA
INPUT-LIGAND-PDBQT: HETATM    9  C5A FMN A 170       5.228  45.631  52.678  1.00  7.10     0.097 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  FMN A 170       6.528  46.111  52.424  1.00  6.61     0.016 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  FMN A 170       7.501  45.322  51.842  1.00  8.73    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7M FMN A 170       8.872  45.907  51.537  1.00  8.65     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   13  C8  FMN A 170       7.182  43.957  51.528  1.00 10.11    -0.024 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8M FMN A 170       8.230  43.013  50.982  1.00 10.90     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   15  C9  FMN A 170       5.904  43.468  51.733  1.00  9.30     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   16  C9A FMN A 170       4.908  44.286  52.323  1.00  8.82     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   17  N10 FMN A 170       3.597  43.841  52.586  1.00  8.61    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   18  C10 FMN A 170       2.672  44.638  53.220  1.00  6.75     0.171 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: HETATM   19  C1' FMN A 170       3.204  42.479  52.175  1.00  4.90     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C2' FMN A 170       2.835  42.417  50.686  1.00  8.28     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   21  O2' FMN A 170       1.728  43.218  50.248  1.00  5.41    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C3' FMN A 170       2.608  40.968  50.276  1.00  8.01     0.217 C 
INPUT-LIGAND-PDBQT: HETATM   23  O3' FMN A 170       3.845  40.244  50.343  1.00 11.93    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C4' FMN A 170       1.928  40.707  48.928  1.00  8.15     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   25  O4' FMN A 170       1.805  39.297  48.735  1.00  9.56    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C5' FMN A 170       2.753  41.279  47.773  1.00  8.24     0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  O5' FMN A 170       2.010  41.129  46.551  1.00 10.36    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  P   FMN A 170       2.618  41.314  45.121  1.00  8.76     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   29  O3P FMN A 170       1.336  41.291  44.244  1.00  8.10    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   30  O1P FMN A 170       3.327  40.092  44.771  1.00  7.55    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   31  O2P FMN A 170       3.236  42.630  44.935  1.00 10.26    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.529  44.097  53.395 -0.50 +0.08    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.479  44.816  53.932 -0.07 -0.11    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.619  44.308  54.125 -1.44 -0.02    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.668  46.164  54.263 -0.39 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.837  46.857  54.085 -0.12 -0.14    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.932  48.045  54.389 -0.94 +0.03    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.969  46.080  53.502 -0.28 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       4.142  46.664  53.333 -0.74 +0.07    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       5.172  45.914  52.812 -0.34 -0.04    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.437  46.511  52.643 -0.38 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.513  45.817  52.124 -0.31 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.842  46.526  51.908 -0.26 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       7.340  44.431  51.789 -0.24 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.502  43.589  51.311 -0.17 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       6.101  43.827  51.911 -0.28 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.999  44.548  52.436 -0.28 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.720  43.984  52.614 -0.14 +0.23    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.688  44.690  53.188 -0.21 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       3.479  42.595  52.178 -0.24 -0.12    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       3.542  42.458  50.650 -0.19 -0.18    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       2.989  43.527  49.870 -0.35 +0.23    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       2.908  41.139  50.229 -0.13 -0.22    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       3.932  40.168  49.969 -0.14 +0.26    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       1.913  41.167  49.064 -0.20 -0.15    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       1.591  39.825  48.696 -0.25 +0.15    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.512  41.869  47.843 -0.26 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.832  41.409  46.662 -0.36 +0.07    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.432  41.473  45.218 -0.44 +0.05    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.244  40.150  45.170 -0.59 +0.04    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.438  42.525  45.195 -1.07 -0.44    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       1.407  41.381  44.175 -0.70 -0.05    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.152  44.260  53.388 -0.59 +0.06    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.189  45.009  54.035 -0.08 -0.12    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.934  44.570  54.251 -1.31 -0.03    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.499  46.309  54.457 -0.32 +0.10    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.709  46.925  54.267 -0.13 -0.15    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.911  48.075  54.656 -0.87 +0.05    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.746  46.116  53.565 -0.27 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.950  46.624  53.375 -0.66 +0.08    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.892  45.844  52.742 -0.38 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.190  46.357  52.548 -0.38 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.181  45.630  51.919 -0.33 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.549  46.253  51.684 -0.28 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.884  44.291  51.490 -0.24 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       7.951  43.407  50.885 -0.09 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.609  43.773  51.635 -0.31 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.594  44.528  52.274 -0.31 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.285  44.049  52.480 -0.14 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.341  44.781  53.162 -0.20 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.916  42.720  51.953 -0.24 -0.12    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.784  42.730  50.423 -0.24 -0.19    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.540  43.186  49.872 -0.44 +0.20    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.106  41.346  49.874 -0.14 -0.19    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       4.375  41.372  49.205 -0.20 +0.16    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       2.061  40.674  48.978 -0.18 -0.16    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       1.611  39.474  49.608 -0.28 +0.22    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.655  40.307  47.616 -0.22 -0.10    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       2.096  41.175  46.615 -0.38 +0.07    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.722  41.406  45.199 -0.42 +0.06    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       1.458  41.350  44.299 -0.73 -0.05    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.482  40.217  44.843 -0.72 -0.03    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.294  42.746  45.045 -0.90 -0.53    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       5.902  42.536  51.122 -0.15 +0.11    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       7.223  42.689  50.749 +0.03 -0.21    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170       7.835  41.804  50.165 -0.12 +0.13    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       7.886  43.887  51.047 -0.10 +0.08    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       7.324  44.949  51.706 -0.13 -0.15    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       7.968  45.969  51.945 -0.24 +0.13    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       5.899  44.781  52.112 -0.25 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       5.273  45.772  52.719 -0.33 +0.11    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       3.951  45.593  53.062 -0.33 -0.06    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       3.258  46.645  53.692 -0.46 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       1.932  46.532  54.064 -0.45 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       1.247  47.678  54.793 -0.30 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       1.233  45.315  53.756 -0.43 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170      -0.243  45.164  54.046 -0.57 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       1.897  44.251  53.170 -0.38 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       3.260  44.372  52.799 -0.27 -0.06    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.985  43.339  52.173 -0.11 +0.23    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       5.288  43.509  51.765 -0.19 -0.11    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       3.329  42.037  51.942 -0.21 -0.13    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.842  41.893  50.493 -0.19 -0.19    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.438  42.058  50.251 -0.32 +0.17    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.302  40.554  49.931 -0.10 -0.23    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       4.626  40.259  50.397 -0.13 +0.27    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.231  40.356  48.413 -0.16 -0.15    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       4.538  40.053  47.923 -0.16 +0.14    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.739  41.625  47.713 -0.28 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.996  41.251  46.540 -0.39 +0.06    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.589  41.227  45.092 -0.42 +0.05    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.483  42.497  45.112 -1.04 -0.46    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       1.517  41.544  44.160 -0.78 -0.03    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.479  40.085  44.864 -0.67 -0.03    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       2.089  44.089  53.410 -0.37 +0.10    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       1.048  44.779  53.998 -0.05 -0.15    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.012  44.233  54.277 -1.05 -0.01    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       1.204  46.142  54.285 -0.39 +0.08    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       2.329  46.875  54.014 -0.17 -0.13    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       2.395  48.073  54.283 -0.89 +0.01    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       3.451  46.129  53.375 -0.28 -0.09    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       4.585  46.754  53.114 -0.87 +0.05    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       5.609  46.032  52.543 -0.37 -0.04    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.834  46.674  52.276 -0.26 -0.00    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.901  46.010  51.703 -0.29 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       9.183  46.765  51.382 -0.23 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       7.764  44.610  51.412 -0.16 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.926  43.802  50.878 -0.10 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       6.562  43.961  51.631 -0.28 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       5.468  44.651  52.211 -0.31 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       4.227  44.042  52.487 -0.13 +0.22    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       3.207  44.721  53.112 -0.19 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       4.016  42.633  52.100 -0.22 -0.11    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.858  42.484  51.104 -0.20 -0.18    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.633  41.921  51.596 -0.13 +0.16    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.328  41.695  49.889 -0.16 -0.19    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       4.547  41.005  50.199 -0.14 +0.21    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.482  42.450  48.565 +0.06 -0.14    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       2.368  43.327  48.397 -0.26 +0.12    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       3.515  41.483  47.378 -0.22 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       3.063  42.176  46.202 -0.80 -0.06    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.455  41.471  44.943 -0.42 +0.07    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       1.258  40.709  45.574 -0.36 +0.07    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.378  40.427  44.522 -0.68 -0.16    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       1.893  42.422  43.979 -0.50 -0.24    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.83 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.389  44.058  53.457 -0.55 +0.06    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.410  44.823  54.058 -0.07 -0.11    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.688  44.361  54.343 -1.45 -0.01    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.674  46.169  54.350 -0.38 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.851  46.813  54.073 -0.12 -0.14    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       2.012  48.001  54.348 -0.96 +0.03    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.906  45.985  53.421 -0.26 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       4.083  46.521  53.153 -0.64 +0.09    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       5.043  45.724  52.570 -0.38 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.312  46.270  52.296 -0.39 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.319  45.528  51.710 -0.31 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.654  46.182  51.383 -0.26 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       7.070  44.145  51.414 -0.22 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.161  43.252  50.866 -0.11 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.823  43.590  51.640 -0.28 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.791  44.360  52.233 -0.30 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.509  43.849  52.516 -0.13 +0.24    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.550  44.602  53.153 -0.21 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       3.185  42.463  52.124 -0.23 -0.12    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.808  42.364  50.639 -0.21 -0.18    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.411  42.362  50.313 -0.34 +0.18    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.476  41.142  50.023 -0.12 -0.21    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       4.901  41.306  50.041 -0.16 +0.18    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.022  40.711  48.625 -0.17 -0.15    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       4.147  40.203  47.907 -0.22 +0.14    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.446  41.893  47.842 -0.26 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.950  41.417  46.579 -0.39 +0.06    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.709  41.571  45.219 -0.41 +0.07    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       1.522  41.712  44.227 -0.77 -0.03    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.312  40.287  44.892 -0.72 -0.04    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.480  42.815  45.139 -0.84 -0.54    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.373  44.181  53.386 -0.53 +0.07    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.426  44.990  53.982 -0.08 -0.13    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.701  44.586  54.237 -1.38 -0.01    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.759  46.313  54.304 -0.37 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.976  46.895  54.061 -0.15 -0.14    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       2.198  48.067  54.361 -0.92 +0.02    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.996  46.020  53.414 -0.26 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       4.206  46.494  53.180 -0.66 +0.08    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       5.132  45.654  52.601 -0.36 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.435  46.132  52.361 -0.42 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.411  45.344  51.782 -0.29 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.786  45.927  51.492 -0.24 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       7.091  43.982  51.456 -0.22 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.141  43.039  50.912 -0.14 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.810  43.496  51.647 -0.28 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.811  44.312  52.234 -0.29 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.497  43.869  52.483 -0.13 +0.24    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.569  44.664  53.115 -0.21 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       3.103  42.511  52.059 -0.23 -0.12    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.569  42.495  50.620 -0.23 -0.18    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.250  41.968  50.413 -0.29 +0.17    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.555  41.768  49.717 -0.16 -0.18    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       3.205  41.981  48.342 -0.29 +0.12    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.782  40.273  49.967 -0.08 -0.25    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       4.763  40.117  50.993 -0.10 +0.32    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       4.292  39.573  48.705 -0.15 -0.16    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       5.587  39.010  48.976 -0.22 +0.21    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       6.910  39.841  49.057 -0.07 -0.22    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       7.607  39.426  47.732 -0.31 +0.05    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       7.740  39.267  50.107 +0.04 +0.42    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       6.677  41.286  48.979 +0.03 +0.32    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       5.555  42.054  50.476 -0.15 +0.13    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       6.897  42.068  50.151 +0.08 -0.22    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170       7.403  41.193  49.459 -0.14 +0.13    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       7.707  43.108  50.626 -0.07 +0.08    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       7.273  44.138  51.418 -0.06 -0.16    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       8.043  45.015  51.809 -0.18 +0.13    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       5.825  44.120  51.772 -0.22 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       5.319  45.097  52.502 -0.26 +0.13    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       3.974  45.062  52.793 -0.30 -0.07    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       3.410  46.106  53.553 -0.40 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       2.068  46.131  53.882 -0.43 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       1.521  47.252  54.754 -0.51 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       1.221  45.079  53.395 -0.40 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170      -0.272  45.101  53.635 -0.48 -0.01    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       1.752  44.023  52.676 -0.29 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       3.131  43.999  52.349 -0.22 -0.07    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.730  42.969  51.596 -0.09 +0.26    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       5.058  43.007  51.239 -0.17 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.909  41.817  51.174 -0.21 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.449  41.950  49.715 -0.23 -0.17    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       1.598  43.058  49.391 -0.46 +0.18    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       1.787  40.653  49.268 -0.18 -0.17    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       1.033  40.093  50.352 -0.31 +0.22    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       2.681  39.574  48.648 -0.13 -0.18    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       3.757  39.290  49.544 -0.16 +0.27    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       3.275  40.045  47.319 -0.16 -0.11    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       2.256  40.726  46.568 -0.36 +0.08    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.464  41.321  45.136 -0.45 +0.04    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.388  40.249  44.496 -0.60 -0.17    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.301  42.505  45.257 -1.16 -0.41    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       1.229  41.343  44.347 -0.60 -0.04    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.183  44.191  53.252 -0.53 +0.07    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.209  44.927  53.896 -0.07 -0.11    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.921  44.489  54.073 -1.33 -0.03    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.516  46.214  54.360 -0.37 +0.10    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.732  46.827  54.216 -0.12 -0.15    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.931  47.965  54.640 -0.89 +0.06    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.782  46.032  53.517 -0.27 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.993  46.537  53.370 -0.62 +0.09    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.946  45.769  52.739 -0.37 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.250  46.280  52.590 -0.39 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.253  45.564  51.966 -0.32 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.629  46.186  51.780 -0.27 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.959  44.239  51.494 -0.24 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.037  43.365  50.891 -0.10 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.679  43.724  51.594 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.653  44.469  52.229 -0.31 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.337  43.991  52.390 -0.13 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.380  44.710  53.069 -0.17 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.973  42.679  51.819 -0.24 -0.12    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.249  42.824  50.473 -0.25 -0.19    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       0.919  43.362  50.496 -0.45 +0.20    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       2.243  41.485  49.749 -0.19 -0.18    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       1.577  40.500  50.553 -0.29 +0.24    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.587  40.932  49.262 -0.14 -0.18    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       4.576  41.957  49.367 -0.22 +0.16    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       3.506  40.492  47.799 -0.21 -0.12    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       3.150  41.626  46.990 -0.41 +0.07    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.507  41.528  45.567 -0.40 +0.02    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.477  40.536  44.867 -0.73 -0.05    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       2.722  42.796  44.886 -1.01 -0.47    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       1.188  40.890  45.585 -0.36 +0.10    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.512  44.151  53.323 -0.48 +0.08    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.467  44.858  53.884 -0.07 -0.12    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.633  44.351  54.062 -1.44 -0.02    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.666  46.194  54.259 -0.38 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.839  46.884  54.103 -0.12 -0.14    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.941  48.061  54.446 -0.93 +0.03    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.965  46.120  53.494 -0.28 -0.09    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       4.141  46.702  53.342 -0.76 +0.07    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       5.167  45.963  52.796 -0.36 -0.04    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.435  46.557  52.644 -0.38 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.506  45.874  52.102 -0.32 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.839  46.581  51.908 -0.26 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       7.324  44.501  51.723 -0.25 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       8.480  43.668  51.216 -0.16 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       6.081  43.901  51.826 -0.29 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.985  44.611  52.376 -0.31 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.702  44.050  52.536 -0.14 +0.23    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.675  44.743  53.134 -0.21 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       3.452  42.677  52.055 -0.24 -0.12    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       3.630  42.565  50.535 -0.20 -0.18    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       2.993  43.561  49.722 -0.37 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       3.201  41.179  50.071 -0.13 -0.21    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       3.917  40.177  50.807 -0.08 +0.35    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       3.277  40.874  48.571 -0.18 -0.15    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       4.536  41.323  48.069 -0.20 +0.13    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       2.169  41.598  47.803 -0.26 -0.09    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       1.964  40.933  46.544 -0.38 +0.07    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.631  41.371  45.198 -0.43 +0.05    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       1.401  41.398  44.249 -0.70 -0.04    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       3.445  40.265  44.717 -0.68 -0.09    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       3.159  42.738  45.247 -1.05 -0.50    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1336  and  C1'_1338 
DOCKED: REMARK    2  A    between atoms: C1'_1338  and  C2'_1339 
DOCKED: REMARK    3  A    between atoms: C2'_1339  and  C3'_1341 
DOCKED: REMARK    4  A    between atoms: C3'_1341  and  C4'_1343 
DOCKED: REMARK    5  A    between atoms: C4'_1343  and  C5'_1345 
DOCKED: REMARK    6  A    between atoms: C5'_1345  and  O5'_1346 
DOCKED: REMARK    7  A    between atoms: O5'_1346  and  P_1347 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A 170       1.099  44.220  53.381 -0.60 +0.06    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A 170       0.150  44.987  54.026 -0.08 -0.11    +0.373 A  
DOCKED: HETATM    3  O2  FMN A 170      -0.979  44.568  54.246 -1.30 -0.04    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A 170       0.482  46.284  54.440 -0.33 +0.10    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A 170       1.701  46.880  54.244 -0.13 -0.15    +0.304 A  
DOCKED: HETATM    6  O4  FMN A 170       1.922  48.028  54.625 -0.89 +0.05    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A 170       2.723  46.050  53.544 -0.27 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A 170       3.935  46.537  53.348 -0.61 +0.09    -0.236 NA 
DOCKED: HETATM    9  C5A FMN A 170       4.863  45.738  52.718 -0.37 -0.05    +0.097 A  
DOCKED: HETATM   10  C6  FMN A 170       6.168  46.230  52.518 -0.41 -0.01    +0.016 A  
DOCKED: HETATM   11  C7  FMN A 170       7.146  45.483  51.891 -0.32 +0.01    -0.024 A  
DOCKED: HETATM   12  C7M FMN A 170       8.523  46.083  51.649 -0.27 -0.02    +0.031 C  
DOCKED: HETATM   13  C8  FMN A 170       6.826  44.147  51.470 -0.24 +0.01    -0.024 A  
DOCKED: HETATM   14  C8M FMN A 170       7.878  43.242  50.867 -0.11 -0.02    +0.031 C  
DOCKED: HETATM   15  C9  FMN A 170       5.544  43.650  51.620 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A 170       4.543  44.426  52.257 -0.30 -0.05    +0.079 A  
DOCKED: HETATM   17  N10 FMN A 170       3.227  43.968  52.469 -0.14 +0.25    -0.308 N  
DOCKED: HETATM   18  C10 FMN A 170       2.296  44.719  53.149 -0.21 -0.12    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A 170       2.834  42.643  51.950 -0.24 -0.12    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A 170       2.058  42.754  50.631 -0.24 -0.18    +0.207 C  
DOCKED: HETATM   21  O2' FMN A 170       0.880  43.574  50.627 -0.47 +0.21    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A 170       1.710  41.361  50.124 -0.18 -0.18    +0.217 C  
DOCKED: HETATM   23  O3' FMN A 170       2.418  40.375  50.888 -0.22 +0.32    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A 170       1.887  41.082  48.628 -0.21 -0.14    +0.215 C  
DOCKED: HETATM   25  O4' FMN A 170       1.751  39.679  48.398 -0.24 +0.15    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A 170       3.272  41.516  48.145 -0.24 -0.11    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A 170       3.485  41.003  46.818 -0.34 +0.12    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A 170       2.627  41.399  45.571 -0.42 +0.01    +0.423 P  
DOCKED: HETATM   29  O3P FMN A 170       3.296  40.542  44.462 -0.70 -0.17    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A 170       2.949  42.774  45.221 -1.03 -0.49    -0.617 OA 
DOCKED: HETATM   31  O2P FMN A 170       1.236  40.948  45.675 -0.34 +0.11    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.68 |   2 |     -9.78 |   8 |########
   2 |     -8.09 |   3 |     -7.88 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -10.68      0.00      0.54           RANKING
   1      2      5      -10.60      0.59      0.65           RANKING
   1      3      9      -10.57      0.71      0.70           RANKING
   1      4      1      -10.48      0.65      0.48           RANKING
   1      5      8      -10.22      0.57      0.83           RANKING
   1      6     10      -10.21      0.70      0.66           RANKING
   1      7      4       -8.98      1.04      0.93           RANKING
   1      8      6       -6.52      1.78      1.89           RANKING
   2      1      3       -8.09      0.00      2.48           RANKING
   2      2      7       -7.67      0.89      2.54           RANKING

Run time 10.455 sec
Idle time 1.369 sec
