AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1dbj_ligand.pdbqt
Grid fld file:                             map_grid_files/1dbj_receptor.maps.fld

Random seed:                               1749307911, 315
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1dbj_ligand.pdbqt --ffile map_grid_files/1dbj_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1dbj_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -21.960000, 44.042000, -11.720000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1dbj_ligand
Number of atoms:                           21
Number of rotatable bonds:                 0
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1dbj_receptor.maps.fld
DPF> move pdbqt_files/1dbj_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    333852
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  AE2 H 229     -19.325  42.449 -11.162  1.00 29.12     0.003 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  AE2 H 229     -20.069  41.103 -11.141  1.00 31.25     0.033 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3  AE2 H 229     -20.246  40.598 -12.567  1.00 31.24     0.152 C 
INPUT-LIGAND-PDBQT: HETATM    4  O3  AE2 H 229     -21.001  39.392 -12.572  1.00 32.61    -0.224 OA
INPUT-LIGAND-PDBQT: HETATM    5  C4  AE2 H 229     -20.999  41.651 -13.448  1.00 30.62     0.033 C 
INPUT-LIGAND-PDBQT: HETATM    6  C5  AE2 H 229     -20.143  42.943 -13.486  1.00 29.00     0.003 C 
INPUT-LIGAND-PDBQT: HETATM    7  C6  AE2 H 229     -20.843  43.947 -14.422  1.00 28.83     0.000 C 
INPUT-LIGAND-PDBQT: HETATM    8  C7  AE2 H 229     -22.142  44.500 -13.843  1.00 28.80     0.000 C 
INPUT-LIGAND-PDBQT: HETATM    9  C8  AE2 H 229     -22.056  44.955 -12.405  1.00 27.22     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   10  C9  AE2 H 229     -21.407  43.882 -11.508  1.00 27.06     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   11  C10 AE2 H 229     -19.992  43.524 -12.044  1.00 28.12     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   12  C11 AE2 H 229     -21.363  44.332 -10.084  1.00 26.04     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   13  C12 AE2 H 229     -22.752  44.720  -9.579  1.00 26.99     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   14  C13 AE2 H 229     -23.397  45.746 -10.463  1.00 26.77     0.051 C 
INPUT-LIGAND-PDBQT: HETATM   15  C14 AE2 H 229     -23.444  45.246 -11.893  1.00 26.56     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   16  C15 AE2 H 229     -24.516  46.088 -12.573  1.00 26.02     0.008 C 
INPUT-LIGAND-PDBQT: HETATM   17  C16 AE2 H 229     -25.582  46.165 -11.485  1.00 26.21     0.065 C 
INPUT-LIGAND-PDBQT: HETATM   18  C17 AE2 H 229     -24.841  45.942 -10.170  1.00 26.54     0.150 C 
INPUT-LIGAND-PDBQT: HETATM   19  O17 AE2 H 229     -25.330  45.955  -9.041  1.00 26.90    -0.296 OA
INPUT-LIGAND-PDBQT: HETATM   20  C18 AE2 H 229     -22.723  47.109 -10.241  1.00 26.43     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   21  C19 AE2 H 229     -18.987  44.645 -11.990  1.00 25.27     0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.336  43.477 -10.592 -0.35 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.850  42.052 -10.323 -0.41 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.963  41.296 -11.640 -0.28 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.512  40.002 -11.419 -0.26 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.890  42.055 -12.648 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.256  43.442 -12.930 -0.25 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.123  44.153 -13.986 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.486  44.582 -13.452 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.455  45.278 -12.111 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.628  44.485 -11.080 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.181  44.271 -11.608 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.637  45.166  -9.750 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.064  45.408  -9.258 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.879  46.158 -10.269 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.865  45.426 -11.596 -0.39 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.069  45.963 -12.359 -0.50 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.118  46.051 -11.255 -0.54 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.332  46.169  -9.953 -0.40 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.800  46.292  -8.822 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.433  47.628 -10.298 -0.55 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.371  45.530 -11.777 -0.45 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.333  43.487 -10.595 -0.35 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.853  42.060 -10.351 -0.41 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.958  41.323 -11.679 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.511  40.027 -11.481 -0.26 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.874  42.099 -12.684 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.235  43.488 -12.940 -0.25 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.092  44.216 -13.993 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.459  44.641 -13.463 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.436  45.317 -12.112 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.619  44.507 -11.086 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.168  44.298 -11.606 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.637  45.170  -9.747 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.066  45.408  -9.263 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.872  46.175 -10.269 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.849  45.462 -11.607 -0.39 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.046  46.013 -12.371 -0.50 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.103  46.087 -11.274 -0.55 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.327  46.185  -9.964 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.804  46.293  -8.835 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.422  47.644 -10.274 -0.55 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.354  45.557 -11.751 -0.45 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.349  43.546 -10.593 -0.34 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.867  42.113 -10.385 -0.42 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.959  41.406 -11.731 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.510  40.104 -11.566 -0.25 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.872  42.202 -12.724 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.235  43.598 -12.944 -0.26 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.087  44.348 -13.986 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.458  44.756 -13.457 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.448  45.401 -12.091 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.635  44.571 -11.077 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.180  44.378 -11.592 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.665  45.203  -9.724 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.098  45.426  -9.244 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.900  46.213 -10.239 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.865  45.531 -11.592 -0.40 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.058  46.095 -12.352 -0.51 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.123  46.141 -11.261 -0.55 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.356  46.212  -9.944 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.842  46.293  -8.816 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.454  47.683 -10.207 -0.54 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.369  45.642 -11.702 -0.46 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.343  43.520 -10.595 -0.35 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.860  42.090 -10.366 -0.41 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.966  41.367 -11.703 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.516  40.068 -11.518 -0.25 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.887  42.153 -12.696 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.251  43.546 -12.938 -0.25 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.112  44.284 -13.981 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.479  44.700 -13.443 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.454  45.361 -12.084 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.633  44.541 -11.069 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.183  44.341 -11.595 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.649  45.189  -9.723 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.078  45.418  -9.233 -0.41 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.888  46.194 -10.228 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.867  45.497 -11.574 -0.40 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.067  46.054 -12.329 -0.51 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.121  46.113 -11.229 -0.54 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.342  46.198  -9.920 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.817  46.292  -8.789 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.441  47.664 -10.217 -0.54 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.372  45.603 -11.728 -0.46 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.349  43.519 -10.601 -0.35 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.866  42.089 -10.372 -0.41 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.969  41.366 -11.709 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.520  40.067 -11.524 -0.25 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.888  42.150 -12.704 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.252  43.543 -12.946 -0.25 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.112  44.281 -13.991 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.479  44.697 -13.455 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.457  45.359 -12.097 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.637  44.540 -11.080 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.187  44.339 -11.603 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.656  45.188  -9.734 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.086  45.418  -9.247 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.894  46.193 -10.245 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.870  45.495 -11.590 -0.40 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.069  46.051 -12.347 -0.51 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.126  46.111 -11.249 -0.54 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.349  46.197  -9.939 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.826  46.292  -8.808 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.447  47.664 -10.234 -0.54 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.375  45.601 -11.735 -0.46 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.340  43.500 -10.596 -0.35 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.863  42.071 -10.376 -0.41 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.962  41.354 -11.716 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.518  40.056 -11.541 -0.25 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.872  42.146 -12.714 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.230  43.538 -12.946 -0.25 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.080  44.283 -13.992 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.449  44.702 -13.463 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.433  45.358 -12.102 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.622  44.532 -11.084 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.169  44.327 -11.600 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.646  45.174  -9.735 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.078  45.407  -9.255 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.878  46.189 -10.254 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.848  45.497 -11.602 -0.39 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.040  46.061 -12.365 -0.51 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.103  46.120 -11.272 -0.55 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.334  46.197  -9.957 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.817  46.289  -8.829 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.426  47.658 -10.234 -0.54 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.352  45.588 -11.721 -0.46 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.336  43.555 -10.597 -0.34 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.850  42.120 -10.386 -0.42 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.944  41.411 -11.731 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.491  40.109 -11.563 -0.25 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.860  42.204 -12.723 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.227  43.601 -12.947 -0.26 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.083  44.347 -13.988 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.454  44.753 -13.456 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.442  45.401 -12.091 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.625  44.574 -11.078 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.171  44.383 -11.595 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.653  45.208  -9.725 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.086  45.428  -9.243 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.891  46.211 -10.237 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.858  45.527 -11.589 -0.40 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.054  46.088 -12.348 -0.51 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.117  46.133 -11.255 -0.55 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.348  46.208  -9.939 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.831  46.289  -8.810 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.449  47.683 -10.208 -0.54 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.363  45.649 -11.709 -0.46 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.346  43.492 -10.595 -0.35 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.866  42.065 -10.355 -0.41 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.970  41.331 -11.685 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.523  40.034 -11.490 -0.26 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.887  42.109 -12.688 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.248  43.499 -12.941 -0.25 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.105  44.229 -13.992 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.472  44.653 -13.461 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.450  45.325 -12.109 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.632  44.513 -11.084 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.182  44.305 -11.605 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.651  45.173  -9.744 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.081  45.409  -9.259 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.887  46.178 -10.264 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.863  45.469 -11.603 -0.39 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.060  46.021 -12.366 -0.51 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.117  46.092 -11.269 -0.55 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.342  46.187  -9.959 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.819  46.292  -8.830 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.437  47.647 -10.265 -0.54 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.368  45.565 -11.746 -0.45 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.338  43.480 -10.595 -0.35 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.867  42.053 -10.377 -0.41 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.966  41.337 -11.718 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.528  40.041 -11.544 -0.25 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.872  42.134 -12.716 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.224  43.523 -12.946 -0.25 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.070  44.273 -13.993 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.438  44.696 -13.466 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.421  45.351 -12.104 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.615  44.521 -11.085 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.162  44.311 -11.599 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.639  45.162  -9.736 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.071  45.400  -9.258 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.866  46.187 -10.258 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.837  45.495 -11.606 -0.39 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.026  46.064 -12.370 -0.51 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.090  46.127 -11.279 -0.55 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.323  46.200  -9.962 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.807  46.292  -8.835 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.408  47.653 -10.236 -0.55 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.341  45.568 -11.718 -0.46 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.497s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  AE2 H 229     -19.331  43.549 -10.594 -0.34 +0.00    +0.003 C  
DOCKED: HETATM    2  C2  AE2 H 229     -19.842  42.116 -10.367 -0.42 +0.01    +0.033 C  
DOCKED: HETATM    3  C3  AE2 H 229     -19.936  41.393 -11.704 -0.27 +0.04    +0.152 C  
DOCKED: HETATM    4  O3  AE2 H 229     -20.481  40.091 -11.522 -0.25 -0.05    -0.224 OA 
DOCKED: HETATM    5  C4  AE2 H 229     -20.856  42.173 -12.703 -0.25 +0.01    +0.033 C  
DOCKED: HETATM    6  C5  AE2 H 229     -20.225  43.569 -12.943 -0.25 +0.00    +0.003 C  
DOCKED: HETATM    7  C6  AE2 H 229     -21.084  44.302 -13.991 -0.30 +0.00    +0.000 C  
DOCKED: HETATM    8  C7  AE2 H 229     -22.456  44.711 -13.461 -0.33 +0.00    +0.000 C  
DOCKED: HETATM    9  C8  AE2 H 229     -22.443  45.373 -12.103 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   10  C9  AE2 H 229     -21.623  44.559 -11.082 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   11  C10 AE2 H 229     -20.169  44.365 -11.600 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   12  C11 AE2 H 229     -21.650  45.207  -9.737 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   13  C12 AE2 H 229     -23.083  45.430  -9.255 -0.42 +0.00    +0.007 C  
DOCKED: HETATM   14  C13 AE2 H 229     -23.891  46.201 -10.256 -0.43 +0.01    +0.051 C  
DOCKED: HETATM   15  C14 AE2 H 229     -23.858  45.503 -11.601 -0.39 +0.00    +0.007 C  
DOCKED: HETATM   16  C15 AE2 H 229     -25.057  46.053 -12.363 -0.51 +0.00    +0.008 C  
DOCKED: HETATM   17  C16 AE2 H 229     -26.118  46.108 -11.269 -0.55 +0.02    +0.065 C  
DOCKED: HETATM   18  C17 AE2 H 229     -25.347  46.197  -9.956 -0.39 +0.07    +0.150 C  
DOCKED: HETATM   19  O17 AE2 H 229     -25.829  46.290  -8.827 -0.74 -0.25    -0.296 OA 
DOCKED: HETATM   20  C18 AE2 H 229     -23.452  47.673 -10.243 -0.54 +0.00    +0.007 C  
DOCKED: HETATM   21  C19 AE2 H 229     -19.364  45.631 -11.728 -0.46 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.41 |  10 |     -8.41 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.41      0.00      0.85           RANKING
   1      2      4       -8.41      0.03      0.84           RANKING
   1      3      8       -8.41      0.05      0.82           RANKING
   1      4      7       -8.41      0.03      0.85           RANKING
   1      5      5       -8.41      0.03      0.84           RANKING
   1      6      9       -8.41      0.05      0.81           RANKING
   1      7      6       -8.41      0.03      0.82           RANKING
   1      8      1       -8.41      0.09      0.82           RANKING
   1      9      2       -8.41      0.06      0.81           RANKING
   1     10      3       -8.41      0.03      0.86           RANKING

Run time 5.371 sec
Idle time 1.331 sec
