AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1di9_ligand.pdbqt
Grid fld file:                             map_grid_files/1di9_receptor.maps.fld

Random seed:                               1749307917, 339
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1di9_ligand.pdbqt --ffile map_grid_files/1di9_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1di9_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     43.784000, 30.863000, 30.882000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1di9_ligand
Number of atoms:                           23
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1di9_receptor.maps.fld
DPF> move pdbqt_files/1di9_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    361639
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  MSQ A 500      43.015  32.051  32.306  1.00 23.98    -0.205 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  MSQ A 500      43.528  33.356  32.374  1.00 26.59     0.200 A 
INPUT-LIGAND-PDBQT: HETATM    3  N3  MSQ A 500      44.616  33.761  31.582  1.00 27.52    -0.228 NA
INPUT-LIGAND-PDBQT: HETATM    4  C4  MSQ A 500      45.325  32.815  30.760  1.00 28.34     0.067 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  MSQ A 500      44.805  31.354  30.658  1.00 27.62     0.034 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  MSQ A 500      43.619  31.022  31.497  1.00 25.72     0.161 A 
INPUT-LIGAND-PDBQT: HETATM    7  C7  MSQ A 500      46.588  33.182  30.088  1.00 29.70     0.098 C 
INPUT-LIGAND-PDBQT: HETATM    8  C8  MSQ A 500      47.433  32.149  29.404  1.00 30.67     0.096 C 
INPUT-LIGAND-PDBQT: HETATM    9  C9  MSQ A 500      46.898  30.743  29.239  1.00 30.34     0.095 C 
INPUT-LIGAND-PDBQT: HETATM   10  C10 MSQ A 500      45.566  30.373  29.829  1.00 29.33     0.083 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6  11
INPUT-LIGAND-PDBQT: HETATM   11  N12 MSQ A 500      43.087  29.709  31.530  1.00 25.53    -0.236 NA
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C14 MSQ A 500      41.851  29.221  31.910  1.00 24.30     0.039 C 
INPUT-LIGAND-PDBQT: HETATM   13  C19 MSQ A 500      41.755  28.232  33.007  1.00 24.98     0.042 C 
INPUT-LIGAND-PDBQT: HETATM   14  C18 MSQ A 500      40.410  27.822  33.504  1.00 25.74     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   15  C17 MSQ A 500      39.180  28.420  32.928  1.00 25.23     0.012 C 
INPUT-LIGAND-PDBQT: HETATM   16  C16 MSQ A 500      39.300  29.401  31.837  1.00 25.78     0.053 C 
INPUT-LIGAND-PDBQT: HETATM   17  C15 MSQ A 500      40.615  29.709  31.262  1.00 24.91     0.052 C 
INPUT-LIGAND-PDBQT: BRANCH  16  18
INPUT-LIGAND-PDBQT: HETATM   18  S21 MSQ A 500      37.878  30.209  31.229  1.00 30.22    -0.140 SA
INPUT-LIGAND-PDBQT: HETATM   19  C22 MSQ A 500      38.380  31.936  30.908  1.00 27.37     0.069 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   6  11
INPUT-LIGAND-PDBQT: BRANCH   9  20
INPUT-LIGAND-PDBQT: HETATM   20  O31 MSQ A 500      47.752  29.833  28.547  1.00 31.89    -0.330 OA
INPUT-LIGAND-PDBQT: HETATM   21  C32 MSQ A 500      47.332  28.532  28.093  1.00 30.60     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  20
INPUT-LIGAND-PDBQT: BRANCH   8  22
INPUT-LIGAND-PDBQT: HETATM   22  O26 MSQ A 500      48.770  32.389  28.947  1.00 32.32    -0.330 OA
INPUT-LIGAND-PDBQT: HETATM   23  C27 MSQ A 500      49.327  33.618  28.846  1.00 31.38     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  22
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.981  27.460  31.287 -0.11 -0.02    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      43.148  27.452  30.507 -0.04 +0.01    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      44.053  28.527  30.525 -0.07 -0.00    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      43.754  29.733  31.253 -0.13 +0.00    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      42.469  29.799  32.124 -0.15 +0.00    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      41.588  28.598  32.081 -0.10 +0.01    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      44.596  30.939  31.112 -0.20 +0.01    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      44.176  32.252  31.702 -0.31 +0.02    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      42.966  32.306  32.609 -0.32 +0.01    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      42.151  31.065  32.848 -0.21 +0.01    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      40.362  28.561  32.790 -0.09 -0.02    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      39.904  27.741  33.804 -0.32 -0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      40.021  26.271  33.673 -0.28 -0.02    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      39.657  25.404  34.830 -0.37 -0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      39.212  26.006  36.111 -0.46 -0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      39.102  27.470  36.219 -0.44 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      39.337  28.316  35.042 -0.37 +0.00    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      38.701  28.206  37.749 -0.62 -0.06    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      39.289  29.932  37.646 -0.53 +0.03    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      42.657  33.588  33.154 -0.29 +0.02    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      43.413  34.210  34.211 -0.21 +0.02    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      44.815  33.500  31.403 -0.83 -0.14    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      45.832  33.638  30.522 -0.29 +0.03    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.048  25.147  32.010 -0.41 -0.08    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      40.508  24.080  32.746 -0.07 +0.04    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      39.777  24.296  33.927 -0.21 +0.09    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.661  25.615  34.494 -0.20 -0.05    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.251  26.830  33.725 -0.25 -0.01    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      40.971  26.515  32.458 -0.14 +0.00    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      39.076  25.822  35.834 -0.39 -0.04    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.140  27.158  36.512 -0.34 +0.02    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      39.647  28.358  35.742 -0.33 +0.02    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      40.154  28.188  34.337 -0.30 -0.00    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      41.598  27.533  31.698 -0.11 -0.02    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      41.275  28.859  31.482 -0.21 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      40.129  29.206  30.612 -0.22 +0.01    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      39.701  30.631  30.503 -0.47 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      40.395  31.687  31.280 -0.31 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      41.533  31.319  32.138 -0.28 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      42.034  29.939  32.148 -0.20 +0.01    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      42.285  32.521  33.155 -0.43 -0.02    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      43.764  33.092  32.248 -0.42 +0.02    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      39.642  29.596  36.451 -0.72 -0.16    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      39.995  30.859  35.855 -0.31 +0.08    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      38.813  27.368  37.892 -0.89 -0.22    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      37.549  27.491  38.360 -0.34 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.053  25.058  32.070 -0.39 -0.07    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      40.501  24.014  32.829 -0.08 +0.03    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      39.767  24.264  34.000 -0.21 +0.10    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.657  25.596  34.535 -0.21 -0.05    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.260  26.788  33.739 -0.24 -0.01    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      40.983  26.437  32.485 -0.14 +0.00    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      39.067  25.840  35.866 -0.40 -0.03    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.138  27.192  36.512 -0.35 +0.02    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      39.657  28.369  35.715 -0.33 +0.02    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      40.170  28.161  34.318 -0.30 -0.00    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      41.622  27.432  31.703 -0.11 -0.02    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      41.332  28.766  31.486 -0.21 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      39.981  29.161  31.030 -0.24 +0.01    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      39.637  30.610  30.939 -0.44 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      40.626  31.645  31.329 -0.30 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      41.964  31.227  31.779 -0.26 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      42.345  29.810  31.747 -0.19 +0.00    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      43.101  32.417  32.359 -0.41 -0.02    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      42.366  33.113  33.880 -0.40 +0.01    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      39.658  29.624  36.394 -0.72 -0.16    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      40.056  30.864  35.779 -0.32 +0.08    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      38.805  27.437  37.884 -0.92 -0.21    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      37.539  27.492  38.359 -0.34 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.067  25.085  32.076 -0.39 -0.07    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      40.494  24.040  32.817 -0.08 +0.03    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      39.747  24.287  33.981 -0.21 +0.09    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.646  25.615  34.527 -0.20 -0.05    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.272  26.807  33.751 -0.24 -0.01    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      41.008  26.461  32.503 -0.14 -0.00    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      39.040  25.853  35.853 -0.40 -0.03    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.117  27.197  36.513 -0.36 +0.02    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      39.660  28.376  35.734 -0.33 +0.02    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      40.190  28.176  34.342 -0.30 -0.00    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      41.668  27.455  31.739 -0.11 -0.02    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      41.381  28.788  31.510 -0.21 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      40.458  29.164  30.416 -0.23 +0.01    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      40.043  30.590  30.269 -0.45 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      40.525  31.616  31.226 -0.34 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      41.443  31.218  32.306 -0.27 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      41.951  29.843  32.374 -0.19 +0.00    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      41.924  32.380  33.516 -0.40 -0.04    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      43.321  33.309  32.793 -0.45 +0.01    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      39.666  29.625  36.425 -0.73 -0.16    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      39.333  30.882  35.806 -0.29 +0.06    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      38.769  27.434  37.883 -0.92 -0.21    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      37.500  27.431  38.353 -0.33 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.51 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.078  25.071  32.074 -0.38 -0.06    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      40.511  24.028  32.824 -0.08 +0.03    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      39.765  24.280  33.988 -0.21 +0.10    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.657  25.612  34.524 -0.21 -0.05    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.277  26.801  33.738 -0.24 -0.01    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      41.012  26.449  32.491 -0.14 -0.00    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      39.053  25.856  35.849 -0.40 -0.03    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.124  27.206  36.499 -0.36 +0.02    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      39.660  28.382  35.710 -0.33 +0.02    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      40.188  28.174  34.319 -0.30 -0.00    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      41.666  27.441  31.719 -0.11 -0.02    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      41.374  28.772  31.483 -0.21 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      40.031  29.156  30.993 -0.25 +0.01    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      39.682  30.601  30.880 -0.44 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      40.656  31.645  31.284 -0.30 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      41.986  31.239  31.768 -0.26 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      42.375  29.824  31.759 -0.19 +0.00    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      43.102  32.441  32.364 -0.42 -0.02    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      42.325  33.150  33.858 -0.39 +0.01    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      39.661  29.635  36.392 -0.73 -0.16    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      40.030  30.882  35.772 -0.31 +0.08    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      38.777  27.450  37.867 -0.93 -0.21    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      37.517  27.378  38.354 -0.33 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.138  28.733  31.405 -0.11 -0.04    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      40.846  27.364  31.300 -0.07 +0.08    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      40.154  26.680  32.315 -0.65 -0.10    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.827  27.332  33.556 -0.25 -0.01    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.138  28.845  33.727 -0.24 +0.00    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      40.833  29.503  32.585 -0.09 +0.02    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      39.287  26.570  34.701 -0.23 -0.05    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.140  27.201  36.053 -0.40 +0.00    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      39.372  28.688  36.208 -0.34 +0.03    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      39.824  29.504  35.029 -0.34 +0.02    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      41.218  30.865  32.645 -0.13 -0.05    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      42.295  31.547  32.110 -0.28 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      42.741  32.818  32.724 -0.42 +0.00    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      43.988  33.469  32.229 -0.36 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      44.791  32.837  31.153 -0.41 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      44.327  31.573  30.557 -0.26 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      43.036  30.999  30.955 -0.23 +0.01    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      45.317  30.748  29.380 -0.27 -0.01    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      44.899  28.975  29.527 -0.17 +0.00    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      39.176  29.212  37.521 -0.45 -0.15    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      39.294  30.610  37.849 -0.35 +0.05    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      38.855  26.464  37.249 -0.68 -0.16    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      37.699  26.566  37.944 -0.36 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.057  25.066  32.032 -0.39 -0.08    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      40.532  24.019  32.806 -0.08 +0.03    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      39.794  24.268  33.977 -0.21 +0.10    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.655  25.605  34.493 -0.20 -0.05    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.228  26.799  33.680 -0.25 -0.01    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      40.956  26.448  32.428 -0.14 +0.01    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      39.062  25.853  35.823 -0.40 -0.04    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.102  27.214  36.450 -0.38 +0.02    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      39.592  28.392  35.635 -0.34 +0.02    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      40.107  28.177  34.240 -0.30 -0.00    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      41.570  27.447  31.631 -0.11 -0.03    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      41.266  28.779  31.421 -0.21 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      40.144  29.147  30.529 -0.19 +0.01    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      39.735  30.577  30.423 -0.45 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      40.423  31.618  31.226 -0.35 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      41.537  31.229  32.107 -0.27 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      42.022  29.843  32.115 -0.19 +0.01    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      42.278  32.412  33.152 -0.42 -0.02    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      43.725  33.054  32.239 -0.41 +0.01    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      39.565  29.656  36.297 -0.63 -0.14    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      40.036  30.880  35.701 -0.32 +0.08    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      38.767  27.471  37.819 -0.94 -0.20    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      37.571  27.166  38.376 -0.30 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      39.661  30.817  36.101 -0.38 -0.08    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      39.275  29.829  37.019 -0.23 +0.08    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      39.387  28.460  36.719 -0.39 -0.10    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.788  28.022  35.407 -0.24 +0.01    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.215  29.077  34.348 -0.27 +0.00    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      40.108  30.503  34.766 -0.24 +0.05    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      39.710  26.599  35.020 -0.31 -0.04    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.928  26.167  33.600 -0.20 -0.04    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      40.414  27.176  32.583 -0.24 +0.01    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      40.597  28.614  32.982 -0.22 +0.00    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      40.417  31.556  33.870 -0.63 -0.14    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      41.609  31.972  33.307 -0.22 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      42.326  33.136  33.873 -0.42 +0.01    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      43.678  33.486  33.350 -0.50 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      44.314  32.659  32.295 -0.41 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      43.582  31.506  31.746 -0.26 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      42.202  31.238  32.169 -0.26 +0.01    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      44.357  30.447  30.595 -0.23 -0.01    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      45.238  31.538  29.424 -0.26 +0.01    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      40.628  26.673  31.265 -0.37 -0.24    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      41.887  26.760  30.572 -0.14 +0.05    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      39.634  24.851  33.115 -0.45 -0.05    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      39.626  23.741  33.890 -0.23 -0.04    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.031  25.025  32.146 -0.38 -0.06    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      40.423  23.982  32.863 -0.09 +0.04    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      39.656  24.229  34.014 -0.21 +0.09    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.567  25.553  34.573 -0.14 -0.05    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.232  26.742  33.824 -0.24 -0.01    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      40.988  26.396  32.587 -0.13 -0.01    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      38.939  25.787  35.889 -0.38 -0.03    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.026  27.123  36.565 -0.37 +0.02    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      39.606  28.300  35.812 -0.32 +0.02    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      40.161  28.106  34.429 -0.30 -0.00    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      41.681  27.387  31.849 -0.11 -0.01    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      41.352  28.685  31.505 -0.21 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      42.399  29.602  31.002 -0.19 +0.01    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      42.007  30.950  30.500 -0.24 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      40.581  31.359  30.474 -0.31 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      39.557  30.431  30.980 -0.39 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      39.953  29.157  31.592 -0.25 +0.01    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      37.866  30.839  30.846 -0.64 -0.02    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      37.058  30.121  32.320 -0.40 +0.01    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      39.620  29.540  36.517 -0.71 -0.16    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      39.591  30.827  35.871 -0.31 +0.07    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      38.653  27.350  37.930 -0.91 -0.20    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      37.375  27.359  38.375 -0.31 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.605s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2782  and  N12_2787 
DOCKED: REMARK    2  A    between atoms: C8_2784  and  O26_2796 
DOCKED: REMARK    3  A    between atoms: C9_2785  and  O31_2798 
DOCKED: REMARK    4  A    between atoms: N12_2787  and  C14_2788 
DOCKED: REMARK    5  A    between atoms: C16_2790  and  S21_2794 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  MSQ A 500      41.174  27.767  31.125 -0.14 -0.06    -0.205 NA 
DOCKED: HETATM    2  C2  MSQ A 500      41.058  26.428  31.531 -0.07 +0.09    +0.200 A  
DOCKED: HETATM    3  N3  MSQ A 500      40.418  26.076  32.732 -0.70 -0.03    -0.228 NA 
DOCKED: HETATM    4  C4  MSQ A 500      39.965  27.087  33.652 -0.25 -0.02    +0.067 A  
DOCKED: HETATM    5  C5  MSQ A 500      40.080  28.586  33.255 -0.22 +0.00    +0.034 A  
DOCKED: HETATM    6  C6  MSQ A 500      40.732  28.867  31.945 -0.10 +0.03    +0.161 A  
DOCKED: HETATM    7  C7  MSQ A 500      39.481  26.731  35.001 -0.34 -0.04    +0.098 C  
DOCKED: HETATM    8  C8  MSQ A 500      39.204  27.786  36.031 -0.38 +0.01    +0.096 C  
DOCKED: HETATM    9  C9  MSQ A 500      39.245  29.245  35.629 -0.33 +0.02    +0.095 C  
DOCKED: HETATM   10  C10 MSQ A 500      39.638  29.627  34.230 -0.30 +0.01    +0.083 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6  11
DOCKED: HETATM   11  N12 MSQ A 500      40.943  30.195  31.499 -0.09 -0.04    -0.236 NA 
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C14 MSQ A 500      41.788  31.196  31.941 -0.27 +0.01    +0.039 C  
DOCKED: HETATM   13  C19 MSQ A 500      41.548  31.835  33.254 -0.24 +0.01    +0.042 C  
DOCKED: HETATM   14  C18 MSQ A 500      42.546  32.810  33.784 -0.33 +0.00    +0.007 C  
DOCKED: HETATM   15  C17 MSQ A 500      43.781  33.113  33.020 -0.48 +0.00    +0.012 C  
DOCKED: HETATM   16  C16 MSQ A 500      43.997  32.466  31.716 -0.35 +0.01    +0.053 C  
DOCKED: HETATM   17  C15 MSQ A 500      42.958  31.606  31.136 -0.23 +0.01    +0.052 C  
DOCKED: BRANCH  16  18
DOCKED: HETATM   18  S21 MSQ A 500      45.496  32.711  30.857 -0.46 -0.02    -0.140 SA 
DOCKED: HETATM   19  C22 MSQ A 500      45.757  31.202  29.861 -0.23 +0.01    +0.069 C  
DOCKED: ENDBRANCH  16  18
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   6  11
DOCKED: BRANCH   9  20
DOCKED: HETATM   20  O31 MSQ A 500      38.936  30.180  36.662 -0.24 -0.09    -0.330 OA 
DOCKED: HETATM   21  C32 MSQ A 500      39.574  30.182  37.954 -0.37 +0.08    +0.181 C  
DOCKED: ENDBRANCH   9  20
DOCKED: BRANCH   8  22
DOCKED: HETATM   22  O26 MSQ A 500      38.967  27.504  37.416 -0.90 -0.18    -0.330 OA 
DOCKED: HETATM   23  C27 MSQ A 500      37.785  27.068  37.909 -0.43 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  22
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.33 |   4 |     -6.24 |   7 |#######
   2 |     -6.08 |   8 |     -6.08 |   1 |#
   3 |     -5.85 |   6 |     -5.85 |   1 |#
   4 |     -5.31 |   1 |     -5.31 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -6.33      0.00      5.48           RANKING
   1      2      2       -6.29      0.28      5.46           RANKING
   1      3      9       -6.29      1.44      5.39           RANKING
   1      4      3       -6.25      0.58      5.51           RANKING
   1      5      5       -6.24      0.57      5.51           RANKING
   1      6      7       -6.20      0.29      5.45           RANKING
   1      7     10       -6.10      1.89      5.27           RANKING
   2      1      8       -6.08      0.00      4.87           RANKING
   3      1      6       -5.85      0.00      5.21           RANKING
   4      1      1       -5.31      0.00      3.56           RANKING

Run time 6.385 sec
Idle time 1.157 sec
