AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1dru_ligand.pdbqt
Grid fld file:                             map_grid_files/1dru_receptor.maps.fld

Random seed:                               1749307918, 351
Number of runs:                            10
Number of energy evaluations:              4951475
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1dru_ligand.pdbqt --ffile map_grid_files/1dru_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1dru_receptor
Number of grid points (x, y, z):           41, 41, 45
Grid center (x, y, z):                     10.495000, 28.567000, 18.769000A
Grid size (x, y, z):                       15.000000, 15.000000, 16.500000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1dru_ligand
Number of atoms:                           44
Number of rotatable bonds:                 11
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1dru_receptor.maps.fld
DPF> move pdbqt_files/1dru_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    4465666
Number of generations used:                910


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  11 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  PA  NAD A 301       6.478  29.050  18.152  0.80 45.87     0.418 P 
INPUT-LIGAND-PDBQT: HETATM    2  O1A NAD A 301       5.923  30.316  17.605  0.80 49.67    -0.624 OA
INPUT-LIGAND-PDBQT: HETATM    3  O2A NAD A 301       5.725  27.814  17.819  0.80 46.12    -0.624 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  O5B NAD A 301       7.983  28.896  17.588  0.80 41.27    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C5B NAD A 301       8.272  28.063  16.492  0.80 39.61     0.187 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C4B NAD A 301       9.140  28.810  15.520  0.80 40.92     0.181 C 
INPUT-LIGAND-PDBQT: HETATM    7  O4B NAD A 301      10.330  28.026  15.246  0.80 44.46    -0.331 OA
INPUT-LIGAND-PDBQT: HETATM    8  C1B NAD A 301      10.385  27.682  13.858  0.80 42.43     0.241 C 
INPUT-LIGAND-PDBQT: HETATM    9  C2B NAD A 301       8.939  27.625  13.439  0.80 40.87     0.234 C 
INPUT-LIGAND-PDBQT: HETATM   10  O2B NAD A 301       9.040  27.658  12.018  0.80 37.43    -0.216 OA
INPUT-LIGAND-PDBQT: HETATM   11  C3B NAD A 301       8.499  28.916  14.153  0.80 43.88     0.216 C 
INPUT-LIGAND-PDBQT: HETATM   12  O3B NAD A 301       9.059  30.087  13.554  0.80 49.37    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH   8  13
INPUT-LIGAND-PDBQT: HETATM   13  N9A NAD A 301      10.947  26.351  13.586  0.80 43.89    -0.270 N 
INPUT-LIGAND-PDBQT: HETATM   14  C8A NAD A 301      10.344  25.217  14.077  0.80 43.57     0.182 A 
INPUT-LIGAND-PDBQT: HETATM   15  N7A NAD A 301      11.008  24.128  13.784  0.80 43.15    -0.219 NA
INPUT-LIGAND-PDBQT: HETATM   16  C5A NAD A 301      12.048  24.539  12.969  0.80 44.93     0.155 A 
INPUT-LIGAND-PDBQT: HETATM   17  C6A NAD A 301      13.047  23.819  12.247  0.80 54.53     0.206 A 
INPUT-LIGAND-PDBQT: HETATM   18  C4A NAD A 301      11.988  25.915  12.788  0.80 44.22     0.170 A 
INPUT-LIGAND-PDBQT: HETATM   19  N6A NAD A 301      13.253  22.476  12.308  0.80 56.58    -0.125 N 
INPUT-LIGAND-PDBQT: HETATM   20  N1A NAD A 301      13.930  24.554  11.513  0.80 57.71    -0.202 NA
INPUT-LIGAND-PDBQT: HETATM   21  C2A NAD A 301      13.728  25.885  11.433  0.80 54.85     0.202 A 
INPUT-LIGAND-PDBQT: HETATM   22  N3A NAD A 301      12.763  26.663  11.970  0.80 48.06    -0.205 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  13
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: HETATM   23  O3  NAD A 301       6.645  29.345  19.611  0.80 43.14    -0.180 OA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  PN  NAD A 301       7.626  30.287  20.172  0.80 36.18     0.418 P 
INPUT-LIGAND-PDBQT: HETATM   25  O2N NAD A 301       8.192  31.288  19.222  0.80 35.82    -0.624 OA
INPUT-LIGAND-PDBQT: HETATM   26  O1N NAD A 301       6.606  30.591  21.226  0.80 33.96    -0.624 OA
INPUT-LIGAND-PDBQT: BRANCH  24  27
INPUT-LIGAND-PDBQT: HETATM   27  O5D NAD A 301       8.858  29.471  20.823  0.80 25.74    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  C5D NAD A 301      10.196  29.676  20.401  0.80 28.18     0.187 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: HETATM   29  C4D NAD A 301      11.288  28.993  21.219  0.80 33.90     0.181 C 
INPUT-LIGAND-PDBQT: HETATM   30  O4D NAD A 301      11.867  29.889  22.203  0.80 35.87    -0.331 OA
INPUT-LIGAND-PDBQT: HETATM   31  C1D NAD A 301      11.762  29.337  23.523  0.80 33.58     0.239 C 
INPUT-LIGAND-PDBQT: HETATM   32  C2D NAD A 301      10.711  28.227  23.427  0.80 37.91     0.234 C 
INPUT-LIGAND-PDBQT: HETATM   33  O2D NAD A 301      10.939  27.115  24.291  0.80 38.98    -0.216 OA
INPUT-LIGAND-PDBQT: HETATM   34  C3D NAD A 301      10.946  27.718  22.009  0.80 39.12     0.216 C 
INPUT-LIGAND-PDBQT: HETATM   35  O3D NAD A 301      11.993  26.711  22.062  0.80 40.98    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  31  36
INPUT-LIGAND-PDBQT: HETATM   36  N1N NAD A 301      11.550  30.411  24.525  0.80 30.18    -0.301 N 
INPUT-LIGAND-PDBQT: HETATM   37  C6N NAD A 301      10.384  31.030  24.716  0.80 27.59     0.078 C 
INPUT-LIGAND-PDBQT: HETATM   38  C5N NAD A 301      10.371  32.191  25.526  0.80 29.51     0.019 C 
INPUT-LIGAND-PDBQT: HETATM   39  C4N NAD A 301      11.516  32.551  26.185  0.80 29.07     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   40  C3N NAD A 301      12.684  31.931  26.042  0.80 30.64     0.063 C 
INPUT-LIGAND-PDBQT: HETATM   41  C2N NAD A 301      12.584  30.853  25.254  0.80 32.41     0.082 C 
INPUT-LIGAND-PDBQT: BRANCH  40  42
INPUT-LIGAND-PDBQT: HETATM   42  C7N NAD A 301      13.794  32.235  26.810  0.80 28.07     0.234 C 
INPUT-LIGAND-PDBQT: HETATM   43  O7N NAD A 301      13.716  33.303  27.696  0.80 28.40    -0.167 OA
INPUT-LIGAND-PDBQT: HETATM   44  N7N NAD A 301      14.723  31.293  26.766  0.80 24.03    -0.118 N 
INPUT-LIGAND-PDBQT: ENDBRANCH  40  42
INPUT-LIGAND-PDBQT: ENDBRANCH  31  36
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  24  27
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 11


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       6.525  28.792  16.945 +0.04 +0.48    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       7.795  29.284  16.349 +0.12 -0.59    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       5.355  29.699  16.817 -0.19 -0.75    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       6.163  27.391  16.229 -0.02 -0.25    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       6.342  27.208  14.846 +0.06 +0.13    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       7.043  25.901  14.608 +0.02 +0.13    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       7.955  26.048  13.488 -0.03 -0.20    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301       9.301  25.821  13.916 -0.01 +0.15    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301       9.300  26.238  15.363 -0.08 +0.19    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301      10.511  25.657  15.841 -0.30 -0.22    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301       7.978  25.545  15.743 +0.03 +0.20    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301       8.086  24.119  15.722 -0.13 -0.18    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301      10.300  26.664  13.244 -0.03 -0.14    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301       9.951  27.884  12.712 -0.07 +0.04    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301      10.951  28.472  12.106 -0.15 -0.01    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301      12.048  27.660  12.332 -0.10 +0.07    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301      13.434  27.807  12.023 -0.10 +0.15    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301      11.670  26.559  13.091 -0.01 +0.10    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301      13.978  28.815  11.290 -0.36 -0.09    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301      14.265  26.798  12.412 -0.58 -0.26    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301      13.740  25.800  13.152 -0.03 +0.18    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301      12.482  25.607  13.604 -0.10 -0.14    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       6.918  28.418  18.341 -0.38 -0.33    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       7.402  29.362  19.360 -0.06 +0.70    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       7.108  30.803  19.112 -0.36 -1.03    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       6.695  28.507  20.367 -0.34 -1.18    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       8.999  29.206  19.536 -0.69 -0.45    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       9.772  30.169  20.234 -0.17 +0.19    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301       9.864  30.011  21.749 -0.21 +0.24    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301       9.090  28.878  22.222 -0.54 -0.58    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301       9.915  27.968  22.963 -0.02 +0.25    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301      11.359  28.330  22.605 -0.20 +0.17    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301      12.300  28.141  23.660 -0.47 -0.11    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301      11.246  29.837  22.402 -0.21 +0.18    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301      11.415  30.477  23.696 -0.26 -0.16    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301       9.475  26.567  22.748 -0.00 -0.27    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301       8.231  26.137  22.963 -0.03 +0.08    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301       7.997  24.741  22.952 -0.03 +0.01    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301       9.017  23.902  22.589 -0.11 +0.00    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301      10.258  24.306  22.334 -0.23 +0.03    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301      10.368  25.640  22.376 -0.21 +0.05    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301      11.238  23.458  21.850 -0.21 +0.06    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301      10.922  22.118  21.658 -0.27 -0.04    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301      12.301  24.105  21.399 -0.32 -0.02    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       8.291  29.328  20.349 -0.05 +0.71    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       9.645  28.916  19.894 -0.21 -0.94    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       7.317  28.228  20.568 -0.25 -1.28    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       8.469  30.133  21.737 -0.53 -0.62    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       9.673  30.788  22.054 +0.12 +0.29    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301      10.300  30.120  23.245 -0.16 +0.22    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       9.540  28.928  23.575 -0.17 -0.49    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301      10.365  27.766  23.447 -0.04 +0.21    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301      11.364  28.144  22.385 -0.21 +0.17    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301      12.367  27.145  22.551 -0.80 -0.19    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301      11.667  29.554  22.923 -0.23 +0.14    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301      12.373  29.522  24.166 -0.19 -0.04    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301       9.660  26.576  22.946 -0.01 -0.23    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301       8.317  26.622  22.656 +0.02 +0.21    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301       7.846  25.462  22.275 -0.01 -0.23    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301       8.944  24.624  22.205 -0.02 +0.12    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301       9.100  23.277  21.756 -0.03 +0.12    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301      10.091  25.320  22.563 -0.09 +0.10    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301       8.091  22.450  21.374 -0.09 -0.08    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301      10.355  22.748  21.811 -0.15 -0.07    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301      11.367  23.563  22.175 -0.12 +0.03    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301      11.366  24.872  22.509 -0.35 -0.06    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       7.890  30.371  19.351 -0.54 -0.27    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       7.328  30.091  18.021 -0.01 +0.58    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       5.840  30.074  17.928 -0.36 -0.98    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       8.204  31.194  17.511 -0.24 -0.78    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       7.873  28.669  17.485 -0.20 -0.37    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       8.913  28.581  16.525 -0.12 +0.17    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301       8.606  29.108  15.127 -0.08 +0.11    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301       9.801  29.200  14.309 +0.03 -0.17    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301       9.651  28.446  13.097 -0.06 +0.05    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301       8.468  27.505  13.337 -0.02 +0.09    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301       7.684  27.227  12.178 -0.16 -0.09    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301       7.591  28.356  14.249 +0.01 +0.10    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301       6.747  29.190  13.408 -0.15 -0.04    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301      10.946  27.847  12.690 -0.07 -0.10    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301      11.656  28.254  11.637 -0.29 +0.02    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301      12.744  27.452  11.216 -0.32 +0.01    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301      13.105  26.374  11.979 -0.22 +0.00    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301      12.438  25.966  13.055 -0.15 +0.04    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301      11.430  26.791  13.360 -0.10 +0.05    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301      12.892  24.951  13.879 -0.12 +0.17    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301      14.007  25.190  14.674 -0.77 -0.14    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301      12.037  23.946  13.976 -0.20 -0.07    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       7.724  29.481  18.406 -0.05 +0.61    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       8.870  28.991  17.595 -0.07 -0.74    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       7.719  30.935  18.710 -0.61 -0.97    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       6.372  29.125  17.600 -0.17 -0.35    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       6.375  28.207  16.534 +0.00 +0.19    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       6.403  28.961  15.235 +0.09 +0.13    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       7.780  29.104  14.798 -0.05 -0.19    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301       7.970  28.445  13.543 -0.03 +0.07    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301       6.958  27.330  13.559 +0.03 +0.12    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301       6.914  26.948  12.187 -0.08 -0.13    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301       5.786  28.166  14.105 +0.05 +0.12    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301       5.322  29.134  13.161 -0.09 -0.08    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301       9.286  27.807  13.387 -0.04 -0.09    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301      10.219  28.318  12.516 -0.01 +0.01    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301      11.308  27.595  12.466 -0.12 -0.08    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301      11.142  26.612  13.426 -0.02 +0.09    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301      12.011  25.593  13.920 -0.00 +0.14    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301       9.910  26.767  14.050 -0.01 +0.10    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301      13.244  25.298  13.428 -0.20 -0.09    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301      11.520  24.785  14.903 -0.16 -0.15    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301      10.304  25.076  15.409 -0.04 +0.16    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301       9.441  26.071  15.110 -0.10 -0.16    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       7.717  28.563  19.589 -0.61 -0.41    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       7.630  28.998  20.992 +0.08 +0.79    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       6.482  29.888  21.332 +0.29 -1.20    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       7.725  27.549  21.360 -0.00 -1.11    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       8.989  29.760  21.415 -0.74 -0.45    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301      10.230  29.475  20.791 -0.19 +0.19    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301      11.318  28.867  21.671 -0.27 +0.14    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301      11.919  29.854  22.549 -0.26 -0.22    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301      11.816  29.450  23.922 -0.14 +0.12    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301      10.748  28.352  23.953 -0.07 +0.18    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301      10.966  27.336  24.930 -0.14 -0.11    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301      10.964  27.690  22.596 -0.15 +0.16    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301      11.996  26.678  22.751 -0.92 -0.18    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301      11.628  30.628  24.803 -0.09 -0.17    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301      10.454  31.229  25.002 -0.25 +0.08    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301      10.448  32.477  25.669 -0.38 +0.02    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301      11.619  32.949  26.200 -0.44 +0.01    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301      12.798  32.354  26.049 -0.38 +0.03    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301      12.690  31.187  25.401 -0.25 +0.02    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301      13.944  32.782  26.696 -0.42 +0.10    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301      15.045  31.935  26.727 -0.61 -0.01    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301      13.911  34.070  26.999 -0.34 -0.09    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       6.203  28.791  20.858 +0.02 +0.71    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       5.343  29.917  21.307 +0.10 -1.04    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       7.432  28.555  21.659 -0.07 -1.24    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       5.307  27.449  20.896 -0.21 -0.41    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       4.572  27.092  22.041 +0.03 +0.22    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       3.619  25.985  21.691 +0.05 +0.16    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       3.219  26.124  20.303 +0.02 -0.29    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301       3.631  24.977  19.553 +0.02 +0.22    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301       4.862  24.493  20.274 +0.24 +0.30    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301       5.016  23.178  19.749 -0.37 -0.23    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301       4.295  24.631  21.699 +0.03 +0.18    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301       3.258  23.683  21.966 +0.02 -0.13    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301       4.049  25.273  18.175 -0.00 -0.27    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301       4.119  24.276  17.230 +0.02 +0.14    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301       4.559  24.708  16.076 +0.02 -0.16    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301       4.691  26.078  16.222 +0.04 +0.12    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301       5.026  27.116  15.300 +0.08 +0.14    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301       4.320  26.452  17.507 +0.03 +0.17    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301       5.416  26.932  14.010 +0.02 -0.07    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301       5.052  28.389  15.786 +0.02 -0.16    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301       4.654  28.586  17.060 +0.02 +0.19    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301       4.209  27.711  17.988 +0.01 -0.21    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       6.412  29.071  19.402 -0.39 -0.30    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       7.712  29.359  18.778 -0.02 +0.66    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       8.030  28.592  17.538 -0.02 -0.89    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       7.314  30.802  18.810 -0.53 -1.00    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       8.899  29.096  19.840 -0.68 -0.47    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       9.629  30.162  20.425 -0.23 +0.21    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301      10.408  29.845  21.698 -0.23 +0.19    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301       9.580  29.182  22.689 -0.45 -0.52    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301      10.155  27.927  23.079 -0.03 +0.23    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301      11.184  27.586  21.997 -0.18 +0.16    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301      12.330  26.879  22.467 -0.84 -0.19    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301      11.674  28.976  21.606 -0.22 +0.16    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301      12.755  29.341  22.507 -0.42 -0.11    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301       9.093  26.931  23.367 +0.03 -0.31    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301       8.181  27.074  24.330 +0.03 +0.10    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301       7.378  25.955  24.659 +0.04 +0.02    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301       7.475  24.824  23.894 +0.03 +0.01    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301       8.350  24.665  22.905 -0.04 +0.05    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301       9.058  25.780  22.682 -0.07 +0.07    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301       8.346  23.564  22.068 -0.03 +0.16    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301       7.124  23.076  21.619 -0.08 -0.13    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301       9.550  23.264  21.607 -0.15 -0.07    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       5.113  27.898  21.112 +0.04 +0.59    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       6.559  28.158  20.886 -0.25 -1.14    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       4.213  29.072  20.979 +0.04 -0.80    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       4.649  26.778  20.045 -0.10 -0.38    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       4.464  27.094  18.687 +0.06 +0.23    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       4.944  28.495  18.436 -0.02 +0.23    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       6.390  28.489  18.320 -0.38 -0.55    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301       6.782  28.935  17.019 -0.03 +0.28    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301       5.630  28.536  16.134 +0.03 +0.21    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301       5.874  29.309  14.962 -0.04 -0.16    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301       4.511  29.008  17.080 -0.01 +0.21    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301       4.467  30.432  17.202 -0.57 -0.31    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301       7.971  28.259  16.479 -0.03 -0.28    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301       9.198  28.881  16.482 -0.10 +0.15    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301      10.130  28.156  15.917 -0.12 -0.19    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301       9.524  26.949  15.615 -0.08 +0.14    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301      10.032  25.723  15.089 -0.08 +0.16    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301       8.194  26.977  16.014 +0.05 +0.16    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301      11.302  25.518  14.646 -0.21 -0.10    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301       9.142  24.704  14.926 -0.08 -0.14    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301       7.883  24.889  15.374 -0.00 +0.16    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301       7.315  25.950  15.988 +0.01 -0.20    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       5.088  27.197  22.436 -0.03 -0.23    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       6.247  26.544  23.064 +0.06 +0.52    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       7.158  27.431  23.842 +0.08 -1.08    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       5.271  25.581  23.667 +0.07 -0.59    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       7.129  25.794  21.938 -0.02 -0.33    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       7.603  24.470  22.120 +0.00 +0.17    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301       8.943  24.312  22.832 -0.03 +0.11    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301       9.962  25.178  22.268 -0.12 -0.21    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301      10.528  26.027  23.276 -0.10 +0.14    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301       9.548  25.985  24.453 +0.02 +0.15    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301      10.157  26.090  25.739 -0.02 -0.11    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301       9.020  24.559  24.348 +0.02 +0.11    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301       9.926  23.690  25.082 -0.08 -0.06    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301      10.878  27.353  22.710 -0.08 -0.22    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301      11.993  28.020  23.012 -0.32 +0.05    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301      12.096  29.369  22.595 -0.42 +0.01    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301      11.118  29.889  21.789 -0.32 +0.01    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301      10.013  29.236  21.442 -0.29 +0.07    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301      10.017  27.974  21.892 -0.17 +0.09    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301       9.101  29.735  20.529 -0.18 +0.33    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301       8.766  28.953  19.430 -0.73 -0.33    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301       8.478  30.818  20.966 -0.26 -0.20    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       8.428  29.753  18.446 -0.10 +0.54    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       7.539  30.870  18.857 -0.59 -0.99    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       9.381  30.053  17.347 +0.04 -0.41    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       9.276  29.303  19.744 -0.66 -0.39    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       8.696  29.285  21.026 -0.14 +0.32    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       9.757  29.568  22.051 -0.15 +0.25    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       9.583  28.668  23.176 -0.23 -0.46    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301      10.737  27.835  23.324 -0.08 +0.19    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301      11.282  27.715  21.925 -0.20 +0.16    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301      12.596  27.217  22.160 -0.55 -0.18    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301      11.139  29.202  21.553 -0.21 +0.18    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301      12.044  30.035  22.281 -0.33 -0.15    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301      10.442  26.466  23.772 -0.05 -0.16    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301       9.718  26.240  24.918 +0.02 +0.12    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301       9.597  24.966  25.193 -0.01 -0.10    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301      10.177  24.303  24.126 -0.06 +0.05    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301      10.268  22.919  23.788 -0.05 +0.04    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301      10.655  25.225  23.203 -0.12 +0.07    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301       9.858  21.885  24.570 -0.05 -0.02    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301      10.912  22.607  22.627 -0.15 -0.02    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301      11.311  23.624  21.835 -0.17 +0.05    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301      11.182  24.960  21.986 -0.29 -0.08    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       7.477  28.622  18.201 -0.39 -0.31    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       7.198  28.028  16.884 +0.12 +0.50    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       8.180  27.014  16.401 +0.12 -0.69    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       5.832  27.710  17.410 +0.01 -0.82    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       7.098  29.191  15.768 -0.03 -0.23    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       8.121  29.396  14.809 -0.01 +0.10    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301       7.963  28.683  13.470 -0.08 +0.04    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301       9.219  28.607  12.746 -0.14 +0.01    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301       9.546  27.246  12.430 -0.07 +0.07    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301       8.668  26.384  13.342 +0.00 +0.13    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301       8.252  25.145  12.771 -0.09 -0.15    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301       7.414  27.246  13.446 +0.01 +0.10    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301       6.552  26.920  12.322 -0.09 -0.14    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301      11.014  27.036  12.477 -0.06 -0.13    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301      11.888  27.727  11.744 -0.28 +0.03    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301      13.229  27.273  11.701 -0.29 +0.01    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301      13.602  26.235  12.512 -0.23 +0.01    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301      12.759  25.550  13.281 -0.18 +0.04    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301      11.522  26.060  13.243 -0.12 +0.05    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301      13.179  24.589  14.183 -0.15 +0.17    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301      14.222  24.899  15.047 -0.75 -0.15    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301      12.349  23.560  14.261 -0.25 -0.07    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       6.037  29.272  18.587 -0.03 +0.61    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       7.088  29.270  17.535 +0.04 -0.81    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       4.874  30.161  18.340 -0.52 -0.96    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       5.497  27.758  18.736 -0.36 -0.48    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       4.152  27.488  19.050 +0.03 +0.21    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       3.502  26.800  17.884 +0.02 +0.15    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       3.824  27.521  16.667 +0.02 -0.25    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301       4.561  26.678  15.775 +0.06 +0.17    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301       5.293  25.732  16.690 +0.09 +0.23    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301       5.698  24.703  15.791 -0.03 -0.17    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301       4.105  25.436  17.623 +0.01 +0.20    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301       3.080  24.678  16.976 +0.01 -0.13    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301       5.592  27.378  14.995 +0.06 -0.18    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301       5.246  28.212  13.957 +0.07 +0.10    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301       6.289  28.707  13.341 -0.03 -0.07    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301       7.385  28.269  14.064 +0.02 +0.07    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301       8.781  28.551  13.960 -0.01 +0.08    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301       6.963  27.489  15.132 +0.06 +0.12    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301       9.368  29.289  12.980 -0.15 -0.00    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301       9.602  27.947  14.865 -0.08 -0.13    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301       9.032  27.224  15.850 -0.02 +0.18    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301       7.731  26.979  16.122 -0.01 -0.21    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       6.806  29.529  19.846 -0.27 -0.30    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       8.219  29.936  19.901 -0.15 +0.64    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       9.206  28.951  19.373 -0.30 -1.14    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       7.799  31.188  19.194 -0.48 -1.07    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       8.630  30.280  21.424 -0.70 -0.51    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       9.986  30.395  21.824 -0.19 +0.24    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301      10.474  29.420  22.891 -0.15 +0.19    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301       9.403  28.569  23.376 -0.21 -0.48    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301       9.737  27.183  23.215 -0.01 +0.22    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301      10.897  27.149  22.215 -0.15 +0.16    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301      11.842  26.103  22.434 -0.90 -0.13    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301      11.618  28.449  22.553 -0.25 +0.15    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301      12.552  28.176  23.633 -0.42 -0.10    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301       8.526  26.384  22.902 +0.01 -0.31    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301       8.531  25.061  22.735 -0.05 +0.06    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301       7.366  24.452  22.208 -0.04 +0.02    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301       6.246  25.217  22.022 +0.02 +0.01    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301       6.201  26.532  22.216 -0.01 +0.08    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301       7.354  27.004  22.709 -0.01 +0.11    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301       5.029  27.263  22.141 +0.03 +0.30    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301       5.112  28.632  21.916 -0.09 -0.25    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301       3.951  26.498  22.054 +0.03 -0.12    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       7.099  28.966  18.263 +0.01 +0.65    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       8.410  29.280  17.636 -0.02 -0.75    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       6.142  30.098  18.368 -0.29 -0.98    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       6.409  27.797  17.389 -0.11 -0.38    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       7.150  27.048  16.456 +0.12 +0.21    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       6.741  27.448  15.067 +0.04 +0.13    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       7.898  27.970  14.364 +0.01 -0.17    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301       8.191  27.157  13.223 -0.01 +0.11    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301       7.698  25.789  13.615 +0.01 +0.15    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301       7.656  25.117  12.359 +0.14 -0.19    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301       6.361  26.251  14.222 +0.06 +0.14    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301       5.458  26.750  13.232 -0.02 -0.13    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301       9.625  27.013  12.934 -0.05 -0.11    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301      10.250  27.841  12.032 +0.01 +0.00    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301      11.511  27.536  11.859 -0.17 -0.07    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301      11.772  26.524  12.766 -0.03 +0.09    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301      12.974  25.848  13.133 -0.01 +0.15    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301      10.621  26.228  13.485 -0.01 +0.10    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301      14.186  26.009  12.536 -0.18 -0.14    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301      12.875  24.888  14.096 -0.21 -0.15    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301      11.682  24.729  14.706 -0.04 +0.15    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301      10.511  25.378  14.531 -0.12 -0.14    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       7.479  28.306  19.552 -0.43 -0.44    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       7.146  28.818  20.891 +0.06 +0.78    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       6.009  29.781  20.960 +0.08 -1.06    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       7.083  27.388  21.331 -0.03 -1.12    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       8.440  29.534  21.540 -0.63 -0.56    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       9.620  29.768  20.789 -0.22 +0.23    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301      10.923  29.227  21.368 -0.23 +0.16    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301      11.535  30.163  22.293 -0.22 -0.26    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301      11.742  29.555  23.575 -0.18 +0.13    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301      10.857  28.305  23.591 -0.09 +0.18    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301      11.387  27.210  24.335 -0.35 -0.11    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301      10.908  27.888  22.125 -0.17 +0.17    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301      12.079  27.047  21.939 -0.70 -0.13    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301      11.561  30.550  24.662 -0.10 -0.18    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301      10.372  30.920  25.140 -0.22 +0.08    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301      10.321  32.043  26.002 -0.31 +0.02    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301      11.495  32.613  26.415 -0.40 +0.00    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301      12.697  32.241  25.983 -0.37 +0.03    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301      12.629  31.178  25.173 -0.21 +0.02    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301      13.873  32.749  26.507 -0.38 +0.10    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301      13.875  34.050  26.995 -0.74 -0.13    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301      14.795  31.818  26.695 -0.53 -0.01    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       5.489  29.168  18.253 -0.00 +0.56    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       4.450  30.077  18.805 -0.41 -0.84    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       5.068  28.321  17.108 +0.06 -0.64    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       6.732  30.082  17.780 -0.30 -0.39    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       7.690  30.547  18.699 -0.16 +0.27    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       9.063  30.359  18.118 -0.20 +0.16    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       9.313  28.941  17.940 -0.30 -0.41    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301       9.517  28.647  16.554 -0.11 +0.21    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301       8.708  29.696  15.836 -0.06 +0.16    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301       9.224  29.612  14.510 -0.18 -0.10    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301       9.156  30.886  16.703 -0.18 +0.14    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301      10.533  31.216  16.504 -0.36 -0.04    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301       8.981  27.347  16.126 -0.08 -0.26    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301       7.627  27.106  16.129 +0.05 +0.18    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301       7.334  25.882  15.770 -0.02 -0.20    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301       8.539  25.306  15.408 -0.03 +0.13    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301       8.866  24.039  14.838 -0.02 +0.13    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301       9.567  26.226  15.568 -0.08 +0.15    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301       7.991  23.021  14.616 -0.04 -0.07    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301      10.184  23.795  14.588 -0.09 -0.11    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301      11.060  24.801  14.790 -0.06 +0.14    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301      10.863  26.069  15.213 -0.13 -0.19    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       5.990  28.438  19.462 -0.68 -0.33    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       5.208  28.201  20.686 +0.03 +0.61    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       4.869  29.409  21.492 +0.02 -0.95    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       4.241  27.451  19.822 +0.01 -0.75    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       5.996  27.170  21.647 -0.10 -0.40    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       5.546  25.840  21.844 +0.04 +0.22    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301       6.565  24.842  22.387 +0.02 +0.17    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301       7.884  25.054  21.820 -0.01 -0.36    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301       8.857  25.264  22.853 +0.00 +0.18    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301       8.058  25.603  24.115 +0.06 +0.19    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301       8.643  25.143  25.332 +0.00 -0.14    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301       6.802  24.764  23.905 +0.07 +0.16    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301       7.058  23.434  24.434 +0.02 -0.11    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301       9.895  26.227  22.408 -0.04 -0.23    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301      11.189  25.925  22.293 -0.30 +0.04    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301      12.105  26.985  22.091 -0.23 +0.01    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301      11.620  28.249  21.888 -0.45 +0.00    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301      10.332  28.573  21.961 -0.24 +0.06    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301       9.557  27.499  22.158 -0.12 +0.09    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301       9.855  29.829  21.631 -0.17 +0.30    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301       8.492  29.983  21.405 -0.75 -0.33    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301      10.752  30.785  21.815 -0.23 -0.12    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   22.630s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.28 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  11 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: PA_1976  and  O5B_1979 
DOCKED: REMARK    2  A    between atoms: PA_1976  and  O3_1998 
DOCKED: REMARK    3  A    between atoms: O5B_1979  and  C5B_1980 
DOCKED: REMARK    4  A    between atoms: C5B_1980  and  C4B_1981 
DOCKED: REMARK    5  A    between atoms: C1B_1987  and  N9A_1988 
DOCKED: REMARK    6  A    between atoms: O3_1998  and  PN_1999 
DOCKED: REMARK    7  A    between atoms: PN_1999  and  O5D_2002 
DOCKED: REMARK    8  A    between atoms: O5D_2002  and  C5D_2003 
DOCKED: REMARK    9  A    between atoms: C5D_2003  and  C4D_2004 
DOCKED: REMARK   10  A    between atoms: C1D_2010  and  N1N_2011 
DOCKED: REMARK   11  A    between atoms: C3N_2013  and  C7N_2014 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  PA  NAD A 301       8.009  29.760  19.847 -0.13 +0.66    +0.418 P  
DOCKED: HETATM    2  O1A NAD A 301       8.648  30.152  21.131 -0.36 -1.08    -0.624 OA 
DOCKED: HETATM    3  O2A NAD A 301       7.205  30.812  19.174 -0.38 -1.03    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O5B NAD A 301       9.183  29.295  18.842 -0.60 -0.37    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C5B NAD A 301       9.390  29.942  17.610 -0.04 +0.13    +0.187 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C4B NAD A 301       8.257  29.608  16.681 -0.10 +0.17    +0.181 C  
DOCKED: HETATM    7  O4B NAD A 301       8.760  29.547  15.321 -0.11 -0.20    -0.331 OA 
DOCKED: HETATM    8  C1B NAD A 301       8.579  28.231  14.788 -0.00 +0.14    +0.241 C  
DOCKED: HETATM    9  C2B NAD A 301       8.638  27.335  15.997 -0.01 +0.22    +0.234 C  
DOCKED: HETATM   10  O2B NAD A 301       8.090  26.120  15.494 -0.10 -0.18    -0.216 OA 
DOCKED: HETATM   11  C3B NAD A 301       7.741  28.202  16.900 +0.00 +0.26    +0.216 C  
DOCKED: HETATM   12  O3B NAD A 301       6.380  28.218  16.461 -0.06 -0.22    -0.218 OA 
DOCKED: BRANCH   8  13
DOCKED: HETATM   13  N9A NAD A 301       9.657  27.788  13.892 -0.02 -0.13    -0.270 N  
DOCKED: HETATM   14  C8A NAD A 301       9.983  28.510  12.768 -0.02 +0.02    +0.182 A  
DOCKED: HETATM   15  N7A NAD A 301      10.927  27.942  12.062 -0.18 -0.03    -0.219 NA 
DOCKED: HETATM   16  C5A NAD A 301      11.327  26.842  12.799 -0.05 +0.08    +0.155 A  
DOCKED: HETATM   17  C6A NAD A 301      12.376  25.891  12.618 +0.01 +0.13    +0.206 A  
DOCKED: HETATM   18  C4A NAD A 301      10.585  26.766  13.972 -0.01 +0.10    +0.170 A  
DOCKED: HETATM   19  N6A NAD A 301      13.194  25.814  11.533 -0.13 -0.08    -0.125 N  
DOCKED: HETATM   20  N1A NAD A 301      12.502  24.920  13.566 -0.11 -0.13    -0.202 NA 
DOCKED: HETATM   21  C2A NAD A 301      11.707  24.993  14.652 -0.05 +0.15    +0.202 A  
DOCKED: HETATM   22  N3A NAD A 301      10.764  25.898  14.993 -0.15 -0.17    -0.205 NA 
DOCKED: ENDBRANCH   8  13
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  O3  NAD A 301       7.281  28.497  20.193 -0.53 -0.37    -0.180 OA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  PN  NAD A 301       5.849  28.415  20.523 +0.05 +0.69    +0.418 P  
DOCKED: HETATM   25  O2N NAD A 301       5.288  29.556  21.302 +0.03 -1.00    -0.624 OA 
DOCKED: HETATM   26  O1N NAD A 301       5.613  28.179  19.062 -0.44 -1.07    -0.624 OA 
DOCKED: BRANCH  24  27
DOCKED: HETATM   27  O5D NAD A 301       5.555  27.059  21.350 -0.11 -0.39    -0.268 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C5D NAD A 301       6.091  26.843  22.645 +0.02 +0.25    +0.187 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C4D NAD A 301       7.252  25.859  22.753 +0.01 +0.19    +0.181 C  
DOCKED: HETATM   30  O4D NAD A 301       8.440  26.348  22.079 -0.04 -0.39    -0.331 OA 
DOCKED: HETATM   31  C1D NAD A 301       9.556  26.399  22.981 -0.01 +0.20    +0.239 C  
DOCKED: HETATM   32  C2D NAD A 301       8.956  26.323  24.388 +0.05 +0.19    +0.234 C  
DOCKED: HETATM   33  O2D NAD A 301       9.767  25.642  25.344 -0.05 -0.11    -0.216 OA 
DOCKED: HETATM   34  C3D NAD A 301       7.744  25.431  24.147 +0.07 +0.18    +0.216 C  
DOCKED: HETATM   35  O3D NAD A 301       8.174  24.048  24.265 +0.01 -0.12    -0.218 OA 
DOCKED: BRANCH  31  36
DOCKED: HETATM   36  N1N NAD A 301      10.436  27.550  22.660 -0.03 -0.25    -0.301 N  
DOCKED: HETATM   37  C6N NAD A 301      11.444  27.494  21.788 -0.29 +0.05    +0.078 C  
DOCKED: HETATM   38  C5N NAD A 301      12.351  28.580  21.749 -0.42 +0.01    +0.019 C  
DOCKED: HETATM   39  C4N NAD A 301      12.085  29.693  22.501 -0.39 +0.00    +0.007 C  
DOCKED: HETATM   40  C3N NAD A 301      11.067  29.790  23.352 -0.28 +0.05    +0.063 C  
DOCKED: HETATM   41  C2N NAD A 301      10.278  28.709  23.312 -0.13 +0.09    +0.082 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C7N NAD A 301      10.747  30.966  24.008 -0.18 +0.23    +0.234 C  
DOCKED: HETATM   43  O7N NAD A 301       9.545  31.592  23.699 -0.59 -0.30    -0.167 OA 
DOCKED: HETATM   44  N7N NAD A 301      11.540  31.212  25.038 -0.23 -0.08    -0.118 N  
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  31  36
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  24  27
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 11
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.12 |   3 |     -7.76 |   2 |##
   2 |     -7.95 |   2 |     -7.07 |   2 |##
   3 |     -7.27 |   1 |     -7.27 |   1 |#
   4 |     -6.32 |  10 |     -5.74 |   2 |##
   5 |     -5.19 |   7 |     -5.19 |   1 |#
   6 |     -4.81 |   5 |     -4.81 |   1 |#
   7 |     -4.66 |   4 |     -4.66 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.12      0.00      1.64           RANKING
   1      2      8       -7.39      1.10      1.56           RANKING
   2      1      2       -7.95      0.00      4.32           RANKING
   2      2      6       -6.19      1.49      4.76           RANKING
   3      1      1       -7.27      0.00      2.72           RANKING
   4      1     10       -6.32      0.00      2.28           RANKING
   4      2      9       -5.16      1.92      2.95           RANKING
   5      1      7       -5.19      0.00      3.82           RANKING
   6      1      5       -4.81      0.00      3.24           RANKING
   7      1      4       -4.66      0.00      4.91           RANKING

Run time 226.555 sec
Idle time 1.571 sec
