AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1e66_ligand.pdbqt
Grid fld file:                             map_grid_files/1e66_receptor.maps.fld

Random seed:                               1749307939, 399
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1e66_ligand.pdbqt --ffile map_grid_files/1e66_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1e66_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     4.397000, 68.633000, 65.504000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1e66_ligand
Number of atoms:                           21
Number of rotatable bonds:                 1
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1e66_receptor.maps.fld
DPF> move pdbqt_files/1e66_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    251795
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL1  HUX A 803       7.560  70.996  69.959  1.00 25.95    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    2  C1  HUX A 803       6.378  70.635  68.845  1.00 28.50     0.059 A 
INPUT-LIGAND-PDBQT: HETATM    3  N1  HUX A 803       5.960  69.581  65.309  1.00 24.85    -0.250 NA
INPUT-LIGAND-PDBQT: HETATM    4  C3  HUX A 803       5.569  69.950  66.666  1.00 26.43     0.083 A 
INPUT-LIGAND-PDBQT: HETATM    5  C4  HUX A 803       4.975  69.198  64.470  1.00 24.00     0.056 A 
INPUT-LIGAND-PDBQT: HETATM    6  N2  HUX A 803       1.886  69.430  66.469  1.00 27.04    -0.101 NA
INPUT-LIGAND-PDBQT: HETATM    7  C14 HUX A 803       3.228  69.512  66.146  1.00 26.27     0.069 A 
INPUT-LIGAND-PDBQT: HETATM    8  C2  HUX A 803       6.670  70.277  67.434  1.00 27.70     0.030 A 
INPUT-LIGAND-PDBQT: HETATM    9  C17 HUX A 803       4.934  70.630  69.274  1.00 26.96     0.011 A 
INPUT-LIGAND-PDBQT: HETATM   10  C15 HUX A 803       4.248  69.912  67.043  1.00 26.87     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   11  C5  HUX A 803       5.519  68.784  62.997  1.00 24.99     0.050 C 
INPUT-LIGAND-PDBQT: HETATM   12  C13 HUX A 803       3.623  69.110  64.752  1.00 25.35     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   13  C6  HUX A 803       4.527  67.880  62.246  1.00 25.41     0.028 C 
INPUT-LIGAND-PDBQT: HETATM   14  C7  HUX A 803       4.282  66.405  62.996  1.00 25.50    -0.035 C 
INPUT-LIGAND-PDBQT: HETATM   15  C12 HUX A 803       3.171  68.555  62.217  1.00 25.36     0.009 C 
INPUT-LIGAND-PDBQT: HETATM   16  C8  HUX A 803       3.305  66.089  63.849  1.00 26.25    -0.048 C 
INPUT-LIGAND-PDBQT: HETATM   17  C9  HUX A 803       2.303  67.180  64.150  1.00 26.66     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   18  C11 HUX A 803       2.621  68.602  63.709  1.00 26.07     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   19  C16 HUX A 803       3.913  70.303  68.461  1.00 26.80     0.003 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: HETATM   20  C18 HUX A 803       3.279  64.636  64.466  1.00 26.17     0.022 C 
INPUT-LIGAND-PDBQT: HETATM   21  C10 HUX A 803       4.394  63.619  64.131  1.00 24.58     0.005 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.113  71.387  69.629 -0.84 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.848  70.953  68.639 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.144  69.831  65.170 -0.28 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.868  70.198  66.555 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.103  69.388  64.434 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.214  69.493  66.723 -0.31 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.513  69.637  66.270 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.020  70.590  67.209 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.455  70.882  69.206 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.593  70.100  67.059 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.522  68.981  62.919 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.791  69.236  64.847 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.509  68.019  62.276 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.413  66.544  63.059 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.124  68.625  62.374 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.540  66.191  64.006 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.518  67.235  64.394 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.719  68.665  63.912 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.378  70.493  68.500 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.648  64.747  64.636 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.624  63.703  64.047 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.124  71.378  69.629 -0.85 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.856  70.947  68.642 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.141  69.828  65.174 -0.28 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.869  70.196  66.560 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.097  69.388  64.441 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.214  69.500  66.736 -0.31 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.512  69.641  66.280 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.024  70.585  67.212 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.464  70.880  69.213 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.595  70.101  67.067 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.512  68.981  62.924 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.786  69.240  64.857 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.495  68.021  62.284 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.397  66.546  63.067 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.112  68.631  62.384 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.526  66.196  64.016 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.507  67.242  64.406 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.711  68.671  63.923 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.384  70.494  68.508 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.632  64.751  64.644 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.601  63.703  64.050 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.147  71.372  69.631 -0.85 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.880  70.945  68.640 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.172  69.825  65.171 -0.27 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.897  70.196  66.556 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.129  69.389  64.435 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.238  69.517  66.720 -0.31 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.538  69.652  66.268 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.051  70.580  67.211 -0.56 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.486  70.885  69.206 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.621  70.107  67.059 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.546  68.978  62.920 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.815  69.247  64.847 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.527  68.022  62.277 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.420  66.549  63.062 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.147  68.638  62.373 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.544  66.203  64.008 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.529  67.255  64.394 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.741  68.683  63.910 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.407  70.503  68.498 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.641  64.759  64.639 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.692  63.747  64.129 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.119  71.379  69.628 -0.85 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.854  70.948  68.637 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.149  69.829  65.168 -0.28 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.873  70.197  66.553 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.108  69.389  64.431 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.217  69.504  66.717 -0.30 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.517  69.644  66.265 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.026  70.586  67.208 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.460  70.882  69.204 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.598  70.103  67.056 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.527  68.981  62.916 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.795  69.242  64.843 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.511  68.022  62.272 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.410  66.548  63.056 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.128  68.633  62.369 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.536  66.198  64.002 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.516  67.245  64.388 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.722  68.674  63.906 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.383  70.497  68.496 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.638  64.754  64.631 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.619  63.710  64.050 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.118  71.398  69.627 -0.84 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.853  70.960  68.638 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.146  69.840  65.169 -0.28 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.871  70.205  66.555 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.105  69.395  64.435 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.221  69.486  66.729 -0.31 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.518  69.635  66.274 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.023  70.600  67.208 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.461  70.883  69.208 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.598  70.101  67.062 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.523  68.992  62.918 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.795  69.238  64.850 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.512  68.026  62.276 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.424  66.550  63.057 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.125  68.627  62.377 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.554  66.193  64.005 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.529  67.232  64.396 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.724  68.664  63.916 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.384  70.491  68.503 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.669  64.748  64.632 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.626  63.699  64.021 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.121  71.373  69.629 -0.85 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.854  70.943  68.640 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.141  69.821  65.173 -0.28 +0.18    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.868  70.191  66.559 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.098  69.381  64.439 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.212  69.499  66.731 -0.31 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.511  69.638  66.276 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.023  70.579  67.211 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.461  70.878  69.210 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.594  70.097  67.064 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.513  68.972  62.924 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.785  69.235  64.854 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.496  68.013  62.283 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.395  66.539  63.067 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.113  68.625  62.381 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.523  66.191  64.016 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.505  67.238  64.404 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.711  68.667  63.920 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.382  70.493  68.505 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.626  64.747  64.646 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.564  63.684  64.029 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.117  71.375  69.631 -0.85 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.852  70.946  68.640 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.145  69.822  65.172 -0.28 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.870  70.194  66.556 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.103  69.384  64.435 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.211  69.513  66.719 -0.30 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.511  69.648  66.268 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.023  70.580  67.211 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.457  70.886  69.205 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.594  70.105  67.058 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.522  68.972  62.922 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.789  69.242  64.847 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.504  68.014  62.279 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.397  66.542  63.065 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.122  68.630  62.373 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.520  66.197  64.012 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.504  67.248  64.395 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.716  68.676  63.910 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.378  70.503  68.497 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.618  64.754  64.644 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.556  63.688  64.032 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.119  71.390  69.630 -0.84 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.853  70.955  68.641 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.145  69.839  65.171 -0.28 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.870  70.204  66.558 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.103  69.396  64.437 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.218  69.495  66.730 -0.31 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.515  69.641  66.275 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.023  70.596  67.211 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.461  70.882  69.211 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.597  70.103  67.064 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.520  68.992  62.920 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.792  69.243  64.852 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.507  68.030  62.277 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.414  66.554  63.058 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.122  68.635  62.378 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.543  66.199  64.006 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.521  67.241  64.397 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.720  68.672  63.916 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.383  70.494  68.505 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.653  64.754  64.633 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.628  63.711  64.039 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.113  71.391  69.630 -0.84 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.848  70.956  68.640 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.143  69.835  65.171 -0.28 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.868  70.202  66.556 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.102  69.391  64.435 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.214  69.495  66.725 -0.31 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.513  69.640  66.272 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.020  70.594  67.210 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.455  70.884  69.208 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.593  70.102  67.061 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.521  68.986  62.920 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.790  69.239  64.849 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.508  68.023  62.277 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.413  66.548  63.060 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.123  68.628  62.375 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.542  66.194  64.007 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.519  67.237  64.395 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.719  68.668  63.913 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.378  70.495  68.502 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.650  64.750  64.636 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.661  63.723  64.077 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.502s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_4317  and  C18_4319 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL1  HUX A 803       8.116  71.398  69.629 -0.84 +0.03    -0.082 Cl 
DOCKED: HETATM    2  C1  HUX A 803       6.852  70.959  68.640 -0.60 -0.02    +0.059 A  
DOCKED: HETATM    3  N1  HUX A 803       6.146  69.842  65.170 -0.28 +0.19    -0.250 NA 
DOCKED: HETATM    4  C3  HUX A 803       5.871  70.205  66.556 -0.48 -0.05    +0.083 A  
DOCKED: HETATM    5  C4  HUX A 803       5.106  69.395  64.435 -0.40 -0.03    +0.056 A  
DOCKED: HETATM    6  N2  HUX A 803       2.222  69.481  66.729 -0.31 +0.06    -0.101 NA 
DOCKED: HETATM    7  C14 HUX A 803       3.519  69.633  66.274 -0.31 -0.04    +0.069 A  
DOCKED: HETATM    8  C2  HUX A 803       7.023  70.601  67.209 -0.57 -0.02    +0.030 A  
DOCKED: HETATM    9  C17 HUX A 803       5.460  70.880  69.210 -0.61 -0.01    +0.011 A  
DOCKED: HETATM   10  C15 HUX A 803       4.598  70.099  67.063 -0.44 -0.02    +0.030 A  
DOCKED: HETATM   11  C5  HUX A 803       5.525  68.995  62.918 -0.46 -0.03    +0.050 C  
DOCKED: HETATM   12  C13 HUX A 803       3.796  69.237  64.850 -0.35 -0.00    +0.004 A  
DOCKED: HETATM   13  C6  HUX A 803       4.515  68.029  62.275 -0.39 -0.01    +0.028 C  
DOCKED: HETATM   14  C7  HUX A 803       4.428  66.551  63.055 -0.35 -0.00    -0.035 C  
DOCKED: HETATM   15  C12 HUX A 803       3.127  68.628  62.376 -0.37 -0.00    +0.009 C  
DOCKED: HETATM   16  C8  HUX A 803       3.559  66.192  64.002 -0.32 +0.00    -0.048 C  
DOCKED: HETATM   17  C9  HUX A 803       2.533  67.230  64.394 -0.29 -0.01    +0.026 C  
DOCKED: HETATM   18  C11 HUX A 803       2.726  68.662  63.915 -0.32 -0.01    +0.029 C  
DOCKED: HETATM   19  C16 HUX A 803       4.383  70.488  68.505 -0.56 -0.00    +0.003 A  
DOCKED: ENDROOT
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  C18 HUX A 803       3.676  64.747  64.628 -0.49 +0.00    +0.022 C  
DOCKED: HETATM   21  C10 HUX A 803       4.643  63.704  64.024 -0.60 +0.00    +0.005 C  
DOCKED: ENDBRANCH  16  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.02 |   6 |     -9.02 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -9.02      0.00      0.39           RANKING
   1      2      7       -9.02      0.01      0.39           RANKING
   1      3      2       -9.02      0.01      0.40           RANKING
   1      4      8       -9.02      0.02      0.40           RANKING
   1      5     10       -9.02      0.03      0.40           RANKING
   1      6      5       -9.02      0.03      0.40           RANKING
   1      7      1       -9.02      0.02      0.39           RANKING
   1      8      4       -9.02      0.02      0.40           RANKING
   1      9      9       -9.02      0.03      0.40           RANKING
   1     10      3       -9.01      0.05      0.41           RANKING

Run time 5.321 sec
Idle time 1.507 sec
