AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1eed_ligand.pdbqt
Grid fld file:                             map_grid_files/1eed_receptor.maps.fld

Random seed:                               1749307941, 411
Number of runs:                            10
Number of energy evaluations:              10110634
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1eed_ligand.pdbqt --ffile map_grid_files/1eed_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1eed_receptor
Number of grid points (x, y, z):           41, 51, 41
Grid center (x, y, z):                     4.319000, 31.608000, 16.664000A
Grid size (x, y, z):                       15.000000, 18.750000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1eed_ligand
Number of atoms:                           45
Number of rotatable bonds:                 19
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1eed_receptor.maps.fld
DPF> move pdbqt_files/1eed_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    6012717
Number of generations used:                975


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  19 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_2392  and  O2_2393 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C_2392  and  N_2405 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C4_2398  and  N1_2413 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CA_2404  and  N_2405 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C5_2425  and  N2_2427 
INPUT-LIGAND-PDBQT: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
INPUT-LIGAND-PDBQT: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
INPUT-LIGAND-PDBQT: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
INPUT-LIGAND-PDBQT: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4  0EO P 327       3.406  32.158  15.878  1.00  0.33     0.252 C 
INPUT-LIGAND-PDBQT: HETATM    2  O11 0EO P 327       3.045  33.123  16.562  1.00  0.30    -0.271 OA
INPUT-LIGAND-PDBQT: HETATM    3  N1  0EO P 327       4.324  32.222  14.915  1.00  0.27    -0.237 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  CA2 0EO P 327       5.078  33.463  14.612  1.00  0.18     0.137 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  CH1 0EO P 327       4.961  33.849  13.128  1.00  0.08     0.184 C 
INPUT-LIGAND-PDBQT: HETATM    6  OH1 0EO P 327       5.382  32.769  12.313  1.00  0.09    -0.221 OA
INPUT-LIGAND-PDBQT: BRANCH   5   7
INPUT-LIGAND-PDBQT: HETATM    7  CM1 0EO P 327       3.515  34.207  12.769  1.00  0.17     0.124 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C5  0EO P 327       3.200  35.631  13.229  1.00  0.21     0.255 C 
INPUT-LIGAND-PDBQT: HETATM    9  N2  0EO P 327       3.425  36.609  12.330  1.00  0.30    -0.229 NA
INPUT-LIGAND-PDBQT: HETATM   10  O   0EO P 327       2.929  35.862  14.414  1.00  0.32    -0.270 OA
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: HETATM   11  CA3 0EO P 327       3.246  38.017  12.682  1.00  0.33     0.193 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  CB2 0EO P 327       3.701  38.889  11.524  1.00  0.21     0.035 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  CG2 0EO P 327       3.578  40.381  11.872  1.00  0.36     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   14  CD2 0EO P 327       3.913  41.367  10.781  1.00  0.37     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   15  CD1 0EO P 327       4.139  40.733  13.156  1.00  0.30     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH  11  16
INPUT-LIGAND-PDBQT: HETATM   16  C6  0EO P 327       1.770  38.294  12.982  1.00  0.73     0.209 C 
INPUT-LIGAND-PDBQT: HETATM   17  O3  0EO P 327       0.894  38.009  12.166  1.00  0.79    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   18  OXT 0EO P 327       1.389  38.849  14.105  1.00  0.43    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  16
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   5   7
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: BRANCH   4  19
INPUT-LIGAND-PDBQT: HETATM   19  CB1 0EO P 327       6.575  33.252  14.932  1.00  0.08     0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  CG1 0EO P 327       6.828  32.594  16.304  1.00  0.06     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   21  CD2 0EO P 327       8.211  32.351  16.495  1.00  0.33     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   22  CE2 0EO P 327       8.467  31.649  17.838  1.00  0.14     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   23  CZ1 0EO P 327       7.989  32.521  18.998  1.00  0.28     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   24  CE1 0EO P 327       6.521  32.882  18.793  1.00  0.25     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   25  CD1 0EO P 327       6.326  33.522  17.415  1.00  0.14     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH   4  19
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: HETATM   26  CA1 0EO P 327       2.779  30.770  16.101  1.00  0.22     0.092 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  CM  0EO P 327       3.257  30.172  17.445  1.00  0.24     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  CH  0EO P 327       3.850  28.774  17.204  1.00  0.36     0.175 C 
INPUT-LIGAND-PDBQT: HETATM   29  OH  0EO P 327       2.866  27.986  16.562  1.00  0.38    -0.221 OA
INPUT-LIGAND-PDBQT: BRANCH  28  30
INPUT-LIGAND-PDBQT: HETATM   30  CA  0EO P 327       4.295  28.094  18.517  1.00  0.47     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: HETATM   31  CB  0EO P 327       5.833  27.998  18.405  1.00  0.47     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: HETATM   32  CG  0EO P 327       6.558  27.597  19.695  1.00  0.31    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   33  CD1 0EO P 327       5.888  26.869  20.683  1.00  0.81    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   34  CE1 0EO P 327       6.562  26.492  21.851  1.00  0.52    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  CZ  0EO P 327       7.906  26.845  22.031  1.00  0.34    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   36  CE2 0EO P 327       8.577  27.576  21.044  1.00  0.44    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   37  CD2 0EO P 327       7.903  27.955  19.877  1.00  0.33    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: BRANCH  30  38
INPUT-LIGAND-PDBQT: HETATM   38  N   0EO P 327       3.665  26.735  18.638  1.00  0.42    -0.211 NA
INPUT-LIGAND-PDBQT: HETATM   39  C   0EO P 327       2.659  26.409  19.487  1.00  0.36     0.383 C 
INPUT-LIGAND-PDBQT: HETATM   40  O1  0EO P 327       2.118  27.189  20.331  1.00  0.60    -0.236 OA
INPUT-LIGAND-PDBQT: BRANCH  39  41
INPUT-LIGAND-PDBQT: HETATM   41  O2  0EO P 327       2.204  25.018  19.366  1.00  0.54    -0.289 OA
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: HETATM   42  CT  0EO P 327       1.362  24.357  20.358  1.00  0.33     0.103 C 
INPUT-LIGAND-PDBQT: HETATM   43  C3  0EO P 327       2.162  24.156  21.647  1.00  0.82     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   44  C2  0EO P 327       0.107  25.187  20.642  1.00  0.62     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   45  C1  0EO P 327       0.973  22.971  19.817  1.00  0.22     0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH  39  41
INPUT-LIGAND-PDBQT: ENDBRANCH  30  38
INPUT-LIGAND-PDBQT: ENDBRANCH  28  30
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 19


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       3.355  31.949  16.257 -0.12 -0.33    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       2.875  33.019  16.649 -0.60 +0.24    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       4.351  31.850  15.378 -0.08 +0.41    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       5.051  33.036  14.829 -0.21 -0.24    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       4.734  33.242  13.338 -0.24 -0.40    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       3.424  32.781  13.055 -0.20 +0.46    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       4.832  34.723  12.958 -0.29 -0.24    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       3.695  35.507  13.614 -0.14 -0.30    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       3.293  36.621  12.972 -0.17 +0.25    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       3.308  35.216  14.753 -0.77 +0.15    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       2.276  37.501  13.546 -0.18 -0.16    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       2.532  38.930  13.097 -0.24 -0.03    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       3.902  39.058  12.412 -0.33 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       5.056  39.512  13.271 -0.40 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327       3.856  39.708  11.123 -0.33 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327       0.885  37.060  13.080 -0.10 -0.16    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327       0.672  36.778  11.901 +0.05 +0.54    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327      -0.124  36.977  13.911 +0.03 +0.44    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       6.579  32.847  14.968 -0.29 -0.06    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       7.149  33.376  16.300 -0.36 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327       6.105  33.655  17.216 -0.33 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327       6.661  34.230  18.528 -0.45 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327       7.603  33.229  19.195 -0.36 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327       8.701  32.831  18.214 -0.36 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       8.081  32.323  16.909 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       2.797  30.611  16.776 -0.16 -0.11    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       1.582  30.856  17.701 -0.07 -0.05    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       0.296  30.396  16.993 -0.14 -0.16    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327      -0.520  29.745  17.948 -0.11 +0.19    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       0.588  29.444  15.813 -0.21 -0.12    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327      -0.510  29.764  14.774 -0.36 -0.04    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327      -0.552  31.219  14.294 -0.25 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327       0.558  31.784  13.658 -0.24 +0.00    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327       0.506  33.109  13.208 -0.21 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327      -0.656  33.869  13.396 -0.19 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327      -1.767  33.306  14.034 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327      -1.715  31.982  14.487 -0.26 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       0.516  28.014  16.269 -0.27 +0.10    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       1.583  27.209  16.497 -0.15 -0.15    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       2.802  27.526  16.330 -0.84 +0.11    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       1.226  25.868  16.978 -0.90 +0.04    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327       1.246  25.486  18.386 -0.29 -0.06    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327       1.697  24.029  18.509 -0.33 -0.02    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327       2.186  26.396  19.181 -0.17 -0.03    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327      -0.187  25.590  18.936 -0.20 -0.02    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       4.690  31.675  17.512 -0.07 -0.39    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       5.412  31.232  18.413 -0.09 +0.46    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       3.649  31.024  16.996 -0.07 +0.33    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       3.194  29.709  17.511 -0.11 -0.17    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       2.995  28.693  16.375 -0.15 -0.19    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       3.661  27.482  16.687 -0.67 +0.20    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       1.506  28.399  16.159 -0.20 -0.09    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       1.209  26.937  16.495 -0.07 -0.05    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       1.013  26.655  17.798 -0.46 +0.10    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       1.324  26.059  15.631 -1.12 -0.04    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       0.808  25.281  18.253 -0.23 -0.10    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       2.025  24.822  19.039 -0.29 -0.03    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       1.725  23.535  19.823 -0.36 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       2.437  23.356  21.141 -0.24 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327       1.715  22.340  19.010 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327      -0.434  25.208  19.145 -0.14 -0.14    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327      -1.039  24.148  19.303 +0.02 +0.48    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327      -0.902  26.265  19.760 +0.03 +0.48    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       1.843  29.877  18.241 -0.10 -0.03    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       1.843  29.322  19.680 -0.06 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327       0.546  28.884  20.048 -0.07 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327       0.527  28.376  21.498 -0.03 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327       1.476  27.191  21.664 -0.01 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327       2.874  27.588  21.198 -0.02 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       2.814  28.140  19.771 -0.07 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       4.971  33.059  16.901 -0.25 -0.13    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       3.652  33.728  16.449 -0.18 -0.04    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       3.688  33.962  14.930 -0.17 -0.20    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327       3.702  35.358  14.703 -0.74 +0.17    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       2.480  33.324  14.211 -0.17 -0.17    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327       1.725  34.516  13.582 -0.18 -0.05    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327       0.538  34.140  12.688 -0.18 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327      -0.757  34.105  13.214 -0.19 +0.00    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327      -1.838  33.777  12.387 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327      -1.624  33.481  11.035 -0.16 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327      -0.327  33.512  10.508 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327       0.754  33.838  11.334 -0.27 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       1.619  32.585  15.197 -0.12 +0.20    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       0.782  31.562  14.896 -0.07 -0.41    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       0.571  31.092  13.735 -0.21 +0.31    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       0.092  30.993  16.062 -0.13 +0.26    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327      -1.329  30.663  16.074 -0.24 -0.08    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327      -2.145  31.931  15.812 -0.26 -0.02    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327      -1.648  29.604  15.015 -0.32 -0.02    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327      -1.694  30.142  17.474 -0.21 -0.02    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       1.257  26.120  17.502 -0.19 -0.09    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       1.325  25.995  16.274 -1.21 +0.00    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       1.539  27.245  18.158 -0.12 +0.17    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       1.892  28.507  17.464 -0.15 -0.12    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       3.212  29.094  17.991 -0.07 -0.22    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       3.748  28.252  18.997 -0.06 +0.28    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       4.238  29.232  16.862 -0.13 -0.19    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       4.210  30.655  16.302 +0.03 -0.43    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       3.185  30.950  15.479 -0.11 +0.35    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       5.175  31.413  16.464 -0.08 +0.49    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       3.097  32.248  14.813 -0.15 -0.28    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       1.812  32.317  14.006 -0.23 -0.05    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       1.940  33.312  12.841 -0.26 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       1.144  33.013  11.596 -0.34 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327       3.298  33.725  12.569 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327       3.107  33.370  15.856 -0.15 -0.20    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327       2.838  33.140  17.034 -0.42 +0.51    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327       3.390  34.607  15.533 -0.30 +0.35    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       0.780  29.555  17.694 -0.16 -0.02    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       0.331  30.275  16.406 -0.25 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327      -0.174  29.346  15.463 -0.35 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327      -0.576  30.049  14.157 -0.33 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327      -1.673  31.079  14.419 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327      -1.208  32.056  15.494 -0.27 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327      -0.767  31.289  16.745 -0.24 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       0.839  24.930  18.383 -0.29 -0.06    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       2.025  23.954  18.570 -0.26 -0.04    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       2.041  23.436  20.017 -0.26 -0.20    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327       0.772  23.690  20.587 -0.14 +0.20    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       3.143  24.107  20.866 -0.10 -0.24    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327       2.377  24.853  21.981 -0.07 -0.06    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327       2.067  26.325  21.689 -0.01 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327       0.832  26.691  21.144 -0.02 +0.00    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327       0.550  28.039  20.895 -0.02 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327       1.504  29.022  21.190 -0.04 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327       2.741  28.658  21.733 -0.03 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327       3.025  27.309  21.980 +0.00 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       3.946  25.055  20.020 -0.65 +0.30    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       5.121  25.627  20.381 -0.05 -0.65    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       5.706  25.478  21.499 -0.14 +0.45    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       5.713  26.481  19.343 -0.18 +0.50    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327       6.772  27.449  19.604 -0.15 -0.18    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327       6.286  28.463  20.642 -0.06 -0.05    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327       8.036  26.746  20.108 -0.26 -0.06    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327       7.069  28.207  18.300 -0.20 -0.06    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       3.187  31.950  16.379 -0.12 -0.32    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       2.392  32.848  16.682 -0.44 +0.22    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       4.308  32.142  15.685 -0.08 +0.37    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       4.766  33.489  15.264 -0.20 -0.20    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       3.829  34.102  14.210 -0.18 -0.24    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       3.273  35.309  14.701 -0.80 +0.12    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       4.587  34.396  12.911 -0.29 -0.24    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       3.605  34.824  11.819 -0.08 -0.44    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       2.812  35.874  12.112 -0.12 +0.29    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       3.443  34.124  10.812 -0.25 +0.53    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       1.774  36.319  11.184 -0.12 -0.20    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       0.513  35.502  11.406 -0.23 -0.03    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       0.303  34.487  10.271 -0.37 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327      -0.928  34.662   9.416 -0.40 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327       0.542  33.116  10.658 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327       1.470  37.802  11.417 -0.11 -0.19    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327       2.338  38.567  11.838 +0.06 +0.61    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327       0.283  38.305  11.189 +0.03 +0.50    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       6.177  33.387  14.645 -0.29 -0.06    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       7.315  33.418  15.686 -0.36 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327       6.849  33.938  16.920 -0.34 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327       7.988  34.021  17.948 -0.45 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327       8.564  32.632  18.222 -0.35 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327       9.003  31.994  16.908 -0.26 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       7.841  31.997  15.910 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       2.909  30.495  16.794 -0.16 -0.12    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       1.746  30.437  17.814 -0.11 -0.05    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       0.438  30.093  17.083 -0.13 -0.16    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327      -0.422  29.451  18.005 -0.11 +0.18    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       0.675  29.180  15.860 -0.21 -0.12    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327      -0.460  29.544  14.876 -0.33 -0.04    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327      -0.539  31.025  14.490 -0.27 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327      -1.776  31.675  14.438 -0.25 +0.00    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327      -1.839  33.033  14.101 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327      -0.663  33.740  13.813 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327       0.575  33.090  13.862 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327       0.638  31.732  14.197 -0.23 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       0.608  27.736  16.269 -0.35 +0.07    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       1.666  26.978  16.649 -0.18 -0.14    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       2.877  27.360  16.687 -0.85 +0.15    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       1.309  25.608  17.039 -0.82 +0.07    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327       1.232  25.159  18.425 -0.31 -0.07    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327      -0.216  25.261  18.910 -0.23 -0.02    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327       1.730  23.717  18.556 -0.32 -0.02    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327       2.091  26.099  19.287 -0.18 -0.03    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       5.040  32.826  13.822 -0.17 -0.54    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       6.191  32.372  13.821 -0.24 +0.70    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       4.216  32.780  14.867 -0.11 +0.37    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       4.629  32.241  16.186 -0.15 -0.21    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       3.530  32.433  17.245 -0.16 -0.23    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       3.245  33.812  17.401 -0.88 +0.17    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       2.245  31.704  16.838 -0.15 -0.14    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       2.570  30.271  16.415 -0.10 -0.31    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       2.396  29.321  17.354 -0.06 +0.25    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       3.127  30.047  15.333 -0.14 +0.41    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       2.756  27.927  17.097 -0.18 -0.17    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       3.567  27.392  18.265 -0.12 -0.04    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       4.919  28.115  18.379 -0.16 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       4.952  29.375  19.206 -0.09 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327       5.630  28.230  17.127 -0.24 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327       1.488  27.085  16.927 -0.26 -0.09    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327       0.589  27.118  17.766 -0.17 +0.23    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327       1.319  26.298  15.894 -1.00 -0.01    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       5.895  32.980  16.675 -0.26 -0.04    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       6.568  32.314  17.893 -0.23 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327       7.858  31.835  17.552 -0.26 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327       8.515  31.125  18.746 -0.25 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327       8.678  32.089  19.920 -0.29 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327       7.324  32.699  20.270 -0.33 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       6.699  33.337  19.026 -0.39 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       4.465  33.486  12.556 -0.27 -0.21    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       4.704  35.014  12.589 -0.31 -0.08    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       3.538  35.702  13.317 -0.21 -0.21    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327       3.611  35.353  14.687 -0.79 +0.16    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       2.166  35.290  12.742 -0.16 -0.15    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327       1.479  36.624  12.375 -0.18 -0.05    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327       2.419  37.830  12.256 -0.19 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327       2.601  38.692  13.342 -0.24 +0.00    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327       3.474  39.782  13.230 -0.26 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327       4.162  40.010  12.031 -0.26 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327       3.979  39.149  10.943 -0.30 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327       3.105  38.061  11.053 -0.21 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       1.377  34.529  13.771 -0.14 +0.17    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       1.157  33.191  13.760 -0.04 -0.40    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       1.553  32.381  12.864 -0.20 +0.38    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       0.389  32.703  14.912 -0.13 +0.23    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327      -0.714  31.754  14.802 -0.24 -0.08    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327      -0.171  30.399  14.343 -0.33 -0.03    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327      -1.436  31.605  16.144 -0.25 -0.02    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327      -1.688  32.266  13.727 -0.27 -0.02    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       2.988  29.043  16.828 -0.12 -0.29    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       3.155  28.208  15.931 -0.55 +0.21    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       1.871  29.161  17.544 -0.05 +0.23    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       0.723  28.235  17.392 -0.16 -0.09    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       1.103  26.794  17.770 -0.17 -0.09    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       1.401  26.050  16.601 -1.09 +0.03    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       2.324  26.776  18.695 -0.14 -0.11    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       2.426  25.423  19.399 -0.12 -0.24    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       1.302  24.977  19.995 -0.08 +0.21    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       3.525  24.876  19.554 -0.59 +0.31    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       1.297  23.740  20.775 -0.14 -0.20    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       1.806  24.026  22.178 -0.10 -0.04    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       3.258  23.551  22.348 -0.11 -0.01    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       3.468  22.238  23.060 -0.19 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327       4.169  24.587  22.774 -0.09 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327      -0.126  23.180  20.851 -0.16 -0.17    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327      -0.440  22.367  21.720 +0.01 +0.52    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327      -1.051  23.533  19.995 +0.04 +0.49    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       0.250  28.232  15.920 -0.14 -0.01    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327      -0.570  29.479  15.531 -0.35 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327      -1.105  30.106  16.684 -0.27 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327      -1.966  31.320  16.301 -0.27 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327      -1.127  32.360  15.561 -0.22 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327      -0.458  31.710  14.354 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       0.334  30.475  14.796 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       4.103  30.046  17.173 -0.12 -0.14    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       3.496  31.368  17.699 -0.14 -0.06    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       4.172  32.558  16.998 -0.19 -0.24    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327       3.328  33.685  17.140 -0.89 +0.19    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       4.435  32.282  15.502 -0.15 -0.23    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327       5.695  33.113  15.168 -0.27 -0.10    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327       6.816  33.047  16.212 -0.26 +0.04    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327       6.986  34.089  17.129 -0.28 +0.01    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327       8.002  34.014  18.090 -0.39 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327       8.848  32.898  18.133 -0.30 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327       8.680  31.856  17.213 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327       7.666  31.931  16.251 -0.23 +0.01    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       3.255  32.715  14.678 -0.12 +0.30    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       2.939  33.998  14.373 -0.02 -0.40    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       3.568  35.030  14.763 -0.82 +0.18    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       1.755  34.132  13.515 -0.13 +0.29    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327       1.803  34.052  12.058 -0.21 -0.14    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327       0.909  35.142  11.462 -0.25 -0.03    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327       3.239  34.217  11.555 -0.29 -0.05    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327       1.241  32.686  11.629 -0.31 -0.05    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       3.975  32.970  16.191 -0.15 -0.32    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       3.536  33.487  17.225 -0.87 +0.28    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       5.069  32.212  16.135 -0.07 +0.40    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       5.843  31.838  17.344 -0.11 -0.23    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       5.126  30.750  18.162 -0.06 -0.30    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       3.837  31.200  18.539 -0.11 +0.35    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       4.984  29.460  17.347 -0.08 -0.21    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       3.597  28.854  17.568 -0.08 -0.32    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       2.718  28.997  16.557 -0.18 +0.24    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       3.271  28.423  18.681 -0.05 +0.32    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       1.336  28.538  16.684 -0.20 -0.15    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       0.506  29.112  15.548 -0.24 -0.03    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       0.862  30.585  15.292 -0.27 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       0.717  31.536  16.453 -0.23 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327       0.337  31.109  14.052 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327       1.289  27.009  16.630 -0.22 -0.06    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327       1.227  26.340  17.661 -0.36 +0.26    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327       1.323  26.360  15.493 -0.76 -0.04    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       6.018  33.077  18.252 -0.32 -0.04    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       7.271  33.014  19.149 -0.36 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327       6.983  32.344  20.364 -0.29 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327       8.213  32.322  21.286 -0.29 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327       9.370  31.582  20.617 -0.34 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327       9.664  32.215  19.261 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       8.386  32.260  18.416 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       3.258  33.194  14.847 -0.22 -0.11    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       4.014  32.473  13.706 -0.27 -0.09    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       5.024  33.441  13.067 -0.26 -0.41    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327       5.730  34.088  14.109 -0.28 +0.47    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       4.337  34.490  12.166 -0.23 -0.28    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327       4.524  35.829  12.914 -0.31 -0.08    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327       3.357  36.816  12.789 -0.26 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327       3.146  37.510  11.593 -0.19 +0.00    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327       2.069  38.397  11.481 -0.19 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327       1.203  38.590  12.566 -0.13 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327       1.415  37.898  13.764 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327       2.493  37.013  13.877 -0.17 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       2.883  34.154  11.992 -0.15 +0.35    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       2.236  34.059  10.804 -0.10 -0.59    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       2.749  34.270   9.661 -0.33 +0.34    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       0.824  33.673  10.923 -0.19 +0.34    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327      -0.175  34.480  11.615 -0.22 -0.09    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327      -1.559  33.862  11.405 -0.30 -0.02    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327       0.141  34.567  13.111 -0.18 -0.02    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327      -0.181  35.886  10.990 -0.23 -0.02    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       1.732  33.521  13.311 -0.10 -0.30    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       1.621  34.406  14.168 -0.25 +0.20    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       2.530  33.602  12.248 -0.11 +0.40    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       3.444  34.748  12.020 -0.21 -0.23    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       4.576  34.785  13.060 -0.24 -0.32    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       4.049  35.091  14.339 -0.41 +0.25    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       5.297  33.435  13.130 -0.25 -0.31    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       4.696  32.579  14.246 -0.14 -0.49    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       5.155  32.817  15.490 -0.11 +0.38    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       3.969  31.615  13.975 -0.17 +0.55    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       4.721  32.004  16.626 -0.10 -0.30    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       5.779  32.054  17.716 -0.19 -0.06    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       6.485  33.419  17.741 -0.36 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       7.944  33.440  17.358 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327       6.187  34.214  18.909 -0.42 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327       3.396  32.542  17.173 -0.13 -0.25    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327       2.461  31.783  17.424 -0.02 +0.74    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327       3.207  33.820  17.384 -0.58 +0.49    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       2.653  36.072  12.131 -0.25 -0.03    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       3.550  37.326  12.181 -0.29 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327       3.180  38.245  11.168 -0.29 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327       4.101  39.476  11.178 -0.34 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327       4.007  40.205  12.517 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327       4.314  39.231  13.650 -0.39 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       3.404  38.003  13.547 -0.35 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       0.909  32.225  13.422 -0.23 -0.12    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       1.185  31.525  14.773 -0.24 -0.05    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327      -0.118  30.909  15.309 -0.20 -0.16    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327      -0.465  31.587  16.501 -0.19 +0.18    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       0.022  29.396  15.585 -0.25 -0.12    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327      -1.052  29.094  16.654 -0.23 -0.04    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327      -0.516  28.861  18.071 -0.13 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327      -0.159  29.947  18.877 -0.11 +0.00    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327       0.314  29.727  20.176 -0.02 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327       0.432  28.420  20.669 -0.03 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327       0.078  27.332  19.862 -0.07 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327      -0.393  27.552  18.562 -0.06 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       1.403  29.085  16.088 -0.16 +0.19    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       1.925  27.842  16.232 -0.04 -0.22    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       1.319  26.751  15.997 -1.14 +0.03    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       3.315  27.829  16.704 -0.73 +0.26    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327       3.689  27.919  18.112 -0.14 -0.13    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327       3.200  29.254  18.681 -0.09 -0.04    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327       3.087  26.757  18.907 -0.15 -0.03    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327       5.223  27.893  18.209 -0.17 -0.05    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       3.019  29.150  17.070 -0.10 -0.29    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       3.421  28.604  16.036 -0.41 +0.29    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       3.814  29.608  18.036 -0.04 +0.33    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       5.293  29.580  17.931 -0.07 -0.23    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       5.858  28.185  18.248 -0.10 -0.32    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       7.274  28.231  18.272 -0.16 +0.42    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       5.355  27.688  19.608 -0.08 -0.19    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       4.433  26.484  19.415 +0.15 -0.33    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       3.341  26.688  18.652 -0.04 +0.25    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       4.604  25.451  20.074 -0.56 +0.42    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       2.340  25.639  18.467 -0.06 -0.15    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       1.705  25.304  19.806 -0.19 -0.03    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       1.384  23.805  19.908 -0.31 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       2.098  22.886  18.948 -0.44 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327      -0.025  23.513  20.042 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327       1.259  26.118  17.493 -0.22 -0.07    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327       0.261  26.713  17.899 -0.01 +0.11    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327       1.351  25.905  16.205 -0.85 -0.00    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       5.903  30.581  18.939 -0.11 -0.05    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       5.995  32.023  18.401 -0.21 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327       7.093  32.705  18.982 -0.31 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327       7.162  34.159  18.490 -0.46 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327       7.344  34.203  16.973 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327       6.228  33.407  16.303 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       6.177  31.989  16.880 -0.20 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       1.510  29.328  17.318 -0.15 -0.09    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       1.150  30.830  17.399 -0.16 -0.05    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       2.034  31.624  16.422 -0.15 -0.19    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327       2.924  32.417  17.183 -0.47 +0.24    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       1.202  32.522  15.480 -0.10 -0.12    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327       0.972  31.658  14.220 -0.23 -0.07    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327       0.515  32.428  12.976 -0.22 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327       1.306  32.437  11.823 -0.24 +0.01    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327       0.874  33.129  10.684 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327      -0.349  33.812  10.700 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327      -1.141  33.805  11.854 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327      -0.708  33.116  12.993 -0.22 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       1.961  33.778  15.157 -0.04 +0.14    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       3.216  33.827  14.645 -0.03 -0.42    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       3.954  32.825  14.392 -0.18 +0.38    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       3.701  35.189  14.384 -0.64 +0.28    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327       3.374  35.942  13.178 -0.25 -0.12    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327       1.925  36.428  13.262 -0.22 -0.03    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327       4.320  37.135  13.012 -0.28 -0.04    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327       3.491  34.997  11.970 -0.25 -0.05    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   24.724s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +5.67 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  19 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_2392  and  O2_2393 
DOCKED: REMARK       I    between atoms: C_2392  and  N_2405 
DOCKED: REMARK    2  A    between atoms: O2_2393  and  CT_2394 
DOCKED: REMARK    3  A    between atoms: C4_2398  and  CA1_2400 
DOCKED: REMARK       I    between atoms: C4_2398  and  N1_2413 
DOCKED: REMARK    4  A    between atoms: CA1_2400  and  CM_2401 
DOCKED: REMARK    5  A    between atoms: CM_2401  and  CH_2402 
DOCKED: REMARK    6  A    between atoms: CH_2402  and  CA_2404 
DOCKED: REMARK    7  A    between atoms: CA_2404  and  CB_2406 
DOCKED: REMARK    8  A    between atoms: CA_2404  and  N_2405 
DOCKED: REMARK    9  A    between atoms: CB_2406  and  CG_2407 
DOCKED: REMARK   10  A    between atoms: N1_2413  and  CA2_2414 
DOCKED: REMARK   11  A    between atoms: CA2_2414  and  CH1_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2414  and  CB1_2415 
DOCKED: REMARK   13  A    between atoms: CB1_2415  and  CG1_2416 
DOCKED: REMARK   14  A    between atoms: CH1_2422  and  CM1_2424 
DOCKED: REMARK   15  A    between atoms: CM1_2424  and  C5_2425 
DOCKED: REMARK       I    between atoms: C5_2425  and  N2_2427 
DOCKED: REMARK   16  A    between atoms: N2_2427  and  CA3_2428 
DOCKED: REMARK   17  A    between atoms: CA3_2428  and  CB2_2431 
DOCKED: REMARK   18  A    between atoms: CA3_2428  and  C6_2429 
DOCKED: REMARK   19  A    between atoms: CB2_2431  and  CG2_2432 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  0EO P 327       3.384  32.648  17.037 -0.13 -0.29    +0.252 C  
DOCKED: HETATM    2  O11 0EO P 327       3.235  33.848  17.296 -0.85 +0.21    -0.271 OA 
DOCKED: HETATM    3  N1  0EO P 327       4.567  32.054  16.888 -0.09 +0.36    -0.237 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CA2 0EO P 327       5.851  32.767  17.100 -0.18 -0.22    +0.137 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CH1 0EO P 327       6.314  33.490  15.824 -0.20 -0.32    +0.184 C  
DOCKED: HETATM    6  OH1 0EO P 327       7.690  33.813  15.924 -0.27 +0.40    -0.221 OA 
DOCKED: BRANCH   5   7
DOCKED: HETATM    7  CM1 0EO P 327       6.100  32.610  14.589 -0.16 -0.27    +0.124 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C5  0EO P 327       5.051  33.242  13.673 -0.18 -0.54    +0.255 C  
DOCKED: HETATM    9  N2  0EO P 327       3.774  33.172  14.095 -0.12 +0.36    -0.229 NA 
DOCKED: HETATM   10  O   0EO P 327       5.359  33.626  12.537 -0.32 +0.74    -0.270 OA 
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CA3 0EO P 327       2.674  33.662  13.265 -0.14 -0.27    +0.193 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB2 0EO P 327       1.440  32.810  13.508 -0.24 -0.04    +0.035 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CG2 0EO P 327       0.546  32.759  12.259 -0.29 -0.00    +0.003 C  
DOCKED: HETATM   14  CD2 0EO P 327       1.229  32.920  10.924 -0.36 -0.00    +0.000 C  
DOCKED: HETATM   15  CD1 0EO P 327      -0.673  33.524  12.376 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  16
DOCKED: HETATM   16  C6  0EO P 327       2.366  35.120  13.618 -0.11 -0.19    +0.209 C  
DOCKED: HETATM   17  O3  0EO P 327       3.073  35.742  14.411 -0.46 +0.37    -0.646 OA 
DOCKED: HETATM   18  OXT 0EO P 327       1.343  35.752  13.100 +0.05 +0.54    -0.646 OA 
DOCKED: ENDBRANCH  11  16
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   7
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  19
DOCKED: HETATM   19  CB1 0EO P 327       6.948  31.754  17.497 -0.18 -0.05    +0.027 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG1 0EO P 327       6.491  30.283  17.417 -0.12 -0.00    +0.002 C  
DOCKED: HETATM   21  CD2 0EO P 327       7.597  29.427  17.191 -0.19 -0.00    +0.000 C  
DOCKED: HETATM   22  CE2 0EO P 327       7.144  27.964  17.058 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   23  CZ1 0EO P 327       6.457  27.498  18.340 -0.23 -0.00    +0.000 C  
DOCKED: HETATM   24  CE1 0EO P 327       5.306  28.442  18.674 -0.13 -0.00    +0.000 C  
DOCKED: HETATM   25  CD1 0EO P 327       5.814  29.887  18.733 -0.11 -0.00    +0.000 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH   4  19
DOCKED: ENDBRANCH   3   4
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  CA1 0EO P 327       2.159  31.735  16.851 -0.16 -0.10    +0.092 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  CM  0EO P 327       2.255  30.507  17.787 -0.11 -0.05    +0.045 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  CH  0EO P 327       2.533  29.245  16.954 -0.14 -0.19    +0.175 C  
DOCKED: HETATM   29  OH  0EO P 327       2.990  29.654  15.679 -0.23 +0.29    -0.221 OA 
DOCKED: BRANCH  28  30
DOCKED: HETATM   30  CA  0EO P 327       1.279  28.357  16.804 -0.22 -0.10    +0.143 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CB  0EO P 327       0.150  29.155  17.492 -0.18 -0.04    +0.053 C  
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CG  0EO P 327      -0.646  30.087  16.571 -0.22 +0.02    -0.020 A  
DOCKED: HETATM   33  CD1 0EO P 327      -1.343  31.177  17.102 -0.20 +0.00    -0.004 A  
DOCKED: HETATM   34  CE1 0EO P 327      -2.054  32.033  16.252 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   35  CZ  0EO P 327      -2.069  31.798  14.871 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   36  CE2 0EO P 327      -1.373  30.706  14.338 -0.27 +0.00    -0.000 A  
DOCKED: HETATM   37  CD2 0EO P 327      -0.665  29.849  15.188 -0.32 +0.00    -0.004 A  
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH  30  31
DOCKED: BRANCH  30  38
DOCKED: HETATM   38  N   0EO P 327       1.500  27.028  17.471 -0.36 +0.11    -0.211 NA 
DOCKED: HETATM   39  C   0EO P 327       1.346  25.818  16.880 -0.10 -0.07    +0.383 C  
DOCKED: HETATM   40  O1  0EO P 327       0.960  25.618  15.686 -0.89 -0.06    -0.236 OA 
DOCKED: BRANCH  39  41
DOCKED: HETATM   41  O2  0EO P 327       1.671  24.682  17.752 -0.27 +0.17    -0.289 OA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  CT  0EO P 327       1.255  24.595  19.149 -0.27 -0.08    +0.103 C  
DOCKED: HETATM   43  C3  0EO P 327      -0.169  25.136  19.287 -0.24 -0.02    +0.030 C  
DOCKED: HETATM   44  C2  0EO P 327       1.318  23.147  19.643 -0.37 -0.03    +0.030 C  
DOCKED: HETATM   45  C1  0EO P 327       2.187  25.485  19.988 -0.17 -0.03    +0.030 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  39  41
DOCKED: ENDBRANCH  30  38
DOCKED: ENDBRANCH  28  30
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 19
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.46 |   1 |     -6.21 |   2 |##
   2 |     -5.64 |   5 |     -5.51 |   2 |##
   3 |     -5.30 |   6 |     -5.30 |   1 |#
   4 |     -4.75 |   9 |     -4.75 |   1 |#
   5 |     -4.66 |   8 |     -4.66 |   1 |#
   6 |     -4.50 |  10 |     -4.50 |   1 |#
   7 |     -3.23 |   2 |     -3.23 |   1 |#
   8 |     -2.93 |   3 |     -2.93 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.46      0.00      4.19           RANKING
   1      2      4       -5.96      1.53      4.32           RANKING
   2      1      5       -5.64      0.00      5.53           RANKING
   2      2      7       -5.37      1.69      5.31           RANKING
   3      1      6       -5.30      0.00      3.16           RANKING
   4      1      9       -4.75      0.00      4.60           RANKING
   5      1      8       -4.66      0.00      2.99           RANKING
   6      1     10       -4.50      0.00      3.99           RANKING
   7      1      2       -3.23      0.00      5.17           RANKING
   8      1      3       -2.93      0.00      2.82           RANKING

Run time 247.513 sec
Idle time 1.339 sec
