AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1epo_ligand.pdbqt
Grid fld file:                             map_grid_files/1epo_receptor.maps.fld

Random seed:                               1749307946, 423
Number of runs:                            10
Number of energy evaluations:              7973093
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1epo_ligand.pdbqt --ffile map_grid_files/1epo_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1epo_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     35.151000, -8.087000, -0.063000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1epo_ligand
Number of atoms:                           46
Number of rotatable bonds:                 15
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1epo_receptor.maps.fld
DPF> move pdbqt_files/1epo_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2009915
Number of generations used:                310


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N4_2394  and  C_2397 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C_2397  and  N_2399 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_2399  and  CA_2400 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C1_2401  and  N1_2410 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C4_2412  and  N2_2418 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C7_2433  and  N3_2435 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  CA1 2Z3 E 327      34.424  -9.612   0.295  1.00  0.03     0.186 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  N1  2Z3 E 327      34.824  -8.526  -0.640  1.00  0.18    -0.229 NA
INPUT-LIGAND-PDBQT: HETATM    3  C1  2Z3 E 327      33.858  -7.898  -1.378  1.00  0.06     0.275 C 
INPUT-LIGAND-PDBQT: HETATM    4  O2  2Z3 E 327      32.732  -8.185  -1.268  1.00  0.13    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: HETATM    5  CA  2Z3 E 327      34.432  -6.805  -2.325  1.00  0.18     0.192 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  N   2Z3 E 327      33.617  -6.707  -3.578  1.00  0.16    -0.211 NA
INPUT-LIGAND-PDBQT: HETATM    7  C   2Z3 E 327      33.637  -7.620  -4.527  1.00  0.71     0.346 C 
INPUT-LIGAND-PDBQT: HETATM    8  N4  2Z3 E 327      32.837  -7.466  -5.629  1.00  0.35    -0.278 N 
INPUT-LIGAND-PDBQT: HETATM    9  O   2Z3 E 327      34.359  -8.599  -4.453  1.00  0.21    -0.245 OA
INPUT-LIGAND-PDBQT: HETATM   10  C5  2Z3 E 327      32.862  -8.465  -6.683  1.00  0.30     0.143 C 
INPUT-LIGAND-PDBQT: HETATM   11  C3  2Z3 E 327      32.009  -6.310  -5.715  1.00  0.37     0.085 C 
INPUT-LIGAND-PDBQT: HETATM   12  C6  2Z3 E 327      31.486  -8.641  -7.188  1.00  0.47     0.167 C 
INPUT-LIGAND-PDBQT: HETATM   13  O1  2Z3 E 327      30.972  -7.322  -7.567  1.00  0.18    -0.346 OA
INPUT-LIGAND-PDBQT: HETATM   14  C2  2Z3 E 327      30.777  -6.553  -6.356  1.00  0.26     0.187 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  15
INPUT-LIGAND-PDBQT: HETATM   15  CB  2Z3 E 327      34.226  -5.456  -1.528  1.00  0.13     0.060 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  CG  2Z3 E 327      35.045  -4.395  -2.262  1.00  0.14    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   17  CD2 2Z3 E 327      34.363  -3.267  -2.811  1.00  0.23    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   18  CE2 2Z3 E 327      35.144  -2.349  -3.473  1.00  0.19    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  CZ  2Z3 E 327      36.499  -2.473  -3.638  1.00  0.33    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  CE1 2Z3 E 327      37.165  -3.605  -3.106  1.00  0.32    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  CD1 2Z3 E 327      36.383  -4.538  -2.441  1.00  0.08    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   5  15
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: HETATM   22  CB1 2Z3 E 327      34.511 -10.962  -0.472  1.00  0.14     0.034 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  CG1 2Z3 E 327      34.202 -12.149   0.411  1.00  0.14     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  CD  2Z3 E 327      33.471 -13.318  -0.194  1.00  0.26     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   25  CE  2Z3 E 327      34.033 -13.821  -1.467  1.00  0.32     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: BRANCH   1  26
INPUT-LIGAND-PDBQT: HETATM   26  C4  2Z3 E 327      35.527  -9.638   1.414  1.00  0.00     0.274 C 
INPUT-LIGAND-PDBQT: HETATM   27  O3  2Z3 E 327      36.596 -10.145   1.175  1.00  0.02    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM   28  N2  2Z3 E 327      35.196  -9.045   2.509  1.00  0.22    -0.233 NA
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: HETATM   29  CA2 2Z3 E 327      36.207  -8.756   3.586  1.00  0.22     0.169 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: HETATM   30  CH  2Z3 E 327      35.675  -9.317   4.905  1.00  0.10     0.334 C 
INPUT-LIGAND-PDBQT: HETATM   31  OH1 2Z3 E 327      34.364  -8.757   5.247  1.00  0.20    -0.184 OA
INPUT-LIGAND-PDBQT: HETATM   32  OH2 2Z3 E 327      36.507  -8.924   5.936  1.00  0.18    -0.184 OA
INPUT-LIGAND-PDBQT: BRANCH  30  33
INPUT-LIGAND-PDBQT: HETATM   33  CM  2Z3 E 327      35.591 -10.848   4.937  1.00  0.66     0.387 C 
INPUT-LIGAND-PDBQT: HETATM   34  F1  2Z3 E 327      35.104 -11.296   3.841  1.00  0.16    -0.189 F 
INPUT-LIGAND-PDBQT: HETATM   35  F2  2Z3 E 327      34.710 -11.281   5.853  1.00  0.09    -0.189 F 
INPUT-LIGAND-PDBQT: BRANCH  33  36
INPUT-LIGAND-PDBQT: HETATM   36  C7  2Z3 E 327      36.910 -11.465   5.260  1.00  0.00     0.318 C 
INPUT-LIGAND-PDBQT: HETATM   37  N3  2Z3 E 327      37.172 -11.783   6.555  1.00  0.04    -0.231 NA
INPUT-LIGAND-PDBQT: HETATM   38  C8  2Z3 E 327      38.509 -12.419   6.812  1.00  0.12     0.155 C 
INPUT-LIGAND-PDBQT: HETATM   39  O4  2Z3 E 327      37.781 -11.821   4.416  1.00  0.18    -0.264 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  33  36
INPUT-LIGAND-PDBQT: ENDBRANCH  30  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: BRANCH  29  40
INPUT-LIGAND-PDBQT: HETATM   40  CB2 2Z3 E 327      36.666  -7.354   3.636  1.00  0.07     0.030 C 
INPUT-LIGAND-PDBQT: BRANCH  40  41
INPUT-LIGAND-PDBQT: HETATM   41  CG2 2Z3 E 327      36.975  -6.604   2.370  1.00  0.38     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   42  CD2 2Z3 E 327      36.810  -5.114   2.484  1.00  0.08     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   43  CE2 2Z3 E 327      37.310  -4.343   1.273  1.00  0.06     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   44  CZ1 2Z3 E 327      38.602  -4.758   0.724  1.00  0.33     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   45  CE1 2Z3 E 327      38.676  -6.270   0.453  1.00  0.11     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   46  CD1 2Z3 E 327      38.207  -7.016   1.690  1.00  0.13     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  40  41
INPUT-LIGAND-PDBQT: ENDBRANCH  29  40
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH   1  26
INPUT-LIGAND-PDBQT: TORSDOF 15


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      35.416  -6.104  -0.294 -0.05 -0.37    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      34.872  -7.459  -0.577 -0.08 +0.45    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      33.577  -7.577  -1.002 -0.10 -0.33    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      32.906  -6.636  -1.165 -0.87 +0.17    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      33.146  -9.055  -1.233 -0.20 -0.19    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      33.168  -9.392  -2.692 -0.13 +0.17    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      32.132  -9.228  -3.488 -0.11 -0.12    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      32.247  -9.536  -4.819 -0.09 +0.14    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      31.065  -8.815  -3.068 -1.16 +0.00    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      31.105  -9.366  -5.700 -0.18 -0.07    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      33.493 -10.034  -5.298 -0.10 -0.07    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      31.592  -8.862  -6.999 -0.17 -0.13    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      32.637  -9.774  -7.473 -0.04 +0.26    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      33.791  -9.618  -6.612 -0.02 -0.15    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      34.286  -9.902  -0.540 -0.23 -0.09    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      33.963 -11.368  -0.826 -0.25 +0.02    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      32.840 -11.959  -0.171 -0.30 +0.00    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      32.602 -13.284  -0.452 -0.37 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      33.378 -14.041  -1.291 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      34.501 -13.452  -1.922 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      34.751 -12.117  -1.640 -0.22 +0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      36.912  -6.260   0.102 -0.12 -0.07    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      37.344  -5.250   1.140 -0.26 -0.01    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      38.597  -5.527   1.927 -0.43 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      39.390  -6.686   1.461 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      35.372  -5.332  -1.662 -0.00 -0.46    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      35.222  -4.135  -1.658 -0.07 +0.46    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      35.562  -6.070  -2.701 -0.01 +0.39    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      35.801  -5.471  -4.061 +0.00 -0.25    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      34.746  -6.024  -5.020 +0.03 -0.44    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      33.981  -7.119  -4.417 -0.07 +0.22    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      35.375  -6.591  -6.112 -0.00 +0.22    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      33.772  -4.962  -5.547 -0.03 -0.61    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      32.582  -5.199  -5.139 -0.07 +0.34    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      33.646  -5.020  -6.883 -0.01 +0.29    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      34.222  -3.583  -5.201 -0.06 -0.57    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      33.947  -3.110  -3.957 -0.15 +0.43    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      34.442  -1.722  -3.664 -0.14 -0.27    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      34.936  -2.838  -5.931 -0.11 +0.48    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      37.195  -5.563  -4.536 -0.05 -0.05    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      38.322  -4.995  -3.718 -0.17 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      37.952  -3.766  -2.935 -0.17 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      39.025  -3.310  -1.959 -0.25 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      39.666  -4.354  -1.159 -0.26 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      40.192  -5.520  -2.013 -0.39 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      39.090  -5.981  -2.951 -0.26 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      36.685  -8.661   1.967 -0.19 -0.31    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      36.934  -7.342   1.326 -0.11 +0.46    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      37.758  -6.446   1.953 -0.16 -0.47    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      38.281  -6.711   2.962 -0.28 +0.42    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      37.901  -5.106   1.176 -0.18 -0.32    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      37.853  -5.342  -0.303 -0.10 +0.37    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      38.906  -5.690  -1.014 -0.08 -0.58    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      38.768  -5.915  -2.359 -0.10 +0.51    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      40.007  -5.809  -0.505 -0.85 +0.26    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      39.928  -6.289  -3.149 -0.16 -0.22    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      37.481  -5.756  -2.949 -0.08 -0.15    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      39.503  -7.287  -4.151 -0.11 -0.26    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      38.373  -6.726  -4.897 -0.05 +0.50    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      37.236  -6.660  -4.003 -0.02 -0.31    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      36.600  -4.295   1.560 -0.22 -0.13    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      35.772  -4.180   0.281 -0.15 +0.04    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      35.951  -3.030  -0.545 -0.16 +0.01    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      35.173  -2.968  -1.677 -0.17 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      34.252  -3.922  -2.027 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      34.068  -5.052  -1.191 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      34.847  -5.118  -0.045 -0.11 +0.01    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      35.521  -8.489   2.983 -0.26 -0.07    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      35.810  -9.151   4.311 -0.37 -0.01    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      35.971 -10.648   4.342 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      34.955 -11.373   5.138 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      36.167  -9.601   0.818 +0.03 -0.48    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      36.664 -10.692   0.682 -0.52 +0.26    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      35.185  -9.123   0.134 -0.08 +0.45    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      34.406  -9.977  -0.830 -0.16 -0.24    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      33.691  -9.054  -1.817 -0.09 -0.37    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      34.539  -7.931  -2.227 -0.13 +0.28    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      32.608  -8.468  -1.189 -0.79 +0.10    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      33.168  -9.772  -3.067 -0.05 -0.28    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      32.974 -11.014  -2.826 -0.04 +0.13    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      34.084  -9.798  -4.048 +0.00 +0.18    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      31.949  -9.108  -3.614 -0.12 -0.10    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      32.056  -8.431  -4.787 -0.16 +0.16    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      30.789  -7.801  -5.294 -0.23 -0.11    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      30.783  -9.203  -3.134 -1.29 -0.06    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      33.556 -11.001  -0.193 -0.22 -0.03    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      34.161 -12.257   0.370 -0.31 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      34.121 -12.338   1.870 -0.28 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      34.549 -13.686   2.427 -0.27 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      34.013 -14.870   1.753 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      34.228 -14.837   0.231 -0.33 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      33.759 -13.496  -0.304 -0.34 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      36.285  -8.810   1.963 -0.19 -0.32    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      36.498  -7.418   1.485 -0.10 +0.46    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      37.682  -6.793   1.768 -0.15 -0.48    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      38.528  -7.341   2.356 -0.23 +0.40    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      37.746  -5.337   1.224 -0.17 -0.33    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      37.781  -5.331  -0.273 -0.09 +0.37    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      38.867  -5.593  -0.971 -0.09 -0.58    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      38.805  -5.594  -2.341 -0.11 +0.49    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      39.932  -5.827  -0.428 -0.86 +0.26    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      40.001  -5.874  -3.116 -0.20 -0.22    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      37.559  -5.302  -2.967 -0.09 -0.15    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      39.615  -6.683  -4.288 -0.14 -0.24    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      38.544  -5.974  -4.994 -0.03 +0.51    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      37.358  -6.017  -4.166 -0.03 -0.30    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      36.366  -4.701   1.660 -0.22 -0.13    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      35.585  -4.447   0.372 -0.14 +0.04    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      35.781  -3.208  -0.311 -0.15 +0.01    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      35.044  -3.024  -1.457 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      34.148  -3.938  -1.947 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      33.946  -5.157  -1.253 -0.19 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      34.682  -5.348  -0.093 -0.07 +0.01    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      35.156  -8.783   3.033 -0.24 -0.07    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      35.672  -9.066   4.425 -0.38 -0.01    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      35.302 -10.375   5.071 -0.35 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      34.848 -11.431   4.139 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      35.737  -9.607   0.725 -0.08 -0.48    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      36.178 -10.707   0.491 -0.38 +0.31    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      34.793  -9.014   0.079 -0.13 +0.43    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      33.986  -9.730  -0.971 -0.17 -0.22    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      33.680  -8.741  -2.096 -0.08 -0.36    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      34.821  -7.863  -2.376 -0.11 +0.30    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      32.670  -7.889  -1.692 -0.96 +0.07    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      33.227  -9.408  -3.400 -0.04 -0.30    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      33.157 -10.679  -3.256 -0.03 +0.13    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      34.139  -9.269  -4.376 +0.01 +0.18    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      31.947  -8.828  -3.900 -0.17 -0.14    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      31.959  -8.174  -5.091 -0.14 +0.18    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      30.635  -7.630  -5.549 -0.23 -0.12    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      30.813  -8.978  -3.363 -1.19 -0.03    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      32.821 -10.472  -0.449 -0.17 -0.03    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      32.915 -11.947  -0.174 -0.36 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      33.180 -12.783  -1.395 -0.35 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      33.470 -14.244  -1.091 -0.34 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      34.384 -14.510   0.022 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      33.982 -13.774   1.311 -0.28 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      33.734 -12.311   0.986 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      34.621  -8.813  -0.589 -0.07 -0.33    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      34.581  -8.573   0.879 -0.05 +0.47    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      35.730  -8.725   1.607 -0.10 -0.52    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      36.736  -9.017   1.093 -0.22 +0.50    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      35.524  -8.464   3.127 -0.16 -0.40    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      35.098  -9.718   3.828 -0.16 +0.41    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      35.834 -10.809   3.870 -0.07 -0.44    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      35.380 -11.903   4.559 -0.08 +0.32    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      36.910 -10.873   3.301 -0.75 +0.17    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      36.183 -13.113   4.600 -0.16 -0.12    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      34.113 -11.825   5.206 -0.27 -0.13    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      36.062 -13.704   5.948 -0.17 -0.15    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      34.636 -13.871   6.241 -0.18 +0.31    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      34.057 -12.555   6.411 -0.25 -0.23    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      36.969  -8.103   3.655 -0.23 -0.11    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      37.280  -6.702   3.130 -0.29 +0.04    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      38.553  -6.467   2.529 -0.34 +0.01    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      38.788  -5.186   2.085 -0.36 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      37.890  -4.157   2.206 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      36.636  -4.395   2.821 -0.30 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      36.394  -5.683   3.275 -0.26 +0.01    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      33.580  -9.919  -0.922 -0.27 -0.04    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      34.091 -11.307  -0.610 -0.30 -0.00    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      33.295 -12.165   0.336 -0.33 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      34.029 -12.630   1.534 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      34.117  -7.481  -1.252 -0.11 -0.39    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      32.930  -7.302  -1.384 -0.97 +0.15    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      35.049  -6.646  -1.557 -0.05 +0.41    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      34.738  -5.231  -1.965 -0.07 -0.27    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      34.989  -5.099  -3.467 +0.03 -0.51    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      34.662  -6.335  -4.185 -0.05 +0.25    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      36.339  -4.908  -3.689 -0.04 +0.29    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      34.243  -3.928  -4.119 -0.04 -0.67    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      33.011  -3.928  -3.771 -0.05 +0.41    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      34.176  -4.059  -5.453 -0.02 +0.32    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      34.908  -2.624  -3.831 -0.09 -0.55    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      36.031  -2.306  -4.528 -0.09 +0.43    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      36.641  -0.972  -4.206 -0.09 -0.31    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      34.462  -1.726  -3.062 -0.23 +0.45    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      35.375  -4.196  -1.126 -0.15 -0.05    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      36.864  -4.189  -0.918 -0.16 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      37.523  -5.520  -1.157 -0.16 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      39.042  -5.468  -1.141 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      39.664  -4.358  -1.866 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      39.086  -2.989  -1.468 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      37.570  -3.058  -1.528 -0.21 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      33.513 -11.091  -0.893 -0.20 -0.18    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      33.462  -9.835  -1.689 -0.13 +0.23    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      32.252  -9.388  -2.145 -0.23 -0.13    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      31.266  -9.963  -1.902 -0.61 +0.05    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      32.363  -8.080  -2.979 -0.15 -0.10    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      32.901  -6.960  -2.142 -0.51 +0.10    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      34.158  -6.884  -1.758 -0.05 -0.47    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      34.574  -5.809  -1.016 -0.07 +0.47    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      34.963  -7.754  -2.040 -0.06 +0.45    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      35.957  -5.725  -0.582 -0.07 -0.27    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      33.622  -4.805  -0.677 -0.25 -0.15    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      36.385  -4.314  -0.668 -0.08 -0.30    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      35.425  -3.504   0.088 -0.09 +0.76    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      34.171  -3.507  -0.635 -0.11 -0.37    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      33.454  -8.410  -4.073 -0.13 -0.06    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      32.796  -9.376  -5.057 -0.13 +0.01    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      31.594  -8.969  -5.712 -0.24 +0.00    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      31.036  -9.881  -6.577 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      31.555 -11.126  -6.817 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      32.738 -11.529  -6.150 -0.11 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      33.305 -10.617  -5.272 -0.12 +0.00    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      33.781 -12.269  -1.873 -0.28 -0.03    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      32.921 -13.475  -1.574 -0.38 -0.00    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      32.591 -13.778  -0.136 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      33.725 -14.262   0.681 -0.33 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      34.776 -10.957   0.033 -0.15 -0.33    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      35.768 -11.593  -0.228 -0.08 +0.26    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      34.650 -10.107   0.993 +0.06 +0.38    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      35.831  -9.669   1.818 -0.21 -0.26    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      36.023 -10.677   2.951 -0.07 -0.36    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      37.381 -10.625   3.503 -0.77 +0.13    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      35.895 -11.958   2.448 -0.29 +0.12    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      35.011 -10.526   4.093 -0.02 -0.65    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      34.339  -9.444   3.959 -0.02 +0.48    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      35.617 -10.354   5.279 -0.04 +0.32    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      34.131 -11.724   4.211 -0.06 -0.47    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      34.518 -12.728   5.041 -0.15 +0.26    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      33.579 -13.898   5.131 -0.28 -0.14    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      32.989 -11.852   3.683 -0.57 +0.34    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      35.798  -8.253   2.232 -0.20 -0.06    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      37.064  -7.443   2.292 -0.31 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      38.031  -7.733   1.178 -0.28 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      39.215  -6.781   1.125 -0.40 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      38.915  -5.359   1.297 -0.40 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      38.068  -5.076   2.549 -0.33 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      36.874  -6.014   2.558 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      34.272 -10.301  -0.599 -0.17 -0.24    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      34.785  -9.494   0.540 -0.13 +0.40    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      36.004  -9.807   1.078 -0.14 -0.42    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      36.650 -10.677   0.644 -0.51 +0.27    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      36.393  -8.892   2.275 -0.19 -0.32    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      36.662  -9.708   3.502 -0.23 +0.28    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      35.753 -10.466   4.080 -0.07 -0.50    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      36.093 -11.204   5.184 -0.10 +0.36    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      34.610 -10.521   3.661 -0.18 +0.44    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      35.092 -12.034   5.832 -0.24 -0.19    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      37.427 -11.120   5.677 -0.27 -0.10    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      35.742 -13.284   6.273 -0.20 -0.17    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      36.904 -12.925   7.091 -0.13 +0.39    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      37.898 -12.333   6.220 -0.21 -0.19    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      37.765  -8.243   1.835 -0.21 -0.10    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      37.634  -6.744   2.098 -0.28 +0.03    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      36.669  -6.301   3.053 -0.27 +0.01    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      36.582  -4.942   3.242 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      37.343  -4.024   2.565 -0.28 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      38.285  -4.471   1.606 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      38.375  -5.841   1.406 -0.33 +0.01    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      33.500 -11.519  -0.016 -0.27 -0.03    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      34.303 -12.798  -0.084 -0.30 -0.00    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      34.124 -13.812   1.014 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      34.446 -13.329   2.376 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      33.221  -9.388  -1.329 -0.16 -0.27    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      32.124  -9.252  -0.846 -0.44 +0.17    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      33.662  -8.802  -2.388 -0.10 +0.24    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      32.883  -7.706  -3.066 -0.12 -0.13    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      31.949  -8.348  -4.092 -0.14 -0.19    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      31.391  -7.357  -5.017 -0.25 +0.17    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      30.853  -8.880  -3.440 -1.22 -0.01    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      32.600  -9.478  -4.899 -0.04 -0.24    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      31.780  -9.942  -5.766 -0.06 +0.11    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      32.864 -10.550  -4.136 -0.01 +0.10    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      33.886  -9.043  -5.518 +0.01 -0.28    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      35.046  -9.401  -4.909 -0.03 +0.25    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      36.307  -8.949  -5.591 -0.03 -0.18    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      34.003  -8.450  -6.628 -0.01 +0.24    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      33.707  -6.591  -3.572 -0.12 -0.04    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      34.458  -5.701  -2.622 -0.13 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      34.080  -4.249  -2.712 -0.20 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      34.691  -3.383  -1.622 -0.22 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      34.653  -3.923  -0.262 -0.25 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      35.212  -5.353  -0.174 -0.16 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      34.559  -6.205  -1.248 -0.19 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      34.534  -8.795  -0.465 -0.11 -0.32    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      34.522  -8.608   1.011 +0.01 +0.49    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      35.715  -8.530   1.679 -0.08 -0.54    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      36.731  -8.585   1.107 -0.18 +0.54    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      35.541  -8.360   3.215 -0.15 -0.41    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      35.151  -9.659   3.852 -0.17 +0.40    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      35.905 -10.738   3.813 -0.07 -0.43    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      35.486 -11.878   4.448 -0.08 +0.32    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      36.968 -10.751   3.216 -0.78 +0.17    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      36.309 -13.074   4.400 -0.15 -0.11    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      34.234 -11.859   5.129 -0.28 -0.13    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      36.230 -13.744   5.713 -0.16 -0.14    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      34.815 -13.952   6.030 -0.17 +0.31    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      34.219 -12.658   6.290 -0.27 -0.22    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      36.991  -8.004   3.732 -0.23 -0.11    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      37.301  -6.603   3.207 -0.29 +0.04    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      38.568  -6.370   2.592 -0.34 +0.01    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      38.802  -5.089   2.150 -0.35 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      37.909  -4.058   2.283 -0.27 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      36.661  -4.293   2.911 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      36.420  -5.582   3.364 -0.27 +0.01    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      33.450  -9.850  -0.823 -0.28 -0.04    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      33.979 -11.265  -0.763 -0.30 -0.00    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      34.757 -11.685   0.456 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      34.037 -12.586   1.383 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      34.068  -7.422  -1.071 -0.11 -0.40    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      32.921  -7.294  -1.425 -0.98 +0.14    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      34.973  -6.505  -1.085 -0.06 +0.42    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      34.639  -5.071  -1.394 -0.10 -0.28    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      34.678  -4.886  -2.911 +0.01 -0.53    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      33.966  -5.960  -3.610 -0.11 +0.25    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      35.985  -4.985  -3.348 -0.04 +0.29    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      34.134  -3.532  -3.383 -0.05 -0.70    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      33.679  -2.859  -2.394 -0.02 +0.38    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      33.055  -3.674  -4.169 -0.07 +0.40    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      35.154  -2.770  -4.160 -0.07 -0.55    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      35.272  -3.024  -5.490 -0.07 +0.41    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      36.303  -2.210  -6.220 -0.07 -0.31    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      35.860  -1.821  -3.714 -0.16 +0.46    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      35.410  -4.080  -0.617 -0.17 -0.06    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      36.913  -4.090  -0.642 -0.18 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      37.513  -5.441  -0.918 -0.17 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      39.017  -5.414  -1.139 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      39.530  -4.348  -2.001 -0.37 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      39.036  -2.954  -1.582 -0.31 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      37.528  -2.999  -1.404 -0.21 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      34.242  -9.453  -0.398 -0.15 -0.28    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      34.642  -8.557  -1.516 -0.04 +0.39    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      33.862  -7.471  -1.806 -0.10 -0.33    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      32.908  -7.227  -1.179 -0.94 +0.15    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      34.394  -6.646  -3.013 -0.06 -0.26    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      35.848  -6.330  -2.841 -0.02 +0.37    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      36.323  -5.102  -2.813 +0.05 -0.57    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      37.665  -4.902  -2.621 -0.02 +0.49    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      35.597  -4.135  -2.962 -0.04 +0.40    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      38.196  -3.550  -2.599 -0.12 -0.28    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      38.510  -6.038  -2.465 -0.13 -0.16    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      39.254  -3.484  -1.572 -0.23 -0.30    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      40.222  -4.548  -1.852 -0.28 +0.56    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      39.583  -5.818  -1.578 -0.18 -0.29    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      34.274  -7.635  -4.240 -0.08 -0.07    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      32.910  -7.367  -4.875 -0.13 +0.02    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      31.903  -8.375  -4.778 -0.26 +0.00    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      30.699  -8.090  -5.377 -0.27 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      30.437  -6.928  -6.056 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      31.449  -5.941  -6.164 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      32.668  -6.224  -5.565 -0.16 +0.01    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      33.928 -10.854  -0.994 -0.27 -0.04    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      32.478 -11.244  -0.821 -0.37 -0.00    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      32.163 -12.658  -0.410 -0.40 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      33.338 -13.494  -0.080 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      35.520  -9.604   0.504 -0.06 -0.49    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      36.272 -10.528   0.309 -0.38 +0.36    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      35.683  -8.662   1.368 -0.12 +0.45    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      36.968  -8.511   2.137 -0.21 -0.28    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      36.640  -7.909   3.504 -0.08 -0.65    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      35.636  -6.845   3.405 -0.11 +0.46    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      37.766  -7.287   4.009 -0.24 +0.34    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      36.178  -8.941   4.539 -0.07 -0.76    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      35.090  -8.564   5.097 -0.10 +0.50    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      37.029  -9.026   5.574 -0.09 +0.36    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      36.062 -10.304   3.944 -0.10 -0.44    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      34.824 -10.763   3.622 -0.12 +0.36    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      34.777 -12.134   3.009 -0.18 -0.15    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      37.031 -11.045   3.610 -0.69 +0.18    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      38.051  -7.837   1.394 -0.29 -0.05    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      37.938  -6.384   1.026 -0.32 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      36.540  -5.943   0.690 -0.19 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      36.393  -4.440   0.513 -0.21 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      37.059  -3.598   1.507 -0.21 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      38.541  -3.962   1.700 -0.37 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      38.656  -5.462   1.912 -0.43 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      34.381  -8.843  -0.254 -0.14 -0.32    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      34.742  -7.410  -0.423 -0.10 +0.44    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      33.895  -6.591  -1.120 -0.10 -0.38    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      32.892  -6.994  -1.560 -0.95 +0.12    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      34.419  -5.130  -1.233 -0.11 -0.32    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      35.904  -5.113  -1.427 -0.02 +0.37    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      36.521  -5.818  -2.352 +0.05 -0.64    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      37.882  -5.721  -2.480 -0.04 +0.52    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      35.910  -6.566  -3.095 -0.05 +0.42    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      38.569  -6.504  -3.492 -0.09 -0.26    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      38.591  -4.857  -1.595 -0.22 -0.14    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      39.655  -5.680  -4.059 -0.15 -0.26    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      40.483  -5.198  -2.949 -0.22 +0.57    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      39.706  -4.237  -2.195 -0.25 -0.35    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      33.768  -4.588  -2.567 -0.05 -0.10    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      34.695  -3.488  -3.080 -0.16 +0.03    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      35.240  -3.613  -4.394 -0.10 +0.01    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      36.079  -2.603  -4.802 -0.13 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      36.417  -1.527  -4.024 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      35.887  -1.419  -2.715 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      35.043  -2.437  -2.294 -0.15 +0.01    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      34.574  -9.552  -1.625 -0.12 -0.05    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      33.615 -10.704  -1.820 -0.28 -0.00    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      32.226 -10.580  -1.253 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      31.358  -9.588  -1.925 -0.46 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      35.450  -9.437   0.733 -0.10 -0.49    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      36.251 -10.240   0.320 -0.33 +0.41    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      35.406  -8.955   1.927 -0.12 +0.44    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      36.500  -9.219   2.926 -0.20 -0.25    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      36.247 -10.586   3.563 -0.08 -0.38    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      37.459 -11.134   4.179 -0.57 +0.14    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      35.910 -11.493   2.577 -0.46 +0.15    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      35.114 -10.586   4.597 -0.04 -0.65    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      34.436  -9.502   4.523 -0.04 +0.48    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      35.585 -10.556   5.854 -0.05 +0.32    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      34.254 -11.797   4.471 -0.09 -0.46    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      34.458 -12.824   5.337 -0.17 +0.26    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      33.546 -14.008   5.171 -0.28 -0.14    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      33.269 -11.921   3.689 -0.53 +0.34    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      36.744  -8.116   3.875 -0.28 -0.06    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      37.273  -6.793   3.392 -0.37 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      38.158  -6.892   2.181 -0.39 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      38.530  -5.548   1.577 -0.40 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      37.448  -4.571   1.445 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      36.670  -4.362   2.755 -0.35 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      36.279  -5.718   3.317 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   7.888s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.47 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N4_2394  and  C_2397 
DOCKED: REMARK       I    between atoms: C_2397  and  N_2399 
DOCKED: REMARK    1  A    between atoms: N_2399  and  CA_2400 
DOCKED: REMARK    2  A    between atoms: CA_2400  and  C1_2401 
DOCKED: REMARK    3  A    between atoms: CA_2400  and  CB_2403 
DOCKED: REMARK       I    between atoms: C1_2401  and  N1_2410 
DOCKED: REMARK    4  A    between atoms: CB_2403  and  CG_2404 
DOCKED: REMARK    5  A    between atoms: N1_2410  and  CA1_2411 
DOCKED: REMARK    6  A    between atoms: CA1_2411  and  CB1_2414 
DOCKED: REMARK    7  A    between atoms: CA1_2411  and  C4_2412 
DOCKED: REMARK       I    between atoms: C4_2412  and  N2_2418 
DOCKED: REMARK    8  A    between atoms: CB1_2414  and  CG1_2415 
DOCKED: REMARK    9  A    between atoms: CG1_2415  and  CD_2416 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CH_2427 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  CB2_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2420  and  CG2_2421 
DOCKED: REMARK   14  A    between atoms: CH_2427  and  CM_2430 
DOCKED: REMARK   15  A    between atoms: CM_2430  and  C7_2433 
DOCKED: REMARK       I    between atoms: C7_2433  and  N3_2435 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA1 2Z3 E 327      34.297  -8.822  -0.160 -0.13 -0.32    +0.186 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N1  2Z3 E 327      34.668  -7.388  -0.295 -0.10 +0.44    -0.229 NA 
DOCKED: HETATM    3  C1  2Z3 E 327      33.871  -6.565  -1.043 -0.10 -0.38    +0.275 C  
DOCKED: HETATM    4  O2  2Z3 E 327      32.900  -6.964  -1.553 -0.96 +0.12    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA  2Z3 E 327      34.401  -5.103  -1.110 -0.11 -0.33    +0.192 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N   2Z3 E 327      35.881  -5.085  -1.341 -0.02 +0.37    -0.211 NA 
DOCKED: HETATM    7  C   2Z3 E 327      36.477  -5.813  -2.263 +0.05 -0.64    +0.346 C  
DOCKED: HETATM    8  N4  2Z3 E 327      37.834  -5.714  -2.427 -0.04 +0.52    -0.278 N  
DOCKED: HETATM    9  O   2Z3 E 327      35.851  -6.581  -2.971 -0.05 +0.43    -0.245 OA 
DOCKED: HETATM   10  C5  2Z3 E 327      38.499  -6.520  -3.435 -0.08 -0.26    +0.143 C  
DOCKED: HETATM   11  C3  2Z3 E 327      38.561  -4.825  -1.583 -0.21 -0.14    +0.085 C  
DOCKED: HETATM   12  C6  2Z3 E 327      39.567  -5.707  -4.050 -0.15 -0.26    +0.167 C  
DOCKED: HETATM   13  O1  2Z3 E 327      40.420  -5.195  -2.974 -0.24 +0.57    -0.346 OA 
DOCKED: HETATM   14  C2  2Z3 E 327      39.658  -4.217  -2.226 -0.24 -0.35    +0.187 C  
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  15
DOCKED: HETATM   15  CB  2Z3 E 327      33.719  -4.504  -2.404 -0.07 -0.11    +0.060 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CG  2Z3 E 327      34.706  -3.488  -2.977 -0.16 +0.03    -0.020 A  
DOCKED: HETATM   17  CD2 2Z3 E 327      35.149  -2.420  -2.138 -0.15 +0.01    -0.004 A  
DOCKED: HETATM   18  CE2 2Z3 E 327      36.026  -1.526  -2.707 -0.13 +0.00    -0.000 A  
DOCKED: HETATM   19  CZ  2Z3 E 327      36.466  -1.603  -4.003 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   20  CE1 2Z3 E 327      36.007  -2.655  -4.833 -0.13 +0.00    -0.000 A  
DOCKED: HETATM   21  CD1 2Z3 E 327      35.118  -3.558  -4.268 -0.12 +0.01    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   5  15
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  CB1 2Z3 E 327      34.452  -9.491  -1.555 -0.16 -0.05    +0.034 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CG1 2Z3 E 327      33.238 -10.304  -1.944 -0.29 -0.00    +0.003 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  CD  2Z3 E 327      32.281 -10.722  -0.860 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   25  CE  2Z3 E 327      32.676 -11.931  -0.104 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  22
DOCKED: BRANCH   1  26
DOCKED: HETATM   26  C4  2Z3 E 327      35.381  -9.455   0.785 -0.11 -0.49    +0.274 C  
DOCKED: HETATM   27  O3  2Z3 E 327      36.138 -10.283   0.340 -0.33 +0.40    -0.268 OA 
DOCKED: HETATM   28  N2  2Z3 E 327      35.398  -8.975   1.981 -0.12 +0.44    -0.233 NA 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  CA2 2Z3 E 327      36.520  -9.280   2.937 -0.20 -0.25    +0.169 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CH  2Z3 E 327      36.258 -10.651   3.561 -0.08 -0.37    +0.334 C  
DOCKED: HETATM   31  OH1 2Z3 E 327      37.470 -11.218   4.160 -0.57 +0.14    -0.184 OA 
DOCKED: HETATM   32  OH2 2Z3 E 327      35.904 -11.544   2.567 -0.45 +0.14    -0.184 OA 
DOCKED: BRANCH  30  33
DOCKED: HETATM   33  CM  2Z3 E 327      35.134 -10.651   4.604 -0.04 -0.64    +0.387 C  
DOCKED: HETATM   34  F1  2Z3 E 327      34.472  -9.557   4.554 -0.03 +0.48    -0.189 F  
DOCKED: HETATM   35  F2  2Z3 E 327      35.616 -10.651   5.857 -0.05 +0.32    -0.189 F  
DOCKED: BRANCH  33  36
DOCKED: HETATM   36  C7  2Z3 E 327      34.254 -11.847   4.465 -0.10 -0.45    +0.318 C  
DOCKED: HETATM   37  N3  2Z3 E 327      34.420 -12.874   5.340 -0.17 +0.25    -0.231 NA 
DOCKED: HETATM   38  C8  2Z3 E 327      33.491 -14.041   5.160 -0.28 -0.13    +0.155 C  
DOCKED: HETATM   39  O4  2Z3 E 327      33.284 -11.956   3.663 -0.52 +0.33    -0.264 OA 
DOCKED: ENDBRANCH  33  36
DOCKED: ENDBRANCH  30  33
DOCKED: ENDBRANCH  29  30
DOCKED: BRANCH  29  40
DOCKED: HETATM   40  CB2 2Z3 E 327      36.821  -8.198   3.894 -0.25 -0.06    +0.030 C  
DOCKED: BRANCH  40  41
DOCKED: HETATM   41  CG2 2Z3 E 327      37.318  -6.864   3.411 -0.36 -0.00    +0.002 C  
DOCKED: HETATM   42  CD2 2Z3 E 327      38.184  -6.940   2.184 -0.39 -0.00    +0.000 C  
DOCKED: HETATM   43  CE2 2Z3 E 327      38.522  -5.586   1.582 -0.40 -0.00    +0.000 C  
DOCKED: HETATM   44  CZ1 2Z3 E 327      37.420  -4.628   1.473 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   45  CE1 2Z3 E 327      36.660  -4.441   2.797 -0.36 -0.00    +0.000 C  
DOCKED: HETATM   46  CD1 2Z3 E 327      36.303  -5.806   3.358 -0.31 -0.00    +0.000 C  
DOCKED: ENDBRANCH  40  41
DOCKED: ENDBRANCH  29  40
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH   1  26
DOCKED: TORSDOF 15
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.50 |   3 |     -6.50 |   2 |##
   2 |     -5.82 |   9 |     -5.77 |   2 |##
   3 |     -5.57 |   5 |     -5.57 |   1 |#
   4 |     -5.42 |   6 |     -5.42 |   1 |#
   5 |     -5.32 |   4 |     -5.28 |   2 |##
   6 |     -5.23 |   8 |     -5.23 |   1 |#
   7 |     -4.39 |   1 |     -4.39 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.50      0.00      3.02           RANKING
   1      2      2       -6.49      0.60      2.99           RANKING
   2      1      9       -5.82      0.00      2.41           RANKING
   2      2     10       -5.73      0.31      2.38           RANKING
   3      1      5       -5.57      0.00      3.41           RANKING
   4      1      6       -5.42      0.00      3.62           RANKING
   5      1      4       -5.32      0.00      4.25           RANKING
   5      2      7       -5.25      0.66      4.19           RANKING
   6      1      8       -5.23      0.00      3.02           RANKING
   7      1      1       -4.39      0.00      4.68           RANKING

Run time 79.199 sec
Idle time 1.427 sec
