AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1epp_ligand.pdbqt
Grid fld file:                             map_grid_files/1epp_receptor.maps.fld

Random seed:                               1749308027, 435
Number of runs:                            10
Number of energy evaluations:              11361365
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1epp_ligand.pdbqt --ffile map_grid_files/1epp_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1epp_receptor
Number of grid points (x, y, z):           41, 45, 41
Grid center (x, y, z):                     3.213000, 31.317000, 16.644000A
Grid size (x, y, z):                       15.000000, 16.500000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1epp_ligand
Number of atoms:                           47
Number of rotatable bonds:                 24
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1epp_receptor.maps.fld
DPF> move pdbqt_files/1epp_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    10584566
Number of generations used:                1515


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  24 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N_2401  and  C_2416 
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N_2401  and  CA_2402 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_2407  and  C1_2420 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: CM_2415  and  C_2416 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N2_2418  and  C3_2433 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
INPUT-LIGAND-PDBQT: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
INPUT-LIGAND-PDBQT: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
INPUT-LIGAND-PDBQT: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
INPUT-LIGAND-PDBQT: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
INPUT-LIGAND-PDBQT: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
INPUT-LIGAND-PDBQT: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
INPUT-LIGAND-PDBQT: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
INPUT-LIGAND-PDBQT: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
INPUT-LIGAND-PDBQT: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  CA2 1Z1 E 333       2.471  30.931  16.049  1.00  0.11     0.119 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  N2  1Z1 E 333       3.177  30.250  17.099  1.00  0.10    -0.210 NA
INPUT-LIGAND-PDBQT: HETATM    3  C3  1Z1 E 333       3.477  28.991  17.145  1.00  0.12     0.279 C 
INPUT-LIGAND-PDBQT: HETATM    4  O2  1Z1 E 333       3.063  28.188  16.334  1.00  0.11    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: HETATM    5  CA3 1Z1 E 333       4.275  28.498  18.338  1.00  0.07     0.201 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  CB3 1Z1 E 333       5.768  28.506  17.904  1.00  0.08     0.061 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  CG4 1Z1 E 333       6.739  28.346  19.056  1.00  0.00    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM    8  CD1 1Z1 E 333       6.986  27.177  19.688  1.00  0.12    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    9  CE1 1Z1 E 333       7.886  26.983  20.771  1.00  0.20    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   10  CZ  1Z1 E 333       8.566  28.108  21.197  1.00  0.23    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   11  CE2 1Z1 E 333       8.332  29.335  20.559  1.00  0.16    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  CD2 1Z1 E 333       7.433  29.484  19.497  1.00  0.28    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: BRANCH   5  13
INPUT-LIGAND-PDBQT: HETATM   13  N4  1Z1 E 333       3.900  27.171  18.747  1.00  0.24    -0.167 NA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  S1  1Z1 E 333       2.563  27.029  19.766  1.00  0.19     0.322 S 
INPUT-LIGAND-PDBQT: HETATM   15  O11 1Z1 E 333       2.933  27.805  21.024  1.00  0.23    -0.186 OA
INPUT-LIGAND-PDBQT: HETATM   16  O21 1Z1 E 333       1.366  27.508  19.297  1.00  0.25    -0.186 OA
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: HETATM   17  N5  1Z1 E 333       2.487  25.402  20.327  1.00  0.43    -0.160 NA
INPUT-LIGAND-PDBQT: HETATM   18  C21 1Z1 E 333       1.076  25.151  20.839  1.00  1.08     0.108 C 
INPUT-LIGAND-PDBQT: HETATM   19  C11 1Z1 E 333       3.373  25.310  21.531  1.00  0.78     0.108 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   5  13
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: HETATM   20  CB2 1Z1 E 333       0.978  30.906  16.110  1.00  0.06     0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  CG3 1Z1 E 333       0.481  29.925  15.080  1.00  0.47     0.009 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  CD  1Z1 E 333      -1.037  30.194  14.977  1.00  0.58     0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  CE  1Z1 E 333      -1.468  30.024  16.446  1.00  0.43     0.128 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  NZ  1Z1 E 333      -2.436  31.046  16.774  1.00  1.08    -0.244 NA
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C2  1Z1 E 333      -3.486  30.561  17.614  1.00  0.82     0.212 C 
INPUT-LIGAND-PDBQT: HETATM   26  S   1Z1 E 333      -4.724  31.560  18.115  1.00  1.08    -0.037 SA
INPUT-LIGAND-PDBQT: BRANCH  25  27
INPUT-LIGAND-PDBQT: HETATM   27  N3  1Z1 E 333      -3.498  29.206  18.031  1.00  0.59    -0.242 NA
INPUT-LIGAND-PDBQT: HETATM   28  CM1 1Z1 E 333      -4.647  28.861  18.883  1.00  0.96     0.154 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  25  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: BRANCH   1  29
INPUT-LIGAND-PDBQT: HETATM   29  C1  1Z1 E 333       3.116  32.247  15.710  1.00  0.16     0.289 C 
INPUT-LIGAND-PDBQT: HETATM   30  O1  1Z1 E 333       2.785  33.259  16.273  1.00  0.12    -0.264 OA
INPUT-LIGAND-PDBQT: HETATM   31  N1  1Z1 E 333       4.098  32.222  14.774  1.00  0.05    -0.233 NA
INPUT-LIGAND-PDBQT: BRANCH  31  32
INPUT-LIGAND-PDBQT: HETATM   32  CA1 1Z1 E 333       4.988  33.436  14.639  1.00  0.04     0.137 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  CB1 1Z1 E 333       6.397  33.087  15.125  1.00  0.04     0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: HETATM   34  CG  1Z1 E 333       6.610  32.514  16.499  1.00  0.15     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   35  CD1 1Z1 E 333       7.994  32.016  16.798  1.00  0.19     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   36  CD2 1Z1 E 333       6.262  33.547  17.702  1.00  0.13     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: BRANCH  32  37
INPUT-LIGAND-PDBQT: HETATM   37  CH  1Z1 E 333       5.038  33.805  13.109  1.00  0.03     0.184 C 
INPUT-LIGAND-PDBQT: HETATM   38  OH  1Z1 E 333       5.395  32.628  12.432  1.00  0.08    -0.221 OA
INPUT-LIGAND-PDBQT: BRANCH  37  39
INPUT-LIGAND-PDBQT: HETATM   39  CM  1Z1 E 333       3.624  34.222  12.622  1.00  0.00     0.124 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: HETATM   40  C   1Z1 E 333       3.438  35.674  13.040  1.00  0.28     0.254 C 
INPUT-LIGAND-PDBQT: HETATM   41  O   1Z1 E 333       2.929  35.907  14.121  1.00  0.23    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM   42  N   1Z1 E 333       3.849  36.685  12.224  1.00  0.16    -0.238 NA
INPUT-LIGAND-PDBQT: BRANCH  42  43
INPUT-LIGAND-PDBQT: HETATM   43  CA  1Z1 E 333       3.916  38.028  12.845  1.00  0.18     0.129 C 
INPUT-LIGAND-PDBQT: BRANCH  43  44
INPUT-LIGAND-PDBQT: HETATM   44  CB  1Z1 E 333       3.870  39.131  11.778  1.00  0.09     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   45  CG2 1Z1 E 333       2.637  38.948  10.909  1.00  0.11     0.002 C 
INPUT-LIGAND-PDBQT: BRANCH  44  46
INPUT-LIGAND-PDBQT: HETATM   46  CG1 1Z1 E 333       3.694  40.467  12.601  1.00  0.24     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   47  CD1 1Z1 E 333       4.350  41.629  11.879  1.00  0.13     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  44  46
INPUT-LIGAND-PDBQT: ENDBRANCH  43  44
INPUT-LIGAND-PDBQT: ENDBRANCH  42  43
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH  37  39
INPUT-LIGAND-PDBQT: ENDBRANCH  32  37
INPUT-LIGAND-PDBQT: ENDBRANCH  31  32
INPUT-LIGAND-PDBQT: ENDBRANCH   1  29
INPUT-LIGAND-PDBQT: TORSDOF 24


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       1.912  30.951  16.275 -0.22 -0.15    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       2.357  29.985  17.241 -0.11 +0.31    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       2.903  28.836  16.998 -0.14 -0.34    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       2.983  28.372  15.879 -0.70 +0.21    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       3.341  27.997  18.184 -0.12 -0.26    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       4.895  27.974  18.160 -0.16 -0.10    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333       5.534  28.987  19.088 -0.07 +0.04    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333       5.061  29.303  20.314 -0.00 +0.01    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333       5.627  30.245  21.215 -0.05 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333       6.774  30.881  20.778 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333       7.290  30.572  19.511 -0.13 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333       6.698  29.640  18.651 -0.10 +0.01    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       2.839  26.650  18.126 -0.10 +0.15    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       1.339  26.418  17.390 -0.30 -0.10    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       0.477  27.584  17.860 -0.34 +0.09    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       1.314  26.386  16.019 -1.29 -0.01    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       0.583  25.059  18.130 -0.29 +0.07    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333      -0.343  25.577  19.220 -0.17 -0.07    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       1.655  24.294  18.843 -0.29 -0.08    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       0.467  31.330  16.312 -0.24 -0.05    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333      -0.341  30.081  16.551 -0.28 -0.01    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333      -0.582  29.490  15.144 -0.35 -0.02    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333      -0.647  30.772  14.292 -0.26 -0.11    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333      -2.032  31.132  14.089 -0.16 +0.17    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333      -2.432  32.252  14.883 -0.19 -0.14    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333      -3.160  32.041  16.369 -0.32 +0.03    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333      -2.205  33.572  14.420 -0.15 +0.15    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333      -3.411  34.416  14.430 -0.20 -0.10    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       2.905  32.069  16.111 -0.13 -0.41    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       2.751  33.119  16.682 -0.57 +0.30    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       3.982  31.819  15.325 -0.11 +0.41    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       5.153  32.772  15.391 -0.19 -0.25    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       6.252  32.163  16.265 -0.21 -0.05    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       6.890  32.970  17.362 -0.36 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       7.711  34.147  16.923 -0.41 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       5.831  33.569  18.436 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       5.689  32.950  13.921 -0.20 -0.43    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       4.971  32.041  13.128 -0.44 +0.55    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       5.367  34.381  13.413 -0.24 -0.26    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       3.876  34.589  13.637 -0.15 -0.35    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       3.508  35.067  14.694 -0.77 +0.19    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       2.979  34.260  12.665 -0.11 +0.34    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333       1.607  34.787  12.849 -0.15 -0.12    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333       0.568  33.659  12.764 -0.23 -0.02    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333      -0.550  34.067  11.820 -0.28 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333       1.349  32.454  12.106 -0.31 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333       1.323  32.565  10.593 -0.34 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       2.141  30.990  15.834 -0.22 -0.16    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       2.171  30.138  16.991 -0.12 +0.29    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       2.766  28.993  17.098 -0.13 -0.35    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       3.276  28.428  16.152 -0.74 +0.25    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       2.705  28.287  18.440 -0.09 -0.25    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       3.940  28.771  19.250 -0.06 -0.10    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333       5.232  28.755  18.460 -0.11 +0.04    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333       5.839  27.633  18.013 -0.08 +0.01    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333       7.050  27.573  17.271 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333       7.642  28.789  16.987 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333       7.035  29.970  17.436 -0.13 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333       5.843  29.986  18.168 -0.09 +0.01    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       2.742  26.854  18.316 -0.14 +0.15    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       1.397  26.107  17.624 -0.28 -0.12    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       0.196  26.897  18.126 -0.28 +0.05    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       1.344  26.060  16.254 -1.35 -0.01    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       1.190  24.572  18.379 -0.27 +0.09    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333      -0.055  24.646  19.251 -0.23 -0.07    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       2.334  24.390  19.328 -0.25 -0.10    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       0.821  31.162  15.154 -0.26 -0.05    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333       0.996  32.149  14.030 -0.27 -0.01    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333      -0.419  32.719  13.779 -0.26 -0.02    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333      -0.086  34.003  12.996 -0.16 -0.10    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333       1.249  33.892  12.454 -0.09 +0.26    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333       1.260  33.811  11.027 -0.22 -0.26    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333       2.673  33.999  10.161 -0.44 +0.06    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333       0.060  33.557  10.318 -0.20 +0.23    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333      -0.524  34.757   9.697 -0.29 -0.12    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       2.968  32.230  16.037 -0.14 -0.41    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       2.777  32.951  16.983 -0.50 +0.34    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       3.946  32.466  15.127 -0.11 +0.37    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       5.000  33.497  15.461 -0.21 -0.22    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       5.957  32.921  16.507 -0.29 -0.05    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       6.704  33.833  17.442 -0.40 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       6.167  33.925  18.840 -0.42 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       8.273  33.453  17.614 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       5.792  33.796  14.134 -0.17 -0.40    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       6.538  32.641  13.852 -0.24 +0.60    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       4.795  34.013  12.963 -0.29 -0.26    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       4.084  35.330  13.245 -0.17 -0.35    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       3.201  35.346  14.083 -0.77 +0.21    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       4.445  36.464  12.581 -0.19 +0.34    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333       3.925  37.732  13.142 -0.28 -0.13    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333       3.305  38.608  12.044 -0.28 -0.02    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333       4.335  38.866  10.957 -0.38 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333       2.160  37.713  11.428 -0.24 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333       1.188  37.273  12.507 -0.21 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       2.010  31.160  16.314 -0.21 -0.16    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       2.528  30.154  17.200 -0.10 +0.33    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       2.984  28.987  16.870 -0.14 -0.35    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       2.898  28.545  15.743 -0.55 +0.23    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       3.529  28.103  17.976 -0.13 -0.27    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       5.060  27.988  17.735 -0.16 -0.11    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333       5.881  28.969  18.547 -0.10 +0.04    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333       5.509  29.463  19.749 -0.03 +0.01    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333       6.246  30.384  20.542 -0.08 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333       7.457  30.794  20.018 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333       7.871  30.297  18.774 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333       7.112  29.393  18.022 -0.14 +0.01    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       2.942  26.790  17.977 -0.11 +0.15    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       1.400  26.635  17.310 -0.29 -0.11    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       0.668  27.915  17.693 -0.28 +0.11    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       1.321  26.480  15.950 -1.27 -0.00    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       0.551  25.427  18.197 -0.30 +0.06    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333      -0.226  26.122  19.306 -0.15 -0.07    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       1.579  24.588  18.893 -0.28 -0.08    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       0.579  31.550  16.497 -0.17 -0.05    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333      -0.006  31.844  15.140 -0.28 -0.01    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333       0.193  30.542  14.332 -0.30 -0.03    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333      -1.177  29.864  14.522 -0.32 -0.10    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333      -1.147  29.071  15.729 -0.16 +0.17    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333      -1.980  29.605  16.761 -0.20 -0.16    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333      -3.001  30.891  16.468 -0.30 +0.03    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333      -1.959  29.039  18.060 -0.09 +0.18    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333      -1.226  29.850  19.046 -0.10 -0.13    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       2.997  32.275  16.103 -0.14 -0.41    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       2.843  33.344  16.635 -0.66 +0.28    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       4.070  31.999  15.319 -0.11 +0.40    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       5.238  32.958  15.342 -0.20 -0.24    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       6.376  32.349  16.164 -0.24 -0.05    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       6.949  33.090  17.341 -0.37 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       7.757  34.313  17.020 -0.41 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       5.832  33.587  18.410 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       5.711  33.148  13.852 -0.19 -0.43    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       5.107  32.117  13.114 -0.44 +0.57    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       5.182  34.499  13.300 -0.26 -0.25    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       3.684  34.518  13.576 -0.14 -0.34    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       3.258  35.287  14.418 -0.80 +0.17    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       2.845  33.700  12.882 -0.10 +0.36    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333       1.401  34.014  12.993 -0.16 -0.13    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333       0.721  33.970  11.617 -0.28 -0.03    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333       1.325  32.851  10.786 -0.39 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333      -0.779  33.589  11.933 -0.27 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333      -1.254  34.290  13.191 -0.23 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       5.022  33.383  15.517 -0.22 -0.19    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       4.405  34.399  14.710 -0.18 +0.27    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       4.189  34.353  13.434 -0.14 -0.44    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       4.620  33.465  12.727 -0.27 +0.61    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       3.473  35.530  12.796 -0.18 -0.26    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       2.942  35.031  11.422 -0.23 -0.09    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333       1.463  34.701  11.424 -0.24 +0.02    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333       0.604  35.055  12.406 -0.18 +0.00    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333      -0.787  34.766  12.448 -0.19 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333      -1.287  34.060  11.370 -0.26 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333      -0.420  33.680  10.335 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333       0.946  33.982  10.334 -0.31 +0.00    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       4.337  36.662  12.595 -0.24 +0.23    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       3.790  38.156  13.155 -0.28 -0.32    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       2.568  37.841  14.010 -0.31 +0.15    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       4.664  38.901  13.904 -0.36 +0.18    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       3.114  39.013  11.822 -0.15 +0.15    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333       1.834  38.301  11.410 -0.17 -0.09    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       4.055  38.846  10.669 -0.31 -0.11    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       6.302  33.745  16.198 -0.25 -0.08    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333       7.362  32.769  15.757 -0.35 -0.02    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333       8.234  32.536  17.012 -0.33 -0.05    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333       7.458  31.401  17.705 -0.16 -0.25    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333       6.696  31.952  18.803 -0.09 +0.47    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333       7.488  32.157  19.975 -0.13 -0.33    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333       9.063  31.615  20.059 -0.32 +0.06    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333       6.946  32.841  21.092 -0.70 +0.30    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333       5.989  32.037  21.868 -0.22 -0.23    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       4.007  32.630  16.333 -0.13 -0.47    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       3.202  33.217  17.010 -0.70 +0.36    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       4.029  31.277  16.237 -0.11 +0.43    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       2.844  30.503  16.766 -0.16 -0.22    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       1.814  30.328  15.647 -0.25 -0.03    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       0.957  31.485  15.211 -0.29 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       1.489  32.306  14.072 -0.26 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333      -0.543  31.057  14.761 -0.34 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       3.376  29.091  17.214 -0.16 -0.27    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       2.847  28.164  16.301 -0.85 +0.17    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       4.923  29.048  17.091 -0.12 -0.23    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       5.442  28.486  18.407 -0.06 -0.45    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       4.826  28.733  19.427 -0.05 +0.47    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       6.563  27.712  18.432 -0.10 +0.46    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333       6.802  26.964  19.688 -0.17 -0.23    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333       7.970  27.571  20.477 -0.21 -0.04    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333       8.863  28.364  19.537 -0.21 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333       7.286  28.587  21.474 -0.11 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333       8.315  29.191  22.410 -0.19 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       1.950  31.149  16.291 -0.22 -0.15    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       2.533  30.145  17.137 -0.11 +0.32    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       2.997  28.993  16.771 -0.14 -0.35    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       2.865  28.561  15.644 -0.48 +0.23    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       3.615  28.109  17.839 -0.13 -0.27    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       5.117  27.954  17.468 -0.15 -0.11    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333       6.034  28.882  18.237 -0.12 +0.04    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333       5.711  29.476  19.407 -0.05 +0.01    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333       6.539  30.352  20.160 -0.10 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333       7.790  30.602  19.629 -0.16 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333       8.155  29.998  18.417 -0.16 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333       7.307  29.143  17.704 -0.16 +0.01    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       3.000  26.810  17.909 -0.11 +0.16    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       1.442  26.662  17.278 -0.29 -0.12    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       0.740  27.967  17.630 -0.27 +0.12    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       1.333  26.461  15.925 -1.29 -0.00    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       0.590  25.500  18.222 -0.31 +0.06    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333       0.043  26.211  19.452 -0.14 -0.07    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       1.603  24.525  18.740 -0.27 -0.07    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       0.514  31.487  16.532 -0.18 -0.05    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333      -0.134  31.763  15.200 -0.28 -0.01    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333       0.186  30.522  14.338 -0.30 -0.03    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333      -0.550  29.419  15.123 -0.27 -0.10    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333      -1.961  29.728  15.158 -0.21 +0.17    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333      -2.463  29.863  16.490 -0.20 -0.15    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333      -3.447  31.140  16.918 -0.28 +0.03    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333      -2.138  28.898  17.476 -0.12 +0.18    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333      -1.633  29.481  18.729 -0.11 -0.12    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       2.891  32.301  16.067 -0.14 -0.40    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       2.724  33.353  16.629 -0.61 +0.26    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       3.940  32.078  15.235 -0.11 +0.39    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       5.076  33.075  15.235 -0.20 -0.24    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       6.192  32.570  16.153 -0.26 -0.05    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       6.839  33.495  17.147 -0.39 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       6.210  33.543  18.509 -0.41 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       8.408  33.177  17.415 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       5.614  33.163  13.757 -0.20 -0.43    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       5.091  32.049  13.081 -0.45 +0.57    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       5.056  34.439  13.070 -0.29 -0.26    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       3.589  34.531  13.463 -0.14 -0.34    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       3.237  35.444  14.187 -0.78 +0.19    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       2.691  33.616  12.999 -0.10 +0.34    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333       1.263  33.968  13.174 -0.16 -0.12    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333       0.383  33.210  12.170 -0.26 -0.03    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333      -0.766  34.100  11.727 -0.29 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333       1.323  32.970  10.925 -0.38 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333       1.649  34.285  10.241 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333      -0.741  30.239  16.231 -0.25 -0.10    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333      -0.146  31.165  15.307 -0.16 +0.19    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       0.878  31.928  15.521 -0.12 -0.27    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       1.390  32.046  16.615 -0.20 +0.29    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       1.365  32.796  14.375 -0.13 -0.20    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       0.800  32.164  13.072 -0.21 -0.08    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333       0.218  33.175  12.105 -0.20 +0.02    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333       0.860  33.640  11.010 -0.30 +0.00    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333       0.353  34.587  10.080 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333      -0.920  35.059  10.335 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333      -1.612  34.594  11.463 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333      -1.074  33.662  12.358 -0.23 +0.00    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       2.799  32.859  14.296 -0.15 +0.22    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       3.579  33.950  15.320 -0.18 -0.34    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       3.257  35.329  14.756 -0.80 +0.08    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       3.222  33.929  16.644 -0.83 +0.18    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       5.276  33.814  15.057 -0.19 +0.26    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333       5.493  32.830  13.916 -0.27 -0.24    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       5.858  33.157  16.270 -0.24 -0.19    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333      -1.974  29.527  15.777 -0.31 -0.04    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333      -3.125  29.985  16.635 -0.27 -0.01    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333      -3.860  28.687  17.037 -0.26 -0.02    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333      -3.662  28.696  18.565 -0.13 -0.09    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333      -2.450  27.978  18.887 -0.07 +0.18    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333      -1.780  28.513  20.031 -0.04 -0.16    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333      -1.830  30.144  20.378 -0.13 +0.03    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333      -1.064  27.656  20.904 +0.00 +0.18    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333       0.368  27.978  21.004 -0.02 -0.14    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       0.301  29.414  16.936 -0.11 -0.25    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       0.208  29.180  18.114 -0.10 +0.24    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       1.314  28.929  16.175 -0.16 +0.20    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       2.188  27.842  16.756 -0.25 -0.10    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       2.945  28.395  17.967 -0.20 -0.03    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       4.166  29.251  17.777 -0.18 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       5.427  28.527  17.403 -0.24 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       3.990  30.405  16.649 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       1.233  26.680  17.222 -0.18 -0.05    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       1.162  25.776  16.150 -1.19 -0.05    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       1.861  25.934  18.430 -0.19 -0.08    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       0.791  24.985  18.951 -0.18 -0.16    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       1.141  23.925  19.437 -0.21 +0.21    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333      -0.526  25.327  18.885 -0.12 +0.14    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333      -1.449  24.496  19.692 -0.22 -0.09    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333      -2.901  24.965  19.525 -0.27 -0.02    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333      -3.571  24.168  18.417 -0.40 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333      -3.597  24.584  20.890 -0.26 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333      -2.562  24.164  21.917 -0.22 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.49 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       3.863  33.177  16.164 -0.27 -0.17    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       3.182  31.929  15.962 -0.16 +0.32    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       1.980  31.763  15.509 -0.13 -0.34    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       1.216  32.688  15.322 -0.14 +0.23    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       1.482  30.341  15.332 -0.10 -0.25    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       0.180  30.431  14.486 -0.28 -0.06    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333      -1.084  30.509  15.317 -0.29 +0.02    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333      -1.721  29.436  15.837 -0.29 +0.00    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333      -2.907  29.464  16.620 -0.26 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333      -3.437  30.716  16.866 -0.19 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333      -2.796  31.848  16.342 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333      -1.630  31.777  15.571 -0.26 +0.00    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       1.198  29.691  16.583 -0.15 +0.17    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       1.945  28.206  16.866 -0.25 -0.26    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       0.963  27.159  16.356 -0.87 +0.03    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       3.159  27.992  16.264 -0.88 +0.13    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       1.956  27.926  18.566 -0.08 +0.16    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333       0.779  28.679  19.170 -0.09 -0.11    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       3.181  28.591  19.113 -0.07 -0.16    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       5.005  33.178  17.129 -0.27 -0.09    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333       6.125  32.365  16.533 -0.26 -0.02    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333       7.392  33.224  16.744 -0.37 -0.05    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333       7.922  32.649  18.071 -0.26 -0.21    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333       7.211  33.266  19.168 -0.17 +0.38    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333       6.963  32.357  20.244 -0.18 -0.34    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333       6.685  30.737  19.961 -0.21 +0.07    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333       6.960  32.821  21.583 -0.77 +0.27    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333       7.717  31.962  22.507 -0.28 -0.20    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       4.068  33.914  14.869 -0.11 -0.37    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       5.092  33.794  14.246 -0.21 +0.48    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       3.036  34.681  14.433 -0.67 +0.17    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       3.062  35.168  13.003 -0.21 -0.16    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       4.218  36.156  12.826 -0.32 -0.04    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       3.970  37.638  12.881 -0.37 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       3.958  38.354  11.561 -0.34 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       2.569  38.044  13.595 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       3.305  33.909  12.089 -0.17 -0.34    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       2.444  32.907  12.564 -0.19 +0.38    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       2.894  34.233  10.627 -0.24 -0.22    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       1.409  34.568  10.664 -0.19 -0.29    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       1.078  35.739  10.692 -0.15 +0.26    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       0.477  33.574  10.649 -0.18 +0.25    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333      -0.914  33.999  10.369 -0.28 -0.10    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333      -1.746  34.045  11.658 -0.28 -0.02    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333      -1.020  33.291  12.760 -0.25 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333      -1.777  35.574  12.051 -0.21 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333      -0.780  35.861  13.158 -0.14 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       2.943  32.442  15.640 -0.24 -0.16    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       2.260  31.211  15.353 -0.14 +0.29    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       1.185  30.767  15.922 -0.13 -0.31    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       0.687  31.302  16.892 -0.19 +0.29    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       0.610  29.456  15.420 -0.12 -0.18    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333      -0.725  29.805  14.702 -0.36 -0.05    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333      -1.847  30.180  15.649 -0.29 +0.01    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333      -2.575  29.290  16.358 -0.24 +0.00    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333      -3.634  29.598  17.255 -0.21 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333      -3.925  30.940  17.404 -0.17 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333      -3.185  31.888  16.681 -0.21 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333      -2.151  31.542  15.805 -0.26 +0.00    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       0.354  28.519  16.481 -0.23 +0.10    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       1.562  27.391  16.818 -0.30 -0.16    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       1.284  26.215  15.891 -1.30 -0.02    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       2.861  27.792  16.633 -0.90 +0.14    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       1.257  26.729  18.379 -0.20 +0.10    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333       0.930  25.253  18.204 -0.31 -0.05    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333      -0.003  27.361  18.886 -0.11 -0.07    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       4.425  32.368  15.819 -0.24 -0.09    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333       5.068  32.439  14.458 -0.29 -0.02    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333       5.939  33.715  14.497 -0.30 -0.06    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333       7.113  33.245  15.376 -0.27 -0.26    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333       7.431  34.283  16.330 -0.19 +0.39    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333       7.548  33.786  17.666 -0.28 -0.32    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333       6.242  33.779  18.703 -0.52 +0.07    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333       8.786  33.276  18.132 -0.18 +0.37    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333       8.870  31.808  18.097 -0.23 -0.29    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       2.414  33.577  14.807 -0.03 -0.26    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       2.990  34.634  14.768 -0.70 +0.15    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       1.289  33.334  14.088 -0.10 +0.21    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       0.911  34.312  13.000 -0.14 -0.12    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       1.425  33.796  11.654 -0.30 -0.03    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       2.689  34.352  11.057 -0.35 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       3.963  34.005  11.771 -0.28 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       2.935  33.911   9.514 -0.16 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333      -0.662  34.382  12.968 -0.14 -0.13    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333      -1.113  33.606  14.048 -0.15 +0.14    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333      -1.129  35.843  13.206 -0.10 -0.08    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       0.017  36.738  12.754 -0.08 -0.18    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       0.111  37.009  11.571 -0.10 +0.21    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       0.904  37.234  13.662 -0.10 +0.17    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333       1.775  38.330  13.179 -0.19 -0.11    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333       3.222  38.134  13.654 -0.34 -0.02    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333       3.862  36.993  12.880 -0.36 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333       3.954  39.472  13.247 -0.36 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333       4.742  39.281  11.965 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       2.051  31.399  16.080 -0.22 -0.15    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       2.131  30.397  17.107 -0.11 +0.30    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       2.610  29.199  16.990 -0.12 -0.35    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       2.937  28.726  15.921 -0.59 +0.27    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       2.637  28.325  18.230 -0.11 -0.24    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       3.837  28.815  19.089 -0.06 -0.10    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333       5.188  28.554  18.455 -0.12 +0.04    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333       5.365  27.955  17.257 -0.15 +0.01    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333       6.612  27.691  16.627 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333       7.735  28.099  17.322 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333       7.583  28.725  18.567 -0.16 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333       6.335  28.963  19.155 -0.08 +0.01    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       2.804  26.930  17.922 -0.20 +0.15    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       1.445  26.095  17.373 -0.25 -0.10    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       0.251  26.897  17.876 -0.34 +0.02    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       1.318  25.930  16.017 -1.26 -0.03    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       1.322  24.626  18.265 -0.28 +0.09    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333       0.026  24.671  19.061 -0.22 -0.07    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       2.420  24.636  19.283 -0.22 -0.10    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       0.687  31.890  15.719 -0.22 -0.05    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333       0.509  31.734  14.231 -0.29 -0.01    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333       0.173  30.240  14.027 -0.22 -0.03    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333      -1.115  30.109  14.862 -0.31 -0.10    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333      -0.919  29.096  15.874 -0.17 +0.17    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333      -1.592  29.402  17.097 -0.17 -0.16    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333      -0.742  29.756  18.488 -0.22 +0.03    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333      -3.009  29.419  17.147 -0.15 +0.17    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333      -3.591  28.242  17.812 -0.16 -0.11    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       3.129  32.436  16.232 -0.14 -0.41    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       2.873  33.536  16.651 -0.71 +0.25    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       4.391  32.057  15.907 -0.11 +0.42    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       5.538  32.937  16.346 -0.21 -0.24    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       6.768  32.068  16.618 -0.24 -0.05    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       7.436  32.091  17.965 -0.28 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333       8.907  32.394  17.966 -0.35 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       6.784  33.155  19.003 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       5.846  33.923  15.157 -0.09 -0.32    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       7.243  33.960  15.028 -0.30 +0.47    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       5.262  33.353  13.837 -0.27 -0.26    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       3.937  34.068  13.611 -0.14 -0.39    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       3.606  34.939  14.393 -0.68 +0.25    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       3.151  33.744  12.545 -0.11 +0.40    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333       2.059  34.695  12.237 -0.19 -0.15    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333       1.372  34.335  10.912 -0.33 -0.03    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333       1.362  32.825  10.737 -0.38 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333      -0.120  34.815  11.099 -0.30 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333      -0.858  33.903  12.062 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   39.142s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +7.16 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  24 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK       I    between atoms: N_2401  and  C_2416 
DOCKED: REMARK    1  A    between atoms: N_2401  and  CA_2402 
DOCKED: REMARK    2  A    between atoms: CA_2402  and  CB_2403 
DOCKED: REMARK    3  A    between atoms: CB_2403  and  CG1_2404 
DOCKED: REMARK       I    between atoms: N1_2407  and  C1_2420 
DOCKED: REMARK    4  A    between atoms: N1_2407  and  CA1_2408 
DOCKED: REMARK    5  A    between atoms: CA1_2408  and  CB1_2409 
DOCKED: REMARK    6  A    between atoms: CA1_2408  and  CH_2413 
DOCKED: REMARK    7  A    between atoms: CB1_2409  and  CG_2410 
DOCKED: REMARK    8  A    between atoms: CH_2413  and  CM_2415 
DOCKED: REMARK    9  A    between atoms: CM_2415  and  C_2416 
DOCKED: REMARK       I    between atoms: N2_2418  and  C3_2433 
DOCKED: REMARK   10  A    between atoms: N2_2418  and  CA2_2419 
DOCKED: REMARK   11  A    between atoms: CA2_2419  and  CB2_2422 
DOCKED: REMARK   12  A    between atoms: CA2_2419  and  C1_2420 
DOCKED: REMARK   13  A    between atoms: CB2_2422  and  CG3_2423 
DOCKED: REMARK   14  A    between atoms: CG3_2423  and  CD_2424 
DOCKED: REMARK   15  A    between atoms: CD_2424  and  CE_2425 
DOCKED: REMARK   16  A    between atoms: CE_2425  and  NZ_2426 
DOCKED: REMARK   17  A    between atoms: NZ_2426  and  C2_2427 
DOCKED: REMARK   18  A    between atoms: C2_2427  and  N3_2429 
DOCKED: REMARK   19  A    between atoms: N4_2431  and  S1_2442 
DOCKED: REMARK   20  A    between atoms: N4_2431  and  CA3_2432 
DOCKED: REMARK   21  A    between atoms: CA3_2432  and  CB3_2435 
DOCKED: REMARK   22  A    between atoms: CA3_2432  and  C3_2433 
DOCKED: REMARK   23  A    between atoms: CB3_2435  and  CG4_2436 
DOCKED: REMARK   24  A    between atoms: S1_2442  and  N5_2445 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA2 1Z1 E 333       4.941  29.619  17.502 -0.11 -0.24    +0.119 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N2  1Z1 E 333       4.710  30.908  16.910 -0.08 +0.45    -0.210 NA 
DOCKED: HETATM    3  C3  1Z1 E 333       3.944  31.175  15.901 -0.07 -0.51    +0.279 C  
DOCKED: HETATM    4  O2  1Z1 E 333       3.415  30.310  15.232 -0.17 +0.46    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  CA3 1Z1 E 333       3.814  32.626  15.475 -0.18 -0.30    +0.201 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  CB3 1Z1 E 333       4.278  32.694  13.993 -0.27 -0.11    +0.061 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG4 1Z1 E 333       3.629  33.812  13.202 -0.23 +0.03    -0.020 A  
DOCKED: HETATM    8  CD1 1Z1 E 333       2.795  33.620  12.155 -0.22 +0.01    -0.004 A  
DOCKED: HETATM    9  CE1 1Z1 E 333       2.166  34.638  11.387 -0.27 +0.00    -0.000 A  
DOCKED: HETATM   10  CZ  1Z1 E 333       2.444  35.937  11.767 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   11  CE2 1Z1 E 333       3.304  36.167  12.851 -0.27 +0.00    -0.000 A  
DOCKED: HETATM   12  CD2 1Z1 E 333       3.906  35.135  13.580 -0.26 +0.01    -0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: BRANCH   5  13
DOCKED: HETATM   13  N4  1Z1 E 333       4.619  33.512  16.273 -0.22 +0.25    -0.167 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  S1  1Z1 E 333       6.264  33.593  15.909 -0.21 -0.55    +0.322 S  
DOCKED: HETATM   15  O11 1Z1 E 333       6.713  32.146  15.753 -0.21 +0.40    -0.186 OA 
DOCKED: HETATM   16  O21 1Z1 E 333       6.621  34.282  14.777 -0.29 +0.39    -0.186 OA 
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  N5  1Z1 E 333       7.102  34.105  17.324 -0.30 +0.24    -0.160 NA 
DOCKED: HETATM   18  C21 1Z1 E 333       8.400  33.315  17.410 -0.30 -0.17    +0.108 C  
DOCKED: HETATM   19  C11 1Z1 E 333       6.286  33.666  18.501 -0.34 -0.19    +0.108 C  
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   5  13
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  CB2 1Z1 E 333       5.988  29.540  18.564 -0.11 -0.10    +0.051 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CG3 1Z1 E 333       7.227  28.932  17.959 -0.20 -0.02    +0.009 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CD  1Z1 E 333       8.332  29.992  18.171 -0.20 -0.06    +0.027 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  CE  1Z1 E 333       8.277  30.176  19.699 -0.14 -0.23    +0.128 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  NZ  1Z1 E 333       8.293  31.589  20.004 -0.11 +0.39    -0.244 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C2  1Z1 E 333       7.946  31.863  21.363 -0.09 -0.30    +0.212 C  
DOCKED: HETATM   26  S   1Z1 E 333       8.792  31.178  22.627 -0.47 +0.06    -0.037 SA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  N3  1Z1 E 333       6.872  32.738  21.663 -0.70 +0.28    -0.242 NA 
DOCKED: HETATM   28  CM1 1Z1 E 333       5.596  32.047  21.903 -0.17 -0.25    +0.154 C  
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: BRANCH   1  29
DOCKED: HETATM   29  C1  1Z1 E 333       3.651  28.890  17.762 -0.08 -0.45    +0.289 C  
DOCKED: HETATM   30  O1  1Z1 E 333       2.673  29.482  18.141 -0.10 +0.43    -0.264 OA 
DOCKED: HETATM   31  N1  1Z1 E 333       3.645  27.555  17.517 -0.40 +0.28    -0.233 NA 
DOCKED: BRANCH  31  32
DOCKED: HETATM   32  CA1 1Z1 E 333       2.311  26.848  17.446 -0.15 -0.09    +0.137 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  CB1 1Z1 E 333       1.545  27.081  18.750 -0.18 -0.02    +0.027 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  CG  1Z1 E 333       0.801  25.953  19.410 -0.20 -0.00    +0.002 C  
DOCKED: HETATM   35  CD1 1Z1 E 333      -0.696  26.001  19.306 -0.19 -0.00    +0.000 C  
DOCKED: HETATM   36  CD2 1Z1 E 333       1.217  24.483  18.861 -0.36 -0.00    +0.000 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: BRANCH  32  37
DOCKED: HETATM   37  CH  1Z1 E 333       1.513  27.485  16.247 -0.23 -0.08    +0.184 C  
DOCKED: HETATM   38  OH  1Z1 E 333       0.972  26.412  15.520 -1.10 -0.03    -0.221 OA 
DOCKED: BRANCH  37  39
DOCKED: HETATM   39  CM  1Z1 E 333       0.331  28.331  16.794 -0.18 -0.07    +0.124 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C   1Z1 E 333       0.418  29.685  16.103 -0.16 -0.23    +0.254 C  
DOCKED: HETATM   41  O   1Z1 E 333       0.775  30.648  16.755 -0.17 +0.29    -0.270 OA 
DOCKED: HETATM   42  N   1Z1 E 333       0.117  29.804  14.779 -0.17 +0.22    -0.238 NA 
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  CA  1Z1 E 333       0.532  31.072  14.135 -0.18 -0.15    +0.129 C  
DOCKED: BRANCH  43  44
DOCKED: HETATM   44  CB  1Z1 E 333      -0.455  32.203  14.459 -0.27 -0.02    +0.025 C  
DOCKED: HETATM   45  CG2 1Z1 E 333      -0.451  33.221  13.331 -0.26 -0.00    +0.002 C  
DOCKED: BRANCH  44  46
DOCKED: HETATM   46  CG1 1Z1 E 333      -1.868  31.498  14.477 -0.33 -0.00    +0.002 C  
DOCKED: HETATM   47  CD1 1Z1 E 333      -2.495  31.596  15.855 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  44  46
DOCKED: ENDBRANCH  43  44
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH  37  39
DOCKED: ENDBRANCH  32  37
DOCKED: ENDBRANCH  31  32
DOCKED: ENDBRANCH   1  29
DOCKED: TORSDOF 24
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.99 |   2 |     -5.99 |   1 |#
   2 |     -5.97 |   8 |     -5.95 |   2 |##
   3 |     -5.77 |   5 |     -5.66 |   4 |####
   4 |     -4.51 |   6 |     -4.51 |   1 |#
   5 |     -4.48 |   4 |     -4.48 |   1 |#
   6 |     -4.24 |  10 |     -4.24 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -5.99      0.00      2.59           RANKING
   2      1      8       -5.97      0.00      4.70           RANKING
   2      2      7       -5.92      1.86      4.77           RANKING
   3      1      5       -5.77      0.00      1.76           RANKING
   3      2      1       -5.73      1.11      2.02           RANKING
   3      3      3       -5.57      0.50      1.87           RANKING
   3      4      9       -5.56      1.23      2.03           RANKING
   4      1      6       -4.51      0.00      5.08           RANKING
   5      1      4       -4.48      0.00      5.53           RANKING
   6      1     10       -4.24      0.00      5.00           RANKING

Run time 391.630 sec
Idle time 1.608 sec
