AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1esz_ligand.pdbqt
Grid fld file:                             map_grid_files/1esz_receptor.maps.fld

Random seed:                               1749308035, 447
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1esz_ligand.pdbqt --ffile map_grid_files/1esz_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1esz_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     25.479000, -6.011000, -29.757000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1esz_ligand
Number of atoms:                           54
Number of rotatable bonds:                 9
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1esz_receptor.maps.fld
DPF> move pdbqt_files/1esz_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    471018
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N6_2073  and  C34_2074 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  CPO A 500      30.563  -3.623 -29.212  1.00 30.67     0.274 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  CPO A 500      31.207  -4.807 -28.485  1.00 30.73     0.186 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  CPO A 500      30.831  -6.191 -29.144  1.00 28.71     0.036 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4  CPO A 500      29.924  -6.321 -30.417  1.00 27.46     0.030 C 
INPUT-LIGAND-PDBQT: HETATM    5  C5  CPO A 500      29.430  -7.699 -30.844  1.00 25.99     0.138 C 
INPUT-LIGAND-PDBQT: HETATM    6  N1  CPO A 500      28.048  -7.831 -30.461  1.00 24.19    -0.182 N 
INPUT-LIGAND-PDBQT: HETATM    7  C6  CPO A 500      27.664  -8.796 -29.648  1.00 23.90     0.215 C 
INPUT-LIGAND-PDBQT: HETATM    8  O1  CPO A 500      30.870  -3.359 -30.356  1.00 30.82    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM    9  N2  CPO A 500      30.758  -4.970 -27.153  1.00 31.78    -0.229 NA
INPUT-LIGAND-PDBQT: HETATM   10  O2  CPO A 500      27.129  -6.961 -30.926  1.00 24.84    -0.083 OA
INPUT-LIGAND-PDBQT: HETATM   11  O3  CPO A 500      26.504  -8.879 -29.341  1.00 24.06    -0.169 OA
INPUT-LIGAND-PDBQT: HETATM   12  C7  CPO A 500      29.824  -4.208 -26.493  1.00 31.83     0.274 A 
INPUT-LIGAND-PDBQT: HETATM   13  C8  CPO A 500      29.127  -2.993 -27.252  1.00 32.03     0.186 A 
INPUT-LIGAND-PDBQT: HETATM   14  C9  CPO A 500      27.787  -3.679 -27.531  1.00 31.41     0.036 C 
INPUT-LIGAND-PDBQT: HETATM   15  C10 CPO A 500      26.633  -3.678 -26.521  1.00 30.54     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   16  C11 CPO A 500      25.371  -4.496 -26.891  1.00 28.15     0.138 C 
INPUT-LIGAND-PDBQT: HETATM   17  O4  CPO A 500      29.504  -4.424 -25.335  1.00 34.09    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM   18  N3  CPO A 500      29.617  -2.851 -28.565  1.00 31.43    -0.229 NA
INPUT-LIGAND-PDBQT: HETATM   19 FE   CPO A 500      25.377  -7.298 -29.984  1.00 23.44     0.000 Fe
INPUT-LIGAND-PDBQT: HETATM   20  N4  CPO A 500      25.299  -5.248 -28.162  1.00 28.25    -0.182 N 
INPUT-LIGAND-PDBQT: HETATM   21  C17 CPO A 500      24.750  -4.704 -29.239  1.00 28.20     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   22  C18 CPO A 500      24.189  -3.234 -29.199  1.00 31.27     0.043 C 
INPUT-LIGAND-PDBQT: HETATM   23  C19 CPO A 500      22.976  -2.859 -28.752  1.00 34.44    -0.020 C 
INPUT-LIGAND-PDBQT: HETATM   24  C20 CPO A 500      22.398  -1.516 -29.162  1.00 37.22     0.059 C 
INPUT-LIGAND-PDBQT: HETATM   25  C21 CPO A 500      21.334  -1.712 -30.284  1.00 39.29     0.157 C 
INPUT-LIGAND-PDBQT: HETATM   26  O6  CPO A 500      22.022  -2.178 -31.481  1.00 41.09    -0.300 OA
INPUT-LIGAND-PDBQT: HETATM   27  O7  CPO A 500      25.784  -6.458 -28.236  1.00 25.80    -0.083 OA
INPUT-LIGAND-PDBQT: HETATM   28  O8  CPO A 500      24.699  -5.391 -30.333  1.00 26.03    -0.169 OA
INPUT-LIGAND-PDBQT: HETATM   29  C23 CPO A 500      21.527  -3.514 -31.800  1.00 41.83     0.294 C 
INPUT-LIGAND-PDBQT: HETATM   30  C24 CPO A 500      22.488  -4.571 -32.448  1.00 41.07     0.192 C 
INPUT-LIGAND-PDBQT: HETATM   31  C25 CPO A 500      21.735  -5.609 -33.299  1.00 38.71     0.041 C 
INPUT-LIGAND-PDBQT: HETATM   32  C26 CPO A 500      22.643  -6.753 -33.832  1.00 33.79     0.050 C 
INPUT-LIGAND-PDBQT: HETATM   33  C27 CPO A 500      22.640  -7.957 -32.864  1.00 29.63     0.084 C 
INPUT-LIGAND-PDBQT: HETATM   34  N5  CPO A 500      23.409  -7.941 -31.716  1.00 27.60    -0.167 N 
INPUT-LIGAND-PDBQT: HETATM   35  C28 CPO A 500      22.866  -8.069 -30.563  1.00 26.60     0.197 C 
INPUT-LIGAND-PDBQT: HETATM   36  O10 CPO A 500      20.335  -3.819 -31.548  1.00 43.44    -0.262 OA
INPUT-LIGAND-PDBQT: HETATM   37  O11 CPO A 500      24.752  -7.796 -31.796  1.00 25.65    -0.078 OA
INPUT-LIGAND-PDBQT: HETATM   38  O12 CPO A 500      23.577  -8.057 -29.564  1.00 24.54    -0.174 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  39
INPUT-LIGAND-PDBQT: HETATM   39  C16 CPO A 500      28.720  -9.842 -29.074  1.00 22.94     0.039 C 
INPUT-LIGAND-PDBQT: BRANCH  39  40
INPUT-LIGAND-PDBQT: HETATM   40  C13 CPO A 500      28.338 -11.125 -28.477  1.00 23.69    -0.038 C 
INPUT-LIGAND-PDBQT: HETATM   41  C12 CPO A 500      27.041 -11.227 -27.579  1.00 21.96     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  40  42
INPUT-LIGAND-PDBQT: HETATM   42  C14 CPO A 500      29.210 -12.396 -28.733  1.00 24.18     0.058 C 
INPUT-LIGAND-PDBQT: BRANCH  42  43
INPUT-LIGAND-PDBQT: HETATM   43  C15 CPO A 500      30.011 -12.619 -27.454  1.00 24.89     0.187 C 
INPUT-LIGAND-PDBQT: HETATM   44  O5  CPO A 500      30.544 -13.869 -27.501  1.00 23.75    -0.220 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  42  43
INPUT-LIGAND-PDBQT: ENDBRANCH  40  42
INPUT-LIGAND-PDBQT: ENDBRANCH  39  40
INPUT-LIGAND-PDBQT: ENDBRANCH   7  39
INPUT-LIGAND-PDBQT: BRANCH  35  45
INPUT-LIGAND-PDBQT: HETATM   45  C29 CPO A 500      21.284  -8.254 -30.419  1.00 28.87     0.075 C 
INPUT-LIGAND-PDBQT: BRANCH  45  46
INPUT-LIGAND-PDBQT: HETATM   46  C30 CPO A 500      20.540  -7.292 -29.456  1.00 30.79     0.011 C 
INPUT-LIGAND-PDBQT: HETATM   47  C33 CPO A 500      21.354  -6.302 -28.791  1.00 29.83     0.001 C 
INPUT-LIGAND-PDBQT: BRANCH  46  48
INPUT-LIGAND-PDBQT: HETATM   48  C31 CPO A 500      19.052  -6.896 -29.884  1.00 34.19     0.036 C 
INPUT-LIGAND-PDBQT: BRANCH  48  49
INPUT-LIGAND-PDBQT: HETATM   49  C32 CPO A 500      18.276  -6.367 -28.625  1.00 36.27     0.182 C 
INPUT-LIGAND-PDBQT: HETATM   50  O9  CPO A 500      18.116  -4.941 -28.763  1.00 38.80    -0.221 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  48  49
INPUT-LIGAND-PDBQT: ENDBRANCH  46  48
INPUT-LIGAND-PDBQT: ENDBRANCH  45  46
INPUT-LIGAND-PDBQT: ENDBRANCH  35  45
INPUT-LIGAND-PDBQT: BRANCH  30  51
INPUT-LIGAND-PDBQT: HETATM   51  N6  CPO A 500      23.205  -3.859 -33.382  1.00 43.35    -0.230 NA
INPUT-LIGAND-PDBQT: HETATM   52  C34 CPO A 500      24.447  -3.305 -33.303  1.00 44.92     0.252 C 
INPUT-LIGAND-PDBQT: HETATM   53  C35 CPO A 500      24.692  -1.876 -33.827  1.00 44.85     0.100 C 
INPUT-LIGAND-PDBQT: HETATM   54  O13 CPO A 500      25.420  -3.976 -32.792  1.00 46.98    -0.271 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  30  51
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.430  -4.339 -28.957 -0.03 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      30.944  -5.486 -28.081 -0.13 -0.02    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.574  -6.902 -28.670 -0.28 -0.01    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.793  -7.098 -30.016 -0.34 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.282  -8.486 -30.387 -0.38 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      27.864  -8.536 -30.140 -0.20 +0.01    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.358  -9.418 -29.301 -0.23 +0.01    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      30.861  -4.178 -30.080 -0.06 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.358  -5.526 -26.794 -0.13 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      27.037  -7.671 -30.761 -0.24 +0.00    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      26.171  -9.433 -29.109 -0.47 -0.06    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.398  -4.680 -26.292 -0.06 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      28.836  -3.503 -27.207 -0.04 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.501  -4.159 -27.571 -0.10 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.253  -4.035 -26.688 -0.12 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      24.999  -4.831 -27.123 -0.09 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      28.955  -4.792 -25.160 -0.15 +0.01    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.460  -3.484 -28.470 -0.01 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.186  -7.867 -29.981 -0.06 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.020  -5.678 -28.335 -0.08 +0.00    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.606  -5.201 -29.500 -0.01 +0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.111  -3.712 -29.628 -0.00 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      22.878  -3.258 -29.338 +0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.405  -1.931 -29.904 -0.01 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.450  -2.175 -31.112 -0.03 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      22.232  -2.759 -32.193 -0.04 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.454  -6.907 -28.268 -0.12 +0.00    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.633  -5.969 -30.540 -0.06 -0.01    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.711  -4.097 -32.461 -0.05 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.683  -5.237 -32.926 -0.12 -0.00    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      21.973  -6.310 -33.770 -0.28 +0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.876  -7.525 -34.120 -0.39 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.723  -8.648 -33.070 -0.30 -0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.373  -8.570 -31.853 -0.25 -0.02    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      22.713  -8.587 -30.756 -0.15 +0.06    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.488  -4.336 -32.311 -0.08 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.723  -8.483 -31.806 -0.36 -0.01    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.321  -8.522 -29.693 -0.71 -0.15    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      28.303 -10.455 -28.545 -0.45 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      28.065 -11.901 -28.535 -0.54 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      26.590 -12.463 -28.629 -0.45 -0.01    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      29.270 -12.890 -28.436 -0.55 -0.01    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      30.223 -12.289 -27.408 -0.35 -0.02    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      31.464 -12.796 -27.634 -0.61 -0.04    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      21.118  -8.700 -30.762 -0.43 +0.00    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.328  -7.677 -29.905 -0.35 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.491  -8.228 -28.865 -0.42 +0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      21.064  -6.284 -29.635 -0.12 +0.00    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      19.986  -5.168 -29.393 -0.01 -0.01    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      18.887  -5.404 -30.296 -0.10 +0.02    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.521  -4.628 -33.832 -0.13 +0.00    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      24.878  -4.506 -33.832 -0.13 -0.00    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      25.534  -3.154 -34.174 -0.17 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.616  -5.523 -33.549 -0.14 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.569  -4.623 -28.900 -0.05 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      31.004  -5.767 -27.979 -0.14 -0.03    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.575  -7.180 -28.536 -0.28 -0.01    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.817  -7.377 -29.895 -0.36 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.244  -8.748 -30.238 -0.39 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      27.820  -8.718 -30.024 -0.21 +0.01    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.250  -9.549 -29.173 -0.23 +0.01    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      31.034  -4.518 -30.016 -0.09 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.386  -5.739 -26.706 -0.13 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      27.052  -7.832 -30.690 -0.24 +0.00    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      26.060  -9.498 -29.011 -0.50 -0.07    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.460  -4.831 -26.253 -0.06 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      28.980  -3.656 -27.215 -0.04 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.622  -4.253 -27.592 -0.11 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.362  -4.040 -26.744 -0.12 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      25.079  -4.786 -27.187 -0.08 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      28.985  -4.887 -25.129 -0.16 +0.01    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.633  -3.706 -28.462 -0.02 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.177  -7.911 -29.951 -0.06 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.084  -5.668 -28.373 -0.08 +0.00    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.723  -5.206 -29.562 -0.01 +0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.307  -3.699 -29.744 -0.00 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      23.093  -3.174 -29.498 +0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.701  -1.843 -30.113 -0.01 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.764  -2.074 -31.337 -0.03 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      22.540  -2.730 -32.382 -0.05 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.454  -6.916 -28.260 -0.11 +0.00    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.735  -6.006 -30.577 -0.06 -0.01    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.958  -4.047 -32.623 -0.06 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.880  -5.248 -33.031 -0.12 -0.00    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      22.136  -6.308 -33.861 -0.32 +0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.984  -7.578 -34.153 -0.35 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.749  -8.660 -33.076 -0.28 -0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.374  -8.578 -31.846 -0.25 -0.02    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      22.689  -8.528 -30.766 -0.17 +0.05    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.720  -4.219 -32.496 -0.08 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.725  -8.557 -31.768 -0.36 -0.01    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.274  -8.463 -29.690 -0.67 -0.14    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      28.123 -10.608 -28.364 -0.46 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      28.089 -12.049 -28.630 -0.54 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      26.715 -12.830 -28.593 -0.48 -0.01    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      29.411 -12.815 -28.958 -0.54 -0.01    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      30.070 -13.106 -27.613 -0.36 -0.03    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      31.382 -12.760 -27.702 -0.57 -0.03    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      21.090  -8.562 -30.808 -0.41 +0.00    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.335  -7.424 -30.071 -0.32 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.419  -7.836 -29.034 -0.39 +0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      21.151  -6.064 -29.875 -0.10 +0.00    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      21.423  -5.841 -28.344 -0.01 +0.04    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      22.451  -6.764 -27.931 -0.42 -0.19    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.769  -4.709 -33.933 -0.14 +0.00    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      25.128  -4.628 -33.888 -0.13 -0.00    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      25.838  -3.314 -34.270 -0.18 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.823  -5.651 -33.529 -0.15 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.455  -4.143 -28.941 -0.02 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      31.016  -5.290 -28.097 -0.12 -0.02    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.690  -6.705 -28.716 -0.26 -0.01    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.906  -6.897 -30.060 -0.32 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.440  -8.293 -30.461 -0.38 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      28.027  -8.398 -30.203 -0.21 +0.01    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.560  -9.317 -29.381 -0.24 -0.00    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      30.870  -3.940 -30.063 -0.05 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.443  -5.381 -26.806 -0.12 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      27.165  -7.549 -30.797 -0.25 +0.00    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      26.375  -9.379 -29.181 -0.43 -0.04    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.459  -4.581 -26.277 -0.06 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      28.848  -3.404 -27.160 -0.03 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.533  -4.097 -27.528 -0.10 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.290  -4.038 -26.633 -0.12 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      25.060  -4.868 -27.077 -0.09 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      29.029  -4.735 -25.145 -0.15 +0.01    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.460  -3.333 -28.427 -0.01 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.329  -7.828 -30.008 -0.06 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.100  -5.685 -28.309 -0.08 +0.00    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.660  -5.196 -29.459 -0.01 +0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.112  -3.723 -29.548 -0.00 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      22.866  -3.319 -29.237 +0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.342  -1.997 -29.768 -0.01 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.386  -2.246 -30.974 -0.02 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      22.179  -2.777 -32.075 -0.04 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.578  -6.900 -28.275 -0.12 +0.00    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.705  -5.938 -30.517 -0.06 -0.00    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.703  -4.125 -32.370 -0.05 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.710  -5.219 -32.870 -0.11 -0.01    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      22.030  -6.296 -33.733 -0.29 +0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.973  -7.471 -34.119 -0.39 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.868  -8.623 -33.095 -0.29 +0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.526  -8.551 -31.882 -0.25 -0.02    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      22.876  -8.616 -30.780 -0.10 +0.06    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.490  -4.411 -32.216 -0.08 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.872  -8.417 -31.842 -0.28 -0.01    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.490  -8.555 -29.721 -0.77 -0.14    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      28.547 -10.337 -28.657 -0.46 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      28.117 -11.634 -28.128 -0.54 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      26.717 -12.237 -28.548 -0.50 -0.01    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      29.045 -12.427 -27.153 -0.45 -0.02    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      30.330 -12.702 -27.928 -0.37 -0.02    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      31.383 -12.377 -27.131 -0.66 -0.02    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      21.286  -8.785 -30.776 -0.43 +0.01    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.453  -7.674 -30.085 -0.35 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.517  -8.113 -29.077 -0.41 +0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      21.200  -6.276 -29.878 -0.12 +0.00    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      21.386  -6.013 -28.340 -0.02 +0.04    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      22.537  -6.758 -27.894 -0.41 -0.19    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.518  -4.560 -33.767 -0.13 +0.01    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      24.876  -4.458 -33.819 -0.13 -0.01    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      25.539  -3.094 -34.095 -0.17 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.607  -5.502 -33.641 -0.14 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.489  -4.717 -28.803 -0.05 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      30.877  -5.849 -27.847 -0.15 -0.03    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.432  -7.265 -28.383 -0.27 -0.01    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.703  -7.477 -29.756 -0.36 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.111  -8.843 -30.084 -0.39 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      27.683  -8.780 -29.906 -0.21 +0.00    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.075  -9.580 -29.051 -0.25 +0.02    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      30.983  -4.646 -29.909 -0.09 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.229  -5.780 -26.591 -0.10 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      26.951  -7.894 -30.609 -0.25 +0.00    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      25.882  -9.501 -28.919 -0.49 -0.09    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.311  -4.843 -26.181 -0.06 -0.02    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      28.879  -3.680 -27.180 -0.04 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.519  -4.259 -27.577 -0.11 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.243  -4.001 -26.766 -0.12 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      24.956  -4.730 -27.224 -0.08 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      28.808  -4.864 -25.068 -0.17 +0.01    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.562  -3.771 -28.409 -0.02 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.056  -7.918 -29.916 -0.06 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      24.972  -5.639 -28.390 -0.08 -0.00    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.649  -5.196 -29.597 -0.01 +0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.270  -3.685 -29.823 -0.01 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      23.061  -3.131 -29.618 -0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.713  -1.805 -30.273 -0.02 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.800  -2.045 -31.513 -0.04 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      22.588  -2.740 -32.524 -0.06 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.313  -6.890 -28.241 -0.09 -0.00    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.669  -6.018 -30.594 -0.06 -0.01    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.984  -4.050 -32.751 -0.06 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.892  -5.278 -33.110 -0.13 -0.00    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      22.145  -6.342 -33.934 -0.32 +0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.974  -7.634 -34.178 -0.32 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.690  -8.687 -33.083 -0.26 -0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.287  -8.591 -31.840 -0.25 -0.02    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      22.576  -8.502 -30.778 -0.19 +0.05    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.741  -4.194 -32.651 -0.09 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.635  -8.595 -31.729 -0.37 -0.01    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.137  -8.425 -29.690 -0.63 -0.14    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      27.906 -10.638 -28.198 -0.45 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      27.988 -12.061 -28.541 -0.54 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      26.671 -12.930 -28.640 -0.47 -0.01    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      29.378 -12.720 -28.815 -0.54 -0.01    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      30.089 -12.774 -27.467 -0.34 -0.02    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      31.428 -12.827 -27.697 -0.58 -0.04    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      20.979  -8.504 -30.859 -0.40 +0.00    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.223  -7.440 -30.022 -0.32 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.460  -7.936 -28.900 -0.39 +0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      20.948  -6.022 -29.885 -0.10 +0.00    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      21.303  -5.766 -28.377 -0.01 +0.03    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      22.269  -6.756 -27.969 -0.42 -0.18    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.813  -4.778 -34.001 -0.14 +0.00    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      25.171  -4.706 -33.916 -0.12 -0.00    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      25.904  -3.411 -34.320 -0.18 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.845  -5.720 -33.499 -0.15 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.429  -3.494 -29.283 -0.00 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      31.174  -4.617 -28.557 -0.08 -0.02    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.920  -6.029 -29.215 -0.15 -0.00    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      30.028  -6.237 -30.488 -0.25 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.656  -7.653 -30.915 -0.34 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      28.291  -7.905 -30.532 -0.21 +0.02    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.993  -8.900 -29.719 -0.22 -0.01    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      30.712  -3.204 -30.427 -0.02 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.742  -4.819 -27.224 -0.09 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      27.299  -7.119 -30.996 -0.22 +0.01    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      26.844  -9.084 -29.411 -0.34 -0.02    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.745  -4.141 -26.564 -0.04 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      28.945  -2.991 -27.323 -0.02 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.669  -3.792 -27.602 -0.08 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.520  -3.891 -26.591 -0.12 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      25.334  -4.816 -26.961 -0.08 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      29.446  -4.384 -25.406 -0.10 +0.02    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.420  -2.807 -28.636 -0.00 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.584  -7.607 -30.054 -0.05 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.328  -5.572 -28.232 -0.08 +0.01    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.733  -5.078 -29.309 -0.01 -0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.046  -3.662 -29.268 -0.00 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      22.805  -3.394 -28.821 +0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.112  -2.107 -29.231 +0.00 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.069  -2.395 -30.353 -0.01 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      21.794  -2.799 -31.550 -0.02 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.916  -6.735 -28.306 -0.15 +0.01    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.742  -5.766 -30.403 -0.05 -0.00    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.418  -4.173 -31.869 -0.03 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.467  -5.142 -32.517 -0.09 -0.01    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      21.807  -6.242 -33.368 -0.25 -0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.811  -7.303 -33.901 -0.39 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.914  -8.502 -32.933 -0.35 +0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.679  -8.419 -31.785 -0.25 -0.02    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      23.149  -8.594 -30.632 -0.08 +0.07    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.257  -4.581 -31.616 -0.07 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      25.004  -8.158 -31.866 -0.29 -0.00    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.857  -8.520 -29.633 -0.82 -0.15    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      29.136  -9.850 -29.145 -0.48 -0.01    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      28.922 -11.264 -28.826 -0.52 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      29.602 -12.387 -29.706 -0.36 -0.00    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      28.024 -11.664 -27.611 -0.50 -0.02    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      26.801 -12.356 -28.204 -0.28 -0.07    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      25.926 -11.396 -28.608 -0.25 -0.08    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      21.589  -8.916 -30.488 -0.41 +0.02    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.672  -7.776 -29.974 -0.36 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.521  -8.183 -29.203 -0.42 +0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      21.411  -6.414 -29.583 -0.12 +0.01    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      21.513  -6.312 -28.019 -0.02 +0.07    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      22.826  -6.756 -27.625 -0.32 -0.19    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.119  -4.371 -33.451 -0.10 +0.01    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      24.451  -4.196 -33.674 -0.13 -0.01    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      25.018  -2.782 -33.911 -0.16 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.240  -5.214 -33.688 -0.13 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.453  -4.041 -29.089 -0.02 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      31.063  -5.206 -28.305 -0.11 -0.02    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.725  -6.606 -28.952 -0.25 -0.01    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.883  -6.767 -30.265 -0.30 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.415  -8.156 -30.686 -0.37 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      28.016  -8.285 -30.370 -0.19 +0.01    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.594  -9.234 -29.557 -0.18 -0.00    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      30.816  -3.801 -30.222 -0.04 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.548  -5.342 -26.994 -0.12 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      27.119  -7.429 -30.900 -0.24 +0.00    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      26.421  -9.315 -29.306 -0.41 -0.04    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.580  -4.570 -26.398 -0.06 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      28.919  -3.374 -27.218 -0.03 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.596  -4.072 -27.549 -0.10 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.393  -4.053 -26.598 -0.13 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      25.154  -4.884 -27.013 -0.08 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      29.203  -4.762 -25.254 -0.14 +0.02    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.474  -3.259 -28.507 -0.01 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.323  -7.752 -30.040 -0.05 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.148  -5.664 -28.269 -0.08 +0.00    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.652  -5.145 -29.384 -0.01 +0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.085  -3.677 -29.404 -0.00 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      22.850  -3.297 -29.027 +0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.290  -1.966 -29.495 -0.00 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.284  -2.190 -30.664 -0.02 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      22.033  -2.679 -31.815 -0.03 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.639  -6.873 -28.292 -0.13 +0.00    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.658  -5.856 -30.464 -0.05 -0.00    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.558  -4.024 -32.129 -0.04 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.554  -5.091 -32.704 -0.10 -0.01    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      21.847  -6.150 -33.569 -0.26 +0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.784  -7.302 -34.031 -0.39 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.736  -8.485 -33.038 -0.35 +0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.446  -8.441 -31.854 -0.25 -0.02    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      22.846  -8.546 -30.727 -0.13 +0.06    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.356  -4.328 -31.930 -0.07 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.791  -8.292 -31.869 -0.34 -0.01    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.506  -8.509 -29.694 -0.75 -0.15    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      28.623 -10.263 -28.908 -0.47 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      28.222 -11.558 -28.351 -0.54 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      26.692 -11.947 -28.270 -0.52 -0.00    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      29.308 -12.560 -27.843 -0.51 -0.01    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      30.326 -11.721 -27.078 -0.35 -0.01    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      31.528 -12.355 -27.139 -0.72 -0.03    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      21.260  -8.734 -30.658 -0.43 +0.01    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.412  -7.491 -30.281 -0.33 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.130  -7.756 -29.671 -0.26 -0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      21.236  -6.208 -29.801 -0.11 +0.00    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      21.356  -6.228 -28.235 -0.03 +0.06    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      22.654  -6.752 -27.891 -0.42 -0.18    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.315  -4.397 -33.617 -0.12 +0.01    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      24.667  -4.334 -33.769 -0.13 -0.01    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      25.358  -2.976 -34.003 -0.16 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.371  -5.411 -33.719 -0.14 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.455  -4.240 -28.923 -0.03 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      31.011  -5.416 -28.114 -0.13 -0.02    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.664  -6.810 -28.767 -0.26 -0.01    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.864  -6.958 -30.108 -0.32 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.380  -8.337 -30.540 -0.38 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      27.968  -8.434 -30.272 -0.19 +0.01    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.497  -9.369 -29.470 -0.19 +0.00    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      30.863  -4.013 -30.043 -0.05 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.449  -5.534 -26.821 -0.13 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      27.110  -7.560 -30.835 -0.24 +0.00    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      26.314  -9.422 -29.261 -0.44 -0.04    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.478  -4.737 -26.262 -0.06 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      28.873  -3.531 -27.108 -0.04 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.547  -4.199 -27.482 -0.11 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.313  -4.150 -26.573 -0.13 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      25.070  -4.954 -27.028 -0.06 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      29.058  -4.916 -25.130 -0.16 +0.01    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.474  -3.434 -28.378 -0.01 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.278  -7.839 -30.037 -0.06 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.089  -5.739 -28.281 -0.09 +0.00    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.644  -5.214 -29.414 -0.01 +0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.112  -3.734 -29.459 -0.00 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      22.874  -3.325 -29.126 +0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.360  -1.983 -29.617 -0.00 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.390  -2.190 -30.820 -0.02 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      22.167  -2.701 -31.942 -0.03 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.554  -6.959 -28.283 -0.11 +0.00    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.671  -5.930 -30.490 -0.06 -0.01    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.673  -4.035 -32.268 -0.04 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.663  -5.127 -32.805 -0.11 -0.01    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      21.963  -6.174 -33.690 -0.28 +0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.889  -7.348 -34.115 -0.39 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.780  -8.525 -33.120 -0.32 +0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.450  -8.492 -31.912 -0.26 -0.01    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      22.809  -8.579 -30.806 -0.12 +0.05    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.458  -4.312 -32.110 -0.07 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.797  -8.374 -31.882 -0.33 -0.01    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.434  -8.553 -29.751 -0.76 -0.14    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      28.480 -10.418 -28.783 -0.47 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      28.024 -11.683 -28.199 -0.54 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      26.618 -12.282 -28.603 -0.47 -0.01    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      28.932 -12.446 -27.181 -0.45 -0.02    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      30.015 -13.126 -28.014 -0.39 -0.03    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      29.601 -13.149 -29.309 -0.47 +0.04    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      21.217  -8.731 -30.792 -0.43 +0.01    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.395  -7.552 -30.209 -0.33 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.265  -7.910 -29.385 -0.37 -0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      21.231  -6.243 -29.833 -0.12 +0.00    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      21.305  -6.109 -28.270 -0.02 +0.05    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      22.512  -6.756 -27.821 -0.38 -0.19    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.471  -4.454 -33.693 -0.12 +0.01    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      24.829  -4.391 -33.774 -0.13 -0.01    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      25.529  -3.037 -34.006 -0.16 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.531  -5.464 -33.659 -0.14 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.735  -4.927 -28.907 -0.06 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      31.059  -6.056 -27.925 -0.15 -0.03    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.526  -7.455 -28.422 -0.25 -0.01    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.777  -7.657 -29.785 -0.38 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.100  -8.992 -30.075 -0.39 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      27.680  -8.837 -29.892 -0.21 +0.00    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.030  -9.576 -29.014 -0.26 +0.02    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      31.225  -4.914 -30.018 -0.12 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.426  -5.916 -26.667 -0.12 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      26.998  -7.926 -30.614 -0.25 +0.00    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      25.845  -9.422 -28.878 -0.49 -0.09    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.569  -4.915 -26.277 -0.06 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      29.202  -3.753 -27.303 -0.04 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.806  -4.257 -27.679 -0.11 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.554  -3.901 -26.868 -0.11 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      25.222  -4.561 -27.302 -0.08 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      29.073  -4.876 -25.162 -0.16 +0.01    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.870  -3.917 -28.533 -0.03 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.110  -7.816 -29.911 -0.06 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.175  -5.499 -28.444 -0.07 +0.00    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.872  -5.067 -29.660 -0.01 -0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.584  -3.542 -29.923 -0.01 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      23.413  -2.910 -29.726 -0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      23.142  -1.583 -30.412 -0.02 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      22.208  -1.798 -31.642 -0.04 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      22.945  -2.564 -32.639 -0.06 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.440  -6.765 -28.264 -0.14 +0.00    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.835  -5.915 -30.636 -0.06 -0.00    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      22.262  -3.840 -32.829 -0.07 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      23.090  -5.131 -33.161 -0.13 -0.00    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      22.275  -6.167 -33.954 -0.32 +0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      23.022  -7.514 -34.168 -0.38 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.681  -8.519 -33.046 -0.34 +0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.291  -8.428 -31.809 -0.25 -0.02    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      22.594  -8.270 -30.746 -0.24 +0.05    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      21.012  -3.906 -32.720 -0.08 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.637  -8.512 -31.704 -0.37 -0.01    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.165  -8.199 -29.663 -0.55 -0.13    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      27.800 -10.662 -28.138 -0.44 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      28.094 -12.017 -28.613 -0.54 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      26.955 -13.112 -28.641 -0.51 -0.01    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      29.535 -12.378 -29.099 -0.50 -0.01    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      30.189 -13.131 -27.945 -0.39 -0.03    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      31.259 -12.407 -27.520 -0.57 -0.03    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      20.999  -8.176 -30.819 -0.38 +0.00    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.324  -6.975 -30.107 -0.26 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.670  -6.013 -30.963 -0.14 -0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      19.680  -7.288 -28.678 -0.27 +0.00    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      20.526  -6.575 -27.563 -0.04 +0.05    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      21.919  -6.678 -27.922 -0.36 -0.16    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      24.035  -4.711 -34.069 -0.14 +0.00    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      25.391  -4.651 -33.964 -0.11 -0.00    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      26.151  -3.400 -34.448 -0.17 +0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      26.042  -5.642 -33.462 -0.14 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.477  -3.745 -29.268 -0.01 -0.03    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      31.189  -4.890 -28.542 -0.09 -0.02    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.894  -6.293 -29.201 -0.12 -0.00    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.996  -6.476 -30.473 -0.28 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.583  -7.880 -30.900 -0.36 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      28.211  -8.093 -30.517 -0.20 +0.02    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.885  -9.079 -29.703 -0.20 -0.01    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      30.767  -3.464 -30.412 -0.03 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.751  -5.079 -27.210 -0.10 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      27.243  -7.278 -30.981 -0.23 +0.00    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      26.732  -9.229 -29.396 -0.36 -0.02    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.775  -4.373 -26.549 -0.05 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      29.008  -3.200 -27.307 -0.03 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.710  -3.963 -27.586 -0.09 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.558  -4.030 -26.575 -0.13 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      25.346  -4.920 -26.945 -0.06 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      29.469  -4.607 -25.391 -0.12 +0.02    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.488  -3.030 -28.621 -0.01 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.514  -7.717 -30.038 -0.05 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.317  -5.675 -28.216 -0.08 +0.01    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.737  -5.164 -29.292 -0.02 +0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.091  -3.729 -29.252 -0.00 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      22.858  -3.426 -28.804 +0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.203  -2.119 -29.214 +0.00 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.151  -2.376 -30.335 -0.01 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      21.865  -2.801 -31.533 -0.02 +0.03    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.872  -6.854 -28.290 -0.13 +0.01    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.725  -5.852 -30.386 -0.05 -0.00    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.448  -4.164 -31.851 -0.03 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.469  -5.163 -32.500 -0.09 -0.01    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      21.778  -6.243 -33.351 -0.24 -0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.751  -7.332 -33.884 -0.39 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.818  -8.534 -32.917 -0.35 +0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.586  -8.473 -31.769 -0.24 -0.02    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      23.052  -8.633 -30.616 -0.08 +0.07    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.276  -4.538 -31.599 -0.06 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.918  -8.250 -31.850 -0.31 -0.00    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.762  -8.580 -29.617 -0.83 -0.16    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      29.000 -10.061 -29.130 -0.49 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      28.701 -11.393 -28.595 -0.52 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      29.557 -12.641 -29.050 -0.56 -0.00    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      27.538 -11.578 -27.568 -0.47 -0.02    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      26.376 -12.177 -28.355 -0.12 -0.03    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      26.667 -13.480 -28.613 -0.66 +0.11    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      21.483  -8.910 -30.471 -0.43 +0.01    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.587  -7.718 -30.044 -0.36 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.344  -8.058 -29.393 -0.38 -0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      21.361  -6.401 -29.575 -0.12 +0.01    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      21.441  -6.381 -28.006 -0.02 +0.07    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      22.777  -6.760 -27.620 -0.31 -0.19    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.143  -4.410 -33.434 -0.10 +0.01    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      24.480  -4.275 -33.658 -0.13 -0.01    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      25.088  -2.878 -33.895 -0.16 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.239  -5.315 -33.673 -0.13 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.853s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_2029  and  C16_2046 
DOCKED: REMARK    2  A    between atoms: C13_2042  and  C14_2043 
DOCKED: REMARK    3  A    between atoms: C13_2042  and  C16_2046 
DOCKED: REMARK    4  A    between atoms: C14_2043  and  C15_2044 
DOCKED: REMARK    5  A    between atoms: C24_2058  and  N6_2073 
DOCKED: REMARK    6  A    between atoms: C28_2063  and  C29_2064 
DOCKED: REMARK    7  A    between atoms: C29_2064  and  C30_2065 
DOCKED: REMARK    8  A    between atoms: C30_2065  and  C31_2066 
DOCKED: REMARK    9  A    between atoms: C31_2066  and  C32_2067 
DOCKED: REMARK       I    between atoms: N6_2073  and  C34_2074 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CPO A 500      30.420  -3.635 -29.386 -0.01 -0.02    +0.274 A  
DOCKED: HETATM    2  C2  CPO A 500      31.167  -4.800 -28.731 -0.09 -0.02    +0.186 A  
DOCKED: HETATM    3  C3  CPO A 500      30.884  -6.175 -29.454 -0.09 -0.00    +0.036 C  
DOCKED: HETATM    4  C4  CPO A 500      29.964  -6.310 -30.717 -0.27 -0.00    +0.030 C  
DOCKED: HETATM    5  C5  CPO A 500      29.568  -7.699 -31.207 -0.35 -0.02    +0.138 C  
DOCKED: HETATM    6  N1  CPO A 500      28.208  -7.956 -30.809 -0.18 +0.02    -0.182 N  
DOCKED: HETATM    7  C6  CPO A 500      27.914  -8.987 -30.040 -0.06 -0.01    +0.215 C  
DOCKED: HETATM    8  O1  CPO A 500      30.684  -3.291 -30.520 -0.02 +0.02    -0.268 OA 
DOCKED: HETATM    9  N2  CPO A 500      30.758  -5.064 -27.402 -0.10 +0.03    -0.229 NA 
DOCKED: HETATM   10  O2  CPO A 500      27.216  -7.137 -31.214 -0.23 +0.01    -0.083 OA 
DOCKED: HETATM   11  O3  CPO A 500      26.770  -9.174 -29.720 -0.33 -0.02    -0.169 OA 
DOCKED: HETATM   12  C7  CPO A 500      29.782  -4.409 -26.689 -0.05 -0.03    +0.274 A  
DOCKED: HETATM   13  C8  CPO A 500      28.980  -3.215 -27.374 -0.03 -0.02    +0.186 A  
DOCKED: HETATM   14  C9  CPO A 500      27.690  -3.987 -27.666 -0.09 -0.00    +0.036 C  
DOCKED: HETATM   15  C10 CPO A 500      26.560  -4.125 -26.639 -0.13 -0.00    +0.030 C  
DOCKED: HETATM   16  C11 CPO A 500      25.356  -5.018 -27.031 -0.02 -0.01    +0.138 C  
DOCKED: HETATM   17  O4  CPO A 500      29.502  -4.707 -25.539 -0.12 +0.02    -0.268 OA 
DOCKED: HETATM   18  N3  CPO A 500      29.432  -2.971 -28.686 -0.00 +0.02    -0.229 NA 
DOCKED: HETATM   19 FE   CPO A 500      25.514  -7.654 -30.263 -0.05 +0.00    +0.000 Fe 
DOCKED: HETATM   20  N4  CPO A 500      25.317  -5.709 -28.337 -0.08 +0.01    -0.182 N  
DOCKED: HETATM   21  C17 CPO A 500      24.707  -5.156 -29.376 -0.01 +0.00    +0.215 C  
DOCKED: HETATM   22  C18 CPO A 500      24.037  -3.737 -29.252 -0.00 -0.00    +0.043 C  
DOCKED: HETATM   23  C19 CPO A 500      22.808  -3.479 -28.767 +0.00 +0.00    -0.020 C  
DOCKED: HETATM   24  C20 CPO A 500      22.122  -2.165 -29.099 +0.00 -0.01    +0.059 C  
DOCKED: HETATM   25  C21 CPO A 500      21.054  -2.386 -30.212 -0.01 -0.02    +0.157 C  
DOCKED: HETATM   26  O6  CPO A 500      21.751  -2.738 -31.442 -0.02 +0.04    -0.300 OA 
DOCKED: HETATM   27  O7  CPO A 500      25.890  -6.873 -28.481 -0.17 +0.00    -0.083 OA 
DOCKED: HETATM   28  O8  CPO A 500      24.686  -5.789 -30.503 -0.05 -0.00    -0.169 OA 
DOCKED: HETATM   29  C23 CPO A 500      21.353  -4.090 -31.821 -0.03 -0.02    +0.294 C  
DOCKED: HETATM   30  C24 CPO A 500      22.378  -5.037 -32.538 -0.09 -0.01    +0.192 C  
DOCKED: HETATM   31  C25 CPO A 500      21.689  -6.086 -33.429 -0.23 +0.00    +0.041 C  
DOCKED: HETATM   32  C26 CPO A 500      22.671  -7.129 -34.034 -0.38 +0.00    +0.050 C  
DOCKED: HETATM   33  C27 CPO A 500      22.778  -8.376 -33.129 -0.36 +0.00    +0.084 C  
DOCKED: HETATM   34  N5  CPO A 500      23.566  -8.359 -31.994 -0.27 -0.01    -0.167 N  
DOCKED: HETATM   35  C28 CPO A 500      23.058  -8.585 -30.841 -0.08 +0.05    +0.197 C  
DOCKED: HETATM   36  O10 CPO A 500      20.193  -4.498 -31.566 -0.06 +0.02    -0.262 OA 
DOCKED: HETATM   37  O11 CPO A 500      24.893  -8.107 -32.088 -0.32 -0.00    -0.078 OA 
DOCKED: HETATM   38  O12 CPO A 500      23.785  -8.568 -29.854 -0.78 -0.13    -0.174 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   7  39
DOCKED: HETATM   39  C16 CPO A 500      29.057  -9.976 -29.537 -0.49 -0.00    +0.039 C  
DOCKED: BRANCH  39  40
DOCKED: HETATM   40  C13 CPO A 500      29.013 -10.665 -28.244 -0.45 +0.01    -0.038 C  
DOCKED: HETATM   41  C12 CPO A 500      30.351 -10.950 -27.452 -0.43 -0.00    +0.026 C  
DOCKED: BRANCH  40  42
DOCKED: HETATM   42  C14 CPO A 500      27.642 -11.113 -27.644 -0.46 -0.01    +0.058 C  
DOCKED: BRANCH  42  43
DOCKED: HETATM   43  C15 CPO A 500      27.191 -12.308 -28.478 -0.38 -0.06    +0.187 C  
DOCKED: HETATM   44  O5  CPO A 500      25.862 -12.497 -28.262 -0.62 +0.05    -0.220 OA 
DOCKED: ENDBRANCH  42  43
DOCKED: ENDBRANCH  40  42
DOCKED: ENDBRANCH  39  40
DOCKED: ENDBRANCH   7  39
DOCKED: BRANCH  35  45
DOCKED: HETATM   45  C29 CPO A 500      21.497  -8.898 -30.681 -0.41 +0.01    +0.075 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C30 CPO A 500      20.612  -7.794 -30.046 -0.37 +0.00    +0.011 C  
DOCKED: HETATM   47  C33 CPO A 500      19.514  -8.252 -29.227 -0.42 +0.00    +0.001 C  
DOCKED: BRANCH  46  48
DOCKED: HETATM   48  C31 CPO A 500      21.371  -6.452 -29.625 -0.13 +0.01    +0.036 C  
DOCKED: BRANCH  48  49
DOCKED: HETATM   49  C32 CPO A 500      21.456  -6.376 -28.059 -0.02 +0.07    +0.182 C  
DOCKED: HETATM   50  O9  CPO A 500      22.780  -6.785 -27.661 -0.30 -0.19    -0.221 OA 
DOCKED: ENDBRANCH  48  49
DOCKED: ENDBRANCH  46  48
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  35  45
DOCKED: BRANCH  30  51
DOCKED: HETATM   51  N6  CPO A 500      23.021  -4.226 -33.445 -0.10 +0.01    -0.230 NA 
DOCKED: HETATM   52  C34 CPO A 500      24.350  -4.057 -33.688 -0.13 -0.01    +0.252 C  
DOCKED: HETATM   53  C35 CPO A 500      24.931  -2.640 -33.865 -0.16 -0.00    +0.100 C  
DOCKED: HETATM   54  O13 CPO A 500      25.125  -5.082 -33.771 -0.13 +0.01    -0.271 OA 
DOCKED: ENDBRANCH  30  51
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.24 |   2 |     -8.58 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -9.24      0.00      1.01           RANKING
   1      2      4       -9.18      0.16      1.09           RANKING
   1      3      8       -9.14      0.45      1.17           RANKING
   1      4      3       -8.94      0.41      0.87           RANKING
   1      5      6       -8.73      0.56      0.76           RANKING
   1      6      1       -8.67      0.54      0.92           RANKING
   1      7      7       -8.63      0.52      0.88           RANKING
   1      8      9       -7.93      0.93      0.88           RANKING
   1      9     10       -7.74      0.99      0.90           RANKING
   1     10      5       -7.62      0.87      0.79           RANKING

Run time 18.986 sec
Idle time 1.366 sec
