AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1ett_ligand.pdbqt
Grid fld file:                             map_grid_files/1ett_receptor.maps.fld

Random seed:                               1749308080, 471
Number of runs:                            10
Number of energy evaluations:              2845257
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1ett_ligand.pdbqt --ffile map_grid_files/1ett_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1ett_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -38.529000, -29.758000, 43.331000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1ett_ligand
Number of atoms:                           35
Number of rotatable bonds:                 8
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1ett_receptor.maps.fld
DPF> move pdbqt_files/1ett_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    361543
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  8 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: S_2940  and  N_2956 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: S_2940  and  C1_2943 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_2950  and  C7_2958 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N_2956  and  CA_2957 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  CA  4QQ H 301     -36.788 -30.676  43.080  1.00 43.28     0.171 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C7  4QQ H 301     -37.185 -29.217  43.364  1.00 13.90     0.255 C 
INPUT-LIGAND-PDBQT: HETATM    3  O   4QQ H 301     -38.326 -28.870  43.761  1.00 21.25    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM    4  N1  4QQ H 301     -36.190 -28.353  43.218  1.00  2.00    -0.319 N 
INPUT-LIGAND-PDBQT: HETATM    5  C61 4QQ H 301     -36.402 -26.949  42.993  1.00 16.97     0.104 C 
INPUT-LIGAND-PDBQT: HETATM    6  C21 4QQ H 301     -34.819 -28.722  42.961  1.00 34.15     0.104 C 
INPUT-LIGAND-PDBQT: HETATM    7  C51 4QQ H 301     -35.608 -26.261  44.044  1.00  2.00     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    8  C41 4QQ H 301     -34.173 -26.580  43.828  1.00 44.23     0.004 C 
INPUT-LIGAND-PDBQT: HETATM    9  C31 4QQ H 301     -34.098 -28.040  44.082  1.00  8.32     0.024 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  CB  4QQ H 301     -37.031 -31.044  41.614  1.00  7.11     0.059 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  CG  4QQ H 301     -38.457 -30.817  41.157  1.00 13.48    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   12  CD2 4QQ H 301     -39.413 -31.756  41.442  1.00 65.09    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   13  CE2 4QQ H 301     -40.717 -31.523  41.079  1.00  6.05     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   14  CZ  4QQ H 301     -41.102 -30.345  40.460  1.00 38.91     0.031 A 
INPUT-LIGAND-PDBQT: HETATM   15  CE1 4QQ H 301     -40.127 -29.415  40.187  1.00 40.29     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   16  CD1 4QQ H 301     -38.813 -29.639  40.540  1.00 34.73    -0.004 A 
INPUT-LIGAND-PDBQT: BRANCH  14  17
INPUT-LIGAND-PDBQT: HETATM   17  CF  4QQ H 301     -42.447 -30.128  40.158  1.00  2.35     0.104 C 
INPUT-LIGAND-PDBQT: HETATM   18  NG2 4QQ H 301     -42.901 -28.879  39.954  1.00 57.79    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   19 1HG2 4QQ H 301     -43.853 -28.659  39.732  0.00 15.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   20 2HG2 4QQ H 301     -42.265 -28.111  40.101  0.00 15.00     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH  17  21
INPUT-LIGAND-PDBQT: HETATM   21  NG1 4QQ H 301     -43.271 -31.183  40.091  1.00 11.21    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   22 1HG1 4QQ H 301     -42.889 -32.109  40.197  0.00 15.00     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   23 2HG1 4QQ H 301     -44.243 -31.106  39.874  0.00 15.00     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  17  21
INPUT-LIGAND-PDBQT: ENDBRANCH  14  17
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   1  24
INPUT-LIGAND-PDBQT: HETATM   24  N   4QQ H 301     -37.390 -31.625  43.984  1.00 43.66    -0.292 N 
INPUT-LIGAND-PDBQT: HETATM   25  H   4QQ H 301     -38.373 -31.595  43.978  0.00 15.00     0.174 HD
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  S   4QQ H 301     -36.726 -31.849  45.493  1.00 27.85     0.261 S 
INPUT-LIGAND-PDBQT: HETATM   27  O2S 4QQ H 301     -35.293 -32.231  45.603  1.00  5.36    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM   28  O1S 4QQ H 301     -37.567 -33.038  45.963  1.00 10.82    -0.200 OA
INPUT-LIGAND-PDBQT: BRANCH  26  29
INPUT-LIGAND-PDBQT: HETATM   29  C1  4QQ H 301     -37.037 -30.417  46.625  1.00  3.77     0.103 A 
INPUT-LIGAND-PDBQT: HETATM   30  C6  4QQ H 301     -38.321 -30.226  47.123  1.00 55.36     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   31  C5  4QQ H 301     -38.624 -29.129  47.920  1.00 20.89    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   32  C4  4QQ H 301     -37.649 -28.180  48.199  1.00 15.22    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   33  C   4QQ H 301     -37.991 -27.002  49.112  1.00  2.00     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   34  C3  4QQ H 301     -36.370 -28.355  47.705  1.00  2.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   35  C2  4QQ H 301     -36.041 -29.509  46.962  1.00  2.99     0.013 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  29
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  24
INPUT-LIGAND-PDBQT: TORSDOF 8


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -37.403 -30.980  42.025 -0.15 -0.71    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -37.115 -29.474  41.897 -0.09 -1.02    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -37.891 -28.579  42.317 -0.21 +1.11    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -35.934 -29.198  41.361 -0.03 +1.21    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -35.632 -27.934  40.746 -0.15 -0.39    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -34.928 -30.184  41.049 -0.16 -0.38    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -34.396 -27.458  41.419 -0.26 -0.08    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -33.303 -28.420  41.122 -0.25 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -33.741 -29.666  41.800 -0.12 -0.08    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -38.141 -31.513  40.794 -0.34 -0.27    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -39.561 -31.001  40.665 -0.38 +0.10    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -39.789 -29.791  40.063 -0.42 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -41.080 -29.355  39.895 -0.45 -0.01    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -42.166 -30.120  40.287 -0.36 -0.16    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -41.914 -31.332  40.885 -0.45 -0.02    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -40.622 -31.780  41.067 -0.43 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -43.461 -29.661  40.047 -0.42 -0.56    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -44.471 -30.535  39.891 -0.07 +2.24    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -45.421 -30.268  39.719 -0.17 -0.92    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -44.251 -31.519  39.876 -0.25 -1.05    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -43.671 -28.340  39.961 -0.27 +2.05    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -43.885 -27.936  39.064 +0.14 -0.78    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -43.561 -27.716  40.734 -0.34 -0.95    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -38.069 -31.339  43.253 -0.01 +1.31    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -38.989 -30.997  43.308 -0.48 -0.89    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -37.230 -31.265  44.688 -0.06 -1.04    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -35.743 -31.258  44.656 -0.11 +0.69    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -37.681 -32.589  45.310 -0.22 +0.83    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -37.797 -29.875  45.772 -0.17 -0.40    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -37.385 -28.582  45.470 -0.25 -0.05    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -37.725 -27.513  46.290 -0.28 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -38.455 -27.730  47.452 -0.33 +0.08    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -38.854 -26.535  48.318 -0.48 -0.11    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -38.866 -29.012  47.766 -0.36 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -38.589 -30.087  46.894 -0.27 -0.05    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -36.760 -31.012  44.180 -0.11 -0.65    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -37.370 -29.602  44.092 -0.13 -0.99    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -38.572 -29.345  44.358 -0.79 +1.15    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -36.495 -28.658  43.774 -0.04 +1.16    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -36.881 -27.393  43.211 -0.30 -0.40    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -35.073 -28.870  43.657 -0.19 -0.36    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -36.260 -26.369  44.091 -0.39 -0.09    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -34.784 -26.513  44.003 -0.47 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -34.527 -27.845  44.603 -0.37 -0.08    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -36.925 -31.773  42.863 -0.18 -0.24    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -37.849 -31.091  41.876 -0.23 +0.09    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -37.327 -30.217  40.959 -0.24 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -38.156 -29.643  40.026 -0.32 -0.01    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -39.506 -29.949  39.964 -0.38 -0.15    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -40.007 -30.831  40.891 -0.40 -0.01    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -39.188 -31.409  41.837 -0.33 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -40.300 -29.383  38.965 -0.48 -0.53    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -41.604 -29.149  39.191 -0.11 +1.92    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -42.225 -28.744  38.516 +0.20 -0.77    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -42.001 -29.463  40.063 +0.14 -0.81    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -39.739 -29.094  37.783 -0.20 +2.15    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -39.174 -28.265  37.699 -0.41 -0.92    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -39.906 -29.625  36.953 -0.33 -0.99    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -37.230 -31.775  45.310 -0.05 +1.14    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -38.178 -32.024  45.241 -0.51 -0.83    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -36.751 -31.341  46.844 -0.11 -0.88    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -35.313 -31.440  47.207 -0.09 +0.61    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -37.514 -32.394  47.652 -0.13 +0.68    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -37.362 -29.662  47.330 -0.13 -0.35    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -38.715 -29.498  47.606 -0.33 -0.05    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -39.237 -28.246  47.908 -0.34 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -38.415 -27.127  47.898 -0.35 +0.08    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -39.000 -25.765  48.273 -0.48 -0.11    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -37.069 -27.276  47.619 -0.27 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -36.523 -28.557  47.390 -0.18 -0.04    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -35.732 -30.450  41.577 -0.11 -0.65    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -35.380 -31.455  42.687 -0.07 -0.94    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -34.333 -32.150  42.691 -0.11 +0.96    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -36.251 -31.476  43.687 -0.02 +1.19    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -36.385 -32.593  44.581 -0.12 -0.38    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -37.356 -30.559  43.826 -0.17 -0.42    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -36.248 -32.019  45.945 -0.13 -0.08    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -37.373 -31.075  46.169 -0.19 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -37.118 -29.990  45.190 -0.22 -0.09    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -36.455 -31.136  40.414 -0.00 -0.25    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -37.961 -31.167  40.567 -0.29 +0.09    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -38.676 -30.005  40.432 -0.34 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -40.046 -30.043  40.512 -0.39 -0.01    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -40.733 -31.232  40.692 -0.42 -0.16    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -39.997 -32.386  40.821 -0.40 -0.02    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -38.620 -32.362  40.749 -0.40 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -42.129 -31.230  40.713 -0.46 -0.56    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -42.801 -32.330  41.096 -0.19 +2.31    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -43.800 -32.390  41.134 -0.27 -1.02    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -42.273 -33.167  41.289 -0.47 -1.01    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -42.778 -30.121  40.333 -0.13 +2.07    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -43.362 -29.643  41.000 -0.21 -0.92    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -42.767 -29.774  39.396 +0.14 -0.81    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -34.607 -29.666  41.129 -0.05 +1.05    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -33.740 -30.075  41.346 +0.07 -0.60    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -34.643 -28.012  41.306 -0.21 -0.93    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -35.362 -27.192  40.294 -0.57 +0.76    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -33.148 -27.714  41.176 -0.21 +0.66    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -35.210 -27.491  42.990 -0.22 -0.36    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -34.343 -27.651  44.065 -0.33 -0.04    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -34.743 -27.341  45.359 -0.32 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -36.037 -26.900  45.601 -0.30 +0.08    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -36.445 -26.524  47.026 -0.31 -0.11    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -36.911 -26.742  44.542 -0.29 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -36.482 -26.981  43.219 -0.32 -0.05    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -38.234 -28.730  40.784 -0.26 -0.76    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -36.729 -28.560  41.058 -0.12 -1.01    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -35.832 -28.872  40.235 -0.37 +1.02    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -36.459 -27.988  42.223 -0.08 +1.23    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -35.188 -28.123  42.883 -0.22 -0.37    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -37.451 -27.432  43.110 -0.31 -0.41    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -34.738 -26.733  43.151 -0.39 -0.08    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -35.708 -26.100  44.082 -0.45 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -36.959 -26.029  43.288 -0.33 -0.09    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -38.915 -29.534  41.894 -0.27 -0.26    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -38.179 -30.805  42.266 -0.24 +0.09    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -37.478 -30.858  43.441 -0.17 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -36.859 -32.028  43.806 -0.15 -0.01    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -36.952 -33.174  43.033 -0.21 -0.13    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -37.664 -33.099  41.859 -0.32 -0.01    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -38.284 -31.928  41.477 -0.34 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -36.353 -34.356  43.469 -0.16 -0.42    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -35.796 -35.199  42.582 +0.02 +1.75    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -35.350 -36.060  42.833 +0.03 -0.68    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -35.893 -34.991  41.601 -0.50 -0.91    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -36.358 -34.635  44.780 +0.01 +1.42    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -35.676 -34.195  45.376 +0.05 -0.53    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -36.965 -35.313  45.193 +0.06 -0.59    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -38.526 -29.259  39.474 -0.12 +1.42    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -37.784 -29.149  38.838 -0.32 -0.92    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -40.032 -29.011  38.811 -0.53 -1.33    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -40.210 -29.166  37.343 -0.71 +1.13    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -40.215 -27.531  39.153 -0.45 +1.02    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -41.353 -29.987  39.666 -0.33 -0.52    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -42.646 -29.476  39.697 -0.41 -0.07    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -43.659 -30.133  40.384 -0.40 +0.02    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -43.382 -31.298  41.088 -0.44 +0.13    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -44.519 -32.029  41.803 -0.23 -0.18    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -42.099 -31.813  41.070 -0.46 +0.02    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -41.088 -31.190  40.308 -0.43 -0.07    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -37.046 -30.747  42.729 -0.12 -0.68    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -37.466 -29.300  43.038 -0.13 -1.01    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -38.615 -28.977  43.432 -0.51 +1.13    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -36.482 -28.419  42.917 -0.04 +1.19    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -36.713 -27.014  42.717 -0.30 -0.41    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -35.104 -28.763  42.664 -0.18 -0.37    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -35.937 -26.336  43.788 -0.41 -0.09    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -34.496 -26.630  43.578 -0.46 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -34.402 -28.093  43.804 -0.31 -0.08    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -37.398 -31.134  41.290 -0.25 -0.25    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -38.869 -30.985  40.962 -0.33 +0.09    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -39.749 -31.960  41.353 -0.41 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -41.090 -31.796  41.107 -0.41 -0.02    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -41.586 -30.653  40.502 -0.39 -0.16    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -40.686 -29.686  40.122 -0.43 -0.01    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -39.336 -29.840  40.357 -0.38 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -42.962 -30.506  40.321 -0.44 -0.57    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -43.776 -31.571  40.427 -0.03 +2.38    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -44.770 -31.530  40.310 -0.37 -1.10    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -43.358 -32.478  40.562 -0.24 -1.05    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -43.448 -29.292  40.027 -0.16 +2.06    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -43.449 -28.985  39.068 +0.15 -0.79    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -43.750 -28.640  40.721 -0.33 -0.92    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -37.538 -31.708  43.685 -0.05 +1.25    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -38.512 -31.833  43.641 -0.43 -0.88    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -36.921 -31.712  45.230 -0.13 -0.99    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -35.497 -32.086  45.439 -0.09 +0.66    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -37.792 -32.810  45.845 -0.26 +0.81    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -37.245 -30.125  46.127 -0.14 -0.37    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -38.553 -29.813  46.481 -0.25 -0.05    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -38.860 -28.604  47.094 -0.37 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -37.862 -27.667  47.326 -0.28 +0.08    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -38.213 -26.361  48.038 -0.41 -0.11    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -36.558 -27.963  46.973 -0.23 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -36.233 -29.221  46.424 -0.17 -0.04    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -36.887 -30.656  43.215 -0.11 -0.67    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -37.390 -29.231  43.502 -0.13 -0.99    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -38.543 -28.972  43.931 -0.65 +1.12    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -36.471 -28.292  43.320 -0.05 +1.18    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -36.801 -26.911  43.092 -0.32 -0.40    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -35.084 -28.553  43.024 -0.19 -0.36    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -36.033 -26.153  44.115 -0.39 -0.09    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -34.584 -26.359  43.857 -0.48 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -34.386 -27.807  44.118 -0.36 -0.08    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -37.103 -31.039  41.749 -0.20 -0.24    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -38.544 -30.925  41.295 -0.30 +0.09    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -39.445 -31.887  41.668 -0.38 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -40.764 -31.753  41.306 -0.38 -0.02    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -41.217 -30.651  40.601 -0.38 -0.16    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -40.297 -29.696  40.241 -0.42 -0.01    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -38.969 -29.821  40.592 -0.35 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -42.575 -30.530  40.302 -0.43 -0.56    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -43.373 -31.612  40.332 -0.15 +2.33    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -44.354 -31.589  40.130 -0.29 -1.07    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -42.950 -32.511  40.499 -0.10 -1.01    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -43.058 -29.324  39.972 -0.15 +2.03    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -43.410 -28.723  40.700 -0.27 -0.91    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -43.150 -29.010  39.028 +0.15 -0.79    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -37.417 -31.648  44.118 -0.05 +1.22    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -38.374 -31.825  43.979 -0.45 -0.88    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -36.954 -31.627  45.716 -0.13 -0.96    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -35.537 -31.918  46.062 -0.09 +0.65    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -37.812 -32.781  46.241 -0.23 +0.78    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -37.459 -30.070  46.581 -0.14 -0.37    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -38.743 -29.984  47.107 -0.32 -0.05    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -39.195 -28.814  47.705 -0.36 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -38.377 -27.693  47.749 -0.32 +0.08    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -38.878 -26.428  48.447 -0.49 -0.11    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -37.100 -27.763  47.224 -0.24 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -36.611 -28.974  46.688 -0.17 -0.04    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -38.278 -31.547  41.507 -0.26 -0.77    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -38.322 -30.026  41.736 -0.15 -1.10    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -39.265 -29.436  42.321 -0.19 +1.21    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -37.236 -29.390  41.318 -0.05 +1.30    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -37.222 -27.984  41.018 -0.24 -0.43    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -36.046 -30.042  40.825 -0.18 -0.41    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -36.106 -27.424  41.824 -0.23 -0.09    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -34.837 -28.038  41.354 -0.27 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -34.987 -29.469  41.715 -0.18 -0.09    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -39.172 -31.960  40.336 -0.36 -0.28    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -40.475 -31.191  40.262 -0.40 +0.10    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -40.512 -29.991  39.604 -0.44 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -41.706 -29.322  39.487 -0.43 -0.02    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -42.886 -29.844  39.989 -0.41 -0.16    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -42.827 -31.052  40.643 -0.46 -0.02    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -41.633 -31.731  40.773 -0.48 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -44.085 -29.156  39.800 -0.55 -0.55    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -44.210 -27.886  40.225 -0.19 +2.14    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -45.042 -27.339  40.116 -0.06 -0.87    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -43.447 -27.481  40.745 -0.42 -0.96    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -45.105 -29.789  39.204 -0.19 +2.11    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -45.292 -30.749  39.444 -0.32 -1.04    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -45.656 -29.378  38.478 -0.38 -0.84    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -38.550 -32.318  42.695 -0.14 +1.38    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -39.442 -32.144  43.073 -0.28 -0.94    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -37.355 -32.509  43.837 -0.18 -1.09    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -36.140 -33.292  43.487 -0.12 +0.77    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -38.136 -33.299  44.889 -0.56 +0.90    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -36.819 -30.900  44.579 -0.11 -0.39    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -37.790 -29.964  44.918 -0.16 -0.05    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -37.438 -28.715  45.414 -0.26 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -36.099 -28.367  45.541 -0.21 +0.07    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -35.733 -27.003  46.127 -0.36 -0.10    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -35.124 -29.286  45.201 -0.21 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -35.480 -30.583  44.773 -0.13 -0.04    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -37.710 -31.090  41.637 -0.19 -0.73    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -36.790 -30.087  40.920 -0.11 -1.04    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -37.168 -28.958  40.519 -0.18 +1.12    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -35.531 -30.493  40.819 -0.05 +1.23    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -34.618 -29.967  39.840 -0.19 -0.39    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -35.005 -31.686  41.437 +0.01 -0.40    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -33.433 -29.517  40.615 -0.19 -0.08    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -32.822 -30.705  41.266 -0.11 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -33.859 -31.144  42.233 -0.10 -0.08    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -38.590 -31.850  40.641 -0.38 -0.28    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -39.927 -31.189  40.382 -0.40 +0.10    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -41.067 -31.752  40.891 -0.45 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -42.273 -31.121  40.705 -0.47 -0.02    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -42.366 -29.908  40.044 -0.38 -0.16    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -41.209 -29.358  39.544 -0.47 -0.01    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -39.993 -29.984  39.718 -0.43 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -43.605 -29.276  39.926 -0.49 -0.55    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -44.710 -29.997  39.666 -0.19 +2.14    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -45.626 -29.603  39.572 +0.07 -0.85    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -44.603 -30.983  39.484 -0.24 -1.01    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -43.665 -27.944  40.062 -0.26 +2.10    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -43.008 -27.371  39.557 +0.10 -0.81    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -44.288 -27.485  40.694 -0.32 -0.97    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -38.482 -30.504  42.705 -0.12 +1.30    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -39.181 -29.891  42.386 +0.07 -0.80    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -37.708 -29.992  44.086 -0.18 -1.06    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -37.081 -31.002  44.980 -0.14 +0.77    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -38.898 -29.381  44.829 -0.79 +0.88    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -36.467 -28.659  43.752 -0.14 -0.37    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -35.140 -28.877  44.104 -0.20 -0.04    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -34.183 -27.884  43.938 -0.29 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -34.550 -26.636  43.452 -0.37 +0.08    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -33.475 -25.571  43.237 -0.37 -0.10    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -35.867 -26.404  43.103 -0.21 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -36.825 -27.437  43.196 -0.30 -0.05    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -37.930 -30.295  41.103 -0.21 -0.74    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -37.991 -30.553  42.619 -0.13 -1.09    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -38.543 -29.774  43.436 -0.62 +1.19    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -37.466 -31.713  42.987 -0.06 +1.35    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -37.012 -31.976  44.325 -0.14 -0.41    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -37.003 -32.727  42.070 -0.21 -0.45    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -37.709 -33.222  44.737 -0.12 -0.10    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -37.262 -34.322  43.844 -0.26 -0.02    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -37.784 -33.926  42.513 -0.36 -0.11    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -38.860 -31.242  40.340 -0.38 -0.28    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -40.252 -30.684  40.122 -0.39 +0.10    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -41.341 -31.441  40.464 -0.46 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -42.601 -30.913  40.321 -0.46 -0.02    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -42.802 -29.619  39.871 -0.41 -0.16    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -41.695 -28.876  39.537 -0.37 -0.02    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -40.424 -29.396  39.670 -0.47 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -44.097 -29.105  39.793 -0.56 -0.55    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -44.375 -27.892  40.301 -0.15 +2.15    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -45.283 -27.468  40.274 -0.04 -0.86    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -43.647 -27.406  40.801 -0.41 -0.99    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -45.052 -29.849  39.218 -0.18 +2.12    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -45.647 -29.429  38.522 -0.33 -0.85    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -45.253 -30.789  39.491 -0.33 -1.04    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -36.590 -30.304  40.569 -0.10 +1.20    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -36.164 -31.189  40.610 +0.08 -0.72    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -35.566 -29.039  40.914 -0.18 -0.97    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -35.522 -27.873  39.992 -0.77 +0.70    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -34.225 -29.768  40.814 -0.13 +0.71    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -35.773 -28.409  42.643 -0.14 -0.37    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -36.658 -27.361  42.870 -0.30 -0.05    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -36.799 -26.805  44.136 -0.33 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -36.022 -27.267  45.190 -0.28 +0.08    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -36.222 -26.671  46.584 -0.33 -0.11    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -35.134 -28.305  44.976 -0.27 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -35.047 -28.923  43.710 -0.19 -0.04    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.285s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.39 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  8 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: S_2940  and  N_2956 
DOCKED: REMARK    2  A    between atoms: S_2940  and  C1_2943 
DOCKED: REMARK       I    between atoms: N1_2950  and  C7_2958 
DOCKED: REMARK    3  A    between atoms: N_2956  and  CA_2957 
DOCKED: REMARK    4  A    between atoms: CA_2957  and  C7_2958 
DOCKED: REMARK    5  A    between atoms: CA_2957  and  CB_2960 
DOCKED: REMARK    6  A    between atoms: CB_2960  and  CG_2961 
DOCKED: REMARK    7  A    between atoms: CZ_2966  and  CF_2967 
DOCKED: REMARK    8  A    between atoms: CF_2967  and  NG1_2968 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CA  4QQ H 301     -37.053 -30.780  42.838 -0.12 -0.68    +0.171 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C7  4QQ H 301     -37.476 -29.323  43.088 -0.13 -1.01    +0.255 C  
DOCKED: HETATM    3  O   4QQ H 301     -38.636 -28.983  43.434 -0.50 +1.14    -0.270 OA 
DOCKED: HETATM    4  N1  4QQ H 301     -36.484 -28.450  42.972 -0.04 +1.19    -0.319 N  
DOCKED: HETATM    5  C61 4QQ H 301     -36.701 -27.051  42.722 -0.30 -0.41    +0.104 C  
DOCKED: HETATM    6  C21 4QQ H 301     -35.101 -28.807  42.776 -0.17 -0.36    +0.104 C  
DOCKED: HETATM    7  C51 4QQ H 301     -35.957 -26.343  43.796 -0.41 -0.09    +0.024 C  
DOCKED: HETATM    8  C41 4QQ H 301     -34.512 -26.649  43.642 -0.46 -0.01    +0.004 C  
DOCKED: HETATM    9  C31 4QQ H 301     -34.433 -28.105  43.917 -0.31 -0.08    +0.024 C  
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  CB  4QQ H 301     -37.389 -31.221  41.411 -0.25 -0.25    +0.059 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CG  4QQ H 301     -38.850 -31.052  41.048 -0.33 +0.09    -0.020 A  
DOCKED: HETATM   12  CD2 4QQ H 301     -39.740 -32.044  41.362 -0.40 +0.02    -0.004 A  
DOCKED: HETATM   13  CE2 4QQ H 301     -41.074 -31.866  41.087 -0.41 -0.02    +0.003 A  
DOCKED: HETATM   14  CZ  4QQ H 301     -41.552 -30.691  40.528 -0.39 -0.16    +0.031 A  
DOCKED: HETATM   15  CE1 4QQ H 301     -40.641 -29.707  40.225 -0.42 -0.01    +0.003 A  
DOCKED: HETATM   16  CD1 4QQ H 301     -39.299 -29.876  40.490 -0.37 +0.02    -0.004 A  
DOCKED: BRANCH  14  17
DOCKED: HETATM   17  CF  4QQ H 301     -42.922 -30.533  40.316 -0.44 -0.57    +0.104 C  
DOCKED: HETATM   18  NG2 4QQ H 301     -43.751 -31.585  40.432 -0.04 +2.38    -0.385 N  
DOCKED: HETATM   19 1HG2 4QQ H 301     -44.742 -31.535  40.294 -0.36 -1.10    +0.157 HD 
DOCKED: HETATM   20 2HG2 4QQ H 301     -43.347 -32.493  40.598 -0.24 -1.05    +0.157 HD 
DOCKED: BRANCH  17  21
DOCKED: HETATM   21  NG1 4QQ H 301     -43.387 -29.320  39.982 -0.17 +2.05    -0.385 N  
DOCKED: HETATM   22 1HG1 4QQ H 301     -43.681 -28.692  40.711 -0.31 -0.91    +0.157 HD 
DOCKED: HETATM   23 2HG1 4QQ H 301     -43.520 -29.026  39.036 +0.15 -0.79    +0.157 HD 
DOCKED: ENDBRANCH  17  21
DOCKED: ENDBRANCH  14  17
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   1  24
DOCKED: HETATM   24  N   4QQ H 301     -37.557 -31.705  43.823 -0.02 +1.25    -0.292 N  
DOCKED: HETATM   25  H   4QQ H 301     -38.522 -31.876  43.735 -0.44 -0.89    +0.174 HD 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  S   4QQ H 301     -37.028 -31.591  45.396 -0.13 -0.99    +0.261 S  
DOCKED: HETATM   27  O2S 4QQ H 301     -35.570 -31.682  45.677 -0.10 +0.66    -0.200 OA 
DOCKED: HETATM   28  O1S 4QQ H 301     -37.697 -32.839  45.977 -0.24 +0.79    -0.200 OA 
DOCKED: BRANCH  26  29
DOCKED: HETATM   29  C1  4QQ H 301     -37.697 -30.099  46.264 -0.17 -0.38    +0.103 A  
DOCKED: HETATM   30  C6  4QQ H 301     -36.971 -28.914  46.211 -0.20 -0.04    +0.013 A  
DOCKED: HETATM   31  C5  4QQ H 301     -37.393 -27.785  46.902 -0.26 +0.01    -0.004 A  
DOCKED: HETATM   32  C4  4QQ H 301     -38.534 -27.837  47.692 -0.33 +0.08    -0.022 A  
DOCKED: HETATM   33  C   4QQ H 301     -39.005 -26.572  48.411 -0.48 -0.11    +0.031 C  
DOCKED: HETATM   34  C3  4QQ H 301     -39.262 -29.011  47.758 -0.38 +0.01    -0.004 A  
DOCKED: HETATM   35  C2  4QQ H 301     -38.878 -30.134  46.994 -0.27 -0.05    +0.013 A  
DOCKED: ENDBRANCH  26  29
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH   1  24
DOCKED: TORSDOF 8
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.90 |   9 |     -7.90 |   1 |#
   2 |     -7.38 |   7 |     -6.90 |   5 |#####
   3 |     -7.31 |   4 |     -7.31 |   1 |#
   4 |     -7.21 |   6 |     -7.04 |   2 |##
   5 |     -5.85 |   3 |     -5.85 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -7.90      0.00      2.80           RANKING
   2      1      7       -7.38      0.00      1.86           RANKING
   2      2     10       -7.34      1.96      0.68           RANKING
   2      3      5       -7.15      1.80      0.64           RANKING
   2      4      1       -6.53      1.46      1.42           RANKING
   2      5      8       -6.11      1.83      2.49           RANKING
   3      1      4       -7.31      0.00      3.44           RANKING
   4      1      6       -7.21      0.00      0.57           RANKING
   4      2      2       -6.86      1.58      1.65           RANKING
   5      1      3       -5.85      0.00      2.89           RANKING

Run time 13.266 sec
Idle time 1.728 sec
