AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1f0q_ligand.pdbqt
Grid fld file:                             map_grid_files/1f0q_receptor.maps.fld

Random seed:                               1749308108, 522
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1f0q_ligand.pdbqt --ffile map_grid_files/1f0q_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1f0q_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     43.526000, 8.242000, 5.567000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1f0q_ligand
Number of atoms:                           20
Number of rotatable bonds:                 0
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1f0q_receptor.maps.fld
DPF> move pdbqt_files/1f0q_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    355073
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  EMO A 400      44.438   8.626   2.816  1.00 60.51     0.136 A 
INPUT-LIGAND-PDBQT: HETATM    2  O1  EMO A 400      45.215   9.722   2.450  1.00 48.24    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM    3  C2  EMO A 400      44.134   7.713   1.757  1.00 63.48     0.055 A 
INPUT-LIGAND-PDBQT: HETATM    4  C3  EMO A 400      43.344   6.556   2.028  1.00 66.48     0.133 A 
INPUT-LIGAND-PDBQT: HETATM    5  O3  EMO A 400      43.037   5.654   1.014  1.00 71.49    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM    6  C4  EMO A 400      42.841   6.287   3.348  1.00 63.83     0.031 A 
INPUT-LIGAND-PDBQT: HETATM    7  C5  EMO A 400      43.129   7.181   4.434  1.00 60.51     0.046 A 
INPUT-LIGAND-PDBQT: HETATM    8  C6  EMO A 400      42.598   6.886   5.854  1.00 59.02     0.192 A 
INPUT-LIGAND-PDBQT: HETATM    9  O6  EMO A 400      41.918   5.887   6.069  1.00 58.81    -0.287 OA
INPUT-LIGAND-PDBQT: HETATM   10  C7  EMO A 400      42.928   7.872   7.001  1.00 60.07     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   11  C8  EMO A 400      42.456   7.623   8.357  1.00 56.95     0.052 A 
INPUT-LIGAND-PDBQT: HETATM   12  C9  EMO A 400      42.781   8.551   9.425  1.00 47.28    -0.037 A 
INPUT-LIGAND-PDBQT: HETATM   13  C10 EMO A 400      42.334   8.397  10.846  1.00 51.96     0.027 C 
INPUT-LIGAND-PDBQT: HETATM   14  C16 EMO A 400      43.581   9.704   9.155  1.00 51.37     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   15  C17 EMO A 400      44.045   9.948   7.827  1.00 55.79     0.133 A 
INPUT-LIGAND-PDBQT: HETATM   16  O17 EMO A 400      44.831  11.116   7.633  1.00 48.96    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM   17  C18 EMO A 400      43.750   9.050   6.740  1.00 59.24     0.064 A 
INPUT-LIGAND-PDBQT: HETATM   18  C19 EMO A 400      44.269   9.349   5.321  1.00 59.43     0.199 A 
INPUT-LIGAND-PDBQT: HETATM   19  O19 EMO A 400      44.952  10.340   5.097  1.00 62.56    -0.286 OA
INPUT-LIGAND-PDBQT: HETATM   20  C20 EMO A 400      43.940   8.371   4.173  1.00 60.98     0.068 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.614   7.572   7.557 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.829   6.449   7.308 -0.59 -0.30    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.777   7.908   8.938 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.565   9.041   9.300 -0.39 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.739   9.386  10.637 -0.96 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.200   9.860   8.303 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.059   9.550   6.908 -0.41 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.750  10.423   5.837 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.422  11.395   6.166 -0.37 -0.17    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.575  10.059   4.342 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.221  10.850   3.302 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.057  10.492   1.905 -0.44 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.663  11.245   0.761 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.276   9.350   1.544 -0.34 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.645   8.574   2.562 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.881   7.457   2.128 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.786   8.891   3.960 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.088   8.029   5.028 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.419   7.054   4.711 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.256   8.389   6.520 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.616   7.560   7.565 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.833   6.436   7.316 -0.59 -0.30    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.780   7.895   8.947 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.567   9.029   9.309 -0.39 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.741   9.373  10.646 -0.97 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.199   9.849   8.311 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.058   9.540   6.916 -0.40 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.747  10.415   5.846 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.418  11.388   6.175 -0.37 -0.18    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.572  10.052   4.351 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.215  10.844   3.311 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.051  10.487   1.914 -0.44 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.655  11.241   0.770 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.272   9.345   1.552 -0.34 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.642   8.567   2.570 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.879   7.449   2.136 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.784   8.884   3.968 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.088   8.019   5.037 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.420   7.044   4.719 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.256   8.379   6.528 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.612   7.562   7.577 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.829   6.437   7.329 -0.60 -0.31    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.777   7.898   8.958 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.562   9.033   9.318 -0.39 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.737   9.379  10.655 -0.97 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.193   9.853   8.320 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.051   9.543   6.925 -0.41 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.738  10.418   5.853 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.408  11.392   6.181 -0.37 -0.18    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.562  10.053   4.359 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.204  10.846   3.318 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.038  10.487   1.921 -0.43 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.640  11.242   0.776 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.260   9.344   1.561 -0.34 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.632   8.566   2.580 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.870   7.447   2.147 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.775   8.884   3.978 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.081   8.020   5.047 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.414   7.043   4.731 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.250   8.381   6.539 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.611   7.557   7.569 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.827   6.433   7.321 -0.59 -0.31    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.776   7.892   8.951 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.562   9.027   9.312 -0.39 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.738   9.371  10.649 -0.97 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.193   9.848   8.314 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.049   9.539   6.919 -0.40 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.736  10.414   5.848 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.407  11.388   6.176 -0.37 -0.18    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.559  10.051   4.353 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.201  10.844   3.313 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.035  10.487   1.915 -0.43 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.636  11.243   0.771 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.256   9.345   1.555 -0.33 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.628   8.566   2.573 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.866   7.448   2.140 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.772   8.882   3.971 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.078   8.017   5.040 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.411   7.041   4.723 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.248   8.377   6.532 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.613   7.562   7.562 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.826   6.441   7.312 -0.59 -0.31    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.776   7.897   8.944 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.566   9.029   9.307 -0.39 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.739   9.373  10.644 -0.97 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.203   9.847   8.310 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.062   9.538   6.915 -0.40 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.755  10.410   5.846 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.429  11.381   6.176 -0.36 -0.18    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.581  10.047   4.351 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.229  10.838   3.312 -0.32 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.065  10.481   1.914 -0.44 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.673  11.233   0.771 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.283   9.341   1.552 -0.34 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.649   8.565   2.569 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.884   7.450   2.134 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.790   8.882   3.967 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.090   8.020   5.035 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.420   7.046   4.716 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.257   8.379   6.526 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.616   7.559   7.584 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.836   6.432   7.335 -0.60 -0.31    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.778   7.896   8.965 -0.38 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.560   9.033   9.327 -0.39 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.732   9.379  10.663 -0.96 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.192   9.854   8.329 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.052   9.542   6.934 -0.41 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.740  10.418   5.863 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.408  11.393   6.192 -0.37 -0.18    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.568  10.052   4.369 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.210  10.845   3.329 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.048  10.486   1.932 -0.43 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.651  11.241   0.787 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.273   9.341   1.571 -0.34 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.644   8.562   2.589 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.886   7.442   2.155 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.784   8.881   3.987 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.089   8.016   5.055 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.425   7.038   4.738 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.255   8.378   6.547 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.610   7.561   7.572 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.825   6.438   7.323 -0.60 -0.31    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.774   7.896   8.953 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.562   9.030   9.315 -0.39 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.736   9.373  10.652 -0.97 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.195   9.850   8.318 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.052   9.541   6.923 -0.41 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.741  10.415   5.852 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.413  11.388   6.181 -0.37 -0.18    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.565  10.052   4.357 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.209  10.845   3.317 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.044  10.488   1.920 -0.43 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.648  11.242   0.776 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.263   9.346   1.559 -0.34 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.633   8.569   2.577 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.870   7.451   2.143 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.776   8.885   3.975 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.080   8.021   5.043 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.412   7.046   4.726 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.249   8.380   6.535 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.608   7.556   7.568 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.825   6.431   7.320 -0.59 -0.31    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.773   7.891   8.949 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.559   9.027   9.310 -0.39 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.734   9.371  10.647 -0.97 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.189   9.848   8.312 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.045   9.538   6.917 -0.40 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.731  10.413   5.846 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.402  11.388   6.174 -0.37 -0.18    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.555  10.050   4.351 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.196  10.844   3.310 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.030  10.486   1.913 -0.43 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.631  11.241   0.768 -0.51 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.251   9.343   1.553 -0.33 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.624   8.564   2.572 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.863   7.445   2.139 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.768   8.881   3.970 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.075   8.016   5.039 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.408   7.039   4.722 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.245   8.376   6.530 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.614   7.582   7.575 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.834   6.455   7.330 -0.60 -0.31    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.775   7.924   8.955 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.558   9.062   9.312 -0.40 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.729   9.413  10.648 -0.94 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.190   9.879   8.312 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.051   9.563   6.918 -0.41 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.738  10.434   5.844 -0.29 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.407  11.411   6.170 -0.37 -0.17    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.567  10.064   4.351 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.209  10.853   3.308 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.048  10.488   1.913 -0.44 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.651  11.239   0.766 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.272   9.342   1.555 -0.34 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.643   8.568   2.577 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.884   7.446   2.146 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.783   8.891   3.973 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.088   8.030   5.045 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.423   7.051   4.731 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.253   8.398   6.535 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.829s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EMO A 400      42.607   7.580   7.566 -0.30 +0.18    +0.136 A  
DOCKED: HETATM    2  O1  EMO A 400      41.825   6.454   7.319 -0.60 -0.31    -0.190 OA 
DOCKED: HETATM    3  C2  EMO A 400      42.766   7.920   8.947 -0.39 +0.08    +0.055 A  
DOCKED: HETATM    4  C3  EMO A 400      43.550   9.056   9.308 -0.40 +0.15    +0.133 A  
DOCKED: HETATM    5  O3  EMO A 400      43.719   9.405  10.644 -0.94 -0.20    -0.190 OA 
DOCKED: HETATM    6  C4  EMO A 400      44.185   9.874   8.310 -0.49 +0.03    +0.031 A  
DOCKED: HETATM    7  C5  EMO A 400      44.048   9.559   6.915 -0.41 +0.04    +0.046 A  
DOCKED: HETATM    8  C6  EMO A 400      44.739  10.431   5.844 -0.28 +0.13    +0.192 A  
DOCKED: HETATM    9  O6  EMO A 400      45.408  11.406   6.172 -0.37 -0.17    -0.287 OA 
DOCKED: HETATM   10  C7  EMO A 400      44.569  10.062   4.350 -0.38 +0.02    +0.026 A  
DOCKED: HETATM   11  C8  EMO A 400      45.215  10.852   3.309 -0.31 +0.03    +0.052 A  
DOCKED: HETATM   12  C9  EMO A 400      45.056  10.490   1.913 -0.44 -0.02    -0.037 A  
DOCKED: HETATM   13  C10 EMO A 400      45.662  11.241   0.768 -0.50 +0.01    +0.027 C  
DOCKED: HETATM   14  C16 EMO A 400      44.279   9.345   1.553 -0.34 +0.01    +0.019 A  
DOCKED: HETATM   15  C17 EMO A 400      43.647   8.570   2.572 -0.23 +0.09    +0.133 A  
DOCKED: HETATM   16  O17 EMO A 400      42.887   7.450   2.138 -0.31 -0.15    -0.190 OA 
DOCKED: HETATM   17  C18 EMO A 400      43.784   8.892   3.969 -0.28 +0.05    +0.064 A  
DOCKED: HETATM   18  C19 EMO A 400      43.086   8.031   5.038 -0.13 +0.18    +0.199 A  
DOCKED: HETATM   19  O19 EMO A 400      42.420   7.053   4.722 -0.18 -0.30    -0.286 OA 
DOCKED: HETATM   20  C20 EMO A 400      43.249   8.396   6.529 -0.30 +0.07    +0.068 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.68 |   2 |     -7.68 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.68      0.00      2.89           RANKING
   1      2      7       -7.68      0.01      2.89           RANKING
   1      3      1       -7.68      0.01      2.89           RANKING
   1      4      9       -7.68      0.02      2.89           RANKING
   1      5      4       -7.68      0.01      2.89           RANKING
   1      6      6       -7.68      0.02      2.88           RANKING
   1      7      5       -7.68      0.01      2.89           RANKING
   1      8      3       -7.68      0.01      2.89           RANKING
   1      9     10       -7.68      0.02      2.89           RANKING
   1     10      8       -7.68      0.02      2.89           RANKING

Run time 8.787 sec
Idle time 1.625 sec
