AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1fkb_ligand.pdbqt
Grid fld file:                             map_grid_files/1fkb_receptor.maps.fld

Random seed:                               1749308142, 575
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1fkb_ligand.pdbqt --ffile map_grid_files/1fkb_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1fkb_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     3.199000, 12.130000, 13.313000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1fkb_ligand
Number of atoms:                           68
Number of rotatable bonds:                 9
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1fkb_receptor.maps.fld
DPF> move pdbqt_files/1fkb_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    378123
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  RAP A 108       4.633   8.500  12.847  1.00  5.98     0.292 C 
INPUT-LIGAND-PDBQT: HETATM    2  O1  RAP A 108       4.264   9.593  13.679  1.00  9.08    -0.302 OA
INPUT-LIGAND-PDBQT: HETATM    3  O2  RAP A 108       5.367   8.726  11.888  1.00 14.08    -0.262 OA
INPUT-LIGAND-PDBQT: HETATM    4  C2  RAP A 108       4.177   7.070  13.135  1.00  6.42     0.171 C 
INPUT-LIGAND-PDBQT: HETATM    5  C3  RAP A 108       3.720   6.374  11.862  1.00  5.50     0.033 C 
INPUT-LIGAND-PDBQT: HETATM    6  C4  RAP A 108       2.354   6.832  11.372  1.00  4.49     0.004 C 
INPUT-LIGAND-PDBQT: HETATM    7  C5  RAP A 108       1.360   6.653  12.505  1.00  4.19     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    8  C6  RAP A 108       1.783   7.430  13.713  1.00  3.25     0.105 C 
INPUT-LIGAND-PDBQT: HETATM    9  N7  RAP A 108       3.105   6.934  14.127  1.00  8.46    -0.307 N 
INPUT-LIGAND-PDBQT: HETATM   10  C8  RAP A 108       3.385   6.549  15.382  1.00 10.06     0.297 C 
INPUT-LIGAND-PDBQT: HETATM   11  O3  RAP A 108       4.552   6.237  15.654  1.00 10.38    -0.264 OA
INPUT-LIGAND-PDBQT: HETATM   12  C9  RAP A 108       2.397   6.409  16.381  1.00 11.13     0.279 C 
INPUT-LIGAND-PDBQT: HETATM   13  O4  RAP A 108       1.783   5.339  16.474  1.00 10.60    -0.281 OA
INPUT-LIGAND-PDBQT: HETATM   14  C10 RAP A 108       2.056   7.541  17.368  1.00 16.59     0.246 C 
INPUT-LIGAND-PDBQT: HETATM   15  O5  RAP A 108       1.280   8.457  16.631  1.00 10.76    -0.332 OA
INPUT-LIGAND-PDBQT: HETATM   16  C11 RAP A 108       3.332   8.282  17.940  1.00 10.40     0.059 C 
INPUT-LIGAND-PDBQT: HETATM   17  C12 RAP A 108       2.942   9.591  18.664  1.00 12.17     0.008 C 
INPUT-LIGAND-PDBQT: HETATM   18  C13 RAP A 108       2.010  10.423  17.795  1.00 12.80     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   19  C14 RAP A 108       0.842   9.628  17.221  1.00 10.37     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   20  C15 RAP A 108       0.193  10.413  16.094  1.00  5.94     0.064 C 
INPUT-LIGAND-PDBQT: HETATM   21  C16 RAP A 108      -0.582  11.664  16.490  1.00  9.79     0.136 C 
INPUT-LIGAND-PDBQT: HETATM   22  C17 RAP A 108      -1.145  12.371  15.276  1.00 15.52    -0.017 C 
INPUT-LIGAND-PDBQT: HETATM   23  C18 RAP A 108      -0.672  13.571  14.967  1.00 14.38    -0.006 C 
INPUT-LIGAND-PDBQT: HETATM   24  C19 RAP A 108      -1.096  14.367  13.807  1.00  9.73    -0.001 C 
INPUT-LIGAND-PDBQT: HETATM   25  C20 RAP A 108      -0.586  15.578  13.634  1.00 10.26    -0.000 C 
INPUT-LIGAND-PDBQT: HETATM   26  C21 RAP A 108      -0.900  16.377  12.435  1.00 11.40    -0.005 C 
INPUT-LIGAND-PDBQT: HETATM   27  C22 RAP A 108      -0.248  17.488  12.149  1.00 17.77    -0.026 C 
INPUT-LIGAND-PDBQT: HETATM   28  C23 RAP A 108      -0.450  18.289  10.881  1.00 15.64     0.022 C 
INPUT-LIGAND-PDBQT: HETATM   29  C24 RAP A 108       0.911  18.401  10.216  1.00 14.68     0.012 C 
INPUT-LIGAND-PDBQT: HETATM   30  C25 RAP A 108       1.674  17.112   9.975  1.00 11.87     0.061 C 
INPUT-LIGAND-PDBQT: HETATM   31  C26 RAP A 108       3.157  17.391   9.771  1.00 11.65     0.180 C 
INPUT-LIGAND-PDBQT: HETATM   32  O8  RAP A 108       3.611  17.669   8.663  1.00 18.31    -0.293 OA
INPUT-LIGAND-PDBQT: HETATM   33  C27 RAP A 108       4.048  17.297  11.005  1.00  8.13     0.203 C 
INPUT-LIGAND-PDBQT: HETATM   34  C28 RAP A 108       4.513  15.841  11.329  1.00 10.80     0.163 C 
INPUT-LIGAND-PDBQT: HETATM   35  C29 RAP A 108       3.462  15.014  12.094  1.00  9.60    -0.019 C 
INPUT-LIGAND-PDBQT: HETATM   36  C30 RAP A 108       2.808  13.989  11.549  1.00  8.55    -0.025 C 
INPUT-LIGAND-PDBQT: HETATM   37  C31 RAP A 108       1.773  13.042  12.175  1.00  8.43     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   38  C32 RAP A 108       2.433  11.701  12.495  1.00 10.69     0.157 C 
INPUT-LIGAND-PDBQT: HETATM   39  O11 RAP A 108       2.264  10.701  11.791  1.00  9.49    -0.296 OA
INPUT-LIGAND-PDBQT: HETATM   40  C33 RAP A 108       3.358  11.693  13.707  1.00  6.51     0.095 C 
INPUT-LIGAND-PDBQT: HETATM   41  C34 RAP A 108       4.630  10.909  13.455  1.00  9.62     0.132 C 
INPUT-LIGAND-PDBQT: HETATM   42  C43 RAP A 108       4.258   7.412  18.840  1.00 11.25     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   43  C44 RAP A 108      -2.257  11.621  14.522  1.00 14.40     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   44  C45 RAP A 108      -1.014  19.668  11.190  1.00  9.23     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   45  C46 RAP A 108       1.099  16.327   8.793  1.00 15.99     0.008 C 
INPUT-LIGAND-PDBQT: HETATM   46  C47 RAP A 108       3.222  15.475  13.519  1.00 14.60     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   47  C48 RAP A 108       0.625  12.830  11.175  1.00  9.37     0.013 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  41  48
INPUT-LIGAND-PDBQT: HETATM   48  C35 RAP A 108       5.846  11.169  14.367  1.00  9.58     0.028 C 
INPUT-LIGAND-PDBQT: HETATM   49  C49 RAP A 108       5.482  11.130  15.824  1.00  8.29     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH  48  50
INPUT-LIGAND-PDBQT: HETATM   50  C36 RAP A 108       6.551  12.480  14.027  1.00 10.31     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH  50  51
INPUT-LIGAND-PDBQT: HETATM   51  C37 RAP A 108       7.210  12.586  12.650  1.00 22.90     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   52  C42 RAP A 108       8.243  11.505  12.332  1.00 14.05     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   53  C41 RAP A 108       8.819  11.645  10.930  1.00 16.32     0.032 C 
INPUT-LIGAND-PDBQT: HETATM   54  C40 RAP A 108       9.399  13.057  10.711  1.00 38.24     0.138 C 
INPUT-LIGAND-PDBQT: HETATM   55  C39 RAP A 108       8.386  14.202  11.059  1.00 34.20     0.142 C 
INPUT-LIGAND-PDBQT: HETATM   56  C38 RAP A 108       7.812  13.983  12.461  1.00 14.17     0.032 C 
INPUT-LIGAND-PDBQT: BRANCH  54  57
INPUT-LIGAND-PDBQT: HETATM   57  O13 RAP A 108       9.803  13.189   9.349  1.00 28.84    -0.382 OA
INPUT-LIGAND-PDBQT: HETATM   58  HO3 RAP A 108       9.118  13.653   8.851  1.00 13.32     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  54  57
INPUT-LIGAND-PDBQT: BRANCH  55  59
INPUT-LIGAND-PDBQT: HETATM   59  O12 RAP A 108       9.041  15.444  11.086  1.00 30.82    -0.352 OA
INPUT-LIGAND-PDBQT: HETATM   60  C52 RAP A 108       8.352  16.524  10.556  1.00 28.14     0.174 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  55  59
INPUT-LIGAND-PDBQT: ENDBRANCH  50  51
INPUT-LIGAND-PDBQT: ENDBRANCH  48  50
INPUT-LIGAND-PDBQT: ENDBRANCH  41  48
INPUT-LIGAND-PDBQT: BRANCH  34  61
INPUT-LIGAND-PDBQT: HETATM   61  O10 RAP A 108       4.824  15.200  10.084  1.00 12.16    -0.378 OA
INPUT-LIGAND-PDBQT: HETATM   62  HO1 RAP A 108       5.144  14.296  10.221  1.00 13.32     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  34  61
INPUT-LIGAND-PDBQT: BRANCH  33  63
INPUT-LIGAND-PDBQT: HETATM   63  O9  RAP A 108       5.210  18.050  10.778  1.00 23.09    -0.344 OA
INPUT-LIGAND-PDBQT: HETATM   64  C51 RAP A 108       5.134  19.387  11.130  1.00 19.04     0.175 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  63
INPUT-LIGAND-PDBQT: BRANCH  14  65
INPUT-LIGAND-PDBQT: HETATM   65  O6  RAP A 108       1.310   6.992  18.458  1.00 14.16    -0.358 OA
INPUT-LIGAND-PDBQT: HETATM   66  HO6 RAP A 108       1.193   6.051  18.296  1.00 13.32     0.213 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  65
INPUT-LIGAND-PDBQT: BRANCH  21  67
INPUT-LIGAND-PDBQT: HETATM   67  O7  RAP A 108      -1.627  11.272  17.324  1.00 20.17    -0.350 OA
INPUT-LIGAND-PDBQT: HETATM   68  C50 RAP A 108      -2.123  12.243  18.189  1.00 28.36     0.175 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  67
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       4.968   8.086  12.775 -0.28 -0.50    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.610   9.164  13.631 -0.14 +0.48    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.715   8.323  11.829 -0.90 +0.53    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.483   6.658  13.021 -0.45 -0.28    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       4.026   6.003  11.726 -0.60 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.674   6.499  11.235 -0.64 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.666   6.309  12.354 -0.68 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       2.090   7.047  13.585 -0.40 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.399   6.516  13.999 -0.18 +0.50    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.659   6.094  15.246 -0.22 -0.45    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.817   5.754  15.522 -0.88 +0.29    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.659   5.947  16.232 -0.25 -0.52    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       2.024   4.886  16.291 -0.36 +0.60    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.328   7.059  17.244 -0.19 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.576   8.008  16.524 -0.09 +0.65    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.611   7.762  17.848 -0.34 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.238   9.059  18.601 -0.30 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.330   9.930  17.745 -0.11 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.153   9.171  17.139 -0.09 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.530   9.997  16.027 -0.08 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.226  11.251  16.447 -0.01 -0.19    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.764  11.999  15.246 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.266  13.198  14.973 -0.03 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.664  14.031  13.830 -0.04 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108      -0.130  15.236  13.693 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.418  16.071  12.512 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108       0.257  17.177  12.261 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108       0.083  18.014  11.012 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       1.452  18.118  10.363 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       2.194  16.822  10.097 -0.05 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       3.684  17.079   9.914 -0.05 -0.24    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       4.154  17.376   8.818 -0.07 +0.42    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.560  16.937  11.154 -0.02 -0.25    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       4.996  15.465  11.445 -0.07 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       3.922  14.638  12.178 -0.08 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       3.255  13.639  11.601 -0.13 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       2.197  12.696  12.192 -0.15 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.830  11.335  12.484 -0.17 -0.25    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.650  10.357  11.753 -0.19 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.742  11.279  13.704 -0.09 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       5.002  10.479  13.444 -0.19 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.512   6.853  18.734 -0.62 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -1.881  11.289  14.463 -0.12 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -0.460  19.395  11.351 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       1.617  16.078   8.889 -0.15 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.676  15.067  13.612 -0.01 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       1.056  12.530  11.176 -0.23 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       6.213  10.693  14.375 -0.18 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       5.808  10.811  15.816 -0.19 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       7.056  11.895  13.955 -0.18 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       7.538  11.942  12.504 -0.25 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       8.682  10.987  12.162 -0.32 -0.00    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       9.075  11.053  10.693 -0.27 -0.06    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       9.409  12.500  10.276 -0.22 -0.25    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       8.279  13.524  10.640 -0.18 -0.26    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       7.900  13.381  12.116 -0.13 -0.05    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       9.639  12.539   8.869 -0.13 +0.85    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       9.332  13.382   8.513 -0.43 -0.58    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       8.739  14.841  10.473 -0.06 +0.57    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       8.029  15.643   9.593 -0.06 -0.30    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       5.308  14.850  10.187 -0.01 +0.73    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       4.817  14.024  10.065 -0.51 -0.57    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       5.738  17.674  10.958 +0.00 +0.40    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.651  17.630  11.998 -0.00 -0.19    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.561   6.497  18.313 -0.17 +0.84    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.949   5.857  17.936 -0.33 -0.66    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.286  10.857  17.261 +0.00 +0.54    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.296  11.373  18.553 +0.02 -0.24    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       4.734   8.196  12.480 -0.30 -0.51    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.385   9.292  13.317 -0.14 +0.49    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.445   8.419  11.503 -0.81 +0.52    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.285   6.768  12.783 -0.46 -0.29    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       3.798   6.068  11.524 -0.55 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.421   6.525  11.064 -0.62 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.453   6.350  12.221 -0.68 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       1.905   7.130  13.416 -0.42 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.236   6.635  13.801 -0.17 +0.51    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.546   6.254  15.050 -0.22 -0.46    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.719   5.943  15.295 -0.75 +0.28    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.581   6.118  16.072 -0.25 -0.52    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       1.969   5.048  16.183 -0.37 +0.60    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.264   7.253  17.063 -0.17 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.471   8.167  16.342 -0.09 +0.65    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.553   7.996  17.603 -0.30 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.181   9.307  18.332 -0.26 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.229  10.137  17.482 -0.08 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.048   9.340  16.938 -0.08 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.372  10.122  15.824 -0.09 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.393  11.374  16.234 -0.01 -0.19    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.984  12.078  15.032 -0.06 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.518  13.276  14.708 -0.04 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.969  14.069  13.555 -0.05 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108      -0.463  15.279  13.367 -0.02 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.804  16.074  12.173 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108      -0.159  17.184  11.868 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108      -0.391  17.981  10.602 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       0.954  18.090   9.905 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       1.711  16.800   9.650 -0.07 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       3.189  17.078   9.411 -0.07 -0.25    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       3.617  17.352   8.291 -0.09 +0.45    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.109  16.988  10.624 -0.03 -0.26    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       4.581  15.533  10.941 -0.09 -0.25    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       3.548  14.708  11.733 -0.10 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       2.881  13.682  11.207 -0.16 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       1.861  12.737  11.861 -0.17 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.528  11.397  12.169 -0.19 -0.26    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.342  10.395  11.473 -0.16 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.481  11.393  13.359 -0.11 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       4.746  10.607  13.080 -0.20 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.500   7.128  18.484 -0.59 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -2.113  11.326  14.307 -0.12 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -0.947  19.361  10.920 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       1.108  16.012   8.485 -0.15 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.342  15.174  13.162 -0.03 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       0.689  12.523  10.889 -0.23 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       5.983  10.870  13.962 -0.21 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       5.686  10.696  15.424 -0.15 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       6.596  12.244  13.701 -0.14 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       6.393  13.318  14.771 -0.06 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       7.256  13.167  16.024 -0.11 -0.00    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       7.037  14.296  17.021 -0.02 -0.01    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       5.544  14.431  17.382 +0.00 -0.06    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       4.613  14.552  16.126 +0.01 -0.12    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       4.910  13.416  15.144 -0.02 -0.03    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       5.365  15.580  18.208 -0.01 +0.22    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       4.461  15.908  18.117 +0.02 -0.14    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       3.266  14.416  16.499 +0.01 +0.31    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       2.623  13.255  16.098 +0.01 -0.17    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       4.862  14.887   9.691 +0.10 +0.73    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       4.741  15.493   8.945 +0.03 -0.37    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       5.265  17.739  10.367 -0.00 +0.41    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.448  17.198  10.842 -0.02 -0.21    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.544   6.708  18.172 -0.16 +0.84    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.939   6.040  17.836 -0.37 -0.67    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.418  10.985  17.094 +0.00 +0.53    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.340  11.459  18.401 +0.02 -0.23    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       4.718   8.336  12.488 -0.29 -0.51    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.310   9.416  13.318 -0.13 +0.48    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.432   8.588  11.521 -0.75 +0.52    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.328   6.889  12.788 -0.45 -0.29    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       3.889   6.166  11.524 -0.63 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.500   6.561  11.045 -0.62 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.526   6.346  12.188 -0.68 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       1.926   7.148  13.388 -0.42 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.272   6.712  13.792 -0.17 +0.51    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.581   6.347  15.046 -0.22 -0.45    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.763   6.088  15.308 -0.67 +0.25    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.609   6.170  16.055 -0.25 -0.51    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       2.044   5.075  16.160 -0.36 +0.60    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.229   7.292  17.039 -0.17 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.407   8.169  16.305 -0.09 +0.66    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.477   8.091  17.595 -0.29 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.037   9.386  18.316 -0.24 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.061  10.171  17.451 -0.07 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       0.924   9.323  16.893 -0.08 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.230  10.072  15.768 -0.10 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.595  11.291  16.165 -0.02 -0.19    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -1.199  11.966  14.953 -0.07 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.782  13.183  14.633 -0.04 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -1.252  13.953  13.473 -0.05 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108      -0.797  15.184  13.288 -0.02 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -1.156  15.962  12.088 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108      -0.556  17.098  11.790 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108      -0.805  17.882  10.519 +0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       0.543  18.050   9.840 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       1.359  16.794   9.599 -0.06 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       2.827  17.136   9.379 -0.06 -0.25    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       3.258  17.427   8.265 -0.09 +0.45    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       3.733  17.088  10.604 -0.02 -0.26    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       4.264  15.655  10.932 -0.09 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       3.257  14.788  11.712 -0.10 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       2.643  13.732  11.178 -0.18 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       1.657  12.745  11.820 -0.17 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.378  11.436  12.140 -0.19 -0.26    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.246  10.425  11.444 -0.15 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.314  11.475  13.343 -0.11 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       4.616  10.746  13.083 -0.19 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.448   7.267  18.490 -0.58 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -2.285  11.163  14.214 -0.12 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -1.426  19.237  10.826 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       0.808  15.978   8.427 -0.15 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.011  15.246  13.136 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       0.510  12.477  10.832 -0.20 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       5.828  11.064  13.982 -0.20 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       7.005  10.180  13.681 -0.14 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       5.477  11.000  15.466 -0.20 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       5.113  12.315  16.159 -0.10 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       3.619  12.548  16.382 -0.04 -0.00    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       3.336  13.850  17.118 -0.01 -0.03    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       3.987  15.045  16.393 +0.01 -0.12    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       5.515  14.837  16.110 +0.00 -0.11    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       5.738  13.496  15.407 -0.04 -0.03    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       3.815  16.220  17.184 +0.01 +0.30    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       4.501  16.863  16.964 +0.01 -0.17    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       5.990  15.829  15.236 +0.01 +0.32    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       6.348  15.417  13.961 +0.01 -0.18    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       4.591  15.021   9.687 -0.04 +0.70    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       4.449  15.618   8.937 +0.04 -0.37    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       4.859  17.889  10.362 +0.00 +0.41    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.053  17.415  10.878 -0.01 -0.21    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.518   6.717  18.140 -0.16 +0.84    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.947   6.023  17.797 -0.38 -0.67    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.614  10.859  17.011 -0.01 +0.54    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.473  11.178  18.359 +0.01 -0.25    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       4.954   8.037  12.777 -0.28 -0.50    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.539   9.110  13.613 -0.13 +0.48    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.698   8.293  11.834 -0.91 +0.52    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.534   6.591  13.043 -0.45 -0.28    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       4.120   5.896  11.755 -0.57 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.751   6.319  11.245 -0.50 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.742   6.101  12.358 -0.67 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       2.121   6.877  13.581 -0.42 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.449   6.415  14.014 -0.18 +0.50    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.717   6.025  15.270 -0.22 -0.45    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.888   5.744  15.560 -0.90 +0.28    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.716   5.847  16.249 -0.25 -0.51    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       2.132   4.759  16.321 -0.32 +0.59    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.325   6.959  17.241 -0.19 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.536   7.860  16.499 -0.10 +0.67    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.569   7.730  17.843 -0.34 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.129   9.020  18.572 -0.29 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.189   9.834  17.695 -0.10 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.055   9.012  17.092 -0.10 -0.22    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.403   9.789  15.961 -0.11 -0.11    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.414  11.013  16.355 -0.02 -0.20    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.975  11.716  15.138 -0.07 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.532  12.932  14.849 -0.04 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.957  13.728  13.689 -0.06 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108      -0.479  14.955  13.537 -0.02 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.795  15.756  12.340 -0.02 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108      -0.170  16.888  12.077 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108      -0.372  17.696  10.813 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       0.997  17.854  10.174 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       1.801  16.590   9.935 -0.07 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       3.278  16.913   9.760 -0.06 -0.25    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       3.744  17.215   8.664 -0.09 +0.44    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.150  16.832  11.009 -0.02 -0.26    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       4.650  15.386  11.328 -0.08 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       3.610  14.522  12.066 -0.09 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       2.996  13.484  11.499 -0.15 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       1.977  12.502  12.097 -0.16 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.670  11.177  12.416 -0.18 -0.25    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.542  10.180  11.699 -0.17 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.573  11.183  13.644 -0.10 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       4.871  10.438  13.408 -0.19 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.503   6.878  18.751 -0.62 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -2.052  10.943  14.356 -0.14 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -0.981  19.055  11.125 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       1.270  15.800   8.735 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.331  14.961  13.490 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       0.854  12.267  11.074 -0.17 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       6.062  10.724  14.344 -0.18 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       5.635  10.882  15.776 -0.20 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       6.873  11.936  13.892 -0.17 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       7.421  11.920  12.463 -0.25 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       8.719  11.137  12.267 -0.31 -0.00    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       9.177  11.124  10.815 -0.30 -0.06    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       9.298  12.559  10.262 -0.22 -0.26    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       8.001  13.414  10.474 -0.16 -0.28    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       7.569  13.354  11.941 -0.15 -0.05    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       9.595  12.498   8.868 -0.14 +0.85    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       9.254  13.287   8.429 -0.40 -0.62    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       8.253  14.765  10.187 -0.10 +0.63    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       9.333  15.349  10.833 -0.03 -0.24    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       5.002  14.767  10.083 +0.05 +0.75    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       4.898  15.381   9.340 -0.00 -0.37    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       5.293  17.620  10.811 +0.00 +0.41    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.440  17.180  11.450 -0.01 -0.20    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.576   6.378  18.312 -0.16 +0.84    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.959   5.743  17.935 -0.30 -0.65    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.462  10.583  17.166 -0.01 +0.57    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.942   9.300  16.924 -0.16 -0.41    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       5.038   8.040  12.786 -0.28 -0.50    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.685   9.129  13.631 -0.14 +0.49    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.807   8.258  11.853 -0.90 +0.53    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.522   6.622  13.031 -0.45 -0.28    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       4.077   5.970  11.731 -0.59 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.743   6.488  11.213 -0.63 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.711   6.322  12.314 -0.68 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       2.127   7.058  13.549 -0.40 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.418   6.506  13.989 -0.18 +0.50    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.648   6.085  15.243 -0.22 -0.45    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.795   5.725  15.541 -0.87 +0.29    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.627   5.961  16.211 -0.25 -0.52    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       1.973   4.913  16.264 -0.36 +0.61    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.300   7.085  17.212 -0.18 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.579   8.043  16.474 -0.09 +0.65    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.585   7.766  17.835 -0.34 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.222   9.074  18.576 -0.30 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.346   9.957  17.699 -0.11 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.167   9.218  17.076 -0.08 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.579  10.049  15.949 -0.08 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.161  11.319  16.350 -0.01 -0.19    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.663  12.071  15.136 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.138  13.259  14.866 -0.03 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.500  14.093  13.712 -0.04 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108       0.059  15.288  13.579 -0.02 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.192  16.122  12.389 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108       0.508  17.214  12.146 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108       0.372  18.048  10.890 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       1.754  18.123  10.265 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       2.476  16.812  10.018 -0.06 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       3.974  17.040   9.861 -0.06 -0.24    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       4.469  17.324   8.773 -0.07 +0.42    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.825  16.888  11.117 -0.02 -0.25    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       5.228  15.410  11.423 -0.08 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       4.126  14.607  12.141 -0.09 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       3.451  13.618  11.556 -0.07 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       2.365  12.697  12.132 -0.15 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.966  11.326  12.442 -0.17 -0.26    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.781  10.348  11.712 -0.18 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.855  11.260  13.679 -0.10 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       5.105  10.435  13.445 -0.20 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.453   6.845  18.742 -0.61 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -1.779  11.378  14.336 -0.12 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -0.151  19.440  11.213 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       1.907  16.073   8.804 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.862  15.047  13.568 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       1.239  12.548  11.097 -0.25 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       6.303  10.631  14.396 -0.16 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       6.007  11.621  15.487 -0.19 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       7.574  11.025  13.647 -0.25 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       7.474  12.190  12.660 -0.21 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       8.107  11.945  11.290 -0.33 -0.01    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       7.926  13.126  10.346 -0.14 -0.07    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       8.454  14.427  10.984 -0.11 -0.22    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       7.859  14.703  12.408 -0.03 -0.19    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       8.034  13.468  13.295 -0.06 -0.04    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       8.144  15.525  10.127 -0.06 +0.62    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       7.357  15.979  10.454 +0.04 -0.31    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       8.558  15.747  13.036 +0.01 +0.39    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       8.199  16.039  14.343 +0.01 -0.17    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       5.551  14.783  10.174 -0.01 +0.74    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       6.022  15.390   9.584 +0.02 -0.38    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       6.020  17.602  10.939 +0.00 +0.40    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.539  18.193  12.079 +0.00 -0.18    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.503   6.541  18.269 -0.16 +0.85    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.909   5.888  17.889 -0.34 -0.67    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.243  10.949  17.146 +0.00 +0.53    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.801   9.701  16.886 -0.14 -0.36    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       5.052   8.080  12.818 -0.27 -0.50    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.640   9.147  13.663 -0.14 +0.48    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.823   8.337  11.897 -0.89 +0.53    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.594   6.640  13.047 -0.45 -0.28    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       4.196   5.976  11.738 -0.61 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.848   6.439  11.203 -0.59 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.809   6.223  12.288 -0.67 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       2.176   6.969  13.534 -0.41 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.483   6.470  13.989 -0.18 +0.50    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.713   6.052  15.244 -0.22 -0.45    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.870   5.740  15.556 -0.89 +0.28    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.685   5.879  16.196 -0.25 -0.52    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       2.075   4.803  16.234 -0.34 +0.59    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.295   6.981  17.199 -0.19 -0.47    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.544   7.912  16.455 -0.10 +0.67    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.540   7.714  17.844 -0.34 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.111   9.000  18.586 -0.29 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.210   9.850  17.702 -0.11 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.073   9.064  17.058 -0.09 -0.22    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.466   9.876  15.926 -0.10 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.334  11.110  16.323 -0.02 -0.19    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.851  11.847  15.107 -0.07 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.374  13.058  14.850 -0.04 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.755  13.883  13.696 -0.05 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108      -0.247  15.101  13.577 -0.02 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.517  15.931  12.389 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108       0.139  17.054  12.161 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108      -0.016  17.888  10.908 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       1.371  18.027  10.304 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       2.153  16.749  10.060 -0.06 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       3.641  17.043   9.926 -0.05 -0.24    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       4.139  17.354   8.846 -0.07 +0.42    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.480  16.921  11.193 -0.02 -0.25    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       4.942  15.459  11.497 -0.07 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       3.866  14.605  12.194 -0.08 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       3.243  13.591  11.594 -0.13 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       2.189  12.621  12.150 -0.15 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.845  11.276  12.461 -0.18 -0.25    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.713  10.295  11.724 -0.18 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.718  11.240  13.710 -0.09 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       5.006  10.471  13.491 -0.19 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.434   6.825  18.758 -0.61 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -1.925  11.111  14.286 -0.12 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -0.602  19.254  11.230 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       1.633  15.994   8.834 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.563  15.025  13.620 -0.01 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       1.086  12.430  11.098 -0.24 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       6.180  10.713  14.460 -0.17 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       5.717  10.928  15.872 -0.21 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       7.071  11.869  14.008 -0.18 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       7.615  11.818  12.579 -0.26 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       9.013  11.217  12.430 -0.28 -0.00    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       9.468  11.154  10.979 -0.30 -0.06    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       9.381  12.542  10.314 -0.22 -0.25    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       7.974  13.216  10.471 -0.15 -0.29    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       7.555  13.212  11.943 -0.16 -0.05    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       9.685  12.414   8.926 -0.16 +0.83    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       9.304  13.157   8.440 -0.39 -0.59    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       8.030  14.563  10.076 -0.12 +0.67    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       9.254  15.201  10.206 -0.06 -0.27    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       5.309  14.855  10.249 -0.03 +0.73    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       5.928  14.120  10.379 -0.39 -0.51    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       5.645  17.687  11.036 +0.00 +0.40    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.778  17.186  11.655 -0.01 -0.20    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.508   6.398  18.241 -0.15 +0.86    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.924   5.744  17.844 -0.33 -0.67    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.410  10.689  17.102 -0.01 +0.56    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.329  10.961  18.464 +0.00 -0.26    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.31 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.31 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       5.047   8.071  12.781 -0.28 -0.50    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.637   9.145  13.619 -0.14 +0.49    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.814   8.322  11.855 -0.89 +0.53    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.594   6.632  13.025 -0.45 -0.28    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       4.191   5.957  11.723 -0.59 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.840   6.412  11.191 -0.56 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.806   6.203  12.282 -0.68 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       2.176   6.960  13.519 -0.41 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.487   6.468  13.973 -0.18 +0.50    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.723   6.061  15.230 -0.22 -0.45    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.882   5.754  15.540 -0.89 +0.28    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.700   5.894  16.189 -0.25 -0.51    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       2.093   4.817  16.239 -0.33 +0.59    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.312   7.004  17.183 -0.19 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.555   7.927  16.435 -0.10 +0.66    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.559   7.745  17.817 -0.34 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.130   9.036  18.550 -0.29 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.223   9.877  17.662 -0.10 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.085   9.083  17.030 -0.09 -0.22    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.471   9.884  15.895 -0.10 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.330  11.120  16.285 -0.02 -0.19    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.854  11.845  15.064 -0.07 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.381  13.055  14.795 -0.04 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.769  13.869  13.635 -0.05 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108      -0.264  15.088  13.504 -0.02 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.540  15.907  12.310 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108       0.111  17.028  12.069 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108      -0.051  17.852  10.810 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       1.333  17.988  10.198 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       2.117  16.711   9.962 -0.06 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       3.604  17.006   9.819 -0.06 -0.25    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       4.096  17.309   8.734 -0.08 +0.43    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.449  16.896  11.084 -0.02 -0.25    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       4.915  15.439  11.397 -0.07 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       3.844  14.588  12.107 -0.09 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       3.220  13.568  11.519 -0.13 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       2.171  12.600  12.088 -0.16 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.832  11.259  12.407 -0.18 -0.25    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.698  10.271  11.678 -0.17 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.711  11.236  13.652 -0.10 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       4.999  10.468  13.433 -0.19 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.458   6.866  18.734 -0.61 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -1.930  11.100  14.255 -0.12 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -0.639  19.220  11.123 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       1.594  15.943   8.745 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.547  15.020  13.530 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       1.064  12.398  11.041 -0.23 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       6.177  10.721  14.395 -0.18 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       5.725  10.872  15.820 -0.20 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       7.019  11.922  13.971 -0.18 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       7.513  11.957  12.523 -0.25 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       8.657  10.998  12.197 -0.32 -0.00    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       9.062  11.052  10.730 -0.27 -0.06    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       9.401  12.495  10.305 -0.22 -0.25    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       8.270  13.524  10.652 -0.18 -0.26    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       7.879  13.392  12.127 -0.13 -0.05    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       9.642  12.522   8.899 -0.14 +0.84    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       9.327  13.359   8.533 -0.42 -0.58    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       8.733  14.838  10.479 -0.06 +0.57    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       8.038  15.630   9.578 -0.05 -0.31    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       5.278  14.824  10.153 +0.01 +0.74    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       5.190  15.443   9.413 +0.01 -0.37    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       5.611  17.664  10.914 +0.00 +0.40    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.524  17.603  11.954 -0.00 -0.19    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.531   6.428  18.234 -0.15 +0.86    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.952   5.764  17.847 -0.34 -0.66    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.402  10.703  17.071 -0.01 +0.56    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.302  10.962  18.435 +0.00 -0.26    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       5.044   8.048  12.762 -0.28 -0.51    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.693   9.149  13.591 -0.14 +0.49    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.830   8.247  11.839 -0.88 +0.53    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.505   6.639  13.011 -0.45 -0.28    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       4.071   5.981  11.711 -0.59 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.752   6.512  11.167 -0.64 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.701   6.371  12.253 -0.68 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       2.108   7.112  13.489 -0.40 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.385   6.546  13.954 -0.18 +0.50    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.589   6.134  15.215 -0.23 -0.46    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.726   5.761  15.533 -0.86 +0.30    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.553   6.033  16.168 -0.25 -0.52    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       1.883   4.995  16.220 -0.38 +0.62    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.225   7.170  17.153 -0.18 -0.47    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.529   8.132  16.395 -0.09 +0.65    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.509   7.840  17.790 -0.32 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.153   9.160  18.513 -0.28 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.303  10.046  17.615 -0.10 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.123   9.317  16.980 -0.08 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.565  10.146  15.836 -0.08 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.164  11.430  16.214 -0.01 -0.18    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.637  12.177  14.986 -0.06 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.092  13.355  14.714 -0.03 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.424  14.184  13.547 -0.04 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108       0.152  15.369  13.412 -0.02 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.068  16.196  12.210 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108       0.650  17.276  11.968 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108       0.544  18.099  10.702 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       1.937  18.150  10.099 -0.02 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       2.645  16.827   9.875 -0.07 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       4.148  17.034   9.739 -0.07 -0.25    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       4.663  17.301   8.656 -0.08 +0.43    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.978  16.882  11.010 -0.02 -0.26    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       5.355  15.401  11.335 -0.08 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       4.231  14.620  12.043 -0.09 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       3.552  13.635  11.456 -0.03 +0.05    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       2.445  12.734  12.024 -0.16 -0.13    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       3.023  11.358  12.355 -0.18 -0.26    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.836  10.376  11.632 -0.16 +0.52    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.892  11.291  13.606 -0.10 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       5.133  10.447  13.400 -0.21 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.350   6.916  18.718 -0.60 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -1.751  11.492  14.175 -0.11 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108       0.036  19.502  11.004 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       2.085  16.085   8.659 -0.15 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.952  15.077  13.462 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       1.333  12.591  10.973 -0.26 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       6.319  10.636  14.368 -0.16 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       6.047  11.693  15.400 -0.19 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       7.623  10.932  13.630 -0.25 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       7.581  11.992  12.528 -0.24 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       8.229  11.589  11.204 -0.34 -0.01    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       8.106  12.673  10.142 -0.17 -0.07    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       8.667  14.014  10.655 -0.14 -0.24    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       8.056  14.453  12.031 -0.06 -0.20    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       8.173  13.309  13.042 -0.07 -0.04    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       8.409  15.029   9.686 -0.06 +0.73    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       7.642  14.783   9.154 -0.51 -0.52    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       8.778  15.532  12.566 +0.01 +0.41    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108      10.148  15.531  12.357 +0.00 -0.20    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       5.689  14.759  10.096 -0.01 +0.75    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       6.244  15.326   9.541 +0.02 -0.39    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       6.184  17.578  10.843 -0.00 +0.40    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.856  17.898  12.011 +0.00 -0.18    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.405   6.648  18.203 -0.14 +0.88    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.798   6.009  17.817 -0.36 -0.72    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.263  11.082  16.997 +0.01 +0.51    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.821  12.100  17.764 +0.02 -0.22    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       5.043   8.059  12.776 -0.28 -0.50    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.716   9.150  13.628 -0.14 +0.49    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.798   8.272  11.830 -0.90 +0.53    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.519   6.646  13.028 -0.45 -0.28    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       4.045   5.999  11.736 -0.60 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.707   6.530  11.242 -0.65 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.693   6.373  12.361 -0.67 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       2.138   7.103  13.590 -0.39 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.431   6.538  14.006 -0.18 +0.50    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.679   6.114  15.255 -0.23 -0.45    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.828   5.743  15.532 -0.88 +0.29    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.675   5.998  16.241 -0.25 -0.51    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       2.011   4.956  16.304 -0.37 +0.60    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.375   7.123  17.249 -0.18 -0.45    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.650   8.090  16.524 -0.08 +0.63    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.677   7.793  17.850 -0.35 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.340   9.102  18.598 -0.31 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.456   9.995  17.738 -0.12 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.260   9.267  17.135 -0.08 -0.20    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.660  10.105  16.019 -0.07 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.061  11.381  16.435 -0.00 -0.18    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.578  12.139  15.231 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.047  13.323  14.953 -0.03 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.421  14.162  13.806 -0.04 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108       0.146  15.352  13.665 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.118  16.190  12.481 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108       0.587  17.276  12.226 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108       0.436  18.112  10.974 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       1.808  18.175  10.325 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       2.514  16.858  10.064 -0.06 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       4.010  17.073   9.881 -0.06 -0.24    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       4.489  17.353   8.784 -0.07 +0.42    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.882  16.912  11.122 -0.02 -0.25    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       5.277  15.429  11.418 -0.08 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       4.180  14.635  12.154 -0.09 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       3.486  13.653  11.580 -0.07 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       2.402  12.742  12.175 -0.15 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.996  11.365  12.472 -0.17 -0.25    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.790  10.389  11.745 -0.19 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.907  11.289  13.693 -0.10 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       5.144  10.452  13.437 -0.20 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.552   6.862  18.740 -0.63 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -1.715  11.458  14.449 -0.12 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -0.067  19.508  11.307 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       1.917  16.126   8.859 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.946  15.076  13.587 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       1.257  12.604  11.159 -0.24 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       6.360  10.637  14.367 -0.16 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       6.095  11.634  15.458 -0.19 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       7.623  11.012  13.595 -0.26 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       7.524  12.180  12.612 -0.21 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       8.151  11.937  11.239 -0.33 -0.01    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       7.972  13.122  10.300 -0.15 -0.07    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       8.507  14.419  10.939 -0.11 -0.22    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       7.919  14.692  12.367 -0.03 -0.19    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       8.092  13.453  13.249 -0.06 -0.04    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       8.198  15.521  10.088 -0.06 +0.62    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       7.394  15.956  10.400 +0.04 -0.31    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       8.623  15.731  12.996 +0.01 +0.39    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       7.943  16.446  13.970 +0.01 -0.17    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       5.572  14.801  10.163 -0.01 +0.74    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       6.067  15.394   9.578 +0.02 -0.38    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       6.080  17.615  10.923 +0.00 +0.40    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.279  18.703  11.755 +0.00 -0.17    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.593   6.586  18.319 -0.17 +0.82    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.953   5.973  17.943 -0.34 -0.66    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.132  11.020  17.249 +0.01 +0.52    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.704   9.776  17.000 -0.12 -0.35    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.816s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1043  and  O6_1045 
DOCKED: REMARK    2  A    between atoms: C16_1051  and  O7_1052 
DOCKED: REMARK    3  A    between atoms: C27_1064  and  O9_1065 
DOCKED: REMARK    4  A    between atoms: C28_1066  and  O10_1067 
DOCKED: REMARK    5  A    between atoms: C34_1074  and  C35_1075 
DOCKED: REMARK    6  A    between atoms: C35_1075  and  C36_1076 
DOCKED: REMARK    7  A    between atoms: C36_1076  and  C37_1077 
DOCKED: REMARK    8  A    between atoms: C39_1079  and  O12_1080 
DOCKED: REMARK    9  A    between atoms: C40_1081  and  O13_1082 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 108       5.059   8.076  12.755 -0.28 -0.51    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 108       4.706   9.161  13.604 -0.14 +0.49    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 108       5.817   8.301  11.814 -0.89 +0.53    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 108       4.557   6.653  13.003 -0.45 -0.28    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 108       4.104   5.999  11.707 -0.60 -0.06    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 108       2.761   6.507  11.202 -0.64 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 108       1.742   6.332  12.313 -0.67 -0.05    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 108       2.164   7.070  13.545 -0.39 -0.19    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 108       3.463   6.527  13.972 -0.18 +0.50    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 108       3.709   6.107  15.223 -0.23 -0.45    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 108       4.861   5.756  15.509 -0.88 +0.28    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 108       2.699   5.974  16.201 -0.25 -0.51    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 108       2.053   4.921  16.259 -0.36 +0.60    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 108       2.372   7.094  17.206 -0.18 -0.45    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 108       1.636   8.048  16.476 -0.09 +0.64    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 108       3.658   7.785  17.817 -0.35 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 108       3.292   9.089  18.563 -0.30 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 108       2.400   9.966  17.696 -0.11 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 108       1.221   9.218  17.084 -0.08 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 108       0.616  10.046  15.963 -0.08 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 108      -0.130  11.310  16.373 -0.00 -0.19    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 108      -0.650  12.059  15.165 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 108      -0.137  13.251  14.891 -0.03 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 108      -0.517  14.084  13.741 -0.04 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 108       0.031  15.283  13.604 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 108      -0.238  16.117  12.418 -0.01 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 108       0.451  17.214  12.168 -0.00 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 108       0.295  18.048  10.915 -0.00 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 108       1.671  18.135  10.277 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 108       2.401  16.830  10.021 -0.06 -0.08    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 108       3.895  17.070   9.850 -0.06 -0.24    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 108       4.377  17.359   8.757 -0.07 +0.42    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 108       4.760  16.924  11.098 -0.02 -0.25    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 108       5.177  15.448  11.398 -0.08 -0.24    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 108       4.089  14.635  12.125 -0.09 +0.03    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 108       3.416  13.642  11.546 -0.08 +0.04    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 108       2.343  12.712  12.132 -0.15 -0.12    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 108       2.958  11.346  12.434 -0.17 -0.26    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 108       2.774  10.367  11.705 -0.18 +0.51    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 108       3.860  11.285  13.662 -0.10 -0.14    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 108       5.114  10.470  13.416 -0.20 -0.21    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 108       4.542   6.870  18.714 -0.62 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 108      -1.769  11.358  14.374 -0.12 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 108      -0.235  19.436  11.244 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 108       1.826  16.087   8.812 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 108       3.836  15.072  13.555 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 108       1.208  12.555  11.107 -0.24 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 108       6.319  10.675  14.355 -0.17 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 108       6.027  11.665  15.446 -0.19 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 108       7.581  11.075  13.594 -0.26 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 108       7.467  12.241  12.610 -0.21 -0.00    +0.003 C  
DOCKED: HETATM   52  C42 RAP A 108       8.103  12.009  11.239 -0.32 -0.01    +0.003 C  
DOCKED: HETATM   53  C41 RAP A 108       7.908  13.190  10.299 -0.12 -0.07    +0.032 C  
DOCKED: HETATM   54  C40 RAP A 108       8.420  14.495  10.941 -0.11 -0.22    +0.138 C  
DOCKED: HETATM   55  C39 RAP A 108       7.822  14.759  12.366 -0.03 -0.19    +0.142 C  
DOCKED: HETATM   56  C38 RAP A 108       8.012  13.524  13.249 -0.06 -0.04    +0.032 C  
DOCKED: BRANCH  54  57
DOCKED: HETATM   57  O13 RAP A 108       8.097  15.592  10.088 -0.06 +0.62    -0.382 OA 
DOCKED: HETATM   58  HO3 RAP A 108       7.293  16.024  10.406 +0.04 -0.31    +0.210 HD 
DOCKED: ENDBRANCH  54  57
DOCKED: BRANCH  55  59
DOCKED: HETATM   59  O12 RAP A 108       8.508  15.810  12.998 +0.01 +0.39    -0.352 OA 
DOCKED: HETATM   60  C52 RAP A 108       7.862  16.428  14.057 +0.01 -0.17    +0.174 C  
DOCKED: ENDBRANCH  55  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 108       5.493  14.825  10.145 -0.01 +0.74    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 108       5.973  15.430   9.560 +0.02 -0.38    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  33  63
DOCKED: HETATM   63  O9  RAP A 108       5.947  17.647  10.908 +0.00 +0.40    -0.344 OA 
DOCKED: HETATM   64  C51 RAP A 108       6.177  18.666  11.817 +0.00 -0.18    +0.175 C  
DOCKED: ENDBRANCH  33  63
DOCKED: BRANCH  14  65
DOCKED: HETATM   65  O6  RAP A 108       1.590   6.544  18.270 -0.17 +0.83    -0.358 OA 
DOCKED: HETATM   66  HO6 RAP A 108       0.953   5.933  17.888 -0.35 -0.66    +0.213 HD 
DOCKED: ENDBRANCH  14  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 108      -1.201  10.930  17.179 +0.00 +0.53    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 108      -1.753   9.678  16.922 -0.14 -0.36    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.66 |   1 |     -9.32 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1      -10.66      0.00      0.69           RANKING
   1      2      6      -10.51      0.31      0.76           RANKING
   1      3      4      -10.22      0.54      0.79           RANKING
   1      4      7       -9.99      0.25      0.74           RANKING
   1      5      8       -9.45      0.75      0.93           RANKING
   1      6     10       -8.99      0.82      0.95           RANKING
   1      7      9       -8.97      0.82      0.97           RANKING
   1      8      5       -8.94      0.84      0.98           RANKING
   1      9      2       -7.76      1.88      1.84           RANKING
   1     10      3       -7.75      1.75      1.72           RANKING

Run time 18.574 sec
Idle time 1.619 sec
