AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1fko_ligand.pdbqt
Grid fld file:                             map_grid_files/1fko_receptor.maps.fld

Random seed:                               1749308146, 587
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1fko_ligand.pdbqt --ffile map_grid_files/1fko_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1fko_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -0.479000, -34.469000, 24.202000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1fko_ligand
Number of atoms:                           21
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1fko_receptor.maps.fld
DPF> move pdbqt_files/1fko_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    315393
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL   EFZ A 999      -4.685 -32.725  25.222  1.00 50.93    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    2  O1  EFZ A 999       1.524 -34.934  20.910  1.00 73.73    -0.236 OA
INPUT-LIGAND-PDBQT: HETATM    3  O2  EFZ A 999       0.989 -34.880  23.058  1.00 73.24    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM    4  N   EFZ A 999      -0.681 -34.971  21.434  1.00 71.12    -0.186 NA
INPUT-LIGAND-PDBQT: HETATM    5  C1  EFZ A 999      -1.662 -34.414  22.313  1.00 71.29     0.086 A 
INPUT-LIGAND-PDBQT: HETATM    6  C2  EFZ A 999      -2.915 -33.947  21.843  1.00 72.17     0.020 A 
INPUT-LIGAND-PDBQT: HETATM    7  C3  EFZ A 999      -3.838 -33.423  22.771  1.00 71.25     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    8  C4  EFZ A 999      -3.533 -33.373  24.119  1.00 63.88     0.058 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  EFZ A 999      -2.310 -33.829  24.593  1.00 63.40     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  EFZ A 999      -1.386 -34.378  23.681  1.00 68.96     0.041 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  EFZ A 999      -0.002 -34.957  24.144  1.00 71.35     0.262 C 
INPUT-LIGAND-PDBQT: HETATM   12  C14 EFZ A 999       0.665 -34.932  21.725  1.00 70.58     0.389 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  C13 EFZ A 999      -0.121 -36.472  24.539  1.00 72.76     0.435 C 
INPUT-LIGAND-PDBQT: HETATM   14  F1  EFZ A 999      -0.755 -36.632  25.697  1.00 62.80    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   15  F3  EFZ A 999      -0.784 -37.177  23.626  1.00 75.12    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   16  F2  EFZ A 999       1.078 -37.043  24.672  1.00 70.73    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: BRANCH  11  17
INPUT-LIGAND-PDBQT: HETATM   17  C8  EFZ A 999       0.552 -34.236  25.315  1.00 75.97    -0.051 C 
INPUT-LIGAND-PDBQT: HETATM   18  C9  EFZ A 999       0.985 -33.657  26.241  1.00 81.31    -0.080 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C10 EFZ A 999       1.605 -32.802  27.586  1.00 80.51     0.107 A 
INPUT-LIGAND-PDBQT: HETATM   20  C11 EFZ A 999       2.808 -33.083  27.639  1.00 83.59    -0.012 A 
INPUT-LIGAND-PDBQT: HETATM   21  C12 EFZ A 999       2.404 -31.980  27.123  1.00 79.58    -0.012 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  11  17
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.259 -32.593  25.159 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.769 -35.219  20.825 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.305 -35.005  22.979 -0.30 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.418 -35.177  21.418 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.360 -34.541  22.285 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.620 -34.083  21.822 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.503 -33.478  22.739 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.154 -33.339  24.070 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.925 -33.785  24.537 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.040 -34.414  23.638 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.348 -34.986  24.098 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.937 -35.144  21.664 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.215 -36.467  24.602 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999      -0.288 -37.265  23.665 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999       1.388 -36.979  24.967 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.592 -36.558  25.662 -0.15 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.952 -34.196  25.198 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.426 -33.561  26.065 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.108 -32.625  27.323 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.284 -31.497  26.846 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.270 -31.755  27.588 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.249 -32.587  25.172 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.767 -35.221  20.825 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.306 -35.008  22.980 -0.30 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.419 -35.174  21.422 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.359 -34.537  22.291 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.618 -34.077  21.831 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.499 -33.470  22.749 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.147 -33.334  24.080 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.918 -33.783  24.545 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.036 -34.413  23.644 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.351 -34.989  24.101 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.936 -35.144  21.665 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.217 -36.470  24.603 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999      -0.299 -37.264  23.669 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999       1.390 -36.987  24.957 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.581 -36.558  25.670 -0.15 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.958 -34.201  25.200 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.433 -33.569  26.069 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.114 -32.638  27.332 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.323 -31.518  26.850 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.290 -31.748  27.575 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.256 -32.587  25.158 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.768 -35.222  20.822 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.304 -35.006  22.977 -0.30 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.419 -35.176  21.416 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.361 -34.538  22.283 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.619 -34.079  21.820 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.502 -33.473  22.737 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.152 -33.335  24.068 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.923 -33.782  24.535 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.040 -34.412  23.636 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.347 -34.986  24.096 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.936 -35.145  21.661 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.213 -36.467  24.600 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999      -0.292 -37.264  23.663 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999       1.385 -36.981  24.964 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.593 -36.556  25.660 -0.15 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.952 -34.197  25.195 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.431 -33.563  26.061 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.126 -32.627  27.312 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.303 -31.501  26.832 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.293 -31.755  27.582 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.265 -32.590  25.150 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.768 -35.219  20.822 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.301 -35.003  22.976 -0.30 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.420 -35.176  21.413 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.364 -34.539  22.279 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.622 -34.081  21.815 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.507 -33.475  22.730 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.159 -33.336  24.062 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.930 -33.782  24.530 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.045 -34.412  23.632 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.343 -34.984  24.094 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.935 -35.143  21.660 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.210 -36.465  24.599 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999      -0.292 -37.263  23.661 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999       1.382 -36.976  24.966 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.599 -36.554  25.657 -0.15 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.946 -34.193  25.194 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.417 -33.559  26.063 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.092 -32.625  27.326 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.288 -31.501  26.847 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.260 -31.745  27.575 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.248 -32.586  25.161 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.769 -35.220  20.815 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.309 -35.004  22.970 -0.31 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.417 -35.175  21.413 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.357 -34.537  22.282 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.617 -34.079  21.821 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.498 -33.472  22.740 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.146 -33.334  24.070 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.916 -33.780  24.535 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.034 -34.411  23.634 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.355 -34.984  24.091 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.939 -35.143  21.656 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.222 -36.464  24.597 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999       1.374 -36.929  25.071 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999      -0.680 -36.583  25.567 -0.15 -0.08    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.154 -37.289  23.616 -0.14 -0.06    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.961 -34.193  25.189 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.440 -33.559  26.054 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.134 -32.622  27.305 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.304 -31.494  26.827 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.297 -31.754  27.579 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.270 -32.596  25.149 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.769 -35.218  20.826 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.301 -34.999  22.979 -0.30 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.419 -35.179  21.417 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.364 -34.543  22.282 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.624 -34.090  21.817 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.510 -33.484  22.732 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.162 -33.342  24.063 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.932 -33.784  24.532 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.045 -34.413  23.635 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.344 -34.981  24.097 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.936 -35.142  21.664 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.214 -36.461  24.605 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999      -0.675 -36.570  25.588 -0.15 -0.08    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999      -0.165 -37.291  23.637 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999       1.373 -36.923  25.079 -0.21 -0.05    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.944 -34.187  25.196 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.415 -33.550  26.064 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.089 -32.610  27.323 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.269 -31.484  26.845 -0.58 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.250 -31.740  27.581 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.272 -32.592  25.144 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.768 -35.219  20.825 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.301 -34.996  22.978 -0.31 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.420 -35.180  21.417 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.365 -34.543  22.280 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.625 -34.092  21.814 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.512 -33.485  22.728 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.164 -33.340  24.058 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.933 -33.779  24.528 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.046 -34.410  23.633 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.343 -34.975  24.096 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.935 -35.142  21.663 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.215 -36.454  24.608 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999       1.365 -36.908  25.099 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999      -0.698 -36.575  25.567 -0.15 -0.08    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.142 -37.286  23.627 -0.14 -0.06    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.944 -34.178  25.193 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.414 -33.538  26.058 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.091 -32.594  27.313 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.266 -31.468  26.832 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.250 -31.725  27.572 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.275 -32.589  25.137 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.767 -35.218  20.825 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.300 -34.992  22.977 -0.31 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.421 -35.181  21.416 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.366 -34.543  22.278 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.627 -34.093  21.811 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.514 -33.486  22.723 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.166 -33.337  24.054 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.936 -33.775  24.525 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.048 -34.406  23.630 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.342 -34.970  24.095 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.934 -35.141  21.662 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.215 -36.448  24.609 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999       1.388 -36.936  25.004 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999      -0.621 -36.550  25.638 -0.15 -0.08    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.242 -37.264  23.657 -0.14 -0.06    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.942 -34.170  25.190 -0.44 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.426 -33.539  26.054 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.146 -32.623  27.307 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.341 -31.498  26.832 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.330 -31.737  27.586 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.268 -32.587  25.149 -0.85 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.767 -35.222  20.828 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.298 -35.004  22.981 -0.30 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.422 -35.177  21.417 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.365 -34.539  22.282 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.624 -34.081  21.816 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.508 -33.474  22.730 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.162 -33.335  24.062 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.933 -33.781  24.532 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.047 -34.412  23.635 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.339 -34.984  24.098 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.933 -35.144  21.665 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.205 -36.464  24.603 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999      -0.296 -37.263  23.665 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999       1.376 -36.976  24.972 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.605 -36.553  25.660 -0.15 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.942 -34.193  25.198 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.415 -33.558  26.065 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.097 -32.620  27.323 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.293 -31.500  26.839 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.267 -31.738  27.572 -0.57 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.745s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7772  and  C13_7778 
DOCKED: REMARK    2  A    between atoms: C7_7772  and  C8_7773 
DOCKED: REMARK    3  A    between atoms: C9_7774  and  C10_7775 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A 999      -4.242 -32.591  25.183 -0.84 -0.03    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A 999       1.766 -35.218  20.820 -1.01 -0.16    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A 999       1.306 -35.015  22.976 -0.30 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A 999      -0.420 -35.168  21.417 -0.32 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A 999      -1.358 -34.533  22.290 -0.33 +0.02    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A 999      -2.616 -34.067  21.833 -0.46 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A 999      -3.495 -33.463  22.755 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A 999      -3.143 -33.335  24.086 -0.37 +0.02    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A 999      -1.914 -33.789  24.548 -0.31 +0.00    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A 999      -1.034 -34.417  23.643 -0.27 +0.01    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A 999       0.352 -34.999  24.097 -0.21 +0.10    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A 999       0.936 -35.143  21.661 -0.17 +0.18    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A 999       0.213 -36.482  24.592 -0.15 +0.16    +0.435 C  
DOCKED: HETATM   14  F1  EFZ A 999       1.385 -36.990  24.964 -0.21 -0.05    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A 999      -0.610 -36.588  25.632 -0.15 -0.08    -0.166 F  
DOCKED: HETATM   16  F2  EFZ A 999      -0.268 -37.279  23.635 -0.14 -0.06    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A 999       0.961 -34.218  25.200 -0.45 -0.02    -0.051 C  
DOCKED: HETATM   18  C9  EFZ A 999       1.445 -33.592  26.069 -0.47 -0.03    -0.080 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A 999       2.150 -32.668  27.323 -0.49 +0.04    +0.107 A  
DOCKED: HETATM   20  C11 EFZ A 999       2.366 -31.551  26.838 -0.59 -0.00    -0.012 A  
DOCKED: HETATM   21  C12 EFZ A 999       1.339 -31.770  27.576 -0.58 -0.00    -0.012 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.43 |   8 |     -7.43 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.43      0.00      0.47           RANKING
   1      2     10       -7.43      0.04      0.46           RANKING
   1      3      3       -7.43      0.03      0.46           RANKING
   1      4      1       -7.43      0.03      0.46           RANKING
   1      5      7       -7.43      0.05      0.48           RANKING
   1      6      4       -7.43      0.03      0.46           RANKING
   1      7      5       -7.43      0.04      0.48           RANKING
   1      8      2       -7.43      0.03      0.46           RANKING
   1      9      9       -7.43      0.03      0.46           RANKING
   1     10      6       -7.43      0.04      0.47           RANKING

Run time 7.887 sec
Idle time 1.468 sec
