AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1gx8_ligand.pdbqt
Grid fld file:                             map_grid_files/1gx8_receptor.maps.fld

Random seed:                               1749308180, 688
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1gx8_ligand.pdbqt --ffile map_grid_files/1gx8_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1gx8_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     7.992000, -1.090000, 57.133000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1gx8_ligand
Number of atoms:                           21
Number of rotatable bonds:                 5
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1gx8_receptor.maps.fld
DPF> move pdbqt_files/1gx8_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    567001
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C7  RTL A1163      10.061  -0.727  57.206  0.73 58.51    -0.005 C 
INPUT-LIGAND-PDBQT: HETATM    2  C8  RTL A1163       8.795  -1.108  57.183  0.73 50.56    -0.005 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C9  RTL A1163       7.561  -0.502  56.735  0.73 54.33    -0.022 C 
INPUT-LIGAND-PDBQT: HETATM    4  C19 RTL A1163       7.595   0.903  56.151  0.73 74.97     0.031 C 
INPUT-LIGAND-PDBQT: HETATM    5  C10 RTL A1163       6.429  -1.215  56.902  0.73 59.57    -0.004 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C11 RTL A1163       5.090  -0.821  56.520  0.73 61.42    -0.001 C 
INPUT-LIGAND-PDBQT: HETATM    7  C12 RTL A1163       3.976  -1.559  56.658  0.73 67.68    -0.004 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C13 RTL A1163       2.627  -1.130  56.295  0.73 73.61    -0.024 C 
INPUT-LIGAND-PDBQT: HETATM    9  C20 RTL A1163       2.035  -1.659  55.029  0.73 76.19     0.031 C 
INPUT-LIGAND-PDBQT: HETATM   10  C14 RTL A1163       2.018  -0.296  57.149  0.73 74.09     0.005 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C15 RTL A1163       0.675   0.329  57.032  0.73 77.14     0.208 C 
INPUT-LIGAND-PDBQT: HETATM   12  O1  RTL A1163      -0.235  -0.364  57.709  0.73 96.21    -0.215 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: HETATM   13  C6  RTL A1163      11.299  -1.388  57.663  0.73 57.76    -0.031 C 
INPUT-LIGAND-PDBQT: HETATM   14  C5  RTL A1163      11.838  -0.951  58.837  0.73 45.11    -0.048 C 
INPUT-LIGAND-PDBQT: HETATM   15  C4  RTL A1163      13.217  -1.296  59.332  0.73 48.43     0.022 C 
INPUT-LIGAND-PDBQT: HETATM   16  C18 RTL A1163      11.236   0.159  59.677  0.73 36.06     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   17  C3  RTL A1163      13.827  -2.429  58.532  0.73 57.27     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   18  C2  RTL A1163      13.666  -2.121  57.070  0.73 61.77     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   19  C1  RTL A1163      12.192  -2.058  56.596  0.73 56.36     0.018 C 
INPUT-LIGAND-PDBQT: HETATM   20  C17 RTL A1163      11.703  -3.462  56.222  0.73 40.87     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   21  C16 RTL A1163      12.217  -1.201  55.306  0.73 43.22     0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       9.509  -1.635  57.015 -0.49 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.256  -2.013  56.831 -0.44 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       6.997  -1.698  57.469 -0.37 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163       5.800  -2.608  57.234 -0.37 -0.00    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       6.948  -0.574  58.212 -0.43 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163       5.809  -0.069  58.949 -0.34 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163       4.652   0.364  58.421 -0.30 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163       3.501   0.841  59.185 -0.27 +0.00    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163       3.410   2.302  59.486 -0.21 -0.00    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163       2.601  -0.084  59.545 -0.29 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163       1.362   0.093  60.345 -0.19 +0.01    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163       0.720  -1.062  60.494 -0.64 -0.04    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163      10.770  -1.973  56.327 -0.54 +0.01    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163      11.926  -1.526  56.896 -0.61 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163      13.273  -1.528  56.224 -0.61 -0.01    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163      11.974  -0.715  58.176 -0.59 -0.01    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163      13.262  -2.364  54.960 -0.76 -0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163      12.070  -1.966  54.136 -0.56 -0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163      10.707  -2.262  54.812 -0.60 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163      10.275  -3.701  54.507 -0.49 -0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       9.699  -1.305  54.128 -0.24 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       7.206  -0.575  57.238 -0.41 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.404  -1.060  56.959 -0.46 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       9.618  -1.267  57.717 -0.47 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163      10.800  -1.954  57.050 -0.52 -0.01    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       9.614  -0.866  59.004 -0.50 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163      10.710  -0.958  59.945 -0.56 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163      12.009  -0.749  59.673 -0.67 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163      13.098  -0.814  60.645 -0.75 +0.01    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163      14.501  -0.711  60.141 -0.84 -0.02    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163      12.742  -0.950  61.929 -0.68 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163      13.617  -1.077  63.123 -0.45 -0.06    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163      12.981  -0.693  64.225 -0.69 +0.05    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163       5.984  -0.395  56.431 -0.25 +0.00    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163       5.897   0.743  55.684 -0.23 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163       4.642   1.240  55.017 -0.14 -0.00    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163       6.976   1.808  55.644 -0.28 -0.01    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163       3.559   0.181  55.010 -0.13 -0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163       3.436  -0.384  56.397 -0.18 -0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163       4.704  -1.125  56.892 -0.27 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163       4.667  -2.587  56.433 -0.33 +0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       4.606  -1.108  58.438 -0.35 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.84 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.84 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       9.168  -2.171  57.209 -0.43 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.160  -1.315  57.209 -0.46 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       6.771  -1.383  57.606 -0.37 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163       5.925  -2.558  57.140 -0.38 -0.00    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       6.291  -0.362  58.343 -0.41 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163       4.948  -0.222  58.862 -0.33 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163       4.253   0.924  58.968 -0.30 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163       2.884   1.040  59.466 -0.25 +0.00    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163       2.484   2.311  60.141 -0.19 -0.00    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163       2.085  -0.015  59.258 -0.26 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163       0.671  -0.200  59.676 -0.08 -0.08    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163       0.598  -0.763  60.878 -0.63 -0.10    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163      10.583  -2.055  56.805 -0.51 +0.01    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163      11.404  -1.337  57.624 -0.54 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163      12.790  -0.876  57.263 -0.59 -0.01    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163      10.939  -0.668  58.904 -0.55 -0.01    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163      13.293  -1.558  56.007 -0.75 -0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163      12.227  -1.460  54.952 -0.64 -0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163      10.918  -2.209  55.306 -0.60 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163      11.025  -3.678  54.879 -0.54 -0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       9.821  -1.539  54.442 -0.43 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       9.449  -1.662  57.170 -0.48 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.269  -2.161  56.845 -0.44 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       6.921  -1.980  57.337 -0.35 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163       5.841  -2.968  56.917 -0.33 -0.00    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       6.689  -0.906  58.118 -0.38 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163       5.433  -0.533  58.731 -0.37 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163       4.673   0.525  58.402 -0.29 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163       3.390   0.867  59.013 -0.24 +0.00    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163       3.252   2.206  59.662 -0.21 -0.00    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163       2.424  -0.058  58.925 -0.25 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163       1.044  -0.008  59.474 -0.14 -0.06    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163       0.944  -0.738  60.580 -0.57 -0.06    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163      10.807  -1.865  56.629 -0.53 +0.01    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163      11.833  -1.243  57.277 -0.58 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163      13.231  -1.100  56.739 -0.63 -0.01    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163      11.646  -0.370  58.503 -0.47 -0.01    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163      13.456  -1.991  55.534 -0.74 -0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163      12.315  -1.794  54.576 -0.58 -0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163      10.938  -2.233  55.135 -0.60 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163      10.724  -3.730  54.880 -0.51 -0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       9.893  -1.452  54.299 -0.43 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       7.234  -0.436  57.071 -0.40 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.275  -1.234  57.241 -0.47 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       9.551  -1.109  57.910 -0.48 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163      10.818  -1.506  57.167 -0.52 -0.01    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       9.537  -0.678  59.187 -0.52 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163      10.683  -0.463  60.044 -0.56 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163      11.649  -1.357  60.315 -0.62 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163      12.817  -1.110  61.159 -0.70 +0.01    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163      14.115  -0.789  60.491 -0.82 -0.02    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163      12.620  -1.179  62.482 -0.71 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163      13.613  -1.012  63.575 -0.43 -0.06    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163      13.112  -0.283  64.567 -0.67 +0.05    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163       5.937  -0.611  56.389 -0.22 +0.00    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163       5.589   0.331  55.467 -0.18 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163       4.217   0.485  54.869 -0.13 -0.00    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163       6.456   1.526  55.117 -0.28 -0.00    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163       3.341  -0.714  55.172 -0.19 +0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163       3.434  -1.012  56.642 -0.23 +0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163       4.849  -1.433  57.114 -0.31 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163       5.034  -2.943  56.927 -0.42 +0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       4.876  -1.132  58.633 -0.36 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       7.312  -0.675  57.318 -0.42 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.562  -1.012  57.050 -0.45 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       9.796  -1.015  57.803 -0.46 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163      11.041  -1.632  57.183 -0.54 -0.01    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       9.759  -0.498  59.048 -0.52 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163      10.865  -0.383  59.974 -0.58 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163      11.864  -1.267  60.130 -0.64 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163      12.990  -1.117  61.050 -0.70 +0.01    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163      14.362  -0.996  60.471 -0.80 -0.02    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163      12.691  -1.084  62.356 -0.72 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163      13.616  -0.976  63.513 -0.44 -0.06    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163      13.024  -0.383  64.545 -0.67 +0.05    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163       6.072  -0.701  56.517 -0.23 +0.00    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163       5.875   0.330  55.646 -0.21 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163       4.576   0.631  54.948 -0.15 -0.00    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163       6.851   1.477  55.466 -0.30 -0.00    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163       3.595  -0.516  55.082 -0.18 +0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163       3.535  -0.926  56.527 -0.22 +0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163       4.869  -1.486  57.081 -0.31 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163       4.964  -2.989  56.793 -0.40 +0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       4.781  -1.299  58.616 -0.34 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       9.484  -1.625  57.188 -0.48 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.277  -2.062  56.870 -0.44 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       6.950  -1.856  57.404 -0.36 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163       5.871  -2.893  57.129 -0.37 -0.00    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       6.733  -0.716  58.091 -0.42 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163       5.499  -0.304  58.724 -0.37 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163       4.983   0.937  58.725 -0.32 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163       3.718   1.326  59.343 -0.27 +0.00    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163       3.380   2.780  59.405 -0.19 -0.00    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163       2.946   0.329  59.797 -0.31 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163       1.637   0.416  60.495 -0.21 +0.01    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163       1.028  -0.765  60.518 -0.55 -0.06    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163      10.820  -1.852  56.603 -0.53 +0.01    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163      11.874  -1.228  57.202 -0.58 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163      13.253  -1.110  56.611 -0.65 -0.01    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163      11.739  -0.330  58.416 -0.43 -0.01    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163      13.426  -2.026  55.416 -0.76 -0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163      12.253  -1.836  54.496 -0.60 -0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163      10.893  -2.250  55.112 -0.60 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163      10.656  -3.749  54.895 -0.49 -0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       9.827  -1.475  54.299 -0.42 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       9.053  -2.110  57.028 -0.46 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.114  -1.179  57.040 -0.46 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       6.705  -1.162  57.364 -0.38 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163       5.881  -2.424  57.151 -0.37 -0.00    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       6.189   0.003  57.804 -0.36 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163       4.819   0.252  58.199 -0.30 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163       4.032  -0.580  58.901 -0.32 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163       2.660  -0.297  59.318 -0.27 +0.00    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163       1.547  -0.736  58.423 -0.21 -0.01    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163       2.513   0.330  60.493 -0.30 +0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163       1.258   0.775  61.153 -0.22 +0.01    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163       0.556  -0.264  61.595 -0.45 -0.13    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163      10.492  -2.080  56.701 -0.51 +0.01    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163      11.310  -1.416  57.567 -0.53 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163      12.740  -1.040  57.284 -0.62 -0.01    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163      10.820  -0.723  58.824 -0.54 -0.01    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163      13.267  -1.749  56.052 -0.64 -0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163      12.267  -1.583  54.942 -0.65 -0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163      10.897  -2.251  55.221 -0.60 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163      10.936  -3.722  54.792 -0.51 -0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       9.891  -1.512  54.304 -0.45 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       9.470  -1.657  57.023 -0.48 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.229  -2.074  56.839 -0.44 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       6.956  -1.772  57.454 -0.36 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163       5.756  -2.656  57.146 -0.38 -0.00    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       6.898  -0.683  58.246 -0.42 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163       5.744  -0.197  58.973 -0.34 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163       4.774   0.594  58.485 -0.30 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163       3.600   1.047  59.227 -0.26 +0.00    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163       3.351   2.518  59.324 -0.20 -0.00    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163       2.823   0.091  59.753 -0.31 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163       1.597   0.245  60.578 -0.20 +0.02    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163       0.891  -0.881  60.601 -0.56 -0.08    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163      10.747  -1.984  56.357 -0.54 +0.01    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163      11.888  -1.525  56.946 -0.60 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163      13.246  -1.514  56.297 -0.61 -0.01    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163      11.905  -0.711  58.226 -0.58 -0.01    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163      13.266  -2.350  55.034 -0.76 -0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163      12.084  -1.965  54.189 -0.57 -0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163      10.713  -2.274  54.841 -0.60 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163      10.300  -3.717  54.531 -0.48 -0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       9.707  -1.328  54.138 -0.26 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.829s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1301  and  C7_1302 
DOCKED: REMARK    2  A    between atoms: C8_1303  and  C9_1304 
DOCKED: REMARK    3  A    between atoms: C10_1305  and  C11_1306 
DOCKED: REMARK    4  A    between atoms: C12_1307  and  C13_1308 
DOCKED: REMARK    5  A    between atoms: C14_1309  and  C15_1310 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C7  RTL A1163       7.329  -0.530  57.306 -0.42 +0.00    -0.005 C  
DOCKED: HETATM    2  C8  RTL A1163       8.518  -1.091  57.160 -0.46 +0.00    -0.005 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C9  RTL A1163       9.756  -1.052  57.905 -0.47 +0.00    -0.022 C  
DOCKED: HETATM    4  C19 RTL A1163      11.042  -1.508  57.229 -0.54 -0.01    +0.031 C  
DOCKED: HETATM    5  C10 RTL A1163       9.690  -0.645  59.189 -0.52 +0.00    -0.004 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C11 RTL A1163      10.794  -0.514  60.116 -0.57 +0.00    -0.001 C  
DOCKED: HETATM    7  C12 RTL A1163      11.890  -1.290  60.160 -0.64 +0.00    -0.004 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C13 RTL A1163      13.009  -1.120  61.085 -0.70 +0.01    -0.024 C  
DOCKED: HETATM    9  C20 RTL A1163      14.383  -0.987  60.513 -0.79 -0.02    +0.031 C  
DOCKED: HETATM   10  C14 RTL A1163      12.702  -1.084  62.389 -0.72 -0.00    +0.005 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C15 RTL A1163      13.620  -0.959  63.551 -0.43 -0.06    +0.208 C  
DOCKED: HETATM   12  O1  RTL A1163      13.027  -0.332  64.562 -0.67 +0.05    -0.215 OA 
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C6  RTL A1163       6.080  -0.609  56.524 -0.24 +0.00    -0.031 C  
DOCKED: HETATM   14  C5  RTL A1163       5.857   0.379  55.611 -0.21 +0.01    -0.048 C  
DOCKED: HETATM   15  C4  RTL A1163       4.544   0.630  54.919 -0.15 -0.00    +0.022 C  
DOCKED: HETATM   16  C18 RTL A1163       6.813   1.530  55.367 -0.30 -0.00    +0.026 C  
DOCKED: HETATM   17  C3  RTL A1163       3.582  -0.523  55.116 -0.18 +0.00    +0.005 C  
DOCKED: HETATM   18  C2  RTL A1163       3.546  -0.869  56.578 -0.22 +0.00    +0.004 C  
DOCKED: HETATM   19  C1  RTL A1163       4.895  -1.386  57.139 -0.31 -0.00    +0.018 C  
DOCKED: HETATM   20  C17 RTL A1163       5.009  -2.898  56.916 -0.41 +0.00    +0.004 C  
DOCKED: HETATM   21  C16 RTL A1163       4.824  -1.131  58.665 -0.35 -0.00    +0.004 C  
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.91 |   3 |     -7.85 |   6 |######
   2 |     -7.84 |  10 |     -7.77 |   4 |####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.91      0.00      2.04           RANKING
   1      2      7       -7.91      0.73      2.15           RANKING
   1      3      1       -7.86      0.77      2.09           RANKING
   1      4      9       -7.84      0.80      2.15           RANKING
   1      5      8       -7.80      0.70      2.03           RANKING
   1      6      4       -7.75      0.61      1.92           RANKING
   2      1     10       -7.84      0.00      3.69           RANKING
   2      2      6       -7.82      0.12      3.67           RANKING
   2      3      5       -7.73      0.24      3.72           RANKING
   2      4      2       -7.69      0.48      3.62           RANKING

Run time 18.692 sec
Idle time 1.451 sec
