AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1h22_ligand.pdbqt
Grid fld file:                             map_grid_files/1h22_receptor.maps.fld

Random seed:                               1749308199, 713
Number of runs:                            10
Number of energy evaluations:              6512245
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1h22_ligand.pdbqt --ffile map_grid_files/1h22_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1h22_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     2.527000, 63.651000, 68.428000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1h22_ligand
Number of atoms:                           34
Number of rotatable bonds:                 13
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1h22_receptor.maps.fld
DPF> move pdbqt_files/1h22_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    806703
Number of generations used:                135


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C66 E10 A1536       1.793  63.583  70.151  1.00 42.80     0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C65 E10 A1536       1.052  62.412  70.801  1.00 38.22     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C64 E10 A1536       0.280  62.833  72.022  1.00 36.96     0.002 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  C63 E10 A1536      -0.854  61.863  72.369  1.00 34.84     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C24 E10 A1536      -0.357  60.492  72.793  1.00 32.37     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  N17 E10 A1536       0.427  60.623  74.093  1.00 30.22    -0.293 NA
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C10 E10 A1536       1.454  59.525  74.434  1.00 32.42     0.121 C 
INPUT-LIGAND-PDBQT: HETATM    8  C13 E10 A1536       0.723  58.145  74.591  1.00 31.80     0.029 C 
INPUT-LIGAND-PDBQT: HETATM    9  C14 E10 A1536       0.617  57.330  73.257  1.00 31.12     0.009 C 
INPUT-LIGAND-PDBQT: HETATM   10  C9  E10 A1536       2.009  57.099  72.648  1.00 33.19     0.046 C 
INPUT-LIGAND-PDBQT: HETATM   11  C3  E10 A1536       2.790  58.432  72.535  1.00 31.87     0.060 A 
INPUT-LIGAND-PDBQT: HETATM   12  N2  E10 A1536       3.767  58.483  71.615  1.00 31.58    -0.213 NA
INPUT-LIGAND-PDBQT: HETATM   13  C4  E10 A1536       2.547  59.535  73.346  1.00 30.77     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   14  C1  E10 A1536       4.611  59.535  71.353  1.00 31.92     0.279 A 
INPUT-LIGAND-PDBQT: HETATM   15  O7  E10 A1536       5.431  59.461  70.441  1.00 32.01    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   16  C6  E10 A1536       4.403  60.754  72.230  1.00 33.08     0.062 A 
INPUT-LIGAND-PDBQT: HETATM   17  C5  E10 A1536       3.402  60.731  73.182  1.00 30.05     0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C67 E10 A1536       3.297  63.279  70.117  1.00 43.85     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C68 E10 A1536       4.129  63.855  68.956  1.00 45.17     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C69 E10 A1536       4.294  65.394  68.925  1.00 42.92     0.002 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C70 E10 A1536       3.380  66.017  67.837  1.00 43.13     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C41 E10 A1536       4.145  66.540  66.635  1.00 39.48     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  N40 E10 A1536       3.149  66.903  65.515  1.00 35.31    -0.293 NA
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C37 E10 A1536       3.463  68.101  64.632  1.00 33.59     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   25  C38 E10 A1536       4.983  67.909  64.305  1.00 34.19     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   26  C39 E10 A1536       5.444  68.762  63.148  1.00 33.46     0.009 C 
INPUT-LIGAND-PDBQT: HETATM   27  C36 E10 A1536       4.677  68.363  61.860  1.00 30.67     0.046 C 
INPUT-LIGAND-PDBQT: HETATM   28  C31 E10 A1536       3.154  68.313  62.090  1.00 31.53     0.060 A 
INPUT-LIGAND-PDBQT: HETATM   29  N30 E10 A1536       2.379  68.390  60.972  1.00 32.03    -0.213 NA
INPUT-LIGAND-PDBQT: HETATM   30  C32 E10 A1536       2.563  68.188  63.353  1.00 30.95     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   31  C29 E10 A1536       0.991  68.368  60.899  1.00 32.23     0.279 A 
INPUT-LIGAND-PDBQT: HETATM   32  O35 E10 A1536       0.423  68.562  59.806  1.00 31.41    -0.265 OA
INPUT-LIGAND-PDBQT: HETATM   33  C34 E10 A1536       0.289  68.211  62.247  1.00 29.51     0.062 A 
INPUT-LIGAND-PDBQT: HETATM   34  C33 E10 A1536       1.076  68.126  63.410  1.00 31.67     0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 13


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.59 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       5.144  65.749  64.994 -0.39 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       3.633  65.990  65.049 -0.30 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       3.250  67.334  64.493 -0.30 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       2.226  68.066  65.366 -0.30 -0.01    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       2.864  68.876  66.481 -0.17 -0.06    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       2.744  68.107  67.791 -0.16 +0.16    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       1.485  68.333  68.652 -0.32 -0.11    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       0.441  69.189  67.851 -0.37 -0.02    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536      -0.558  68.333  66.999 -0.38 -0.01    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536      -1.305  67.325  67.886 -0.36 -0.03    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536      -0.311  66.501  68.743 -0.26 -0.02    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536      -0.735  65.302  69.174 -0.71 +0.01    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       0.955  66.955  69.099 -0.31 -0.01    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536      -0.052  64.413  69.968 -0.09 -0.05    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536      -0.545  63.322  70.244 -0.33 +0.08    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       1.325  64.874  70.405 -0.28 -0.02    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       1.788  66.101  69.972 -0.35 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       5.736  65.899  66.402 -0.44 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536       4.765  65.958  67.597 -0.47 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536       4.392  64.604  68.247 -0.48 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       5.221  64.374  69.538 -0.61 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536       4.438  63.685  70.642 -0.36 -0.04    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       4.747  62.174  70.618 -0.22 +0.07    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       3.716  61.238  70.005 -0.35 -0.03    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       4.573  59.993  69.594 -0.51 +0.00    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       3.730  58.775  69.299 -0.61 -0.00    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       2.948  58.355  70.572 -0.46 -0.02    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536       2.206  59.545  71.210 -0.21 -0.03    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536       1.182  59.227  72.051 -0.15 +0.11    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536       2.538  60.884  70.974 -0.28 -0.00    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536       0.358  60.101  72.751 -0.13 -0.15    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536      -0.613  59.657  73.397 -0.23 +0.15    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536       0.686  61.579  72.550 -0.24 -0.03    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536       1.744  61.923  71.688 -0.27 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       4.677  62.459  70.351 -0.48 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       5.383  63.782  70.659 -0.45 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       4.555  64.975  70.266 -0.55 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       4.885  65.489  68.861 -0.50 -0.01    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       4.041  64.843  67.777 -0.36 -0.03    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       2.919  65.795  67.381 -0.10 +0.10    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       2.740  66.124  65.885 -0.22 -0.03    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       3.233  67.586  65.601 -0.34 -0.01    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       4.750  67.679  65.219 -0.39 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       5.060  66.795  64.001 -0.33 -0.01    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       4.532  65.355  64.216 -0.26 +0.00    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       5.126  64.381  63.508 -0.66 -0.11    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       3.475  65.044  65.065 -0.30 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       4.814  63.043  63.504 -0.19 +0.09    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       5.480  62.252  62.841 -0.52 -0.09    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       3.650  62.657  64.395 -0.34 -0.00    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       3.022  63.638  65.139 -0.42 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       5.111  61.400  71.373 -0.56 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536       5.234  59.940  70.899 -0.53 +0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536       4.062  59.391  70.049 -0.57 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       3.249  58.344  70.855 -0.49 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536       3.382  58.506  72.358 -0.28 -0.06    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       2.544  59.716  72.817 -0.05 +0.14    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       1.128  59.857  72.280 -0.22 -0.06    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       0.245  59.649  73.557 -0.25 -0.02    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536      -1.181  60.104  73.362 -0.34 -0.01    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536      -1.213  61.626  73.065 -0.36 -0.03    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536      -0.227  62.015  71.947 -0.34 -0.03    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536      -0.465  63.206  71.329 -0.24 +0.08    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536       0.864  61.225  71.564 -0.29 -0.01    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536       0.265  63.787  70.298 -0.18 -0.08    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536      -0.146  64.834  69.759 -0.49 +0.03    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536       1.483  62.980  69.852 -0.23 -0.02    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536       1.744  61.750  70.483 -0.33 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.07 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       3.505  62.658  69.318 -0.45 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       3.440  64.020  68.622 -0.42 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       4.710  64.808  68.792 -0.59 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       5.138  65.526  67.507 -0.49 -0.01    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       4.405  66.838  67.286 -0.25 -0.04    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       2.979  66.545  66.836 -0.09 +0.10    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       2.681  66.547  65.324 -0.20 -0.03    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       3.069  67.937  64.708 -0.33 -0.01    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       4.548  68.012  64.197 -0.42 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       4.825  66.907  63.166 -0.35 -0.01    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       4.395  65.522  63.712 -0.26 +0.00    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       4.995  64.448  63.174 -0.76 -0.13    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       3.419  65.351  64.688 -0.27 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       4.760  63.127  63.469 -0.18 +0.09    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       5.424  62.243  62.932 -0.51 -0.09    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       3.684  62.887  64.509 -0.41 -0.00    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       3.053  63.974  65.083 -0.40 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       2.810  62.749  70.683 -0.37 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536       1.486  63.531  70.773 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536       0.500  63.090  71.882 -0.38 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536      -0.228  61.783  71.474 -0.37 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536      -0.373  60.792  72.615 -0.32 -0.06    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       0.913  60.803  73.465 -0.06 +0.15    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       1.795  59.563  73.455 -0.14 -0.06    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       0.848  58.463  72.865 -0.23 -0.02    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       1.595  57.233  72.410 -0.29 -0.01    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       2.580  57.604  71.270 -0.40 -0.03    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536       3.453  58.820  71.639 -0.30 -0.02    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536       4.602  58.968  70.922 -0.61 -0.00    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536       3.117  59.743  72.636 -0.23 -0.01    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536       5.559  59.968  71.050 -0.16 +0.02    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536       6.617  59.903  70.394 -0.72 -0.13    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536       5.236  61.019  72.111 -0.41 -0.02    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536       4.051  60.882  72.856 -0.31 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       0.095  63.767  71.756 -0.39 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       1.301  62.891  71.408 -0.36 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       1.910  62.250  72.625 -0.29 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       1.651  60.742  72.693 -0.25 -0.01    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       2.750  59.980  73.413 -0.18 -0.06    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       4.095  60.621  73.095 -0.15 +0.13    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       4.793  60.226  71.779 -0.41 -0.03    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       4.446  58.739  71.418 -0.44 -0.00    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       3.163  58.586  70.532 -0.51 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       3.295  59.403  69.237 -0.50 -0.01    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       3.701  60.865  69.546 -0.38 -0.01    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       3.386  61.787  68.622 -0.27 +0.06    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       4.386  61.245  70.695 -0.40 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       3.668  63.132  68.656 -0.13 -0.08    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       3.272  63.872  67.759 -0.24 +0.10    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       4.438  63.592  69.878 -0.42 -0.02    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       4.771  62.665  70.847 -0.45 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       0.196  65.099  71.000 -0.43 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536       1.348  65.277  69.994 -0.40 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536       1.485  66.676  69.345 -0.41 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       2.568  66.658  68.235 -0.37 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536       2.710  67.983  67.510 -0.30 -0.06    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       3.916  67.913  66.551 -0.12 +0.11    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       3.645  67.751  65.063 -0.28 -0.04    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       4.600  68.808  64.413 -0.46 -0.02    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       4.790  68.591  62.931 -0.47 -0.01    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       5.450  67.210  62.680 -0.36 -0.02    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536       4.722  66.080  63.435 -0.25 -0.00    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536       4.940  64.817  62.972 -0.78 -0.13    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536       3.888  66.295  64.539 -0.23 -0.00    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536       4.411  63.630  63.465 -0.17 +0.08    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536       4.616  62.559  62.860 -0.47 -0.09    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536       3.508  63.799  64.686 -0.38 -0.00    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536       3.278  65.097  65.179 -0.30 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.14 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.14 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       2.726  62.347  69.612 -0.43 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       3.849  63.169  68.975 -0.42 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       4.545  64.053  69.974 -0.59 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       4.192  65.534  69.802 -0.54 -0.01    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       3.320  65.802  68.587 -0.36 -0.05    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       4.196  66.285  67.438 -0.18 +0.09    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       3.523  66.557  66.078 -0.25 -0.03    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       3.972  67.959  65.534 -0.38 -0.01    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       5.260  67.908  64.643 -0.46 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       5.067  66.945  63.462 -0.34 -0.01    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       4.561  65.565  63.951 -0.25 +0.00    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       4.808  64.514  63.153 -0.81 -0.11    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       3.855  65.383  65.135 -0.28 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       4.433  63.208  63.356 -0.16 +0.09    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       4.773  62.334  62.562 -0.48 -0.09    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       3.636  62.961  64.622 -0.41 -0.00    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       3.371  64.024  65.464 -0.39 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       1.713  63.293  70.272 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536       0.224  62.903  70.237 -0.44 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536      -0.370  62.335  71.549 -0.44 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       0.732  62.204  72.633 -0.30 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536       0.458  61.102  73.640 -0.18 -0.06    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       0.432  59.742  72.913 -0.14 +0.15    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       1.606  58.796  73.111 -0.17 -0.06    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       1.072  57.444  72.527 -0.20 -0.02    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       2.173  56.444  72.269 -0.34 -0.01    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       3.160  57.005  71.213 -0.49 -0.03    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536       3.621  58.434  71.559 -0.34 -0.02    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536       4.771  58.852  70.959 -0.68 -0.02    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536       2.926  59.286  72.426 -0.23 -0.01    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536       5.401  60.083  71.097 -0.20 -0.00    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536       6.513  60.275  70.567 -0.74 -0.06    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536       4.676  61.065  72.016 -0.38 -0.02    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536       3.485  60.650  72.640 -0.27 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       1.618  65.514  69.925 -0.41 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       0.580  66.291  69.113 -0.38 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       1.131  66.779  67.800 -0.30 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       1.393  68.289  67.793 -0.36 -0.02    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       2.779  68.650  67.288 -0.27 -0.06    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       3.368  67.458  66.544 -0.13 +0.11    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       3.018  67.289  65.052 -0.22 -0.04    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       3.556  68.518  64.238 -0.37 -0.01    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       5.013  68.328  63.695 -0.49 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       5.110  67.064  62.827 -0.37 -0.02    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       4.529  65.836  63.572 -0.25 +0.00    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       4.968  64.629  63.181 -0.79 -0.12    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       3.575  65.931  64.579 -0.23 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       4.579  63.403  63.665 -0.18 +0.08    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       5.106  62.375  63.248 -0.48 -0.08    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       3.520  63.452  64.749 -0.40 -0.00    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       3.053  64.681  65.173 -0.33 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       2.949  66.280  69.917 -0.46 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536       4.072  65.777  68.992 -0.52 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536       4.960  64.636  69.545 -0.65 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       4.156  63.311  69.625 -0.47 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536       3.649  62.832  68.278 -0.25 -0.04    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       2.454  61.880  68.491 -0.20 +0.13    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       2.541  60.854  69.610 -0.36 -0.04    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       4.001  60.303  69.469 -0.52 -0.00    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       4.457  59.540  70.689 -0.51 -0.00    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       4.473  60.479  71.924 -0.43 -0.01    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536       3.149  61.253  72.074 -0.23 -0.02    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536       2.895  61.765  73.311 -0.17 +0.11    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536       2.240  61.448  71.028 -0.28 -0.00    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536       1.784  62.498  73.714 -0.07 -0.15    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536       1.643  62.802  74.915 -0.19 +0.19    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536       0.765  62.762  72.607 -0.24 -0.03    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536       1.015  62.243  71.324 -0.32 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       2.874  60.071  72.400 -0.28 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       2.863  58.568  72.110 -0.34 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       3.496  58.238  70.786 -0.54 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       3.083  59.208  69.674 -0.52 -0.01    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       4.162  60.221  69.335 -0.43 -0.01    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       3.581  61.279  68.405 -0.11 +0.07    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       3.155  62.628  69.017 -0.35 -0.04    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       3.609  62.697  70.518 -0.40 -0.01    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       5.040  63.303  70.719 -0.51 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       5.129  64.706  70.098 -0.60 -0.02    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       4.629  64.694  68.632 -0.43 -0.02    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       5.084  65.671  67.831 -0.32 +0.05    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       3.729  63.757  68.136 -0.32 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       4.761  65.887  66.514 -0.17 -0.05    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       5.296  66.796  65.883 -0.29 +0.05    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       3.761  64.906  65.933 -0.27 -0.01    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       3.279  63.888  66.733 -0.27 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       1.440  60.613  72.340 -0.29 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536       1.140  61.955  73.033 -0.28 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536       0.873  63.165  72.104 -0.35 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       0.176  62.703  70.797 -0.43 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536      -0.296  63.853  69.927 -0.24 -0.02    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       0.909  64.745  69.563 -0.17 +0.03    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       0.737  66.254  69.638 -0.32 -0.06    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       2.197  66.786  69.439 -0.44 -0.02    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       2.243  68.258  69.106 -0.46 -0.01    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       1.508  68.518  67.765 -0.36 -0.03    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536       0.110  67.869  67.740 -0.23 -0.04    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536      -0.764  68.369  66.822 -0.20 +0.13    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536      -0.275  66.822  68.586 -0.28 -0.01    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536      -2.075  67.968  66.592 -0.14 -0.18    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536      -2.787  68.602  65.789 -0.37 +0.23    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536      -2.546  66.811  67.472 -0.42 -0.04    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536      -1.653  66.281  68.422 -0.38 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       2.877  64.843  69.255 -0.42 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       1.775  65.700  69.883 -0.42 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       1.147  66.639  68.889 -0.37 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       1.938  67.940  68.722 -0.42 -0.02    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       2.929  67.893  67.572 -0.29 -0.06    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       2.805  66.552  66.859 -0.08 +0.10    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       2.515  66.560  65.345 -0.20 -0.03    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       2.896  67.956  64.739 -0.32 -0.01    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       4.378  68.045  64.237 -0.42 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       4.668  66.948  63.201 -0.34 -0.01    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       4.246  65.557  63.737 -0.26 +0.00    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       4.857  64.491  63.196 -0.79 -0.11    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       3.266  65.373  64.706 -0.27 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       4.630  63.166  63.482 -0.19 +0.09    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       5.303  62.290  62.944 -0.51 -0.09    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       3.550  62.912  64.515 -0.41 -0.00    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       2.908  63.991  65.092 -0.40 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       4.243  65.299  69.785 -0.57 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536       5.233  64.222  70.268 -0.61 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536       4.777  62.751  70.114 -0.41 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       5.035  61.962  71.426 -0.52 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536       5.645  60.592  71.194 -0.46 -0.01    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       5.010  59.956  69.942 -0.74 -0.05    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       3.694  59.210  70.101 -0.45 -0.02    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       4.011  58.174  71.233 -0.48 -0.01    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       2.767  57.563  71.831 -0.40 -0.01    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       1.902  58.668  72.494 -0.25 -0.02    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536       1.673  59.863  71.548 -0.19 -0.03    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536       0.617  60.669  71.850 -0.20 +0.10    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536       2.483  60.143  70.440 -0.31 -0.00    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536       0.194  61.804  71.168 -0.13 -0.12    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536      -0.863  62.373  71.505 -0.34 +0.12    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536       1.053  62.173  69.960 -0.30 -0.03    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536       2.149  61.352  69.637 -0.37 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.91 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.91 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       1.762  59.832  71.391 -0.28 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       3.112  59.196  71.732 -0.35 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       3.607  58.290  70.637 -0.56 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       3.662  58.985  69.273 -0.58 -0.00    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       4.304  60.360  69.330 -0.39 -0.01    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       3.528  61.314  68.429 -0.14 +0.07    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       3.124  62.686  69.004 -0.35 -0.04    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       3.582  62.790  70.502 -0.40 -0.01    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       5.022  63.379  70.684 -0.53 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       5.132  64.762  70.024 -0.61 -0.02    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       4.629  64.717  68.560 -0.42 -0.02    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       5.097  65.664  67.731 -0.33 +0.05    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       3.713  63.781  68.092 -0.32 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       4.775  65.848  66.408 -0.16 -0.05    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       5.323  66.730  65.752 -0.29 +0.05    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       3.759  64.867  65.857 -0.27 -0.01    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       3.263  63.879  66.686 -0.25 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536       1.392  60.853  72.476 -0.29 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536      -0.093  61.222  72.650 -0.37 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536      -0.454  62.719  72.486 -0.37 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       0.550  63.419  71.532 -0.38 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536      -0.100  63.982  70.282 -0.33 -0.03    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       0.918  64.864  69.531 -0.19 +0.03    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       0.694  66.369  69.514 -0.31 -0.07    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       2.125  66.935  69.222 -0.43 -0.02    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       2.104  68.382  68.792 -0.47 -0.01    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       1.309  68.527  67.467 -0.34 -0.03    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536      -0.063  67.830  67.541 -0.23 -0.04    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536      -0.989  68.237  66.628 -0.22 +0.12    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536      -0.377  66.829  68.468 -0.28 -0.01    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536      -2.292  67.777  66.478 -0.15 -0.18    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536      -3.057  68.331  65.664 -0.40 +0.22    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536      -2.686  66.666  67.450 -0.43 -0.04    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536      -1.740  66.232  68.396 -0.36 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   3.865s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_4201  and  N17_4204 
DOCKED: REMARK    2  A    between atoms: N17_4204  and  C24_4205 
DOCKED: REMARK    3  A    between atoms: C24_4205  and  C63_4219 
DOCKED: REMARK    4  A    between atoms: C37_4214  and  N40_4217 
DOCKED: REMARK    5  A    between atoms: N40_4217  and  C41_4218 
DOCKED: REMARK    6  A    between atoms: C41_4218  and  C70_4226 
DOCKED: REMARK    7  A    between atoms: C63_4219  and  C64_4220 
DOCKED: REMARK    8  A    between atoms: C64_4220  and  C65_4221 
DOCKED: REMARK    9  A    between atoms: C65_4221  and  C66_4222 
DOCKED: REMARK   10  A    between atoms: C66_4222  and  C67_4223 
DOCKED: REMARK   11  A    between atoms: C67_4223  and  C68_4224 
DOCKED: REMARK   12  A    between atoms: C68_4224  and  C69_4225 
DOCKED: REMARK   13  A    between atoms: C69_4225  and  C70_4226 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C66 E10 A1536       0.505  66.036  69.279 -0.37 -0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C65 E10 A1536       1.978  66.022  69.693 -0.43 -0.00    +0.000 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C64 E10 A1536       2.601  67.390  69.632 -0.43 -0.00    +0.002 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C63 E10 A1536       2.309  68.115  68.314 -0.42 -0.02    +0.026 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C24 E10 A1536       2.322  67.191  67.109 -0.26 -0.05    +0.120 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  N17 E10 A1536       3.295  67.735  66.070 -0.14 +0.11    -0.293 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C10 E10 A1536       3.024  67.415  64.586 -0.22 -0.04    +0.121 C  
DOCKED: HETATM    8  C13 E10 A1536       3.714  68.492  63.677 -0.37 -0.01    +0.029 C  
DOCKED: HETATM    9  C14 E10 A1536       5.181  68.127  63.265 -0.49 -0.00    +0.009 C  
DOCKED: HETATM   10  C9  E10 A1536       5.225  66.764  62.557 -0.34 -0.01    +0.046 C  
DOCKED: HETATM   11  C3  E10 A1536       4.497  65.684  63.395 -0.26 +0.00    +0.060 A  
DOCKED: HETATM   12  N2  E10 A1536       4.856  64.408  63.177 -0.79 -0.12    -0.213 NA 
DOCKED: HETATM   13  C4  E10 A1536       3.493  65.971  64.313 -0.23 -0.00    +0.013 A  
DOCKED: HETATM   14  C1  E10 A1536       4.335  63.283  63.770 -0.20 +0.05    +0.279 A  
DOCKED: HETATM   15  O7  E10 A1536       4.798  62.174  63.512 -0.44 -0.05    -0.265 OA 
DOCKED: HETATM   16  C6  E10 A1536       3.218  63.543  64.762 -0.39 -0.01    +0.062 A  
DOCKED: HETATM   17  C5  E10 A1536       2.831  64.846  65.008 -0.32 -0.00    +0.004 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C67 E10 A1536      -0.300  65.139  70.230 -0.36 -0.00    +0.000 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C68 E10 A1536      -0.317  65.497  71.727 -0.34 -0.00    +0.000 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C69 E10 A1536       0.148  64.390  72.705 -0.28 -0.00    +0.002 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C70 E10 A1536       0.104  63.002  72.014 -0.37 -0.01    +0.026 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C41 E10 A1536       1.112  62.017  72.578 -0.23 -0.05    +0.120 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  N40 E10 A1536       2.539  62.526  72.289 -0.09 +0.12    -0.293 NA 
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C37 E10 A1536       3.284  61.943  71.097 -0.27 -0.04    +0.121 C  
DOCKED: HETATM   25  C38 E10 A1536       2.220  60.999  70.443 -0.36 -0.01    +0.029 C  
DOCKED: HETATM   26  C39 E10 A1536       2.589  60.586  69.039 -0.41 -0.00    +0.009 C  
DOCKED: HETATM   27  C36 E10 A1536       2.668  61.837  68.125 -0.29 -0.02    +0.046 C  
DOCKED: HETATM   28  C31 E10 A1536       3.535  62.949  68.746 -0.32 -0.02    +0.060 A  
DOCKED: HETATM   29  N30 E10 A1536       4.009  63.889  67.882 -0.18 +0.06    -0.213 NA 
DOCKED: HETATM   30  C32 E10 A1536       3.834  63.030  70.112 -0.39 -0.00    +0.013 A  
DOCKED: HETATM   31  C29 E10 A1536       4.807  64.988  68.177 -0.23 -0.07    +0.279 A  
DOCKED: HETATM   32  O35 E10 A1536       5.255  65.698  67.255 -0.36 +0.05    -0.265 OA 
DOCKED: HETATM   33  C34 E10 A1536       5.149  65.141  69.659 -0.49 -0.02    +0.062 A  
DOCKED: HETATM   34  C33 E10 A1536       4.664  64.181  70.564 -0.39 -0.00    +0.004 A  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.22 |   8 |     -8.56 |   3 |###
   2 |     -9.11 |   5 |     -8.82 |   2 |##
   3 |     -8.21 |   4 |     -7.99 |   2 |##
   4 |     -7.97 |   9 |     -7.83 |   2 |##
   5 |     -7.59 |   1 |     -7.59 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.22      0.00      3.34           RANKING
   1      2      2       -8.42      1.56      3.58           RANKING
   1      3      6       -8.03      1.59      3.28           RANKING
   2      1      5       -9.11      0.00      2.54           RANKING
   2      2      3       -8.52      0.91      2.50           RANKING
   3      1      4       -8.21      0.00      3.19           RANKING
   3      2     10       -7.77      1.37      3.46           RANKING
   4      1      9       -7.97      0.00      4.00           RANKING
   4      2      7       -7.69      0.45      3.98           RANKING
   5      1      1       -7.59      0.00      3.82           RANKING

Run time 38.904 sec
Idle time 1.628 sec
