AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1h6h_ligand.pdbqt
Grid fld file:                             map_grid_files/1h6h_receptor.maps.fld

Random seed:                               1749308216, 765
Number of runs:                            10
Number of energy evaluations:              8617129
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1h6h_ligand.pdbqt --ffile map_grid_files/1h6h_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1h6h_receptor
Number of grid points (x, y, z):           41, 49, 41
Grid center (x, y, z):                     10.879000, 22.978000, 5.327000A
Grid size (x, y, z):                       15.000000, 18.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1h6h_ligand
Number of atoms:                           35
Number of rotatable bonds:                 16
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1h6h_receptor.maps.fld
DPF> move pdbqt_files/1h6h_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2635968
Number of generations used:                155


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  16 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
INPUT-LIGAND-PDBQT: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  P1  PIB A 150      11.707  22.698   4.680  1.00 15.94     0.410 P 
INPUT-LIGAND-PDBQT: HETATM    2  O11 PIB A 150      11.785  23.207   3.170  1.00 18.09    -0.624 OA
INPUT-LIGAND-PDBQT: HETATM    3  O12 PIB A 150      13.130  22.437   5.281  1.00 15.66    -0.624 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   4
INPUT-LIGAND-PDBQT: HETATM    4  O1  PIB A 150      10.822  21.385   4.702  1.00 11.75    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C1  PIB A 150      10.949  20.316   5.651  1.00 11.22     0.193 C 
INPUT-LIGAND-PDBQT: HETATM    6  C6  PIB A 150       9.540  19.745   5.974  1.00 10.88     0.215 C 
INPUT-LIGAND-PDBQT: HETATM    7  O6  PIB A 150       8.737  20.758   6.580  1.00 10.86    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    8  C5  PIB A 150       9.650  18.531   6.953  1.00  9.60     0.218 C 
INPUT-LIGAND-PDBQT: HETATM    9  C4  PIB A 150      10.528  17.424   6.300  1.00  9.26     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   10  O5  PIB A 150       8.345  18.028   7.197  1.00  9.93    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM   11  C3  PIB A 150      11.967  18.000   6.002  1.00  7.70     0.194 C 
INPUT-LIGAND-PDBQT: HETATM   12  O4  PIB A 150      10.608  16.311   7.206  1.00  8.60    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM   13  C2  PIB A 150      11.863  19.232   5.031  1.00  8.84     0.212 C 
INPUT-LIGAND-PDBQT: HETATM   14  O2  PIB A 150      11.324  18.824   3.783  1.00  8.81    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  11  15
INPUT-LIGAND-PDBQT: HETATM   15  O3  PIB A 150      12.821  17.048   5.358  1.00  7.24    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  P3  PIB A 150      13.808  16.037   6.151  1.00  9.89     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   17  O31 PIB A 150      12.926  15.026   6.997  1.00 10.35    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   18  O32 PIB A 150      14.698  16.907   7.127  1.00  8.56    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   19  O33 PIB A 150      14.669  15.255   5.063  1.00  7.51    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  11  15
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   4
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: HETATM   20  O13 PIB A 150      10.945  23.797   5.580  1.00 20.03    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C7  PIB A 150       9.896  24.590   5.058  1.00 25.44     0.187 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  C8  PIB A 150      10.507  25.965   4.844  1.00 29.44     0.184 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C9  PIB A 150      10.339  26.856   6.100  1.00 31.58     0.184 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  O15 PIB A 150       9.870  28.191   5.816  1.00 30.66    -0.299 OA
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C10 PIB A 150       9.120  28.835   6.797  1.00 32.00     0.272 C 
INPUT-LIGAND-PDBQT: HETATM   26  O16 PIB A 150       8.810  28.366   7.906  1.00 33.65    -0.264 OA
INPUT-LIGAND-PDBQT: BRANCH  25  27
INPUT-LIGAND-PDBQT: HETATM   27  C11 PIB A 150       8.928  30.319   6.455  1.00 29.85     0.096 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  C12 PIB A 150       9.129  31.328   7.606  1.00 29.21     0.010 C 
INPUT-LIGAND-PDBQT: HETATM   29  C13 PIB A 150       9.115  32.790   7.132  1.00 27.37     0.001 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  25  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: BRANCH  22  30
INPUT-LIGAND-PDBQT: HETATM   30  O14 PIB A 150      10.038  26.576   3.616  1.00 34.48    -0.299 OA
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: HETATM   31  C14 PIB A 150      10.873  26.620   2.493  1.00 36.57     0.272 C 
INPUT-LIGAND-PDBQT: HETATM   32  O17 PIB A 150      12.021  26.179   2.429  1.00 40.12    -0.264 OA
INPUT-LIGAND-PDBQT: BRANCH  31  33
INPUT-LIGAND-PDBQT: HETATM   33  C15 PIB A 150      10.365  27.626   1.467  1.00 39.01     0.096 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: HETATM   34  C16 PIB A 150      10.948  29.042   1.607  1.00 37.60     0.010 C 
INPUT-LIGAND-PDBQT: HETATM   35  C17 PIB A 150       9.996  29.985   2.342  1.00 39.98     0.001 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH  31  33
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  22  30
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 16


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      11.834  22.263   3.875 +0.01 +0.77    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      11.164  23.706   3.758 -0.49 -1.27    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      12.534  21.836   2.540 -0.07 -1.34    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      10.700  21.236   4.285 -0.12 -0.44    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      10.827  20.219   5.289 -0.08 +0.25    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.429  19.602   5.576 -0.19 +0.28    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       8.557  20.606   6.096 -0.38 -0.24    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.544  18.440   6.616 -0.21 +0.28    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.497  17.344   6.057 -0.11 +0.33    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.251  17.892   6.825 -1.24 -0.46    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.923  17.968   5.796 -0.08 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.581  16.279   7.018 -0.74 -0.41    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      11.813  19.149   4.763 -0.09 +0.31    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.351  18.660   3.513 -0.26 -0.33    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.845  17.026   5.237 -0.24 -0.43    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.343  16.781   5.805 +0.01 +0.94    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      14.244  16.355   7.330 -0.37 -1.25    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      15.127  18.150   5.688 -0.49 -1.57    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      15.000  15.617   4.939 -0.89 -1.88    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      12.920  22.268   5.066 -0.45 -0.48    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150      12.998  23.329   5.999 +0.00 +0.20    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      12.088  22.918   7.144 +0.01 +0.15    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150      12.664  21.701   7.910 +0.04 +0.16    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150      11.785  20.557   7.945 +0.02 -0.26    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150      10.706  20.599   8.825 -0.05 +0.16    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150       9.593  21.103   8.593 -0.22 -0.11    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150      10.960  19.707  10.048 -0.12 +0.06    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150       9.726  19.035  10.686 -0.29 +0.00    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150       9.484  17.608  10.166 -0.31 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      10.717  22.748   6.706 -0.05 -0.25    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150       9.854  23.850   6.665 -0.13 +0.19    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150       9.285  24.285   5.664 -0.18 -0.22    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150       9.995  24.707   7.917 -0.19 +0.05    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150       9.393  24.094   9.192 -0.27 +0.00    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150      10.455  23.824  10.257 -0.17 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.78 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      11.737  22.408   3.726 +0.05 +0.80    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      12.006  22.520   2.158 +0.08 -1.48    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.069  22.254   4.536 -0.36 -1.42    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      10.772  21.175   3.964 -0.09 -0.47    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      10.878  20.236   5.044 -0.08 +0.26    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.465  19.684   5.386 -0.17 +0.29    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       8.626  20.751   5.830 -0.33 -0.26    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.555  18.605   6.514 -0.21 +0.28    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.472  17.441   6.038 -0.11 +0.32    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.249  18.113   6.773 -1.26 -0.43    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.913  18.001   5.721 -0.09 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.533  16.453   7.079 -0.75 -0.39    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      11.829  19.099   4.599 -0.10 +0.32    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.343  18.528   3.394 -0.25 -0.33    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.804  16.992   5.234 -0.24 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.295  16.743   5.817 -0.02 +0.93    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      14.179  16.310   7.339 -0.30 -1.23    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      15.081  18.111   5.715 -0.56 -1.55    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.961  15.582   4.953 -0.92 -1.86    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      10.957  23.723   4.235 -0.60 -0.45    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150      11.567  24.664   5.099 -0.03 +0.18    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      11.391  24.091   6.495 -0.02 +0.14    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150      12.721  23.507   7.034 +0.02 +0.15    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150      12.551  22.504   8.057 +0.02 -0.22    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150      12.857  21.186   7.727 +0.06 +0.26    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150      13.474  20.809   6.716 -0.02 -0.36    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150      12.563  20.243   8.903 +0.01 +0.09    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150      11.107  19.754   9.053 -0.11 +0.01    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150      10.519  20.036  10.445 -0.20 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      10.270  23.175   6.564 -0.10 -0.24    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150       9.634  22.938   7.788 -0.16 +0.16    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150       9.054  21.901   8.112 -0.27 -0.14    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150       9.384  24.240   8.542 -0.24 +0.04    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150       9.424  24.117  10.074 -0.24 +0.00    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150      10.755  23.551  10.570 -0.14 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      12.138  22.502   3.947 +0.01 +0.76    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      10.889  23.488   3.845 -0.49 -1.34    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.189  22.774   2.818 -0.29 -1.40    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      11.589  21.018   3.879 -0.14 -0.47    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      11.396  20.154   5.008 -0.07 +0.27    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.884  19.823   5.149 -0.13 +0.29    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       9.149  21.021   5.400 -0.23 -0.28    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.647  18.825   6.330 -0.20 +0.27    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.448  17.518   6.064 -0.12 +0.32    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.259  18.533   6.402 -1.19 -0.40    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.986  17.855   5.953 -0.07 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.209  16.607   7.151 -0.78 -0.40    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      12.230  18.871   4.778 -0.10 +0.33    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.854  18.285   3.541 -0.25 -0.34    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.785  16.703   5.664 -0.22 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.378  16.613   5.948 +0.05 +0.96    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      14.601  16.159   7.451 -0.40 -1.42    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      14.982  18.059   5.738 -0.59 -1.53    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.985  15.538   4.941 -0.90 -1.89    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      12.847  22.679   5.384 -0.29 -0.39    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150      12.379  23.615   6.336 +0.01 +0.17    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      11.035  23.075   6.795 -0.05 +0.15    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150       9.900  24.096   6.534 -0.16 +0.13    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150       9.161  24.470   7.717 -0.20 -0.15    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150       9.256  25.790   8.148 -0.13 +0.11    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150       8.945  26.799   7.491 -0.16 -0.10    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150       9.556  25.856   9.652 -0.17 +0.03    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150       8.677  24.983  10.573 -0.25 +0.00    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150       9.453  24.397  11.764 -0.18 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      11.090  22.585   8.159 -0.03 -0.18    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150      10.286  21.507   8.548 -0.11 +0.14    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150       9.111  21.329   8.227 -0.26 -0.12    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150      10.889  20.770   9.738 -0.12 +0.05    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150      10.948  19.241   9.589 -0.14 +0.01    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150       9.756  18.553  10.254 -0.27 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      12.333  22.448   3.912 +0.06 +0.78    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      13.064  22.684   2.514 -0.22 -1.36    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.328  22.561   5.117 -0.39 -1.15    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      11.647  21.021   3.863 -0.15 -0.47    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      11.430  20.167   4.996 -0.07 +0.27    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.914  19.845   5.114 -0.12 +0.29    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       9.182  21.049   5.343 -0.22 -0.28    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.652  18.858   6.298 -0.20 +0.27    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.451  17.544   6.057 -0.12 +0.32    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.262  18.573   6.350 -1.16 -0.40    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.992  17.873   5.969 -0.07 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.189  16.644   7.147 -0.77 -0.40    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      12.261  18.878   4.790 -0.10 +0.33    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.902  18.284   3.552 -0.26 -0.34    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.790  16.715   5.703 -0.22 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.393  16.650   5.929 +0.06 +0.96    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      14.997  18.099   5.702 -0.61 -1.54    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      14.987  15.654   4.852 -0.79 -1.87    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.648  16.164   7.424 -0.40 -1.45    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      11.154  23.533   4.094 -0.55 -0.48    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150      11.403  24.820   4.626 -0.04 +0.20    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      10.901  24.760   6.060 -0.06 +0.14    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150       9.692  23.801   6.192 -0.16 +0.15    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150       9.315  23.514   7.556 -0.21 -0.18    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150       9.648  22.263   8.069 -0.17 +0.15    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150       8.945  21.239   8.014 -0.28 -0.13    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150      11.122  22.220   8.496 -0.08 +0.06    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150      11.852  20.870   8.331 -0.03 +0.01    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150      11.323  19.781   9.278 -0.10 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      10.672  26.083   6.604 -0.04 -0.16    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150       9.364  26.547   6.788 -0.13 +0.12    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150       8.636  27.021   5.914 -0.14 -0.12    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150       9.062  26.777   8.264 -0.16 +0.03    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150       9.886  25.914   9.234 -0.17 +0.00    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150       8.999  25.129  10.200 -0.26 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.87 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      12.326  22.676   4.330 +0.01 +0.71    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      11.238  23.544   3.550 -0.42 -1.40    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.781  22.994   3.845 -0.42 -1.52    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      11.968  21.148   4.118 -0.19 -0.48    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      11.600  20.231   5.159 -0.05 +0.27    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150      10.071  19.962   5.091 -0.11 +0.29    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       9.357  21.177   5.323 -0.21 -0.28    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.649  18.912   6.169 -0.20 +0.28    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.426  17.586   5.925 -0.11 +0.32    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.253  18.679   6.051 -1.07 -0.41    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.978  17.858   6.025 -0.07 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.018  16.627   6.915 -0.77 -0.44    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      12.407  18.927   4.955 -0.09 +0.33    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      12.168  18.429   3.647 -0.22 -0.35    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.763  16.689   5.767 -0.21 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.364  16.606   5.996 +0.04 +0.96    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      14.994  18.032   5.701 -0.58 -1.54    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      14.939  15.551   4.967 -0.93 -1.86    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.612  16.187   7.512 -0.40 -1.42    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      12.218  22.972   5.911 -0.03 -0.29    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150      13.163  22.460   6.831 +0.02 +0.19    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      12.350  21.637   7.817 +0.03 +0.16    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150      12.150  22.397   9.152 +0.00 +0.11    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150      10.771  22.697   9.457 -0.09 -0.12    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150       9.842  22.586   8.425 -0.16 +0.13    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150       9.225  21.555   8.104 -0.27 -0.14    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150       9.465  23.969   7.876 -0.21 +0.05    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150       9.528  24.148   6.344 -0.19 +0.01    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150      10.103  25.510   5.923 -0.17 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      12.887  20.299   7.971 +0.03 -0.31    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150      12.647  19.579   9.148 +0.04 +0.27    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150      13.499  19.217   9.960 -0.04 -0.33    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150      11.263  18.940   9.130 -0.06 +0.08    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150      10.284  19.488  10.182 -0.22 +0.00    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150       9.436  18.382  10.807 -0.33 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      11.509  22.739   4.810 -0.01 +0.59    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      11.258  23.522   3.442 -0.40 -1.46    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.012  22.330   4.980 -0.39 -1.17    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      10.562  21.470   4.820 -0.12 -0.39    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      10.705  20.336   5.689 -0.07 +0.23    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.324  19.644   5.863 -0.21 +0.27    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       8.409  20.545   6.487 -0.43 -0.22    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.459  18.363   6.749 -0.22 +0.29    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.458  17.378   6.076 -0.12 +0.33    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.182  17.753   6.857 -1.13 -0.50    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.867  18.075   5.929 -0.06 +0.26    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.561  16.201   6.894 -0.73 -0.43    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      11.736  19.374   5.053 -0.06 +0.30    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.313  19.035   3.741 -0.25 -0.33    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.831  17.241   5.275 -0.22 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.323  16.967   5.843 +0.02 +0.93    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      15.168  18.303   5.714 -0.46 -1.60    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      14.976  15.840   4.946 -0.89 -1.83    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.184  16.537   7.370 -0.33 -1.22    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      11.068  23.668   6.051 -0.04 -0.24    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150       9.957  23.346   6.865 -0.16 +0.14    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      10.553  22.845   8.170 -0.12 +0.10    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150       9.766  21.628   8.716 -0.18 +0.08    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150      10.455  20.898   9.752 -0.12 -0.10    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150      10.843  19.590   9.473 -0.04 +0.17    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150      11.936  19.236   8.999 -0.00 -0.24    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150       9.846  18.584  10.066 -0.20 +0.04    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150       9.745  18.532  11.606 -0.35 +0.00    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150       8.295  18.460  12.110 -0.47 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      10.725  23.919   9.129 -0.07 -0.12    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150       9.675  24.266   9.987 -0.15 +0.07    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150       8.674  24.914   9.677 -0.23 -0.09    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150      10.078  24.103  11.447 -0.15 +0.01    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150      11.265  23.155  11.688 -0.10 +0.00    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150      10.917  22.037  12.670 -0.14 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -15.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -15.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      11.746  22.378   3.752 +0.04 +0.79    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      12.044  22.460   2.186 +0.06 -1.46    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.063  22.242   4.588 -0.38 -1.40    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      10.778  21.150   3.996 -0.10 -0.47    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      10.884  20.213   5.078 -0.08 +0.26    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.472  19.664   5.424 -0.17 +0.29    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       8.636  20.732   5.868 -0.33 -0.25    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.563  18.587   6.554 -0.21 +0.28    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.477  17.421   6.078 -0.12 +0.32    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.256  18.097   6.817 -1.28 -0.42    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.918  17.978   5.757 -0.08 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.539  16.434   7.121 -0.75 -0.39    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      11.833  19.074   4.633 -0.10 +0.32    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.344  18.501   3.430 -0.25 -0.33    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.806  16.966   5.269 -0.24 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.321  16.758   5.805 -0.00 +0.94    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      14.265  16.304   7.323 -0.37 -1.26    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      15.061  18.152   5.697 -0.56 -1.56    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.997  15.630   4.907 -0.86 -1.88    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      10.956  23.703   4.219 -0.61 -0.46    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150       9.880  23.645   5.136 -0.15 +0.22    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      10.530  23.611   6.509 -0.10 +0.15    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150       9.715  22.739   7.496 -0.19 +0.12    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150      10.473  22.271   8.632 -0.11 -0.15    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150      10.794  20.917   8.681 -0.05 +0.16    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150      11.668  20.348   8.003 +0.00 -0.23    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150      10.111  20.233   9.873 -0.16 +0.03    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150      10.100  18.689   9.875 -0.23 +0.01    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150       9.141  18.097  10.921 -0.36 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      10.822  24.945   6.998 -0.04 -0.18    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150       9.797  25.733   7.535 -0.13 +0.12    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150       9.040  26.466   6.897 -0.18 -0.11    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150       9.963  25.903   9.040 -0.14 +0.03    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150       9.033  25.026   9.896 -0.26 +0.00    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150       9.732  24.502  11.150 -0.21 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.90 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.90 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      12.282  22.411   3.622 +0.05 +0.82    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      11.248  23.622   3.536 -0.45 -1.39    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.270  22.401   2.406 -0.14 -1.45    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      11.447  21.067   3.696 -0.14 -0.48    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      11.314  20.238   4.860 -0.08 +0.28    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.814  19.892   5.076 -0.12 +0.29    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       9.074  21.089   5.320 -0.21 -0.28    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.641  18.931   6.297 -0.20 +0.27    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.449  17.626   6.040 -0.12 +0.31    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.263  18.623   6.438 -1.13 -0.39    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.976  17.980   5.852 -0.08 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.270  16.749   7.165 -0.73 -0.38    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      12.156  18.959   4.636 -0.10 +0.33    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.736  18.328   3.436 -0.25 -0.34    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.779  16.829   5.567 -0.22 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.359  16.721   5.910 +0.03 +0.95    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      14.520  16.251   7.416 -0.40 -1.39    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      14.984  18.163   5.735 -0.60 -1.54    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.993  15.649   4.917 -0.87 -1.87    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      13.127  22.519   4.990 -0.52 -0.49    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150      12.920  23.573   5.912 +0.00 +0.19    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      12.250  22.924   7.112 +0.02 +0.15    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150      13.121  21.781   7.692 +0.04 +0.17    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150      12.416  20.533   7.861 +0.03 -0.29    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150      13.021  19.550   8.640 +0.07 +0.29    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150      14.218  19.517   8.976 +0.01 -0.32    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150      11.971  18.624   9.268 -0.03 +0.09    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150      12.365  17.140   9.435 -0.12 +0.01    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150      11.284  16.308  10.143 -0.21 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      10.883  22.540   6.821 -0.04 -0.25    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150       9.823  23.355   7.237 -0.14 +0.18    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150       9.255  24.205   6.552 -0.18 -0.18    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150       9.698  23.365   8.756 -0.23 +0.04    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150      10.127  22.060   9.448 -0.19 +0.00    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150       9.433  20.837   8.849 -0.16 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.52 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      11.560  22.648   4.771 -0.01 +0.60    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      11.257  23.485   3.447 -0.40 -1.46    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.091  22.366   4.944 -0.40 -1.21    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      10.732  21.301   4.691 -0.11 -0.40    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      10.831  20.210   5.618 -0.06 +0.24    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.423  19.589   5.836 -0.20 +0.27    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       8.552  20.561   6.415 -0.40 -0.22    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.509  18.353   6.788 -0.21 +0.28    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.460  17.290   6.165 -0.12 +0.33    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.207  17.805   6.935 -1.15 -0.46    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.896  17.916   5.975 -0.07 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.517  16.156   7.046 -0.71 -0.44    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      11.816  19.171   5.031 -0.07 +0.31    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.370  18.782   3.741 -0.25 -0.33    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.819  17.008   5.363 -0.23 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.342  16.788   5.869 +0.02 +0.94    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      15.132  18.154   5.711 -0.52 -1.57    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      14.998  15.687   4.943 -0.89 -1.87    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.280  16.350   7.399 -0.36 -1.26    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      11.021  23.458   6.056 -0.05 -0.25    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150      10.001  22.942   6.888 -0.15 +0.14    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      10.722  22.089   7.918 -0.08 +0.12    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150       9.754  21.607   9.027 -0.15 +0.06    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150       9.804  20.186   9.276 -0.16 -0.08    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150      10.290  19.764  10.511 -0.09 +0.10    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150      11.266  20.241  11.115 -0.10 -0.17    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150       9.311  18.789  11.181 -0.30 +0.02    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150       8.993  17.489  10.413 -0.33 +0.00    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150      10.233  16.613  10.175 -0.28 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      11.916  22.743   8.416 +0.00 -0.19    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150      13.026  21.979   8.795 +0.05 +0.20    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150      13.894  22.316   9.601 +0.01 -0.19    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150      13.274  20.841   7.812 +0.02 +0.10    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150      14.038  19.640   8.393 -0.01 +0.01    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150      13.105  18.643   9.079 -0.05 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   5.578s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -6.71 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1152  and  O1_1158 
DOCKED: REMARK    2  A    between atoms: C3_1154  and  O3_1160 
DOCKED: REMARK    3  A    between atoms: O1_1158  and  P1_1164 
DOCKED: REMARK    4  A    between atoms: O3_1160  and  P3_1168 
DOCKED: REMARK    5  A    between atoms: P1_1164  and  O13_1167 
DOCKED: REMARK    6  A    between atoms: O13_1167  and  C7_1172 
DOCKED: REMARK    7  A    between atoms: C7_1172  and  C8_1173 
DOCKED: REMARK    8  A    between atoms: C8_1173  and  C9_1174 
DOCKED: REMARK    9  A    between atoms: C8_1173  and  O14_1183 
DOCKED: REMARK   10  A    between atoms: C9_1174  and  O15_1184 
DOCKED: REMARK   11  A    between atoms: C10_1175  and  C11_1176 
DOCKED: REMARK   12  A    between atoms: C10_1175  and  O15_1184 
DOCKED: REMARK   13  A    between atoms: C11_1176  and  C12_1177 
DOCKED: REMARK   14  A    between atoms: C14_1179  and  O14_1183 
DOCKED: REMARK   15  A    between atoms: C14_1179  and  C15_1180 
DOCKED: REMARK   16  A    between atoms: C15_1180  and  C16_1181 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P1  PIB A 150      11.926  22.534   4.574 -0.01 +0.65    +0.410 P  
DOCKED: HETATM    2  O11 PIB A 150      10.735  23.309   3.850 -0.42 -1.40    -0.624 OA 
DOCKED: HETATM    3  O12 PIB A 150      13.327  22.983   4.035 -0.54 -1.31    -0.624 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   4
DOCKED: HETATM    4  O1  PIB A 150      11.695  20.982   4.357 -0.13 -0.44    -0.268 OA 
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C1  PIB A 150      11.461  20.025   5.401 -0.04 +0.26    +0.193 C  
DOCKED: HETATM    6  C6  PIB A 150       9.937  19.741   5.506 -0.14 +0.27    +0.215 C  
DOCKED: HETATM    7  O6  PIB A 150       9.247  20.938   5.865 -0.26 -0.24    -0.218 OA 
DOCKED: HETATM    8  C5  PIB A 150       9.655  18.649   6.588 -0.19 +0.27    +0.218 C  
DOCKED: HETATM    9  C4  PIB A 150      10.407  17.341   6.205 -0.13 +0.33    +0.215 C  
DOCKED: HETATM   10  O5  PIB A 150       8.257  18.404   6.629 -1.22 -0.40    -0.218 OA 
DOCKED: HETATM   11  C3  PIB A 150      11.957  17.628   6.130 -0.07 +0.27    +0.194 C  
DOCKED: HETATM   12  O4  PIB A 150      10.127  16.344   7.202 -0.70 -0.46    -0.218 OA 
DOCKED: HETATM   13  C2  PIB A 150      12.248  18.738   5.055 -0.09 +0.32    +0.212 C  
DOCKED: HETATM   14  O2  PIB A 150      11.857  18.284   3.768 -0.25 -0.33    -0.218 OA 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  O3  PIB A 150      12.714  16.477   5.738 -0.23 -0.42    -0.261 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P3  PIB A 150      14.322  16.355   5.898 -0.02 +0.95    +0.423 P  
DOCKED: HETATM   17  O31 PIB A 150      14.836  15.178   4.967 -1.00 -1.80    -0.617 OA 
DOCKED: HETATM   18  O32 PIB A 150      14.625  16.004   7.410 -0.39 -1.42    -0.617 OA 
DOCKED: HETATM   19  O33 PIB A 150      14.956  17.745   5.447 -0.29 -1.54    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   1   4
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  O13 PIB A 150      11.859  22.804   6.162 -0.02 -0.27    -0.268 OA 
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C7  PIB A 150      13.026  22.854   6.960 +0.02 +0.17    +0.187 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  C8  PIB A 150      12.891  21.694   7.933 +0.04 +0.16    +0.184 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  PIB A 150      11.895  22.029   9.071 -0.01 +0.11    +0.184 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  O15 PIB A 150      11.419  20.875   9.795 -0.04 -0.17    -0.299 OA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C10 PIB A 150      10.098  20.485   9.592 -0.07 +0.08    +0.272 C  
DOCKED: HETATM   26  O16 PIB A 150       9.351  20.879   8.680 -0.23 -0.09    -0.264 OA 
DOCKED: BRANCH  25  27
DOCKED: HETATM   27  C11 PIB A 150       9.733  19.294  10.490 -0.20 +0.02    +0.096 C  
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C12 PIB A 150      10.076  17.889   9.951 -0.24 +0.01    +0.010 C  
DOCKED: HETATM   29  C13 PIB A 150       8.852  16.962   9.871 -0.35 +0.00    +0.001 C  
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  25  27
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: BRANCH  22  30
DOCKED: HETATM   30  O14 PIB A 150      14.183  21.227   8.393 +0.03 -0.29    -0.299 OA 
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  C14 PIB A 150      14.776  20.107   7.797 +0.04 +0.36    +0.272 C  
DOCKED: HETATM   32  O17 PIB A 150      15.005  19.966   6.595 -0.27 -0.51    -0.264 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C15 PIB A 150      14.751  18.905   8.733 -0.03 +0.14    +0.096 C  
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C16 PIB A 150      13.346  18.430   9.138 -0.06 +0.01    +0.010 C  
DOCKED: HETATM   35  C17 PIB A 150      13.387  17.126   9.934 -0.18 +0.00    +0.001 C  
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  22  30
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.61 |   7 |     -9.96 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.61      0.00      2.17           RANKING
   1      2      3      -10.43      0.83      2.31           RANKING
   1      3      6      -10.38      1.20      2.97           RANKING
   1      4      1      -10.16      1.00      2.19           RANKING
   1      5      4       -9.94      0.97      1.87           RANKING
   1      6      2       -9.77      1.11      2.24           RANKING
   1      7      5       -9.74      1.28      2.25           RANKING
   1      8     10       -9.62      1.75      2.43           RANKING
   1      9      9       -9.55      1.52      2.46           RANKING
   1     10      8       -9.45      1.42      2.26           RANKING

Run time 56.107 sec
Idle time 1.258 sec
