AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1ha2_ligand.pdbqt
Grid fld file:                             map_grid_files/1ha2_receptor.maps.fld

Random seed:                               1749308255, 792
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1ha2_ligand.pdbqt --ffile map_grid_files/1ha2_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1ha2_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     32.324000, 14.110000, 9.434000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1ha2_ligand
Number of atoms:                           23
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1ha2_receptor.maps.fld
DPF> move pdbqt_files/1ha2_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    624479
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C12 SWF A3001      32.421  14.496   9.773  1.00 63.31     0.070 A 
INPUT-LIGAND-PDBQT: HETATM    2  C13 SWF A3001      33.676  14.002  10.242  1.00 63.43     0.131 A 
INPUT-LIGAND-PDBQT: HETATM    3  O14 SWF A3001      33.838  12.903  10.999  1.00 62.54    -0.191 OA
INPUT-LIGAND-PDBQT: HETATM    4  C15 SWF A3001      35.006  14.668   9.910  1.00 62.67     0.030 A 
INPUT-LIGAND-PDBQT: HETATM    5  C16 SWF A3001      36.332  14.238  10.312  1.00 62.02     0.056 A 
INPUT-LIGAND-PDBQT: HETATM    6  C17 SWF A3001      37.498  14.963   9.891  1.00 63.04    -0.021 A 
INPUT-LIGAND-PDBQT: HETATM    7  C18 SWF A3001      37.360  16.126   9.071  1.00 63.72    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM    8  C19 SWF A3001      36.095  16.584   8.668  1.00 61.76     0.024 A 
INPUT-LIGAND-PDBQT: HETATM    9  C20 SWF A3001      34.914  15.867   9.080  1.00 62.81     0.102 A 
INPUT-LIGAND-PDBQT: HETATM   10  O21 SWF A3001      33.689  16.334   8.649  1.00 62.96    -0.273 OA
INPUT-LIGAND-PDBQT: HETATM   11  C22 SWF A3001      32.448  15.734   8.939  1.00 60.86     0.298 A 
INPUT-LIGAND-PDBQT: HETATM   12  O23 SWF A3001      31.521  16.303   8.446  1.00 61.56    -0.259 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: HETATM   13  C5  SWF A3001      31.019  13.850  10.036  1.00 64.39     0.051 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C6  SWF A3001      30.633  12.881   8.946  1.00 65.35    -0.036 A 
INPUT-LIGAND-PDBQT: HETATM   15  C11 SWF A3001      30.807  11.460   9.220  1.00 64.36     0.048 A 
INPUT-LIGAND-PDBQT: HETATM   16  C10 SWF A3001      30.462  10.442   8.208  1.00 66.29    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   17  C9  SWF A3001      29.943  10.796   6.919  1.00 67.22    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   18  C8  SWF A3001      29.761  12.171   6.629  1.00 66.74    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   19  C7  SWF A3001      30.090  13.202   7.604  1.00 66.15    -0.008 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: BRANCH  13  20
INPUT-LIGAND-PDBQT: HETATM   20  C4  SWF A3001      29.930  14.903  10.356  1.00 65.14     0.042 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C2  SWF A3001      28.965  14.365  11.365  1.00 67.98     0.153 C 
INPUT-LIGAND-PDBQT: HETATM   22  O3  SWF A3001      27.603  14.515  11.077  1.00 70.80    -0.223 OA
INPUT-LIGAND-PDBQT: HETATM   23  C1  SWF A3001      29.446  13.728  12.646  1.00 70.46     0.036 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  13  20
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      33.091  14.583   9.405 -0.14 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      33.738  15.669   8.741 -0.18 +0.07    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.116  16.599   7.996 -0.29 -0.09    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      35.240  15.916   8.824 -0.30 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      35.991  16.996   8.213 -0.32 +0.02    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      37.410  17.107   8.410 -0.48 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      38.098  16.144   9.212 -0.46 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      37.412  15.077   9.813 -0.38 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      35.988  14.951   9.627 -0.19 +0.07    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      35.343  13.901  10.249 -0.16 -0.27    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      33.958  13.655  10.191 +0.01 +0.35    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      33.620  12.698  10.820 -0.48 -0.53    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      31.554  14.285   9.402 -0.19 +0.04    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      31.269  12.809   9.276 -0.17 -0.03    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      30.627  12.151  10.407 -0.12 +0.04    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      30.317  10.708  10.373 -0.21 -0.02    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      30.627   9.890   9.237 -0.31 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      31.248  10.506   8.122 -0.38 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      31.568  11.927   8.121 -0.21 -0.01    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      30.780  15.164   8.390 -0.27 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      29.314  14.875   8.463 -0.20 +0.14    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      28.573  15.607   9.400 -0.68 -0.38    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      28.680  13.818   7.593 -0.26 +0.03    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      32.353  15.453   9.179 -0.18 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      32.128  14.127   9.657 -0.10 +0.11    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.078  13.187   9.800 -0.64 -0.26    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      30.757  13.624  10.092 -0.10 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      30.424  12.311  10.614 -0.10 +0.04    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      29.079  11.998  11.009 -0.11 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      28.049  12.982  10.886 -0.06 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      28.325  14.261  10.376 -0.15 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      29.670  14.593   9.976 -0.12 +0.09    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      29.908  15.866   9.498 -0.63 -0.32    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      31.166  16.355   9.094 -0.07 +0.24    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      31.137  17.492   8.731 -0.64 -0.22    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      33.733  16.057   8.751 -0.32 +0.03    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      33.829  16.238   7.256 -0.35 -0.01    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      34.964  15.624   6.578 -0.23 +0.02    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      35.141  15.756   5.118 -0.43 -0.00    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      34.214  16.486   4.303 -0.37 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      33.099  17.089   4.937 -0.44 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      32.893  16.978   6.375 -0.44 -0.00    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      34.932  15.299   9.371 -0.28 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      36.081  16.232   9.593 -0.31 +0.09    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      35.780  17.480  10.150 -0.39 -0.10    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      37.486  15.851   9.196 -0.46 +0.02    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      32.356  15.453   9.176 -0.18 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      32.129  14.128   9.658 -0.10 +0.11    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.078  13.188   9.805 -0.64 -0.26    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      30.756  13.626  10.090 -0.10 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      30.421  12.315  10.613 -0.10 +0.04    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      29.075  12.003  11.005 -0.11 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      28.046  12.987  10.877 -0.06 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      28.324  14.265  10.365 -0.16 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      29.670  14.596   9.968 -0.12 +0.09    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      29.910  15.867   9.488 -0.63 -0.32    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      31.169  16.355   9.086 -0.07 +0.24    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      31.142  17.491   8.721 -0.64 -0.22    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      33.737  16.056   8.751 -0.32 +0.03    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      33.836  16.234   7.256 -0.35 -0.01    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      34.973  15.620   6.582 -0.22 +0.02    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      35.154  15.750   5.122 -0.43 -0.00    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      34.229  16.478   4.303 -0.37 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      33.113  17.082   4.934 -0.45 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      32.903  16.973   6.372 -0.44 -0.00    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      34.934  15.297   9.375 -0.28 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      36.067  16.238   9.638 -0.31 +0.09    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      35.736  17.494  10.161 -0.38 -0.10    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      37.492  15.857   9.316 -0.46 +0.02    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      32.325  15.432   9.165 -0.18 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      32.067  14.108   9.634 -0.10 +0.11    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      32.994  13.145   9.774 -0.64 -0.26    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      30.682  13.635  10.061 -0.10 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      30.316  12.327  10.572 -0.10 +0.04    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      28.963  12.043  10.961 -0.11 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      27.957  13.052  10.840 -0.05 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      28.265  14.328  10.339 -0.16 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      29.619  14.630   9.947 -0.12 +0.09    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      29.889  15.900   9.478 -0.64 -0.33    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      31.160  16.362   9.082 -0.08 +0.24    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      31.159  17.502   8.726 -0.64 -0.22    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      33.720  16.006   8.746 -0.31 +0.03    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      33.815  16.221   7.256 -0.35 -0.01    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      34.963  15.645   6.567 -0.24 +0.02    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      35.140  15.813   5.111 -0.43 -0.00    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      34.201  16.543   4.310 -0.36 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      33.075  17.110   4.955 -0.44 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      32.868  16.964   6.389 -0.44 -0.00    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      34.899  15.197   9.341 -0.27 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      35.915  16.118   9.938 -0.29 +0.09    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      36.162  15.981  11.309 -0.31 -0.18    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      36.607  17.167   9.102 -0.48 +0.02    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      33.303  14.560   9.512 -0.13 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      33.880  15.671   8.824 -0.18 +0.07    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.191  16.586   8.121 -0.29 -0.09    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      35.376  15.963   8.829 -0.30 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      36.060  17.070   8.188 -0.31 +0.02    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      37.483  17.224   8.311 -0.49 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      38.242  16.278   9.067 -0.48 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      37.622  15.185   9.694 -0.39 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      36.195  15.016   9.583 -0.21 +0.07    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      35.617  13.943  10.229 -0.16 -0.26    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      34.238  13.654  10.242 +0.01 +0.35    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      33.964  12.683  10.880 -0.43 -0.53    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      31.778  14.214   9.587 -0.18 +0.04    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      31.414  13.075   8.668 -0.18 -0.03    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      30.424  13.340   7.632 -0.22 +0.03    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      30.003  12.281   6.693 -0.35 -0.01    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      30.541  10.953   6.753 -0.39 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      31.508  10.670   7.749 -0.38 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      31.947  11.691   8.691 -0.19 -0.01    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      30.876  15.463   9.429 -0.25 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      29.551  15.236  10.086 -0.13 +0.16    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      28.413  15.563   9.340 -0.62 -0.38    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      29.458  14.717  11.501 -0.12 +0.03    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      33.300  14.559   9.501 -0.13 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      33.878  15.667   8.811 -0.18 +0.07    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.189  16.578   8.102 -0.29 -0.09    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      35.373  15.962   8.819 -0.30 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      36.057  17.068   8.176 -0.31 +0.02    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      37.479  17.224   8.302 -0.48 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      38.238  16.282   9.064 -0.48 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      37.618  15.191   9.694 -0.39 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      36.191  15.019   9.579 -0.21 +0.07    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      35.612  13.947  10.228 -0.16 -0.26    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      34.234  13.657  10.238 +0.01 +0.35    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      33.960  12.687  10.879 -0.44 -0.53    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      31.775  14.210   9.573 -0.18 +0.04    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      31.414  13.074   8.650 -0.18 -0.03    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      30.423  13.341   7.614 -0.22 +0.03    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      30.005  12.285   6.671 -0.35 -0.01    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      30.546  10.958   6.726 -0.38 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      31.513  10.673   7.721 -0.39 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      31.950  11.691   8.667 -0.19 -0.01    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      30.872  15.459   9.418 -0.25 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      29.568  15.250  10.121 -0.13 +0.15    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      28.409  15.589   9.413 -0.62 -0.39    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      29.517  14.734  11.538 -0.12 +0.02    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      32.366  15.425   9.179 -0.18 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      32.117  14.104   9.659 -0.10 +0.11    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.051  13.148   9.806 -0.66 -0.26    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      30.736  13.625  10.090 -0.10 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      30.379  12.319  10.612 -0.10 +0.04    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      29.028  12.029  11.003 -0.11 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      28.016  13.030  10.875 -0.06 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      28.315  14.304  10.365 -0.16 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      29.666  14.612   9.969 -0.12 +0.09    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      29.928  15.880   9.490 -0.62 -0.32    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      31.195  16.347   9.090 -0.07 +0.24    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      31.186  17.484   8.725 -0.65 -0.22    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      33.758  16.006   8.755 -0.31 +0.03    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      33.848  16.217   7.264 -0.35 -0.01    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      34.998  15.644   6.575 -0.23 +0.02    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      35.170  15.808   5.118 -0.43 -0.00    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      34.225  16.529   4.316 -0.36 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      33.097  17.093   4.962 -0.45 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      32.894  16.950   6.397 -0.44 -0.00    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      34.942  15.205   9.350 -0.27 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      35.877  16.120  10.076 -0.29 +0.10    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      35.951  15.971  11.466 -0.30 -0.18    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      36.669  17.174   9.341 -0.48 +0.02    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      33.299  14.563   9.508 -0.13 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      33.872  15.678   8.825 -0.18 +0.07    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.178  16.594   8.128 -0.29 -0.09    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      35.367  15.973   8.827 -0.30 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      36.046  17.085   8.189 -0.31 +0.02    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      37.469  17.242   8.308 -0.48 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      38.233  16.293   9.056 -0.48 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      37.617  15.196   9.680 -0.39 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      36.190  15.025   9.573 -0.21 +0.07    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      35.616  13.946  10.215 -0.16 -0.26    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      34.238  13.655  10.231 +0.01 +0.35    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      33.969  12.679  10.865 -0.43 -0.53    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      31.775  14.212   9.587 -0.18 +0.04    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      31.411  13.076   8.664 -0.18 -0.03    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      30.417  13.343   7.632 -0.22 +0.03    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      29.995  12.287   6.690 -0.35 -0.01    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      30.537  10.960   6.743 -0.38 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      31.508  10.676   7.735 -0.39 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      31.948  11.694   8.680 -0.19 -0.01    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      30.870  15.460   9.436 -0.25 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      29.559  15.239  10.123 -0.13 +0.15    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      28.405  15.544   9.392 -0.62 -0.38    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      29.495  14.747  11.549 -0.12 +0.02    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      33.324  14.546   9.520 -0.13 +0.06    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      33.910  15.647   8.825 -0.18 +0.07    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.228  16.561   8.114 -0.29 -0.09    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      35.408  15.928   8.830 -0.30 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      36.101  17.025   8.181 -0.32 +0.02    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      37.525  17.169   8.304 -0.48 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      38.276  16.222   9.068 -0.47 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      37.647  15.139   9.703 -0.39 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      36.219  14.980   9.591 -0.21 +0.07    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      35.632  13.916  10.245 -0.16 -0.26    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      34.251  13.638  10.258 +0.01 +0.35    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      33.969  12.673  10.903 -0.43 -0.53    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      31.796  14.212   9.597 -0.18 +0.04    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      31.421  13.078   8.675 -0.18 -0.03    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      30.428  13.353   7.644 -0.22 +0.03    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      29.997  12.301   6.702 -0.35 -0.01    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      30.528  10.970   6.754 -0.39 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      31.498  10.677   7.745 -0.39 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      31.947  11.692   8.689 -0.19 -0.01    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      30.904  15.468   9.444 -0.25 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      29.595  15.266  10.139 -0.12 +0.15    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      28.440  15.580   9.411 -0.63 -0.39    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      29.533  14.784  11.568 -0.12 +0.02    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.411s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_4685  and  C4_4687 
DOCKED: REMARK    2  A    between atoms: C4_4687  and  C5_4688 
DOCKED: REMARK    3  A    between atoms: C5_4688  and  C6_4689 
DOCKED: REMARK    4  A    between atoms: C5_4688  and  C12_4695 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C12 SWF A3001      32.351  15.421   9.146 -0.18 +0.05    +0.070 A  
DOCKED: HETATM    2  C13 SWF A3001      32.090  14.100   9.622 -0.10 +0.11    +0.131 A  
DOCKED: HETATM    3  O14 SWF A3001      33.016  13.136   9.768 -0.65 -0.26    -0.191 OA 
DOCKED: HETATM    4  C15 SWF A3001      30.705  13.630  10.049 -0.10 +0.02    +0.030 A  
DOCKED: HETATM    5  C16 SWF A3001      30.337  12.326  10.567 -0.10 +0.04    +0.056 A  
DOCKED: HETATM    6  C17 SWF A3001      28.983  12.046  10.955 -0.11 -0.01    -0.021 A  
DOCKED: HETATM    7  C18 SWF A3001      27.978  13.055  10.828 -0.05 -0.00    -0.002 A  
DOCKED: HETATM    8  C19 SWF A3001      28.288  14.328  10.321 -0.16 +0.02    +0.024 A  
DOCKED: HETATM    9  C20 SWF A3001      29.643  14.627   9.929 -0.12 +0.09    +0.102 A  
DOCKED: HETATM   10  O21 SWF A3001      29.916  15.894   9.454 -0.63 -0.33    -0.273 OA 
DOCKED: HETATM   11  C22 SWF A3001      31.187  16.352   9.057 -0.08 +0.24    +0.298 A  
DOCKED: HETATM   12  O23 SWF A3001      31.188  17.490   8.696 -0.65 -0.22    -0.259 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C5  SWF A3001      33.748  15.991   8.726 -0.31 +0.03    +0.051 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C6  SWF A3001      33.843  16.203   7.236 -0.35 -0.01    -0.036 A  
DOCKED: HETATM   15  C11 SWF A3001      34.994  15.630   6.550 -0.22 +0.02    +0.048 A  
DOCKED: HETATM   16  C10 SWF A3001      35.172  15.795   5.093 -0.43 -0.00    -0.022 A  
DOCKED: HETATM   17  C9  SWF A3001      34.231  16.519   4.289 -0.35 -0.00    -0.004 A  
DOCKED: HETATM   18  C8  SWF A3001      33.101  17.083   4.932 -0.44 -0.00    -0.001 A  
DOCKED: HETATM   19  C7  SWF A3001      32.894  16.939   6.366 -0.44 -0.00    -0.008 A  
DOCKED: ENDBRANCH  13  14
DOCKED: BRANCH  13  20
DOCKED: HETATM   20  C4  SWF A3001      34.924  15.181   9.323 -0.26 +0.03    +0.042 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C2  SWF A3001      35.922  16.099   9.956 -0.29 +0.09    +0.153 C  
DOCKED: HETATM   22  O3  SWF A3001      36.096  15.983  11.340 -0.31 -0.18    -0.223 OA 
DOCKED: HETATM   23  C1  SWF A3001      36.671  17.124   9.139 -0.49 +0.02    +0.036 C  
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  13  20
DOCKED: ENDBRANCH   1  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.91 |   4 |     -5.90 |   5 |#####
   2 |     -5.63 |   1 |     -5.62 |   5 |#####
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -5.91      0.00      3.22           RANKING
   1      2     10       -5.91      0.04      3.22           RANKING
   1      3      2       -5.91      0.53      3.22           RANKING
   1      4      3       -5.90      0.53      3.21           RANKING
   1      5      7       -5.89      0.09      3.21           RANKING
   2      1      1       -5.63      0.00      1.38           RANKING
   2      2      5       -5.63      1.06      1.05           RANKING
   2      3      8       -5.62      1.06      1.05           RANKING
   2      4      9       -5.62      1.07      1.05           RANKING
   2      5      6       -5.61      1.06      1.05           RANKING

Run time 14.987 sec
Idle time 2.297 sec
