AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1hsg_ligand.pdbqt
Grid fld file:                             map_grid_files/1hsg_receptor.maps.fld

Random seed:                               1749308300, 845
Number of runs:                            10
Number of energy evaluations:              5732309
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1hsg_ligand.pdbqt --ffile map_grid_files/1hsg_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1hsg_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     13.073000, 22.467000, 5.558000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1hsg_ligand
Number of atoms:                           45
Number of rotatable bonds:                 12
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1hsg_receptor.maps.fld
DPF> move pdbqt_files/1hsg_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    608998
Number of generations used:                105


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C3_1520  and  N2_1522 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C21_1542  and  N4_1544 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C11 MK1 B 902      14.203  24.064   5.078  1.00 21.68     0.174 C 
INPUT-LIGAND-PDBQT: HETATM    2  O2  MK1 B 902      15.242  24.884   4.634  1.00 15.87    -0.221 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   3
INPUT-LIGAND-PDBQT: HETATM    3  C12 MK1 B 902      14.440  23.761   6.569  1.00 21.49     0.045 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  C13 MK1 B 902      15.573  22.821   7.005  1.00 26.89     0.088 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  C21 MK1 B 902      15.447  21.440   6.373  1.00 29.35     0.252 C 
INPUT-LIGAND-PDBQT: HETATM    6  N4  MK1 B 902      16.583  20.913   5.924  1.00 31.19    -0.233 NA
INPUT-LIGAND-PDBQT: HETATM    7  O3  MK1 B 902      14.367  20.831   6.397  1.00 32.66    -0.271 OA
INPUT-LIGAND-PDBQT: BRANCH   6   8
INPUT-LIGAND-PDBQT: HETATM    8  C22 MK1 B 902      16.692  19.500   5.604  1.00 29.22     0.159 C 
INPUT-LIGAND-PDBQT: HETATM    9  C30 MK1 B 902      16.504  19.061   4.128  1.00 31.86    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   10  C29 MK1 B 902      15.683  19.479   3.129  1.00 27.70    -0.003 A 
INPUT-LIGAND-PDBQT: HETATM   11  C25 MK1 B 902      17.476  17.904   3.760  1.00 31.29    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   12  C28 MK1 B 902      15.722  18.906   1.865  1.00 29.01    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   13  C27 MK1 B 902      16.613  17.872   1.541  1.00 28.00    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C26 MK1 B 902      17.500  17.363   2.496  1.00 32.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   15  C24 MK1 B 902      18.226  17.726   5.057  1.00 32.05     0.061 C 
INPUT-LIGAND-PDBQT: HETATM   16  C23 MK1 B 902      18.067  18.945   5.936  1.00 28.82     0.183 C 
INPUT-LIGAND-PDBQT: HETATM   17  O4  MK1 B 902      19.061  19.938   5.729  1.00 28.32    -0.221 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   8
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: BRANCH   4  18
INPUT-LIGAND-PDBQT: HETATM   18  C14 MK1 B 902      15.644  22.664   8.534  1.00 28.67     0.036 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C15 MK1 B 902      16.733  21.750   8.961  1.00 26.89    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   20  C16 MK1 B 902      18.058  21.916   8.553  1.00 29.22    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   21  C17 MK1 B 902      19.037  21.016   8.947  1.00 29.22    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   22  C18 MK1 B 902      18.673  19.939   9.758  1.00 30.97    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   23  C19 MK1 B 902      17.347  19.773  10.176  1.00 29.25    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   24  C20 MK1 B 902      16.374  20.687   9.772  1.00 29.96    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   4  18
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   1   3
INPUT-LIGAND-PDBQT: BRANCH   1  25
INPUT-LIGAND-PDBQT: HETATM   25  C10 MK1 B 902      13.083  24.963   4.552  1.00 20.86     0.131 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: HETATM   26  N3  MK1 B 902      11.819  24.282   4.355  1.00 28.91    -0.357 N 
INPUT-LIGAND-PDBQT: HETATM   27  C8  MK1 B 902      11.753  23.776   2.961  1.00 26.24     0.133 C 
INPUT-LIGAND-PDBQT: HETATM   28  C9  MK1 B 902      10.440  23.182   2.493  1.00 27.47     0.274 C 
INPUT-LIGAND-PDBQT: HETATM   29  N1  MK1 B 902       9.280  23.763   3.004  1.00 28.25     0.146 N 
INPUT-LIGAND-PDBQT: HETATM   30  C1  MK1 B 902       9.498  23.983   4.459  1.00 30.30     0.282 C 
INPUT-LIGAND-PDBQT: HETATM   31  C2  MK1 B 902      10.591  24.905   4.962  1.00 27.27     0.192 C 
INPUT-LIGAND-PDBQT: BRANCH  29  32
INPUT-LIGAND-PDBQT: HETATM   32  C31 MK1 B 902       8.033  23.100   2.604  1.00 36.25     0.278 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  C32 MK1 B 902       6.666  23.739   2.876  1.00 42.75     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   34  C36 MK1 B 902       5.905  23.211   3.897  1.00 44.71     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   35  C35 MK1 B 902       4.654  23.774   4.136  1.00 49.34     0.020 A 
INPUT-LIGAND-PDBQT: HETATM   36  C34 MK1 B 902       4.207  24.839   3.348  1.00 50.60     0.099 A 
INPUT-LIGAND-PDBQT: HETATM   37  N5  MK1 B 902       4.911  25.430   2.300  1.00 51.38    -0.243 NA
INPUT-LIGAND-PDBQT: HETATM   38  C33 MK1 B 902       6.158  24.808   2.124  1.00 47.41     0.097 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  29  32
INPUT-LIGAND-PDBQT: BRANCH  31  39
INPUT-LIGAND-PDBQT: HETATM   39  C3  MK1 B 902      10.591  24.864   6.466  1.00 28.85     0.273 C 
INPUT-LIGAND-PDBQT: HETATM   40  O1  MK1 B 902      10.937  23.849   7.057  1.00 29.59    -0.269 OA
INPUT-LIGAND-PDBQT: HETATM   41  N2  MK1 B 902      10.193  25.953   7.094  1.00 22.29    -0.240 NA
INPUT-LIGAND-PDBQT: BRANCH  41  42
INPUT-LIGAND-PDBQT: HETATM   42  C4  MK1 B 902      10.145  26.250   8.490  1.00 23.47     0.088 C 
INPUT-LIGAND-PDBQT: HETATM   43  C7  MK1 B 902       9.364  25.283   9.268  1.00 22.75     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   44  C5  MK1 B 902       9.379  27.577   8.641  1.00 27.66     0.025 C 
INPUT-LIGAND-PDBQT: HETATM   45  C6  MK1 B 902      11.398  26.347   9.074  1.00 21.71     0.025 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  41  42
INPUT-LIGAND-PDBQT: ENDBRANCH  31  39
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: ENDBRANCH   1  25
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      14.737  23.456   4.341 -0.17 -0.22    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      15.992  23.448   3.729 -0.19 +0.35    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      13.947  22.240   3.825 -0.27 -0.03    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      13.265  21.277   4.808 -0.14 -0.01    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      12.013  21.884   5.429 -0.16 +0.02    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      11.341  22.727   4.649 -0.13 +0.03    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      11.614  21.508   6.541 -0.66 -0.14    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902       9.979  23.126   4.957 -0.14 -0.01    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902       9.605  24.627   4.838 -0.14 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902      10.271  25.778   5.120 -0.15 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902       8.166  24.803   4.276 -0.11 +0.01    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902       9.695  27.024   4.911 -0.13 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902       8.400  27.170   4.390 -0.19 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902       7.625  26.050   4.069 -0.11 +0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902       7.756  23.367   4.061 -0.23 -0.01    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902       8.969  22.466   4.033 -0.16 -0.01    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902       9.527  22.291   2.739 -0.31 +0.01    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      14.212  20.827   5.934 -0.26 -0.00    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902      15.274  19.910   5.451 -0.21 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902      16.586  20.331   5.226 -0.18 +0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902      17.538  19.447   4.738 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902      17.160  18.129   4.475 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902      15.847  17.701   4.707 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902      14.901  18.601   5.198 -0.28 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      15.280  23.587   5.765 -0.25 -0.14    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      14.275  23.918   6.755 -0.03 +0.29    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      13.466  25.061   6.261 -0.17 -0.14    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      12.469  25.679   7.220 -0.11 -0.15    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      12.837  25.707   8.564 -0.26 -0.06    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      13.429  24.382   8.890 +0.10 -0.08    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      14.687  23.890   8.202 -0.19 -0.11    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      11.807  26.224   9.473 -0.19 -0.04    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      10.513  26.851   8.940 -0.30 -0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902       9.409  26.034   8.821 -0.32 -0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902       8.236  26.591   8.318 -0.29 -0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902       8.208  27.940   7.950 -0.27 -0.03    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902       9.275  28.832   8.038 -0.76 -0.00    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      10.416  28.195   8.553 -0.23 -0.01    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902      14.989  22.503   8.702 -0.16 -0.04    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902      14.082  21.706   8.903 -0.24 -0.05    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902      16.256  22.209   8.920 -0.12 +0.04    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902      16.864  20.981   9.322 -0.21 -0.00    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902      16.529  19.849   8.452 -0.17 -0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902      16.264  20.609  10.690 -0.25 +0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902      18.246  21.054   9.405 -0.20 +0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      15.186  23.460   4.191 -0.11 -0.25    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      16.036  22.352   4.194 -0.24 +0.18    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      13.811  23.003   3.670 -0.15 -0.05    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      13.102  21.793   4.295 -0.20 -0.02    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      11.823  22.191   5.022 -0.15 -0.01    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      11.112  23.154   4.440 -0.10 +0.05    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      11.442  21.562   6.021 -0.34 -0.10    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902       9.733  23.414   4.814 -0.15 -0.02    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902       9.175  24.849   4.625 -0.13 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902       9.713  26.086   4.786 -0.14 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902       7.693  24.816   4.153 -0.10 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902       8.979  27.239   4.538 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902       7.648  27.196   4.098 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902       6.995  25.974   3.904 -0.10 -0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902       7.447  23.330   4.059 -0.22 -0.01    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902       8.756  22.576   4.006 -0.16 -0.01    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902       9.252  22.375   2.690 -0.31 +0.01    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      14.010  21.025   5.271 -0.24 -0.00    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902      14.577  19.792   4.668 -0.21 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902      15.045  19.744   3.354 -0.27 +0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902      15.533  18.561   2.820 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902      15.546  17.417   3.621 -0.35 -0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902      15.085  17.462   4.942 -0.34 +0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902      14.598  18.660   5.465 -0.20 -0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      15.468  23.854   5.642 -0.24 -0.16    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      14.284  23.936   6.474 -0.02 +0.31    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      13.453  25.081   6.023 -0.20 -0.14    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      12.253  25.451   6.870 -0.11 -0.14    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      12.389  25.280   8.248 -0.23 -0.05    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      13.055  23.968   8.468 +0.18 -0.06    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      14.453  23.696   7.950 -0.19 -0.10    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      11.176  25.558   9.025 -0.15 -0.03    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      10.094  26.511   8.503 -0.26 -0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902       8.859  25.975   8.204 -0.28 -0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902       7.879  26.831   7.711 -0.25 -0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902       8.164  28.188   7.532 -0.26 -0.03    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902       9.382  28.809   7.809 -0.78 -0.02    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      10.314  27.881   8.301 -0.22 -0.01    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902      14.812  22.273   8.279 -0.15 -0.03    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902      13.954  21.399   8.261 -0.32 -0.08    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902      16.069  22.030   8.593 -0.10 +0.05    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902      16.729  20.797   8.882 -0.19 -0.01    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902      18.139  20.959   9.249 -0.22 +0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902      16.760  19.986   7.573 -0.17 -0.01    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902      16.113  20.067   9.887 -0.31 +0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.65 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.65 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      12.955  22.308   3.184 -0.16 -0.10    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      13.483  21.055   2.867 -0.19 +0.06    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      11.693  22.091   4.039 -0.26 -0.01    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      10.559  23.126   4.036 -0.23 -0.02    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      10.425  23.832   5.380 -0.09 -0.04    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902       9.883  25.046   5.334 -0.06 +0.07    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      10.704  23.242   6.434 -0.19 -0.02    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902       9.388  25.705   6.530 -0.12 -0.04    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902      10.410  26.116   7.622 -0.22 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902      11.540  25.537   8.107 -0.26 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902      10.023  27.478   8.266 -0.31 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902      12.294  26.134   9.108 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902      11.942  27.370   9.672 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902      10.796  28.051   9.249 -0.32 +0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902       8.777  27.827   7.491 -0.33 -0.01    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902       8.702  27.023   6.213 -0.14 -0.04    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902       9.327  27.647   5.102 -0.75 +0.03    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902       9.203  22.503   3.664 -0.35 -0.00    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902       8.223  23.514   3.195 -0.23 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902       6.903  23.552   3.651 -0.22 +0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902       6.012  24.493   3.158 -0.14 -0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902       6.457  25.401   2.195 -0.13 -0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902       7.781  25.372   1.741 -0.19 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902       8.666  24.420   2.247 -0.19 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      14.269  22.879   3.722 -0.12 -0.14    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      14.543  22.536   5.103 -0.03 +0.22    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      14.546  23.776   5.919 -0.21 -0.13    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      14.985  23.662   7.365 -0.12 -0.21    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      15.986  22.731   7.637 -0.17 -0.07    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      15.658  21.493   6.879 -0.05 -0.08    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      15.592  21.490   5.365 -0.12 -0.08    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      16.315  22.581   9.060 -0.12 -0.06    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      16.650  21.211   9.661 -0.20 -0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902      17.966  20.801   9.625 -0.16 +0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902      18.274  19.549  10.152 -0.18 +0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902      17.260  18.752  10.692 -0.17 +0.01    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902      15.909  19.090  10.768 -0.11 -0.01    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      15.683  20.362  10.218 -0.25 +0.01    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902      15.181  20.115   4.911 -0.11 -0.04    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902      14.251  19.536   5.459 -0.22 -0.02    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902      15.872  19.580   3.925 -0.11 +0.03    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902      15.690  18.343   3.234 -0.32 -0.00    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902      15.400  17.213   4.122 -0.43 +0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902      17.041  17.988   2.585 -0.45 -0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902      14.692  18.392   2.274 -0.39 +0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.50 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      12.447  22.087   3.544 -0.17 -0.06    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      13.432  21.627   2.667 -0.16 +0.11    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      12.659  21.395   4.903 -0.10 -0.00    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      14.073  21.207   5.472 -0.21 -0.01    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      14.807  20.046   4.810 -0.12 -0.02    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      15.530  20.365   3.740 -0.12 +0.05    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      14.802  18.919   5.328 -0.23 +0.00    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902      16.532  19.461   3.202 -0.18 -0.01    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902      17.378  18.622   4.196 -0.26 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902      17.911  18.885   5.419 -0.21 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902      17.647  17.196   3.637 -0.32 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902      18.641  17.932   6.116 -0.17 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902      18.864  16.643   5.608 -0.21 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902      18.364  16.268   4.356 -0.24 +0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902      16.910  17.252   2.322 -0.42 -0.00    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902      15.918  18.391   2.315 -0.28 -0.01    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902      14.629  18.036   2.793 -0.31 -0.01    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      14.064  20.987   6.994 -0.19 +0.01    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902      15.018  21.877   7.702 -0.21 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902      15.166  21.868   9.091 -0.30 +0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902      16.044  22.744   9.713 -0.21 +0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902      16.776  23.635   8.926 -0.26 +0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902      16.637  23.641   7.533 -0.21 +0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902      15.750  22.755   6.921 -0.20 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      12.714  23.571   3.285 -0.14 -0.13    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      12.377  24.437   4.396 -0.04 +0.27    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      13.548  24.542   5.302 -0.23 -0.14    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      13.352  25.263   6.620 -0.02 -0.28    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      12.103  25.121   7.225 -0.17 -0.06    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      11.075  25.266   6.159 -0.07 -0.09    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      11.003  24.297   4.996 -0.10 -0.06    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      11.919  25.911   8.448 -0.15 -0.07    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      10.618  26.676   8.716 -0.28 -0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902       9.497  25.940   9.035 -0.33 -0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902       8.307  26.629   9.260 -0.28 -0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902       8.279  28.023   9.156 -0.32 -0.03    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902       9.363  28.840   8.839 -0.64 +0.04    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      10.520  28.072   8.629 -0.22 -0.01    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902       9.907  24.748   4.070 -0.03 -0.08    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902       9.597  24.068   3.100 -0.10 +0.05    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902       9.324  25.898   4.349 -0.04 +0.08    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902       8.225  26.555   3.716 -0.15 -0.01    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902       7.696  27.685   4.486 -0.15 -0.01    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902       7.065  25.544   3.666 -0.14 +0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902       8.520  27.014   2.442 -0.21 -0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.70 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      12.403  22.156   3.755 -0.18 -0.06    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      11.160  21.753   3.264 -0.23 +0.02    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      12.625  23.623   3.344 -0.22 -0.04    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      11.430  24.560   3.116 -0.22 -0.06    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      10.509  24.620   4.329 -0.05 -0.09    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      10.273  25.839   4.807 -0.07 +0.10    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902       9.945  23.596   4.745 -0.13 +0.04    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902       9.180  26.097   5.729 -0.10 -0.04    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902       9.520  26.643   7.140 -0.21 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902      10.531  26.400   8.015 -0.24 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902       8.459  27.679   7.609 -0.30 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902      10.604  27.045   9.243 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902       9.648  27.988   9.649 -0.28 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902       8.563  28.311   8.827 -0.40 +0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902       7.536  27.715   6.417 -0.22 -0.02    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902       8.220  27.147   5.195 -0.12 -0.04    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902       8.925  28.112   4.428 -0.71 +0.07    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      10.602  24.160   1.883 -0.28 -0.01    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902       9.147  24.384   2.077 -0.17 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902       8.567  25.653   2.019 -0.20 -0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902       7.209  25.820   2.244 -0.12 -0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902       6.432  24.696   2.532 -0.16 -0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902       7.008  23.421   2.584 -0.21 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902       8.375  23.269   2.354 -0.27 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      12.141  21.697   5.190 -0.19 +0.01    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      13.316  21.696   6.037 -0.06 +0.00    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      13.243  22.850   6.968 -0.19 -0.02    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      14.459  23.136   7.826 -0.13 -0.10    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      15.700  22.876   7.248 -0.17 -0.08    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      15.599  21.567   6.549 -0.05 -0.10    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      14.636  21.361   5.396 -0.13 -0.05    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      16.848  23.073   8.141 -0.11 -0.14    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      17.439  21.912   8.951 -0.18 -0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902      16.561  21.091   9.625 -0.23 -0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902      17.092  20.047  10.378 -0.22 +0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902      18.477  19.862  10.434 -0.14 +0.03    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902      19.431  20.644   9.784 -0.07 -0.10    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      18.816  21.671   9.048 -0.17 +0.00    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902      14.728  19.927   4.951 -0.11 -0.02    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902      14.141  19.048   5.571 -0.23 -0.03    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902      15.470  19.676   3.891 -0.11 +0.03    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902      15.700  18.452   3.191 -0.31 -0.00    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902      16.191  17.370   4.050 -0.37 +0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902      16.848  18.710   2.199 -0.43 -0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902      14.580  17.984   2.523 -0.40 +0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      12.663  22.039   3.026 -0.07 -0.08    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      13.937  22.422   2.603 -0.22 +0.24    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      12.791  21.446   4.442 -0.02 -0.01    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      14.000  21.784   5.325 -0.19 -0.02    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      15.248  21.017   4.906 -0.10 -0.07    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      15.050  20.048   4.017 -0.12 +0.03    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      16.369  21.373   5.298 -0.14 +0.15    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902      16.152  19.455   3.279 -0.20 -0.01    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902      17.178  18.589   4.056 -0.26 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902      17.732  18.685   5.293 -0.21 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902      17.640  17.371   3.206 -0.36 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902      18.645  17.749   5.759 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902      19.044  16.647   4.988 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902      18.539  16.453   3.697 -0.24 +0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902      16.829  17.565   1.949 -0.46 -0.00    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902      15.667  18.498   2.203 -0.28 -0.01    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902      14.483  17.840   2.627 -0.32 -0.02    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      13.726  21.515   6.815 -0.28 +0.00    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902      14.781  22.076   7.696 -0.21 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902      15.289  21.384   8.797 -0.27 -0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902      16.248  21.962   9.615 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902      16.696  23.251   9.319 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902      16.195  23.946   8.211 -0.28 +0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902      15.231  23.351   7.398 -0.24 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      12.004  23.384   2.715 -0.21 -0.09    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      11.526  24.095   3.884 -0.01 +0.19    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      12.663  24.815   4.512 -0.23 -0.12    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      12.415  25.483   5.849 -0.11 -0.20    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      11.531  24.836   6.711 -0.14 -0.04    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      10.368  24.387   5.899 -0.07 -0.06    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      10.533  23.391   4.769 -0.14 -0.03    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      11.243  25.561   7.954 -0.11 -0.05    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      10.026  26.484   8.077 -0.23 -0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902       8.825  25.915   8.445 -0.31 -0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902       7.711  26.745   8.538 -0.31 -0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902       7.833  28.109   8.258 -0.28 -0.04    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902       9.005  28.763   7.881 -0.71 +0.01    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      10.079  27.860   7.810 -0.20 -0.00    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902       9.194  23.194   4.111 -0.13 -0.03    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902       8.920  22.128   3.574 -0.30 +0.01    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902       8.360  24.215   4.135 -0.07 +0.05    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902       7.015  24.321   3.669 -0.16 -0.01    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902       6.184  23.161   4.007 -0.24 -0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902       7.071  24.321   2.130 -0.24 +0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902       6.362  25.454   4.127 -0.13 -0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      14.225  22.456   4.164 -0.19 -0.12    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      15.255  22.194   3.259 -0.24 +0.19    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      13.093  23.172   3.404 -0.18 -0.04    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      12.636  24.576   3.825 -0.22 -0.09    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      12.395  24.674   5.327 -0.12 -0.16    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      12.884  25.764   5.912 -0.17 +0.22    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      11.690  23.837   5.909 -0.09 +0.07    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902      12.464  26.166   7.244 -0.01 -0.09    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902      10.977  25.969   7.639 -0.22 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902       9.807  26.101   6.959 -0.19 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902      10.846  25.532   9.125 -0.28 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902       8.581  25.853   7.562 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902       8.477  25.445   8.901 -0.39 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902       9.618  25.282   9.693 -0.37 -0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902      12.294  25.465   9.541 -0.25 -0.01    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902      13.194  25.392   8.329 -0.19 -0.11    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902      13.466  24.069   7.891 -0.21 +0.09    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      11.360  25.019   3.087 -0.23 -0.03    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902      10.305  23.975   3.101 -0.19 +0.01    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902      10.267  22.930   2.176 -0.30 +0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902       9.240  21.998   2.205 -0.41 +0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902       8.244  22.125   3.174 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902       8.282  23.167   4.109 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902       9.321  24.096   4.068 -0.16 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      14.133  21.022   4.688 -0.18 -0.02    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      14.917  20.775   5.881 -0.03 +0.05    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      14.195  21.322   7.058 -0.19 +0.01    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      14.922  21.323   8.387 -0.11 +0.02    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      16.298  21.541   8.340 -0.14 -0.03    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      16.839  20.726   7.220 -0.03 -0.08    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      16.407  20.969   5.788 -0.09 -0.08    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      16.981  21.440   9.636 -0.01 -0.01    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      17.243  20.081  10.296 -0.20 +0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902      18.509  19.841  10.785 -0.19 +0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902      18.759  18.602  11.368 -0.17 +0.01    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902      17.740  17.647  11.440 -0.12 +0.02    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902      16.437  17.808  10.971 -0.16 -0.00    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      16.267  19.080  10.400 -0.18 +0.00    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902      17.080  19.949   4.910 -0.07 -0.06    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902      18.302  19.886   4.859 -0.70 +0.02    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902      16.297  19.156   4.205 -0.10 +0.02    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902      16.620  18.061   3.347 -0.31 -0.00    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902      17.699  17.212   3.862 -0.36 -0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902      17.186  18.661   2.047 -0.44 -0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902      15.536  17.243   3.069 -0.31 +0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      12.229  24.937   4.175 -0.17 -0.15    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      13.288  25.550   3.502 -0.12 +0.36    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      12.528  23.429   4.259 -0.23 -0.03    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      11.808  22.545   5.287 -0.24 -0.01    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      12.644  21.335   5.688 -0.15 +0.03    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      13.607  21.000   4.834 -0.10 +0.02    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      12.485  20.797   6.794 -0.89 -0.18    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902      14.682  20.100   5.216 -0.18 -0.01    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902      15.305  19.190   4.124 -0.26 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902      14.786  18.520   3.062 -0.29 -0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902      16.840  19.044   4.326 -0.22 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902      15.585  17.763   2.216 -0.34 -0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902      16.971  17.650   2.400 -0.41 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902      17.608  18.295   3.466 -0.33 +0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902      17.061  19.913   5.540 -0.20 -0.02    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902      15.893  20.850   5.744 -0.12 -0.06    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902      16.030  22.095   5.075 -0.20 +0.16    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      10.439  22.058   4.780 -0.16 +0.00    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902       9.652  23.143   4.142 -0.23 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902       9.427  23.200   2.765 -0.27 +0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902       8.715  24.252   2.208 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902       8.230  25.255   3.049 -0.14 +0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902       8.446  25.198   4.432 -0.11 +0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902       9.163  24.133   4.977 -0.14 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      12.260  25.886   5.374 -0.11 -0.10    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      12.931  25.347   6.540 -0.06 +0.29    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      14.210  24.722   6.118 +0.03 -0.18    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      14.987  23.945   7.161 -0.08 -0.26    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      14.232  23.250   8.106 -0.20 -0.04    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      13.133  24.151   8.544 +0.08 -0.07    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      12.084  24.647   7.569 -0.16 -0.05    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      15.018  22.589   9.155 -0.16 -0.03    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      16.402  21.996   8.862 -0.21 -0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902      16.544  20.628   8.955 -0.21 -0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902      17.803  20.086   8.710 -0.15 -0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902      18.873  20.926   8.385 -0.14 -0.00    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902      18.814  22.314   8.271 -0.12 +0.07    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      17.516  22.781   8.531 -0.15 -0.03    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902      11.157  25.579   8.302 -0.13 -0.04    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902      11.309  25.785   9.500 -0.24 +0.02    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902      10.189  26.135   7.600 -0.09 +0.04    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902       9.207  27.098   7.982 -0.28 -0.01    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902       9.736  28.168   8.834 -0.46 -0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902       8.182  26.368   8.868 -0.39 -0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902       8.574  27.694   6.902 -0.30 -0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      14.742  23.312   5.071 -0.21 -0.17    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      15.740  23.625   4.146 -0.32 +0.35    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      15.331  23.487   6.483 -0.27 -0.04    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      16.190  22.381   7.114 -0.16 -0.05    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      15.936  21.022   6.473 -0.06 -0.08    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      16.958  20.517   5.786 -0.08 +0.09    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      14.882  20.407   6.693 -0.15 -0.00    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902      16.997  19.117   5.402 -0.14 -0.03    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902      16.774  18.754   3.910 -0.25 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902      15.963  19.254   2.941 -0.29 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902      17.687  17.571   3.479 -0.34 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902      15.962  18.738   1.652 -0.36 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902      16.801  17.680   1.271 -0.41 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902      17.673  17.088   2.191 -0.41 +0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902      18.441  17.300   4.757 -0.27 -0.01    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902      18.348  18.484   5.692 -0.14 -0.05    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902      19.385  19.439   5.517 -0.75 +0.07    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      15.966  22.265   8.632 -0.28 -0.01    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902      16.681  21.107   9.224 -0.20 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902      16.021  20.089   9.916 -0.27 -0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902      16.734  19.044  10.485 -0.24 -0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902      18.125  19.029  10.355 -0.19 -0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902      18.789  20.044   9.655 -0.16 -0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902      18.058  21.087   9.088 -0.18 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      13.691  24.238   4.458 -0.23 -0.16    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      12.588  24.552   5.344 -0.03 +0.24    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      12.966  25.706   6.199 -0.18 -0.13    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      12.019  26.088   7.318 -0.03 -0.12    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      11.344  25.040   7.943 -0.18 -0.02    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      10.870  24.118   6.876 -0.11 -0.03    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      11.844  23.400   5.964 -0.13 -0.03    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      10.365  25.456   8.955 -0.17 -0.01    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902       9.275  26.486   8.636 -0.28 -0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902       7.982  26.027   8.504 -0.32 -0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902       6.990  26.954   8.195 -0.28 -0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902       7.324  28.302   8.025 -0.22 -0.05    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902       8.602  28.846   8.140 -0.62 +0.07    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902       9.541  27.850   8.453 -0.30 -0.01    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902      11.056  22.600   4.964 -0.13 -0.01    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902      11.039  21.377   5.024 -0.11 -0.05    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902      10.412  23.275   4.032 -0.10 +0.04    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902       9.537  22.821   2.999 -0.31 -0.01    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902       9.206  23.856   2.014 -0.21 -0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902       8.192  22.479   3.667 -0.33 -0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902      10.025  21.723   2.309 -0.44 -0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   2.674s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1517  and  C31_1555 
DOCKED: REMARK    2  A    between atoms: C2_1519  and  C3_1520 
DOCKED: REMARK       I    between atoms: C3_1520  and  N2_1522 
DOCKED: REMARK    3  A    between atoms: N2_1522  and  C4_1523 
DOCKED: REMARK    4  A    between atoms: N3_1527  and  C10_1530 
DOCKED: REMARK    5  A    between atoms: C10_1530  and  C11_1531 
DOCKED: REMARK    6  A    between atoms: C11_1531  and  C12_1533 
DOCKED: REMARK    7  A    between atoms: C12_1533  and  C13_1534 
DOCKED: REMARK    8  A    between atoms: C13_1534  and  C21_1542 
DOCKED: REMARK    9  A    between atoms: C13_1534  and  C14_1535 
DOCKED: REMARK   10  A    between atoms: C14_1535  and  C15_1536 
DOCKED: REMARK       I    between atoms: C21_1542  and  N4_1544 
DOCKED: REMARK   11  A    between atoms: N4_1544  and  C22_1545 
DOCKED: REMARK   12  A    between atoms: C31_1555  and  C32_1556 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MK1 B 902      14.246  24.159   7.436 -0.15 -0.14    +0.174 C  
DOCKED: HETATM    2  O2  MK1 B 902      13.533  22.968   7.584 -0.19 +0.03    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   3
DOCKED: HETATM    3  C12 MK1 B 902      13.497  25.261   8.208 -0.27 -0.03    +0.045 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C13 MK1 B 902      12.002  25.115   8.526 -0.26 -0.02    +0.088 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  C21 MK1 B 902      11.154  25.029   7.263 -0.11 -0.05    +0.252 C  
DOCKED: HETATM    6  N4  MK1 B 902      11.427  25.938   6.331 -0.11 +0.09    -0.233 NA 
DOCKED: HETATM    7  O3  MK1 B 902      10.355  24.095   7.101 -0.19 +0.01    -0.271 OA 
DOCKED: BRANCH   6   8
DOCKED: HETATM    8  C22 MK1 B 902      10.952  25.794   4.965 -0.08 -0.09    +0.159 C  
DOCKED: HETATM    9  C30 MK1 B 902      10.936  24.377   4.335 -0.16 +0.00    -0.001 A  
DOCKED: HETATM   10  C29 MK1 B 902      11.774  23.310   4.421 -0.20 +0.00    -0.003 A  
DOCKED: HETATM   11  C25 MK1 B 902       9.688  24.180   3.429 -0.15 +0.00    -0.022 A  
DOCKED: HETATM   12  C28 MK1 B 902      11.518  22.125   3.743 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   13  C27 MK1 B 902      10.381  21.956   2.939 -0.34 +0.00    -0.000 A  
DOCKED: HETATM   14  C26 MK1 B 902       9.454  22.992   2.778 -0.30 +0.00    -0.004 A  
DOCKED: HETATM   15  C24 MK1 B 902       8.996  25.512   3.588 -0.13 -0.01    +0.061 C  
DOCKED: HETATM   16  C23 MK1 B 902       9.505  26.233   4.815 -0.09 -0.06    +0.183 C  
DOCKED: HETATM   17  O4  MK1 B 902       8.777  25.939   5.999 -0.12 +0.07    -0.221 OA 
DOCKED: ENDBRANCH   6   8
DOCKED: ENDBRANCH   4   5
DOCKED: BRANCH   4  18
DOCKED: HETATM   18  C14 MK1 B 902      11.477  26.266   9.401 -0.38 -0.00    +0.036 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C15 MK1 B 902      10.079  26.640   9.069 -0.30 +0.00    -0.022 A  
DOCKED: HETATM   20  C16 MK1 B 902       8.997  25.789   9.301 -0.37 +0.00    -0.004 A  
DOCKED: HETATM   21  C17 MK1 B 902       7.712  26.166   8.940 -0.28 +0.00    -0.000 A  
DOCKED: HETATM   22  C18 MK1 B 902       7.520  27.411   8.339 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   23  C19 MK1 B 902       8.601  28.271   8.111 -0.37 +0.00    -0.000 A  
DOCKED: HETATM   24  C20 MK1 B 902       9.888  27.878   8.480 -0.37 +0.00    -0.004 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   4  18
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   1   3
DOCKED: BRANCH   1  25
DOCKED: HETATM   25  C10 MK1 B 902      15.590  23.570   7.868 -0.24 -0.09    +0.131 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  MK1 B 902      15.519  22.191   8.309 -0.04 +0.07    -0.357 N  
DOCKED: HETATM   27  C8  MK1 B 902      15.350  22.162   9.783 -0.30 -0.00    +0.133 C  
DOCKED: HETATM   28  C9  MK1 B 902      15.427  20.814  10.470 -0.23 +0.02    +0.274 C  
DOCKED: HETATM   29  N1  MK1 B 902      16.316  19.889   9.923 -0.23 +0.01    +0.146 N  
DOCKED: HETATM   30  C1  MK1 B 902      16.156  19.941   8.445 +0.05 -0.03    +0.282 C  
DOCKED: HETATM   31  C2  MK1 B 902      16.455  21.205   7.663 -0.10 -0.05    +0.192 C  
DOCKED: BRANCH  29  32
DOCKED: HETATM   32  C31 MK1 B 902      16.292  18.565  10.555 -0.07 -0.00    +0.278 C  
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  C32 MK1 B 902      17.500  17.623  10.482 -0.16 +0.00    +0.030 A  
DOCKED: HETATM   34  C36 MK1 B 902      17.257  16.267  10.533 -0.19 +0.00    +0.001 A  
DOCKED: HETATM   35  C35 MK1 B 902      18.351  15.406  10.487 -0.14 +0.00    +0.020 A  
DOCKED: HETATM   36  C34 MK1 B 902      19.645  15.929  10.394 -0.03 +0.04    +0.099 A  
DOCKED: HETATM   37  N5  MK1 B 902      19.977  17.281  10.337 -0.50 -0.25    -0.243 NA 
DOCKED: HETATM   38  C33 MK1 B 902      18.822  18.080  10.388 -0.09 +0.04    +0.097 A  
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  29  32
DOCKED: BRANCH  31  39
DOCKED: HETATM   39  C3  MK1 B 902      16.138  20.953   6.214 -0.05 -0.09    +0.273 C  
DOCKED: HETATM   40  O1  MK1 B 902      16.087  21.884   5.421 -0.15 +0.17    -0.269 OA 
DOCKED: HETATM   41  N2  MK1 B 902      15.909  19.703   5.861 -0.09 +0.05    -0.240 NA 
DOCKED: BRANCH  41  42
DOCKED: HETATM   42  C4  MK1 B 902      15.654  19.138   4.574 -0.25 -0.01    +0.088 C  
DOCKED: HETATM   43  C7  MK1 B 902      14.685  19.900   3.781 -0.26 -0.00    +0.025 C  
DOCKED: HETATM   44  C5  MK1 B 902      14.977  17.775   4.809 -0.42 +0.00    +0.025 C  
DOCKED: HETATM   45  C6  MK1 B 902      16.798  18.983   3.807 -0.29 -0.00    +0.025 C  
DOCKED: ENDBRANCH  41  42
DOCKED: ENDBRANCH  31  39
DOCKED: ENDBRANCH  25  26
DOCKED: ENDBRANCH   1  25
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.49 |   9 |     -7.49 |   1 |#
   2 |     -6.77 |   3 |     -6.48 |   3 |###
   3 |     -6.69 |   1 |     -6.60 |   2 |##
   4 |     -6.34 |   6 |     -6.18 |   2 |##
   5 |     -5.99 |  10 |     -5.99 |   1 |#
   6 |     -5.98 |   8 |     -5.98 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -7.49      0.00      2.58           RANKING
   2      1      3       -6.77      0.00      3.39           RANKING
   2      2      5       -6.58      1.32      3.53           RANKING
   2      3      7       -6.08      1.92      3.40           RANKING
   3      1      1       -6.69      0.00      3.49           RANKING
   3      2      2       -6.51      0.78      3.28           RANKING
   4      1      6       -6.34      0.00      3.13           RANKING
   4      2      4       -6.02      1.20      3.40           RANKING
   5      1     10       -5.99      0.00      3.97           RANKING
   6      1      8       -5.98      0.00      2.02           RANKING

Run time 27.124 sec
Idle time 1.409 sec
