AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1ikv_ligand.pdbqt
Grid fld file:                             map_grid_files/1ikv_receptor.maps.fld

Random seed:                               1749308311, 869
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1ikv_ligand.pdbqt --ffile map_grid_files/1ikv_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1ikv_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.222000, 143.275000, 173.584000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1ikv_ligand
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1ikv_receptor.maps.fld
DPF> move pdbqt_files/1ikv_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    323943
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1 CL   EFZ A2000      -7.066 145.957 174.814  1.00 32.13    -0.082 Cl
INPUT-LIGAND-PDBQT: HETATM    2  O1  EFZ A2000     -11.122 141.238 170.325  1.00 34.56    -0.236 OA
INPUT-LIGAND-PDBQT: HETATM    3  O2  EFZ A2000     -11.136 141.869 172.459  1.00 35.37    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM    4  N   EFZ A2000      -9.519 142.761 170.865  1.00 31.93    -0.186 NA
INPUT-LIGAND-PDBQT: HETATM    5  C1  EFZ A2000      -8.886 143.578 171.839  1.00 32.85     0.086 A 
INPUT-LIGAND-PDBQT: HETATM    6  C2  EFZ A2000      -7.608 144.172 171.594  1.00 35.39     0.020 A 
INPUT-LIGAND-PDBQT: HETATM    7  C3  EFZ A2000      -6.981 144.984 172.597  1.00 36.42     0.013 A 
INPUT-LIGAND-PDBQT: HETATM    8  C4  EFZ A2000      -7.633 145.205 173.847  1.00 34.49     0.058 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  EFZ A2000      -8.911 144.611 174.077  1.00 33.35     0.012 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  EFZ A2000      -9.571 143.789 173.085  1.00 32.91     0.041 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  EFZ A2000     -10.974 143.095 173.260  1.00 34.40     0.262 C 
INPUT-LIGAND-PDBQT: HETATM   12  C14 EFZ A2000     -10.615 141.925 171.198  1.00 33.93     0.389 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  C13 EFZ A2000     -12.182 144.110 173.017  1.00 33.42     0.435 C 
INPUT-LIGAND-PDBQT: HETATM   14  F2  EFZ A2000     -12.038 144.765 171.793  1.00 34.03    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   15  F3  EFZ A2000     -13.377 143.389 172.993  1.00 31.85    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   16  F1  EFZ A2000     -12.233 145.056 174.030  1.00 33.20    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: BRANCH  11  17
INPUT-LIGAND-PDBQT: HETATM   17  C8  EFZ A2000     -11.073 142.576 174.633  1.00 35.69    -0.052 C 
INPUT-LIGAND-PDBQT: BRANCH  17  18
INPUT-LIGAND-PDBQT: HETATM   18  C9  EFZ A2000     -11.249 142.177 175.909  1.00 36.01    -0.089 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C10 EFZ A2000     -11.419 141.675 177.261  1.00 35.28     0.064 A 
INPUT-LIGAND-PDBQT: HETATM   20  C11 EFZ A2000     -11.023 140.329 177.730  1.00 36.46     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   21  C12 EFZ A2000     -10.037 141.525 177.930  1.00 36.05     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH  17  18
INPUT-LIGAND-PDBQT: ENDBRANCH  11  17
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -7.023 145.939 174.770 -0.88 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -11.031 141.037 170.437 -0.36 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -11.150 141.860 172.501 -0.18 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.385 142.522 170.953 -0.26 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.773 143.392 171.894 -0.28 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.450 143.897 171.689 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.846 144.765 172.658 -0.49 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.566 145.131 173.835 -0.45 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.887 144.624 174.026 -0.34 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.525 143.749 173.066 -0.24 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.973 143.144 173.201 -0.14 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.545 141.775 171.280 -0.09 +0.15    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -12.104 144.192 172.786 -0.10 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -13.374 143.679 173.055 -0.16 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -11.932 145.358 173.532 -0.14 -0.08    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -12.017 144.490 171.434 -0.08 -0.07    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -11.191 142.758 174.604 -0.38 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -11.329 142.308 175.868 -0.45 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -11.519 141.764 177.201 -0.52 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -10.923 140.508 177.705 -0.62 +0.01    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.197 141.862 177.988 -0.62 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -7.010 145.922 174.737 -0.89 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -11.066 141.053 170.411 -0.36 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -11.173 141.874 172.477 -0.18 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.408 142.526 170.924 -0.26 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.787 143.391 171.864 -0.28 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.462 143.887 171.655 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.849 144.750 172.623 -0.49 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.562 145.119 173.803 -0.45 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.886 144.622 173.997 -0.34 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.533 143.752 173.038 -0.24 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.985 143.157 173.177 -0.14 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.572 141.787 171.253 -0.09 +0.14    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -12.110 144.212 172.767 -0.10 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -12.017 144.531 171.411 -0.09 -0.07    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -13.364 143.646 173.001 -0.15 -0.06    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -11.981 145.374 173.512 -0.15 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -11.201 142.770 174.580 -0.38 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -11.331 142.325 175.846 -0.45 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -11.473 141.772 177.182 -0.53 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -10.717 140.617 177.715 -0.61 +0.01    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.196 142.064 177.997 -0.63 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -6.985 145.964 174.732 -0.89 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -11.060 141.049 170.477 -0.36 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -11.142 141.871 172.543 -0.18 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.409 142.539 170.961 -0.26 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.782 143.411 171.890 -0.28 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.465 143.921 171.659 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.846 144.791 172.617 -0.49 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.543 145.154 173.807 -0.45 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.859 144.643 174.023 -0.34 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.513 143.766 173.076 -0.24 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.956 143.156 173.239 -0.14 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.561 141.788 171.310 -0.09 +0.15    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -12.098 144.200 172.846 -0.10 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -12.014 144.538 171.495 -0.09 -0.07    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -13.343 143.612 173.077 -0.15 -0.06    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -11.984 145.354 173.606 -0.15 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -11.145 142.770 174.646 -0.38 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -11.358 142.313 175.897 -0.45 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -11.550 141.756 177.224 -0.52 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -10.969 140.486 177.711 -0.62 +0.01    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.223 141.826 178.007 -0.63 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -6.981 145.939 174.713 -0.90 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -11.073 141.052 170.442 -0.36 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -11.150 141.865 172.512 -0.18 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.418 142.536 170.930 -0.26 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.787 143.402 171.862 -0.28 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.470 143.910 171.632 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.847 144.775 172.592 -0.49 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.542 145.135 173.786 -0.45 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.859 144.626 174.001 -0.34 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.516 143.754 173.050 -0.24 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.960 143.147 173.214 -0.14 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.570 141.786 171.278 -0.09 +0.15    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -12.100 144.194 172.826 -0.10 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -12.024 144.530 171.474 -0.09 -0.07    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -13.346 143.612 173.067 -0.15 -0.06    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -11.976 145.350 173.583 -0.15 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -11.148 142.754 174.619 -0.38 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -11.372 142.298 175.868 -0.45 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -11.556 141.754 177.202 -0.51 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -10.967 140.492 177.700 -0.63 +0.01    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.225 141.840 177.978 -0.63 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -7.036 145.909 174.792 -0.88 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -11.038 141.067 170.386 -0.37 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -11.164 141.867 172.459 -0.18 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.391 142.542 170.926 -0.26 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.780 143.399 171.879 -0.28 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.456 143.904 171.685 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.854 144.759 172.667 -0.49 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.577 145.113 173.845 -0.45 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.901 144.608 174.024 -0.34 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.537 143.745 173.052 -0.24 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.987 143.143 173.174 -0.14 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.554 141.794 171.240 -0.09 +0.14    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -12.114 144.197 172.766 -0.10 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -13.385 143.639 172.902 -0.15 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -12.025 145.301 173.616 -0.15 -0.08    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -11.941 144.609 171.453 -0.08 -0.07    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -11.212 142.741 174.572 -0.38 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -11.330 142.298 175.840 -0.45 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -11.525 141.790 177.186 -0.52 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -10.977 140.520 177.709 -0.63 +0.01    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.189 141.847 177.955 -0.62 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -7.004 145.932 174.712 -0.90 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -11.078 141.061 170.405 -0.36 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -11.177 141.885 172.470 -0.18 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.417 142.533 170.910 -0.25 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.792 143.398 171.847 -0.28 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.467 143.893 171.633 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.850 144.756 172.599 -0.49 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.559 145.128 173.780 -0.45 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.883 144.632 173.979 -0.34 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.534 143.761 173.023 -0.24 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.986 143.168 173.169 -0.14 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.581 141.795 171.245 -0.09 +0.14    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -12.111 144.224 172.760 -0.10 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -13.385 143.696 172.976 -0.16 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -11.966 145.364 173.552 -0.14 -0.08    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -11.989 144.571 171.423 -0.09 -0.07    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -11.198 142.784 174.573 -0.38 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -11.339 142.331 175.835 -0.45 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -11.474 141.772 177.169 -0.52 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -10.680 140.647 177.709 -0.61 +0.01    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.217 142.111 177.996 -0.63 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -6.869 146.226 174.712 -0.92 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -10.918 141.128 170.651 -0.34 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -10.861 141.862 172.751 -0.17 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.359 142.740 171.041 -0.24 -0.04    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.718 143.630 171.943 -0.27 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.480 144.263 171.610 -0.45 +0.01    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.844 145.149 172.542 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.447 145.404 173.810 -0.47 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.686 144.770 174.128 -0.36 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.354 143.874 173.209 -0.25 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.716 143.132 173.484 -0.15 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.402 141.877 171.465 -0.07 +0.14    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -11.977 144.083 173.251 -0.09 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -13.165 143.403 173.521 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -11.885 145.172 174.120 -0.14 -0.08    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -12.007 144.538 171.941 -0.08 -0.07    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -10.729 142.678 174.883 -0.39 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -10.627 142.278 176.167 -0.46 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -10.478 141.783 177.524 -0.57 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -11.590 141.496 178.457 -0.61 +0.00    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.995 140.332 177.601 -0.61 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.59 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.59 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -6.971 145.942 174.729 -0.90 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -11.112 141.069 170.489 -0.35 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -11.182 141.898 172.553 -0.18 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.441 142.539 170.968 -0.26 -0.03    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.802 143.405 171.895 -0.27 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.479 143.897 171.662 -0.45 +0.00    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.848 144.761 172.617 -0.49 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.540 145.137 173.807 -0.45 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.862 144.644 174.025 -0.34 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.528 143.773 173.080 -0.24 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.979 143.182 173.246 -0.14 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.602 141.804 171.320 -0.09 +0.15    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -12.108 144.240 172.850 -0.10 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -12.029 145.372 173.662 -0.15 -0.08    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -11.911 144.633 171.525 -0.08 -0.07    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -13.368 143.677 172.983 -0.16 -0.06    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -11.172 142.802 174.654 -0.39 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -11.341 142.342 175.910 -0.45 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -11.537 141.776 177.233 -0.52 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -10.963 140.499 177.711 -0.62 +0.01    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.210 141.834 178.017 -0.63 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -6.831 146.186 174.711 -0.92 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -10.956 141.110 170.699 -0.33 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -10.864 141.837 172.801 -0.17 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.388 142.718 171.069 -0.24 -0.04    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.731 143.603 171.964 -0.27 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.497 144.235 171.612 -0.45 +0.01    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.843 145.116 172.537 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.425 145.368 173.815 -0.47 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.660 144.736 174.152 -0.37 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.345 143.844 173.241 -0.25 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.704 143.104 173.536 -0.15 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.425 141.855 171.508 -0.07 +0.15    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -11.966 144.058 173.327 -0.09 +0.19    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -13.149 143.391 173.651 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -11.839 145.163 174.170 -0.14 -0.08    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -12.039 144.487 172.010 -0.08 -0.07    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -10.695 142.645 174.933 -0.39 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -10.578 142.262 176.221 -0.47 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -10.501 141.791 177.593 -0.58 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -11.661 141.504 178.465 -0.60 +0.00    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -11.002 140.334 177.664 -0.61 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.742s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7_7867  and  C13_7873 
DOCKED: REMARK    2  A    between atoms: C7_7867  and  C8_7868 
DOCKED: REMARK    3  A    between atoms: C8_7868  and  C9_7869 
DOCKED: REMARK    4  A    between atoms: C9_7869  and  C10_7870 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1 CL   EFZ A2000      -6.861 146.156 174.704 -0.92 -0.05    -0.082 Cl 
DOCKED: HETATM    2  O1  EFZ A2000     -10.941 141.110 170.610 -0.34 -0.11    -0.236 OA 
DOCKED: HETATM    3  O2  EFZ A2000     -10.880 141.830 172.715 -0.17 -0.11    -0.263 OA 
DOCKED: HETATM    4  N   EFZ A2000      -9.373 142.710 171.011 -0.24 -0.04    -0.186 NA 
DOCKED: HETATM    5  C1  EFZ A2000      -8.727 143.590 171.919 -0.27 +0.03    +0.086 A  
DOCKED: HETATM    6  C2  EFZ A2000      -7.484 144.218 171.589 -0.45 +0.01    +0.020 A  
DOCKED: HETATM    7  C3  EFZ A2000      -6.843 145.094 172.527 -0.48 +0.00    +0.013 A  
DOCKED: HETATM    8  C4  EFZ A2000      -7.444 145.344 173.797 -0.47 +0.03    +0.058 A  
DOCKED: HETATM    9  C5  EFZ A2000      -8.687 144.716 174.112 -0.36 +0.01    +0.012 A  
DOCKED: HETATM   10  C6  EFZ A2000      -9.361 143.829 173.187 -0.25 +0.02    +0.041 A  
DOCKED: HETATM   11  C7  EFZ A2000     -10.727 143.094 173.457 -0.15 +0.11    +0.262 C  
DOCKED: HETATM   12  C14 EFZ A2000     -10.420 141.851 171.429 -0.07 +0.14    +0.389 C  
DOCKED: ENDROOT
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C13 EFZ A2000     -11.982 144.054 173.231 -0.09 +0.18    +0.435 C  
DOCKED: HETATM   14  F2  EFZ A2000     -12.028 144.504 171.910 -0.08 -0.07    -0.166 F  
DOCKED: HETATM   15  F3  EFZ A2000     -13.150 143.336 173.493 -0.14 -0.06    -0.166 F  
DOCKED: HETATM   16  F1  EFZ A2000     -11.914 145.151 174.077 -0.14 -0.08    -0.166 F  
DOCKED: ENDBRANCH  11  13
DOCKED: BRANCH  11  17
DOCKED: HETATM   17  C8  EFZ A2000     -10.743 142.631 174.853 -0.38 -0.02    -0.052 C  
DOCKED: BRANCH  17  18
DOCKED: HETATM   18  C9  EFZ A2000     -10.651 142.251 176.144 -0.46 -0.04    -0.089 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C10 EFZ A2000     -10.492 141.797 177.514 -0.57 +0.03    +0.064 A  
DOCKED: HETATM   20  C11 EFZ A2000     -11.597 141.530 178.460 -0.61 +0.00    +0.014 A  
DOCKED: HETATM   21  C12 EFZ A2000     -10.999 140.345 177.635 -0.61 +0.01    +0.014 A  
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH  17  18
DOCKED: ENDBRANCH  11  17
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.09 |   9 |     -6.07 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -6.09      0.00      0.48           RANKING
   1      2     10       -6.09      0.08      0.44           RANKING
   1      3      7       -6.08      0.07      0.45           RANKING
   1      4      3       -6.07      0.48      0.24           RANKING
   1      5      8       -6.07      0.49      0.24           RANKING
   1      6      4       -6.07      0.49      0.25           RANKING
   1      7      1       -6.06      0.50      0.27           RANKING
   1      8      6       -6.06      0.53      0.30           RANKING
   1      9      5       -6.06      0.52      0.24           RANKING
   1     10      2       -6.06      0.53      0.29           RANKING

Run time 7.733 sec
Idle time 1.588 sec
