AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1iky_ligand.pdbqt
Grid fld file:                             map_grid_files/1iky_receptor.maps.fld

Random seed:                               1749308321, 889
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1iky_ligand.pdbqt --ffile map_grid_files/1iky_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1iky_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -10.001000, 142.542000, 173.709000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1iky_ligand
Number of atoms:                           27
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1iky_receptor.maps.fld
DPF> move pdbqt_files/1iky_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    362185
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  MSD A2000      -6.745 144.932 173.087  1.00 38.08     0.070 A 
INPUT-LIGAND-PDBQT: HETATM    2  C3  MSD A2000      -8.038 144.423 173.434  1.00 36.76     0.107 A 
INPUT-LIGAND-PDBQT: HETATM    3  N4  MSD A2000      -8.691 143.587 172.534  1.00 36.69    -0.225 NA
INPUT-LIGAND-PDBQT: HETATM    4  C5  MSD A2000      -8.154 143.204 171.290  1.00 36.09     0.161 A 
INPUT-LIGAND-PDBQT: HETATM    5  C6  MSD A2000      -6.863 143.682 170.902  1.00 36.32     0.018 A 
INPUT-LIGAND-PDBQT: HETATM    6  C7  MSD A2000      -6.161 144.549 171.806  1.00 36.81     0.068 A 
INPUT-LIGAND-PDBQT: HETATM    7  C42 MSD A2000      -5.920 145.859 173.961  1.00 39.32     0.099 C 
INPUT-LIGAND-PDBQT: HETATM    8  N43 MSD A2000      -5.411 146.642 174.689  1.00 41.27    -0.192 NA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: HETATM    9  N8  MSD A2000      -8.922 142.344 170.438  1.00 35.80    -0.199 NA
INPUT-LIGAND-PDBQT: HETATM   10  C9  MSD A2000     -10.242 142.031 170.576  1.00 37.72     0.218 C 
INPUT-LIGAND-PDBQT: HETATM   11  S10 MSD A2000     -10.804 141.236 169.725  1.00 40.33    -0.037 SA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  N11 MSD A2000     -10.912 142.595 171.640  1.00 35.04    -0.245 NA
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C12 MSD A2000     -12.298 142.322 171.873  1.00 34.26     0.110 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 MSD A2000     -13.023 141.817 173.067  1.00 32.51     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   15  C13 MSD A2000     -13.066 143.356 172.701  1.00 33.45     0.031 A 
INPUT-LIGAND-PDBQT: BRANCH  14  16
INPUT-LIGAND-PDBQT: HETATM   16  C15 MSD A2000     -12.226 141.441 174.357  1.00 32.15     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   17  C16 MSD A2000     -12.406 140.102 174.828  1.00 33.35     0.074 A 
INPUT-LIGAND-PDBQT: HETATM   18  C18 MSD A2000     -11.719 139.655 176.028  1.00 33.24     0.077 A 
INPUT-LIGAND-PDBQT: HETATM   19  C19 MSD A2000     -10.862 140.531 176.757  1.00 29.34    -0.014 A 
INPUT-LIGAND-PDBQT: HETATM   20  C20 MSD A2000     -10.643 141.886 176.321  1.00 29.24     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   21  C21 MSD A2000     -11.327 142.357 175.108  1.00 29.75     0.131 A 
INPUT-LIGAND-PDBQT: HETATM   22  O22 MSD A2000     -11.143 143.650 174.660  1.00 28.24    -0.190 OA
INPUT-LIGAND-PDBQT: BRANCH  17  23
INPUT-LIGAND-PDBQT: HETATM   23  O41 MSD A2000     -13.224 139.269 174.147  1.00 34.44    -0.332 OA
INPUT-LIGAND-PDBQT: HETATM   24  C44 MSD A2000     -12.998 138.049 173.942  1.00 36.09     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  17  23
INPUT-LIGAND-PDBQT: BRANCH  20  25
INPUT-LIGAND-PDBQT: HETATM   25  C23 MSD A2000      -9.710 142.804 177.129  1.00 31.14     0.175 C 
INPUT-LIGAND-PDBQT: HETATM   26  O24 MSD A2000      -9.534 143.954 176.734  1.00 33.60    -0.291 OA
INPUT-LIGAND-PDBQT: HETATM   27  C25 MSD A2000      -8.992 142.354 178.397  1.00 29.45     0.077 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  20  25
INPUT-LIGAND-PDBQT: ENDBRANCH  14  16
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.683 145.177 173.593 -0.46 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -7.389 144.015 174.043 -0.30 +0.06    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -8.043 143.224 173.104 -0.19 -0.11    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.055 143.498 171.722 -0.25 +0.06    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -7.359 144.644 171.225 -0.43 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -6.674 145.484 172.167 -0.42 +0.03    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.934 146.136 174.500 -0.63 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.458 146.853 175.313 -0.52 -0.12    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -8.771 142.617 170.847 -0.29 -0.05    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000      -9.830 141.825 171.179 -0.21 +0.09    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -10.379 141.078 170.278 -0.53 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -10.261 141.871 172.487 -0.08 -0.12    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -11.369 142.690 172.876 -0.17 +0.05    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -11.840 143.158 174.205 -0.31 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -11.047 144.139 173.250 -0.27 +0.02    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -11.091 142.703 175.497 -0.37 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -11.388 141.379 175.953 -0.39 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -10.753 140.864 177.154 -0.51 +0.03    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000      -9.832 141.657 177.900 -0.57 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000      -9.495 142.993 177.480 -0.49 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -10.125 143.532 176.266 -0.30 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000      -9.827 144.809 175.833 -0.38 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -12.267 140.625 175.256 -0.22 -0.15    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -12.258 139.369 175.211 -0.30 +0.08    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -8.495 143.821 178.305 -0.47 +0.09    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -7.383 144.040 177.831 -0.27 -0.17    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -8.818 144.382 179.686 -0.30 +0.04    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.792 145.131 173.704 -0.45 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -8.022 144.676 174.280 -0.30 +0.06    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -8.769 143.723 173.594 -0.16 -0.11    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.387 143.171 172.357 -0.21 +0.07    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -7.163 143.590 171.745 -0.45 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -6.368 144.574 172.424 -0.44 +0.02    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.879 146.170 174.330 -0.63 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.296 147.047 174.872 -0.53 -0.13    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -9.241 142.202 171.736 -0.21 -0.08    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000     -10.550 142.373 171.393 -0.18 +0.08    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -11.198 141.402 170.836 -0.42 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -11.114 143.599 171.667 -0.14 -0.08    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -12.418 143.702 172.249 -0.29 +0.04    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -12.943 143.313 173.583 -0.38 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -12.624 144.830 173.265 -0.39 +0.02    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -12.000 142.615 174.614 -0.34 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -12.074 141.187 174.653 -0.29 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -11.246 140.441 175.587 -0.34 +0.04    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000     -10.355 141.108 176.477 -0.47 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000     -10.240 142.544 176.474 -0.41 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -11.066 143.316 175.535 -0.26 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000     -10.985 144.694 175.503 -0.37 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -12.923 140.548 173.818 -0.16 -0.14    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -13.069 139.301 173.758 -0.22 +0.07    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -9.266 143.232 177.446 -0.46 +0.08    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -8.434 144.011 176.987 -0.32 -0.16    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -9.284 142.992 178.952 -0.47 +0.03    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.749 145.137 173.806 -0.45 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -7.799 144.420 174.465 -0.32 +0.06    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -8.517 143.473 173.742 -0.17 -0.11    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.273 143.171 172.388 -0.21 +0.07    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -7.231 143.858 171.690 -0.44 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -6.470 144.843 172.405 -0.44 +0.03    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.889 146.203 174.462 -0.64 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.344 147.071 175.056 -0.54 -0.12    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -9.084 142.182 171.741 -0.21 -0.08    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000     -10.377 142.330 171.334 -0.19 +0.08    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -10.985 141.343 170.760 -0.44 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -10.971 143.552 171.565 -0.14 -0.08    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -12.315 143.643 172.049 -0.26 +0.04    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -12.933 143.258 173.343 -0.39 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -12.608 144.776 173.037 -0.38 +0.01    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -12.061 142.579 174.447 -0.35 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -12.193 141.158 174.554 -0.29 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -11.434 140.431 175.558 -0.35 +0.04    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000     -10.553 141.109 176.451 -0.48 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000     -10.381 142.537 176.380 -0.41 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -11.138 143.291 175.370 -0.26 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000     -11.000 144.661 175.273 -0.36 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -13.032 140.510 173.716 -0.16 -0.14    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -13.230 139.268 173.717 -0.23 +0.07    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -9.421 143.237 177.357 -0.44 +0.08    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -9.146 144.419 177.163 -0.29 -0.15    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -8.793 142.534 178.556 -0.52 +0.03    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.565 145.503 173.996 -0.49 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -6.069 144.838 172.829 -0.43 +0.04    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -6.850 143.848 172.241 -0.27 -0.09    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.112 143.456 172.725 -0.21 +0.07    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -8.652 144.095 173.885 -0.31 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -7.872 145.120 174.520 -0.34 +0.04    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.822 146.591 174.749 -0.63 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.114 147.366 175.298 -0.49 -0.12    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -8.825 142.416 172.043 -0.19 -0.08    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000     -10.132 142.446 171.654 -0.19 +0.09    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -10.642 141.427 171.043 -0.41 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -10.846 143.589 171.944 -0.13 -0.09    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -12.236 143.530 172.280 -0.26 +0.04    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -12.951 142.957 173.450 -0.37 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -12.722 144.519 173.344 -0.41 +0.01    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -12.145 142.220 174.567 -0.35 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -12.256 140.794 174.573 -0.28 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -11.555 140.014 175.579 -0.35 +0.04    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000     -10.752 140.645 176.574 -0.51 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000     -10.603 142.077 176.607 -0.44 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -11.302 142.884 175.597 -0.26 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000     -11.184 144.259 175.598 -0.32 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -13.023 140.189 173.638 -0.15 -0.14    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -13.367 138.980 173.663 -0.26 +0.07    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -9.727 142.725 177.693 -0.47 +0.08    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -9.937 142.433 178.867 -0.45 -0.10    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -8.610 143.716 177.380 -0.45 +0.04    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.654 145.396 173.937 -0.48 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -6.193 144.677 172.787 -0.42 +0.04    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -7.015 143.701 172.235 -0.26 -0.09    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.288 143.372 172.740 -0.20 +0.07    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -8.794 144.067 173.883 -0.31 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -7.970 145.080 174.480 -0.34 +0.04    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.865 146.479 174.651 -0.63 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.124 147.242 175.171 -0.51 -0.12    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -9.045 142.340 172.094 -0.17 -0.09    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000     -10.311 142.449 171.600 -0.19 +0.08    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -10.870 141.426 171.040 -0.41 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -10.931 143.672 171.730 -0.14 -0.09    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -12.301 143.770 172.135 -0.27 +0.04    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -13.023 143.254 173.326 -0.40 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -12.613 144.781 173.242 -0.40 +0.02    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -12.259 142.396 174.385 -0.35 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -12.437 140.981 174.280 -0.26 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -11.780 140.093 175.224 -0.30 +0.04    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000     -10.955 140.607 176.267 -0.47 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000     -10.739 142.024 176.412 -0.42 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -11.393 142.938 175.465 -0.24 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000     -11.211 144.303 175.573 -0.32 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -13.226 140.487 173.299 -0.14 -0.14    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -13.579 139.285 173.198 -0.23 +0.06    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -9.840 142.544 177.547 -0.48 +0.08    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -9.967 142.054 178.666 -0.45 -0.10    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -8.800 143.642 177.348 -0.50 +0.04    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.918 145.032 173.798 -0.43 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -8.344 144.993 173.922 -0.22 +0.06    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -9.051 144.027 173.213 -0.14 -0.11    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.445 143.073 172.373 -0.20 +0.07    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -7.023 143.069 172.221 -0.44 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -6.262 144.054 172.937 -0.42 +0.03    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -6.018 146.032 174.500 -0.61 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.432 146.913 175.033 -0.54 -0.12    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -9.275 142.129 171.683 -0.21 -0.08    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000     -10.591 142.286 171.363 -0.18 +0.08    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -11.215 141.343 170.735 -0.43 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -11.191 143.469 171.737 -0.13 -0.09    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -12.499 143.487 172.317 -0.28 +0.04    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -12.996 143.086 173.658 -0.38 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -12.789 144.616 173.310 -0.40 +0.01    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -12.005 142.480 174.703 -0.35 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -12.055 141.058 174.852 -0.30 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -11.183 140.396 175.808 -0.37 +0.04    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000     -10.269 141.140 176.611 -0.49 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000     -10.175 142.572 176.494 -0.41 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -11.048 143.261 175.531 -0.27 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000     -10.988 144.633 175.392 -0.36 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -12.926 140.348 174.101 -0.17 -0.15    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -13.041 139.096 174.126 -0.26 +0.07    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -9.177 143.344 177.373 -0.44 +0.09    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -8.364 144.084 176.824 -0.29 -0.16    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -9.147 143.233 178.894 -0.52 +0.04    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.886 145.146 173.807 -0.44 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -8.295 145.031 174.039 -0.23 +0.06    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -9.008 144.055 173.351 -0.15 -0.11    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.426 143.162 172.431 -0.20 +0.07    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -7.021 143.234 172.171 -0.44 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -6.254 144.231 172.863 -0.44 +0.03    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.982 146.165 174.476 -0.63 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.399 147.056 174.995 -0.54 -0.12    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -9.262 142.202 171.772 -0.20 -0.08    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000     -10.572 142.363 171.431 -0.18 +0.08    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -11.202 141.403 170.836 -0.42 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -11.159 143.569 171.749 -0.14 -0.09    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -12.462 143.627 172.338 -0.29 +0.04    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -12.964 143.234 173.680 -0.38 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -12.706 144.758 173.341 -0.40 +0.02    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -11.987 142.587 174.714 -0.34 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -12.054 141.162 174.820 -0.30 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -11.196 140.462 175.762 -0.36 +0.04    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000     -10.281 141.172 176.594 -0.48 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000     -10.172 142.607 176.521 -0.41 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -11.030 143.333 175.573 -0.26 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000     -10.955 144.708 175.475 -0.37 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -12.925 140.483 174.041 -0.17 -0.15    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -13.056 139.232 174.031 -0.24 +0.07    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -9.173 143.341 177.431 -0.45 +0.09    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -8.305 144.035 176.907 -0.30 -0.16    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -9.208 143.249 178.952 -0.50 +0.04    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.685 145.333 173.477 -0.45 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -8.091 145.099 173.611 -0.24 +0.06    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -8.727 144.295 172.671 -0.15 -0.11    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.067 143.688 171.585 -0.25 +0.06    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -6.662 143.887 171.414 -0.51 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -5.973 144.714 172.364 -0.46 +0.02    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.860 146.194 174.418 -0.63 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.344 146.952 175.166 -0.53 -0.12    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -8.828 142.885 170.672 -0.28 -0.05    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000      -9.882 142.079 170.983 -0.24 +0.08    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -10.474 141.410 170.048 -0.55 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -10.262 142.025 172.306 -0.10 -0.11    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -11.597 142.352 172.709 -0.16 +0.05    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -12.228 142.469 174.049 -0.31 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -11.819 143.769 173.245 -0.32 +0.01    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -11.390 142.163 175.331 -0.37 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -11.605 140.877 175.919 -0.38 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -10.884 140.498 177.122 -0.50 +0.03    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000      -9.958 141.390 177.740 -0.57 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000      -9.703 142.694 177.184 -0.48 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -10.420 143.095 175.965 -0.31 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000     -10.203 144.338 175.404 -0.35 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -12.487 140.029 175.344 -0.22 -0.15    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -12.299 138.796 175.185 -0.32 +0.08    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -8.696 143.631 177.873 -0.46 +0.09    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -7.755 144.066 177.214 -0.20 -0.17    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -8.811 144.045 179.336 -0.45 +0.04    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.496 145.441 173.708 -0.49 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -7.005 144.152 174.070 -0.33 +0.06    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -7.635 143.385 173.095 -0.21 -0.11    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -7.803 143.799 171.760 -0.25 +0.06    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -7.306 145.076 171.350 -0.43 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -6.652 145.896 172.331 -0.39 +0.03    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.797 146.391 174.664 -0.62 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.345 147.076 175.518 -0.50 -0.11    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -8.477 142.928 170.843 -0.29 -0.05    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000      -9.548 142.129 171.118 -0.24 +0.08    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -10.053 141.392 170.184 -0.53 -0.01    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -10.036 142.157 172.406 -0.11 -0.11    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -11.051 143.089 172.795 -0.18 +0.05    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -11.601 143.462 174.123 -0.30 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -10.568 144.413 173.393 -0.21 +0.02    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -11.080 142.741 175.408 -0.36 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -11.657 141.460 175.677 -0.37 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -11.251 140.712 176.855 -0.47 +0.03    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000     -10.280 141.232 177.760 -0.59 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000      -9.664 142.514 177.531 -0.51 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -10.061 143.286 176.344 -0.33 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000      -9.494 144.519 176.092 -0.38 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -12.585 140.965 174.828 -0.21 -0.15    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -12.632 139.772 174.432 -0.23 +0.08    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -8.618 143.045 178.526 -0.49 +0.08    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -7.664 142.326 178.811 -0.25 -0.15    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -8.711 144.422 179.176 -0.39 +0.04    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.016s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.71 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.71 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C5_7873  and  N8_7876 
DOCKED: REMARK    2  A    between atoms: C9_7877  and  N11_7879 
DOCKED: REMARK    3  A    between atoms: N11_7879  and  C12_7880 
DOCKED: REMARK    4  A    between atoms: C14_7882  and  C15_7883 
DOCKED: REMARK    5  A    between atoms: C16_7884  and  O41_7893 
DOCKED: REMARK    6  A    between atoms: C20_7887  and  C23_7890 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  MSD A2000      -6.747 145.128 173.890 -0.46 +0.04    +0.070 A  
DOCKED: HETATM    2  C3  MSD A2000      -7.943 144.532 174.405 -0.31 +0.06    +0.107 A  
DOCKED: HETATM    3  N4  MSD A2000      -8.603 143.583 173.632 -0.16 -0.11    -0.225 NA 
DOCKED: HETATM    4  C5  MSD A2000      -8.165 143.166 172.360 -0.22 +0.07    +0.161 A  
DOCKED: HETATM    5  C6  MSD A2000      -6.972 143.729 171.806 -0.46 +0.01    +0.018 A  
DOCKED: HETATM    6  C7  MSD A2000      -6.265 144.713 172.577 -0.45 +0.03    +0.068 A  
DOCKED: HETATM    7  C42 MSD A2000      -5.927 146.180 174.614 -0.62 +0.06    +0.099 C  
DOCKED: HETATM    8  N43 MSD A2000      -5.421 147.052 175.236 -0.55 -0.12    -0.192 NA 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  N8  MSD A2000      -8.932 142.187 171.648 -0.22 -0.08    -0.199 NA 
DOCKED: HETATM   10  C9  MSD A2000     -10.264 142.249 171.362 -0.20 +0.08    +0.218 C  
DOCKED: HETATM   11  S10 MSD A2000     -10.824 141.284 170.708 -0.45 -0.02    -0.037 SA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  N11 MSD A2000     -10.948 143.363 171.799 -0.12 -0.09    -0.245 NA 
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C12 MSD A2000     -12.316 143.278 172.213 -0.25 +0.04    +0.110 A  
DOCKED: HETATM   14  C14 MSD A2000     -12.943 142.809 173.475 -0.36 +0.02    +0.050 A  
DOCKED: HETATM   15  C13 MSD A2000     -12.801 144.358 173.184 -0.42 +0.01    +0.031 A  
DOCKED: BRANCH  14  16
DOCKED: HETATM   16  C15 MSD A2000     -12.047 142.242 174.623 -0.35 +0.01    +0.023 A  
DOCKED: HETATM   17  C16 MSD A2000     -12.147 140.833 174.848 -0.30 +0.03    +0.074 A  
DOCKED: HETATM   18  C18 MSD A2000     -11.365 140.207 175.900 -0.39 +0.04    +0.077 A  
DOCKED: HETATM   19  C19 MSD A2000     -10.492 140.975 176.726 -0.51 -0.01    -0.014 A  
DOCKED: HETATM   20  C20 MSD A2000     -10.351 142.396 176.536 -0.42 +0.03    +0.056 A  
DOCKED: HETATM   21  C21 MSD A2000     -11.132 143.047 175.475 -0.27 +0.06    +0.131 A  
DOCKED: HETATM   22  O22 MSD A2000     -11.025 144.408 175.264 -0.35 -0.10    -0.190 OA 
DOCKED: BRANCH  17  23
DOCKED: HETATM   23  O41 MSD A2000     -12.980 140.100 174.075 -0.17 -0.14    -0.332 OA 
DOCKED: HETATM   24  C44 MSD A2000     -13.049 138.845 174.083 -0.27 +0.07    +0.181 C  
DOCKED: ENDBRANCH  17  23
DOCKED: BRANCH  20  25
DOCKED: HETATM   25  C23 MSD A2000      -9.398 143.194 177.442 -0.45 +0.08    +0.175 C  
DOCKED: HETATM   26  O24 MSD A2000      -9.270 144.399 177.240 -0.31 -0.15    -0.291 OA 
DOCKED: HETATM   27  C25 MSD A2000      -8.604 142.560 178.580 -0.51 +0.04    +0.077 C  
DOCKED: ENDBRANCH  20  25
DOCKED: ENDBRANCH  14  16
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   4   9
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.02 |   8 |     -7.67 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.02      0.00      1.12           RANKING
   1      2      9       -7.84      0.95      1.46           RANKING
   1      3      1       -7.83      0.66      1.40           RANKING
   1      4     10       -7.80      0.99      0.86           RANKING
   1      5      4       -7.62      1.29      1.15           RANKING
   1      6      3       -7.58      1.10      0.95           RANKING
   1      7      2       -7.54      1.04      1.00           RANKING
   1      8      7       -7.53      0.99      1.04           RANKING
   1      9      6       -7.50      0.98      0.99           RANKING
   1     10      5       -7.47      1.39      1.18           RANKING

Run time 10.669 sec
Idle time 1.697 sec
