AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1ixi_ligand.pdbqt
Grid fld file:                             map_grid_files/1ixi_receptor.maps.fld

Random seed:                               1749308335, 937
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1ixi_ligand.pdbqt --ffile map_grid_files/1ixi_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1ixi_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     30.141000, 23.094000, 13.480000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1ixi_ligand
Number of atoms:                           5
Number of rotatable bonds:                 0
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1ixi_receptor.maps.fld
DPF> move pdbqt_files/1ixi_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    315213
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  P   2HP A 322      30.154  23.122  13.495  1.00  2.00     0.436 P 
INPUT-LIGAND-PDBQT: HETATM    2  O1  2HP A 322      31.291  22.440  14.186  1.00  2.37    -0.609 OA
INPUT-LIGAND-PDBQT: HETATM    3  O2  2HP A 322      30.592  24.372  12.833  1.00  3.68    -0.609 OA
INPUT-LIGAND-PDBQT: HETATM    4  O3  2HP A 322      29.679  22.160  12.404  1.00  4.07    -0.609 OA
INPUT-LIGAND-PDBQT: HETATM    5  O4  2HP A 322      28.991  23.378  14.483  1.00  3.87    -0.609 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.477  23.023  13.510 -0.16 +0.83    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.603  22.343  14.221 -0.94 -1.41    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.998  22.222  12.360 -0.96 -1.26    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.331  23.118  14.520 -0.58 -1.05    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.888  24.451  13.078 -0.52 -1.48    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.429  22.984  13.512 -0.17 +0.82    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.891  24.336  13.072 -0.58 -1.45    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      30.080  22.126  12.357 -0.94 -1.29    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.617  22.339  14.228 -0.94 -1.41    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      29.249  23.108  14.505 -0.58 -1.02    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.58 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.429  23.041  13.539 -0.16 +0.83    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.074  22.200  12.355 -0.97 -1.28    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.312  23.114  14.508 -0.59 -1.04    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.598  22.335  14.229 -0.95 -1.40    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.885  24.450  13.089 -0.53 -1.49    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.17 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.435  23.038  13.536 -0.16 +0.83    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.071  22.192  12.358 -0.96 -1.28    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.326  23.115  14.513 -0.59 -1.04    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.609  22.335  14.220 -0.93 -1.41    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.888  24.445  13.077 -0.52 -1.48    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.468  23.027  13.512 -0.16 +0.83    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.586  22.339  14.227 -0.96 -1.40    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.992  22.233  12.356 -0.96 -1.26    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.316  23.123  14.515 -0.58 -1.04    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.889  24.454  13.089 -0.52 -1.49    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.435  23.050  13.541 -0.16 +0.83    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.079  22.202  12.363 -0.97 -1.28    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.320  23.128  14.512 -0.58 -1.04    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.606  22.349  14.233 -0.95 -1.41    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.890  24.456  13.081 -0.52 -1.49    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.495  23.051  13.572 -0.14 +0.84    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.640  22.350  14.231 -0.93 -1.42    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      30.888  24.392  13.084 -0.56 -1.47    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      30.121  22.204  12.353 -0.98 -1.29    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      29.280  23.125  14.527 -0.58 -1.04    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.54 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.422  22.975  13.518 -0.16 +0.82    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.892  24.324  13.075 -0.59 -1.45    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      30.069  22.117  12.364 -0.93 -1.28    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.608  22.325  14.234 -0.95 -1.40    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      29.244  23.108  14.512 -0.58 -1.02    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.474  23.026  13.519 -0.16 +0.83    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.598  22.344  14.230 -0.96 -1.41    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.995  22.227  12.368 -0.96 -1.25    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.327  23.123  14.527 -0.58 -1.05    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.888  24.454  13.088 -0.52 -1.49    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.589s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.445  23.030  13.542 -0.16 +0.83    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.104  22.178  12.361 -0.97 -1.28    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.322  23.098  14.505 -0.59 -1.04    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.617  22.338  14.242 -0.94 -1.40    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.890  24.440  13.086 -0.53 -1.48    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.58 |   3 |     -7.56 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.58      0.00      0.37           RANKING
   1      2      6       -7.57      0.01      0.37           RANKING
   1      3     10       -7.57      0.02      0.39           RANKING
   1      4      2       -7.56      0.07      0.36           RANKING
   1      5      7       -7.56      0.05      0.39           RANKING
   1      6      4       -7.56      0.01      0.37           RANKING
   1      7      5       -7.55      0.05      0.36           RANKING
   1      8      9       -7.55      0.05      0.36           RANKING
   1      9      8       -7.54      0.08      0.36           RANKING
   1     10      1       -7.53      0.05      0.37           RANKING

Run time 6.139 sec
Idle time 1.610 sec
