AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1j5i_ligand.pdbqt
Grid fld file:                             map_grid_files/1j5i_receptor.maps.fld

Random seed:                               1749308341, 962
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1j5i_ligand.pdbqt --ffile map_grid_files/1j5i_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1j5i_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     0.161000, 8.711000, 0.081000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1j5i_ligand
Number of atoms:                           27
Number of rotatable bonds:                 7
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1j5i_receptor.maps.fld
DPF> move pdbqt_files/1j5i_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    895807
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C9_6  and  O2_18 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C10_7  and  C11_8 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C11_8  and  O4_10 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O4_10  and  C12_11 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C13_12  and  O5_17 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C16_15  and  O6_16 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C2_21  and  O1_22 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  NCZ A 130       0.683   7.124   1.283  1.00  0.00     0.050 A 
INPUT-LIGAND-PDBQT: HETATM    2  C6  NCZ A 130       0.269   6.768  -0.004  1.00  0.00    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    3  C5  NCZ A 130      -0.513   5.606  -0.166  1.00  0.00    -0.019 A 
INPUT-LIGAND-PDBQT: HETATM    4  C7  NCZ A 130      -0.936   5.191  -1.424  1.00  0.00     0.015 A 
INPUT-LIGAND-PDBQT: HETATM    5  C8  NCZ A 130      -0.548   5.913  -2.536  1.00  0.00     0.038 A 
INPUT-LIGAND-PDBQT: HETATM    6  C9  NCZ A 130       0.238   7.073  -2.405  1.00  0.00     0.082 A 
INPUT-LIGAND-PDBQT: HETATM    7  C10 NCZ A 130       0.629   7.551  -1.122  1.00  0.00     0.083 A 
INPUT-LIGAND-PDBQT: HETATM    8  C4  NCZ A 130      -0.870   4.887   0.952  1.00  0.00    -0.048 A 
INPUT-LIGAND-PDBQT: HETATM    9  C3  NCZ A 130      -0.451   5.286   2.213  1.00  0.00     0.044 A 
INPUT-LIGAND-PDBQT: HETATM   10  C2  NCZ A 130       0.332   6.401   2.390  1.00  0.00     0.069 A 
INPUT-LIGAND-PDBQT: HETATM   11  C18 NCZ A 130      -1.731   3.667   0.874  1.00  0.00     0.049 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7  12
INPUT-LIGAND-PDBQT: HETATM   12  C11 NCZ A 130       1.021   8.934  -0.969  1.00  0.00     0.297 C 
INPUT-LIGAND-PDBQT: HETATM   13  O3  NCZ A 130       1.495   9.548  -1.925  1.00  0.00    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  O4  NCZ A 130       0.932   9.684   0.291  1.00  0.00    -0.306 OA
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C12 NCZ A 130       0.829  11.144   0.232  1.00  0.00     0.197 C 
INPUT-LIGAND-PDBQT: HETATM   16  C16 NCZ A 130      -0.308  11.546  -0.720  1.00  0.00     0.173 C 
INPUT-LIGAND-PDBQT: HETATM   17  C15 NCZ A 130      -1.527  11.779   0.196  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: HETATM   18  C14 NCZ A 130      -0.937  11.940   1.549  1.00  0.00     0.006 C 
INPUT-LIGAND-PDBQT: HETATM   19  C13 NCZ A 130       0.389  11.739   1.574  1.00  0.00     0.173 C 
INPUT-LIGAND-PDBQT: BRANCH  16  20
INPUT-LIGAND-PDBQT: HETATM   20  O6  NCZ A 130      -0.026  12.791  -1.419  1.00  0.00    -0.389 OA
INPUT-LIGAND-PDBQT: HETATM   21  H6  NCZ A 130      -0.260  13.590  -0.813  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  16  20
INPUT-LIGAND-PDBQT: BRANCH  19  22
INPUT-LIGAND-PDBQT: HETATM   22  O5  NCZ A 130       1.048  12.988   1.790  1.00  0.00    -0.389 OA
INPUT-LIGAND-PDBQT: HETATM   23  H5  NCZ A 130       1.997  12.851   1.808  1.00  0.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  19  22
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH   7  12
INPUT-LIGAND-PDBQT: BRANCH   6  24
INPUT-LIGAND-PDBQT: HETATM   24  O2  NCZ A 130       0.579   7.747  -3.589  1.00  0.00    -0.360 OA
INPUT-LIGAND-PDBQT: HETATM   25  H2  NCZ A 130       0.087   8.650  -3.623  1.00  0.00     0.217 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   6  24
INPUT-LIGAND-PDBQT: BRANCH  10  26
INPUT-LIGAND-PDBQT: HETATM   26  O1  NCZ A 130       0.736   6.745   3.670  1.00  0.00    -0.356 OA
INPUT-LIGAND-PDBQT: HETATM   27  C17 NCZ A 130       1.176   8.056   4.080  1.00  0.00     0.210 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  10  26
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130      -0.167   7.929  -1.172 -0.18 -0.12    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130      -0.206   7.519  -2.508 -0.21 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130       0.485   8.283  -3.471 -0.15 +0.05    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130       0.466   7.936  -4.817 -0.24 -0.04    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130      -0.278   6.843  -5.219 -0.24 -0.12    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130      -0.983   6.066  -4.282 -0.25 -0.30    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130      -0.925   6.366  -2.891 -0.03 -0.27    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130       1.201   9.382  -3.054 -0.17 +0.11    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130       1.226   9.743  -1.715 -0.22 -0.10    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130       0.540   9.027  -0.765 -0.19 -0.16    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130       1.995  10.223  -4.002 -0.29 -0.10    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130      -1.253   5.338  -1.929 -0.18 -1.12    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130      -2.169   4.549  -2.160 -0.50 +1.14    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130      -0.583   5.175  -0.632 -0.23 +1.04    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130      -1.407   5.016   0.569 -0.35 -0.67    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130      -0.736   4.025   1.532 -0.44 -0.63    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130       0.044   4.908   2.527 -0.46 -0.02    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130      -0.562   6.254   2.368 -0.36 -0.02    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130      -1.476   6.309   1.388 -0.27 -0.51    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -1.708   3.247   2.286 -0.27 +1.44    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -2.408   3.876   2.703 -0.28 -0.90    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -2.775   6.449   1.967 -0.24 +1.30    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -2.916   5.752   2.610 -0.39 -0.89    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130      -1.705   4.969  -4.780 -0.36 +1.61    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130      -1.536   4.148  -4.184 -0.24 -1.22    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130       0.585   9.441   0.557 -0.09 +0.78    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130      -0.565   9.688   1.392 -0.14 -0.48    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130      -0.113   7.867   1.391 -0.22 -0.12    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130      -0.487   6.620   0.881 -0.24 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130      -0.578   6.461  -0.517 -0.24 +0.05    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130      -0.965   5.250  -1.081 -0.42 -0.05    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130      -1.302   4.199  -0.251 -0.48 -0.15    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130      -1.226   4.331   1.148 -0.45 -0.29    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130      -0.772   5.541   1.745 -0.27 -0.25    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130      -0.261   7.527  -1.327 -0.18 +0.12    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130       0.122   8.743  -0.779 -0.20 -0.10    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130       0.194   8.926   0.581 -0.20 -0.16    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130      -0.291   7.432  -2.819 -0.22 -0.13    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130      -0.273   5.520   3.101 -0.20 -0.89    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130      -0.584   4.599   3.857 -0.35 +0.84    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130       0.577   6.565   3.686 -0.19 +0.81    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130       0.040   7.373   4.784 -0.14 -0.50    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130       0.527   6.810   6.128 -0.14 -0.43    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130       1.765   7.657   6.486 -0.29 -0.01    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130       1.641   8.861   5.626 -0.27 -0.01    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130       0.607   8.797   4.774 -0.19 -0.37    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -0.458   6.984   7.186 -0.07 +0.93    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -1.314   7.403   6.798 -0.47 -0.65    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -0.400   9.722   5.189 -0.09 +0.83    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -1.064   9.263   5.706 -0.37 -0.53    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130      -1.581   3.208   1.913 -0.40 +1.37    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130      -2.083   3.513   2.757 -0.31 -0.83    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130       0.566  10.166   1.076 -0.07 +0.75    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130      -0.159  10.916   2.072 -0.18 -0.44    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.38 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130       0.050   7.298   0.268 -0.16 -0.13    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130      -0.278   6.143   0.983 -0.10 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130      -0.976   5.112   0.321 -0.38 +0.06    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130      -1.347   3.949   0.987 -0.54 -0.06    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130      -1.059   3.823   2.332 -0.46 -0.14    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130      -0.369   4.838   3.020 -0.35 -0.26    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130       0.076   6.009   2.343 -0.24 -0.23    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130      -1.275   5.266  -1.014 -0.40 +0.17    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130      -0.915   6.423  -1.690 -0.08 -0.13    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130      -0.257   7.450  -1.057 -0.18 -0.18    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130      -1.975   4.206  -1.802 -0.43 -0.22    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130       1.142   6.799   2.917 -0.18 -0.75    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130       2.314   6.455   2.764 -0.36 +0.67    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130       0.931   8.003   3.732 -0.16 +0.70    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130       0.411   7.847   5.093 -0.16 -0.46    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130       1.276   6.840   5.866 -0.08 -0.43    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130       2.283   7.705   6.653 -0.30 -0.01    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130       1.677   9.060   6.646 -0.23 -0.01    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130       0.558   9.135   5.910 -0.16 -0.35    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130       0.498   6.070   6.826 -0.04 +0.97    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130       0.284   5.142   6.434 -0.06 -0.61    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -0.565   9.288   6.780 -0.06 +0.83    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -1.099   8.492   6.757 -0.43 -0.58    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130      -0.113   4.621   4.384 -0.21 +1.14    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130       0.754   5.107   4.651 -0.36 -0.74    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130       0.064   8.590  -1.776 -0.09 +0.84    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130       1.173   9.468  -1.493 -0.17 -0.46    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130      -0.051   8.213  -0.864 -0.19 -0.12    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130       0.055   7.907  -2.224 -0.17 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130       0.824   8.752  -3.050 -0.11 +0.04    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130       0.948   8.509  -4.414 -0.20 -0.04    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130       0.272   7.441  -4.971 -0.25 -0.11    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130      -0.509   6.585  -4.172 -0.23 -0.27    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130      -0.599   6.778  -2.764 -0.13 -0.25    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130       1.471   9.824  -2.480 -0.23 +0.10    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130       1.353  10.082  -1.122 -0.24 -0.09    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130       0.588   9.285  -0.305 -0.19 -0.15    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130       2.340  10.746  -3.276 -0.30 -0.10    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130      -1.001   5.675  -1.921 -0.15 -1.04    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130      -1.899   4.917  -2.288 -0.44 +1.08    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130      -0.432   5.397  -0.596 -0.08 +0.99    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130      -1.346   5.158   0.524 -0.33 -0.65    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130      -0.690   4.205   1.535 -0.41 -0.61    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130      -0.072   5.129   2.605 -0.46 -0.02    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130      -0.761   6.428   2.403 -0.35 -0.02    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130      -1.586   6.430   1.345 -0.27 -0.51    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -1.663   3.345   2.192 -0.31 +1.45    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -2.403   3.921   2.619 -0.28 -0.89    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -2.938   6.462   1.805 -0.26 +1.32    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -3.107   5.697   2.357 -0.35 -0.87    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130      -1.155   5.521  -4.823 -0.46 +1.50    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130      -1.053   4.664  -4.263 -0.30 -1.18    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130       0.491   9.598   1.042 -0.09 +0.77    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130      -0.261  10.700   1.589 -0.17 -0.45    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130       0.384   9.001   1.931 -0.15 -0.11    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130       0.663   8.999   3.301 -0.20 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130       0.347  10.146   4.058 -0.23 +0.04    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130       0.621  10.210   5.420 -0.20 -0.03    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130       1.250   9.142   6.030 -0.19 -0.07    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130       1.584   7.987   5.298 -0.18 -0.18    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130       1.255   7.875   3.917 -0.17 -0.19    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130      -0.259  11.209   3.427 -0.17 +0.10    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130      -0.534  11.161   2.068 -0.18 -0.09    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130      -0.211  10.063   1.308 -0.20 -0.15    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130      -0.665  12.446   4.162 -0.20 -0.09    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130       1.181   6.566   3.309 -0.19 -0.77    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130       1.788   5.620   3.811 -0.28 +0.80    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130       0.444   6.269   2.073 -0.17 +0.82    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130      -0.878   5.647   2.178 -0.24 -0.60    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130      -1.904   6.475   1.388 -0.29 -0.52    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130      -1.998   5.781   0.014 -0.40 -0.02    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130      -1.418   4.434   0.248 -0.60 -0.02    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130      -0.922   4.281   1.485 -0.43 -0.61    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -3.224   6.443   2.000 -0.27 +1.38    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -3.441   5.484   2.308 -0.31 -0.93    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -1.764   3.392   2.220 -0.26 +1.45    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -2.418   3.897   2.706 -0.28 -0.90    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130       2.215   6.948   6.002 -0.16 +0.84    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130       2.136   6.074   5.466 -0.45 -0.67    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130      -0.493  10.076  -0.049 -0.09 +0.81    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130      -1.808  10.222  -0.624 -0.20 -0.55    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.22 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130       0.388   7.646   1.720 -0.23 -0.12    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130      -0.217   6.569   1.065 -0.20 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130      -0.514   5.406   1.805 -0.31 +0.06    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130      -1.096   4.297   1.202 -0.51 -0.05    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130      -1.351   4.325  -0.155 -0.49 -0.15    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130      -1.059   5.469  -0.920 -0.33 -0.28    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130      -0.522   6.639  -0.312 -0.16 -0.23    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130      -0.231   5.389   3.152 -0.34 +0.15    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130       0.355   6.487   3.766 -0.29 -0.12    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130       0.675   7.620   3.057 -0.24 -0.16    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130      -0.550   4.213   4.019 -0.26 -0.16    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130      -0.654   7.913  -0.983 -0.03 -0.75    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130      -1.393   8.780  -0.516 -0.16 +0.65    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130       0.017   8.256  -2.244 -0.12 +0.75    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130      -0.588   7.815  -3.503 -0.08 -0.51    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130      -0.538   8.956  -4.530 -0.10 -0.39    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130       0.727   8.680  -5.368 -0.23 -0.01    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130       1.038   7.254  -5.093 -0.32 -0.02    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130       0.233   6.706  -4.171 -0.12 -0.56    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -1.684   8.939  -5.427 -0.59 +0.85    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -1.882   7.971  -5.720 +0.09 -0.54    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -0.642   5.773  -4.808 -0.53 +1.58    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -0.674   4.963  -4.297 -0.33 -1.11    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130      -1.359   5.411  -2.291 -0.25 +1.38    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130      -0.610   4.906  -2.784 -0.38 -1.09    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130       1.273   8.681   3.717 -0.11 +0.76    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130       0.576   9.808   4.285 -0.18 -0.42    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130       0.382   9.729   2.316 -0.12 -0.11    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130       0.652   9.422   3.653 -0.22 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130       0.300  10.359   4.646 -0.21 +0.04    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130       0.563  10.119   5.990 -0.17 -0.03    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130       1.216   8.955   6.350 -0.18 -0.07    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130       1.585   8.005   5.379 -0.19 -0.18    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130       1.269   8.202   4.005 -0.15 -0.18    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130      -0.329  11.523   4.265 -0.16 +0.09    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130      -0.593  11.779   2.928 -0.17 -0.09    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130      -0.236  10.891   1.942 -0.21 -0.15    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130      -0.772  12.551   5.257 -0.17 -0.08    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130       1.233   7.064   3.115 -0.17 -0.73    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130       1.623   7.180   1.953 -0.25 +0.62    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130       0.715   5.741   3.485 -0.24 +0.89    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130      -0.631   5.366   3.045 -0.25 -0.61    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130      -1.222   6.484   2.172 -0.23 -0.49    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130      -0.931   6.050   0.721 -0.38 -0.02    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130      -0.634   4.599   0.831 -0.35 -0.02    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130      -0.606   4.160   2.099 -0.44 -0.60    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -2.664   6.599   2.327 -0.11 +1.25    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -3.047   5.712   2.685 -0.39 -0.93    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -1.748   3.336   2.334 -0.24 +1.44    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -2.458   3.867   2.699 -0.28 -0.91    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130       2.238   6.850   5.837 -0.16 +0.87    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130       1.924   6.038   5.288 -0.43 -0.68    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130      -0.509  11.204   0.621 -0.13 +0.77    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130      -1.453  10.511  -0.221 -0.18 -0.52    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130      -0.267   8.410  -0.670 -0.19 -0.12    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130      -0.059   8.141  -2.026 -0.19 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130       0.687   9.061  -2.792 -0.18 +0.04    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130       0.908   8.857  -4.149 -0.20 -0.03    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130       0.352   7.751  -4.763 -0.23 -0.10    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130      -0.402   6.820  -4.025 -0.23 -0.26    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130      -0.588   6.976  -2.622 -0.10 -0.24    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130       1.213  10.169  -2.167 -0.21 +0.10    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130       0.996  10.388  -0.815 -0.21 -0.09    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130       0.251   9.518  -0.057 -0.18 -0.15    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130       2.049  11.172  -2.895 -0.27 -0.10    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130      -0.950   5.828  -1.822 -0.14 -1.00    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130      -1.767   5.012  -2.251 -0.42 +1.06    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130      -0.433   5.564  -0.472 -0.08 +0.96    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130      -1.385   5.239   0.592 -0.32 -0.65    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130      -0.782   4.172   1.519 -0.43 -0.61    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130      -0.173   4.966   2.693 -0.49 -0.02    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130      -0.824   6.297   2.606 -0.36 -0.02    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130      -1.617   6.428   1.531 -0.27 -0.51    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -1.795   3.277   2.059 -0.28 +1.46    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -2.401   3.793   2.712 -0.28 -0.88    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -2.981   6.450   1.956 -0.27 +1.33    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -3.216   5.598   2.327 -0.34 -0.90    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130      -0.923   5.723  -4.730 -0.55 +1.45    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130      -0.807   4.868  -4.168 -0.31 -1.17    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130       0.052   9.794   1.287 -0.12 +0.78    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130      -0.302  11.083   1.828 -0.18 -0.44    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.29 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130       0.418   9.141   1.941 -0.12 -0.11    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130       0.670   9.070   3.314 -0.19 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130       0.312  10.166   4.126 -0.22 +0.04    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130       0.558  10.160   5.495 -0.20 -0.03    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130       1.200   9.075   6.058 -0.19 -0.07    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130       1.575   7.970   5.271 -0.18 -0.18    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130       1.276   7.927   3.880 -0.17 -0.19    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130      -0.306  11.248   3.542 -0.14 +0.10    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130      -0.553  11.270   2.177 -0.18 -0.09    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130      -0.189  10.223   1.365 -0.20 -0.15    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130      -0.755  12.433   4.335 -0.19 -0.09    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130       1.245   6.652   3.199 -0.19 -0.76    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130       1.941   5.722   3.605 -0.35 +0.77    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130       0.449   6.377   1.995 -0.17 +0.81    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130      -0.856   5.730   2.151 -0.24 -0.60    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130      -1.912   6.487   1.330 -0.29 -0.52    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130      -2.004   5.717  -0.003 -0.41 -0.02    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130      -1.387   4.400   0.297 -0.61 -0.02    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130      -0.873   4.327   1.534 -0.42 -0.60    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -3.224   6.455   1.960 -0.29 +1.37    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -3.416   5.508   2.314 -0.32 -0.93    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -1.683   3.458   2.327 -0.28 +1.44    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -2.088   3.958   3.039 -0.36 -0.89    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130       2.216   6.908   5.930 -0.16 +0.85    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130       2.125   6.051   5.369 -0.44 -0.68    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130      -0.445  10.304   0.005 -0.09 +0.80    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130      -1.750  10.216  -0.603 -0.20 -0.55    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.673s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_6  and  O2_18 
DOCKED: REMARK    2  A    between atoms: C10_7  and  C11_8 
DOCKED: REMARK    3  A    between atoms: C11_8  and  O4_10 
DOCKED: REMARK    4  A    between atoms: O4_10  and  C12_11 
DOCKED: REMARK    5  A    between atoms: C13_12  and  O5_17 
DOCKED: REMARK    6  A    between atoms: C16_15  and  O6_16 
DOCKED: REMARK    7  A    between atoms: C2_21  and  O1_22 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NCZ A 130       0.394   7.652   1.703 -0.23 -0.12    +0.050 A  
DOCKED: HETATM    2  C6  NCZ A 130      -0.216   6.578   1.048 -0.20 +0.01    -0.004 A  
DOCKED: HETATM    3  C5  NCZ A 130      -0.522   5.419   1.789 -0.31 +0.06    -0.019 A  
DOCKED: HETATM    4  C7  NCZ A 130      -1.109   4.312   1.187 -0.51 -0.05    +0.015 A  
DOCKED: HETATM    5  C8  NCZ A 130      -1.360   4.339  -0.172 -0.49 -0.15    +0.038 A  
DOCKED: HETATM    6  C9  NCZ A 130      -1.059   5.480  -0.938 -0.32 -0.28    +0.082 A  
DOCKED: HETATM    7  C10 NCZ A 130      -0.515   6.648  -0.330 -0.16 -0.23    +0.083 A  
DOCKED: HETATM    8  C4  NCZ A 130      -0.243   5.402   3.137 -0.34 +0.15    -0.048 A  
DOCKED: HETATM    9  C3  NCZ A 130       0.347   6.497   3.751 -0.29 -0.12    +0.044 A  
DOCKED: HETATM   10  C2  NCZ A 130       0.676   7.627   3.041 -0.24 -0.16    +0.069 A  
DOCKED: HETATM   11  C18 NCZ A 130      -0.573   4.230   4.005 -0.26 -0.16    +0.049 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7  12
DOCKED: HETATM   12  C11 NCZ A 130      -0.637   7.921  -1.004 -0.04 -0.74    +0.297 C  
DOCKED: HETATM   13  O3  NCZ A 130      -1.362   8.798  -0.533 -0.17 +0.65    -0.259 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  O4  NCZ A 130       0.028   8.253  -2.271 -0.12 +0.75    -0.306 OA 
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C12 NCZ A 130      -0.593   7.816  -3.524 -0.08 -0.51    +0.197 C  
DOCKED: HETATM   16  C16 NCZ A 130      -0.546   8.957  -4.551 -0.10 -0.39    +0.173 C  
DOCKED: HETATM   17  C15 NCZ A 130       0.708   8.673  -5.402 -0.23 -0.01    +0.006 C  
DOCKED: HETATM   18  C14 NCZ A 130       1.013   7.245  -5.130 -0.33 -0.02    +0.006 C  
DOCKED: HETATM   19  C13 NCZ A 130       0.214   6.702  -4.200 -0.13 -0.56    +0.173 C  
DOCKED: BRANCH  16  20
DOCKED: HETATM   20  O6  NCZ A 130      -1.702   8.947  -5.436 -0.59 +0.85    -0.389 OA 
DOCKED: HETATM   21  H6  NCZ A 130      -1.893   7.984  -5.746 +0.09 -0.54    +0.210 HD 
DOCKED: ENDBRANCH  16  20
DOCKED: BRANCH  19  22
DOCKED: HETATM   22  O5  NCZ A 130      -0.673   5.775  -4.829 -0.53 +1.58    -0.389 OA 
DOCKED: HETATM   23  H5  NCZ A 130      -0.702   4.963  -4.320 -0.33 -1.10    +0.210 HD 
DOCKED: ENDBRANCH  19  22
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH   7  12
DOCKED: BRANCH   6  24
DOCKED: HETATM   24  O2  NCZ A 130      -1.354   5.421  -2.310 -0.25 +1.38    -0.360 OA 
DOCKED: HETATM   25  H2  NCZ A 130      -0.604   4.915  -2.800 -0.38 -1.09    +0.217 HD 
DOCKED: ENDBRANCH   6  24
DOCKED: BRANCH  10  26
DOCKED: HETATM   26  O1  NCZ A 130       1.279   8.685   3.701 -0.11 +0.76    -0.356 OA 
DOCKED: HETATM   27  C17 NCZ A 130       0.591   9.668   4.502 -0.18 -0.42    +0.210 C  
DOCKED: ENDBRANCH  10  26
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.24 |  10 |     -5.23 |   2 |##
   2 |     -5.07 |   1 |     -5.04 |   3 |###
   3 |     -5.00 |   9 |     -4.81 |   3 |###
   4 |     -4.94 |   2 |     -4.79 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -5.24      0.00      2.65           RANKING
   1      2      6       -5.22      0.06      2.65           RANKING
   2      1      1       -5.07      0.00      3.48           RANKING
   2      2      8       -5.05      0.76      3.42           RANKING
   2      3      4       -5.00      0.56      3.40           RANKING
   3      1      9       -5.00      0.00      3.95           RANKING
   3      2      5       -4.91      0.15      3.93           RANKING
   3      3      7       -4.53      0.74      4.14           RANKING
   4      1      2       -4.94      0.00      3.22           RANKING
   4      2      3       -4.63      1.77      3.31           RANKING

Run time 17.142 sec
Idle time 1.658 sec
