AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1jvu_ligand.pdbqt
Grid fld file:                             map_grid_files/1jvu_receptor.maps.fld

Random seed:                               1749308345, 992
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1jvu_ligand.pdbqt --ffile map_grid_files/1jvu_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1jvu_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     36.804000, 0.898000, 24.072000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1jvu_ligand
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1jvu_receptor.maps.fld
DPF> move pdbqt_files/1jvu_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    620995
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1' C2P A 130      36.938   0.865  24.936  1.00 32.32     0.240 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2' C2P A 130      36.824  -0.136  23.777  1.00 34.28     0.210 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3' C2P A 130      38.061   0.243  22.970  1.00 32.63     0.214 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4' C2P A 130      39.081   0.472  24.068  1.00 37.39     0.183 C 
INPUT-LIGAND-PDBQT: HETATM    5  O4' C2P A 130      38.316   1.171  25.091  1.00 34.63    -0.331 OA
INPUT-LIGAND-PDBQT: HETATM    6  O3' C2P A 130      38.499  -0.738  22.065  1.00 31.85    -0.218 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  C2P A 130      36.216   2.125  24.718  1.00 25.63    -0.254 N 
INPUT-LIGAND-PDBQT: HETATM    8  C2  C2P A 130      35.012   2.333  25.403  1.00 21.54     0.353 A 
INPUT-LIGAND-PDBQT: HETATM    9  O2  C2P A 130      34.562   1.414  26.115  1.00 20.33    -0.244 OA
INPUT-LIGAND-PDBQT: HETATM   10  N3  C2P A 130      34.366   3.525  25.270  1.00 22.06    -0.171 NA
INPUT-LIGAND-PDBQT: HETATM   11  C4  C2P A 130      34.869   4.471  24.465  1.00 24.34     0.190 A 
INPUT-LIGAND-PDBQT: HETATM   12  N4  C2P A 130      34.218   5.624  24.381  1.00 23.74    -0.127 N 
INPUT-LIGAND-PDBQT: HETATM   13  C5  C2P A 130      36.082   4.262  23.720  1.00 26.92     0.060 A 
INPUT-LIGAND-PDBQT: HETATM   14  C6  C2P A 130      36.715   3.085  23.876  1.00 25.48     0.085 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   2  15
INPUT-LIGAND-PDBQT: HETATM   15  O2' C2P A 130      36.781  -1.388  24.462  1.00 39.70    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  P   C2P A 130      36.589  -2.795  23.653  1.00 42.24     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   17  O3P C2P A 130      37.264  -2.633  22.223  1.00 43.96    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   18  O2P C2P A 130      37.290  -3.897  24.379  1.00 47.69    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   19  O1P C2P A 130      35.102  -2.851  23.444  1.00 34.69    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   2  15
INPUT-LIGAND-PDBQT: BRANCH   4  20
INPUT-LIGAND-PDBQT: HETATM   20  C5' C2P A 130      40.267   1.294  23.654  1.00 41.85     0.214 C 
INPUT-LIGAND-PDBQT: HETATM   21  O5' C2P A 130      39.832   2.405  22.851  1.00 52.43    -0.218 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   4  20
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.69 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      37.083   0.608  25.084 -0.10 +0.41    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.630  -0.232  23.920 -0.05 +0.35    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      38.995   0.422  23.734 +0.00 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.426   0.638  25.171 -0.02 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.201   1.078  25.822 -0.05 -0.41    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      39.931  -0.356  23.033 -0.01 -0.25    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.293   1.773  24.667 -0.13 -0.31    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.139   2.094  25.395 -0.09 +0.53    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.787   1.338  26.321 -0.87 -0.56    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.434   3.213  25.069 -0.26 -0.21    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.830   3.976  24.041 -0.10 +0.19    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.126   5.068  23.772 -0.29 -0.12    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      35.988   3.642  23.255 -0.18 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.682   2.542  23.601 -0.12 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.545  -1.559  24.439 -0.64 -0.67    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.865  -2.769  23.575 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.309  -2.469  23.454 -0.64 -2.03    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.445  -2.796  22.198 -0.45 -1.68    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.025  -3.952  24.488 -0.27 -1.54    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.507   1.666  25.348 -0.15 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.598   2.040  26.734 -0.86 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      37.041   0.633  24.982 -0.11 +0.40    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.608  -0.255  23.865 -0.05 +0.35    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      38.989   0.370  23.698 +0.01 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.381   0.629  25.139 -0.02 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.144   1.111  25.738 -0.08 -0.41    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      39.933  -0.447  23.053 -0.01 -0.26    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.283   1.796  24.502 -0.12 -0.30    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.185   2.234  25.252 -0.09 +0.50    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.848   1.580  26.258 -0.82 -0.52    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.515   3.355  24.862 -0.24 -0.20    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.891   4.006  23.753 -0.11 +0.18    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.223   5.103  23.421 -0.30 -0.13    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      35.990   3.548  22.945 -0.19 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.650   2.449  23.354 -0.12 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.485  -1.562  24.426 -0.65 -0.68    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.867  -2.804  23.562 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.304  -2.560  23.403 -0.69 -2.00    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.478  -2.828  22.199 -0.48 -1.65    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.047  -3.970  24.493 -0.27 -1.53    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.472   1.645  25.314 -0.14 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.569   2.021  26.699 -0.85 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      37.098   0.592  25.080 -0.10 +0.41    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.637  -0.249  23.914 -0.05 +0.36    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      39.002   0.403  23.719 +0.01 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.442   0.621  25.153 -0.02 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.220   1.063  25.811 -0.05 -0.42    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      39.933  -0.376  23.013 -0.01 -0.25    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.306   1.758  24.667 -0.13 -0.31    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.147   2.069  25.389 -0.09 +0.53    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.792   1.306  26.309 -0.87 -0.56    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.440   3.188  25.067 -0.26 -0.21    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.840   3.960  24.047 -0.10 +0.19    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.133   5.051  23.780 -0.29 -0.12    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      36.003   3.635  23.265 -0.18 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.698   2.535  23.608 -0.11 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.554  -1.576  24.435 -0.63 -0.67    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.881  -2.789  23.572 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.325  -2.490  23.441 -0.66 -2.01    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.468  -2.821  22.198 -0.47 -1.66    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.036  -3.968  24.490 -0.27 -1.54    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.524   1.648  25.323 -0.15 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.623   2.026  26.707 -0.85 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.71 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      37.099   0.576  25.084 -0.10 +0.42    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.635  -0.263  23.915 -0.05 +0.36    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      38.999   0.389  23.718 +0.01 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.443   0.603  25.152 -0.02 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.223   1.044  25.814 -0.05 -0.42    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      39.929  -0.390  23.008 -0.01 -0.25    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.306   1.743  24.675 -0.13 -0.32    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.147   2.051  25.399 -0.10 +0.53    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.792   1.283  26.315 -0.88 -0.56    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.440   3.171  25.080 -0.27 -0.22    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.840   3.947  24.064 -0.10 +0.19    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.133   5.039  23.802 -0.29 -0.12    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      36.004   3.626  23.281 -0.18 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.699   2.525  23.620 -0.11 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.552  -1.591  24.433 -0.63 -0.67    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.852  -2.796  23.579 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.300  -2.476  23.463 -0.63 -2.04    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.425  -2.839  22.199 -0.47 -1.68    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.000  -3.976  24.497 -0.25 -1.55    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.526   1.629  25.321 -0.15 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.623   2.008  26.705 -0.85 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.83 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      37.112   0.578  25.012 -0.10 +0.41    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.710  -0.274  23.883 -0.05 +0.35    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      39.072   0.396  23.732 +0.01 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.451   0.643  25.179 -0.03 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.198   1.077  25.780 -0.06 -0.42    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      40.043  -0.381  23.077 -0.01 -0.25    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.321   1.724  24.548 -0.12 -0.31    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.218   2.128  25.311 -0.09 +0.51    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.906   1.457  26.314 -0.84 -0.53    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.516   3.234  24.936 -0.26 -0.21    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.866   3.904  23.830 -0.10 +0.18    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.168   4.986  23.513 -0.30 -0.13    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      35.970   3.482  23.009 -0.19 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.662   2.397  23.403 -0.12 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.626  -1.593  24.422 -0.61 -0.66    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.859  -2.793  23.620 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.305  -2.463  23.614 -0.54 -2.13    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.333  -2.839  22.203 -0.45 -1.73    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.065  -3.975  24.525 -0.27 -1.54    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.510   1.689  25.375 -0.15 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.625   2.008  26.772 -0.87 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.83 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      37.147   0.569  25.055 -0.09 +0.41    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.712  -0.276  23.904 -0.05 +0.35    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      39.071   0.390  23.721 +0.01 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.490   0.626  25.159 -0.03 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.254   1.059  25.797 -0.06 -0.42    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      40.021  -0.385  23.035 -0.01 -0.25    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.347   1.722  24.620 -0.12 -0.31    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.203   2.057  25.356 -0.10 +0.52    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.867   1.324  26.306 -0.87 -0.54    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.490   3.165  25.012 -0.27 -0.21    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.870   3.904  23.960 -0.11 +0.19    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.158   4.986  23.673 -0.29 -0.12    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      36.017   3.553  23.166 -0.18 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.719   2.464  23.530 -0.11 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.638  -1.599  24.436 -0.61 -0.66    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.861  -2.795  23.637 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.309  -2.453  23.632 -0.53 -2.14    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.333  -2.849  22.220 -0.46 -1.71    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.058  -3.976  24.546 -0.26 -1.55    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.557   1.667  25.334 -0.15 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.665   2.024  26.723 -0.86 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      36.977   0.703  24.987 -0.12 +0.40    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.531  -0.196  23.872 -0.06 +0.35    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      38.919   0.412  23.700 +0.00 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.317   0.672  25.140 -0.03 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.087   1.171  25.739 -0.08 -0.40    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      39.852  -0.418  23.057 -0.01 -0.26    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.232   1.873  24.504 -0.12 -0.30    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.121   2.308  25.238 -0.08 +0.49    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.762   1.645  26.231 -0.81 -0.52    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.462   3.434  24.846 -0.22 -0.20    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.861   4.094  23.750 -0.11 +0.18    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.203   5.197  23.417 -0.30 -0.13    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      35.974   3.641  22.959 -0.19 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.622   2.536  23.370 -0.12 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.394  -1.499  24.439 -0.67 -0.68    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.887  -2.768  23.542 -0.06 +1.00    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.318  -2.621  23.330 -0.76 -1.94    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.545  -2.736  22.201 -0.47 -1.64    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.108  -3.931  24.468 -0.30 -1.51    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.420   1.676  25.309 -0.14 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.556   2.020  26.699 -0.85 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.71 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      37.063   0.636  25.015 -0.11 +0.40    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.626  -0.244  23.889 -0.05 +0.35    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      39.002   0.391  23.712 +0.01 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.405   0.647  25.151 -0.02 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.170   1.118  25.763 -0.07 -0.41    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      39.945  -0.416  23.055 -0.01 -0.25    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.294   1.795  24.547 -0.12 -0.31    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.175   2.198  25.287 -0.09 +0.50    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.832   1.517  26.273 -0.83 -0.53    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.492   3.315  24.910 -0.24 -0.20    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.876   3.997  23.821 -0.11 +0.18    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.194   5.090  23.502 -0.30 -0.13    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      35.996   3.576  23.023 -0.18 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.668   2.480  23.420 -0.12 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.517  -1.554  24.445 -0.64 -0.68    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.878  -2.791  23.590 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.308  -2.562  23.496 -0.63 -2.06    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.435  -2.790  22.203 -0.44 -1.68    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.107  -3.967  24.497 -0.29 -1.52    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.491   1.669  25.321 -0.15 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.613   2.023  26.709 -0.86 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.56 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      36.980   0.743  25.065 -0.12 +0.39    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.502  -0.135  23.917 -0.06 +0.35    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      38.887   0.473  23.721 +0.00 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.324   0.703  25.154 -0.03 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.112   1.192  25.796 -0.05 -0.39    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      39.799  -0.346  23.035 -0.01 -0.26    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.226   1.924  24.626 -0.13 -0.30    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.037   2.243  25.293 -0.08 +0.51    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.625   1.475  26.184 -0.85 -0.54    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.362   3.376  24.948 -0.20 -0.20    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.824   4.153  23.959 -0.11 +0.19    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.146   5.257  23.670 -0.29 -0.13    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      36.021   3.821  23.233 -0.18 +0.06    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.683   2.708  23.598 -0.12 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.376  -1.449  24.461 -0.64 -0.69    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.876  -2.705  23.542 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.311  -2.552  23.314 -0.74 -1.94    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.550  -2.659  22.209 -0.46 -1.65    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.084  -3.880  24.456 -0.29 -1.52    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.435   1.700  25.314 -0.14 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.595   2.030  26.704 -0.85 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.307s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_1897  and  C1'_1905 
DOCKED: REMARK    2  A    between atoms: C2'_1906  and  O2'_1907 
DOCKED: REMARK    3  A    between atoms: O2'_1907  and  P_1914 
DOCKED: REMARK    4  A    between atoms: C4'_1909  and  C5'_1912 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' C2P A 130      37.020   0.658  24.989 -0.11 +0.40    +0.240 C  
DOCKED: HETATM    2  C2' C2P A 130      37.594  -0.229  23.874 -0.06 +0.35    +0.210 C  
DOCKED: HETATM    3  C3' C2P A 130      38.971   0.403  23.707 +0.00 +0.27    +0.214 C  
DOCKED: HETATM    4  C4' C2P A 130      39.360   0.667  25.148 -0.03 +0.24    +0.183 C  
DOCKED: HETATM    5  O4' C2P A 130      38.120   1.143  25.745 -0.08 -0.41    -0.331 OA 
DOCKED: HETATM    6  O3' C2P A 130      39.920  -0.409  23.064 -0.01 -0.26    -0.218 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  C2P A 130      36.257   1.815  24.506 -0.12 -0.30    -0.254 N  
DOCKED: HETATM    8  C2  C2P A 130      35.148   2.241  25.248 -0.08 +0.50    +0.353 A  
DOCKED: HETATM    9  O2  C2P A 130      34.808   1.580  26.249 -0.82 -0.52    -0.244 OA 
DOCKED: HETATM   10  N3  C2P A 130      34.471   3.357  24.856 -0.22 -0.20    -0.171 NA 
DOCKED: HETATM   11  C4  C2P A 130      34.851   4.015  23.752 -0.10 +0.18    +0.190 A  
DOCKED: HETATM   12  N4  C2P A 130      34.177   5.108  23.419 -0.30 -0.13    -0.127 N  
DOCKED: HETATM   13  C5  C2P A 130      35.962   3.570  22.953 -0.19 +0.05    +0.060 A  
DOCKED: HETATM   14  C6  C2P A 130      36.628   2.476  23.364 -0.12 +0.08    +0.085 A  
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   2  15
DOCKED: HETATM   15  O2' C2P A 130      37.478  -1.536  24.437 -0.65 -0.68    -0.259 OA 
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  P   C2P A 130      36.873  -2.785  23.573 -0.06 +1.01    +0.423 P  
DOCKED: HETATM   17  O3P C2P A 130      35.304  -2.571  23.438 -0.67 -2.02    -0.617 OA 
DOCKED: HETATM   18  O2P C2P A 130      37.465  -2.786  22.201 -0.45 -1.67    -0.617 OA 
DOCKED: HETATM   19  O1P C2P A 130      37.090  -3.953  24.493 -0.29 -1.52    -0.617 OA 
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   2  15
DOCKED: BRANCH   4  20
DOCKED: HETATM   20  C5' C2P A 130      40.446   1.689  25.323 -0.14 +0.23    +0.214 C  
DOCKED: HETATM   21  O5' C2P A 130      40.578   2.025  26.715 -0.86 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   4  20
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.84 |   7 |     -8.83 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -8.84      0.00      1.00           RANKING
   1      2      6       -8.83      0.24      1.05           RANKING
   1      3      5       -8.83      0.19      1.07           RANKING
   1      4      4       -8.83      0.23      1.00           RANKING
   1      5      8       -8.83      0.11      1.02           RANKING
   1      6      3       -8.83      0.22      1.01           RANKING
   1      7      1       -8.83      0.21      1.01           RANKING
   1      8      2       -8.82      0.09      1.03           RANKING
   1      9     10       -8.82      0.07      1.03           RANKING
   1     10      9       -8.80      0.15      0.96           RANKING

Run time 13.521 sec
Idle time 1.776 sec
