AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1jwt_ligand.pdbqt
Grid fld file:                             map_grid_files/1jwt_receptor.maps.fld

Random seed:                               1749308357, 1012
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1jwt_ligand.pdbqt --ffile map_grid_files/1jwt_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1jwt_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     16.404000, -13.984000, 23.504000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1jwt_ligand
Number of atoms:                           34
Number of rotatable bonds:                 6
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1jwt_receptor.maps.fld
DPF> move pdbqt_files/1jwt_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    486850
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C09_2439  and  N10_2441 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  BLI A 300      17.735 -13.996  22.235  1.00 21.24    -0.312 N 
INPUT-LIGAND-PDBQT: HETATM    2  C1  BLI A 300      18.821 -14.648  21.529  1.00 21.50     0.107 C 
INPUT-LIGAND-PDBQT: HETATM    3  C2  BLI A 300      19.785 -15.363  22.463  1.00 19.58     0.136 C 
INPUT-LIGAND-PDBQT: HETATM    4  N3  BLI A 300      19.068 -16.200  23.419  1.00 18.95    -0.266 N 
INPUT-LIGAND-PDBQT: HETATM    5  C4  BLI A 300      17.627 -15.966  23.579  1.00 20.66     0.200 C 
INPUT-LIGAND-PDBQT: HETATM    6  C5  BLI A 300      17.171 -14.524  23.325  1.00 22.30     0.257 C 
INPUT-LIGAND-PDBQT: HETATM    7  O11 BLI A 300      16.334 -13.940  24.023  1.00 24.83    -0.270 OA
INPUT-LIGAND-PDBQT: HETATM    8  C01 BLI A 300      17.186 -12.834  21.538  1.00 21.82     0.165 C 
INPUT-LIGAND-PDBQT: HETATM    9  C03 BLI A 300      18.092 -12.775  20.282  1.00 22.76     0.034 C 
INPUT-LIGAND-PDBQT: HETATM   10  C06 BLI A 300      19.381 -13.508  20.681  1.00 22.17     0.027 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  11
INPUT-LIGAND-PDBQT: HETATM   11  C09 BLI A 300      15.642 -12.958  21.239  1.00 20.73     0.272 C 
INPUT-LIGAND-PDBQT: HETATM   12  O09 BLI A 300      15.083 -14.022  21.413  1.00 22.38    -0.269 OA
INPUT-LIGAND-PDBQT: HETATM   13  N10 BLI A 300      14.984 -11.857  20.801  1.00 18.35    -0.236 NA
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C1' BLI A 300      13.569 -11.931  20.464  1.00 14.59     0.129 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C2' BLI A 300      12.844 -11.954  21.780  1.00 11.20     0.027 C 
INPUT-LIGAND-PDBQT: HETATM   16  C4' BLI A 300      12.054 -13.241  21.971  1.00  8.90     0.020 C 
INPUT-LIGAND-PDBQT: HETATM   17  C5' BLI A 300      11.482 -13.218  23.389  1.00  8.29     0.080 C 
INPUT-LIGAND-PDBQT: HETATM   18  N1' BLI A 300      10.782 -11.975  23.758  1.00  7.67    -0.219 NA
INPUT-LIGAND-PDBQT: HETATM   19  C6' BLI A 300      10.452 -11.881  25.114  1.00  7.69     0.254 C 
INPUT-LIGAND-PDBQT: HETATM   20  C7' BLI A 300      11.378 -10.711  23.313  1.00  9.37     0.080 C 
INPUT-LIGAND-PDBQT: HETATM   21  N2' BLI A 300       9.871 -12.869  25.670  1.00  8.14    -0.111 N 
INPUT-LIGAND-PDBQT: HETATM   22  N3' BLI A 300      10.695 -10.801  25.888  1.00 11.28    -0.063 NA
INPUT-LIGAND-PDBQT: HETATM   23  O3' BLI A 300      10.313  -9.437  25.698  1.00 14.59    -0.058 OA
INPUT-LIGAND-PDBQT: HETATM   24  C3' BLI A 300      11.943 -10.747  21.903  1.00 10.33     0.020 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   8  11
INPUT-LIGAND-PDBQT: BRANCH   4  25
INPUT-LIGAND-PDBQT: HETATM   25  S1  BLI A 300      19.642 -17.790  23.803  1.00 19.14     0.248 S 
INPUT-LIGAND-PDBQT: HETATM   26  O1  BLI A 300      18.642 -18.324  24.648  1.00 16.84    -0.204 OA
INPUT-LIGAND-PDBQT: HETATM   27  O2  BLI A 300      19.908 -18.402  22.511  1.00 22.84    -0.204 OA
INPUT-LIGAND-PDBQT: BRANCH  25  28
INPUT-LIGAND-PDBQT: HETATM   28  C02 BLI A 300      21.235 -17.576  24.622  1.00 18.61     0.171 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: HETATM   29  C6B BLI A 300      21.217 -16.467  25.631  1.00 16.12    -0.004 C 
INPUT-LIGAND-PDBQT: HETATM   30  C5B BLI A 300      20.135 -16.401  26.496  1.00 15.91    -0.003 C 
INPUT-LIGAND-PDBQT: HETATM   31  C4B BLI A 300      19.859 -15.221  27.125  1.00 15.27    -0.000 C 
INPUT-LIGAND-PDBQT: HETATM   32  C3B BLI A 300      20.722 -14.148  26.954  1.00 15.32    -0.000 C 
INPUT-LIGAND-PDBQT: HETATM   33  C2B BLI A 300      21.910 -14.286  26.262  1.00 13.70    -0.000 C 
INPUT-LIGAND-PDBQT: HETATM   34  C1B BLI A 300      22.183 -15.471  25.622  1.00 14.50    -0.003 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  25  28
INPUT-LIGAND-PDBQT: ENDBRANCH   4  25
INPUT-LIGAND-PDBQT: TORSDOF 6


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      14.448 -14.928  21.175 -0.04 +0.27    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      15.214 -13.957  20.418 -0.11 -0.05    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      14.336 -12.927  19.724 -0.15 -0.05    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      13.351 -12.369  20.644 -0.11 +0.15    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      13.116 -13.086  21.904 -0.16 -0.13    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      13.335 -14.602  21.838 -0.10 -0.26    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      12.590 -15.423  22.386 -0.35 +0.28    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      15.107 -16.226  21.315 -0.09 -0.12    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      16.407 -15.997  20.503 -0.14 -0.01    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      16.080 -14.851  19.534 -0.15 -0.01    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      15.327 -16.655  22.817 -0.07 -0.14    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      14.371 -16.975  23.494 -0.73 +0.10    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      16.593 -16.660  23.302 -0.06 +0.08    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      16.845 -17.001  24.695 -0.14 -0.05    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      18.159 -16.356  25.035 -0.22 -0.01    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      18.108 -15.633  26.373 -0.29 -0.00    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      19.524 -15.145  26.681 -0.31 -0.01    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      20.184 -14.416  25.583 -0.20 +0.00    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      21.543 -14.162  25.796 -0.25 +0.02    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      19.991 -14.932  24.224 -0.21 +0.00    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300      21.902 -13.657  26.908 -0.41 -0.01    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      22.517 -14.405  24.892 -0.32 -0.01    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      22.642 -13.956  23.541 -0.60 -0.03    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      18.581 -15.414  23.931 -0.20 -0.00    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      13.010 -10.669  20.644 -0.35 -0.10    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      14.159 -10.086  21.226 -0.30 +0.09    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      12.658 -10.369  19.266 -0.63 +0.08    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      11.515 -10.447  21.630 -0.16 -0.08    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      11.803 -10.368  23.099 -0.39 +0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      11.002 -11.111  23.953 -0.43 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      10.940 -10.766  25.273 -0.48 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      11.750  -9.741  25.741 -0.50 +0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      12.699  -9.149  24.929 -0.63 +0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      12.755  -9.490  23.599 -0.40 +0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.85 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.85 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      18.134 -13.813  22.348 -0.05 -0.00    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      19.253 -14.307  21.569 -0.22 +0.00    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      20.299 -15.010  22.420 -0.18 +0.00    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      19.681 -15.982  23.316 -0.04 +0.01    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      18.230 -15.889  23.522 -0.08 -0.03    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      17.646 -14.476  23.400 -0.12 -0.02    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      16.781 -14.027  24.161 -0.42 -0.00    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      17.470 -12.649  21.763 -0.17 +0.01    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      18.334 -12.408  20.499 -0.26 +0.01    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      19.691 -13.056  20.810 -0.37 +0.01    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      15.935 -12.883  21.484 -0.06 -0.03    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      15.517 -12.815  20.346 -0.07 +0.04    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      15.128 -13.162  22.536 -0.48 +0.02    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      13.695 -13.337  22.339 -0.21 -0.06    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      13.042 -12.276  23.180 -0.24 -0.01    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      11.524 -12.368  23.132 -0.39 -0.01    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      10.974 -11.345  24.127 -0.37 -0.06    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      11.538  -9.990  24.002 -0.20 +0.08    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      11.190  -9.123  25.043 -0.32 -0.07    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      12.977  -9.883  23.739 -0.34 -0.02    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300       9.965  -9.037  25.381 -0.42 +0.06    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      12.066  -8.350  25.721 -0.62 +0.01    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      13.004  -7.389  25.231 -1.20 -0.01    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      13.511 -10.905  22.750 -0.27 -0.01    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      20.399 -17.543  23.553 -0.07 -0.01    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      19.294 -18.413  23.696 -0.03 +0.01    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      21.309 -17.698  22.429 -0.12 +0.01    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      21.413 -17.420  25.039 -0.05 -0.00    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      21.441 -16.030  25.602 -0.18 -0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      20.429 -15.671  26.479 -0.28 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      20.167 -14.347  26.684 -0.45 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      20.980 -13.398  26.082 -0.52 -0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      22.114 -13.764  25.381 -0.40 -0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      22.372 -15.097  25.168 -0.31 -0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.96 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.96 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      18.787 -14.524  21.042 -0.07 -0.00    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      18.677 -15.507  22.102 -0.14 -0.01    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      20.028 -16.036  22.558 -0.16 -0.00    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      20.961 -14.943  22.812 -0.08 -0.03    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      20.618 -13.619  22.279 -0.09 +0.03    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      19.782 -13.633  20.993 -0.20 +0.04    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      19.978 -12.867  20.043 -0.31 -0.10    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      17.619 -14.462  20.165 -0.09 -0.01    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      16.727 -15.579  20.765 -0.13 -0.01    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      17.696 -16.513  21.504 -0.13 -0.00    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      16.951 -13.033  20.116 -0.05 +0.03    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      17.436 -12.171  19.410 -0.14 -0.15    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      15.842 -12.818  20.864 -0.05 +0.03    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      15.217 -11.503  20.892 -0.14 -0.03    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      14.016 -11.648  21.783 -0.26 -0.01    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      13.086 -12.755  21.307 -0.27 -0.01    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      11.986 -12.909  22.358 -0.32 -0.06    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      11.333 -11.653  22.765 -0.17 +0.13    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      10.485 -11.776  23.871 -0.23 -0.23    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      12.190 -10.475  22.937 -0.32 -0.03    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300       9.625 -12.716  23.878 -0.44 +0.15    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      10.500 -10.955  24.943 -0.38 +0.06    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      10.378  -9.532  25.005 -0.58 +0.03    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      13.278 -10.333  21.887 -0.35 -0.01    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      21.997 -14.974  24.202 -0.23 +0.06    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      22.071 -16.343  24.548 -0.10 -0.02    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      23.193 -14.262  23.780 -0.75 -0.12    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      21.196 -13.958  25.460 -0.30 +0.01    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      19.875 -14.518  25.894 -0.38 +0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      19.854 -15.307  27.035 -0.36 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      18.806 -16.159  27.233 -0.36 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      17.747 -16.146  26.337 -0.36 +0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      17.677 -15.210  25.323 -0.37 +0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      18.736 -14.358  25.119 -0.29 +0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      15.226 -16.318  21.747 -0.04 +0.19    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      16.217 -16.050  20.722 -0.11 -0.05    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      15.824 -14.897  19.811 -0.11 -0.06    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      15.395 -13.737  20.585 -0.03 +0.09    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      15.070 -13.949  22.002 -0.12 -0.07    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      14.532 -15.344  22.343 -0.13 -0.17    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      13.595 -15.542  23.125 -0.54 +0.19    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      15.207 -17.705  22.207 -0.09 -0.08    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      16.299 -18.340  21.309 -0.10 -0.01    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      16.391 -17.424  20.080 -0.04 -0.01    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      15.453 -17.852  23.758 -0.08 -0.09    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      14.520 -18.114  24.489 -0.35 +0.04    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      16.715 -17.686  24.225 -0.07 +0.07    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      16.987 -17.763  25.653 -0.09 -0.05    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      17.910 -16.615  25.948 -0.29 -0.01    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      17.840 -15.539  24.873 -0.31 -0.00    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      18.702 -14.367  25.345 -0.21 -0.01    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      20.055 -14.732  25.800 -0.19 +0.01    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      20.752 -13.692  26.423 -0.32 -0.00    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      20.188 -15.955  26.597 -0.22 -0.00    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300      20.797 -12.557  25.848 -0.35 -0.00    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      21.403 -13.806  27.601 -0.50 -0.00    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      22.420 -14.729  27.998 -0.45 -0.00    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      19.327 -17.112  26.119 -0.18 -0.00    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      15.903 -12.141  20.137 -0.17 +0.02    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      16.245 -12.258  18.771 -0.21 -0.09    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      14.801 -11.283  20.542 -0.21 +0.04    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      17.305 -11.733  21.197 -0.16 +0.02    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      18.390 -12.766  21.135 -0.30 -0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      19.157 -12.826  19.982 -0.35 -0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      19.847 -13.971  19.702 -0.43 -0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      19.837 -15.007  20.626 -0.35 +0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      19.245 -14.857  21.865 -0.24 +0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      18.543 -13.708  22.142 -0.24 -0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      15.161 -14.456  21.573 -0.03 +0.14    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      15.669 -13.542  20.568 -0.11 -0.03    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      14.566 -12.759  19.873 -0.15 -0.04    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      13.644 -12.175  20.841 -0.08 +0.12    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      13.688 -12.691  22.216 -0.15 -0.08    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      14.113 -14.159  22.346 -0.13 -0.14    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      13.576 -14.958  23.121 -0.31 +0.19    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      16.013 -15.621  21.801 -0.09 -0.06    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      17.145 -15.379  20.770 -0.13 -0.01    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      16.528 -14.462  19.703 -0.14 -0.01    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      16.495 -15.759  23.297 -0.05 -0.10    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      16.359 -16.819  23.873 -0.12 +0.12    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      17.058 -14.679  23.890 -0.24 +0.04    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      17.474 -14.739  25.285 -0.18 -0.03    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      18.970 -14.886  25.251 -0.32 -0.00    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      19.544 -15.169  26.632 -0.35 -0.00    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      21.038 -15.442  26.456 -0.24 -0.00    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      21.764 -14.442  25.652 -0.19 -0.02    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      23.072 -14.809  25.321 -0.22 +0.03    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      21.088 -13.921  24.459 -0.27 +0.01    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300      23.837 -15.238  26.245 -0.25 +0.01    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      23.599 -14.731  24.080 -0.78 -0.03    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      23.685 -13.613  23.194 -0.84 -0.04    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      19.604 -13.654  24.647 -0.24 +0.00    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      13.064 -10.554  20.640 -0.35 -0.10    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      14.117  -9.747  21.127 -0.33 +0.08    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      12.674 -10.479  19.241 -0.61 +0.08    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      11.551 -10.426  21.615 -0.18 -0.08    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      11.821 -10.387  23.089 -0.39 +0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      11.045 -11.194  23.908 -0.43 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      10.954 -10.898  25.238 -0.47 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      11.713  -9.856  25.750 -0.49 +0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      12.643  -9.195  24.971 -0.63 +0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      12.728  -9.487  23.630 -0.40 +0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      18.564 -12.880  20.699 -0.09 -0.07    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      19.697 -13.716  20.352 -0.33 +0.02    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      20.874 -13.534  21.297 -0.14 +0.02    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      20.446 -13.606  22.690 -0.09 -0.04    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      19.010 -13.478  22.967 -0.13 +0.01    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      18.230 -12.617  21.965 -0.13 +0.03    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      17.353 -11.810  22.297 -0.10 +0.01    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      17.714 -12.528  19.562 -0.12 +0.07    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      18.467 -13.215  18.394 -0.22 +0.01    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      19.916 -13.364  18.882 -0.45 +0.01    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      16.213 -12.980  19.742 -0.04 +0.01    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      15.919 -14.149  19.595 -0.10 +0.07    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      15.296 -12.037  20.067 -0.07 +0.01    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      13.889 -12.393  20.197 -0.19 -0.06    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      13.466 -11.874  21.542 -0.28 -0.01    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      12.228 -12.589  22.064 -0.33 -0.01    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      11.978 -12.088  23.486 -0.30 -0.04    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      11.984 -10.622  23.640 -0.18 +0.08    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      11.967 -10.182  24.967 -0.23 -0.08    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      12.998  -9.873  22.891 -0.30 -0.02    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300      11.108 -10.682  25.764 -0.38 +0.07    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      12.796  -9.244  25.474 -0.69 +0.01    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      13.041  -7.907  25.031 -1.15 -0.00    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      13.238 -10.381  21.480 -0.36 -0.01    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      21.385 -14.480  23.857 -0.25 +0.05    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      22.710 -14.037  23.636 -0.53 -0.11    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      20.728 -14.211  25.126 -0.25 -0.01    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      21.144 -16.232  23.500 -0.11 +0.01    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      19.736 -16.546  23.092 -0.15 +0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      19.483 -16.732  21.741 -0.22 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      18.204 -16.603  21.281 -0.16 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      17.180 -16.381  22.190 -0.13 +0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      17.411 -16.409  23.552 -0.16 +0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      18.699 -16.530  24.014 -0.13 +0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      18.038 -13.970  22.182 -0.04 +0.00    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      18.821 -14.346  21.021 -0.20 +0.00    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      20.162 -14.962  21.390 -0.23 -0.00    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      20.004 -16.000  22.402 -0.09 +0.01    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      18.733 -16.045  23.136 -0.07 -0.02    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      18.033 -14.691  23.307 -0.11 -0.02    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      17.481 -14.336  24.355 -0.26 +0.02    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      17.112 -12.865  21.941 -0.15 +0.00    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      17.420 -12.526  20.461 -0.23 +0.01    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      18.842 -13.049  20.215 -0.31 +0.01    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      15.608 -13.236  22.240 -0.08 -0.03    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      15.350 -14.005  23.143 -0.79 +0.03    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      14.644 -12.669  21.473 -0.09 +0.07    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      13.244 -13.015  21.676 -0.20 -0.08    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      12.738 -12.051  22.711 -0.31 -0.01    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      11.233 -12.165  22.906 -0.38 -0.01    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      10.854 -11.251  24.073 -0.37 -0.06    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      11.388  -9.880  23.988 -0.20 +0.08    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      11.216  -9.123  25.152 -0.32 -0.07    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      12.763  -9.724  23.503 -0.33 -0.02    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300      10.064  -9.091  25.694 -0.43 +0.07    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      12.192  -8.403  25.747 -0.64 +0.01    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      13.034  -7.383  25.205 -1.21 -0.01    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      13.127 -10.637  22.345 -0.34 -0.01    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      20.882 -17.490  22.281 -0.18 -0.01    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      19.909 -18.486  22.527 -0.06 +0.01    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      21.541 -17.419  20.987 -0.26 +0.03    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      22.177 -17.426  23.536 -0.09 +0.00    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      21.984 -16.296  24.502 -0.17 -0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      21.084 -16.482  25.540 -0.15 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      20.567 -15.390  26.175 -0.30 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      21.027 -14.128  25.827 -0.43 -0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      22.076 -13.965  24.942 -0.37 -0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      22.589 -15.064  24.297 -0.29 -0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      14.130 -14.717  21.779 -0.08 +0.24    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      13.989 -13.274  21.750 -0.20 -0.05    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      12.536 -12.825  21.711 -0.22 -0.10    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      11.746 -13.511  22.728 -0.21 +0.23    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      12.327 -14.711  23.344 -0.18 -0.17    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      13.281 -15.506  22.444 -0.17 -0.22    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      13.295 -16.741  22.387 -0.59 +0.19    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      15.379 -15.204  21.196 -0.09 -0.09    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      16.037 -13.879  20.733 -0.14 -0.01    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      14.874 -12.890  20.567 -0.18 -0.01    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      16.244 -16.059  22.201 -0.04 -0.10    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      16.789 -17.071  21.809 -0.06 +0.08    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      16.356 -15.625  23.480 -0.10 +0.10    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      17.102 -16.404  24.459 -0.15 -0.05    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      18.318 -15.584  24.782 -0.27 -0.00    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      19.508 -15.964  23.912 -0.15 -0.00    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      20.634 -14.977  24.223 -0.22 +0.01    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      20.920 -14.791  25.657 -0.15 -0.01    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      21.797 -13.738  25.936 -0.28 +0.03    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      19.773 -14.726  26.568 -0.34 -0.01    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300      22.885 -13.659  25.279 -0.34 -0.03    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      21.581 -12.790  26.874 -0.46 -0.00    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      21.302 -12.932  28.269 -0.70 +0.00    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      18.662 -15.711  26.248 -0.34 -0.00    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      10.578 -12.644  23.671 -0.41 -0.25    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300       9.349 -13.266  23.356 -0.37 +0.26    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      11.096 -12.697  25.028 -0.36 +0.19    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      10.668 -10.922  23.140 -0.14 -0.11    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      11.475 -10.074  24.078 -0.46 +0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      10.813  -9.482  25.143 -0.55 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      11.378  -8.403  25.758 -0.41 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      12.641  -7.985  25.362 -0.66 +0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      13.382  -8.709  24.448 -0.28 +0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      12.809  -9.791  23.822 -0.45 +0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      14.344 -14.247  22.438 -0.10 +0.16    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      13.029 -14.125  21.839 -0.20 -0.10    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      12.380 -12.776  22.113 -0.24 -0.09    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      13.302 -11.682  21.828 -0.09 +0.11    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      14.726 -12.013  21.689 -0.11 -0.06    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      15.195 -13.220  22.510 -0.04 -0.03    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      16.269 -13.253  23.123 -0.62 -0.04    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      14.724 -15.621  22.761 -0.07 -0.11    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      13.454 -16.399  22.332 -0.24 -0.03    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      12.318 -15.366  22.373 -0.31 -0.03    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      16.057 -16.082  22.053 -0.05 -0.11    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      16.000 -16.849  21.113 -0.09 +0.13    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      17.232 -15.594  22.520 -0.04 +0.05    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      18.493 -16.026  21.934 -0.12 -0.01    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      18.651 -15.215  20.679 -0.18 -0.00    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      20.115 -15.007  20.317 -0.34 -0.00    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      20.153 -14.302  18.960 -0.15 +0.01    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      19.291 -13.111  18.853 -0.23 -0.09    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      19.170 -12.603  17.556 -0.00 +0.19    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      17.963 -13.185  19.473 -0.21 +0.02    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300      20.229 -12.415  16.874 -0.39 -0.10    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      17.999 -12.279  16.966 -0.27 -0.05    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      16.966 -11.397  17.411 -0.84 -0.08    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      17.939 -13.889  20.820 -0.20 +0.00    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      12.753 -10.259  21.004 -0.37 -0.10    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      13.768  -9.305  21.247 -0.36 +0.06    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      12.484 -10.706  19.647 -0.42 +0.10    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      11.165  -9.821  21.739 -0.03 -0.07    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      11.153  -9.999  23.227 -0.38 +0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      11.979  -9.177  23.980 -0.40 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      12.320  -9.559  25.246 -0.57 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      11.757 -10.710  25.777 -0.40 +0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      10.774 -11.406  25.101 -0.46 +0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      10.437 -11.027  23.824 -0.41 +0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.866s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.79 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N3_2434  and  S1_2444 
DOCKED: REMARK    2  A    between atoms: C01_2438  and  C09_2439 
DOCKED: REMARK       I    between atoms: C09_2439  and  N10_2441 
DOCKED: REMARK    3  A    between atoms: N10_2441  and  C1'_2448 
DOCKED: REMARK    4  A    between atoms: S1_2444  and  C02_2446 
DOCKED: REMARK    5  A    between atoms: C02_2446  and  C6B_2459 
DOCKED: REMARK    6  A    between atoms: C1'_2448  and  C2'_2449 
DOCKED: REMARK       I    between atoms: N1'_2454  and  C6'_2455 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  BLI A 300      14.123 -14.666  21.580 -0.06 +0.25    -0.312 N  
DOCKED: HETATM    2  C1  BLI A 300      14.768 -13.683  20.732 -0.13 -0.05    +0.107 C  
DOCKED: HETATM    3  C2  BLI A 300      13.827 -12.570  20.299 -0.18 -0.07    +0.136 C  
DOCKED: HETATM    4  N3  BLI A 300      13.094 -12.029  21.438 -0.09 +0.13    -0.266 N  
DOCKED: HETATM    5  C4  BLI A 300      13.087 -12.817  22.677 -0.17 -0.10    +0.200 C  
DOCKED: HETATM    6  C5  BLI A 300      13.196 -14.334  22.483 -0.18 -0.20    +0.257 C  
DOCKED: HETATM    7  O11 BLI A 300      12.536 -15.154  23.132 -0.41 +0.21    -0.270 OA 
DOCKED: HETATM    8  C01 BLI A 300      14.717 -16.000  21.503 -0.10 -0.14    +0.165 C  
DOCKED: HETATM    9  C03 BLI A 300      15.828 -15.778  20.446 -0.15 -0.02    +0.034 C  
DOCKED: HETATM   10  C06 BLI A 300      15.374 -14.556  19.635 -0.16 -0.01    +0.027 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  11
DOCKED: HETATM   11  C09 BLI A 300      15.224 -16.538  22.897 -0.05 -0.15    +0.272 C  
DOCKED: HETATM   12  O09 BLI A 300      14.551 -17.345  23.507 -0.68 +0.09    -0.269 OA 
DOCKED: HETATM   13  N10 BLI A 300      16.410 -16.082  23.367 -0.08 +0.10    -0.236 NA 
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C1' BLI A 300      16.899 -16.510  24.671 -0.09 -0.06    +0.129 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C2' BLI A 300      18.111 -15.664  24.942 -0.28 -0.00    +0.027 C  
DOCKED: HETATM   16  C4' BLI A 300      19.259 -15.997  24.000 -0.15 -0.00    +0.020 C  
DOCKED: HETATM   17  C5' BLI A 300      20.375 -14.987  24.268 -0.21 +0.00    +0.080 C  
DOCKED: HETATM   18  N1' BLI A 300      20.738 -14.822  25.687 -0.15 -0.00    -0.219 NA 
DOCKED: HETATM   19  C6' BLI A 300      21.602 -13.751  25.939 -0.29 +0.02    +0.254 C  
DOCKED: HETATM   20  C7' BLI A 300      19.643 -14.804  26.662 -0.28 -0.01    +0.080 C  
DOCKED: HETATM   21  N2' BLI A 300      22.649 -13.631  25.223 -0.33 -0.02    -0.111 N  
DOCKED: HETATM   22  N3' BLI A 300      21.415 -12.828  26.907 -0.51 +0.00    -0.063 NA 
DOCKED: HETATM   23  O3' BLI A 300      21.220 -13.005  28.312 -0.68 +0.00    -0.058 OA 
DOCKED: HETATM   24  C3' BLI A 300      18.540 -15.811  26.384 -0.34 -0.00    +0.020 C  
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   8  11
DOCKED: BRANCH   4  25
DOCKED: HETATM   25  S1  BLI A 300      12.862 -10.319  21.606 -0.33 -0.09    +0.248 S  
DOCKED: HETATM   26  O1  BLI A 300      13.793  -9.940  22.600 -0.21 +0.08    -0.204 OA 
DOCKED: HETATM   27  O2  BLI A 300      12.989  -9.801  20.253 -0.39 +0.08    -0.204 OA 
DOCKED: BRANCH  25  28
DOCKED: HETATM   28  C02 BLI A 300      11.144 -10.081  22.102 -0.07 -0.07    +0.171 C  
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  C6B BLI A 300      10.880 -10.553  23.501 -0.40 +0.00    -0.004 C  
DOCKED: HETATM   30  C5B BLI A 300      11.411  -9.807  24.543 -0.51 +0.00    -0.003 C  
DOCKED: HETATM   31  C4B BLI A 300      11.563 -10.392  25.767 -0.44 +0.00    -0.000 C  
DOCKED: HETATM   32  C3B BLI A 300      11.096 -11.685  25.959 -0.43 +0.00    -0.000 C  
DOCKED: HETATM   33  C2B BLI A 300      10.379 -12.342  24.978 -0.45 +0.00    -0.000 C  
DOCKED: HETATM   34  C1B BLI A 300      10.234 -11.756  23.743 -0.44 +0.00    -0.003 C  
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  25  28
DOCKED: ENDBRANCH   4  25
DOCKED: TORSDOF 6
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.01 |   5 |     -7.85 |   3 |###
   2 |     -7.87 |   7 |     -7.44 |   3 |###
   3 |     -7.78 |   8 |     -7.78 |   1 |#
   4 |     -7.37 |   9 |     -7.37 |   1 |#
   5 |     -7.06 |   3 |     -7.06 |   1 |#
   6 |     -5.84 |   4 |     -5.84 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.01      0.00      3.90           RANKING
   1      2      1       -7.89      1.16      3.85           RANKING
   1      3     10       -7.65      1.61      3.89           RANKING
   2      1      7       -7.87      0.00      1.60           RANKING
   2      2      2       -7.80      0.94      1.50           RANKING
   2      3      6       -6.67      1.93      2.17           RANKING
   3      1      8       -7.78      0.00      3.88           RANKING
   4      1      9       -7.37      0.00      3.47           RANKING
   5      1      3       -7.06      0.00      2.19           RANKING
   6      1      4       -5.84      0.00      3.78           RANKING

Run time 19.283 sec
Idle time 2.217 sec
