AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1l83_ligand.pdbqt
Grid fld file:                             map_grid_files/1l83_receptor.maps.fld

Random seed:                               1749308370, 1060
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1l83_ligand.pdbqt --ffile map_grid_files/1l83_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1l83_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     26.929000, 6.158000, 4.216000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1l83_ligand
Number of atoms:                           6
Number of rotatable bonds:                 0
Number of atom types:                      1


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1l83_receptor.maps.fld
DPF> move pdbqt_files/1l83_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    416876
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BNZ A 400      26.408   5.086   3.512  1.00 21.10     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BNZ A 400      27.385   5.881   2.928  1.00 23.87     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BNZ A 400      27.891   6.973   3.620  1.00 21.16     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BNZ A 400      27.441   7.240   4.913  1.00 24.84     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BNZ A 400      26.490   6.418   5.520  1.00 23.50     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BNZ A 400      25.957   5.352   4.805  1.00 18.26     0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.181   5.038   3.776 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.565   4.658   4.961 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.803   5.378   6.124 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.630   6.501   6.084 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.218   6.910   4.886 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.009   6.160   3.734 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.179   5.038   3.780 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.565   4.658   4.967 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.807   5.376   6.130 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.635   6.498   6.089 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.219   6.909   4.890 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.007   6.160   3.738 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.183   5.037   3.779 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.565   4.659   4.964 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.803   5.380   6.127 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.632   6.501   6.087 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.221   6.909   4.889 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.012   6.158   3.738 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.182   5.039   3.782 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.564   4.661   4.966 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.804   5.380   6.129 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.633   6.500   6.090 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.222   6.909   4.893 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.012   6.159   3.741 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.181   5.033   3.770 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.566   4.658   4.957 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.806   5.382   6.118 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.633   6.504   6.073 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.220   6.909   4.873 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.009   6.155   3.725 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.179   5.034   3.779 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.563   4.664   4.967 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.806   5.389   6.126 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.637   6.508   6.078 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.225   6.908   4.877 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.011   6.152   3.730 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.182   5.033   3.782 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.564   4.662   4.968 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.803   5.387   6.128 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.634   6.506   6.083 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.223   6.908   4.883 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.013   6.153   3.736 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.178   5.035   3.782 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.563   4.658   4.968 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.803   5.379   6.130 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.631   6.501   6.087 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.217   6.908   4.887 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.006   6.156   3.738 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.179   5.035   3.777 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.562   4.661   4.963 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.803   5.383   6.124 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.633   6.503   6.081 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.221   6.907   4.881 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.010   6.155   3.732 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.655s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      26.178   5.037   3.774 -0.56 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      25.563   4.658   4.960 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      25.804   5.377   6.123 -0.63 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      26.631   6.500   6.082 -0.57 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      27.217   6.909   4.883 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.006   6.160   3.732 -0.49 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.40 |   8 |     -3.40 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -3.40      0.00      0.81           RANKING
   1      2      4       -3.40      0.01      0.81           RANKING
   1      3      3       -3.40      0.00      0.81           RANKING
   1      4      2       -3.40      0.00      0.81           RANKING
   1      5     10       -3.40      0.01      0.81           RANKING
   1      6      9       -3.40      0.01      0.81           RANKING
   1      7      1       -3.40      0.01      0.81           RANKING
   1      8      7       -3.40      0.01      0.81           RANKING
   1      9      5       -3.40      0.01      0.80           RANKING
   1     10      6       -3.40      0.01      0.81           RANKING

Run time 7.062 sec
Idle time 1.489 sec
