AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1lah_ligand.pdbqt
Grid fld file:                             map_grid_files/1lah_receptor.maps.fld

Random seed:                               1749308396, 1114
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1lah_ligand.pdbqt --ffile map_grid_files/1lah_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1lah_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     32.993000, 28.383000, 68.482000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1lah_ligand
Number of atoms:                           9
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1lah_receptor.maps.fld
DPF> move pdbqt_files/1lah_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    467779
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: CA_1817  and  C_1822 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N   ORN E 240      31.661  30.056  67.946  1.00  9.55     0.628 N 
INPUT-LIGAND-PDBQT: HETATM    2  CA  ORN E 240      31.896  28.721  67.514  1.00 10.95     0.387 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  CB  ORN E 240      33.410  28.410  67.366  1.00 12.36     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  CG  ORN E 240      34.369  28.851  68.504  1.00  9.74     0.044 C 
INPUT-LIGAND-PDBQT: BRANCH   4   5
INPUT-LIGAND-PDBQT: HETATM    5  CD  ORN E 240      35.594  27.937  68.538  1.00  9.62     0.339 C 
INPUT-LIGAND-PDBQT: HETATM    6  NE  ORN E 240      36.572  28.386  69.537  1.00 15.27     0.618 N 
INPUT-LIGAND-PDBQT: ENDBRANCH   4   5
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: BRANCH   2   7
INPUT-LIGAND-PDBQT: HETATM    7  C   ORN E 240      31.299  27.913  68.675  1.00 13.83     0.224 C 
INPUT-LIGAND-PDBQT: HETATM    8  O   ORN E 240      30.939  28.462  69.717  1.00 13.81    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM    9  OXT ORN E 240      31.199  26.711  68.543  1.00 17.60    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   2   7
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      31.958  29.868  68.023 +0.20 -0.87    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.076  28.518  67.590 -0.11 -0.27    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.548  28.023  67.604 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.551  28.717  68.564 -0.51 -0.05    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      35.895  27.989  68.530 -0.22 -0.38    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      36.749  28.385  69.657 +0.05 -1.08    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.258  27.780  68.660 -0.31 +0.08    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      30.752  28.384  69.606 -0.92 -0.73    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      31.130  26.579  68.554 -0.67 -0.80    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.03 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      31.920  29.859  68.104 +0.20 -0.85    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.054  28.518  67.647 -0.12 -0.26    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.533  28.046  67.639 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.515  28.676  68.663 -0.51 -0.05    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      35.891  28.021  68.538 -0.22 -0.38    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      36.773  28.410  69.646 +0.06 -1.08    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.257  27.750  68.711 -0.31 +0.09    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      31.130  26.526  68.655 -0.64 -0.88    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      30.745  28.384  69.610 -0.91 -0.74    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      31.813  29.900  68.059 +0.19 -0.85    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      31.987  28.565  67.599 -0.11 -0.27    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.482  28.148  67.559 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.396  28.560  68.744 -0.49 -0.04    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      35.802  27.998  68.539 -0.22 -0.37    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      36.712  28.423  69.611 +0.04 -1.06    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.243  27.769  68.680 -0.31 +0.09    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      31.129  26.545  68.608 -0.66 -0.85    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      30.757  28.381  69.609 -0.91 -0.73    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      32.214  29.747  68.097 +0.21 -0.86    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.325  28.374  67.742 -0.12 -0.25    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.758  27.822  67.973 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.760  28.687  68.783 -0.52 -0.05    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      36.132  28.013  68.805 -0.22 -0.42    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      37.094  28.777  69.609 +0.06 -1.12    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.341  27.722  68.724 -0.31 +0.08    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      30.781  28.382  69.601 -0.92 -0.70    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      31.134  26.531  68.621 -0.65 -0.86    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      31.853  29.840  67.942 +0.19 -0.85    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.008  28.480  67.551 -0.11 -0.26    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.496  28.035  67.555 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.444  28.635  68.628 -0.50 -0.04    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      35.809  27.949  68.560 -0.21 -0.37    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      36.696  28.412  69.635 +0.05 -1.06    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.234  27.752  68.659 -0.31 +0.09    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      30.743  28.368  69.606 -0.91 -0.74    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      31.124  26.546  68.582 -0.66 -0.84    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.92 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      32.161  29.786  68.105 +0.21 -0.87    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.271  28.418  67.731 -0.12 -0.25    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.711  27.869  67.927 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.690  28.672  68.826 -0.51 -0.05    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      36.084  28.046  68.767 -0.22 -0.41    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      37.028  28.756  69.639 +0.08 -1.12    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.308  27.749  68.722 -0.31 +0.09    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      30.745  28.400  69.603 -0.91 -0.72    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      31.122  26.555  68.620 -0.66 -0.85    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.08 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      31.897  29.881  68.108 +0.20 -0.86    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.019  28.551  67.618 -0.12 -0.27    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.497  28.077  67.569 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.518  28.742  68.532 -0.51 -0.05    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      35.836  27.968  68.510 -0.21 -0.37    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      36.716  28.375  69.613 +0.04 -1.06    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.243  27.759  68.680 -0.31 +0.09    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      31.118  26.537  68.602 -0.66 -0.85    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      30.743  28.374  69.599 -0.91 -0.74    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.12 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      31.861  29.898  68.095 +0.19 -0.86    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.007  28.570  67.605 -0.11 -0.27    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.493  28.126  67.547 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.480  28.712  68.592 -0.51 -0.05    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      35.799  27.940  68.555 -0.21 -0.37    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      36.715  28.390  69.610 +0.03 -1.06    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.253  27.765  68.672 -0.31 +0.08    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      31.133  26.542  68.584 -0.66 -0.83    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      30.767  28.368  69.607 -0.91 -0.73    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      31.885  29.907  68.006 +0.20 -0.88    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.026  28.561  67.568 -0.11 -0.27    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.510  28.102  67.552 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.466  28.656  68.642 -0.50 -0.04    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      35.824  27.961  68.547 -0.21 -0.37    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      36.738  28.422  69.600 +0.04 -1.06    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.248  27.802  68.652 -0.31 +0.08    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      30.746  28.392  69.610 -0.91 -0.73    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      31.147  26.598  68.547 -0.68 -0.78    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.857s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -2.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1817  and  CB_1818 
DOCKED: REMARK    2  A    between atoms: CA_1817  and  C_1822 
DOCKED: REMARK    3  A    between atoms: CB_1818  and  CG_1819 
DOCKED: REMARK    4  A    between atoms: CG_1819  and  CD_1820 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   ORN E 240      31.863  29.878  68.069 +0.19 -0.85    +0.628 N  
DOCKED: HETATM    2  CA  ORN E 240      32.022  28.541  67.608 -0.12 -0.27    +0.387 C  
DOCKED: ENDROOT
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  CB  ORN E 240      33.512  28.106  67.571 -0.45 -0.04    +0.053 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  CG  ORN E 240      34.462  28.631  68.681 -0.50 -0.04    +0.044 C  
DOCKED: BRANCH   4   5
DOCKED: HETATM    5  CD  ORN E 240      35.829  27.958  68.560 -0.21 -0.37    +0.339 C  
DOCKED: HETATM    6  NE  ORN E 240      36.750  28.419  69.607 +0.04 -1.07    +0.618 N  
DOCKED: ENDBRANCH   4   5
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: BRANCH   2   7
DOCKED: HETATM    7  C   ORN E 240      31.265  27.752  68.687 -0.31 +0.09    +0.224 C  
DOCKED: HETATM    8  O   ORN E 240      31.157  26.527  68.625 -0.65 -0.85    -0.646 OA 
DOCKED: HETATM    9  OXT ORN E 240      30.765  28.372  69.603 -0.91 -0.72    -0.646 OA 
DOCKED: ENDBRANCH   2   7
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.93 |   4 |     -5.88 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -5.93      0.00      0.56           RANKING
   1      2      6       -5.92      0.06      0.51           RANKING
   1      3      2       -5.89      0.31      0.30           RANKING
   1      4      7       -5.89      0.36      0.25           RANKING
   1      5      1       -5.89      0.32      0.28           RANKING
   1      6      8       -5.87      0.37      0.23           RANKING
   1      7     10       -5.86      0.35      0.26           RANKING
   1      8      9       -5.86      0.36      0.24           RANKING
   1      9      3       -5.85      0.38      0.24           RANKING
   1     10      5       -5.85      0.37      0.26           RANKING

Run time 9.010 sec
Idle time 1.316 sec
