AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1lee_ligand.pdbqt
Grid fld file:                             map_grid_files/1lee_receptor.maps.fld

Random seed:                               1749308406, 1129
Number of runs:                            10
Number of energy evaluations:              6512245
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1lee_ligand.pdbqt --ffile map_grid_files/1lee_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1lee_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     31.790000, 33.204000, 12.344000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1lee_ligand
Number of atoms:                           39
Number of rotatable bonds:                 13
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1lee_receptor.maps.fld
DPF> move pdbqt_files/1lee_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    833634
Number of generations used:                125


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C25_2650  and  N16_2652 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_2661  and  C1_2662 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C17 R36 A 500      30.662  32.518  13.029  1.00 11.89     0.141 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  N16 R36 A 500      31.532  31.819  12.110  1.00 15.68    -0.235 NA
INPUT-LIGAND-PDBQT: HETATM    3  C25 R36 A 500      31.706  32.243  10.866  1.00 14.68     0.282 C 
INPUT-LIGAND-PDBQT: HETATM    4  O26 R36 A 500      31.121  33.253  10.430  1.00 10.50    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: HETATM    5  C34 R36 A 500      32.672  31.426   9.972  1.00 12.67     0.238 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  O1  R36 A 500      33.271  30.304  10.594  1.00 12.06    -0.321 OA
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C8  R36 A 500      34.344  29.654   9.961  1.00 10.12     0.087 A 
INPUT-LIGAND-PDBQT: HETATM    8  C9  R36 A 500      35.670  30.145  10.000  1.00 12.29     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    9  C3  R36 A 500      35.992  31.446  10.705  1.00 13.93     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   10  C10 R36 A 500      36.690  29.449   9.345  1.00 11.31    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   11  C13 R36 A 500      36.423  28.295   8.665  1.00 11.00    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   12  C14 R36 A 500      35.139  27.804   8.605  1.00 11.84    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C   R36 A 500      34.095  28.474   9.251  1.00 12.76     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C2  R36 A 500      32.690  27.916   9.168  1.00 12.77     0.033 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: HETATM   15  C18 R36 A 500      29.341  31.783  13.145  1.00 14.45     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C19 R36 A 500      28.725  31.412  11.840  1.00 10.90    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   17  C24 R36 A 500      28.827  30.113  11.364  1.00 14.36    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   18  C23 R36 A 500      28.176  29.720  10.144  1.00 19.27    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C22 R36 A 500      27.431  30.658   9.438  1.00 11.06    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C21 R36 A 500      27.333  31.969   9.918  1.00 11.25    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C20 R36 A 500      27.986  32.340  11.115  1.00 11.66    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: HETATM   22  C15 R36 A 500      31.321  32.583  14.425  1.00  9.96     0.177 C 
INPUT-LIGAND-PDBQT: HETATM   23  O14 R36 A 500      31.704  31.264  14.795  1.00  7.00    -0.221 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C12 R36 A 500      32.621  33.303  14.348  1.00  9.86     0.059 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C4  R36 A 500      32.667  34.616  13.615  1.00 15.78     0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: HETATM   26  N3  R36 A 500      31.827  35.612  14.290  1.00 14.35    -0.236 NA
INPUT-LIGAND-PDBQT: HETATM   27  C1  R36 A 500      31.211  36.622  13.680  1.00 15.55     0.275 C 
INPUT-LIGAND-PDBQT: HETATM   28  O2  R36 A 500      31.292  36.803  12.458  1.00 12.10    -0.266 OA
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: HETATM   29  C16 R36 A 500      30.462  37.497  14.532  1.00 15.94     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   30  C30 R36 A 500      29.448  38.349  14.045  1.00 16.70     0.019 A 
INPUT-LIGAND-PDBQT: HETATM   31  C29 R36 A 500      28.754  39.226  14.924  1.00 17.44     0.070 A 
INPUT-LIGAND-PDBQT: HETATM   32  C28 R36 A 500      29.072  39.252  16.291  1.00 16.11     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   33  N1  R36 A 500      27.752  40.168  14.410  1.00 29.38    -0.101 NA
INPUT-LIGAND-PDBQT: HETATM   34  C27 R36 A 500      30.050  38.433  16.778  1.00 13.25     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   35  C26 R36 A 500      30.747  37.555  15.906  1.00 15.40     0.005 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  36
INPUT-LIGAND-PDBQT: HETATM   36  C5  R36 A 500      34.119  35.076  13.425  1.00 19.26     0.025 C 
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: HETATM   37  C6  R36 A 500      35.079  35.425  14.575  1.00 21.85     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   38  C7  R36 A 500      35.663  34.219  15.262  1.00 21.90     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   39  C11 R36 A 500      36.208  36.207  13.982  1.00 26.46     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: ENDBRANCH  25  36
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 13


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      30.341  32.701  13.202 -0.27 -0.96    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      30.940  31.856  12.194 -0.12 +1.54    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      31.449  32.364  11.081 -0.14 -1.75    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      31.424  33.587  10.848 -0.30 +1.62    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      32.080  31.368  10.076 -0.06 -1.49    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      32.860  30.337  10.653 -0.14 +2.04    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      34.254  30.340  10.472 -0.19 -0.53    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      35.105  31.287  11.087 -0.25 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      34.536  32.392  11.953 -0.28 -0.20    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      36.484  31.235  10.861 -0.31 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      37.023  30.276  10.051 -0.32 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      36.212  29.351   9.434 -0.27 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      34.829  29.373   9.640 -0.23 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      33.958  28.346   8.948 -0.23 -0.19    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      28.858  32.403  13.306 -0.28 -0.37    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      28.286  31.698  12.125 -0.38 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      28.024  32.396  10.955 -0.39 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      27.543  31.718   9.782 -0.45 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      27.343  30.343   9.825 -0.41 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      27.603  29.641  11.008 -0.38 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      28.069  30.325  12.154 -0.39 +0.03    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      31.001  32.429  14.572 -0.22 -1.39    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      31.427  31.072  14.597 -0.34 +1.92    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      32.278  33.185  14.687 -0.30 -0.43    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      32.396  34.500  13.966 -0.24 -0.69    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      31.432  35.469  14.501 -0.16 +1.50    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      30.810  36.397  13.777 -0.21 -1.62    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      30.993  36.516  12.559 -0.28 +1.52    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      29.928  37.261  14.504 -0.30 -0.34    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      28.962  38.071  13.868 -0.34 -0.11    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      28.131  38.940  14.629 -0.32 -0.40    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      28.263  38.999  16.025 -0.32 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      27.179  39.840  13.966 -0.40 +0.58    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      29.191  38.221  16.655 -0.36 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      30.025  37.352  15.902 -0.32 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      33.845  35.005  14.000 -0.30 -0.15    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      34.820  34.775  15.168 -0.39 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      35.481  33.423  15.145 -0.45 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      35.892  35.812  15.055 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      30.133  32.360  12.869 -0.27 -0.95    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      30.794  31.506  11.908 -0.12 +1.53    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      31.557  32.008  10.947 -0.12 -1.76    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      31.731  33.236  10.823 -0.22 +1.62    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      32.228  31.000   9.981 -0.08 -1.48    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      33.535  30.592  10.343 -0.12 +1.96    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      34.570  31.541  10.382 -0.17 -0.51    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      34.905  32.264  11.550 -0.25 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      34.116  32.074  12.829 -0.26 -0.23    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      35.945  33.197  11.518 -0.27 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      36.647  33.421  10.368 -0.22 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      36.332  32.737   9.216 -0.23 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      35.299  31.794   9.214 -0.17 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      34.968  31.057   7.934 -0.16 -0.17    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      28.664  31.995  12.956 -0.40 -0.36    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      28.107  31.382  11.718 -0.37 +0.12    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      27.702  30.055  11.717 -0.37 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      27.094  29.468  10.554 -0.42 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      26.907  30.248   9.418 -0.43 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      27.320  31.585   9.420 -0.41 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      27.923  32.143  10.569 -0.44 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      30.777  32.174  14.261 -0.18 -1.37    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      31.693  31.089  14.184 -0.37 +1.82    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      31.653  33.334  14.583 -0.32 -0.43    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      31.598  34.539  13.685 -0.27 -0.69    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      30.694  35.554  14.239 -0.21 +1.48    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      30.537  36.780  13.745 -0.20 -1.60    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      31.152  37.171  12.744 -0.29 +1.49    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      29.623  37.623  14.457 -0.30 -0.34    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      28.702  38.469  13.804 -0.35 -0.11    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      27.837  39.314  14.552 -0.33 -0.40    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      27.892  39.314  15.955 -0.33 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      26.931  40.251  13.877 -0.40 +0.57    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      28.777  38.501  16.602 -0.36 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      29.643  37.654  15.861 -0.32 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      33.012  35.071  13.412 -0.28 -0.15    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      33.996  35.527  14.502 -0.32 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      34.698  34.390  15.197 -0.42 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      35.037  36.367  13.831 -0.30 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.48 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.48 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      31.884  29.603   8.984 -0.09 -0.86    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      33.006  29.425   8.090 -0.05 +1.33    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      33.669  30.462   7.600 -0.06 -1.54    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      33.351  31.635   7.877 -0.14 +1.54    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      34.864  30.155   6.663 -0.05 -1.20    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      36.144  30.429   7.202 -0.06 +1.61    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      36.248  30.965   8.497 -0.17 -0.45    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      36.208  32.354   8.759 -0.22 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      36.094  33.351   7.625 -0.18 -0.16    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      36.320  32.819  10.073 -0.25 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      36.467  31.945  11.113 -0.24 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      36.518  30.590  10.881 -0.28 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      36.407  30.091   9.579 -0.28 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      36.469  28.596   9.349 -0.35 -0.19    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      30.864  28.505   8.753 -0.15 -0.31    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      29.480  28.847   9.189 -0.19 +0.12    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      28.976  28.333  10.375 -0.26 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      27.672  28.711  10.848 -0.34 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      26.912  29.608  10.105 -0.44 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      27.422  30.122   8.907 -0.39 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      28.703  29.733   8.453 -0.24 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      32.368  29.533  10.450 -0.14 -1.14    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      33.722  29.097  10.448 -0.26 +1.40    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      32.454  30.901  11.029 -0.23 -0.38    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      32.261  31.061  12.513 -0.24 -0.77    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      33.305  31.923  13.078 -0.16 +1.68    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      33.457  33.215  12.796 -0.12 -1.73    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      32.702  33.813  12.017 -0.15 +1.58    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      34.561  33.864  13.437 -0.23 -0.36    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      35.395  34.785  12.768 -0.25 -0.10    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      36.501  35.380  13.436 -0.29 -0.38    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      36.774  35.056  14.774 -0.37 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      37.415  36.280  12.722 -0.28 +0.51    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      35.976  34.167  15.436 -0.45 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      34.870  33.570  14.775 -0.34 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      30.839  31.550  12.820 -0.32 -0.17    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      29.691  31.589  11.797 -0.35 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      28.324  31.658  12.424 -0.47 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      29.880  32.822  10.972 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      34.401  32.324  12.229 -0.22 -0.90    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      35.081  32.424  10.957 -0.13 +1.35    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      36.175  31.721  10.702 -0.19 -1.61    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      36.673  30.953  11.547 -0.22 +1.66    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      36.813  31.895   9.301 -0.19 -1.25    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      36.428  30.934   8.335 -0.10 +1.66    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      35.526  29.918   8.694 -0.14 -0.47    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      35.943  28.667   9.207 -0.29 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      37.415  28.344   9.355 -0.39 -0.19    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      34.991  27.699   9.541 -0.26 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      33.657  27.945   9.379 -0.25 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      33.229  29.151   8.872 -0.15 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      34.154  30.143   8.530 -0.13 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      33.659  31.460   7.971 -0.17 -0.18    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      34.124  33.711  12.773 -0.25 -0.32    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      35.033  34.135  13.875 -0.28 +0.12    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      35.564  35.416  13.888 -0.31 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      36.383  35.865  14.981 -0.38 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      36.638  35.001  16.040 -0.40 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      36.103  33.708  16.023 -0.49 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      35.307  33.280  14.937 -0.33 +0.03    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      33.059  31.581  12.047 -0.20 -1.17    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      33.338  30.276  11.555 -0.25 +1.51    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      32.433  31.316  13.370 -0.26 -0.45    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      31.029  31.803  13.606 -0.31 -0.80    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      31.024  33.245  13.880 -0.19 +1.63    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      31.051  34.194  12.947 -0.18 -1.71    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      31.074  33.930  11.738 -0.28 +1.61    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      31.068  35.541  13.434 -0.29 -0.35    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      30.383  35.938  14.602 -0.31 -0.12    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      30.401  37.295  15.027 -0.27 -0.41    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      31.105  38.257  14.287 -0.24 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      29.628  37.726  16.198 -0.30 +0.60    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      31.774  37.890  13.155 -0.29 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      31.760  36.536  12.724 -0.31 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      30.118  31.405  12.437 -0.32 -0.17    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      28.635  31.796  12.317 -0.44 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      28.152  31.911  10.895 -0.47 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      27.842  30.717  12.985 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      30.148  32.818  12.497 -0.26 -0.91    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      28.918  32.689  11.749 -0.15 +1.46    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      28.875  32.032  10.598 -0.22 -1.71    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      29.892  31.507  10.105 -0.13 +1.70    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      27.501  31.944   9.889 -0.34 -1.39    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      26.827  30.706  10.025 -0.24 +1.86    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      27.572  29.516  10.082 -0.33 -0.51    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      27.860  28.735   8.939 -0.33 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      27.330  29.132   7.577 -0.40 -0.18    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      28.605  27.559   9.069 -0.26 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      29.061  27.152  10.290 -0.27 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      28.783  27.891  11.418 -0.27 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      28.043  29.074  11.323 -0.34 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      27.748  29.868  12.578 -0.35 -0.21    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      30.887  31.494  12.503 -0.28 -0.36    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      32.329  31.591  12.142 -0.23 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      32.743  31.331  10.844 -0.21 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      34.120  31.492  10.461 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      35.043  31.918  11.409 -0.26 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      34.624  32.176  12.719 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      33.269  32.005  13.079 -0.24 +0.03    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      31.049  33.889  11.842 -0.28 -1.07    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      30.717  33.960  10.460 -0.41 +1.35    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      30.690  35.242  12.345 -0.12 -0.35    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      30.761  35.494  13.827 -0.30 -0.67    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      32.074  35.106  14.353 -0.14 +1.50    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      33.232  35.635  13.964 -0.15 -1.62    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      33.296  36.529  13.109 -0.16 +1.47    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      34.403  35.092  14.586 -0.26 -0.35    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      34.344  34.055  15.542 -0.34 -0.13    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      35.531  33.570  16.159 -0.42 -0.46    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      36.777  34.120  15.820 -0.39 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      35.468  32.546  17.209 -0.26 +0.71    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      36.851  35.122  14.896 -0.37 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      35.670  35.611  14.276 -0.33 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      30.385  36.948  14.144 -0.37 -0.15    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      29.353  37.369  15.204 -0.38 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      29.969  37.927  16.460 -0.41 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      28.508  38.441  14.592 -0.43 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      30.083  32.647  12.935 -0.27 -0.94    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      30.832  31.733  12.102 -0.12 +1.54    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      31.264  32.090  10.901 -0.13 -1.76    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      31.036  33.222  10.432 -0.32 +1.65    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      32.069  31.037  10.100 -0.09 -1.49    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      32.979  30.263  10.860 -0.16 +2.06    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      34.353  30.331  10.572 -0.19 -0.54    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      35.018  29.374   9.770 -0.24 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      34.271  28.182   9.210 -0.27 -0.20    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      36.388  29.501   9.526 -0.28 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      37.097  30.543  10.052 -0.32 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      36.474  31.480  10.843 -0.31 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      35.103  31.385  11.106 -0.25 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      34.440  32.426  11.981 -0.28 -0.20    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      28.662  32.145  13.100 -0.37 -0.37    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      28.075  31.540  11.871 -0.38 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      27.798  32.333  10.767 -0.41 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      27.302  31.754   9.548 -0.44 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      27.103  30.380   9.480 -0.42 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      27.379  29.583  10.597 -0.40 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      27.859  30.169  11.789 -0.37 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      30.743  32.743  14.329 -0.23 -1.33    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      31.437  31.526  14.574 -0.38 +1.85    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      31.833  33.756  14.314 -0.30 -0.40    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      31.768  34.860  13.294 -0.27 -0.66    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      30.718  35.823  13.644 -0.21 +1.42    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      30.740  36.611  14.716 -0.20 -1.66    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      31.679  36.601  15.524 -0.23 +1.69    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      29.598  37.460  14.886 -0.29 -0.34    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      29.012  37.703  16.146 -0.27 -0.11    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      27.857  38.527  16.261 -0.33 -0.41    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      27.289  39.108  15.117 -0.36 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      27.199  38.721  17.559 -0.49 +0.65    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      27.845  38.884  13.891 -0.44 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      28.997  38.062  13.768 -0.33 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      33.148  35.506  13.111 -0.26 -0.14    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      34.181  35.687  14.236 -0.31 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      35.015  34.460  14.493 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      35.101  36.788  13.814 -0.28 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.14 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      31.562  33.058  12.648 -0.21 -0.90    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      31.849  31.776  12.045 -0.11 +1.54    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      33.094  31.383  11.817 -0.14 -1.86    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      34.071  32.104  12.100 -0.17 +1.72    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      33.287  29.984  11.181 -0.14 -1.58    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      33.780  29.984   9.854 -0.11 +1.92    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      34.988  29.326   9.566 -0.19 -0.51    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      36.250  29.955   9.676 -0.28 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      36.356  31.412  10.076 -0.32 -0.18    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      37.413  29.242   9.370 -0.28 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      37.347  27.939   8.966 -0.34 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      36.130  27.310   8.842 -0.34 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      34.947  27.993   9.142 -0.28 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      33.619  27.280   8.995 -0.20 -0.21    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      30.196  33.541  12.201 -0.23 -0.33    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      29.255  32.453  11.810 -0.31 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      28.809  32.352  10.500 -0.37 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      27.961  31.267  10.090 -0.40 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      27.588  30.305  11.023 -0.36 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      28.035  30.411  12.345 -0.41 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      28.863  31.489  12.732 -0.37 +0.03    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      31.565  32.924  14.187 -0.26 -1.27    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      31.772  31.555  14.511 -0.35 +1.84    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      32.765  33.593  14.760 -0.29 -0.41    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      33.022  35.030  14.398 -0.25 -0.68    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      31.887  35.872  14.794 -0.16 +1.49    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      31.098  36.528  13.946 -0.21 -1.62    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      31.257  36.473  12.719 -0.29 +1.52    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      30.063  37.316  14.545 -0.29 -0.34    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      29.101  38.014  13.785 -0.31 -0.11    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      28.112  38.813  14.424 -0.34 -0.40    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      28.083  38.914  15.823 -0.33 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      27.157  39.601  13.635 -0.44 +0.58    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      29.006  38.244  16.574 -0.35 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      29.996  37.445  15.942 -0.32 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      34.360  35.502  14.983 -0.30 -0.15    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      35.709  34.802  14.747 -0.42 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      35.919  33.587  15.612 -0.52 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      35.728  34.357  13.319 -0.34 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      30.350  32.770  13.111 -0.27 -0.95    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      30.999  31.933  12.128 -0.12 +1.53    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      31.479  32.437  11.000 -0.15 -1.75    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      31.382  33.650  10.731 -0.29 +1.62    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      32.167  31.451  10.024 -0.05 -1.48    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      32.910  30.412  10.635 -0.14 +2.03    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      34.291  30.316  10.396 -0.19 -0.53    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      34.859  29.325   9.562 -0.23 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      33.988  28.272   8.909 -0.23 -0.19    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      36.243  29.286   9.369 -0.28 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      37.059  30.196   9.979 -0.32 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      36.530  31.163  10.803 -0.32 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      35.149  31.232  11.015 -0.24 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      34.591  32.303  11.928 -0.28 -0.21    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      28.885  32.394  13.219 -0.30 -0.37    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      28.337  31.697  12.022 -0.37 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      28.054  30.340  12.073 -0.39 +0.03    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      27.456  29.667  10.952 -0.39 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      27.156  30.393   9.805 -0.42 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      27.447  31.761   9.754 -0.46 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      28.041  32.404  10.862 -0.40 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      31.019  32.571  14.490 -0.25 -1.36    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      31.428  31.213  14.591 -0.36 +1.90    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      32.305  33.317  14.550 -0.31 -0.42    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      32.390  34.650  13.858 -0.24 -0.68    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      31.304  35.531  14.302 -0.17 +1.48    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      30.932  36.647  13.680 -0.21 -1.60    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      31.482  37.039  12.642 -0.28 +1.49    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      29.864  37.375  14.298 -0.30 -0.34    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      28.900  38.089  13.556 -0.28 -0.11    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      27.877  38.826  14.215 -0.38 -0.40    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      27.818  38.851  15.617 -0.35 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      26.918  39.631  13.449 -0.46 +0.59    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      28.743  38.165  16.350 -0.34 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      29.767  37.427  15.698 -0.31 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      33.784  35.265  14.045 -0.29 -0.15    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      35.080  34.452  14.209 -0.36 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      36.283  35.098  13.575 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      35.341  34.335  15.677 -0.46 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      30.602  32.965  12.994 -0.26 -0.93    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      29.421  32.783  12.179 -0.17 +1.49    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      29.462  32.932  10.863 -0.17 -1.71    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      30.513  33.245  10.271 -0.31 +1.66    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      28.142  32.699  10.086 -0.23 -1.40    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      27.323  31.656  10.582 -0.26 +1.90    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      27.814  30.340  10.597 -0.31 -0.52    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      28.143  29.630   9.419 -0.32 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      27.936  30.256   8.056 -0.34 -0.19    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      28.624  28.320   9.507 -0.27 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      28.782  27.714  10.720 -0.28 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      28.458  28.381  11.879 -0.18 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      27.976  29.693  11.828 -0.36 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      27.624  30.406  13.116 -0.43 -0.22    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      30.281  33.870  14.167 -0.36 -0.37    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      30.721  35.283  13.994 -0.30 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      30.402  36.236  14.950 -0.30 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      30.881  37.587  14.836 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      31.678  37.936  13.751 -0.27 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      31.995  36.974  12.785 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      31.509  35.653  12.910 -0.32 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      31.078  31.598  13.535 -0.25 -1.30    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      30.447  30.576  12.772 -0.23 +1.58    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      32.522  31.400  13.235 -0.27 -0.44    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      33.153  32.255  12.169 -0.21 -0.70    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      33.873  33.382  12.773 -0.12 +1.46    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      34.921  33.263  13.585 -0.16 -1.75    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      35.391  32.162  13.899 -0.17 +1.92    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      35.459  34.493  14.087 -0.28 -0.35    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      35.293  35.724  13.418 -0.26 -0.10    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      35.875  36.914  13.937 -0.25 -0.37    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      36.622  36.875  15.125 -0.31 -0.08    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      35.770  38.183  13.206 -0.16 +0.50    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      36.790  35.691  15.784 -0.38 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      36.212  34.499  15.272 -0.43 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      34.029  31.401  11.243 -0.27 -0.16    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      33.680  29.975  10.785 -0.28 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      32.331  29.865  10.125 -0.22 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      34.716  29.569   9.784 -0.27 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   2.900s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2634  and  O1_2648 
DOCKED: REMARK    2  A    between atoms: C16_2641  and  C1_2662 
DOCKED: REMARK    3  A    between atoms: O1_2648  and  C34_2649 
DOCKED: REMARK    4  A    between atoms: C34_2649  and  C25_2650 
DOCKED: REMARK       I    between atoms: C25_2650  and  N16_2652 
DOCKED: REMARK    5  A    between atoms: N16_2652  and  C17_2664 
DOCKED: REMARK    6  A    between atoms: C15_2653  and  C17_2664 
DOCKED: REMARK    7  A    between atoms: C15_2653  and  C12_2655 
DOCKED: REMARK    8  A    between atoms: C12_2655  and  C4_2656 
DOCKED: REMARK    9  A    between atoms: C4_2656  and  N3_2661 
DOCKED: REMARK   10  A    between atoms: C4_2656  and  C5_2657 
DOCKED: REMARK   11  A    between atoms: C5_2657  and  C6_2658 
DOCKED: REMARK       I    between atoms: N3_2661  and  C1_2662 
DOCKED: REMARK   12  A    between atoms: C17_2664  and  C18_2665 
DOCKED: REMARK   13  A    between atoms: C18_2665  and  C19_2666 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R36 A 500      34.091  32.816  13.079 -0.22 -0.92    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R36 A 500      33.720  32.020  11.931 -0.13 +1.50    -0.235 NA 
DOCKED: HETATM    3  C25 R36 A 500      32.923  30.967  12.050 -0.14 -1.94    +0.282 C  
DOCKED: HETATM    4  O26 R36 A 500      32.468  30.611  13.153 -0.27 +2.08    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R36 A 500      32.578  30.195  10.752 -0.14 -1.53    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R36 A 500      33.452  30.422   9.661 -0.09 +1.91    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R36 A 500      34.631  29.666   9.550 -0.18 -0.51    +0.087 A  
DOCKED: HETATM    8  C9  R36 A 500      34.628  28.265   9.349 -0.27 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R36 A 500      33.325  27.496   9.287 -0.25 -0.21    +0.033 C  
DOCKED: HETATM   10  C10 R36 A 500      35.839  27.574   9.250 -0.34 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R36 A 500      37.030  28.235   9.345 -0.35 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R36 A 500      37.057  29.595   9.550 -0.31 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R36 A 500      35.864  30.318   9.651 -0.26 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R36 A 500      35.919  31.814   9.881 -0.28 -0.18    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R36 A 500      35.149  33.827  12.682 -0.28 -0.31    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R36 A 500      35.731  34.591  13.821 -0.30 +0.11    -0.020 A  
DOCKED: HETATM   17  C24 R36 A 500      36.044  33.945  15.008 -0.37 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R36 A 500      36.674  34.651  16.090 -0.40 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R36 A 500      36.974  36.000  15.938 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R36 A 500      36.653  36.651  14.742 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R36 A 500      36.027  35.943  13.691 -0.31 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R36 A 500      32.854  33.572  13.613 -0.18 -1.15    +0.177 C  
DOCKED: HETATM   23  O14 R36 A 500      33.123  33.970  14.951 -0.26 +1.51    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R36 A 500      32.696  34.869  12.900 -0.26 -0.35    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R36 A 500      31.343  35.214  12.340 -0.30 -0.64    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  N3  R36 A 500      30.475  34.031  12.322 -0.16 +1.45    -0.236 NA 
DOCKED: HETATM   27  C1  R36 A 500      30.381  33.176  11.306 -0.22 -1.68    +0.275 C  
DOCKED: HETATM   28  O2  R36 A 500      31.042  33.310  10.268 -0.32 +1.65    -0.266 OA 
DOCKED: BRANCH  27  29
DOCKED: HETATM   29  C16 R36 A 500      29.451  32.101  11.484 -0.29 -0.37    +0.059 A  
DOCKED: HETATM   30  C30 R36 A 500      28.580  31.671  10.461 -0.35 -0.11    +0.019 A  
DOCKED: HETATM   31  C29 R36 A 500      27.648  30.622  10.695 -0.33 -0.42    +0.070 A  
DOCKED: HETATM   32  C28 R36 A 500      27.587  30.000  11.952 -0.35 -0.09    +0.014 A  
DOCKED: HETATM   33  N1  R36 A 500      26.689  30.223   9.658 -0.39 +0.58    -0.101 NA 
DOCKED: HETATM   34  C27 R36 A 500      28.424  30.404  12.952 -0.40 -0.01    +0.001 A  
DOCKED: HETATM   35  C26 R36 A 500      29.356  31.451  12.726 -0.34 -0.03    +0.005 A  
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  36
DOCKED: HETATM   36  C5  R36 A 500      30.733  36.401  13.099 -0.34 -0.14    +0.025 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  C6  R36 A 500      30.534  36.449  14.624 -0.38 -0.01    +0.002 C  
DOCKED: HETATM   38  C7  R36 A 500      31.711  37.019  15.370 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   39  C11 R36 A 500      29.354  37.332  14.884 -0.40 -0.00    +0.000 C  
DOCKED: ENDBRANCH  36  37
DOCKED: ENDBRANCH  25  36
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.53 |   8 |     -7.37 |   5 |#####
   2 |     -7.16 |   5 |     -7.16 |   1 |#
   3 |     -6.99 |  10 |     -6.99 |   1 |#
   4 |     -6.83 |   4 |     -6.83 |   1 |#
   5 |     -6.61 |   9 |     -6.61 |   1 |#
   6 |     -5.60 |   3 |     -5.60 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.53      0.00      0.89           RANKING
   1      2      1       -7.44      0.44      0.85           RANKING
   1      3      6       -7.38      1.01      1.28           RANKING
   1      4      7       -7.34      1.15      1.06           RANKING
   1      5      2       -7.17      1.06      1.46           RANKING
   2      1      5       -7.16      0.00      3.45           RANKING
   3      1     10       -6.99      0.00      2.92           RANKING
   4      1      4       -6.83      0.00      3.04           RANKING
   5      1      9       -6.61      0.00      3.20           RANKING
   6      1      3       -5.60      0.00      3.30           RANKING

Run time 29.436 sec
Idle time 1.164 sec
