AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1lf2_ligand.pdbqt
Grid fld file:                             map_grid_files/1lf2_receptor.maps.fld

Random seed:                               1749308408, 1141
Number of runs:                            10
Number of energy evaluations:              6512245
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1lf2_ligand.pdbqt --ffile map_grid_files/1lf2_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1lf2_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     31.937000, 33.376000, 12.364000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1lf2_ligand
Number of atoms:                           39
Number of rotatable bonds:                 13
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1lf2_receptor.maps.fld
DPF> move pdbqt_files/1lf2_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    804042
Number of generations used:                130


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  13 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C25_2638  and  N16_2640 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N3_2649  and  C1_2650 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C17 R37 A 330      30.817  32.598  12.998  1.00 11.86     0.141 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  N16 R37 A 330      31.752  31.997  12.062  1.00 16.68    -0.235 NA
INPUT-LIGAND-PDBQT: HETATM    3  C25 R37 A 330      31.851  32.374  10.784  1.00 17.41     0.282 C 
INPUT-LIGAND-PDBQT: HETATM    4  O26 R37 A 330      31.374  33.438  10.364  1.00 16.24    -0.268 OA
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: HETATM    5  C34 R37 A 330      32.618  31.424   9.839  1.00 15.20     0.238 C 
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  O1  R37 A 330      33.389  30.506  10.552  1.00 17.55    -0.321 OA
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C8  R37 A 330      34.455  29.842   9.950  1.00 13.94     0.087 A 
INPUT-LIGAND-PDBQT: HETATM    8  C9  R37 A 330      35.777  30.319   9.897  1.00 13.04     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    9  C3  R37 A 330      36.113  31.683  10.471  1.00 10.79     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   10  C10 R37 A 330      36.760  29.567   9.249  1.00 13.09    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   11  C13 R37 A 330      36.442  28.360   8.664  1.00 11.19    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   12  C14 R37 A 330      35.142  27.894   8.715  1.00 13.66    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   13  C   R37 A 330      34.144  28.637   9.360  1.00 16.02     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   14  C2  R37 A 330      32.713  28.132   9.404  1.00 16.13     0.033 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  15
INPUT-LIGAND-PDBQT: HETATM   15  C18 R37 A 330      29.581  31.684  13.111  1.00 13.46     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C19 R37 A 330      28.922  31.368  11.782  1.00 10.73    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   17  C24 R37 A 330      29.046  30.093  11.214  1.00 16.78    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   18  C23 R37 A 330      28.459  29.779   9.975  1.00 16.36    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C22 R37 A 330      27.732  30.757   9.307  1.00 16.83    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   20  C21 R37 A 330      27.598  32.027   9.872  1.00 15.47    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   21  C20 R37 A 330      28.197  32.330  11.105  1.00 12.75    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   1  15
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: HETATM   22  C15 R37 A 330      31.478  32.795  14.405  1.00 11.20     0.177 C 
INPUT-LIGAND-PDBQT: HETATM   23  O14 R37 A 330      31.772  31.518  14.967  1.00  8.44    -0.221 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C12 R37 A 330      32.801  33.497  14.287  1.00 10.78     0.059 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C4  R37 A 330      32.849  34.969  13.922  1.00 16.72     0.109 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: HETATM   26  C5  R37 A 330      34.081  35.704  14.499  1.00 22.39     0.025 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  C6  R37 A 330      35.480  35.090  14.364  1.00 24.14     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   28  C11 R37 A 330      35.785  34.970  12.855  1.00 26.87     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   29  C7  R37 A 330      36.474  36.030  14.995  1.00 24.31     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  30
INPUT-LIGAND-PDBQT: HETATM   30  N3  R37 A 330      31.608  35.645  14.304  1.00 16.87    -0.236 NA
INPUT-LIGAND-PDBQT: HETATM   31  C1  R37 A 330      31.208  36.769  13.709  1.00 18.24     0.275 C 
INPUT-LIGAND-PDBQT: HETATM   32  O2  R37 A 330      31.348  36.955  12.487  1.00 12.14    -0.266 OA
INPUT-LIGAND-PDBQT: BRANCH  31  33
INPUT-LIGAND-PDBQT: HETATM   33  C16 R37 A 330      30.551  37.726  14.513  1.00 19.05     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   34  C26 R37 A 330      30.879  37.905  15.868  1.00 22.16     0.006 A 
INPUT-LIGAND-PDBQT: HETATM   35  C27 R37 A 330      30.211  38.870  16.654  1.00 20.23     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   36  C28 R37 A 330      29.211  39.663  16.089  1.00 24.12     0.070 A 
INPUT-LIGAND-PDBQT: HETATM   37  C29 R37 A 330      28.881  39.487  14.741  1.00 21.51     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   38  N1  R37 A 330      28.502  40.712  16.906  1.00 31.23    -0.101 NA
INPUT-LIGAND-PDBQT: HETATM   39  C30 R37 A 330      29.545  38.536  13.967  1.00 22.12     0.006 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  31  33
INPUT-LIGAND-PDBQT: ENDBRANCH  25  30
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 13


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      31.633  34.797  12.824 -0.26 -0.85    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      30.845  35.997  12.599 -0.20 +1.37    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      31.085  37.156  13.218 -0.21 -1.60    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      32.150  37.389  13.807 -0.15 +1.51    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      29.969  38.221  13.151 -0.10 -1.36    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      29.946  39.011  14.300 -0.13 +1.80    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      28.965  38.836  15.273 -0.23 -0.50    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      27.588  39.041  15.077 -0.39 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      27.081  39.549  13.740 -0.51 -0.19    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      26.700  38.847  16.138 -0.40 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      27.166  38.453  17.374 -0.48 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      28.520  38.255  17.566 -0.30 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      29.424  38.447  16.512 -0.35 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      30.913  38.242  16.726 -0.40 -0.20    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      33.091  35.084  12.416 -0.17 -0.30    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      34.107  34.784  13.501 -0.22 +0.12    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      34.562  35.803  14.349 -0.27 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      35.516  35.555  15.352 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      36.009  34.265  15.508 -0.44 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      35.554  33.244  14.671 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      34.608  33.507  13.668 -0.26 +0.03    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      31.565  34.353  14.325 -0.22 -1.19    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      30.412  34.931  14.933 -0.30 +1.54    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      31.380  32.867  14.442 -0.34 -0.45    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      31.124  32.034  13.199 -0.28 -0.77    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      30.160  30.850  13.442 -0.27 -0.19    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      28.764  30.848  12.807 -0.44 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      28.590  32.197  12.076 -0.44 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      28.702  29.730  11.799 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      32.382  31.574  12.608 -0.17 +1.64    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      32.609  31.643  11.296 -0.13 -1.74    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      32.231  32.611  10.611 -0.17 +1.62    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      33.361  30.599  10.716 -0.21 -0.37    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      32.768  29.381  10.338 -0.19 -0.04    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      33.538  28.350   9.757 -0.25 -0.09    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      34.906  28.530   9.548 -0.23 -0.42    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      35.500  29.740   9.923 -0.22 -0.08    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      35.740  27.449   8.910 -0.31 +0.61    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      34.736  30.757  10.494 -0.23 -0.04    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.80 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      32.153  30.646   9.639 -0.05 -0.88    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      30.893  29.928   9.727 -0.09 +1.46    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      30.815  28.598   9.826 -0.08 -1.74    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      31.787  27.894  10.136 -0.18 +1.73    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      29.434  27.963   9.555 -0.15 -1.40    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      28.452  28.500  10.388 -0.17 +1.91    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      28.159  29.861  10.368 -0.29 -0.52    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      27.667  30.565   9.255 -0.38 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      27.477  29.850   7.930 -0.40 -0.18    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      27.425  31.938   9.354 -0.41 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      27.664  32.604  10.537 -0.40 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      28.150  31.912  11.629 -0.40 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      28.399  30.535  11.546 -0.35 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      28.947  29.776  12.741 -0.35 -0.22    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      32.805  30.665  11.035 -0.25 -0.34    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      32.201  31.680  11.987 -0.23 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      32.075  31.386  13.351 -0.31 +0.03    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      31.503  32.302  14.252 -0.34 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      31.063  33.531  13.773 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      31.193  33.833  12.416 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      31.758  32.905  11.527 -0.25 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      33.113  29.973   8.599 -0.09 -1.03    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      32.355  29.548   7.469 -0.07 +1.25    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      34.111  30.961   8.066 -0.14 -0.32    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      35.481  31.078   8.709 -0.16 -0.58    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      35.863  29.849   9.566 -0.28 -0.14    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      36.342  28.557   8.894 -0.34 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      37.788  28.300   9.371 -0.39 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      35.461  27.426   9.358 -0.32 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      35.593  32.315   9.484 -0.10 +1.27    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      36.454  32.435  10.494 -0.19 -1.51    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      37.596  31.944  10.450 -0.22 +1.46    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      36.045  33.208  11.603 -0.25 -0.33    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      36.386  34.566  11.725 -0.29 -0.03    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      35.964  35.322  12.841 -0.28 -0.08    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      35.197  34.724  13.842 -0.24 -0.41    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      34.856  33.372  13.724 -0.27 -0.09    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      34.720  35.519  15.030 -0.26 +0.60    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      35.271  32.630  12.619 -0.25 -0.04    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.07 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.07 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      32.650  31.123  12.371 -0.23 -0.99    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      31.319  31.652  12.128 -0.12 +1.56    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      31.081  32.692  11.322 -0.16 -1.75    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      31.915  33.105  10.504 -0.19 +1.63    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      29.691  33.354  11.438 -0.04 -1.46    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      28.751  32.479  11.982 -0.23 +2.03    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      28.225  31.432  11.229 -0.32 -0.53    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      27.593  31.573   9.980 -0.43 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      27.388  32.955   9.388 -0.46 -0.19    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      27.090  30.446   9.326 -0.41 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      27.212  29.196   9.896 -0.42 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      27.831  29.060  11.124 -0.31 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      28.340  30.181  11.794 -0.36 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      29.007  30.033  13.149 -0.36 -0.23    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      33.277  30.733  11.018 -0.25 -0.34    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      32.512  29.658  10.269 -0.19 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      33.059  28.378  10.111 -0.23 +0.03    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      32.378  27.368   9.407 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      31.130  27.649   8.866 -0.17 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      30.576  28.921   9.027 -0.16 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      31.270  29.922   9.724 -0.15 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      33.550  32.178  13.102 -0.17 -1.26    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      34.129  33.051  12.135 -0.17 +1.35    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      32.728  33.059  13.999 -0.28 -0.42    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      32.955  34.559  14.003 -0.23 -0.69    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      33.905  35.033  15.127 -0.34 -0.16    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      35.357  34.539  15.170 -0.43 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      36.265  35.787  15.220 -0.44 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      35.549  33.739  16.432 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      31.683  35.282  14.052 -0.15 +1.48    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      31.628  36.613  14.004 -0.18 -1.62    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      32.383  37.279  13.272 -0.18 +1.48    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      30.627  37.246  14.772 -0.27 -0.34    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      29.366  37.556  14.233 -0.30 -0.03    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      28.377  38.188  15.020 -0.35 -0.08    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      28.643  38.512  16.351 -0.29 -0.41    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      29.897  38.206  16.891 -0.37 -0.08    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      27.593  39.167  17.212 -0.40 +0.63    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      30.869  37.580  16.112 -0.32 -0.04    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      30.770  36.377  13.713 -0.28 -0.84    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      30.487  34.956  13.822 -0.20 +1.51    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      30.448  34.135  12.768 -0.04 -1.77    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      30.923  34.443  11.666 -0.30 +1.60    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      29.796  32.754  12.990 -0.19 -1.62    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      28.620  32.618  12.252 -0.23 +2.06    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      28.327  31.435  11.578 -0.32 -0.54    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      28.509  30.142  12.100 -0.36 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      29.125  29.961  13.475 -0.26 -0.24    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      28.193  29.028  11.319 -0.32 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      27.700  29.189  10.041 -0.37 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      27.524  30.460   9.529 -0.40 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      27.839  31.588  10.299 -0.43 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      27.659  32.985   9.731 -0.41 -0.19    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      30.623  37.015  15.108 -0.32 -0.32    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      29.381  37.870  15.270 -0.30 +0.12    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      28.966  38.285  16.542 -0.34 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      27.809  39.065  16.720 -0.42 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      27.069  39.438  15.605 -0.37 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      27.483  39.034  14.333 -0.46 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      28.635  38.248  14.170 -0.38 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      32.213  36.621  13.153 -0.24 -1.00    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      32.240  37.865  12.455 -0.26 +1.20    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      33.209  36.764  14.269 -0.25 -0.34    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      34.163  35.627  14.584 -0.26 -0.65    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      35.570  35.819  13.970 -0.33 -0.14    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      36.781  36.068  14.876 -0.40 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      36.716  37.541  15.335 -0.32 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      36.665  35.171  16.081 -0.50 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      33.591  34.338  14.193 -0.13 +1.50    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      34.356  33.322  13.793 -0.14 -1.83    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      35.453  33.073  14.323 -0.23 +1.80    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      33.840  32.486  12.778 -0.21 -0.39    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      34.392  32.464  11.485 -0.20 -0.04    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      33.862  31.619  10.485 -0.20 -0.08    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      32.777  30.789  10.772 -0.19 -0.44    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      32.224  30.809  12.057 -0.16 -0.10    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      32.211  29.866   9.725 -0.15 +0.62    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      32.752  31.642  13.043 -0.27 -0.04    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      31.014  32.287  12.027 -0.22 -0.91    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      29.628  32.098  12.420 -0.18 +1.55    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      29.186  30.997  13.035 -0.18 -1.97    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      29.949  30.182  13.573 -0.20 +2.01    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      27.656  30.789  13.070 -0.27 -1.60    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      27.224  29.999  12.005 -0.25 +1.98    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      28.076  29.687  10.949 -0.29 -0.52    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      28.894  28.544  10.882 -0.28 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      28.934  27.574  12.048 -0.12 -0.21    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      29.721  28.347   9.774 -0.21 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      29.739  29.265   8.745 -0.17 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      28.937  30.388   8.814 -0.16 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      28.103  30.601   9.919 -0.35 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      27.232  31.842  10.001 -0.42 -0.19    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      31.456  31.070  11.190 -0.23 -0.34    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      32.953  30.988  10.961 -0.22 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      33.817  31.898  11.585 -0.23 +0.03    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      35.207  31.854  11.377 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      35.732  30.877  10.539 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      34.877  29.962   9.921 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      33.490  30.023  10.130 -0.23 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      31.189  33.607  11.202 -0.29 -1.07    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      30.211  33.644  10.164 -0.29 +1.35    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      30.919  34.816  12.052 -0.26 -0.35    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      32.074  35.577  12.676 -0.28 -0.63    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      33.124  34.660  13.344 -0.26 -0.15    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      33.036  34.347  14.843 -0.32 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      32.294  33.001  14.988 -0.34 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      34.435  34.200  15.380 -0.42 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      31.588  36.589  13.616 -0.17 +1.37    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      30.533  36.370  14.402 -0.20 -1.68    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      30.326  35.265  14.936 -0.26 +1.81    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      29.684  37.467  14.664 -0.30 -0.34    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      29.047  38.174  13.630 -0.29 -0.03    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      28.200  39.268  13.914 -0.39 -0.08    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      27.984  39.661  15.236 -0.27 -0.40    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      28.618  38.961  16.268 -0.32 -0.08    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      27.067  40.812  15.560 -0.25 +0.56    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      29.451  37.880  15.984 -0.30 -0.04    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.26 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.26 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      35.110  32.243  12.137 -0.18 -0.90    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      36.082  31.564  11.297 -0.18 +1.43    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      36.361  31.946  10.047 -0.18 -1.55    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      36.041  33.057   9.602 -0.13 +1.40    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      37.134  30.936   9.171 -0.19 -1.27    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      36.297  30.322   8.239 -0.08 +1.68    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      35.049  29.828   8.610 -0.12 -0.48    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      33.829  30.509   8.449 -0.13 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      33.819  31.919   7.888 -0.17 -0.18    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      32.640  29.914   8.876 -0.13 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      32.655  28.661   9.452 -0.20 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      33.855  27.994   9.612 -0.23 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      35.057  28.578   9.190 -0.26 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      36.376  27.851   9.378 -0.35 -0.20    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      35.519  33.724  12.260 -0.28 -0.30    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      35.848  34.159  13.676 -0.26 +0.12    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      35.462  33.370  14.768 -0.30 +0.03    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      35.740  33.758  16.091 -0.48 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      36.421  34.949  16.314 -0.37 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      36.815  35.735  15.230 -0.40 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      36.523  35.340  13.914 -0.33 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      33.668  32.126  11.536 -0.17 -1.11    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      33.218  30.778  11.657 -0.24 +1.49    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      32.687  32.949  12.322 -0.22 -0.37    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      31.910  34.060  11.639 -0.22 -0.65    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      31.738  35.319  12.520 -0.34 -0.15    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      31.689  35.191  14.048 -0.33 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      32.947  35.889  14.607 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      30.463  35.912  14.545 -0.37 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      30.616  33.575  11.156 -0.25 +1.43    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      29.837  32.792  11.902 -0.17 -1.73    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      29.715  32.956  13.129 -0.25 +1.83    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      29.092  31.797  11.231 -0.30 -0.36    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      29.282  30.429  11.491 -0.27 -0.04    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      28.524  29.450  10.811 -0.30 -0.08    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      27.571  29.833   9.866 -0.35 -0.40    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      27.381  31.194   9.603 -0.40 -0.08    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      26.739  28.804   9.145 -0.37 +0.57    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      28.127  32.158  10.279 -0.43 -0.04    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.51 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      34.923  32.504  11.855 -0.22 -0.87    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      35.617  32.175  10.621 -0.15 +1.34    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      36.759  31.482  10.587 -0.20 -1.61    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      37.168  30.824  11.554 -0.20 +1.66    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      37.552  31.518   9.263 -0.20 -1.25    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      36.951  30.723   8.286 -0.10 +1.66    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      35.841  29.937   8.582 -0.14 -0.47    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      34.502  30.341   8.431 -0.13 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      34.184  31.752   7.971 -0.18 -0.18    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      33.470  29.465   8.778 -0.14 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      33.757  28.208   9.265 -0.24 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      35.073  27.814   9.415 -0.27 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      36.119  28.681   9.073 -0.29 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      37.565  28.253   9.250 -0.38 -0.19    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      35.154  33.996  12.165 -0.23 -0.30    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      35.611  34.269  13.585 -0.27 +0.12    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      36.342  35.426  13.885 -0.33 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      36.793  35.695  15.190 -0.40 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      36.495  34.793  16.204 -0.44 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      35.759  33.642  15.913 -0.45 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      35.324  33.381  14.604 -0.31 +0.03    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      33.390  32.204  11.734 -0.17 -1.12    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      33.113  30.937  12.325 -0.26 +1.58    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      32.582  33.199  12.518 -0.23 -0.37    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      31.787  34.269  11.793 -0.25 -0.65    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      31.622  35.571  12.612 -0.35 -0.15    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      31.576  35.518  14.144 -0.33 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      32.899  36.121  14.664 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      30.427  36.372  14.614 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      30.487  33.754  11.360 -0.25 +1.43    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      29.752  32.957  12.136 -0.14 -1.75    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      29.671  33.126  13.366 -0.25 +1.86    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      29.006  31.943  11.496 -0.31 -0.36    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      29.019  30.614  11.954 -0.32 -0.04    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      28.263  29.615  11.301 -0.33 -0.09    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      27.489  29.940  10.187 -0.36 -0.41    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      27.474  31.261   9.727 -0.42 -0.08    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      26.659  28.892   9.490 -0.39 +0.57    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      28.218  32.246  10.376 -0.42 -0.04    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.27 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      30.429  32.851  13.000 -0.26 -0.95    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      31.363  32.128  12.154 -0.12 +1.53    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      31.563  32.425  10.867 -0.14 -1.75    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      31.197  33.497  10.365 -0.32 +1.65    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      32.303  31.368  10.019 -0.06 -1.48    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      33.222  30.650  10.784 -0.16 +2.03    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      34.592  30.856  10.641 -0.18 -0.53    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      35.314  31.915  11.221 -0.26 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      34.587  32.977  12.025 -0.26 -0.20    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      36.688  32.024  10.992 -0.28 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      37.339  31.100  10.203 -0.32 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      36.627  30.062   9.632 -0.28 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      35.249  29.939   9.852 -0.23 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      34.464  28.806   9.213 -0.25 -0.19    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      29.130  32.028  13.111 -0.34 -0.37    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      28.539  31.623  11.774 -0.36 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      28.019  32.592  10.906 -0.35 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      27.451  32.242   9.668 -0.47 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      27.415  30.903   9.298 -0.40 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      27.939  29.933  10.155 -0.36 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      28.495  30.295  11.392 -0.33 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      31.036  33.101  14.423 -0.21 -1.33    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      31.559  31.876  14.931 -0.34 +1.91    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      32.207  34.040  14.353 -0.29 -0.40    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      32.069  35.373  13.642 -0.25 -0.66    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      33.180  36.383  14.012 -0.27 -0.14    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      34.655  36.029  13.781 -0.29 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      35.430  37.357  13.642 -0.27 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      35.160  35.287  14.991 -0.39 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      30.742  35.950  13.862 -0.20 +1.43    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      30.502  37.249  13.687 -0.21 -1.58    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      31.017  37.897  12.758 -0.28 +1.48    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      29.579  37.859  14.564 -0.29 -0.34    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      29.832  37.973  15.942 -0.32 -0.04    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      28.896  38.589  16.803 -0.36 -0.08    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      27.701  39.096  16.289 -0.34 -0.42    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      27.446  38.984  14.919 -0.40 -0.08    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      26.701  39.775  17.188 -0.45 +0.64    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      28.374  38.379  14.072 -0.38 -0.03    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.48 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.48 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      32.850  36.380  14.247 -0.22 -0.83    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      32.676  37.471  15.191 -0.08 +1.42    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      31.539  37.686  15.858 -0.18 -1.72    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      30.648  36.829  15.951 -0.14 +1.72    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      31.385  39.063  16.540 -0.18 -1.37    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      30.043  39.400  16.715 -0.17 +1.83    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      29.095  39.108  15.738 -0.21 -0.50    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      29.248  39.361  14.363 -0.28 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      30.497  40.059  13.857 -0.20 -0.18    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      28.217  39.037  13.479 -0.28 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      27.051  38.468  13.946 -0.40 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      26.902  38.222  15.298 -0.37 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      27.927  38.543  16.198 -0.38 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      27.757  38.285  17.684 -0.34 -0.21    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      31.487  36.069  13.600 -0.32 -0.31    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      31.238  34.593  13.359 -0.29 +0.13    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      30.731  34.150  12.130 -0.27 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      30.476  32.788  11.886 -0.30 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      30.744  31.863  12.888 -0.29 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      31.257  32.298  14.112 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      31.498  33.661  14.345 -0.31 +0.03    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      33.903  36.750  13.147 -0.10 -0.96    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      34.496  38.006  13.470 -0.15 +1.16    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      35.036  35.763  13.130 -0.24 -0.32    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      34.746  34.274  13.165 -0.23 -0.64    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      35.279  33.576  14.438 -0.35 -0.16    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      35.476  34.375  15.732 -0.48 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      35.270  33.399  16.911 -0.43 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      36.892  34.890  15.761 -0.52 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      35.242  33.613  11.957 -0.14 +1.35    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      34.573  32.619  11.374 -0.09 -1.64    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      33.332  32.619  11.290 -0.13 +1.61    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      35.335  31.584  10.789 -0.22 -0.35    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      34.736  30.415  10.290 -0.22 -0.04    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      35.516  29.393   9.706 -0.23 -0.08    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      36.902  29.535   9.616 -0.23 -0.40    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      37.502  30.697  10.112 -0.27 -0.08    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      37.749  28.465   8.977 -0.29 +0.56    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      36.728  31.705  10.685 -0.31 -0.03    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   2.912s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.88 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  13 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C8_2622  and  O1_2636 
DOCKED: REMARK    2  A    between atoms: C16_2629  and  C1_2650 
DOCKED: REMARK    3  A    between atoms: O1_2636  and  C34_2637 
DOCKED: REMARK    4  A    between atoms: C34_2637  and  C25_2638 
DOCKED: REMARK       I    between atoms: C25_2638  and  N16_2640 
DOCKED: REMARK    5  A    between atoms: N16_2640  and  C17_2652 
DOCKED: REMARK    6  A    between atoms: C15_2641  and  C17_2652 
DOCKED: REMARK    7  A    between atoms: C15_2641  and  C12_2643 
DOCKED: REMARK    8  A    between atoms: C12_2643  and  C4_2644 
DOCKED: REMARK    9  A    between atoms: C4_2644  and  C5_2645 
DOCKED: REMARK   10  A    between atoms: C4_2644  and  N3_2649 
DOCKED: REMARK   11  A    between atoms: C5_2645  and  C6_2646 
DOCKED: REMARK       I    between atoms: N3_2649  and  C1_2650 
DOCKED: REMARK   12  A    between atoms: C17_2652  and  C18_2653 
DOCKED: REMARK   13  A    between atoms: C18_2653  and  C19_2654 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C17 R37 A 330      31.423  35.990  13.701 -0.27 -0.84    +0.141 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N16 R37 A 330      30.891  34.643  13.824 -0.20 +1.52    -0.235 NA 
DOCKED: HETATM    3  C25 R37 A 330      30.462  33.928  12.780 -0.09 -1.79    +0.282 C  
DOCKED: HETATM    4  O26 R37 A 330      30.739  34.226  11.609 -0.29 +1.61    -0.268 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  C34 R37 A 330      29.610  32.681  13.098 -0.19 -1.65    +0.238 C  
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  O1  R37 A 330      28.504  32.588  12.254 -0.23 +2.06    -0.321 OA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C8  R37 A 330      28.234  31.417  11.549 -0.32 -0.54    +0.087 A  
DOCKED: HETATM    8  C9  R37 A 330      28.397  30.115  12.054 -0.37 -0.00    +0.000 A  
DOCKED: HETATM    9  C3  R37 A 330      28.963  29.908  13.446 -0.27 -0.23    +0.033 C  
DOCKED: HETATM   10  C10 R37 A 330      28.107  29.015  11.242 -0.32 +0.01    -0.002 A  
DOCKED: HETATM   11  C13 R37 A 330      27.661  29.200   9.951 -0.38 +0.01    -0.001 A  
DOCKED: HETATM   12  C14 R37 A 330      27.504  30.481   9.456 -0.40 +0.01    -0.002 A  
DOCKED: HETATM   13  C   R37 A 330      27.792  31.594  10.257 -0.43 -0.00    +0.000 A  
DOCKED: HETATM   14  C2  R37 A 330      27.633  33.001   9.708 -0.40 -0.19    +0.033 C  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  15
DOCKED: HETATM   15  C18 R37 A 330      31.082  36.771  14.985 -0.31 -0.33    +0.053 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C19 R37 A 330      29.807  37.587  14.893 -0.31 +0.12    -0.020 A  
DOCKED: HETATM   17  C24 R37 A 330      29.294  37.962  13.644 -0.27 +0.02    -0.004 A  
DOCKED: HETATM   18  C23 R37 A 330      28.123  38.733  13.531 -0.39 +0.00    -0.000 A  
DOCKED: HETATM   19  C22 R37 A 330      27.458  39.121  14.688 -0.42 +0.00    -0.000 A  
DOCKED: HETATM   20  C21 R37 A 330      27.960  38.743  15.935 -0.37 +0.00    -0.000 A  
DOCKED: HETATM   21  C20 R37 A 330      29.135  37.981  16.034 -0.28 +0.02    -0.004 A  
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   1  15
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C15 R37 A 330      32.974  35.964  13.475 -0.19 -1.02    +0.177 C  
DOCKED: HETATM   23  O14 R37 A 330      33.388  37.213  12.925 -0.15 +1.19    -0.221 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C12 R37 A 330      33.707  35.836  14.780 -0.28 -0.36    +0.059 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C4  R37 A 330      34.961  34.986  14.866 -0.31 -0.66    +0.109 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  C5  R37 A 330      36.211  35.674  14.269 -0.37 -0.14    +0.025 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C6  R37 A 330      36.221  37.190  14.038 -0.33 -0.01    +0.002 C  
DOCKED: HETATM   28  C11 R37 A 330      36.806  37.845  15.308 -0.33 -0.00    +0.000 C  
DOCKED: HETATM   29  C7  R37 A 330      37.124  37.486  12.869 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  30
DOCKED: HETATM   30  N3  R37 A 330      34.746  33.671  14.259 -0.16 +1.54    -0.236 NA 
DOCKED: HETATM   31  C1  R37 A 330      34.930  33.460  12.955 -0.15 -1.69    +0.275 C  
DOCKED: HETATM   32  O2  R37 A 330      35.864  33.989  12.327 -0.19 +1.50    -0.266 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C16 R37 A 330      34.057  32.551  12.319 -0.20 -0.37    +0.058 A  
DOCKED: HETATM   34  C26 R37 A 330      34.166  32.255  10.949 -0.16 -0.04    +0.006 A  
DOCKED: HETATM   35  C27 R37 A 330      33.284  31.341  10.333 -0.20 -0.09    +0.014 A  
DOCKED: HETATM   36  C28 R37 A 330      32.286  30.715  11.083 -0.18 -0.45    +0.070 A  
DOCKED: HETATM   37  C29 R37 A 330      32.174  31.008  12.446 -0.19 -0.10    +0.014 A  
DOCKED: HETATM   38  N1  R37 A 330      31.349  29.721  10.448 -0.16 +0.65    -0.101 NA 
DOCKED: HETATM   39  C30 R37 A 330      33.049  31.909  13.053 -0.26 -0.04    +0.006 A  
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  25  30
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 13
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.35 |   4 |     -7.18 |   2 |##
   2 |     -7.19 |   3 |     -6.60 |   2 |##
   3 |     -7.10 |   8 |     -7.10 |   1 |#
   4 |     -7.05 |   1 |     -7.05 |   1 |#
   5 |     -6.51 |   7 |     -6.37 |   2 |##
   6 |     -6.28 |   9 |     -6.28 |   1 |#
   7 |     -5.88 |   2 |     -5.88 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -7.35      0.00      2.06           RANKING
   1      2     10       -7.01      0.86      2.16           RANKING
   2      1      3       -7.19      0.00      1.76           RANKING
   2      2      5       -6.01      1.83      2.01           RANKING
   3      1      8       -7.10      0.00      1.17           RANKING
   4      1      1       -7.05      0.00      2.92           RANKING
   5      1      7       -6.51      0.00      3.19           RANKING
   5      2      6       -6.23      0.72      3.19           RANKING
   6      1      9       -6.28      0.00      2.82           RANKING
   7      1      2       -5.88      0.00      3.32           RANKING

Run time 29.457 sec
Idle time 1.492 sec
