AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1lgw_ligand.pdbqt
Grid fld file:                             map_grid_files/1lgw_receptor.maps.fld

Random seed:                               1749308437, 1167
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1lgw_ligand.pdbqt --ffile map_grid_files/1lgw_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1lgw_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     27.063000, 6.149000, 4.002000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1lgw_ligand
Number of atoms:                           8
Number of rotatable bonds:                 0
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1lgw_receptor.maps.fld
DPF> move pdbqt_files/1lgw_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    371163
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4  1AN A 401      26.052   5.609   5.594  1.00 18.95     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    2  C5  1AN A 401      26.797   6.777   5.766  1.00 12.83     0.001 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  1AN A 401      26.113   5.013   4.340  1.00 10.35     0.031 A 
INPUT-LIGAND-PDBQT: HETATM    4  C6  1AN A 401      27.572   7.360   4.752  1.00 20.56     0.016 A 
INPUT-LIGAND-PDBQT: HETATM    5  C2  1AN A 401      26.930   5.543   3.342  1.00 30.44     0.153 A 
INPUT-LIGAND-PDBQT: HETATM    6  C1  1AN A 401      27.638   6.738   3.508  1.00 20.48     0.098 A 
INPUT-LIGAND-PDBQT: HETATM    7  N   1AN A 401      28.458   7.214   2.500  1.00 24.90    -0.098 NA
INPUT-LIGAND-PDBQT: HETATM    8  F2  1AN A 401      26.942   4.935   2.210  1.00 30.66    -0.203 F 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.438   7.150   4.052 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.227   7.535   5.378 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.769   6.009   3.625 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.402   6.833   6.269 -0.49 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.895   5.337   4.478 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.724   5.704   5.817 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.826   5.025   6.622 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.306   4.294   4.012 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.450   7.144   4.048 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.241   7.528   5.374 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.775   6.007   3.618 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.411   6.829   6.263 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.896   5.339   4.470 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.726   5.705   5.809 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.823   5.030   6.612 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.302   4.301   4.002 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.458   7.103   4.033 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.267   7.492   5.360 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.766   5.975   3.611 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.438   6.804   6.259 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.887   5.319   4.472 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.735   5.688   5.813 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.832   5.025   6.625 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.276   4.287   4.011 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.459   7.139   4.040 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.248   7.526   5.364 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.788   6.000   3.612 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.420   6.826   6.256 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.911   5.331   4.465 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.740   5.699   5.804 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.839   5.023   6.608 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.320   4.289   3.999 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.458   7.118   4.038 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.264   7.505   5.366 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.770   5.988   3.614 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.435   6.813   6.262 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.893   5.328   4.473 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.738   5.694   5.814 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.835   5.028   6.624 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.285   4.294   4.010 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.439   7.150   4.042 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.231   7.534   5.368 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.769   6.010   3.613 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.406   6.831   6.259 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.895   5.338   4.467 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.727   5.703   5.807 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.829   5.024   6.612 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.305   4.296   4.000 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.474   7.091   4.029 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.285   7.476   5.357 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.773   5.969   3.602 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.449   6.791   6.253 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.888   5.317   4.460 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.738   5.682   5.802 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.829   5.024   6.611 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.269   4.292   3.995 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.445   7.135   4.038 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.246   7.520   5.365 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.764   6.000   3.613 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.421   6.824   6.261 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.890   5.335   4.471 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.731   5.701   5.812 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.832   5.029   6.622 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.289   4.297   4.008 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.450   7.068   4.019 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.281   7.454   5.351 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.733   5.955   3.599 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.449   6.776   6.255 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.852   5.310   4.467 -0.41 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.722   5.674   5.811 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.816   5.024   6.630 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.217   4.291   4.008 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.484s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  1AN A 401      27.443   7.121   4.031 -0.44 +0.00    +0.002 A  
DOCKED: HETATM    2  C5  1AN A 401      27.242   7.509   5.357 -0.48 +0.00    +0.001 A  
DOCKED: HETATM    3  C3  1AN A 401      26.762   5.987   3.606 -0.40 +0.01    +0.031 A  
DOCKED: HETATM    4  C6  1AN A 401      26.415   6.814   6.252 -0.50 +0.01    +0.016 A  
DOCKED: HETATM    5  C2  1AN A 401      25.885   5.323   4.464 -0.40 +0.06    +0.153 A  
DOCKED: HETATM    6  C1  1AN A 401      25.724   5.691   5.804 -0.50 +0.04    +0.098 A  
DOCKED: HETATM    7  N   1AN A 401      24.823   5.021   6.612 -0.53 -0.04    -0.098 NA 
DOCKED: HETATM    8  F2  1AN A 401      25.285   4.286   4.000 -0.15 -0.09    -0.203 F  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.41 |   9 |     -3.41 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -3.41      0.00      2.33           RANKING
   1      2      3       -3.41      0.04      2.33           RANKING
   1      3     10       -3.41      0.05      2.33           RANKING
   1      4      6       -3.41      0.07      2.32           RANKING
   1      5      7       -3.41      0.03      2.32           RANKING
   1      6      8       -3.41      0.06      2.33           RANKING
   1      7      5       -3.41      0.05      2.33           RANKING
   1      8      4       -3.40      0.07      2.32           RANKING
   1      9      1       -3.40      0.07      2.33           RANKING
   1     10      2       -3.40      0.07      2.33           RANKING

Run time 5.207 sec
Idle time 1.169 sec
