AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1lyx_ligand.pdbqt
Grid fld file:                             map_grid_files/1lyx_receptor.maps.fld

Random seed:                               1749308498, 1227
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1lyx_ligand.pdbqt --ffile map_grid_files/1lyx_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1lyx_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     21.603000, -2.213000, 7.789000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1lyx_ligand
Number of atoms:                           9
Number of rotatable bonds:                 3
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1lyx_receptor.maps.fld
DPF> move pdbqt_files/1lyx_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    437824
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  O1P PGA A 401      21.922  -2.191   7.702  1.00 19.07    -0.252 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  P   PGA A 401      22.125  -1.695   6.149  1.00 15.92     0.423 P 
INPUT-LIGAND-PDBQT: HETATM    3  O2P PGA A 401      21.802  -2.979   5.433  1.00 18.43    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM    4  O3P PGA A 401      23.554  -1.262   6.055  1.00 15.00    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM    5  O4P PGA A 401      21.101  -0.597   5.998  1.00 12.78    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: HETATM    6  C2  PGA A 401      20.650  -2.203   8.365  1.00 24.65     0.252 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C1  PGA A 401      20.981  -2.772   9.656  1.00 29.67     0.218 C 
INPUT-LIGAND-PDBQT: HETATM    8  O1  PGA A 401      22.098  -2.582  10.405  1.00 18.75    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM    9  O2  PGA A 401      20.198  -3.636  10.339  1.00 25.60    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.72 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      21.966  -1.740   7.911 -0.26 -0.33    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.747  -1.590   6.290 -0.11 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      21.610  -3.042   5.921 -0.99 -0.95    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      22.988  -0.924   5.783 -0.40 -0.89    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      20.482  -0.775   6.184 -0.62 -0.83    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.919  -1.530   8.870 -0.20 +0.23    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.584  -1.829  10.122 -0.22 +0.33    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.596  -1.103  11.270 -0.71 -1.23    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.347  -2.922  10.346 -0.44 -1.58    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      21.685  -2.135   7.961 -0.29 -0.31    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.697  -1.790   6.354 -0.12 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      21.611  -3.186   5.799 -0.91 -0.99    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      22.998  -1.092   6.110 -0.44 -0.88    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      20.461  -0.945   6.171 -0.64 -0.81    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.962  -1.359   8.927 -0.16 +0.23    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.595  -1.749  10.171 -0.21 +0.33    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.575  -1.111  11.369 -0.69 -1.26    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.356  -2.854  10.333 -0.45 -1.60    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      21.998  -1.783   7.940 -0.27 -0.34    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.769  -1.705   6.315 -0.12 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      23.072  -1.069   5.911 -0.47 -0.88    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      20.560  -0.844   6.126 -0.61 -0.83    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      21.607  -3.151   5.916 -0.97 -0.96    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.974  -1.469   8.895 -0.19 +0.24    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.605  -1.824  10.150 -0.20 +0.33    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.596  -1.144  11.326 -0.69 -1.27    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.352  -2.933  10.349 -0.44 -1.59    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      21.956  -1.499   7.848 -0.23 -0.33    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.710  -1.530   6.224 -0.11 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      22.981  -0.864   5.767 -0.37 -0.91    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      20.464  -0.734   5.996 -0.69 -0.82    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      21.608  -3.003   5.916 -1.00 -0.95    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.888  -1.495   8.806 -0.19 +0.23    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.577  -1.829  10.036 -0.25 +0.32    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.605  -1.140  11.206 -0.71 -1.22    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.351  -2.923  10.212 -0.49 -1.53    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.69 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.69 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      21.380  -2.298   7.830 -0.30 -0.28    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.667  -1.723   6.318 -0.11 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      21.604  -3.013   5.544 -0.85 -1.04    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      23.022  -1.093   6.385 -0.39 -0.90    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      20.518  -0.773   6.083 -0.63 -0.83    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.784  -1.513   8.871 -0.20 +0.22    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.598  -1.855  10.020 -0.24 +0.32    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.785  -1.152  11.167 -0.67 -1.30    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.348  -2.974  10.124 -0.53 -1.48    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.72 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.72 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      21.999  -1.515   7.829 -0.23 -0.33    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.759  -1.556   6.204 -0.11 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      23.053  -0.939   5.746 -0.42 -0.89    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      20.541  -0.720   5.963 -0.67 -0.83    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      21.606  -3.028   5.912 -0.99 -0.95    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.928  -1.469   8.783 -0.18 +0.23    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.596  -1.841  10.014 -0.24 +0.32    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.617  -1.179  11.200 -0.71 -1.24    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.354  -2.948  10.174 -0.51 -1.51    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.71 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.08 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.71 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      21.911  -1.433   7.826 -0.22 -0.33    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.689  -1.511   6.200 -0.11 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      22.955  -0.838   5.743 -0.36 -0.91    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      20.434  -0.741   5.934 -0.72 -0.82    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      21.612  -2.994   5.931 -0.99 -0.94    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.864  -1.677   8.777 -0.20 +0.23    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.606  -2.086   9.953 -0.22 +0.32    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.721  -1.448  11.146 -0.67 -1.38    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.348  -3.212  10.041 -0.58 -1.34    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.69 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      21.986  -1.836   7.897 -0.27 -0.33    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.780  -1.695   6.273 -0.12 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      21.608  -3.148   5.917 -0.97 -0.96    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      23.039  -1.066   5.766 -0.47 -0.86    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      20.536  -0.850   6.152 -0.61 -0.82    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.960  -1.526   8.851 -0.19 +0.24    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.601  -1.851  10.109 -0.22 +0.33    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.601  -1.144  11.268 -0.70 -1.25    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.350  -2.955  10.327 -0.45 -1.57    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.67 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.67 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.018  -1.785   7.868 -0.26 -0.34    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.823  -1.674   6.241 -0.11 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      21.629  -3.130   5.913 -0.96 -0.96    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      23.096  -1.076   5.729 -0.49 -0.85    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      20.594  -0.811   6.096 -0.60 -0.83    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.967  -1.516   8.807 -0.19 +0.24    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.601  -1.822  10.074 -0.23 +0.32    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.592  -1.097  11.223 -0.72 -1.20    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.349  -2.921  10.314 -0.46 -1.57    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.965s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.68 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.68 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.68 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_1986  and  O1P_1987 
DOCKED: REMARK    2  A    between atoms: O1P_1987  and  C2_1991 
DOCKED: REMARK    3  A    between atoms: C2_1991  and  C1_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  O1P PGA A 401      22.017  -1.801   7.891 -0.27 -0.34    -0.252 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  P   PGA A 401      21.839  -1.654   6.265 -0.12 +0.54    +0.423 P  
DOCKED: HETATM    3  O2P PGA A 401      21.607  -3.098   5.908 -0.97 -0.96    -0.617 OA 
DOCKED: HETATM    4  O3P PGA A 401      23.132  -1.083   5.775 -0.49 -0.86    -0.617 OA 
DOCKED: HETATM    5  O4P PGA A 401      20.636  -0.754   6.127 -0.57 -0.84    -0.617 OA 
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  C2  PGA A 401      20.977  -1.489   8.829 -0.19 +0.24    +0.252 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C1  PGA A 401      21.604  -1.798  10.098 -0.23 +0.33    +0.218 C  
DOCKED: HETATM    8  O1  PGA A 401      21.585  -1.078  11.250 -0.71 -1.20    -0.646 OA 
DOCKED: HETATM    9  O2  PGA A 401      22.355  -2.895  10.338 -0.45 -1.59    -0.646 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.82 |   6 |     -7.79 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.82      0.00      0.88           RANKING
   1      2      4       -7.82      0.06      0.90           RANKING
   1      3      7       -7.82      0.19      0.83           RANKING
   1      4      3       -7.81      0.18      0.89           RANKING
   1      5      5       -7.79      0.43      0.85           RANKING
   1      6     10       -7.78      0.16      0.87           RANKING
   1      7      8       -7.78      0.17      0.88           RANKING
   1      8      9       -7.77      0.15      0.87           RANKING
   1      9      1       -7.77      0.15      0.90           RANKING
   1     10      2       -7.75      0.34      0.93           RANKING

Run time 10.096 sec
Idle time 2.067 sec
