AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1m2q_ligand.pdbqt
Grid fld file:                             map_grid_files/1m2q_receptor.maps.fld

Random seed:                               1749308511, 1239
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1m2q_ligand.pdbqt --ffile map_grid_files/1m2q_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1m2q_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     25.057000, 6.412000, 15.891000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1m2q_ligand
Number of atoms:                           20
Number of rotatable bonds:                 1
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1m2q_receptor.maps.fld
DPF> move pdbqt_files/1m2q_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    355151
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  MNX A 351      26.650   3.579  16.384  1.00 23.87     0.136 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  MNX A 351      25.952   4.813  16.172  1.00 22.63     0.087 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  MNX A 351      25.311   5.464  17.285  1.00 21.23     0.105 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  MNX A 351      25.345   4.872  18.572  1.00 21.65     0.025 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  MNX A 351      26.031   3.649  18.775  1.00 24.68     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  MNX A 351      26.676   3.000  17.684  1.00 25.51     0.028 A 
INPUT-LIGAND-PDBQT: HETATM    7  O13 MNX A 351      24.624   6.655  17.108  1.00 21.13    -0.305 OA
INPUT-LIGAND-PDBQT: HETATM    8  C14 MNX A 351      24.525   7.313  15.872  1.00 22.00     0.127 A 
INPUT-LIGAND-PDBQT: HETATM    9  C15 MNX A 351      25.144   6.756  14.702  1.00 20.86     0.089 A 
INPUT-LIGAND-PDBQT: HETATM   10  C16 MNX A 351      25.895   5.474  14.839  1.00 21.52     0.203 A 
INPUT-LIGAND-PDBQT: HETATM   11  C22 MNX A 351      25.029   7.439  13.448  1.00 22.26     0.136 A 
INPUT-LIGAND-PDBQT: HETATM   12  C23 MNX A 351      24.310   8.650  13.367  1.00 23.80     0.029 A 
INPUT-LIGAND-PDBQT: HETATM   13  C24 MNX A 351      23.695   9.197  14.519  1.00 23.69     0.028 A 
INPUT-LIGAND-PDBQT: HETATM   14  C25 MNX A 351      23.797   8.542  15.772  1.00 24.28     0.149 A 
INPUT-LIGAND-PDBQT: HETATM   15  O16 MNX A 351      26.445   4.949  13.856  1.00 25.31    -0.286 OA
INPUT-LIGAND-PDBQT: HETATM   16  O1  MNX A 351      27.287   2.914  15.334  1.00 22.89    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM   17  O22 MNX A 351      25.610   6.945  12.281  1.00 21.85    -0.190 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  14  18
INPUT-LIGAND-PDBQT: HETATM   18  N25 MNX A 351      23.147   9.142  16.920  1.00 28.35    -0.112 N 
INPUT-LIGAND-PDBQT: HETATM   19  O2B MNX A 351      23.203   8.565  18.160  1.00 31.76    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   20  O2A MNX A 351      22.459  10.314  16.769  1.00 32.87    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  14  18
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.830   5.081  18.529 -0.18 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.422   5.849  17.390 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.723   5.367  16.067 -0.18 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.442   4.158  15.896 -0.26 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.847   3.405  17.026 -0.27 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.549   3.867  18.339 -0.27 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.346   6.092  14.947 -0.23 -0.27    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.641   7.304  15.013 -0.32 +0.11    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.277   7.863  16.285 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.660   7.122  17.521 -0.19 +0.13    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.562   9.103  16.333 -0.36 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.220   9.768  15.137 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.582   9.220  13.883 -0.45 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.288   7.993  13.808 -0.39 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.373   7.565  18.646 -0.22 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.558   5.510  19.830 -0.31 -0.12    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.183   9.691  17.539 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.638   7.476  12.500 -0.48 -0.15    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.802   6.788  12.288 -0.63 -1.11    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.789   7.676  11.447 -0.43 -0.70    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.77 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.836   5.079  18.533 -0.18 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.426   5.846  17.394 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.722   5.362  16.070 -0.18 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.440   4.153  15.899 -0.25 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.848   3.401  17.028 -0.27 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.554   3.865  18.342 -0.27 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.343   6.087  14.951 -0.23 -0.27    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.639   7.299  15.017 -0.32 +0.11    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.280   7.860  16.290 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.665   7.120  17.526 -0.19 +0.13    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.565   9.101  16.339 -0.36 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.220   9.765  15.143 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.579   9.215  13.888 -0.45 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.283   7.987  13.813 -0.39 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.381   7.565  18.651 -0.22 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.568   5.510  19.834 -0.31 -0.12    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.189   9.691  17.545 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.630   7.468  12.505 -0.47 -0.15    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.798   6.789  12.287 -0.63 -1.10    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.773   7.658  11.456 -0.43 -0.71    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.833   5.087  18.536 -0.18 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.426   5.855  17.396 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.723   5.370  16.073 -0.18 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.440   4.159  15.903 -0.25 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.846   3.408  17.033 -0.27 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.550   3.872  18.346 -0.27 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.347   6.094  14.953 -0.23 -0.27    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.644   7.307  15.018 -0.32 +0.11    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.283   7.869  16.289 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.666   7.129  17.527 -0.19 +0.13    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.569   9.110  16.337 -0.35 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.227   9.774  15.140 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.587   9.224  13.887 -0.45 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.290   7.995  13.813 -0.39 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.380   7.575  18.651 -0.22 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.564   5.519  19.837 -0.31 -0.12    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.193   9.701  17.542 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.638   7.476  12.505 -0.48 -0.15    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.803   6.789  12.291 -0.63 -1.10    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.786   7.671  11.454 -0.43 -0.70    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.79 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.812   5.188  18.802 -0.20 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.418   5.901  17.622 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.737   5.358  16.327 -0.17 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.462   4.145  16.222 -0.24 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.854   3.447  17.392 -0.26 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.537   3.970  18.678 -0.28 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.374   6.029  15.169 -0.21 -0.26    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.665   7.240  15.169 -0.31 +0.10    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.283   7.857  16.409 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.651   7.176  17.684 -0.19 +0.12    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.563   9.096  16.389 -0.35 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.235   9.703  15.159 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.616   9.098  13.937 -0.48 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.326   7.871  13.929 -0.38 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.348   7.671  18.782 -0.23 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.523   5.677  20.077 -0.32 -0.11    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.167   9.739  17.561 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.694   7.294  12.652 -0.45 -0.16    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.796   6.493  12.516 -0.63 -1.10    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.927   7.552  11.549 -0.46 -0.74    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.79 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.808   5.184  18.804 -0.20 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.414   5.898  17.625 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.733   5.357  16.330 -0.17 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.459   4.144  16.224 -0.24 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.851   3.445  17.392 -0.26 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.533   3.966  18.679 -0.28 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.370   6.029  15.173 -0.21 -0.26    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.660   7.240  15.174 -0.31 +0.10    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.278   7.855  16.414 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.646   7.172  17.688 -0.19 +0.12    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.558   9.093  16.396 -0.35 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.230   9.702  15.166 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.611   9.098  13.944 -0.48 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.322   7.872  13.935 -0.38 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.342   7.666  18.787 -0.23 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.518   5.671  20.080 -0.32 -0.11    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.160   9.735  17.569 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.691   7.297  12.657 -0.45 -0.16    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.796   6.500  12.520 -0.63 -1.10    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.922   7.551  11.555 -0.46 -0.74    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.78 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.807   5.189  18.802 -0.20 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.412   5.903  17.624 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.730   5.362  16.328 -0.17 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.454   4.148  16.221 -0.24 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.847   3.449  17.389 -0.26 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.531   3.970  18.676 -0.28 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.366   6.034  15.172 -0.21 -0.26    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.658   7.246  15.174 -0.31 +0.10    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.277   7.862  16.414 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.646   7.178  17.688 -0.19 +0.12    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.558   9.101  16.397 -0.35 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.229   9.710  15.168 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.609   9.106  13.945 -0.48 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.318   7.879  13.935 -0.38 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.344   7.672  18.787 -0.23 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.519   5.676  20.079 -0.32 -0.11    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.163   9.743  17.570 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.685   7.304  12.656 -0.45 -0.15    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.788   6.505  12.518 -0.63 -1.10    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.916   7.560  11.555 -0.46 -0.73    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.79 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.816   5.183  18.801 -0.20 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.421   5.897  17.622 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.743   5.356  16.327 -0.17 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.470   4.145  16.221 -0.24 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.863   3.446  17.390 -0.26 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.544   3.967  18.677 -0.28 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.378   6.028  15.170 -0.21 -0.26    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.667   7.238  15.171 -0.31 +0.10    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.282   7.852  16.411 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.651   7.170  17.685 -0.19 +0.12    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.560   9.089  16.393 -0.35 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.231   9.697  15.163 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.614   9.094  13.941 -0.49 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.327   7.869  13.932 -0.38 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.346   7.663  18.784 -0.23 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.525   5.670  20.078 -0.32 -0.11    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.161   9.730  17.565 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.698   7.295  12.654 -0.45 -0.16    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.798   6.491  12.519 -0.63 -1.10    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.935   7.558  11.550 -0.46 -0.73    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.79 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.821   5.180  18.802 -0.20 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.425   5.891  17.622 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.746   5.348  16.328 -0.17 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.473   4.137  16.224 -0.24 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.867   3.441  17.394 -0.26 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.549   3.963  18.679 -0.28 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.381   6.018  15.170 -0.21 -0.26    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.669   7.227  15.169 -0.31 +0.10    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.285   7.844  16.408 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.655   7.164  17.683 -0.19 +0.12    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.562   9.081  16.388 -0.35 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.233   9.687  15.157 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.615   9.082  13.935 -0.49 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.328   7.856  13.928 -0.38 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.350   7.659  18.782 -0.23 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.530   5.669  20.078 -0.32 -0.11    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.164   9.724  17.559 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.699   7.280  12.651 -0.45 -0.16    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.798   6.475  12.518 -0.63 -1.11    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.936   7.542  11.547 -0.46 -0.74    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.78 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.813   5.179  18.818 -0.20 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.418   5.895  17.640 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.736   5.355  16.344 -0.17 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.460   4.142  16.235 -0.24 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.853   3.441  17.403 -0.26 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.537   3.960  18.690 -0.28 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.372   6.029  15.188 -0.21 -0.26    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.664   7.241  15.192 -0.31 +0.10    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.283   7.855  16.433 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.652   7.170  17.706 -0.19 +0.12    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.564   9.094  16.417 -0.35 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.235   9.704  15.189 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.615   9.102  13.965 -0.49 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.324   7.875  13.953 -0.38 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.349   7.662  18.806 -0.23 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.524   5.664  20.095 -0.32 -0.11    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.168   9.734  17.591 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.692   7.301  12.674 -0.45 -0.15    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.806   6.520  12.531 -0.63 -1.09    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.911   7.543  11.578 -0.46 -0.74    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.836s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.78 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C25_2743  and  N25_2747 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNX A 351      25.809   5.197  18.802 -0.20 +0.09    +0.136 A  
DOCKED: HETATM    2  C2  MNX A 351      25.414   5.912  17.624 -0.18 +0.06    +0.087 A  
DOCKED: HETATM    3  C3  MNX A 351      25.730   5.370  16.328 -0.17 +0.08    +0.105 A  
DOCKED: HETATM    4  C4  MNX A 351      26.452   4.156  16.220 -0.24 +0.02    +0.025 A  
DOCKED: HETATM    5  C5  MNX A 351      26.846   3.456  17.387 -0.26 +0.00    +0.004 A  
DOCKED: HETATM    6  C6  MNX A 351      26.532   3.977  18.675 -0.28 +0.02    +0.028 A  
DOCKED: HETATM    7  O13 MNX A 351      25.365   6.043  15.172 -0.21 -0.26    -0.305 OA 
DOCKED: HETATM    8  C14 MNX A 351      24.658   7.256  15.175 -0.31 +0.10    +0.127 A  
DOCKED: HETATM    9  C15 MNX A 351      24.279   7.872  16.416 -0.34 +0.06    +0.089 A  
DOCKED: HETATM   10  C16 MNX A 351      24.649   7.188  17.689 -0.19 +0.12    +0.203 A  
DOCKED: HETATM   11  C22 MNX A 351      23.561   9.112  16.400 -0.35 +0.08    +0.136 A  
DOCKED: HETATM   12  C23 MNX A 351      23.232   9.721  15.171 -0.52 +0.02    +0.029 A  
DOCKED: HETATM   13  C24 MNX A 351      23.609   9.117  13.948 -0.48 +0.02    +0.028 A  
DOCKED: HETATM   14  C25 MNX A 351      24.317   7.889  13.937 -0.39 +0.14    +0.149 A  
DOCKED: HETATM   15  O16 MNX A 351      24.348   7.682  18.789 -0.23 -0.15    -0.286 OA 
DOCKED: HETATM   16  O1  MNX A 351      25.523   5.684  20.079 -0.32 -0.11    -0.190 OA 
DOCKED: HETATM   17  O22 MNX A 351      23.168   9.753  17.574 -0.40 -0.09    -0.190 OA 
DOCKED: ENDROOT
DOCKED: BRANCH  14  18
DOCKED: HETATM   18  N25 MNX A 351      24.682   7.314  12.658 -0.45 -0.15    -0.112 N  
DOCKED: HETATM   19  O2B MNX A 351      25.790   6.522  12.516 -0.63 -1.09    -0.532 OA 
DOCKED: HETATM   20  O2A MNX A 351      23.906   7.563  11.560 -0.46 -0.73    -0.532 OA 
DOCKED: ENDBRANCH  14  18
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.09 |   8 |     -8.08 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -8.09      0.00      1.68           RANKING
   1      2      4       -8.09      0.01      1.68           RANKING
   1      3      7       -8.09      0.01      1.68           RANKING
   1      4      5       -8.09      0.02      1.68           RANKING
   1      5      6       -8.09      0.02      1.68           RANKING
   1      6     10       -8.08      0.03      1.68           RANKING
   1      7      9       -8.08      0.03      1.68           RANKING
   1      8      1       -8.06      0.24      1.67           RANKING
   1      9      3       -8.06      0.24      1.67           RANKING
   1     10      2       -8.06      0.24      1.67           RANKING

Run time 8.913 sec
Idle time 1.692 sec
