AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1m2r_ligand.pdbqt
Grid fld file:                             map_grid_files/1m2r_receptor.maps.fld

Random seed:                               1749308522, 1251
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1m2r_ligand.pdbqt --ffile map_grid_files/1m2r_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1m2r_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     22.544000, 7.851000, 18.842000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1m2r_ligand
Number of atoms:                           20
Number of rotatable bonds:                 0
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1m2r_receptor.maps.fld
DPF> move pdbqt_files/1m2r_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    323636
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  MNY A 351      21.513   7.672  21.581  1.00 27.02     0.134 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  MNY A 351      22.026   7.757  20.236  1.00 27.31     0.069 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  MNY A 351      23.001   6.796  19.784  1.00 28.09     0.069 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  MNY A 351      23.454   5.780  20.692  1.00 30.38     0.134 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  MNY A 351      22.934   5.721  22.006  1.00 30.21     0.030 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  MNY A 351      21.977   6.662  22.448  1.00 27.61     0.030 A 
INPUT-LIGAND-PDBQT: HETATM    7  C13 MNY A 351      23.540   6.883  18.389  1.00 28.08     0.199 A 
INPUT-LIGAND-PDBQT: HETATM    8  C14 MNY A 351      23.060   7.947  17.451  1.00 27.05     0.056 A 
INPUT-LIGAND-PDBQT: HETATM    9  C15 MNY A 351      22.077   8.905  17.902  1.00 26.54     0.056 A 
INPUT-LIGAND-PDBQT: HETATM   10  C16 MNY A 351      21.539   8.817  19.295  1.00 26.13     0.199 A 
INPUT-LIGAND-PDBQT: HETATM   11  C22 MNY A 351      21.619   9.920  16.997  1.00 26.44     0.073 A 
INPUT-LIGAND-PDBQT: HETATM   12  C23 MNY A 351      22.145   9.981  15.689  1.00 26.09     0.015 A 
INPUT-LIGAND-PDBQT: HETATM   13  C24 MNY A 351      23.109   9.053  15.248  1.00 24.25     0.015 A 
INPUT-LIGAND-PDBQT: HETATM   14  C25 MNY A 351      23.575   8.042  16.108  1.00 26.26     0.073 A 
INPUT-LIGAND-PDBQT: HETATM   15  O16 MNY A 351      20.698   9.638  19.681  1.00 27.84    -0.286 OA
INPUT-LIGAND-PDBQT: HETATM   16  O13 MNY A 351      24.385   6.058  17.999  1.00 29.38    -0.286 OA
INPUT-LIGAND-PDBQT: HETATM   17  O1  MNY A 351      20.563   8.585  22.065  1.00 27.01    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM   18  N22 MNY A 351      20.661  10.875  17.378  1.00 28.68    -0.100 NA
INPUT-LIGAND-PDBQT: HETATM   19  N25 MNY A 351      24.564   7.119  15.605  1.00 27.85    -0.100 NA
INPUT-LIGAND-PDBQT: HETATM   20  O4  MNY A 351      24.430   4.799  20.293  1.00 31.04    -0.190 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.310   7.748  21.510 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.873   7.873  20.188 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.916   6.971  19.770 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.386   5.972  20.689 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.816   5.872  21.980 -0.23 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.792   6.756  22.388 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.507   7.100  18.400 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.009   8.145  17.450 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.958   9.044  17.867 -0.38 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.368   8.914  19.235 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.483  10.042  16.951 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.058  10.144  15.666 -0.47 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.089   9.273  15.259 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.573   8.281  16.130 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.469   9.685  19.592 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.411   6.325  18.039 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.293   8.604  21.960 -0.74 -0.07    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.460  10.940  17.298 -0.45 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.631   7.417  15.662 -0.37 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.429   5.049  20.324 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.301   7.736  21.503 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.873   7.862  20.186 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.908   6.948  19.769 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.359   5.938  20.684 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.780   5.838  21.971 -0.24 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.765   6.733  22.378 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.508   7.078  18.402 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.030   8.135  17.456 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.987   9.045  17.872 -0.37 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.388   8.915  19.236 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.531  10.054  16.959 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.116  10.156  15.679 -0.47 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.137   9.275  15.273 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.603   8.271  16.141 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.496   9.695  19.592 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.404   6.294  18.043 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.292   8.602  21.953 -0.73 -0.07    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.517  10.963  17.306 -0.47 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.653   7.397  15.674 -0.37 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.393   5.004  20.320 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.317   7.758  21.504 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.871   7.890  20.180 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.922   6.999  19.756 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.408   6.005  20.672 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.845   5.899  21.965 -0.23 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.814   6.771  22.380 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.505   7.136  18.383 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      22.991   8.176  17.436 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.932   9.064  17.859 -0.38 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.350   8.926  19.230 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.441  10.056  16.946 -0.45 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.009  10.165  15.659 -0.46 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.047   9.306  15.246 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.546   8.319  16.114 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.444   9.687  19.592 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.415   6.372  18.017 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.292   8.602  21.961 -0.74 -0.07    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.410  10.943  17.299 -0.44 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.611   7.467  15.640 -0.38 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.459   5.094  20.301 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.307   7.741  21.500 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.877   7.867  20.182 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.918   6.961  19.766 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.378   5.957  20.684 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.801   5.856  21.971 -0.24 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.780   6.744  22.378 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.515   7.091  18.398 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.027   8.142  17.450 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.978   9.045  17.864 -0.37 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.382   8.914  19.230 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.513  10.048  16.949 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.095  10.151  15.668 -0.47 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.123   9.276  15.263 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.598   8.279  16.133 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.484   9.688  19.584 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.417   6.313  18.040 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.292   8.600  21.949 -0.73 -0.08    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.493  10.950  17.295 -0.46 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.653   7.411  15.668 -0.37 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.418   5.030  20.321 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.307   7.738  21.496 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.880   7.863  20.178 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.918   6.952  19.765 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.372   5.946  20.683 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.792   5.847  21.970 -0.24 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.773   6.739  22.374 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.520   7.081  18.399 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.038   8.134  17.449 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.992   9.041  17.862 -0.37 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.392   8.912  19.226 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.533  10.046  16.946 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.118  10.147  15.666 -0.47 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.143   9.268  15.263 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.613   8.268  16.134 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.497   9.689  19.578 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.419   6.299  18.042 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.294   8.602  21.942 -0.73 -0.07    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.515  10.952  17.289 -0.47 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.665   7.397  15.671 -0.37 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.410   5.015  20.322 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.309   7.750  21.504 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.873   7.879  20.183 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.918   6.979  19.764 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.387   5.978  20.681 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.816   5.874  21.970 -0.23 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.791   6.756  22.380 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.510   7.112  18.395 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.012   8.160  17.447 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.960   9.057  17.865 -0.37 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.369   8.923  19.233 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.485  10.057  16.952 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.062  10.162  15.668 -0.47 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.093   9.294  15.260 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.577   8.299  16.129 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.468   9.692  19.591 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.414   6.339  18.033 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.291   8.604  21.956 -0.73 -0.07    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.461  10.953  17.301 -0.45 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.636   7.438  15.660 -0.37 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.431   5.056  20.314 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.306   7.747  21.476 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.874   7.883  20.158 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.914   6.978  19.735 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.374   5.967  20.645 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.799   5.858  21.933 -0.24 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.778   6.744  22.346 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.510   7.117  18.368 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.022   8.175  17.427 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.975   9.076  17.848 -0.37 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.379   8.936  19.213 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.509  10.086  16.941 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.090  10.197  15.660 -0.46 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.117   9.324  15.248 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.592   8.320  16.111 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.483   9.708  19.574 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.411   6.341  18.003 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.292   8.605  21.931 -0.73 -0.07    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.490  10.986  17.293 -0.46 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.646   7.455  15.638 -0.38 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.413   5.042  20.275 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.312   7.750  21.487 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.872   7.877  20.165 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.918   6.977  19.745 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.392   5.980  20.663 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.825   5.879  21.954 -0.24 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.799   6.760  22.365 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.506   7.108  18.373 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.003   8.152  17.425 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.949   9.048  17.843 -0.38 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.363   8.916  19.213 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.470  10.044  16.928 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.043  10.148  15.642 -0.46 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.075   9.280  15.234 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.564   8.289  16.104 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.462   9.684  19.571 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.411   6.336  18.011 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.293   8.602  21.940 -0.73 -0.07    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.445  10.939  17.277 -0.45 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.623   7.429  15.634 -0.37 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.438   5.060  20.296 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.307   7.747  21.511 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.874   7.875  20.192 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.918   6.973  19.775 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.385   5.972  20.693 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.811   5.870  21.982 -0.23 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.786   6.753  22.389 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.514   7.105  18.407 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.019   8.152  17.458 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.966   9.051  17.873 -0.37 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.372   8.918  19.240 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.495  10.050  16.958 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.074  10.155  15.676 -0.47 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.106   9.285  15.270 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.587   8.291  16.141 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.472   9.688  19.595 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.419   6.331  18.048 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.288   8.601  21.961 -0.74 -0.08    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.470  10.948  17.304 -0.45 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.646   7.428  15.674 -0.37 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.430   5.050  20.330 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.777s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.89 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  MNY A 351      21.310   7.745  21.500 -0.25 +0.07    +0.134 A  
DOCKED: HETATM    2  C2  MNY A 351      21.874   7.872  20.178 -0.29 +0.04    +0.069 A  
DOCKED: HETATM    3  C3  MNY A 351      22.917   6.969  19.760 -0.28 +0.04    +0.069 A  
DOCKED: HETATM    4  C4  MNY A 351      23.384   5.968  20.677 -0.24 +0.08    +0.134 A  
DOCKED: HETATM    5  C5  MNY A 351      22.813   5.866  21.967 -0.24 +0.02    +0.030 A  
DOCKED: HETATM    6  C6  MNY A 351      21.790   6.751  22.376 -0.26 +0.02    +0.030 A  
DOCKED: HETATM    7  C13 MNY A 351      23.508   7.100  18.390 -0.17 +0.12    +0.199 A  
DOCKED: HETATM    8  C14 MNY A 351      23.013   8.148  17.442 -0.36 +0.03    +0.056 A  
DOCKED: HETATM    9  C15 MNY A 351      21.963   9.048  17.859 -0.38 +0.03    +0.056 A  
DOCKED: HETATM   10  C16 MNY A 351      21.372   8.916  19.227 -0.27 +0.10    +0.199 A  
DOCKED: HETATM   11  C22 MNY A 351      21.490  10.048  16.945 -0.44 +0.03    +0.073 A  
DOCKED: HETATM   12  C23 MNY A 351      22.067  10.152  15.661 -0.47 +0.01    +0.015 A  
DOCKED: HETATM   13  C24 MNY A 351      23.096   9.280  15.253 -0.48 +0.01    +0.015 A  
DOCKED: HETATM   14  C25 MNY A 351      23.578   8.285  16.123 -0.38 +0.05    +0.073 A  
DOCKED: HETATM   15  O16 MNY A 351      20.473   9.688  19.585 -0.39 -0.11    -0.286 OA 
DOCKED: HETATM   16  O13 MNY A 351      24.411   6.325  18.028 -0.18 -0.19    -0.286 OA 
DOCKED: HETATM   17  O1  MNY A 351      20.294   8.602  21.951 -0.73 -0.07    -0.190 OA 
DOCKED: HETATM   18  N22 MNY A 351      20.468  10.947  17.294 -0.45 -0.02    -0.100 NA 
DOCKED: HETATM   19  N25 MNY A 351      24.635   7.421  15.654 -0.37 -0.08    -0.100 NA 
DOCKED: HETATM   20  O4  MNY A 351      24.426   5.044  20.310 -0.30 -0.13    -0.190 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.89 |   7 |     -6.89 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.89      0.00      0.24           RANKING
   1      2     10       -6.89      0.03      0.23           RANKING
   1      3      4       -6.89      0.04      0.22           RANKING
   1      4      6       -6.89      0.03      0.24           RANKING
   1      5      9       -6.89      0.04      0.23           RANKING
   1      6      5       -6.89      0.05      0.21           RANKING
   1      7      1       -6.89      0.04      0.23           RANKING
   1      8      8       -6.89      0.04      0.24           RANKING
   1      9      3       -6.89      0.05      0.26           RANKING
   1     10      2       -6.89      0.05      0.21           RANKING

Run time 8.228 sec
Idle time 1.920 sec
