AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1m5c_ligand.pdbqt
Grid fld file:                             map_grid_files/1m5c_receptor.maps.fld

Random seed:                               1749308532, 1263
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1m5c_ligand.pdbqt --ffile map_grid_files/1m5c_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1m5c_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     42.325000, 15.763000, 15.670000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1m5c_ligand
Number of atoms:                           13
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1m5c_receptor.maps.fld
DPF> move pdbqt_files/1m5c_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    776813
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4  BRH A 611      42.267  16.244  15.172  1.00 15.28     0.116 A 
INPUT-LIGAND-PDBQT: HETATM    2  C5  BRH A 611      41.563  16.696  14.067  1.00 14.83     0.115 A 
INPUT-LIGAND-PDBQT: HETATM    3 BR1  BRH A 611      39.786  17.120  13.940  1.00 19.34    -0.042 Br
INPUT-LIGAND-PDBQT: HETATM    4  C6  BRH A 611      42.598  16.758  12.986  1.00 19.66     0.309 A 
INPUT-LIGAND-PDBQT: HETATM    5  O3  BRH A 611      42.412  17.122  11.778  1.00 20.61    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM    6  N2  BRH A 611      43.799  16.351  13.519  1.00 17.78    -0.083 NA
INPUT-LIGAND-PDBQT: HETATM    7  O4  BRH A 611      43.604  16.049  14.806  1.00 17.11    -0.212 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C3  BRH A 611      41.906  15.949  16.566  1.00 14.22     0.105 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C2  BRH A 611      42.421  14.600  17.072  1.00 12.31     0.394 C 
INPUT-LIGAND-PDBQT: HETATM   10  N1  BRH A 611      41.438  13.512  16.875  1.00 11.74     0.628 N 
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: HETATM   11  C1  BRH A 611      42.728  14.793  18.603  1.00 13.53     0.224 C 
INPUT-LIGAND-PDBQT: HETATM   12  O2  BRH A 611      42.187  13.978  19.404  1.00 13.19    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   13  O1  BRH A 611      43.515  15.752  18.924  1.00 12.96    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.900  16.831  15.443 -0.36 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.785  17.260  14.130 -0.28 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.318  17.208  13.035 -0.85 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.152  17.780  13.804 -0.17 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.528  18.281  12.693 -0.63 -0.14    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.945  17.625  14.917 -1.01 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.208  17.067  15.882 -0.92 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      41.973  16.218  16.405 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.343  14.788  16.803 -0.18 -0.10    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.220  13.843  16.621 +0.16 -0.58    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.770  14.850  18.317 -0.38 +0.19    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      42.450  13.867  19.044 -0.96 -1.06    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      43.422  15.885  18.697 -0.91 -1.00    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.931  16.856  15.429 -0.37 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.827  17.253  14.106 -0.29 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.379  17.142  12.990 -0.86 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.186  17.798  13.790 -0.17 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.568  18.284  12.674 -0.65 -0.14    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.966  17.686  14.918 -1.00 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.226  17.132  15.883 -0.89 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      42.004  16.241  16.390 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.375  14.810  16.788 -0.17 -0.10    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.249  13.867  16.610 +0.15 -0.58    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.807  14.873  18.299 -0.37 +0.19    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      42.498  13.885  19.025 -0.97 -1.05    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      43.452  15.912  18.679 -0.91 -1.01    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.902  16.802  15.426 -0.36 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.805  17.230  14.111 -0.28 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.355  17.166  12.994 -0.86 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.171  17.763  13.807 -0.17 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.560  18.268  12.703 -0.63 -0.14    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.949  17.614  14.932 -1.01 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.202  17.049  15.885 -0.93 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      41.966  16.180  16.373 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.350  14.757  16.786 -0.17 -0.11    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.240  13.797  16.597 +0.19 -0.60    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.758  14.835  18.303 -0.38 +0.18    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      42.390  13.880  19.046 -0.98 -1.03    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      43.444  15.853  18.672 -0.93 -1.00    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.72 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.903  16.851  15.418 -0.36 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.785  17.282  14.106 -0.27 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.312  17.240  13.018 -0.85 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.153  17.795  13.775 -0.16 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.526  18.296  12.664 -0.65 -0.14    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.951  17.633  14.884 -1.00 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.214  17.078  15.851 -0.93 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      41.977  16.240  16.383 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.343  14.809  16.781 -0.17 -0.11    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.216  13.869  16.602 +0.15 -0.59    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.775  14.870  18.292 -0.38 +0.18    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      42.461  13.884  19.019 -0.97 -1.03    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      43.426  15.906  18.672 -0.91 -0.99    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.73 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.937  16.865  15.423 -0.37 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.825  17.253  14.097 -0.29 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.368  17.139  12.993 -0.86 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.183  17.792  13.767 -0.16 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.557  18.269  12.645 -0.65 -0.14    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.970  17.686  14.890 -0.99 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.236  17.140  15.865 -0.90 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      42.015  16.260  16.395 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.375  14.826  16.787 -0.17 -0.10    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.244  13.890  16.603 +0.15 -0.58    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.804  14.879  18.300 -0.37 +0.19    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      42.495  13.886  19.019 -0.97 -1.05    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      43.447  15.916  18.688 -0.91 -1.01    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.923  16.884  15.440 -0.37 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.800  17.279  14.117 -0.28 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.338  17.161  13.021 -0.85 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.153  17.829  13.782 -0.16 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.517  18.314  12.660 -0.66 -0.14    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.948  17.721  14.899 -1.01 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.224  17.166  15.875 -0.89 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      42.011  16.267  16.414 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.384  14.834  16.796 -0.17 -0.10    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.264  13.888  16.595 +0.15 -0.58    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.801  14.877  18.312 -0.37 +0.19    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      42.485  13.881  19.024 -0.97 -1.05    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      43.443  15.912  18.711 -0.91 -1.02    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.70 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      43.215  17.141  15.426 -0.38 +0.03    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.932  17.313  14.080 -0.29 +0.02    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.394  16.904  13.174 -0.86 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.187  17.916  13.527 -0.13 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.397  18.250  12.314 -0.72 -0.12    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      45.088  18.051  14.558 -0.88 -0.07    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.515  17.595  15.676 -0.99 -0.17    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      42.461  16.609  16.571 -0.44 +0.02    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.716  15.127  16.850 -0.17 -0.02    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.578  14.273  16.443 +0.13 -0.51    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.965  15.008  18.399 -0.34 +0.22    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      43.450  16.020  18.982 -0.85 -1.19    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      42.644  13.901  18.959 -0.95 -1.05    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.916  16.838  15.435 -0.36 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.793  17.279  14.127 -0.28 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.318  17.237  13.042 -0.85 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.157  17.802  13.797 -0.17 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.526  18.314  12.689 -0.65 -0.14    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.958  17.637  14.903 -1.00 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.228  17.070  15.867 -0.93 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      41.996  16.215  16.397 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.392  14.797  16.811 -0.17 -0.10    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.272  13.838  16.680 +0.13 -0.54    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.862  14.891  18.309 -0.36 +0.19    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      42.651  13.881  19.041 -0.95 -1.12    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      43.437  15.976  18.673 -0.90 -1.00    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.900  16.811  15.434 -0.36 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.783  17.268  14.130 -0.28 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.311  17.252  13.042 -0.85 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.153  17.781  13.809 -0.17 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.529  18.301  12.707 -0.64 -0.14    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.951  17.595  14.914 -1.00 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.212  17.025  15.871 -0.94 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      41.971  16.187  16.387 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.361  14.766  16.798 -0.17 -0.11    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.246  13.807  16.633 +0.17 -0.58    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.796  14.848  18.307 -0.38 +0.19    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      43.443  15.875  18.663 -0.92 -0.99    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      42.452  13.877  19.068 -0.94 -1.07    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.552s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_2056  and  C2_2058 
DOCKED: REMARK    2  A    between atoms: C2_2058  and  C3_2060 
DOCKED: REMARK    3  A    between atoms: C3_2060  and  C4_2061 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4  BRH A 611      42.901  16.800  15.421 -0.36 +0.02    +0.116 A  
DOCKED: HETATM    2  C5  BRH A 611      42.780  17.253  14.116 -0.28 +0.01    +0.115 A  
DOCKED: HETATM    3 BR1  BRH A 611      41.303  17.235  13.034 -0.85 +0.01    -0.042 Br 
DOCKED: HETATM    4  C6  BRH A 611      44.149  17.764  13.788 -0.17 +0.14    +0.309 A  
DOCKED: HETATM    5  O3  BRH A 611      44.521  18.281  12.684 -0.63 -0.13    -0.263 OA 
DOCKED: HETATM    6  N2  BRH A 611      44.950  17.581  14.891 -0.99 -0.08    -0.083 NA 
DOCKED: HETATM    7  O4  BRH A 611      44.215  17.013  15.852 -0.96 -0.15    -0.212 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C3  BRH A 611      41.976  16.178  16.379 -0.41 -0.00    +0.105 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C2  BRH A 611      42.366  14.757  16.791 -0.17 -0.11    +0.394 C  
DOCKED: HETATM   10  N1  BRH A 611      41.262  13.791  16.595 +0.20 -0.60    +0.628 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C1  BRH A 611      42.765  14.834  18.311 -0.38 +0.19    +0.224 C  
DOCKED: HETATM   12  O2  BRH A 611      43.426  15.847  18.680 -0.93 -0.99    -0.646 OA 
DOCKED: HETATM   13  O1  BRH A 611      42.379  13.874  19.066 -0.96 -1.04    -0.646 OA 
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.77 |   3 |     -8.74 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.77      0.00      1.38           RANKING
   1      2      4       -8.76      0.06      1.38           RANKING
   1      3      1       -8.75      0.04      1.38           RANKING
   1      4      8       -8.75      0.10      1.39           RANKING
   1      5      2       -8.75      0.07      1.41           RANKING
   1      6      9       -8.75      0.05      1.37           RANKING
   1      7      5       -8.74      0.08      1.40           RANKING
   1      8      6       -8.74      0.09      1.40           RANKING
   1      9     10       -8.74      0.04      1.36           RANKING
   1     10      7       -8.67      0.46      1.48           RANKING

Run time 16.037 sec
Idle time 1.997 sec
