AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1me4_ligand.pdbqt
Grid fld file:                             map_grid_files/1me4_receptor.maps.fld

Random seed:                               1749308550, 1275
Number of runs:                            10
Number of energy evaluations:              5732309
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1me4_ligand.pdbqt --ffile map_grid_files/1me4_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1me4_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     2.884000, 11.919000, 6.107000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1me4_ligand
Number of atoms:                           34
Number of rotatable bonds:                 12
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1me4_receptor.maps.fld
DPF> move pdbqt_files/1me4_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2035780
Number of generations used:                320


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N17_1631  and  C18_1632 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N28_1642  and  C29_1643 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C20 T10 A 300       1.858  10.811   6.735  1.00 10.35     0.193 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  N28 T10 A 300       1.430  10.987   5.332  1.00 10.42    -0.204 NA
INPUT-LIGAND-PDBQT: HETATM    3  C29 T10 A 300       1.135  12.154   4.737  1.00 10.96     0.384 C 
INPUT-LIGAND-PDBQT: HETATM    4  O30 T10 A 300       1.001  13.183   5.383  1.00 12.11    -0.236 OA
INPUT-LIGAND-PDBQT: BRANCH   3   5
INPUT-LIGAND-PDBQT: HETATM    5  O31 T10 A 300       0.975  12.035   3.388  1.00 10.89    -0.279 OA
INPUT-LIGAND-PDBQT: BRANCH   5   6
INPUT-LIGAND-PDBQT: HETATM    6  C32 T10 A 300       0.634  13.284   2.665  1.00 11.41     0.180 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C33 T10 A 300       0.773  12.949   1.209  1.00  9.65     0.008 A 
INPUT-LIGAND-PDBQT: HETATM    8  C34 T10 A 300      -0.284  12.326   0.508  1.00 10.99    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM    9  C35 T10 A 300      -0.113  12.014  -0.836  1.00 12.04    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   10  C36 T10 A 300       1.088  12.298  -1.506  1.00  9.72    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   11  C37 T10 A 300       2.104  12.964  -0.827  1.00  9.62    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   12  C38 T10 A 300       1.975  13.234   0.561  1.00  9.68    -0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   5   6
INPUT-LIGAND-PDBQT: ENDBRANCH   3   5
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  13
INPUT-LIGAND-PDBQT: HETATM   13  C21 T10 A 300       1.835   9.315   7.140  1.00 10.12     0.060 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C22 T10 A 300       0.498   8.639   6.773  1.00 10.04    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   15  C23 T10 A 300       0.539   7.440   6.014  1.00 10.82    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   16  C24 T10 A 300      -0.694   6.821   5.730  1.00 12.55    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   17  C25 T10 A 300      -1.928   7.394   6.099  1.00 12.80    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C26 T10 A 300      -1.930   8.602   6.821  1.00 11.84    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   19  C27 T10 A 300      -0.724   9.197   7.168  1.00 10.69    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH   1  13
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: HETATM   20  C18 T10 A 300       3.312  11.316   6.830  1.00 10.68     0.275 C 
INPUT-LIGAND-PDBQT: HETATM   21  O19 T10 A 300       4.143  11.120   5.929  1.00 12.61    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM   22  N17 T10 A 300       3.612  11.950   7.998  1.00 12.87    -0.230 NA
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C9  T10 A 300       4.931  12.647   8.243  1.00 14.49     0.170 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C10 T10 A 300       4.703  13.908   9.139  1.00 17.64     0.058 C 
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  C11 T10 A 300       5.935  14.753   9.388  1.00 19.96    -0.020 A 
INPUT-LIGAND-PDBQT: HETATM   26  C12 T10 A 300       6.194  15.832   8.498  1.00 22.45    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   27  C13 T10 A 300       7.353  16.634   8.684  1.00 24.71    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   28  C14 T10 A 300       8.263  16.390   9.725  1.00 26.67    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   29  C15 T10 A 300       8.021  15.345  10.643  1.00 25.72    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   30  C16 T10 A 300       6.857  14.626  10.447  1.00 25.09    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: BRANCH  23  31
INPUT-LIGAND-PDBQT: HETATM   31  C7  T10 A 300       5.929  11.799   9.024  1.00 18.36     0.206 C 
INPUT-LIGAND-PDBQT: HETATM   32  O8  T10 A 300       7.149  11.739   9.016  1.00 17.77    -0.291 OA
INPUT-LIGAND-PDBQT: BRANCH  31  33
INPUT-LIGAND-PDBQT: HETATM   33  C6  T10 A 300       5.266  10.809   9.963  1.00 15.40     0.248 C 
INPUT-LIGAND-PDBQT: HETATM   34  O1  T10 A 300       6.218  10.743  11.007  1.00 21.32    -0.212 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  31  33
INPUT-LIGAND-PDBQT: ENDBRANCH  23  31
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300       2.055  10.289   7.199 -0.19 -0.06    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300       1.037  11.247   6.721 -0.10 +0.08    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300       0.902  11.694   5.462 -0.03 -0.14    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300       1.763  11.490   4.618 -0.46 +0.07    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300      -0.247  12.403   5.271 -0.04 +0.11    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300      -1.225  12.360   6.385 -0.06 -0.09    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300      -2.296  11.410   5.934 -0.11 -0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -2.342  10.957   4.597 -0.09 +0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300      -3.359  10.091   4.211 -0.08 +0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300      -4.342   9.666   5.119 -0.17 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300      -4.259  10.069   6.448 -0.21 +0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300      -3.267  11.002   6.849 -0.17 +0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300       1.953   8.943   6.437 -0.32 -0.02    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300       0.520   8.372   6.465 -0.30 +0.01    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300       0.107   7.546   5.387 -0.31 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300      -1.191   7.003   5.459 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300      -2.085   7.323   6.502 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300      -1.651   8.174   7.535 -0.34 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300      -0.353   8.669   7.518 -0.34 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300       3.435  10.911   6.900 -0.10 -0.03    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300       3.989  10.797   5.796 -0.76 -0.03    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300       4.004  11.551   7.960 +0.01 +0.03    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300       5.282  12.350   7.851 -0.14 -0.00    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300       4.956  13.878   7.916 -0.17 -0.01    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300       3.491  14.231   7.768 -0.08 +0.01    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300       3.018  14.584   6.474 -0.09 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300       1.655  14.945   6.298 -0.06 +0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300       0.751  14.970   7.372 -0.03 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300       1.180  14.598   8.664 -0.08 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300       2.502  14.210   8.773 -0.07 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300       6.245  12.115   9.010 +0.04 +0.07    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300       7.349  11.595   9.076 -0.96 -0.25    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300       5.700  12.585  10.345 -0.06 +0.03    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300       5.431  11.351  10.980 -0.75 -0.18    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300      -1.821   7.703   6.581 -0.24 -0.04    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300      -1.025   7.143   5.469 -0.20 +0.04    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300      -0.740   5.845   5.278 -0.16 -0.03    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300      -0.956   5.011   6.144 -0.24 +0.03    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300      -0.170   5.602   4.063 -0.65 -0.06    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300      -0.760   4.487   3.284 -0.43 +0.04    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300      -1.914   5.092   2.539 -0.48 +0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -2.833   5.940   3.198 -0.34 +0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300      -3.900   6.468   2.480 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300      -4.086   6.171   1.121 -0.28 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300      -3.146   5.383   0.462 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300      -2.085   4.782   1.190 -0.37 -0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300      -0.909   8.120   7.763 -0.35 -0.01    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300       0.548   8.351   7.313 -0.34 +0.00    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300       1.425   7.235   7.279 -0.38 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300       2.737   7.467   6.824 -0.39 -0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300       3.204   8.755   6.494 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300       2.316   9.844   6.573 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300       0.999   9.629   6.958 -0.27 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300      -2.522   8.966   6.042 -0.14 -0.09    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300      -3.729   9.188   6.232 -0.16 +0.09    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300      -1.719   9.786   5.308 -0.05 +0.08    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300      -2.161  11.143   4.808 -0.07 -0.06    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300      -2.622  12.025   6.014 -0.10 -0.03    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300      -1.532  12.859   6.656 -0.08 +0.01    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300      -0.621  12.205   7.531 -0.15 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300       0.401  12.957   8.171 -0.09 +0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300       0.539  14.340   7.971 -0.07 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300      -0.330  15.014   7.087 -0.02 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300      -1.276  14.230   6.453 -0.02 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300      -1.040  11.944   4.156 -0.07 -0.07    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300      -1.005  13.050   3.639 -0.02 +0.10    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300       0.278  11.194   4.105 -0.08 -0.11    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300       1.151  12.137   4.697 -0.21 +0.07    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300      -1.952   8.944   7.873 -0.10 -0.06    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300      -2.510   8.062   6.828 -0.22 +0.05    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300      -3.707   8.200   6.234 -0.16 -0.11    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300      -4.545   8.980   6.663 -0.20 +0.08    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300      -3.866   7.368   5.165 -0.29 +0.07    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300      -2.663   6.606   4.754 -0.30 -0.03    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300      -2.920   6.196   3.334 -0.29 -0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -2.078   5.263   2.689 -0.46 -0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300      -2.335   4.921   1.366 -0.42 -0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300      -3.408   5.488   0.659 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300      -4.269   6.362   1.317 -0.28 +0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300      -3.987   6.774   2.646 -0.32 +0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300      -0.727   8.288   8.560 -0.37 -0.01    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300       0.424   8.036   7.565 -0.37 +0.00    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300       0.142   7.298   6.385 -0.34 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300       1.201   7.119   5.474 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300       2.510   7.571   5.741 -0.11 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300       2.759   8.269   6.938 -0.39 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300       1.716   8.512   7.821 -0.30 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300      -1.480  10.233   7.171 -0.14 -0.13    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300      -0.834  11.113   7.762 -0.18 +0.15    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300      -1.871  10.340   5.870 -0.08 +0.09    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300      -1.400  11.448   4.955 -0.07 -0.06    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300       0.046  11.136   4.449 -0.16 -0.02    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300       1.158  11.834   5.204 -0.17 +0.01    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300       1.295  13.240   5.038 -0.13 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300       2.341  13.928   5.711 -0.11 +0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300       3.256  13.258   6.538 -0.14 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300       3.131  11.867   6.747 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300       2.070  11.254   6.109 -0.22 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300      -2.231  11.578   3.683 -0.05 -0.07    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300      -1.959  11.950   2.552 -0.07 +0.09    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300      -3.689  11.212   3.881 -0.06 -0.08    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300      -3.687   9.855   3.482 -0.10 +0.06    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300      -2.341  12.424   6.690 -0.07 -0.11    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300      -0.986  12.750   7.181 -0.08 +0.12    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300      -0.694  13.395   8.322 -0.02 -0.27    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300      -1.559  13.958   8.976 -0.19 +0.22    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300       0.637  13.369   8.619 -0.12 +0.19    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300       1.544  13.879   7.562 -0.05 -0.09    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300       2.303  12.678   7.078 -0.13 -0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300       3.715  12.654   7.115 -0.18 +0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300       4.385  11.532   6.642 -0.28 +0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300       3.688  10.428   6.124 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300       2.297  10.432   6.143 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300       1.594  11.593   6.562 -0.19 +0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300      -2.486  12.771   5.186 -0.04 -0.02    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300      -1.126  12.753   4.457 -0.05 +0.01    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300      -0.400  13.969   4.362 -0.03 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300       0.857  13.915   3.729 -0.12 +0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300       1.352  12.736   3.135 -0.17 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300       0.588  11.557   3.219 -0.19 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300      -0.626  11.572   3.895 -0.11 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300      -2.527  10.902   6.856 -0.09 -0.16    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300      -3.646  10.366   6.849 -0.16 +0.13    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300      -1.369  10.212   7.054 -0.15 +0.10    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300      -1.306   8.703   7.097 -0.26 -0.05    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300      -0.343   8.183   5.981 -0.29 -0.02    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300      -0.910   7.090   5.098 -0.16 +0.00    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300      -0.031   6.058   4.667 -0.37 -0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300      -0.519   5.028   3.818 -0.47 -0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300      -1.854   4.998   3.382 -0.38 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300      -2.759   5.991   3.814 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300      -2.247   6.942   4.676 -0.19 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300      -0.716   8.157   8.394 -0.24 -0.03    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300      -1.109   8.168   9.550 -0.61 +0.01    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300       0.644   7.513   8.207 -0.11 -0.02    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300       1.498   8.632   8.348 -0.30 +0.02    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300       1.273   8.526   6.979 -0.27 -0.04    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300       1.156   7.253   6.240 -0.25 +0.04    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300       0.290   6.993   5.247 -0.12 -0.06    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300      -0.637   7.748   4.996 -0.05 +0.06    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300       0.549   5.813   4.614 -0.73 -0.07    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300      -0.509   4.779   4.716 -0.24 +0.01    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300      -1.487   5.106   3.626 -0.47 +0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -2.546   6.013   3.855 -0.29 +0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300      -3.444   6.278   2.828 -0.34 +0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300      -3.325   5.658   1.574 -0.38 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300      -2.248   4.810   1.334 -0.41 -0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300      -1.356   4.476   2.388 -0.48 -0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300       1.632   9.693   6.024 -0.06 -0.03    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300       2.697  10.629   6.632 -0.27 +0.00    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300       4.011  10.585   6.098 -0.32 -0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300       4.952  11.481   6.643 -0.26 -0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300       4.646  12.330   7.726 -0.20 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300       3.341  12.321   8.251 -0.08 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300       2.379  11.492   7.688 -0.12 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300      -0.108   8.817   7.600 -0.20 -0.07    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300      -0.424   8.419   8.733 -0.41 +0.03    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300      -0.958   9.503   6.786 -0.14 +0.08    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300      -2.305  10.016   7.243 -0.18 -0.09    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300      -2.513  11.479   6.732 -0.15 -0.03    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300      -1.374  12.042   5.907 -0.08 +0.01    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300      -1.203  11.548   4.584 -0.10 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300      -0.132  12.034   3.786 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300       0.776  12.991   4.268 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300       0.617  13.523   5.566 -0.06 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300      -0.467  13.053   6.283 -0.05 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300      -3.480   9.238   6.661 -0.19 -0.07    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300      -3.867   8.089   6.810 -0.20 +0.08    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300      -4.299  10.044   5.671 -0.12 -0.09    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300      -3.852   9.505   4.442 -0.12 +0.06    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300      -1.826  10.199   6.853 -0.17 -0.09    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300      -2.431   8.924   6.415 -0.17 +0.07    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300      -3.743   8.643   6.382 -0.14 -0.12    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300      -4.565   9.374   6.915 -0.20 +0.09    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300      -4.018   7.472   5.740 -0.29 +0.07    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300      -3.803   7.474   4.272 -0.30 -0.04    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300      -2.745   6.438   4.026 -0.30 -0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -1.756   6.171   4.999 -0.40 +0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300      -0.781   5.218   4.729 -0.45 +0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300      -0.756   4.522   3.510 -0.53 -0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300      -1.766   4.746   2.579 -0.51 -0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300      -2.733   5.760   2.807 -0.38 +0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300      -0.771   9.962   7.964 -0.18 -0.02    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300       0.400   9.088   7.470 -0.30 +0.01    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300       0.192   7.688   7.362 -0.35 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300       1.264   6.920   6.868 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300       2.522   7.483   6.570 -0.39 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300       2.700   8.871   6.723 -0.37 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300       1.638   9.658   7.148 -0.29 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300      -1.111  10.803   5.627 -0.06 -0.11    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300      -0.281  10.164   4.961 -0.12 +0.12    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300      -1.433  12.102   5.372 -0.02 +0.09    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300      -0.961  12.842   4.141 -0.04 -0.06    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300       0.600  12.936   4.148 -0.15 -0.02    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300       1.234  13.019   5.521 -0.11 +0.01    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300       2.520  12.437   5.698 -0.16 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300       3.138  12.474   6.978 -0.17 +0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300       2.513  13.067   8.086 -0.10 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300       1.249  13.679   7.938 -0.09 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300       0.713  13.659   6.665 -0.06 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300      -1.294  12.125   2.837 -0.06 -0.07    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300      -0.598  11.646   1.955 -0.12 +0.09    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300      -2.784  12.029   2.572 -0.05 -0.07    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300      -3.103  10.822   3.236 -0.09 +0.06    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300      -3.452   8.972   6.094 -0.21 -0.06    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300      -3.420   9.545   4.733 -0.09 +0.06    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300      -3.538  10.845   4.420 -0.03 -0.12    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300      -3.892  11.670   5.250 -0.04 +0.09    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300      -3.263  11.102   3.110 -0.08 +0.08    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300      -2.782  12.472   2.807 -0.05 -0.05    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300      -1.379  12.525   3.335 -0.07 -0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -1.093  13.164   4.562 -0.04 +0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300       0.222  13.209   5.011 -0.07 +0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300       1.269  12.641   4.268 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300       0.975  11.962   3.089 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300      -0.351  11.959   2.581 -0.15 +0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300      -3.872   7.481   6.061 -0.37 -0.02    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300      -3.056   6.675   5.029 -0.36 +0.00    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300      -3.526   6.629   3.691 -0.32 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300      -2.739   5.922   2.761 -0.36 +0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300      -1.580   5.213   3.139 -0.49 -0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300      -1.164   5.253   4.483 -0.45 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300      -1.889   5.997   5.404 -0.35 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300      -2.017   9.058   6.654 -0.16 -0.09    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300      -1.766   8.920   7.862 -0.29 +0.08    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300      -1.066   9.340   5.720 -0.09 +0.08    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300       0.416   9.329   6.023 -0.18 -0.07    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300       0.726  10.334   7.180 -0.25 -0.02    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300       2.062  11.039   7.080 -0.21 +0.01    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300       3.097  10.404   6.340 -0.31 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300       4.373  11.023   6.242 -0.29 -0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300       4.650  12.251   6.864 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300       3.637  12.922   7.582 -0.14 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300       2.402  12.302   7.607 -0.14 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300       0.918   7.985   6.540 -0.26 -0.05    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300       0.606   7.298   7.500 -0.28 +0.03    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300       2.060   7.417   5.717 -0.11 -0.07    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300       1.352   6.775   4.674 -0.60 +0.01    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.83 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.83 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300       0.116  11.965   3.510 -0.14 -0.07    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300      -1.167  12.272   4.176 -0.04 +0.07    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300      -1.887  11.426   4.930 -0.01 -0.14    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300      -1.633  10.231   4.968 -0.08 +0.08    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300      -2.913  12.042   5.584 -0.03 +0.12    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300      -2.739  12.208   7.048 -0.06 -0.13    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300      -1.464  12.981   7.210 -0.11 -0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -1.301  14.242   6.592 -0.03 +0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300      -0.099  14.922   6.749 -0.01 +0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300       0.956  14.380   7.501 -0.05 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300       0.770  13.166   8.155 -0.10 +0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300      -0.425  12.425   7.956 -0.09 +0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300       0.539  13.116   2.562 -0.16 -0.02    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300       1.016  12.589   1.193 -0.20 +0.01    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300       0.275  11.545   0.581 -0.18 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300       0.707  11.112  -0.688 -0.27 +0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300       1.871  11.620  -1.301 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300       2.600  12.631  -0.648 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300       2.156  13.118   0.574 -0.24 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300       1.180  11.835   4.619 -0.09 -0.09    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300       2.116  12.641   4.738 -0.27 +0.05    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300       1.028  10.742   5.418 -0.14 +0.11    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300       1.869  10.498   6.650 -0.20 -0.06    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300       1.731   9.006   7.097 -0.36 -0.01    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300       0.400   8.358   6.776 -0.31 +0.00    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300      -0.733   8.750   7.541 -0.34 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300      -1.996   8.147   7.286 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300      -2.161   7.164   6.297 -0.34 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300      -1.062   6.774   5.500 -0.35 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300       0.130   7.423   5.756 -0.35 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300       3.363  10.688   6.411 -0.22 -0.02    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300       4.175  10.087   5.724 -0.66 -0.02    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300       3.959  11.824   7.222 -0.10 -0.03    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300       5.315  11.761   6.825 -0.36 +0.01    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300       1.130   8.539   6.631 -0.25 -0.05    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300       1.174   7.398   5.694 -0.27 +0.05    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300       0.213   6.475   5.527 -0.09 -0.03    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300      -0.728   6.387   6.303 -0.23 +0.03    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300       0.436   5.667   4.452 -0.73 -0.09    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300      -0.512   4.539   4.284 -0.35 +0.02    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300      -1.597   5.063   3.391 -0.48 +0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -1.746   4.575   2.073 -0.47 -0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300      -2.752   5.097   1.268 -0.41 -0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300      -3.615   6.101   1.735 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300      -3.503   6.537   3.052 -0.32 +0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300      -2.443   6.064   3.870 -0.31 +0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300       2.375   9.447   6.461 -0.32 -0.02    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300       1.998  10.942   6.429 -0.23 +0.01    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300       1.777  11.551   5.166 -0.15 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300       1.392  12.906   5.168 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300       1.307  13.664   6.354 -0.07 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300       1.567  13.034   7.585 -0.11 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300       1.886  11.683   7.612 -0.14 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300      -0.123   9.365   6.277 -0.12 -0.10    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300      -0.401   9.682   5.110 -0.08 +0.11    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300      -0.866   9.749   7.353 -0.17 +0.09    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300      -2.205  10.439   7.226 -0.14 -0.10    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300      -2.063  11.706   6.321 -0.13 -0.03    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300      -2.059  13.029   7.059 -0.10 +0.01    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300      -2.651  14.151   6.417 -0.04 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300      -2.647  15.416   7.067 -0.04 +0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300      -2.067  15.596   8.332 -0.07 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300      -1.496  14.496   9.010 -0.15 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300      -1.568  13.280   8.356 -0.10 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300      -3.262   9.589   6.530 -0.19 -0.08    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300      -4.211   9.870   5.814 -0.10 +0.10    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300      -3.125   8.107   6.823 -0.20 -0.07    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300      -4.146   7.571   6.003 -0.32 +0.06    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   10.084s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.78 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1620  and  C7_1621 
DOCKED: REMARK    2  A    between atoms: C7_1621  and  C9_1623 
DOCKED: REMARK    3  A    between atoms: C9_1623  and  N17_1631 
DOCKED: REMARK    4  A    between atoms: C9_1623  and  C10_1624 
DOCKED: REMARK    5  A    between atoms: C10_1624  and  C11_1625 
DOCKED: REMARK       I    between atoms: N17_1631  and  C18_1632 
DOCKED: REMARK    6  A    between atoms: C18_1632  and  C20_1634 
DOCKED: REMARK    7  A    between atoms: C20_1634  and  N28_1642 
DOCKED: REMARK    8  A    between atoms: C20_1634  and  C21_1635 
DOCKED: REMARK    9  A    between atoms: C21_1635  and  C22_1636 
DOCKED: REMARK       I    between atoms: N28_1642  and  C29_1643 
DOCKED: REMARK   10  A    between atoms: C29_1643  and  O31_1645 
DOCKED: REMARK   11  A    between atoms: O31_1645  and  C32_1646 
DOCKED: REMARK   12  A    between atoms: C32_1646  and  C33_1647 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C20 T10 A 300       1.754  12.083   4.694 -0.08 -0.05    +0.193 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  N28 T10 A 300       2.071  10.805   5.363 -0.48 +0.08    -0.204 NA 
DOCKED: HETATM    3  C29 T10 A 300       3.247  10.477   5.922 +0.08 -0.05    +0.384 C  
DOCKED: HETATM    4  O30 T10 A 300       4.248  11.155   5.746 -0.68 -0.04    -0.236 OA 
DOCKED: BRANCH   3   5
DOCKED: HETATM    5  O31 T10 A 300       3.185   9.322   6.646 -0.30 +0.03    -0.279 OA 
DOCKED: BRANCH   5   6
DOCKED: HETATM    6  C32 T10 A 300       2.250   9.330   7.796 -0.17 -0.02    +0.180 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C33 T10 A 300       1.005   8.655   7.299 -0.35 -0.00    +0.008 A  
DOCKED: HETATM    8  C34 T10 A 300      -0.227   8.828   7.970 -0.36 +0.00    -0.002 A  
DOCKED: HETATM    9  C35 T10 A 300      -1.355   8.173   7.491 -0.34 +0.00    -0.000 A  
DOCKED: HETATM   10  C36 T10 A 300      -1.294   7.339   6.362 -0.30 +0.00    -0.000 A  
DOCKED: HETATM   11  C37 T10 A 300      -0.092   7.218   5.672 -0.35 +0.00    -0.000 A  
DOCKED: HETATM   12  C38 T10 A 300       1.086   7.827   6.180 -0.37 +0.00    -0.002 A  
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   5   6
DOCKED: ENDBRANCH   3   5
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  13
DOCKED: HETATM   13  C21 T10 A 300       0.615  11.901   3.658 -0.21 -0.02    +0.060 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C22 T10 A 300      -0.772  11.849   4.330 -0.10 +0.01    -0.020 A  
DOCKED: HETATM   15  C23 T10 A 300      -1.082  10.727   5.143 -0.11 +0.00    -0.004 A  
DOCKED: HETATM   16  C24 T10 A 300      -2.339  10.725   5.778 -0.14 +0.00    -0.000 A  
DOCKED: HETATM   17  C25 T10 A 300      -3.294  11.739   5.562 -0.08 +0.00    -0.000 A  
DOCKED: HETATM   18  C26 T10 A 300      -2.964  12.818   4.721 -0.03 +0.00    -0.000 A  
DOCKED: HETATM   19  C27 T10 A 300      -1.706  12.873   4.135 -0.05 +0.00    -0.004 A  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH   1  13
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C18 T10 A 300       1.263  13.055   5.787 -0.04 -0.10    +0.275 C  
DOCKED: HETATM   21  O19 T10 A 300       1.202  14.281   5.605 -0.04 +0.11    -0.268 OA 
DOCKED: HETATM   22  N17 T10 A 300       0.950  12.458   6.971 -0.05 +0.10    -0.230 NA 
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C9  T10 A 300       0.316  13.199   8.126 -0.08 -0.10    +0.170 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C10 T10 A 300       1.328  14.243   8.702 -0.09 -0.03    +0.058 C  
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  C11 T10 A 300       2.779  14.000   8.342 -0.06 +0.01    -0.020 A  
DOCKED: HETATM   26  C12 T10 A 300       3.453  14.998   7.584 -0.07 +0.00    -0.004 A  
DOCKED: HETATM   27  C13 T10 A 300       4.808  14.797   7.206 -0.16 +0.00    -0.000 A  
DOCKED: HETATM   28  C14 T10 A 300       5.509  13.632   7.554 -0.18 +0.00    -0.000 A  
DOCKED: HETATM   29  C15 T10 A 300       4.879  12.635   8.330 -0.16 +0.00    -0.000 A  
DOCKED: HETATM   30  C16 T10 A 300       3.578  12.899   8.712 -0.07 +0.00    -0.004 A  
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH  23  24
DOCKED: BRANCH  23  31
DOCKED: HETATM   31  C7  T10 A 300      -0.898  14.028   7.721 -0.06 -0.13    +0.206 C  
DOCKED: HETATM   32  O8  T10 A 300      -1.143  14.714   6.740 -0.00 +0.14    -0.291 OA 
DOCKED: BRANCH  31  33
DOCKED: HETATM   33  C6  T10 A 300      -1.997  14.028   8.767 -0.10 -0.24    +0.248 C  
DOCKED: HETATM   34  O1  T10 A 300      -3.062  13.440   8.045 -0.18 +0.20    -0.212 OA 
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH  23  31
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.25 |   5 |     -4.02 |   3 |###
   2 |     -4.15 |   2 |     -3.95 |   3 |###
   3 |     -4.12 |   1 |     -3.21 |   2 |##
   4 |     -3.43 |   8 |     -3.43 |   1 |#
   5 |     -3.03 |   4 |     -3.03 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -4.25      0.00      4.23           RANKING
   1      2      7       -3.96      1.56      3.77           RANKING
   1      3      9       -3.84      1.51      4.61           RANKING
   2      1      2       -4.15      0.00      4.26           RANKING
   2      2      6       -3.87      1.79      3.74           RANKING
   2      3      3       -3.84      1.78      4.11           RANKING
   3      1      1       -4.12      0.00      2.42           RANKING
   3      2     10       -2.30      1.84      2.68           RANKING
   4      1      8       -3.43      0.00      2.53           RANKING
   5      1      4       -3.03      0.00      3.56           RANKING

Run time 101.512 sec
Idle time 1.673 sec
