AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1mqi_ligand.pdbqt
Grid fld file:                             map_grid_files/1mqi_receptor.maps.fld

Random seed:                               1749308670, 1299
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1mqi_ligand.pdbqt --ffile map_grid_files/1mqi_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1mqi_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     15.844000, 1.550000, 15.555000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1mqi_ligand
Number of atoms:                           15
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1mqi_receptor.maps.fld
DPF> move pdbqt_files/1mqi_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    464802
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  FWD A 401      16.346   1.769  15.442  1.00  6.85    -0.274 N 
INPUT-LIGAND-PDBQT: HETATM    2  C2  FWD A 401      16.452   0.472  14.880  1.00  8.12     0.353 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  FWD A 401      16.486  -0.554  15.522  1.00  9.59    -0.244 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  FWD A 401      16.511   0.466  13.473  1.00  8.50    -0.151 NA
INPUT-LIGAND-PDBQT: HETATM    5  C4  FWD A 401      16.480   1.544  12.626  1.00  8.81     0.312 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  FWD A 401      16.555   1.443  11.421  1.00  8.51    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM    7  C5  FWD A 401      16.372   2.864  13.328  1.00  8.52     0.215 A 
INPUT-LIGAND-PDBQT: HETATM    8  F5  FWD A 401      16.316   3.972  12.575  1.00  9.28    -0.198 F 
INPUT-LIGAND-PDBQT: HETATM    9  C6  FWD A 401      16.289   2.889  14.678  1.00  8.11     0.115 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  C7  FWD A 401      16.207   1.899  16.897  1.00  8.04     0.161 C 
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C8  FWD A 401      14.886   1.381  17.449  1.00  7.99     0.409 C 
INPUT-LIGAND-PDBQT: HETATM   12  N8  FWD A 401      13.780   2.363  17.184  1.00  7.45     0.630 N 
INPUT-LIGAND-PDBQT: BRANCH  11  13
INPUT-LIGAND-PDBQT: HETATM   13  C9  FWD A 401      14.939   1.012  18.929  1.00  8.57     0.226 C 
INPUT-LIGAND-PDBQT: HETATM   14  O91 FWD A 401      14.130   1.503  19.678  1.00  7.07    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   15  O92 FWD A 401      15.907   0.224  19.243  1.00  8.96    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  11  13
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.337   1.802  15.353 -0.17 +0.15    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.518   0.512  14.793 -0.06 -0.11    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.611  -0.509  15.436 -0.95 -0.05    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.578   0.508  13.386 -0.29 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.486   1.581  12.537 -0.12 -0.04    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.567   1.483  11.333 -0.84 -0.07    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.301   2.894  13.238 -0.21 -0.13    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.182   3.996  12.483 -0.09 +0.11    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.216   2.916  14.587 -0.29 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.189   1.925  16.808 -0.31 -0.05    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.834   1.481  17.340 -0.17 -0.14    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.786   2.519  17.055 +0.12 -0.69    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.844   1.115  18.822 -0.36 +0.21    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.969   1.548  19.532 -0.95 -1.11    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.849   0.396  19.182 -0.84 -1.06    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.346   1.851  15.405 -0.17 +0.15    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.511   0.585  14.789 -0.06 -0.11    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.592  -0.464  15.387 -0.95 -0.04    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.569   0.642  13.383 -0.30 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.489   1.752  12.582 -0.13 -0.06    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.568   1.706  11.374 -0.88 -0.05    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.320   3.035  13.339 -0.22 -0.13    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.213   4.170  12.634 -0.09 +0.12    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.237   2.999  14.689 -0.30 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.201   1.913  16.864 -0.31 -0.04    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.855   1.426  17.382 -0.17 -0.12    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.773   2.416  17.054 +0.11 -0.67    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.851   1.093  18.871 -0.36 +0.22    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.971   1.542  19.563 -0.93 -1.13    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.852   0.381  19.256 -0.81 -1.11    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.363   1.787  15.364 -0.17 +0.15    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.524   0.496  14.803 -0.07 -0.10    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.601  -0.527  15.447 -0.95 -0.05    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.586   0.491  13.397 -0.29 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.510   1.566  12.548 -0.12 -0.04    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.592   1.467  11.344 -0.85 -0.07    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.346   2.880  13.249 -0.21 -0.12    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.244   3.984  12.495 -0.10 +0.11    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.260   2.903  14.599 -0.29 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.216   1.913  16.819 -0.31 -0.05    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.856   1.484  17.351 -0.17 -0.13    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.819   2.531  17.059 +0.11 -0.69    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.859   1.124  18.834 -0.36 +0.21    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.971   1.544  19.534 -0.95 -1.11    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.874   0.425  19.206 -0.83 -1.06    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.372   1.868  15.327 -0.17 +0.15    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.539   0.586  14.746 -0.06 -0.11    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.622  -0.447  15.373 -0.94 -0.04    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.596   0.603  13.339 -0.30 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.512   1.690  12.508 -0.13 -0.05    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.590   1.611  11.302 -0.85 -0.06    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.342   2.993  13.229 -0.22 -0.13    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.232   4.108  12.493 -0.10 +0.11    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.260   2.995  14.580 -0.30 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.229   1.970  16.784 -0.30 -0.05    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.857   1.569  17.309 -0.17 -0.15    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.859   2.668  17.075 +0.12 -0.70    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.858   1.142  18.774 -0.37 +0.20    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.974   1.538  19.494 -0.96 -1.08    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.866   0.416  19.112 -0.86 -1.01    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.371   1.783  15.371 -0.17 +0.15    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.538   0.496  14.802 -0.07 -0.10    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.621  -0.531  15.438 -0.95 -0.05    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.597   0.501  13.395 -0.29 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.515   1.581  12.554 -0.12 -0.05    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.594   1.490  11.349 -0.85 -0.07    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.345   2.890  13.264 -0.21 -0.12    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.236   3.999  12.517 -0.10 +0.11    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.261   2.903  14.614 -0.29 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.227   1.898  16.827 -0.31 -0.04    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.863   1.477  17.356 -0.17 -0.13    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.832   2.531  17.063 +0.11 -0.68    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.861   1.118  18.840 -0.36 +0.21    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.970   1.537  19.537 -0.94 -1.11    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.876   0.420  19.216 -0.83 -1.07    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.59 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.59 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.331   1.791  15.384 -0.17 +0.15    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.516   0.498  14.833 -0.07 -0.10    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.605  -0.519  15.483 -0.96 -0.05    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.586   0.485  13.426 -0.29 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.498   1.553  12.571 -0.12 -0.05    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.588   1.447  11.367 -0.86 -0.07    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.309   2.870  13.261 -0.21 -0.13    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.194   3.967  12.499 -0.10 +0.11    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.214   2.900  14.610 -0.29 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.174   1.924  16.837 -0.31 -0.05    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.832   1.440  17.369 -0.17 -0.13    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.749   2.433  17.055 +0.12 -0.68    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.844   1.105  18.858 -0.36 +0.22    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.970   1.552  19.559 -0.94 -1.12    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.849   0.393  19.231 -0.82 -1.09    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.370   1.768  15.368 -0.17 +0.15    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.537   0.477  14.806 -0.07 -0.10    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.620  -0.546  15.448 -0.95 -0.06    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.597   0.474  13.399 -0.29 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.514   1.550  12.552 -0.12 -0.04    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.594   1.452  11.347 -0.85 -0.07    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.344   2.863  13.254 -0.21 -0.12    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.235   3.967  12.501 -0.10 +0.11    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.260   2.884  14.604 -0.29 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.225   1.891  16.823 -0.31 -0.04    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.860   1.473  17.354 -0.17 -0.13    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.833   2.530  17.063 +0.11 -0.68    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.860   1.113  18.837 -0.36 +0.21    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.969   1.532  19.536 -0.94 -1.12    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.874   0.414  19.212 -0.83 -1.07    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.322   1.884  15.383 -0.17 +0.16    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.511   0.605  14.803 -0.06 -0.11    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.601  -0.427  15.430 -0.95 -0.04    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.584   0.623  13.397 -0.29 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.497   1.710  12.565 -0.13 -0.05    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.589   1.632  11.360 -0.87 -0.06    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.302   3.011  13.285 -0.22 -0.13    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.187   4.124  12.548 -0.09 +0.11    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.205   3.010  14.634 -0.30 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.161   1.984  16.838 -0.29 -0.05    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.832   1.454  17.359 -0.17 -0.13    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.720   2.414  17.045 +0.13 -0.68    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.846   1.110  18.846 -0.36 +0.21    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.973   1.553  19.552 -0.94 -1.11    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.852   0.396  19.213 -0.83 -1.08    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.345   1.944  15.289 -0.17 +0.16    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.513   0.654  14.727 -0.06 -0.12    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.596  -0.370  15.369 -0.94 -0.02    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.572   0.650  13.320 -0.30 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.489   1.726  12.473 -0.13 -0.05    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.569   1.628  11.268 -0.83 -0.07    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.318   3.039  13.175 -0.23 -0.13    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.209   4.143  12.422 -0.09 +0.11    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.234   3.060  14.525 -0.30 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.199   2.067  16.744 -0.28 -0.05    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.880   1.539  17.289 -0.17 -0.15    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.778   2.537  17.070 +0.13 -0.69    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.944   1.115  18.754 -0.36 +0.19    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      15.841   0.391  19.109 -0.86 -1.01    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      13.970   1.553  19.473 -0.97 -1.07    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.009s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2054  and  C7_2063 
DOCKED: REMARK    2  A    between atoms: C7_2063  and  C8_2064 
DOCKED: REMARK    3  A    between atoms: C8_2064  and  C9_2066 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FWD A 401      16.334   1.852  15.396 -0.17 +0.15    -0.274 N  
DOCKED: HETATM    2  C2  FWD A 401      16.493   0.584  14.782 -0.06 -0.11    +0.353 A  
DOCKED: HETATM    3  O2  FWD A 401      16.570  -0.465  15.382 -0.94 -0.04    -0.244 OA 
DOCKED: HETATM    4  N3  FWD A 401      16.551   0.637  13.376 -0.29 +0.02    -0.151 NA 
DOCKED: HETATM    5  C4  FWD A 401      16.475   1.746  12.573 -0.13 -0.06    +0.312 A  
DOCKED: HETATM    6  O4  FWD A 401      16.553   1.697  11.365 -0.88 -0.06    -0.263 OA 
DOCKED: HETATM    7  C5  FWD A 401      16.313   3.031  13.328 -0.22 -0.13    +0.215 A  
DOCKED: HETATM    8  F5  FWD A 401      16.211   4.166  12.620 -0.09 +0.12    -0.198 F  
DOCKED: HETATM    9  C6  FWD A 401      16.231   2.998  14.677 -0.30 -0.09    +0.115 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  C7  FWD A 401      16.192   1.917  16.855 -0.31 -0.04    +0.161 C  
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C8  FWD A 401      14.848   1.426  17.375 -0.17 -0.12    +0.409 C  
DOCKED: HETATM   12  N8  FWD A 401      13.762   2.412  17.050 +0.12 -0.67    +0.630 N  
DOCKED: BRANCH  11  13
DOCKED: HETATM   13  C9  FWD A 401      14.848   1.093  18.865 -0.36 +0.22    +0.226 C  
DOCKED: HETATM   14  O91 FWD A 401      13.974   1.550  19.561 -0.94 -1.12    -0.646 OA 
DOCKED: HETATM   15  O92 FWD A 401      15.845   0.374  19.245 -0.81 -1.11    -0.646 OA 
DOCKED: ENDBRANCH  11  13
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.70 |   2 |     -7.68 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -7.70      0.00      0.17           RANKING
   1      2      5       -7.69      0.13      0.14           RANKING
   1      3      3       -7.69      0.14      0.14           RANKING
   1      4      6       -7.69      0.14      0.12           RANKING
   1      5      7       -7.69      0.15      0.13           RANKING
   1      6     10       -7.69      0.02      0.17           RANKING
   1      7      1       -7.69      0.13      0.15           RANKING
   1      8      4       -7.68      0.13      0.21           RANKING
   1      9      8       -7.68      0.06      0.17           RANKING
   1     10      9       -7.63      0.14      0.24           RANKING

Run time 10.695 sec
Idle time 1.801 sec
