AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1n1t_ligand.pdbqt
Grid fld file:                             map_grid_files/1n1t_receptor.maps.fld

Random seed:                               1749308710, 1323
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1n1t_ligand.pdbqt --ffile map_grid_files/1n1t_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1n1t_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     23.367000, -3.752000, 7.819000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1n1t_ligand
Number of atoms:                           20
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1n1t_receptor.maps.fld
DPF> move pdbqt_files/1n1t_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    493938
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  DAN A 700      25.506  -3.467   8.582  1.00 10.51     0.204 C 
INPUT-LIGAND-PDBQT: HETATM    2  C3  DAN A 700      25.341  -2.009   8.818  1.00  9.29     0.076 C 
INPUT-LIGAND-PDBQT: HETATM    3  C4  DAN A 700      24.066  -1.459   8.174  1.00 10.05     0.180 C 
INPUT-LIGAND-PDBQT: HETATM    4  C5  DAN A 700      22.972  -2.497   8.134  1.00  8.70     0.165 C 
INPUT-LIGAND-PDBQT: HETATM    5  C6  DAN A 700      23.507  -3.717   7.394  1.00  9.13     0.174 C 
INPUT-LIGAND-PDBQT: HETATM    6  O4  DAN A 700      23.665  -0.296   8.906  1.00 10.64    -0.221 OA
INPUT-LIGAND-PDBQT: HETATM    7  O6  DAN A 700      24.621  -4.248   8.106  1.00 10.47    -0.344 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: HETATM    8  C7  DAN A 700      22.493  -4.849   7.251  1.00  9.28     0.214 C 
INPUT-LIGAND-PDBQT: HETATM    9  O7  DAN A 700      21.976  -5.257   8.520  1.00 11.03    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  C8  DAN A 700      23.103  -6.091   6.628  1.00  8.60     0.218 C 
INPUT-LIGAND-PDBQT: HETATM   11  O8  DAN A 700      23.551  -5.796   5.304  1.00  9.19    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  C9  DAN A 700      22.064  -7.219   6.553  1.00  9.07     0.218 C 
INPUT-LIGAND-PDBQT: HETATM   13  O9  DAN A 700      20.962  -6.902   5.729  1.00  9.67    -0.218 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   4  14
INPUT-LIGAND-PDBQT: HETATM   14  N5  DAN A 700      21.837  -1.857   7.487  1.00  7.97    -0.247 NA
INPUT-LIGAND-PDBQT: HETATM   15  C10 DAN A 700      20.581  -2.127   7.809  1.00 10.83     0.186 C 
INPUT-LIGAND-PDBQT: HETATM   16  O10 DAN A 700      20.252  -3.104   8.716  1.00 10.85    -0.174 OA
INPUT-LIGAND-PDBQT: HETATM   17  C11 DAN A 700      19.461  -1.355   7.154  1.00  9.54     0.083 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  14
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C1  DAN A 700      26.742  -4.068   8.905  1.00  8.43     0.214 C 
INPUT-LIGAND-PDBQT: HETATM   19  O1A DAN A 700      27.653  -3.457   9.723  1.00  9.98    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   20  O1B DAN A 700      26.993  -5.263   8.478  1.00  8.96    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.72 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.507  -3.585   8.566 -0.00 +0.13    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.198  -2.267   9.178 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.908  -1.658   8.623 -0.14 -0.08    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.917  -2.725   8.228 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.594  -3.648   7.222 -0.02 -0.04    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.370  -0.778   9.615 -0.79 -0.01    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.719  -4.269   7.836 -0.07 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.695  -4.769   6.708 +0.02 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.433  -5.972   6.476 -0.05 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.038  -4.419   5.385 -0.01 +0.04    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.597  -5.611   4.735 -0.75 -0.16    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.036  -3.700   4.465 -0.10 -0.10    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.399  -4.467   3.337 -0.84 -0.07    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.758  -2.019   7.704 -0.07 +0.20    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.514  -2.351   8.016 -0.17 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.220  -3.449   8.785 -0.25 +0.04    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.368  -1.512   7.502 -0.33 -0.02    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.777  -4.157   8.796 +0.04 +0.39    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.654  -3.631   9.705 -0.92 -1.77    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.096  -5.252   8.186 -1.02 -1.94    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.54 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.501  -3.572   8.618 -0.01 +0.13    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.191  -2.273   9.271 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.939  -1.615   8.685 -0.14 -0.08    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.946  -2.643   8.202 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.649  -3.538   7.190 -0.03 -0.05    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.374  -0.764   9.688 -0.79 -0.02    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.733  -4.208   7.827 -0.07 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.753  -4.618   6.590 +0.01 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.247  -5.930   6.873 -0.02 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.668  -4.520   5.078 -0.11 +0.01    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.570  -5.301   4.604 -0.74 -0.17    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.958  -5.048   4.433 -0.11 +0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.953  -4.948   3.024 -0.84 -0.07    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.826  -1.891   7.658 -0.05 +0.23    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.565  -2.268   7.812 -0.17 -0.08    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.225  -3.452   8.419 -0.24 +0.02    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.455  -1.387   7.293 -0.34 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.748  -4.179   8.881 -0.01 +0.38    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.563  -3.752   9.893 -0.98 -1.64    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.100  -5.218   8.195 -1.03 -1.93    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.486  -3.615   8.523 +0.01 +0.13    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.168  -2.276   9.082 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.915  -1.667   8.448 -0.14 -0.09    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.928  -2.731   8.036 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.639  -3.692   7.091 -0.02 -0.04    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.342  -0.751   9.388 -0.79 +0.03    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.725  -4.310   7.776 -0.08 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.750  -4.816   6.566 +0.02 +0.02    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.313  -6.103   6.835 -0.03 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.565  -4.747   5.061 -0.10 +0.03    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.605  -5.721   4.648 -0.74 -0.15    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.892  -5.033   4.344 -0.12 +0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.810  -4.871   2.943 -0.88 -0.09    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.806  -2.026   7.437 -0.04 +0.23    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.544  -2.299   7.735 -0.16 -0.08    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.197  -3.337   8.564 -0.25 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.439  -1.462   7.138 -0.34 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.736  -4.196   8.831 +0.01 +0.38    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.528  -3.719   9.839 -0.97 -1.62    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.113  -5.257   8.193 -1.04 -1.95    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.83 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.543  -3.543   8.564 +0.00 +0.13    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.244  -2.230   9.194 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.936  -1.626   8.678 -0.14 -0.08    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.941  -2.695   8.301 -0.04 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.596  -3.607   7.271 -0.02 -0.05    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.419  -0.755   9.690 -0.80 -0.03    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.741  -4.226   7.851 -0.07 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.690  -4.730   6.772 +0.02 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.416  -5.947   6.581 -0.04 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.057  -4.405   5.433 -0.02 +0.04    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.600  -5.607   4.811 -0.75 -0.16    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.079  -3.732   4.505 -0.08 -0.10    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.363  -4.494   3.350 -0.85 -0.07    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.764  -1.992   7.813 -0.07 +0.20    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.529  -2.390   8.078 -0.16 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.265  -3.554   8.757 -0.25 +0.04    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.361  -1.556   7.610 -0.32 -0.02    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.823  -4.108   8.757 +0.08 +0.40    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.752  -3.534   9.581 -0.90 -1.86    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.102  -5.241   8.198 -1.03 -1.93    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.73 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.547  -3.565   8.562 +0.00 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.235  -2.264   9.209 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.947  -1.641   8.666 -0.14 -0.08    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.958  -2.696   8.237 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.640  -3.591   7.208 -0.02 -0.05    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.404  -0.788   9.679 -0.79 -0.02    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.763  -4.228   7.811 -0.08 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.745  -4.698   6.659 +0.02 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.295  -5.994   6.909 -0.02 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.567  -4.600   5.155 -0.10 +0.02    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.598  -5.556   4.721 -0.75 -0.16    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.894  -4.889   4.439 -0.10 -0.00    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.774  -4.893   3.032 -0.89 -0.09    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.801  -1.976   7.727 -0.07 +0.21    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.556  -2.373   7.944 -0.16 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.265  -3.549   8.590 -0.24 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.408  -1.522   7.458 -0.33 -0.02    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.817  -4.142   8.783 +0.05 +0.40    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.717  -3.600   9.659 -0.91 -1.83    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.113  -5.256   8.197 -1.04 -1.94    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.539  -3.582   8.590 -0.00 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.240  -2.266   9.211 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.957  -1.642   8.657 -0.14 -0.08    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.958  -2.696   8.250 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.630  -3.617   7.239 -0.02 -0.04    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.424  -0.764   9.653 -0.80 -0.02    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.748  -4.253   7.853 -0.08 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.723  -4.727   6.714 +0.02 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.412  -5.977   6.634 -0.04 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.215  -4.438   5.313 -0.08 +0.03    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.609  -5.612   4.769 -0.75 -0.16    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.375  -4.018   4.398 -0.01 -0.08    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.519  -4.853   3.269 -0.86 -0.09    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.807  -1.976   7.727 -0.06 +0.21    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.559  -2.357   7.952 -0.16 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.258  -3.519   8.619 -0.24 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.417  -1.506   7.450 -0.33 -0.02    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.803  -4.167   8.821 +0.03 +0.40    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.680  -3.658   9.740 -0.92 -1.78    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.116  -5.258   8.201 -1.04 -1.94    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.82 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.08 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.08 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.578  -3.513   8.515 +0.04 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.263  -2.220   9.177 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.967  -1.600   8.648 -0.15 -0.08    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.982  -2.658   8.216 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.662  -3.538   7.175 -0.03 -0.05    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.426  -0.761   9.673 -0.80 -0.03    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.793  -4.174   7.763 -0.09 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.770  -4.646   6.621 +0.01 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.328  -5.941   6.859 -0.03 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.585  -4.538   5.119 -0.11 +0.02    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.577  -5.455   4.690 -0.75 -0.17    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.895  -4.876   4.392 -0.10 -0.00    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.762  -4.881   2.987 -0.90 -0.10    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.817  -1.941   7.722 -0.06 +0.21    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.576  -2.352   7.936 -0.16 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.298  -3.542   8.563 -0.24 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.418  -1.505   7.467 -0.33 -0.02    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.853  -4.084   8.721 +0.12 +0.41    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.796  -3.485   9.511 -0.90 -1.90    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.115  -5.243   8.210 -1.04 -1.93    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.530  -3.591   8.583 -0.00 +0.13    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.223  -2.275   9.201 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.942  -1.655   8.637 -0.14 -0.08    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.949  -2.713   8.225 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.630  -3.633   7.220 -0.02 -0.04    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.399  -0.778   9.630 -0.79 -0.01    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.746  -4.265   7.841 -0.08 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.730  -4.746   6.689 +0.02 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.423  -5.994   6.616 -0.04 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.231  -4.460   5.285 -0.09 +0.03    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.580  -5.619   4.760 -0.75 -0.16    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.403  -4.097   4.362 -0.01 -0.07    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.479  -4.918   3.215 -0.84 -0.10    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.799  -1.997   7.695 -0.06 +0.21    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.550  -2.363   7.939 -0.16 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.245  -3.506   8.637 -0.25 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.410  -1.515   7.426 -0.33 -0.02    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.795  -4.171   8.822 +0.02 +0.40    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.671  -3.648   9.733 -0.92 -1.78    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.108  -5.271   8.218 -1.02 -1.93    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.516  -3.613   8.561 -0.00 +0.13    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.209  -2.286   9.156 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.938  -1.669   8.568 -0.14 -0.08    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      22.943  -2.729   8.161 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.632  -3.667   7.178 -0.02 -0.04    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.388  -0.774   9.541 -0.79 +0.00    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.737  -4.295   7.821 -0.08 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.732  -4.784   6.654 +0.02 +0.02    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.474  -5.976   6.386 -0.05 -0.07    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.054  -4.410   5.349 -0.02 +0.04    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.586  -5.590   4.694 -0.75 -0.16    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      23.041  -3.693   4.417 -0.09 -0.10    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      23.471  -4.499   3.340 -0.85 -0.06    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.803  -2.015   7.607 -0.05 +0.22    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.550  -2.329   7.897 -0.16 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.228  -3.416   8.672 -0.25 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.424  -1.483   7.352 -0.34 -0.02    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.775  -4.196   8.823 +0.02 +0.39    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.618  -3.701   9.781 -0.95 -1.71    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.115  -5.274   8.193 -1.03 -1.95    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.208s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4843  and  C2_4844 
DOCKED: REMARK    2  A    between atoms: C5_4847  and  N5_4854 
DOCKED: REMARK    3  A    between atoms: C6_4848  and  C7_4849 
DOCKED: REMARK    4  A    between atoms: C7_4849  and  C8_4850 
DOCKED: REMARK    5  A    between atoms: C8_4850  and  C9_4851 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 700      25.645  -3.527   8.565 +0.01 +0.15    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 700      25.270  -2.188   9.090 -0.19 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 700      23.985  -1.655   8.451 -0.15 -0.09    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 700      23.045  -2.774   8.078 -0.05 -0.09    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 700      23.792  -3.728   7.153 -0.02 -0.03    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 700      23.379  -0.739   9.369 -0.79 +0.02    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 700      24.910  -4.276   7.845 -0.12 -0.18    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 700      22.951  -4.906   6.668 +0.03 +0.02    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 700      23.521  -6.157   7.060 -0.02 -0.08    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 700      22.844  -4.950   5.155 -0.09 +0.03    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 700      21.850  -4.023   4.714 -0.55 -0.03    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 700      22.442  -6.356   4.686 -0.08 +0.09    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 700      21.156  -6.399   4.103 -0.57 -0.14    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 700      21.887  -2.138   7.469 -0.05 +0.21    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 700      20.655  -2.301   7.927 -0.16 -0.08    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 700      20.365  -3.162   8.957 -0.24 +0.05    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 700      19.517  -1.535   7.296 -0.32 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 700      26.922  -4.042   8.878 +0.03 +0.41    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 700      27.552  -3.751  10.057 -0.97 -1.62    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 700      27.485  -4.872   8.061 -0.67 -2.22    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.07 |   5 |     -7.88 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -8.07      0.00      1.14           RANKING
   1      2      7       -8.06      0.08      1.16           RANKING
   1      3      6       -8.00      0.27      1.13           RANKING
   1      4      4       -7.97      0.35      1.12           RANKING
   1      5      2       -7.96      0.15      1.17           RANKING
   1      6      8       -7.95      0.25      1.13           RANKING
   1      7      9       -7.94      0.37      1.12           RANKING
   1      8      1       -7.93      0.36      1.12           RANKING
   1      9      3       -7.90      0.20      1.13           RANKING
   1     10     10       -7.04      0.66      1.07           RANKING

Run time 12.647 sec
Idle time 1.735 sec
