AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1n1v_ligand.pdbqt
Grid fld file:                             map_grid_files/1n1v_receptor.maps.fld

Random seed:                               1749308725, 1335
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1n1v_ligand.pdbqt --ffile map_grid_files/1n1v_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1n1v_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     23.493000, -3.523000, 8.275000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1n1v_ligand
Number of atoms:                           20
Number of rotatable bonds:                 5
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1n1v_receptor.maps.fld
DPF> move pdbqt_files/1n1v_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    491762
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2  DAN A 670      25.640  -3.228   9.050  1.00 24.05     0.204 C 
INPUT-LIGAND-PDBQT: HETATM    2  C3  DAN A 670      25.510  -1.736   9.207  1.00 23.91     0.076 C 
INPUT-LIGAND-PDBQT: HETATM    3  C4  DAN A 670      24.194  -1.185   8.664  1.00 23.60     0.180 C 
INPUT-LIGAND-PDBQT: HETATM    4  C5  DAN A 670      23.121  -2.264   8.661  1.00 23.96     0.165 C 
INPUT-LIGAND-PDBQT: HETATM    5  C6  DAN A 670      23.661  -3.453   7.873  1.00 24.57     0.174 C 
INPUT-LIGAND-PDBQT: HETATM    6  O4  DAN A 670      23.765  -0.117   9.472  1.00 21.40    -0.221 OA
INPUT-LIGAND-PDBQT: HETATM    7  O6  DAN A 670      24.747  -4.005   8.596  1.00 25.25    -0.344 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5   8
INPUT-LIGAND-PDBQT: HETATM    8  C7  DAN A 670      22.600  -4.543   7.604  1.00 26.30     0.214 C 
INPUT-LIGAND-PDBQT: HETATM    9  O7  DAN A 670      21.925  -4.903   8.797  1.00 24.12    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  C8  DAN A 670      23.191  -5.839   7.061  1.00 26.79     0.218 C 
INPUT-LIGAND-PDBQT: HETATM   11  O8  DAN A 670      23.699  -5.635   5.771  1.00 27.98    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  C9  DAN A 670      22.102  -6.912   6.992  1.00 28.80     0.218 C 
INPUT-LIGAND-PDBQT: HETATM   13  O9  DAN A 670      21.278  -6.672   5.864  1.00 29.18    -0.218 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   5   8
INPUT-LIGAND-PDBQT: BRANCH   4  14
INPUT-LIGAND-PDBQT: HETATM   14  N5  DAN A 670      21.951  -1.699   8.031  1.00 24.29    -0.247 NA
INPUT-LIGAND-PDBQT: HETATM   15  C10 DAN A 670      20.705  -2.034   8.324  1.00 23.73     0.186 C 
INPUT-LIGAND-PDBQT: HETATM   16  O10 DAN A 670      20.388  -3.080   9.206  1.00 24.38    -0.174 OA
INPUT-LIGAND-PDBQT: HETATM   17  C11 DAN A 670      19.653  -1.225   7.626  1.00 24.10     0.083 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   4  14
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C1  DAN A 670      26.842  -3.804   9.434  1.00 23.25     0.214 C 
INPUT-LIGAND-PDBQT: HETATM   19  O1A DAN A 670      27.703  -3.204  10.377  1.00 21.57    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   20  O1B DAN A 670      27.183  -4.930   8.897  1.00 21.07    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.633  -3.352   9.034 +0.02 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.385  -1.970   9.578 -0.19 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.094  -1.341   9.062 -0.15 -0.10    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.104  -2.418   8.642 -0.05 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.799  -3.316   7.624 -0.02 -0.06    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.515  -0.560  10.078 -0.79 +0.00    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.845  -4.005   8.286 -0.06 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.848  -4.328   6.948 +0.01 -0.00    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.282  -5.660   7.166 -0.02 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.770  -4.165   5.435 -0.10 -0.01    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.716  -4.931   4.920 -0.69 -0.13    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      24.077  -4.644   4.798 -0.08 -0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      23.930  -4.670   3.389 -0.74 -0.08    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.964  -1.746   8.063 -0.05 +0.23    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.703  -2.040   8.332 -0.15 -0.08    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.332  -3.137   9.127 -0.22 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.693  -1.126   7.705 -0.32 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.829  -3.964   9.378 -0.01 +0.42    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.619  -3.529  10.464 -1.02 -1.81    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.233  -4.966   8.668 -0.98 -2.23    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.95 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.637  -3.328   9.052 +0.02 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.380  -1.960   9.626 -0.19 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.098  -1.318   9.101 -0.15 -0.10    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.115  -2.383   8.637 -0.06 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.829  -3.257   7.611 -0.03 -0.06    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.501  -0.561  10.125 -0.79 -0.00    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.862  -3.963   8.275 -0.07 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.890  -4.252   6.894 +0.01 -0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.288  -5.591   7.131 -0.02 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.883  -4.089   5.378 -0.11 -0.03    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.676  -4.563   4.847 -0.64 -0.11    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      24.033  -4.895   4.769 -0.12 +0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      24.097  -4.641   3.376 -0.73 -0.06    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.987  -1.697   8.054 -0.05 +0.24    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.722  -2.035   8.245 -0.15 -0.08    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.343  -3.191   8.947 -0.22 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.720  -1.100   7.636 -0.32 -0.04    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.826  -3.950   9.404 -0.02 +0.42    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.621  -3.511  10.484 -1.00 -1.82    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.219  -4.965   8.705 -0.96 -2.19    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.629  -3.351   9.025 +0.02 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.378  -1.969   9.569 -0.19 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.083  -1.345   9.057 -0.15 -0.10    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.095  -2.425   8.641 -0.05 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.789  -3.321   7.621 -0.02 -0.06    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.505  -0.565  10.075 -0.79 +0.01    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.840  -4.007   8.280 -0.06 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.839  -4.337   6.949 +0.01 -0.00    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.277  -5.667   7.167 -0.02 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.756  -4.175   5.436 -0.10 -0.01    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.711  -4.955   4.923 -0.69 -0.13    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      24.068  -4.637   4.796 -0.07 -0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      23.925  -4.643   3.386 -0.74 -0.08    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.951  -1.756   8.066 -0.06 +0.23    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.693  -2.105   8.278 -0.15 -0.08    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.335  -3.256   8.998 -0.22 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.673  -1.188   7.672 -0.32 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.828  -3.959   9.365 -0.00 +0.42    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.616  -3.525  10.451 -1.02 -1.81    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.235  -4.958   8.651 -0.98 -2.23    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.56 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.95 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.56 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.634  -3.339   9.039 +0.02 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.365  -1.968   9.600 -0.19 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.072  -1.346   9.079 -0.15 -0.10    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.098  -2.426   8.633 -0.05 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.814  -3.302   7.611 -0.02 -0.06    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.474  -0.585  10.100 -0.79 +0.01    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.860  -3.990   8.274 -0.07 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.881  -4.315   6.910 +0.01 -0.00    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.292  -5.647   7.163 -0.02 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.866  -4.172   5.393 -0.10 -0.02    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.688  -4.719   4.867 -0.66 -0.12    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      24.060  -4.920   4.794 -0.12 +0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      24.147  -4.632   3.409 -0.73 -0.06    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.958  -1.758   8.052 -0.05 +0.23    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.697  -2.076   8.295 -0.15 -0.08    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.331  -3.195   9.061 -0.22 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.684  -1.163   7.672 -0.32 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.832  -3.944   9.387 -0.01 +0.42    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.617  -3.501  10.473 -1.00 -1.81    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.243  -4.946   8.681 -0.97 -2.22    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.60 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.60 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.627  -3.359   9.031 +0.02 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.369  -1.976   9.567 -0.19 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.069  -1.363   9.052 -0.15 -0.10    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.087  -2.451   8.644 -0.05 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.787  -3.350   7.629 -0.02 -0.06    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.488  -0.580  10.065 -0.79 +0.01    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.842  -4.025   8.291 -0.06 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.841  -4.376   6.965 +0.02 -0.00    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.292  -5.701   7.184 -0.02 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.750  -4.219   5.451 -0.10 -0.01    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.727  -5.031   4.943 -0.70 -0.13    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      24.073  -4.643   4.810 -0.08 -0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      23.924  -4.667   3.400 -0.74 -0.08    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.939  -1.793   8.065 -0.06 +0.22    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.682  -2.134   8.299 -0.15 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.330  -3.267   9.050 -0.23 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.658  -1.229   7.683 -0.32 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.830  -3.958   9.374 -0.01 +0.42    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.620  -3.508  10.453 -1.00 -1.82    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.240  -4.962   8.669 -0.98 -2.23    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.567  -3.471   9.045 +0.01 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.386  -1.990   9.247 -0.18 +0.01    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.046  -1.471   8.732 -0.14 -0.12    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.012  -2.587   8.707 -0.03 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.586  -3.733   7.879 +0.01 -0.03    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.588  -0.443   9.575 -0.72 +0.09    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.698  -4.266   8.576 -0.03 -0.14    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.562  -4.852   7.588 +0.04 +0.02    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      22.824  -6.001   8.374 +0.01 -0.04    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.588  -5.331   6.141 -0.00 +0.06    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.964  -4.392   5.309 -0.67 -0.07    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      21.837  -6.660   6.025 -0.02 +0.08    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      20.841  -6.550   5.023 -0.42 -0.12    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.817  -2.046   8.104 -0.07 +0.18    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.598  -2.179   8.602 -0.15 -0.06    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.320  -2.979   9.723 -0.22 +0.05    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.530  -1.428   7.866 -0.29 -0.02    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.793  -4.015   9.401 -0.02 +0.41    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.566  -3.508  10.467 -0.98 -1.77    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.240  -5.020   8.721 -0.97 -2.23    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.624  -3.407   9.035 +0.01 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.378  -2.004   9.525 -0.19 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.077  -1.402   9.003 -0.15 -0.10    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.085  -2.499   8.642 -0.05 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.770  -3.436   7.652 -0.01 -0.05    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.509  -0.582   9.994 -0.79 +0.02    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.828  -4.093   8.326 -0.06 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.813  -4.478   7.032 +0.02 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.513  -5.650   6.652 -0.05 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.122  -3.985   5.766 -0.04 +0.02    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.678  -5.074   5.003 -0.70 -0.13    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      23.108  -3.171   4.925 -0.09 -0.14    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      23.494  -3.929   3.791 -0.64 -0.01    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.935  -1.855   8.052 -0.06 +0.21    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.685  -2.044   8.446 -0.15 -0.08    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.330  -2.999   9.412 -0.22 +0.04    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.671  -1.174   7.765 -0.32 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.827  -4.000   9.387 -0.02 +0.42    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.619  -3.532  10.456 -1.02 -1.81    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.236  -5.016   8.698 -0.98 -2.23    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.88 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.516  -3.286   9.012 +0.01 +0.12    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.249  -1.910   9.561 -0.19 +0.01    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      23.949  -1.297   9.047 -0.15 -0.11    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      22.974  -2.386   8.623 -0.06 -0.11    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.682  -3.271   7.602 -0.03 -0.06    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.359  -0.528  10.066 -0.78 +0.02    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.737  -3.948   8.262 -0.05 -0.11    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.745  -4.293   6.923 +0.01 -0.00    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.162  -5.622   7.188 -0.01 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.716  -4.169   5.404 -0.11 -0.01    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.686  -4.957   4.874 -0.69 -0.13    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      24.047  -4.650   4.822 -0.09 -0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      23.968  -4.651   3.407 -0.75 -0.07    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.826  -1.727   8.046 -0.06 +0.23    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.569  -2.068   8.279 -0.16 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.217  -3.204   9.028 -0.23 +0.02    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.544  -1.162   7.665 -0.33 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.720  -3.884   9.355 +0.00 +0.39    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.239  -4.996   8.660 -0.99 -2.25    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.383  -3.401  10.356 -0.84 -1.64    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.620  -3.411   9.030 +0.01 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.375  -2.009   9.523 -0.18 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.070  -1.408   9.006 -0.14 -0.10    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.079  -2.504   8.647 -0.04 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.760  -3.439   7.654 -0.01 -0.05    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.506  -0.589  10.001 -0.79 +0.02    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.822  -4.097   8.323 -0.06 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.802  -4.482   7.036 +0.02 +0.01    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.499  -5.658   6.665 -0.05 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.117  -3.993   5.765 -0.04 +0.02    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.686  -5.084   4.998 -0.70 -0.13    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      23.104  -3.172   4.932 -0.09 -0.14    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      23.483  -3.915   3.786 -0.64 -0.01    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.926  -1.861   8.063 -0.06 +0.21    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.676  -2.070   8.444 -0.15 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.324  -3.047   9.389 -0.22 +0.04    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.657  -1.197   7.774 -0.32 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.825  -4.004   9.377 -0.01 +0.42    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.619  -3.537  10.445 -1.01 -1.81    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.233  -5.017   8.685 -0.98 -2.24    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.099s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_4835  and  C2_4836 
DOCKED: REMARK    2  A    between atoms: C5_4839  and  N5_4846 
DOCKED: REMARK    3  A    between atoms: C6_4840  and  C7_4841 
DOCKED: REMARK    4  A    between atoms: C7_4841  and  C8_4842 
DOCKED: REMARK    5  A    between atoms: C8_4842  and  C9_4843 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2  DAN A 670      25.633  -3.356   9.026 +0.02 +0.14    +0.204 C  
DOCKED: HETATM    2  C3  DAN A 670      25.382  -1.971   9.561 -0.19 +0.02    +0.076 C  
DOCKED: HETATM    3  C4  DAN A 670      24.085  -1.352   9.049 -0.15 -0.10    +0.180 C  
DOCKED: HETATM    4  C5  DAN A 670      23.097  -2.436   8.643 -0.05 -0.10    +0.165 C  
DOCKED: HETATM    5  C6  DAN A 670      23.790  -3.339   7.628 -0.02 -0.06    +0.174 C  
DOCKED: HETATM    6  O4  DAN A 670      23.509  -0.566  10.062 -0.79 +0.01    -0.221 OA 
DOCKED: HETATM    7  O6  DAN A 670      24.843  -4.018   8.288 -0.06 -0.15    -0.344 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   5   8
DOCKED: HETATM    8  C7  DAN A 670      22.838  -4.360   6.966 +0.02 -0.00    +0.214 C  
DOCKED: HETATM    9  O7  DAN A 670      23.287  -5.687   7.179 -0.02 -0.06    -0.218 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  C8  DAN A 670      22.740  -4.199   5.453 -0.10 -0.01    +0.218 C  
DOCKED: HETATM   11  O8  DAN A 670      21.686  -4.977   4.953 -0.70 -0.13    -0.218 OA 
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C9  DAN A 670      24.043  -4.666   4.800 -0.09 -0.01    +0.218 C  
DOCKED: HETATM   13  O9  DAN A 670      23.893  -4.649   3.390 -0.75 -0.08    -0.218 OA 
DOCKED: ENDBRANCH  10  12
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   5   8
DOCKED: BRANCH   4  14
DOCKED: HETATM   14  N5  DAN A 670      21.951  -1.773   8.066 -0.06 +0.23    -0.247 NA 
DOCKED: HETATM   15  C10 DAN A 670      20.694  -2.127   8.278 -0.15 -0.07    +0.186 C  
DOCKED: HETATM   16  O10 DAN A 670      20.341  -3.279   8.999 -0.22 +0.03    -0.174 OA 
DOCKED: HETATM   17  C11 DAN A 670      19.670  -1.215   7.670 -0.32 -0.03    +0.083 C  
DOCKED: ENDBRANCH   4  14
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C1  DAN A 670      26.834  -3.960   9.367 -0.00 +0.42    +0.214 C  
DOCKED: HETATM   19  O1A DAN A 670      27.626  -3.516  10.447 -0.99 -1.82    -0.646 OA 
DOCKED: HETATM   20  O1B DAN A 670      27.239  -4.964   8.660 -0.98 -2.24    -0.646 OA 
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.13 |   3 |     -7.95 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -8.13      0.00      1.17           RANKING
   1      2     10       -8.13      0.02      1.16           RANKING
   1      3      1       -8.13      0.05      1.17           RANKING
   1      4      5       -8.11      0.04      1.15           RANKING
   1      5      4       -8.06      0.11      1.18           RANKING
   1      6      2       -8.06      0.13      1.20           RANKING
   1      7      7       -8.01      0.42      1.14           RANKING
   1      8      9       -7.99      0.42      1.14           RANKING
   1      9      8       -7.86      0.13      1.17           RANKING
   1     10      6       -7.03      0.93      0.78           RANKING

Run time 11.465 sec
Idle time 1.680 sec
