AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1nav_ligand.pdbqt
Grid fld file:                             map_grid_files/1nav_receptor.maps.fld

Random seed:                               1749308740, 1360
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1nav_ligand.pdbqt --ffile map_grid_files/1nav_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1nav_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     48.321000, 18.236000, 19.534000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1nav_ligand
Number of atoms:                           23
Number of rotatable bonds:                 5
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1nav_receptor.maps.fld
DPF> move pdbqt_files/1nav_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    362325
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C01 IH5 A 600      45.796  15.793  19.206  1.00 45.58    -0.027 A 
INPUT-LIGAND-PDBQT: HETATM    2  C11 IH5 A 600      46.755  15.427  20.198  1.00 42.26     0.006 A 
INPUT-LIGAND-PDBQT: HETATM    3  C09 IH5 A 600      48.033  16.049  20.224  1.00 40.49     0.080 A 
INPUT-LIGAND-PDBQT: HETATM    4  C07 IH5 A 600      48.387  17.069  19.256  1.00 40.87     0.111 A 
INPUT-LIGAND-PDBQT: HETATM    5  C05 IH5 A 600      47.430  17.428  18.278  1.00 42.16     0.063 A 
INPUT-LIGAND-PDBQT: HETATM    6  C03 IH5 A 600      46.140  16.812  18.220  1.00 44.14     0.062 A 
INPUT-LIGAND-PDBQT: HETATM    7 CL5  IH5 A 600      47.779  18.625  17.120  1.00 47.37    -0.085 Cl
INPUT-LIGAND-PDBQT: HETATM    8 CL6  IH5 A 600      49.138  15.569  21.386  1.00 41.28    -0.080 Cl
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: HETATM    9  O2  IH5 A 600      49.569  17.733  19.205  1.00 38.85    -0.331 OA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C2  IH5 A 600      49.742  18.974  19.974  1.00 39.18     0.130 A 
INPUT-LIGAND-PDBQT: HETATM   11  C4  IH5 A 600      50.676  19.966  19.461  1.00 38.27     0.054 A 
INPUT-LIGAND-PDBQT: HETATM   12  C6  IH5 A 600      50.920  21.222  20.164  1.00 38.24    -0.017 A 
INPUT-LIGAND-PDBQT: HETATM   13  C8  IH5 A 600      50.203  21.466  21.415  1.00 36.34     0.119 A 
INPUT-LIGAND-PDBQT: HETATM   14  C10 IH5 A 600      49.275  20.496  21.927  1.00 38.68     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   15  O1  IH5 A 600      50.406  22.644  22.119  1.00 39.25    -0.191 OA
INPUT-LIGAND-PDBQT: HETATM   16  C12 IH5 A 600      49.035  19.261  21.237  1.00 36.86     0.059 A 
INPUT-LIGAND-PDBQT: BRANCH  12  17
INPUT-LIGAND-PDBQT: HETATM   17  C14 IH5 A 600      51.935  22.296  19.609  1.00 35.66     0.020 C 
INPUT-LIGAND-PDBQT: HETATM   18  C16 IH5 A 600      51.184  23.126  18.545  1.00 34.05     0.004 C 
INPUT-LIGAND-PDBQT: HETATM   19  C18 IH5 A 600      53.219  21.647  18.947  1.00 33.69     0.004 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  12  17
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: BRANCH   1  20
INPUT-LIGAND-PDBQT: HETATM   20  C13 IH5 A 600      44.490  15.076  19.301  1.00 50.90     0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  C15 IH5 A 600      43.874  14.454  18.141  1.00 54.32     0.190 C 
INPUT-LIGAND-PDBQT: HETATM   22  O3  IH5 A 600      44.621  13.455  17.607  1.00 55.93    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   23  O4  IH5 A 600      42.764  14.830  17.739  1.00 55.19    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH   1  20
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.46 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      46.129  15.956  19.087 -0.35 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      47.081  15.579  20.082 -0.39 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      48.363  16.191  20.115 -0.34 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.729  17.211  19.153 -0.30 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      47.779  17.581  18.172 -0.35 +0.01    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      46.485  16.976  18.106 -0.34 +0.01    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      48.142  18.780  17.020 -0.77 +0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      49.460  15.698  21.280 -0.63 -0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.917  17.866  19.109 -0.22 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      50.077  19.135  19.834 -0.30 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.924  20.157  19.235 -0.39 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.150  21.442  19.889 -0.43 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.505  21.686  21.179 -0.36 +0.08    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.662  20.687  21.775 -0.46 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.694  22.892  21.839 -1.00 -0.23    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.440  19.423  21.134 -0.36 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      52.071  22.548  19.242 -0.60 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.154  23.483  18.422 -0.65 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.181  21.945  18.287 -0.65 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.817  15.249  19.174 -0.33 +0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.271  14.510  18.048 -0.17 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      43.407  15.238  17.296 -0.19 -0.62    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      44.615  13.339  17.836 -0.34 -0.44    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      46.172  15.955  19.059 -0.35 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      47.134  15.592  20.049 -0.39 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      48.412  16.213  20.069 -0.34 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.764  17.229  19.097 -0.31 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      47.805  17.586  18.120 -0.36 +0.01    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      46.514  16.971  18.068 -0.34 +0.01    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      48.151  18.778  16.957 -0.77 +0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      49.520  15.736  21.230 -0.62 -0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.947  17.892  19.040 -0.23 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      50.114  19.150  19.783 -0.30 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.949  20.184  19.188 -0.39 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.181  21.459  19.860 -0.43 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.555  21.680  21.163 -0.36 +0.08    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.724  20.668  21.755 -0.46 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.750  22.875  21.839 -1.00 -0.23    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.496  19.414  21.097 -0.36 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      52.089  22.578  19.216 -0.60 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.159  23.514  18.414 -0.64 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.196  21.993  18.246 -0.64 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.866  15.240  19.160 -0.33 +0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.310  14.502  18.038 -0.17 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      43.461  15.240  17.278 -0.21 -0.62    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      44.634  13.324  17.835 -0.34 -0.44    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      46.152  15.900  19.075 -0.35 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      47.115  15.536  20.064 -0.39 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      48.390  16.163  20.088 -0.34 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.738  17.186  19.121 -0.30 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      47.777  17.542  18.145 -0.35 +0.01    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      46.490  16.921  18.089 -0.34 +0.01    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      48.119  18.742  16.988 -0.77 +0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      49.500  15.686  21.247 -0.62 -0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.917  17.855  19.068 -0.23 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      50.069  19.124  19.794 -0.30 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.922  20.146  19.204 -0.39 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.140  21.432  19.861 -0.43 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.481  21.675  21.143 -0.36 +0.07    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.633  20.675  21.731 -0.46 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.662  22.881  21.805 -1.02 -0.23    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.419  19.411  21.087 -0.36 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      52.067  22.539  19.222 -0.60 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.159  23.469  18.388 -0.65 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.191  21.935  18.284 -0.64 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.849  15.177  19.172 -0.33 +0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.288  14.458  18.040 -0.16 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      43.444  15.210  17.291 -0.21 -0.62    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      44.605  13.280  17.823 -0.32 -0.43    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.84 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      45.991  15.800  19.303 -0.35 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      46.253  16.804  18.322 -0.37 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      47.507  17.474  18.300 -0.33 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.544  17.151  19.260 -0.30 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      48.278  16.153  20.226 -0.36 +0.00    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      47.022  15.469  20.281 -0.35 +0.00    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      49.456  15.720  21.374 -0.62 -0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      47.761  18.665  17.151 -0.76 +0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.776  17.718  19.313 -0.22 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      49.952  19.019  19.976 -0.29 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.800  20.005  19.322 -0.38 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.041  21.318  19.913 -0.43 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.410  21.626  21.196 -0.36 +0.08    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.567  20.662  21.846 -0.45 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.614  22.860  21.796 -1.03 -0.23    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.330  19.371  21.267 -0.36 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      51.963  22.386  19.205 -0.59 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.093  23.117  18.159 -0.67 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.211  21.738  18.477 -0.65 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.644  15.164  19.206 -0.33 +0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.256  14.371  18.052 -0.17 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      43.153  14.845  17.420 -0.12 -0.63    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      44.920  13.380  17.716 -0.36 -0.47    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.39 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      46.063  15.798  19.330 -0.36 -0.00    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      46.291  16.774  18.313 -0.37 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      47.529  17.470  18.252 -0.33 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.585  17.202  19.209 -0.30 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      48.352  16.231  20.212 -0.35 +0.00    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      47.112  15.522  20.305 -0.36 +0.00    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      49.553  15.862  21.358 -0.60 -0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      47.743  18.627  17.062 -0.77 +0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.804  17.797  19.227 -0.22 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      49.974  19.089  19.906 -0.30 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.935  20.029  19.347 -0.38 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.179  21.331  19.961 -0.43 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.432  21.677  21.170 -0.36 +0.08    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.477  20.759  21.726 -0.46 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.633  22.901  21.789 -1.02 -0.22    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.237  19.479  21.124 -0.35 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      52.223  22.347  19.356 -0.60 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.521  23.086  18.195 -0.69 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.527  21.637  18.803 -0.60 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.729  15.131  19.271 -0.32 +0.03    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.208  14.573  18.034 -0.18 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      44.618  13.300  17.804 -0.33 -0.44    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      43.451  15.237  17.312 -0.21 -0.61    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.86 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      45.934  16.205  19.058 -0.35 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      46.845  15.780  20.072 -0.39 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      48.157  16.323  20.130 -0.33 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.596  17.320  19.173 -0.30 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      47.687  17.737  18.173 -0.36 +0.01    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      46.363  17.201  18.083 -0.35 +0.01    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      48.136  18.911  17.026 -0.76 +0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      49.202  15.775  21.317 -0.65 -0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.818  17.910  19.152 -0.22 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      50.025  19.181  19.860 -0.30 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.900  20.168  19.242 -0.39 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.173  21.453  19.879 -0.43 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.548  21.733  21.171 -0.36 +0.08    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.679  20.768  21.786 -0.46 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.782  22.939  21.814 -1.01 -0.22    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.410  19.505  21.162 -0.37 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      52.124  22.521  19.210 -0.60 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.229  23.486  18.402 -0.65 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.194  21.872  18.238 -0.63 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.585  15.569  19.121 -0.32 +0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.079  14.742  18.038 -0.20 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      44.914  13.725  17.704 -0.42 -0.53    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      42.978  14.981  17.524 -0.03 -0.63    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      45.730  16.171  19.043 -0.34 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      46.599  15.796  20.111 -0.37 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      47.922  16.314  20.175 -0.33 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.412  17.236  19.168 -0.29 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      47.542  17.605  18.115 -0.36 +0.01    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      46.210  17.092  18.019 -0.35 +0.01    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      48.052  18.691  16.909 -0.78 +0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      48.918  15.825  21.427 -0.67 -0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.646  17.799  19.147 -0.21 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      49.882  19.066  19.854 -0.30 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.709  20.067  19.196 -0.39 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.006  21.349  19.828 -0.43 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.455  21.610  21.157 -0.36 +0.07    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.633  20.631  21.813 -0.45 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.714  22.813  21.797 -1.02 -0.22    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.341  19.371  21.193 -0.36 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      51.905  22.433  19.115 -0.60 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.031  23.114  18.039 -0.65 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.187  21.813  18.422 -0.66 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.365  15.568  19.104 -0.31 +0.05    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      43.835  14.765  18.015 -0.21 +0.14    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      44.643  13.732  17.667 -0.39 -0.56    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      42.738  15.036  17.508 +0.04 -0.66    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      46.144  15.973  19.089 -0.35 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      47.095  15.604  20.088 -0.39 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      48.375  16.221  20.122 -0.34 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.740  17.238  19.155 -0.30 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      47.791  17.600  18.170 -0.35 +0.01    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      46.499  16.989  18.104 -0.34 +0.01    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      48.153  18.794  17.013 -0.77 +0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      49.470  15.738  21.292 -0.62 -0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.925  17.897  19.111 -0.22 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      50.078  19.171  19.829 -0.30 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.924  20.192  19.228 -0.39 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.143  21.482  19.874 -0.44 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.492  21.732  21.160 -0.36 +0.08    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.650  20.733  21.759 -0.46 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.674  22.942  21.813 -1.01 -0.22    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.435  19.465  21.124 -0.37 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      52.063  22.588  19.223 -0.60 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.149  23.500  18.376 -0.63 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.193  21.981  18.294 -0.65 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.835  15.261  19.176 -0.33 +0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.293  14.518  18.051 -0.17 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      43.436  15.244  17.290 -0.20 -0.62    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      44.635  13.345  17.847 -0.35 -0.44    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.91 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      45.835  16.055  19.002 -0.35 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      46.721  15.648  20.045 -0.38 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      48.034  16.189  20.123 -0.33 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.497  17.167  19.157 -0.29 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      47.611  17.567  18.129 -0.35 +0.01    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      46.289  17.032  18.018 -0.34 +0.01    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      48.090  18.718  16.970 -0.77 +0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      49.050  15.663  21.344 -0.66 -0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.720  17.755  19.153 -0.22 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      49.917  19.031  19.854 -0.30 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.754  20.036  19.213 -0.39 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.015  21.327  19.841 -0.43 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.418  21.595  21.149 -0.36 +0.07    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.586  20.612  21.788 -0.46 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.642  22.807  21.785 -1.03 -0.23    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.330  19.342  21.172 -0.36 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      51.924  22.415  19.147 -0.59 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.059  23.117  18.077 -0.66 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.205  21.796  18.452 -0.66 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.483  15.423  19.045 -0.32 +0.05    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.054  14.467  18.038 -0.18 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      43.016  14.910  17.285 -0.10 -0.67    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      44.634  13.379  17.914 -0.37 -0.42    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.071s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.02 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.02 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C15_1992  and  C13_1994 
DOCKED: REMARK    2  A    between atoms: C13_1994  and  C01_1995 
DOCKED: REMARK    3  A    between atoms: C07_1998  and  O2_1999 
DOCKED: REMARK    4  A    between atoms: O2_1999  and  C2_2000 
DOCKED: REMARK    5  A    between atoms: C6_2005  and  C14_2007 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C01 IH5 A 600      46.139  16.092  19.111 -0.35 -0.01    -0.027 A  
DOCKED: HETATM    2  C11 IH5 A 600      47.070  15.712  20.125 -0.39 +0.00    +0.006 A  
DOCKED: HETATM    3  C09 IH5 A 600      48.350  16.327  20.190 -0.34 +0.01    +0.080 A  
DOCKED: HETATM    4  C07 IH5 A 600      48.735  17.354  19.241 -0.30 +0.01    +0.111 A  
DOCKED: HETATM    5  C05 IH5 A 600      47.806  17.727  18.242 -0.35 +0.01    +0.063 A  
DOCKED: HETATM    6  C03 IH5 A 600      46.515  17.118  18.144 -0.34 +0.01    +0.062 A  
DOCKED: HETATM    7 CL5  IH5 A 600      48.192  18.932  17.104 -0.76 +0.00    -0.085 Cl 
DOCKED: HETATM    8 CL6  IH5 A 600      49.421  15.831  21.377 -0.63 -0.00    -0.080 Cl 
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  IH5 A 600      49.921  18.012  19.228 -0.22 -0.03    -0.331 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  IH5 A 600      50.052  19.293  19.937 -0.29 +0.02    +0.130 A  
DOCKED: HETATM   11  C4  IH5 A 600      50.935  20.299  19.363 -0.38 +0.01    +0.054 A  
DOCKED: HETATM   12  C6  IH5 A 600      51.136  21.595  20.004 -0.44 -0.00    -0.017 A  
DOCKED: HETATM   13  C8  IH5 A 600      50.428  21.866  21.255 -0.36 +0.09    +0.119 A  
DOCKED: HETATM   14  C10 IH5 A 600      49.550  20.882  21.827 -0.44 +0.00    +0.003 A  
DOCKED: HETATM   15  O1  IH5 A 600      50.591  23.082  21.902 -0.99 -0.24    -0.191 OA 
DOCKED: HETATM   16  C12 IH5 A 600      49.353  19.608  21.197 -0.37 +0.02    +0.059 A  
DOCKED: BRANCH  12  17
DOCKED: HETATM   17  C14 IH5 A 600      52.095  22.684  19.384 -0.59 +0.00    +0.020 C  
DOCKED: HETATM   18  C16 IH5 A 600      51.499  23.092  18.019 -0.68 -0.00    +0.004 C  
DOCKED: HETATM   19  C18 IH5 A 600      53.571  22.154  19.167 -0.59 -0.00    +0.004 C  
DOCKED: ENDBRANCH  12  17
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  20
DOCKED: HETATM   20  C13 IH5 A 600      44.828  15.381  19.165 -0.33 +0.04    +0.120 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  C15 IH5 A 600      44.336  14.600  18.042 -0.18 +0.13    +0.190 C  
DOCKED: HETATM   22  O3  IH5 A 600      45.169  13.590  17.684 -0.38 -0.49    -0.647 OA 
DOCKED: HETATM   23  O4  IH5 A 600      43.245  14.866  17.519 -0.14 -0.61    -0.647 OA 
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH   1  20
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.46 |   1 |     -9.43 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -9.46      0.00      0.45           RANKING
   1      2      2       -9.45      0.06      0.50           RANKING
   1      3      8       -9.45      0.04      0.47           RANKING
   1      4      3       -9.45      0.05      0.46           RANKING
   1      5      6       -9.45      0.24      0.44           RANKING
   1      6      9       -9.44      0.27      0.35           RANKING
   1      7      7       -9.44      0.38      0.38           RANKING
   1      8     10       -9.40      0.34      0.49           RANKING
   1      9      4       -9.40      0.27      0.31           RANKING
   1     10      5       -9.39      0.28      0.38           RANKING

Run time 11.237 sec
Idle time 1.792 sec
