AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1nf8_ligand.pdbqt
Grid fld file:                             map_grid_files/1nf8_receptor.maps.fld

Random seed:                               1749308752, 1372
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1nf8_ligand.pdbqt --ffile map_grid_files/1nf8_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1nf8_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     0.117000, 9.319000, 69.341000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1nf8_ligand
Number of atoms:                           20
Number of rotatable bonds:                 9
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1nf8_receptor.maps.fld
DPF> move pdbqt_files/1nf8_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    787999
Number of generations used:                55


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BOG A 250      -0.425   9.208  70.699  1.00 46.58     0.270 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BOG A 250      -1.377   8.037  70.976  1.00 52.45     0.241 C 
INPUT-LIGAND-PDBQT: HETATM    3  O2  BOG A 250      -2.593   8.169  70.254  1.00 67.67    -0.215 OA
INPUT-LIGAND-PDBQT: HETATM    4  C3  BOG A 250      -1.651   7.934  72.490  1.00 55.06     0.220 C 
INPUT-LIGAND-PDBQT: HETATM    5  O3  BOG A 250      -2.475   6.821  72.801  1.00 63.85    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    6  C4  BOG A 250      -0.284   7.707  73.163  1.00 54.14     0.215 C 
INPUT-LIGAND-PDBQT: HETATM    7  O4  BOG A 250      -0.456   7.540  74.566  1.00 72.58    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    8  C5  BOG A 250       0.581   8.958  72.891  1.00 48.56     0.184 C 
INPUT-LIGAND-PDBQT: HETATM    9  O5  BOG A 250       0.829   9.050  71.456  1.00 46.82    -0.326 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  10
INPUT-LIGAND-PDBQT: HETATM   10  O1  BOG A 250      -0.073   9.263  69.327  1.00 43.27    -0.329 OA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  C1' BOG A 250      -0.274  10.534  68.736  1.00 38.27     0.145 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C2' BOG A 250       0.196  10.469  67.302  1.00 39.89     0.032 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C3' BOG A 250      -0.568   9.394  66.570  1.00 40.89     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C4' BOG A 250      -0.244   9.464  65.087  1.00 37.37     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  C5' BOG A 250       0.975  10.379  64.945  1.00 32.86     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  C6' BOG A 250       1.255  10.647  63.487  1.00 32.52     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  C7' BOG A 250       2.241  11.748  63.214  1.00 25.18     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   18  C8' BOG A 250       2.287  11.970  61.725  1.00 27.67     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1  10
INPUT-LIGAND-PDBQT: BRANCH   8  19
INPUT-LIGAND-PDBQT: HETATM   19  C6  BOG A 250       1.937   8.883  73.619  1.00 45.76     0.214 C 
INPUT-LIGAND-PDBQT: HETATM   20  O6  BOG A 250       2.449  10.208  73.521  1.00 42.44    -0.218 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   8  19
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       0.194  11.790  70.916 -0.04 +0.28    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250      -0.633  11.864  72.207 +0.00 +0.14    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250      -1.600  10.826  72.269 +0.00 -0.10    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250      -1.309  13.246  72.314 -0.03 +0.10    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250      -2.032  13.385  73.528 -0.09 -0.06    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250      -0.172  14.285  72.325 -0.12 +0.11    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250      -0.711  15.593  72.484 -0.24 -0.10    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.560  14.186  70.968 -0.14 +0.17    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       1.191  12.874  70.873 -0.69 -0.53    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       0.910  10.569  70.842 -0.46 -0.52    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       2.048  10.522  71.683 -0.12 +0.20    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250       1.709   9.680  72.891 -0.17 +0.03    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250       2.745   9.901  73.965 -0.26 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250       2.653  11.331  74.470 -0.32 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250       1.642  11.329  75.619 -0.29 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250       0.630  12.430  75.421 -0.24 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250       1.197  13.821  75.356 -0.35 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250       0.134  14.777  75.831 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       1.651  15.265  70.829 -0.21 +0.20    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       2.846  14.592  71.213 -0.37 -0.26    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.57 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       2.001  11.842  71.756 -0.13 +0.34    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250       1.669  12.249  73.198 -0.14 +0.15    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250       2.356  13.431  73.580 -0.22 -0.10    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250       2.005  11.089  74.158 -0.17 +0.10    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250       1.651  11.395  75.497 -0.20 -0.03    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250       1.146   9.892  73.708 -0.06 +0.12    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250       1.353   8.790  74.585 -0.07 -0.09    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       1.593   9.510  72.279 -0.08 +0.20    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       1.276  10.615  71.381 -0.28 -0.45    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       1.605  12.850  70.841 -0.64 -0.66    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       0.202  13.011  70.740 -0.09 +0.15    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250      -0.089  14.471  70.483 -0.16 +0.02    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250       0.539  15.309  71.568 -0.28 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250      -0.508  16.239  72.159 -0.37 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250      -1.400  15.381  73.061 -0.30 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250      -0.550  14.547  73.988 -0.33 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250       0.114  15.302  75.104 -0.40 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250       0.564  14.302  76.137 -0.45 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       0.871   8.246  71.774 -0.00 +0.23    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       0.444   8.599  70.463 -0.48 -0.38    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       0.355  11.903  70.883 -0.05 +0.30    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250      -0.509  11.949  72.150 +0.00 +0.14    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250      -1.406  10.849  72.212 +0.00 -0.10    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250      -1.280  13.283  72.208 -0.03 +0.10    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250      -2.043  13.399  73.399 -0.09 -0.07    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250      -0.216  14.397  72.223 -0.12 +0.11    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250      -0.846  15.668  72.337 -0.23 -0.10    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.558  14.319  70.888 -0.15 +0.17    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       1.278  13.051  70.840 -0.70 -0.55    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       1.154  10.732  70.855 -0.40 -0.54    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       2.352  10.840  71.601 -0.14 +0.20    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250       2.090  10.324  72.996 -0.23 +0.03    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250       2.355  11.421  73.997 -0.30 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250       1.811  11.009  75.355 -0.29 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250       1.016  12.201  75.892 -0.25 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250       1.311  13.433  75.072 -0.36 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250       0.469  14.636  75.393 -0.44 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250      -0.238  14.371  76.696 -0.40 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       1.577  15.467  70.751 -0.21 +0.19    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       2.800  14.890  71.198 -0.32 -0.23    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.42 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       0.129  11.692  70.697 -0.04 +0.29    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250      -0.762  11.757  71.945 +0.01 +0.14    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250      -1.775  10.761  71.917 +0.01 -0.10    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250      -1.384  13.162  72.070 -0.02 +0.10    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250      -2.165  13.289  73.249 -0.08 -0.07    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250      -0.207  14.149  72.180 -0.11 +0.12    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250      -0.698  15.472  72.360 -0.22 -0.10    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.592  14.067  70.860 -0.14 +0.18    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       1.171  12.732  70.748 -0.68 -0.57    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       0.796  10.445  70.613 -0.52 -0.56    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       1.066   9.855  71.872 -0.07 +0.17    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250       2.364  10.426  72.393 -0.23 +0.03    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250       2.600   9.935  73.800 -0.27 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250       2.117  10.983  74.788 -0.31 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250       1.986  12.295  74.011 -0.33 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250       1.685  13.431  74.957 -0.31 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250       0.271  13.489  75.463 -0.32 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250      -0.020  14.911  75.864 -0.46 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       1.734  15.101  70.819 -0.20 +0.21    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       2.885  14.352  71.195 -0.38 -0.28    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.25 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       1.115  12.512  74.878 -0.15 +0.05    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250       1.763  11.147  75.150 -0.17 +0.06    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250       2.605  11.187  76.293 -0.29 +0.01    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250       2.551  10.686  73.908 -0.15 +0.12    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250       3.112   9.395  74.090 -0.20 -0.13    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250       1.530  10.595  72.757 -0.11 +0.17    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250       2.169  10.115  71.579 -0.25 -0.34    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.983  12.018  72.507 -0.11 +0.14    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       0.245  12.448  73.691 -0.04 -0.13    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       0.299  12.913  75.965 -0.11 -0.02    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250      -0.743  13.800  75.600 -0.23 +0.02    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250      -0.125  15.014  74.948 -0.40 +0.01    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250      -0.953  15.421  73.755 -0.26 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250      -0.086  15.403  72.508 -0.28 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250      -0.405  16.683  71.731 -0.38 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250       0.490  16.792  70.521 -0.39 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250       1.147  15.510  70.091 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250       0.916  15.345  68.612 -0.25 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       0.033  12.059  71.295 -0.04 +0.19    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       0.867  12.490  70.224 -0.67 -0.39    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.47 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       0.999  12.754  72.057 -0.10 +0.23    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250       1.994  11.601  72.244 -0.14 +0.24    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250       1.890  10.645  71.199 -0.31 -0.36    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250       1.768  10.934  73.616 -0.13 +0.12    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250       2.712   9.903  73.862 -0.23 -0.13    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250       1.988  12.032  74.673 -0.23 +0.05    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250       1.856  11.482  75.979 -0.23 -0.00    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.906  13.113  74.453 -0.20 +0.05    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       1.124  13.733  73.151 -0.14 -0.16    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       1.251  13.452  70.850 -0.67 -0.51    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       1.399  14.850  71.018 -0.24 +0.14    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250       0.102  15.514  70.619 -0.25 +0.02    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250      -0.052  16.811  71.374 -0.34 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250      -1.085  16.636  72.475 -0.43 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250      -1.953  15.439  72.078 -0.25 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250      -2.106  14.499  73.248 -0.18 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250      -2.290  13.051  72.888 -0.09 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250      -2.353  12.950  71.387 -0.04 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       0.966  14.209  75.535 -0.22 -0.00    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       0.178  15.264  74.993 -0.40 -0.03    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.73 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.73 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       0.179  11.660  70.787 -0.04 +0.29    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250      -0.733  11.735  72.018 +0.01 +0.14    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250      -1.735  10.728  71.989 +0.00 -0.10    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250      -1.371  13.135  72.112 -0.02 +0.10    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250      -2.172  13.272  73.276 -0.07 -0.07    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250      -0.205  14.135  72.226 -0.11 +0.11    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250      -0.712  15.457  72.379 -0.21 -0.10    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.617  14.042  70.921 -0.14 +0.18    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       1.211  12.711  70.839 -0.69 -0.55    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       0.860  10.418  70.733 -0.52 -0.55    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       0.942   9.757  71.983 -0.07 +0.15    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250       2.168  10.263  72.705 -0.23 +0.03    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250       1.808  10.602  74.131 -0.23 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250       2.740  11.688  74.643 -0.34 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250       2.022  13.022  74.430 -0.37 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250       0.926  13.190  75.452 -0.33 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250       0.429  14.597  75.636 -0.46 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250      -0.646  14.574  76.691 -0.37 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       1.749  15.086  70.884 -0.19 +0.21    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       2.912  14.340  71.229 -0.39 -0.28    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       0.963  13.022  71.853 -0.10 +0.25    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250       2.018  11.913  71.961 -0.13 +0.27    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250       1.978  11.041  70.841 -0.35 -0.40    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250       1.815  11.125  73.271 -0.13 +0.14    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250       2.811  10.130  73.447 -0.24 -0.15    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250       1.964  12.145  74.417 -0.22 +0.06    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250       1.849  11.483  75.672 -0.23 -0.02    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.826  13.180  74.269 -0.19 +0.05    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       1.024  13.915  73.024 -0.13 -0.17    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       1.190  13.829  70.709 -0.59 -0.48    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       1.633  15.139  71.013 -0.23 +0.13    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250       1.253  16.045  69.865 -0.35 +0.02    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250      -0.057  16.726  70.174 -0.33 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250      -0.282  16.732  71.677 -0.37 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250      -1.770  16.450  71.900 -0.34 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250      -1.940  15.237  72.781 -0.23 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250      -2.284  13.963  72.060 -0.12 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250      -2.332  14.264  70.585 -0.06 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       0.815  14.186  75.436 -0.26 +0.01    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       0.121  15.311  74.908 -0.40 -0.04    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.11 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.41 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.11 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       0.187  11.691  70.834 -0.04 +0.29    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250      -0.702  11.786  72.081 +0.01 +0.14    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250      -1.707  10.782  72.086 +0.00 -0.10    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250      -1.334  13.190  72.165 -0.02 +0.10    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250      -2.113  13.347  73.341 -0.08 -0.07    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250      -0.164  14.189  72.242 -0.11 +0.11    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250      -0.665  15.513  72.383 -0.22 -0.10    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.633  14.072  70.923 -0.14 +0.18    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       1.222  12.739  70.850 -0.69 -0.54    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       0.863  10.446  70.786 -0.51 -0.54    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       1.156   9.905  72.062 -0.09 +0.16    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250       2.339  10.651  72.632 -0.23 +0.03    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250       2.186  10.771  74.127 -0.28 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250       2.331  12.228  74.535 -0.37 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250       0.977  12.664  75.100 -0.29 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250       1.063  14.079  75.618 -0.35 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250      -0.254  14.785  75.778 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250      -1.221  13.824  76.417 -0.27 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       1.766  15.113  70.848 -0.20 +0.21    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       2.929  14.377  71.216 -0.38 -0.28    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.914s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.53 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1631  and  O1_1632 
DOCKED: REMARK    2  A    between atoms: O1_1632  and  C1'_1643 
DOCKED: REMARK    3  A    between atoms: C5_1639  and  C6_1641 
DOCKED: REMARK    4  A    between atoms: C1'_1643  and  C2'_1644 
DOCKED: REMARK    5  A    between atoms: C2'_1644  and  C3'_1645 
DOCKED: REMARK    6  A    between atoms: C3'_1645  and  C4'_1646 
DOCKED: REMARK    7  A    between atoms: C4'_1646  and  C5'_1647 
DOCKED: REMARK    8  A    between atoms: C5'_1647  and  C6'_1648 
DOCKED: REMARK    9  A    between atoms: C6'_1648  and  C7'_1649 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BOG A 250       0.934  13.043  71.854 -0.10 +0.24    +0.270 C  
DOCKED: HETATM    2  C2  BOG A 250       2.031  11.976  71.968 -0.13 +0.27    +0.241 C  
DOCKED: HETATM    3  O2  BOG A 250       1.996  11.071  70.874 -0.35 -0.39    -0.215 OA 
DOCKED: HETATM    4  C3  BOG A 250       1.886  11.220  73.304 -0.14 +0.14    +0.220 C  
DOCKED: HETATM    5  O3  BOG A 250       2.922  10.267  73.484 -0.23 -0.15    -0.218 OA 
DOCKED: HETATM    6  C4  BOG A 250       2.025  12.277  74.417 -0.23 +0.06    +0.215 C  
DOCKED: HETATM    7  O4  BOG A 250       1.963  11.650  75.693 -0.25 -0.01    -0.218 OA 
DOCKED: HETATM    8  C5  BOG A 250       0.847  13.266  74.267 -0.19 +0.05    +0.184 C  
DOCKED: HETATM    9  O5  BOG A 250       0.989  13.971  72.997 -0.13 -0.17    -0.326 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1  10
DOCKED: HETATM   10  O1  BOG A 250       1.105  13.823  70.683 -0.57 -0.47    -0.329 OA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  C1' BOG A 250       1.994  14.913  70.846 -0.22 +0.16    +0.145 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C2' BOG A 250       1.265  16.180  70.467 -0.38 +0.02    +0.032 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C3' BOG A 250      -0.221  15.973  70.624 -0.27 +0.00    +0.003 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C4' BOG A 250      -0.724  16.792  71.801 -0.41 +0.00    +0.000 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  C5' BOG A 250      -1.829  15.969  72.469 -0.30 +0.00    +0.000 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  C6' BOG A 250      -2.166  14.768  71.621 -0.15 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  C7' BOG A 250      -2.344  13.480  72.375 -0.10 +0.00    +0.000 C  
DOCKED: HETATM   18  C8' BOG A 250      -2.476  13.813  73.837 -0.16 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1  10
DOCKED: BRANCH   8  19
DOCKED: HETATM   19  C6  BOG A 250       0.826  14.305  75.404 -0.23 +0.01    +0.214 C  
DOCKED: HETATM   20  O6  BOG A 250       0.117  15.406  74.846 -0.40 -0.04    -0.218 OA 
DOCKED: ENDBRANCH   8  19
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -2.64 |   8 |     -2.46 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -2.64      0.00      4.85           RANKING
   1      2      2       -2.57      1.61      4.11           RANKING
   1      3     10       -2.53      0.58      4.85           RANKING
   1      4      7       -2.53      1.82      4.28           RANKING
   1      5      6       -2.47      0.66      4.69           RANKING
   1      6      9       -2.43      1.81      4.36           RANKING
   1      7      4       -2.42      1.82      4.14           RANKING
   1      8      3       -2.38      1.74      4.42           RANKING
   1      9      5       -2.38      1.28      4.48           RANKING
   1     10      1       -2.27      1.79      4.18           RANKING

Run time 19.437 sec
Idle time 1.746 sec
