AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1njc_ligand.pdbqt
Grid fld file:                             map_grid_files/1njc_receptor.maps.fld

Random seed:                               1749308753, 1377
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1njc_ligand.pdbqt --ffile map_grid_files/1njc_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1njc_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     15.403000, 47.196000, -53.663000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1njc_ligand
Number of atoms:                           20
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1njc_receptor.maps.fld
DPF> move pdbqt_files/1njc_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    1247529
Number of generations used:                70


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1' DCM A 317      15.721  46.337 -52.935  1.00 43.11     0.211 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2' DCM A 317      15.044  46.105 -54.288  1.00 40.58     0.090 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3' DCM A 317      16.232  46.225 -55.234  1.00 39.75     0.186 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4' DCM A 317      16.986  47.480 -54.813  1.00 40.37     0.178 C 
INPUT-LIGAND-PDBQT: HETATM    5  O4' DCM A 317      16.624  47.473 -53.339  1.00 44.61    -0.333 OA
INPUT-LIGAND-PDBQT: HETATM    6  O3' DCM A 317      17.124  45.152 -54.910  1.00 34.54    -0.221 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  DCM A 317      14.902  46.438 -51.719  1.00 40.00    -0.256 N 
INPUT-LIGAND-PDBQT: HETATM    8  C6  DCM A 317      15.111  47.524 -51.002  1.00 46.51     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  DCM A 317      14.664  47.615 -49.675  1.00 50.93     0.060 A 
INPUT-LIGAND-PDBQT: HETATM   10  C4  DCM A 317      13.952  46.479 -49.126  1.00 51.67     0.190 A 
INPUT-LIGAND-PDBQT: HETATM   11  N4  DCM A 317      13.675  46.408 -47.821  1.00 52.10    -0.127 N 
INPUT-LIGAND-PDBQT: HETATM   12  N3  DCM A 317      13.711  45.409 -49.924  1.00 48.46    -0.171 NA
INPUT-LIGAND-PDBQT: HETATM   13  C2  DCM A 317      14.185  45.358 -51.225  1.00 41.45     0.353 A 
INPUT-LIGAND-PDBQT: HETATM   14  O2  DCM A 317      13.943  44.346 -51.867  1.00 39.36    -0.244 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  15
INPUT-LIGAND-PDBQT: HETATM   15  C5' DCM A 317      16.408  48.712 -55.510  1.00 40.63     0.188 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  O5' DCM A 317      16.840  48.706 -56.907  1.00 38.07    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  P   DCM A 317      15.963  49.419 -58.000  1.00 31.22     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   18  O3P DCM A 317      15.433  50.722 -57.586  1.00 31.31    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   19  O2P DCM A 317      14.904  48.406 -58.076  1.00 31.84    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   20  O1P DCM A 317      16.641  49.605 -59.308  1.00 32.30    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   4  15
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      19.112  46.808 -54.098 -0.07 +0.21    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      17.695  46.911 -53.531 -0.08 +0.07    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      16.881  46.296 -54.662 -0.11 +0.22    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      17.382  46.943 -55.947 -0.08 +0.27    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.808  47.225 -55.513 -0.54 -0.62    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      17.298  44.929 -54.770 -0.91 -0.44    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      20.234  47.418 -53.370 -0.07 -0.17    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.963  47.760 -52.127 -0.04 +0.03    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.800  48.634 -51.416 -0.06 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.979  49.135 -52.092 -0.07 +0.02    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.709  50.119 -51.560 -0.15 +0.03    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      22.244  48.706 -53.351 -0.15 -0.04    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      21.380  47.853 -54.019 +0.04 +0.24    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      21.684  47.534 -55.160 -0.56 -0.19    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.628  48.245 -56.220 -0.06 +0.24    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.795  48.064 -57.409 -0.57 -0.40    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.665  49.228 -58.457 +0.00 +0.63    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      16.893  49.493 -59.214 -0.03 -0.88    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      15.378  50.305 -57.502 -0.50 -1.06    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      14.563  49.054 -59.437 -0.42 -1.13    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.85 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      15.897  46.360 -52.995 -0.03 +0.13    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      15.133  45.895 -54.237 -0.23 +0.08    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      16.152  46.182 -55.332 -0.10 +0.25    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.668  47.592 -55.074 -0.06 +0.19    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      16.488  47.622 -53.567 +0.01 -0.24    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      17.281  45.340 -55.073 -0.95 -0.45    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      15.221  46.384 -51.690 -0.01 -0.12    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      15.708  47.258 -50.832 +0.02 +0.03    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      15.402  47.181 -49.465 -0.01 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      14.521  46.116 -49.032 -0.02 -0.00    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      14.345  45.856 -47.734 -0.20 +0.03    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      13.999  45.279 -49.963 -0.17 +0.01    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      14.342  45.384 -51.301 +0.01 +0.15    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      13.844  44.573 -52.069 -0.87 -0.21    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      15.768  48.626 -55.750 -0.08 +0.22    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.547  48.218 -57.137 -0.47 -0.40    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.450  49.308 -58.267 +0.01 +0.67    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      15.059  50.637 -57.785 -0.47 -1.29    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.375  48.677 -59.040 -0.37 -1.25    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.687  49.470 -59.073 +0.01 -0.86    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      15.909  46.361 -53.039 -0.03 +0.14    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      15.136  45.964 -54.300 -0.23 +0.08    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      16.171  46.250 -55.380 -0.10 +0.25    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.736  47.631 -55.073 -0.06 +0.20    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      16.548  47.619 -53.567 +0.01 -0.24    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      17.268  45.360 -55.143 -0.95 -0.46    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      15.226  46.366 -51.738 -0.02 -0.12    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      15.713  47.223 -50.863 +0.02 +0.03    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      15.400  47.125 -49.499 -0.01 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      14.510  46.057 -49.089 -0.03 -0.00    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      14.326  45.776 -47.796 -0.20 +0.04    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      13.989  45.239 -50.036 -0.18 +0.00    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      14.339  45.365 -51.371 +0.01 +0.16    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      13.841  44.570 -52.155 -0.85 -0.22    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      15.877  48.718 -55.720 -0.08 +0.21    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.495  48.277 -57.061 -0.45 -0.40    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.408  49.322 -58.233 +0.01 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      15.062  50.680 -57.799 -0.47 -1.29    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.301  48.691 -58.961 -0.34 -1.32    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.633  49.415 -59.067 +0.02 -0.85    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.33 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.33 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      19.108  46.793 -54.105 -0.07 +0.21    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      17.685  46.935 -53.561 -0.08 +0.07    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      16.874  46.324 -54.697 -0.11 +0.22    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      17.408  46.944 -55.982 -0.07 +0.28    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.835  47.199 -55.530 -0.57 -0.63    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      17.261  44.948 -54.782 -0.92 -0.44    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      20.233  47.386 -53.369 -0.07 -0.16    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.970  47.689 -52.113 -0.04 +0.03    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.809  48.545 -51.382 -0.06 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.980  49.072 -52.052 -0.07 +0.02    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.710  50.043 -51.497 -0.15 +0.02    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      22.237  48.682 -53.326 -0.15 -0.04    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      21.372  47.846 -54.013 +0.04 +0.23    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      21.667  47.564 -55.165 -0.57 -0.20    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.689  48.259 -56.282 -0.05 +0.25    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.805  48.059 -57.430 -0.57 -0.40    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.452  49.272 -58.366 +0.01 +0.66    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      14.417  48.977 -59.363 -0.33 -1.23    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      16.773  49.416 -58.987 +0.02 -0.88    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      15.044  50.505 -57.647 -0.45 -1.29    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.21 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.23 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      18.298  46.158 -53.968 -0.07 +0.20    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.948  46.594 -53.394 -0.08 +0.06    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.991  46.036 -54.440 -0.15 +0.19    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.560  46.438 -55.795 -0.10 +0.26    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.029  46.479 -55.415 -0.55 -0.60    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      16.132  44.611 -54.407 -0.49 -0.31    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      19.541  46.608 -53.328 -0.08 -0.15    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.507  46.627 -52.010 -0.06 +0.02    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.471  47.328 -51.269 -0.07 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.513  48.017 -52.003 -0.05 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.341  48.865 -51.386 -0.09 -0.00    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      21.537  47.917 -53.355 -0.19 -0.06    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      20.555  47.225 -54.046 -0.01 +0.29    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      20.640  47.205 -55.265 -0.76 -0.33    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.062  47.827 -56.195 -0.04 +0.24    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.762  47.823 -57.626 -0.63 -0.42    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.472  49.179 -58.368 +0.02 +0.66    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      14.485  49.072 -59.447 -0.38 -1.18    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      16.825  49.393 -58.895 +0.04 -0.89    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      15.047  50.289 -57.478 -0.43 -1.25    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      18.253  46.137 -53.900 -0.08 +0.20    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.894  46.597 -53.367 -0.07 +0.06    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.960  46.058 -54.443 -0.15 +0.19    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.578  46.452 -55.779 -0.10 +0.26    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.035  46.466 -55.354 -0.57 -0.59    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      16.075  44.631 -54.409 -0.48 -0.30    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      19.484  46.564 -53.220 -0.07 -0.14    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.422  46.543 -51.903 -0.06 +0.02    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.372  47.218 -51.121 -0.06 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.430  47.926 -51.812 -0.04 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.247  48.753 -51.152 -0.06 -0.01    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      21.483  47.868 -53.166 -0.17 -0.06    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      20.514  47.201 -53.897 -0.02 +0.27    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      20.624  47.218 -55.115 -0.79 -0.32    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.118  47.851 -56.191 -0.05 +0.24    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.779  47.832 -57.613 -0.64 -0.42    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.512  49.184 -58.372 +0.01 +0.65    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      15.067  50.279 -57.504 -0.43 -1.24    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.425  48.701 -59.231 -0.40 -1.18    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.663  49.681 -59.167 +0.01 -0.83    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      19.095  46.828 -54.104 -0.07 +0.21    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      17.677  46.937 -53.537 -0.08 +0.07    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      16.863  46.323 -54.669 -0.10 +0.22    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      17.366  46.969 -55.954 -0.08 +0.27    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.794  47.247 -55.519 -0.53 -0.62    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      17.275  44.956 -54.777 -0.93 -0.44    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      20.218  47.435 -53.375 -0.07 -0.17    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.954  47.759 -52.125 -0.04 +0.03    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.791  48.627 -51.408 -0.06 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.963  49.144 -52.085 -0.07 +0.02    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.691  50.125 -51.545 -0.15 +0.03    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      22.222  48.733 -53.352 -0.16 -0.04    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      21.358  47.884 -54.026 +0.05 +0.24    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      21.655  47.583 -55.173 -0.56 -0.21    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.617  48.274 -56.228 -0.06 +0.24    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.763  48.086 -57.400 -0.56 -0.40    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.474  49.298 -58.359 +0.01 +0.66    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      15.070  50.526 -57.668 -0.46 -1.28    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.352  48.694 -59.087 -0.37 -1.26    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.597  49.643 -59.269 +0.01 -0.82    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.80 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      17.606  46.202 -53.720 -0.07 +0.18    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.587  47.340 -53.814 -0.05 +0.07    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.563  46.737 -54.767 -0.09 +0.18    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.356  46.146 -55.926 +0.00 +0.28    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      17.634  45.817 -55.176 -0.84 -0.62    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      15.006  45.597 -54.102 -0.33 -0.20    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      18.862  46.408 -52.984 -0.05 -0.12    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      18.788  46.169 -51.690 -0.05 +0.01    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      19.782  46.623 -50.810 -0.07 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      20.899  47.352 -51.376 -0.03 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      21.774  47.987 -50.591 -0.01 -0.02    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      20.958  47.520 -52.721 -0.12 -0.06    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      19.944  47.066 -53.550 +0.01 +0.25    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      20.065  47.280 -54.747 -0.77 -0.34    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.610  47.206 -56.997 -0.04 +0.28    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.447  48.089 -57.069 -0.45 -0.41    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.407  49.245 -58.134 +0.01 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      15.039  50.554 -57.584 -0.45 -1.31    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.334  48.690 -58.967 -0.35 -1.30    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.666  49.419 -58.901 +0.03 -0.86    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.99 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.41 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.41 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      17.685  45.738 -53.665 -0.09 +0.17    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.474  46.651 -53.459 -0.08 +0.07    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.647  46.325 -54.696 -0.13 +0.19    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.611  46.369 -55.875 -0.08 +0.27    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      17.878  45.969 -55.141 -0.74 -0.62    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      15.280  44.945 -54.592 -0.38 -0.26    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      18.828  45.825 -52.746 -0.06 -0.07    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      20.009  45.757 -53.326 -0.11 +0.03    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      21.170  45.498 -52.581 -0.27 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.026  45.323 -51.151 -0.15 -0.00    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.043  44.877 -50.408 -0.27 -0.05    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      19.796  45.461 -50.594 -0.10 +0.03    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      18.676  45.703 -51.372 +0.12 -0.03    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      17.603  45.790 -50.792 -0.11 -0.02    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.725  47.792 -56.423 -0.05 +0.26    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.772  47.949 -57.521 -0.63 -0.41    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.653  49.331 -58.261 -0.00 +0.64    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      15.167  50.425 -57.414 -0.46 -1.21    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.646  48.925 -59.248 -0.48 -1.11    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.906  49.790 -58.912 +0.04 -0.87    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   2.268s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      18.054  46.071 -53.876 -0.08 +0.19    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.679  46.610 -53.474 -0.08 +0.07    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.832  46.165 -54.659 -0.14 +0.20    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.614  46.547 -55.909 -0.09 +0.26    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.015  46.450 -55.333 -0.58 -0.59    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      15.847  44.732 -54.658 -0.40 -0.32    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      19.231  46.395 -53.057 -0.07 -0.12    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.124  46.068 -51.785 -0.06 +0.01    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.002  46.594 -50.824 -0.08 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.037  47.497 -51.283 -0.03 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      21.777  48.192 -50.413 -0.04 -0.01    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      21.141  47.755 -52.610 -0.11 -0.06    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      20.242  47.223 -53.521 +0.00 +0.24    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      20.394  47.526 -54.696 -0.77 -0.35    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.294  47.984 -56.322 -0.06 +0.25    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.590  47.957 -57.604 -0.63 -0.43    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.436  49.280 -58.439 +0.02 +0.66    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      15.030  50.445 -57.647 -0.44 -1.29    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.352  48.820 -59.315 -0.34 -1.23    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.644  49.663 -59.214 +0.01 -0.83    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.33 |   4 |     -6.16 |   7 |#######
   2 |     -5.85 |   2 |     -5.84 |   2 |##
   3 |     -5.83 |   9 |     -5.83 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      4       -6.33      0.00      4.52           RANKING
   1      2      7       -6.31      0.14      4.51           RANKING
   1      3      5       -6.21      0.92      4.06           RANKING
   1      4      1       -6.20      0.14      4.53           RANKING
   1      5      6       -6.18      0.96      4.00           RANKING
   1      6     10       -6.10      1.21      3.77           RANKING
   1      7      8       -5.80      1.41      3.66           RANKING
   2      1      2       -5.85      0.00      0.59           RANKING
   2      2      3       -5.84      0.08      0.59           RANKING
   3      1      9       -5.83      0.00      3.66           RANKING

Run time 23.088 sec
Idle time 1.681 sec
