AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1nje_ligand.pdbqt
Grid fld file:                             map_grid_files/1nje_receptor.maps.fld

Random seed:                               1749308778, 1408
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1nje_ligand.pdbqt --ffile map_grid_files/1nje_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1nje_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     15.193000, 49.547000, -55.627000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1nje_ligand
Number of atoms:                           20
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1nje_receptor.maps.fld
DPF> move pdbqt_files/1nje_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    867380
Number of generations used:                45


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1' DCM A 317      15.771  48.716 -54.895  1.00 48.45     0.211 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2' DCM A 317      15.294  48.003 -56.165  1.00 47.69     0.090 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3' DCM A 317      16.237  48.567 -57.215  1.00 45.69     0.186 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4' DCM A 317      16.267  50.092 -56.973  1.00 43.61     0.178 C 
INPUT-LIGAND-PDBQT: HETATM    5  O4' DCM A 317      16.057  50.085 -55.472  1.00 46.09    -0.333 OA
INPUT-LIGAND-PDBQT: HETATM    6  O3' DCM A 317      17.542  47.939 -56.936  1.00 43.77    -0.221 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N1  DCM A 317      14.972  48.621 -53.641  1.00 50.89    -0.256 N 
INPUT-LIGAND-PDBQT: HETATM    8  C6  DCM A 317      15.414  49.506 -52.744  1.00 52.16     0.085 A 
INPUT-LIGAND-PDBQT: HETATM    9  C5  DCM A 317      14.930  49.544 -51.440  1.00 53.33     0.060 A 
INPUT-LIGAND-PDBQT: HETATM   10  C4  DCM A 317      13.899  48.583 -51.103  1.00 55.45     0.190 A 
INPUT-LIGAND-PDBQT: HETATM   11  N4  DCM A 317      13.335  48.574 -49.893  1.00 55.65    -0.127 N 
INPUT-LIGAND-PDBQT: HETATM   12  N3  DCM A 317      13.453  47.698 -52.038  1.00 54.43    -0.171 NA
INPUT-LIGAND-PDBQT: HETATM   13  C2  DCM A 317      13.958  47.662 -53.339  1.00 52.16     0.353 A 
INPUT-LIGAND-PDBQT: HETATM   14  O2  DCM A 317      13.474  46.802 -54.079  1.00 49.97    -0.244 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   4  15
INPUT-LIGAND-PDBQT: HETATM   15  C5' DCM A 317      15.023  50.786 -57.542  1.00 38.73     0.188 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  O5' DCM A 317      14.931  50.866 -58.992  1.00 31.00    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: HETATM   17  P   DCM A 317      15.665  52.000 -59.820  1.00 24.76     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   18  O3P DCM A 317      15.291  53.280 -59.248  1.00 18.73    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   19  O2P DCM A 317      15.247  51.846 -61.214  1.00 23.83    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   20  O1P DCM A 317      17.098  51.761 -59.795  1.00 17.14    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: ENDBRANCH   4  15
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      18.858  48.394 -53.814 -0.05 +0.04    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      20.176  48.323 -54.591 -0.26 +0.02    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      21.195  48.654 -53.513 -0.05 +0.05    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      20.632  49.884 -52.769 -0.12 +0.05    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      19.154  49.587 -52.931 -0.00 -0.11    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      21.239  47.460 -52.648 -0.93 -0.12    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      17.558  48.349 -54.542 -0.03 -0.11    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      16.553  48.630 -53.709 -0.02 +0.04    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      15.220  48.531 -54.097 -0.06 +0.04    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      14.972  48.127 -55.467 -0.07 +0.16    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      13.729  48.054 -55.949 -0.22 -0.12    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      16.014  47.859 -56.303 -0.18 -0.18    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      17.346  47.948 -55.895 +0.02 +0.32    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      18.189  47.665 -56.750 -0.97 -0.46    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      20.861  51.182 -53.555 -0.10 +0.05    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      20.060  51.363 -54.756 -0.28 -0.20    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      19.047  52.571 -54.916 +0.02 +0.44    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      18.589  52.945 -53.591 +0.01 -0.27    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      17.968  52.107 -55.790 -0.20 -0.89    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      19.704  53.658 -55.621 -0.47 -0.99    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.95 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      20.775  50.443 -54.734 -0.05 +0.08    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      19.858  49.967 -53.602 -0.11 +0.03    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      19.888  48.459 -53.786 -0.15 +0.04    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      19.683  48.218 -55.297 -0.13 +0.08    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      20.355  49.474 -55.817 -0.21 -0.22    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      21.231  48.044 -53.339 -0.80 -0.10    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      20.862  51.893 -55.066 -0.12 -0.19    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      22.137  52.290 -55.068 -0.06 +0.04    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      22.496  53.626 -55.221 -0.16 +0.03    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.413  54.572 -55.400 -0.08 +0.11    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      21.658  55.868 -55.607 -0.13 -0.02    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      20.120  54.142 -55.408 -0.71 -0.20    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      19.774  52.801 -55.239 +0.11 +0.44    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      18.565  52.552 -55.254 -0.64 -0.30    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      18.211  48.361 -55.705 -0.12 +0.16    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      17.892  48.071 -57.094 -0.95 -0.51    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      17.414  49.198 -58.100 +0.06 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      16.255  48.694 -58.814 +0.12 -0.94    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      18.548  49.495 -58.976 -0.39 -1.28    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      17.141  50.418 -57.359 +0.16 -0.89    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      17.726  48.585 -55.707 -0.09 +0.18    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.419  49.385 -55.695 -0.06 +0.08    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.624  48.706 -56.798 -0.10 +0.20    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.600  48.557 -57.985 -0.03 +0.27    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      17.886  48.394 -57.199 -0.79 -0.60    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      15.233  47.398 -56.239 -0.32 -0.23    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      18.897  49.057 -54.916 -0.06 -0.15    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.417  48.046 -54.215 -0.10 +0.01    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.441  48.236 -53.291 -0.23 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      20.935  49.589 -53.140 -0.08 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      21.950  49.864 -52.317 -0.24 -0.03    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      20.399  50.603 -53.876 -0.09 -0.06    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      19.362  50.401 -54.789 +0.05 +0.26    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      18.962  51.407 -55.379 -0.55 -0.34    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.771  49.873 -58.753 -0.03 +0.29    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.551  50.528 -59.199 -0.60 -0.42    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.567  51.945 -59.907 +0.01 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      14.976  52.905 -58.994 -0.40 -1.21    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.820  51.803 -61.158 -0.39 -1.28    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.930  52.279 -60.282 +0.12 -0.89    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      18.006  48.520 -55.618 -0.09 +0.17    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.652  49.233 -55.538 -0.06 +0.08    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.880  48.570 -56.667 -0.11 +0.20    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.841  48.554 -57.876 -0.05 +0.28    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.149  48.428 -57.121 -0.81 -0.62    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      15.583  47.210 -56.182 -0.30 -0.23    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      19.160  49.018 -54.819 -0.07 -0.13    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.647  48.039 -54.051 -0.13 +0.01    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.646  48.264 -53.109 -0.24 +0.02    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.154  49.618 -53.013 -0.09 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.148  49.923 -52.175 -0.25 -0.03    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      20.652  50.598 -53.816 -0.10 -0.05    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      19.640  50.361 -54.747 +0.04 +0.24    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      19.271  51.341 -55.399 -0.56 -0.34    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.915  49.922 -58.567 -0.01 +0.29    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.758  50.311 -59.359 -0.62 -0.42    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.654  51.732 -60.052 +0.02 +0.67    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      17.002  52.187 -60.338 +0.12 -0.90    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.934  52.605 -59.124 -0.33 -1.21    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      14.823  51.627 -61.240 -0.38 -1.22    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      17.764  48.577 -55.642 -0.09 +0.17    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.464  49.387 -55.602 -0.06 +0.08    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.648  48.726 -56.701 -0.10 +0.20    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.606  48.584 -57.904 -0.04 +0.27    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      17.902  48.403 -57.139 -0.81 -0.59    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      15.255  47.415 -56.152 -0.31 -0.22    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      18.950  49.032 -54.863 -0.06 -0.14    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.400  48.041 -54.089 -0.09 +0.00    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.420  48.231 -53.161 -0.23 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      20.992  49.561 -53.089 -0.08 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.009  49.830 -52.268 -0.25 -0.03    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      20.526  50.553 -53.899 -0.10 -0.05    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      19.492  50.352 -54.815 +0.05 +0.25    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      19.161  51.339 -55.476 -0.53 -0.36    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.776  49.909 -58.659 -0.03 +0.29    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.568  50.494 -59.222 -0.60 -0.42    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.573  51.908 -59.936 +0.01 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      16.956  52.300 -60.137 +0.14 -0.91    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.834  52.825 -59.068 -0.35 -1.29    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      14.819  51.823 -61.175 -0.39 -1.28    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.60 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.79 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.79 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      15.467  48.592 -54.742 -0.03 +0.15    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      15.002  47.814 -55.977 -0.23 +0.09    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      16.107  48.119 -56.975 -0.10 +0.24    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.342  49.643 -56.884 -0.05 +0.20    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      16.003  49.835 -55.419 +0.00 -0.28    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      17.274  47.352 -56.503 -0.57 -0.31    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      14.556  48.751 -53.573 -0.00 -0.19    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      14.804  49.905 -52.949 +0.02 +0.06    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      14.185  50.247 -51.750 -0.02 +0.04    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      13.234  49.292 -51.217 +0.01 +0.19    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      12.551  49.552 -50.100 -0.07 -0.15    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      12.986  48.127 -51.878 -0.55 -0.19    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      13.625  47.791 -53.073 +0.01 +0.30    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      13.317  46.700 -53.559 -0.90 -0.27    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      15.270  50.434 -57.644 -0.05 +0.24    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.426  50.516 -59.088 -0.55 -0.43    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.554  51.903 -59.843 +0.02 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      16.967  52.182 -60.021 +0.15 -0.93    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.868  52.899 -59.020 -0.38 -1.28    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      14.824  51.836 -61.097 -0.39 -1.30    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.90 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      20.755  50.414 -54.696 -0.05 +0.08    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      19.819  49.952 -53.573 -0.11 +0.03    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      19.860  48.441 -53.733 -0.15 +0.04    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      19.683  48.176 -55.244 -0.13 +0.07    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      20.358  49.426 -55.771 -0.21 -0.21    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      21.196  48.040 -53.255 -0.82 -0.09    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      20.840  51.859 -55.048 -0.12 -0.19    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      22.115  52.258 -55.055 -0.06 +0.04    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      22.473  53.591 -55.227 -0.16 +0.03    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.389  54.534 -55.421 -0.08 +0.12    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      21.633  55.827 -55.646 -0.14 -0.02    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      20.097  54.103 -55.425 -0.70 -0.21    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      19.751  52.763 -55.237 +0.13 +0.45    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      18.543  52.514 -55.250 -0.63 -0.30    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      18.219  48.305 -55.680 -0.12 +0.15    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      17.936  48.054 -57.085 -0.94 -0.51    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      17.434  49.198 -58.060 +0.06 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      17.057  50.339 -57.247 +0.13 -0.85    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      16.319  48.643 -58.828 +0.10 -0.94    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      18.481  49.502 -59.021 -0.41 -1.26    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.93 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      20.758  50.445 -54.762 -0.06 +0.08    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      19.844  49.964 -53.629 -0.11 +0.03    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      19.855  48.458 -53.834 -0.15 +0.04    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      19.636  48.241 -55.347 -0.13 +0.09    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      20.318  49.496 -55.855 -0.21 -0.23    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      21.197  48.023 -53.403 -0.79 -0.09    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      20.858  51.898 -55.074 -0.12 -0.20    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      22.136  52.284 -55.071 -0.06 +0.04    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      22.508  53.618 -55.207 -0.15 +0.03    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.434  54.576 -55.373 -0.09 +0.10    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      21.691  55.873 -55.562 -0.13 -0.01    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      20.137  54.159 -55.387 -0.71 -0.20    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      19.778  52.818 -55.236 +0.11 +0.44    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      18.568  52.582 -55.254 -0.63 -0.30    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      18.163  48.405 -55.741 -0.12 +0.16    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      17.814  48.052 -57.109 -0.99 -0.50    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      17.357  49.139 -58.167 +0.05 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      16.320  48.547 -58.992 +0.13 -0.95    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      18.549  49.522 -58.925 -0.35 -1.31    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      16.917  50.334 -57.468 +0.12 -0.86    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      18.026  48.571 -55.623 -0.09 +0.17    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      16.627  49.153 -55.387 -0.06 +0.07    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      15.851  48.593 -56.568 -0.11 +0.20    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      16.748  48.826 -57.804 -0.08 +0.26    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.099  48.703 -57.128 -0.70 -0.56    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      15.683  47.158 -56.272 -0.30 -0.24    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      19.178  49.046 -54.807 -0.07 -0.13    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      19.661  48.046 -54.064 -0.14 +0.01    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.657  48.243 -53.113 -0.24 +0.02    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.167  49.593 -52.979 -0.09 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.159  49.873 -52.131 -0.25 -0.03    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      20.670  50.595 -53.757 -0.10 -0.05    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      19.660  50.385 -54.697 +0.04 +0.23    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      19.295  51.383 -55.324 -0.59 -0.32    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.682  50.278 -58.293 -0.01 +0.28    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      15.607  50.603 -59.219 -0.59 -0.42    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.581  51.963 -60.033 +0.02 +0.68    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      16.954  52.364 -60.272 +0.13 -0.89    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.829  52.926 -59.226 -0.37 -1.33    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      14.820  51.774 -61.256 -0.39 -1.25    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.610s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N1_2595  and  C1'_2603 
DOCKED: REMARK    2  A    between atoms: C4'_2606  and  C5'_2609 
DOCKED: REMARK    3  A    between atoms: C5'_2609  and  O5'_2610 
DOCKED: REMARK    4  A    between atoms: O5'_2610  and  P_2611 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1' DCM A 317      19.218  48.842 -55.248 -0.13 +0.13    +0.211 C  
DOCKED: HETATM    2  C2' DCM A 317      17.769  48.414 -54.990 -0.13 +0.05    +0.090 C  
DOCKED: HETATM    3  C3' DCM A 317      17.174  48.459 -56.387 -0.11 +0.21    +0.186 C  
DOCKED: HETATM    4  C4' DCM A 317      17.642  49.799 -56.997 +0.06 +0.25    +0.178 C  
DOCKED: HETATM    5  O4' DCM A 317      18.978  49.912 -56.290 -0.10 -0.43    -0.333 OA 
DOCKED: HETATM    6  O3' DCM A 317      17.755  47.300 -57.090 -0.65 -0.55    -0.221 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N1  DCM A 317      20.121  49.147 -54.104 -0.10 -0.08    -0.256 N  
DOCKED: HETATM    8  C6  DCM A 317      20.094  50.454 -53.830 -0.08 +0.03    +0.085 A  
DOCKED: HETATM    9  C5  DCM A 317      20.941  51.033 -52.891 -0.12 +0.01    +0.060 A  
DOCKED: HETATM   10  C4  DCM A 317      21.850  50.139 -52.201 -0.14 +0.04    +0.190 A  
DOCKED: HETATM   11  N4  DCM A 317      22.667  50.590 -51.246 -0.21 -0.03    -0.127 N  
DOCKED: HETATM   12  N3  DCM A 317      21.852  48.807 -52.486 -0.61 -0.08    -0.171 NA 
DOCKED: HETATM   13  C2  DCM A 317      21.005  48.242 -53.442 +0.00 +0.11    +0.353 A  
DOCKED: HETATM   14  O2  DCM A 317      21.121  47.026 -53.609 -0.69 -0.07    -0.244 OA 
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   4  15
DOCKED: HETATM   15  C5' DCM A 317      16.818  50.983 -56.476 -0.00 +0.22    +0.188 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  O5' DCM A 317      16.386  51.958 -57.466 -0.09 -0.33    -0.261 OA 
DOCKED: BRANCH  16  17
DOCKED: HETATM   17  P   DCM A 317      15.186  51.672 -58.460 -0.01 +0.63    +0.423 P  
DOCKED: HETATM   18  O3P DCM A 317      14.857  52.918 -59.128 -0.38 -1.30    -0.617 OA 
DOCKED: HETATM   19  O2P DCM A 317      14.086  51.140 -57.655 +0.12 -0.84    -0.617 OA 
DOCKED: HETATM   20  O1P DCM A 317      15.568  50.615 -59.380 -0.45 -1.00    -0.617 OA 
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH  15  16
DOCKED: ENDBRANCH   4  15
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.13 |   8 |     -6.12 |   3 |###
   2 |     -6.07 |   9 |     -5.93 |   5 |#####
   3 |     -5.60 |   6 |     -5.60 |   1 |#
   4 |     -5.01 |   1 |     -5.01 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -6.13      0.00      5.70           RANKING
   1      2      2       -6.11      0.09      5.70           RANKING
   1      3      7       -6.11      0.12      5.68           RANKING
   2      1      9       -6.07      0.00      3.70           RANKING
   2      2      5       -6.02      0.28      3.61           RANKING
   2      3      4       -5.99      0.21      3.71           RANKING
   2      4      3       -5.96      0.33      3.59           RANKING
   2      5     10       -5.64      1.82      4.27           RANKING
   3      1      6       -5.60      0.00      0.64           RANKING
   4      1      1       -5.01      0.00      4.17           RANKING

Run time 16.726 sec
Idle time 1.850 sec
