AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1nli_ligand.pdbqt
Grid fld file:                             map_grid_files/1nli_receptor.maps.fld

Random seed:                               1749308793, 1420
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1nli_ligand.pdbqt --ffile map_grid_files/1nli_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1nli_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     4.404000, 34.650000, 0.083000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1nli_ligand
Number of atoms:                           10
Number of rotatable bonds:                 0
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1nli_receptor.maps.fld
DPF> move pdbqt_files/1nli_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    384031
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N9  ADE A 248       4.568  32.534  -0.229  1.00 14.13    -0.203 NA
INPUT-LIGAND-PDBQT: HETATM    2  C8  ADE A 248       3.282  32.690  -0.691  1.00 16.88     0.201 A 
INPUT-LIGAND-PDBQT: HETATM    3  N7  ADE A 248       2.807  33.930  -0.634  1.00 15.05    -0.218 NA
INPUT-LIGAND-PDBQT: HETATM    4  C5  ADE A 248       3.874  34.639  -0.094  1.00 15.76     0.156 A 
INPUT-LIGAND-PDBQT: HETATM    5  C6  ADE A 248       4.033  36.007   0.170  1.00 14.16     0.206 A 
INPUT-LIGAND-PDBQT: HETATM    6  N6  ADE A 248       2.995  36.849  -0.029  1.00 13.81    -0.125 N 
INPUT-LIGAND-PDBQT: HETATM    7  N1  ADE A 248       5.240  36.425   0.662  1.00 11.29    -0.202 NA
INPUT-LIGAND-PDBQT: HETATM    8  C2  ADE A 248       6.181  35.486   0.866  1.00 12.67     0.202 A 
INPUT-LIGAND-PDBQT: HETATM    9  N3  ADE A 248       6.106  34.152   0.652  1.00 11.88    -0.203 NA
INPUT-LIGAND-PDBQT: HETATM   10  C4  ADE A 248       4.952  33.790   0.158  1.00 14.37     0.186 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.745  32.571  -0.234 -0.31 -0.15    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.439  32.658  -0.655 -0.26 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.917  33.880  -0.633 -0.26 -0.01    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       3.973  34.652  -0.162 -0.25 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.087  36.035   0.039 -0.28 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.010  36.828  -0.157 -0.50 -0.00    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.293  36.520   0.469 -0.92 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.277  35.627   0.678 -0.32 +0.25    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.247  34.283   0.523 -0.75 -0.34    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.092  33.856   0.086 -0.24 +0.17    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.705  32.580  -0.234 -0.31 -0.15    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.410  32.689  -0.682 -0.27 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.911  33.921  -0.677 -0.26 -0.01    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       3.971  34.675  -0.188 -0.25 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.106  36.057   0.008 -0.27 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.048  36.868  -0.215 -0.50 -0.01    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.312  36.522   0.460 -0.93 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.274  35.612   0.693 -0.32 +0.26    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.223  34.268   0.544 -0.75 -0.34    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.070  33.861   0.087 -0.24 +0.16    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.693  32.586  -0.219 -0.31 -0.14    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.401  32.701  -0.676 -0.27 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.910  33.936  -0.678 -0.25 -0.01    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       3.972  34.685  -0.186 -0.25 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.115  36.067   0.005 -0.27 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.064  36.884  -0.226 -0.50 -0.01    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.321  36.526   0.463 -0.93 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.277  35.611   0.705 -0.32 +0.26    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.218  34.267   0.561 -0.75 -0.34    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.064  33.865   0.098 -0.24 +0.16    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.747  32.569  -0.207 -0.31 -0.15    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.459  32.664  -0.680 -0.26 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.952  33.892  -0.697 -0.27 -0.01    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       3.997  34.659  -0.197 -0.26 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.119  36.044  -0.013 -0.26 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.060  36.845  -0.263 -0.50 -0.01    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.313  36.522   0.457 -0.93 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.278  35.622   0.717 -0.32 +0.26    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.239  34.276   0.581 -0.74 -0.34    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.097  33.855   0.107 -0.24 +0.17    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.736  32.575  -0.250 -0.31 -0.15    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.429  32.670  -0.668 -0.26 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.911  33.893  -0.632 -0.26 -0.01    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       3.970  34.657  -0.156 -0.25 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.088  36.038   0.058 -0.28 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.014  36.835  -0.128 -0.50 -0.00    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.296  36.515   0.491 -0.92 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.278  35.617   0.689 -0.32 +0.26    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.245  34.275   0.521 -0.75 -0.34    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.087  33.856   0.082 -0.24 +0.17    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.732  32.580  -0.253 -0.31 -0.15    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.425  32.673  -0.670 -0.26 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.907  33.897  -0.639 -0.26 -0.01    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       3.966  34.663  -0.167 -0.25 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.085  36.045   0.042 -0.28 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.010  36.841  -0.147 -0.50 -0.00    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.293  36.523   0.472 -0.93 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.275  35.626   0.672 -0.32 +0.25    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.241  34.283   0.509 -0.76 -0.34    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.084  33.863   0.074 -0.24 +0.17    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.729  32.572  -0.242 -0.31 -0.15    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.422  32.665  -0.659 -0.26 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.906  33.890  -0.633 -0.26 -0.01    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       3.966  34.656  -0.164 -0.25 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.087  36.038   0.040 -0.28 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.013  36.836  -0.152 -0.50 -0.00    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.296  36.517   0.467 -0.93 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.277  35.619   0.671 -0.32 +0.25    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.241  34.276   0.513 -0.76 -0.34    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.083  33.855   0.079 -0.24 +0.17    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.843  32.559  -0.207 -0.33 -0.16    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.554  32.617  -0.684 -0.25 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       3.010  33.829  -0.698 -0.29 -0.02    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       4.031  34.626  -0.191 -0.26 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.111  36.013  -0.002 -0.27 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.029  36.783  -0.252 -0.49 -0.00    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.288  36.524   0.473 -0.92 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.279  35.652   0.733 -0.32 +0.26    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.280  34.307   0.592 -0.73 -0.35    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.153  33.854   0.113 -0.24 +0.17    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.824  32.568  -0.211 -0.32 -0.15    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.533  32.633  -0.683 -0.25 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.996  33.849  -0.693 -0.28 -0.02    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       4.023  34.639  -0.190 -0.26 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.111  36.026   0.000 -0.27 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.033  36.802  -0.244 -0.49 -0.00    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.294  36.530   0.471 -0.92 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.280  35.653   0.726 -0.32 +0.26    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.274  34.307   0.583 -0.74 -0.35    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.142  33.861   0.108 -0.24 +0.17    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.668s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N9  ADE A 248       4.716  32.581  -0.243 -0.31 -0.15    -0.203 NA 
DOCKED: HETATM    2  C8  ADE A 248       3.414  32.681  -0.675 -0.27 +0.08    +0.201 A  
DOCKED: HETATM    3  N7  ADE A 248       2.904  33.908  -0.654 -0.26 -0.01    -0.218 NA 
DOCKED: HETATM    4  C5  ADE A 248       3.964  34.669  -0.174 -0.25 +0.06    +0.156 A  
DOCKED: HETATM    5  C6  ADE A 248       4.089  36.050   0.031 -0.28 +0.09    +0.206 A  
DOCKED: HETATM    6  N6  ADE A 248       3.021  36.853  -0.173 -0.50 -0.00    -0.125 N  
DOCKED: HETATM    7  N1  ADE A 248       5.295  36.523   0.471 -0.93 -0.20    -0.202 NA 
DOCKED: HETATM    8  C2  ADE A 248       6.269  35.621   0.686 -0.32 +0.25    +0.202 A  
DOCKED: HETATM    9  N3  ADE A 248       6.229  34.277   0.528 -0.75 -0.34    -0.203 NA 
DOCKED: HETATM   10  C4  ADE A 248       5.073  33.862   0.082 -0.24 +0.17    +0.186 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.15 |   5 |     -4.15 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -4.15      0.00      0.17           RANKING
   1      2      7       -4.15      0.02      0.17           RANKING
   1      3      1       -4.15      0.02      0.18           RANKING
   1      4      8       -4.15      0.10      0.23           RANKING
   1      5     10       -4.15      0.03      0.17           RANKING
   1      6      6       -4.15      0.01      0.18           RANKING
   1      7      4       -4.15      0.07      0.20           RANKING
   1      8      2       -4.15      0.05      0.18           RANKING
   1      9      9       -4.14      0.08      0.22           RANKING
   1     10      3       -4.14      0.06      0.18           RANKING

Run time 7.277 sec
Idle time 1.895 sec
