AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1nq0_ligand.pdbqt
Grid fld file:                             map_grid_files/1nq0_receptor.maps.fld

Random seed:                               1749308797, 1432
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1nq0_ligand.pdbqt --ffile map_grid_files/1nq0_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1nq0_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     54.263000, 13.949000, 116.214000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1nq0_ligand
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1nq0_receptor.maps.fld
DPF> move pdbqt_files/1nq0_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    388575
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  4HY A 500      53.972  16.347 114.414  1.00 44.16    -0.011 A 
INPUT-LIGAND-PDBQT: HETATM    2  C3  4HY A 500      54.377  16.489 115.811  1.00 43.08     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    3  C5  4HY A 500      54.885  15.369 116.507  1.00 46.60     0.053 A 
INPUT-LIGAND-PDBQT: HETATM    4  C7  4HY A 500      55.005  14.123 115.882  1.00 42.62     0.111 A 
INPUT-LIGAND-PDBQT: HETATM    5  C9  4HY A 500      54.625  13.998 114.512  1.00 45.55     0.053 A 
INPUT-LIGAND-PDBQT: HETATM    6  C11 4HY A 500      54.098  15.142 113.777  1.00 42.59     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    7  I1  4HY A 500      55.553  15.557 118.529  1.00 47.28    -0.041 I 
INPUT-LIGAND-PDBQT: HETATM    8  I3  4HY A 500      54.911  12.125 113.578  1.00 44.33    -0.041 I 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: HETATM    9  O2  4HY A 500      55.411  12.974 116.557  1.00 40.76    -0.306 OA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C2  4HY A 500      54.532  12.160 117.308  1.00 44.89     0.101 A 
INPUT-LIGAND-PDBQT: HETATM   11  C4  4HY A 500      55.068  11.540 118.412  1.00 44.30     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   12  C6  4HY A 500      54.314  10.679 119.191  1.00 49.52     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   13  I2  4HY A 500      55.160   9.812 120.889  1.00 57.91    -0.041 I 
INPUT-LIGAND-PDBQT: HETATM   14  C8  4HY A 500      52.954  10.418 118.847  1.00 45.78     0.136 A 
INPUT-LIGAND-PDBQT: HETATM   15  O1  4HY A 500      52.223   9.494 119.604  1.00 43.37    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM   16  C10 4HY A 500      52.380  11.057 117.719  1.00 47.68     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   17  C12 4HY A 500      53.171  11.933 116.946  1.00 44.45     0.027 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C13 4HY A 500      53.332  17.505 113.701  1.00 42.11     0.124 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C14 4HY A 500      54.289  18.495 112.951  1.00 42.63     0.190 C 
INPUT-LIGAND-PDBQT: HETATM   20  O4  4HY A 500      53.818  19.628 112.684  1.00 45.76    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   21  O3  4HY A 500      55.442  18.091 112.669  1.00 41.89    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.94 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.906  16.749 114.262 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.307  16.852 115.663 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.798  15.710 116.334 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.905  14.477 115.680 -0.22 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.529  14.390 114.305 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      54.020  15.558 113.596 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.459  15.840 118.363 -1.30 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.795  12.537 113.328 -1.16 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.293  13.307 116.328 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.433  12.557 117.163 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      55.026  11.893 118.211 -0.36 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.290  11.086 119.061 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      55.230  10.150 120.670 -1.41 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.887  10.929 118.852 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.166  10.058 119.678 -0.94 -0.27    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.255  11.615 117.784 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      53.030  12.434 116.936 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.284  17.932 113.574 -0.32 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.245  18.873 112.768 -0.24 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      53.793  20.006 112.470 -0.45 -1.21    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      55.382  18.433 112.476 -0.86 -1.45    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.879  16.723 114.280 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.280  16.862 115.679 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.755  15.732 116.383 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.846  14.480 115.765 -0.21 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.470  14.358 114.394 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      53.977  15.512 113.650 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.418  15.913 118.408 -1.29 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.712  12.474 113.471 -1.17 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.218  13.325 116.448 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.338  12.592 117.278 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      54.880  12.064 118.425 -0.35 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.125  11.285 119.286 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      54.980  10.558 121.043 -1.43 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.757  11.014 118.981 -0.35 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.023  10.171 119.825 -0.97 -0.26    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.177  11.560 117.808 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      52.970  12.354 116.952 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.273  17.894 113.558 -0.32 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.253  18.821 112.760 -0.25 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      53.820  19.961 112.461 -0.45 -1.21    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      55.385  18.365 112.473 -0.87 -1.40    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.47 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.897  16.765 114.262 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.307  16.891 115.660 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.793  15.758 116.349 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.887  14.513 115.718 -0.21 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.503  14.403 114.347 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      53.998  15.561 113.619 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.467  15.922 118.371 -1.29 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.750  12.529 113.403 -1.17 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.270  13.352 116.386 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.398  12.603 117.209 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      54.980  11.915 118.248 -0.36 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.230  11.107 119.085 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      55.154  10.133 120.682 -1.40 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.825  10.974 118.872 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.091  10.102 119.685 -0.94 -0.28    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.205  11.685 117.814 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      52.994  12.504 116.979 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.280  17.939 113.556 -0.32 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.249  18.878 112.757 -0.24 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      53.804  20.015 112.463 -0.45 -1.22    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      55.385  18.433 112.467 -0.86 -1.46    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.872  16.736 114.240 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.274  16.875 115.639 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.749  15.746 116.343 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.840  14.494 115.725 -0.21 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.463  14.372 114.353 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      53.970  15.525 113.610 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.413  15.927 118.367 -1.30 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.705  12.487 113.430 -1.17 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.213  13.338 116.407 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.336  12.611 117.244 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      54.884  12.078 118.387 -0.35 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.132  11.303 119.253 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      54.999  10.570 121.003 -1.42 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.760  11.041 118.961 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.029  10.201 119.810 -0.96 -0.26    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.173  11.591 117.794 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      52.963  12.381 116.931 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.266  17.907 113.518 -0.32 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.249  18.855 112.749 -0.24 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      53.811  19.996 112.461 -0.44 -1.22    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      55.390  18.413 112.473 -0.86 -1.44    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.42 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.884  16.727 114.249 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.279  16.838 115.652 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.759  15.696 116.333 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.860  14.459 115.688 -0.22 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.490  14.364 114.313 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      53.992  15.531 113.593 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.412  15.837 118.364 -1.31 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.748  12.502 113.350 -1.16 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.237  13.291 116.347 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.372  12.560 117.193 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      54.961  11.909 118.252 -0.36 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.218  11.121 119.114 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      55.152  10.204 120.739 -1.41 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.815  10.969 118.907 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.088  10.116 119.747 -0.95 -0.27    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.188  11.641 117.828 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      52.969  12.442 116.967 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.273  17.909 113.550 -0.32 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.249  18.853 112.765 -0.25 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      53.805  19.991 112.473 -0.45 -1.20    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      55.388  18.411 112.483 -0.86 -1.43    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.46 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.896  16.748 114.232 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.288  16.883 115.633 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.775  15.756 116.334 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.887  14.510 115.708 -0.22 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.520  14.391 114.334 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      54.015  15.542 113.595 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.423  15.934 118.363 -1.30 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.794  12.516 113.401 -1.17 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.272  13.355 116.386 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.399  12.608 117.211 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      54.977  11.941 118.265 -0.36 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.228  11.137 119.106 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      55.145  10.196 120.726 -1.41 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.827  10.986 118.881 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.093  10.118 119.698 -0.95 -0.27    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.210  11.675 117.806 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      52.998  12.491 116.967 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.278  17.914 113.513 -0.32 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.253  18.882 112.758 -0.24 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      55.386  18.421 112.477 -0.86 -1.44    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      53.841  20.036 112.494 -0.44 -1.23    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.885  16.731 114.289 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.283  16.862 115.689 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.759  15.729 116.387 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.853  14.481 115.762 -0.21 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.480  14.367 114.389 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      53.986  15.524 113.651 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.417  15.899 118.414 -1.30 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.727  12.489 113.455 -1.17 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.226  13.322 116.438 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.349  12.590 117.271 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      54.894  12.069 118.421 -0.35 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.142  11.291 119.285 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      55.002  10.575 121.046 -1.43 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.775  11.014 118.983 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.045  10.171 119.831 -0.97 -0.26    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.193  11.552 117.808 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      52.982  12.345 116.948 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.278  17.905 113.573 -0.32 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.256  18.830 112.768 -0.25 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      53.822  19.969 112.468 -0.45 -1.21    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      55.388  18.373 112.480 -0.87 -1.40    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.44 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.877  16.752 114.239 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.285  16.885 115.636 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.757  15.751 116.335 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.840  14.501 115.713 -0.22 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.459  14.384 114.343 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      53.967  15.542 113.605 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.428  15.923 118.358 -1.30 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.689  12.502 113.413 -1.17 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.210  13.342 116.391 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.333  12.616 117.230 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      54.885  12.078 118.369 -0.35 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.132  11.305 119.237 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      55.003  10.563 120.981 -1.42 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.758  11.050 118.950 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.026  10.212 119.800 -0.96 -0.26    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.169  11.606 117.786 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      52.958  12.394 116.922 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.274  17.927 113.523 -0.32 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.259  18.872 112.751 -0.24 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      55.386  18.393 112.475 -0.87 -1.42    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      53.860  20.027 112.470 -0.44 -1.25    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.927  16.733 114.329 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.363  16.869 115.717 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.854  15.738 116.407 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.927  14.487 115.785 -0.21 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.516  14.368 114.423 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      54.007  15.523 113.694 -0.32 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.566  15.915 118.415 -1.27 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.732  12.484 113.492 -1.18 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.314  13.330 116.457 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.448  12.586 117.290 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      55.044  11.843 118.282 -0.36 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.298  11.036 119.124 -0.35 +0.02    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      55.248   9.977 120.650 -1.41 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.882  10.961 118.965 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.148  10.090 119.779 -0.95 -0.26    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.248  11.728 117.955 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      53.033  12.545 117.115 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.305  17.906 113.624 -0.31 +0.07    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.262  18.818 112.781 -0.25 +0.26    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      53.816  19.949 112.464 -0.46 -1.20    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      55.390  18.361 112.482 -0.87 -1.40    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.914s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.96 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.15 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.51 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.15 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1991  and  C13_2003 
DOCKED: REMARK    2  A    between atoms: C2_1992  and  O2_2009 
DOCKED: REMARK    3  A    between atoms: C7_1997  and  O2_2009 
DOCKED: REMARK    4  A    between atoms: C13_2003  and  C14_2004 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      53.901  16.859 114.319 -0.33 -0.00    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      54.314  16.927 115.719 -0.29 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      54.779  15.760 116.366 -0.30 +0.01    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      54.848  14.537 115.690 -0.21 +0.03    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      54.460  14.484 114.317 -0.30 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      53.978  15.678 113.632 -0.31 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      55.458  15.838 118.392 -1.30 -0.00    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      54.669  12.642 113.306 -1.16 -0.01    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      55.209  13.346 116.315 -0.16 -0.09    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      54.339  12.612 117.155 -0.26 +0.03    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      54.924  11.945 118.205 -0.35 +0.01    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      54.177  11.152 119.060 -0.35 +0.03    +0.058 A  
DOCKED: HETATM   13  I2  4HY A 500      55.106  10.210 120.672 -1.40 -0.01    -0.041 I  
DOCKED: HETATM   14  C8  4HY A 500      52.772  11.014 118.853 -0.34 +0.10    +0.136 A  
DOCKED: HETATM   15  O1  4HY A 500      52.041  10.157 119.684 -0.95 -0.28    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.149  11.703 117.782 -0.43 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      52.935  12.507 116.929 -0.35 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      53.306  18.071 113.657 -0.31 +0.08    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      54.270  18.951 112.788 -0.23 +0.27    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      55.370  18.431 112.479 -0.86 -1.44    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      53.882  20.100 112.469 -0.43 -1.28    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.96 |   8 |    -11.95 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8      -11.96      0.00      0.53           RANKING
   1      2      2      -11.96      0.06      0.49           RANKING
   1      3      7      -11.96      0.06      0.49           RANKING
   1      4      4      -11.96      0.02      0.52           RANKING
   1      5     10      -11.96      0.16      0.53           RANKING
   1      6      5      -11.95      0.14      0.46           RANKING
   1      7      6      -11.95      0.14      0.48           RANKING
   1      8      3      -11.95      0.16      0.48           RANKING
   1      9      1      -11.94      0.18      0.45           RANKING
   1     10      9      -11.91      0.22      0.44           RANKING

Run time 9.528 sec
Idle time 1.533 sec
