AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1nq1_ligand.pdbqt
Grid fld file:                             map_grid_files/1nq1_receptor.maps.fld

Random seed:                               1749308802, 1444
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1nq1_ligand.pdbqt --ffile map_grid_files/1nq1_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1nq1_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     49.432000, 5.890000, 14.665000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1nq1_ligand
Number of atoms:                           21
Number of rotatable bonds:                 4
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1nq1_receptor.maps.fld
DPF> move pdbqt_files/1nq1_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    463846
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  4HY A 500      47.291   5.066  16.606  1.00109.82    -0.011 A 
INPUT-LIGAND-PDBQT: HETATM    2  C3  4HY A 500      47.318   4.628  15.219  1.00111.40     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    3  C5  4HY A 500      48.534   4.696  14.496  1.00112.43     0.053 A 
INPUT-LIGAND-PDBQT: HETATM    4  C7  4HY A 500      49.698   5.177  15.086  1.00112.40     0.111 A 
INPUT-LIGAND-PDBQT: HETATM    5  C9  4HY A 500      49.649   5.584  16.464  1.00111.69     0.053 A 
INPUT-LIGAND-PDBQT: HETATM    6  C11 4HY A 500      48.415   5.516  17.204  1.00111.29     0.004 A 
INPUT-LIGAND-PDBQT: HETATM    7  I1  4HY A 500      48.671   3.980  12.496  1.00110.93    -0.041 I 
INPUT-LIGAND-PDBQT: HETATM    8  I3  4HY A 500      51.418   6.212  17.435  1.00114.31    -0.041 I 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   9
INPUT-LIGAND-PDBQT: HETATM    9  O2  4HY A 500      50.880   5.381  14.340  1.00113.15    -0.306 OA
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C2  4HY A 500      51.098   6.519  13.535  1.00114.59     0.101 A 
INPUT-LIGAND-PDBQT: HETATM   11  C4  4HY A 500      52.022   6.370  12.553  1.00115.90     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   12  C6  4HY A 500      52.337   7.402  11.704  1.00117.63     0.058 A 
INPUT-LIGAND-PDBQT: HETATM   13  C8  4HY A 500      51.678   8.668  11.823  1.00117.84     0.136 A 
INPUT-LIGAND-PDBQT: HETATM   14  I2  4HY A 500      53.767   7.099  10.271  1.00118.53    -0.041 I 
INPUT-LIGAND-PDBQT: HETATM   15  O1  4HY A 500      52.017   9.706  10.930  1.00118.04    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM   16  C10 4HY A 500      50.709   8.850  12.840  1.00117.21     0.030 A 
INPUT-LIGAND-PDBQT: HETATM   17  C12 4HY A 500      50.410   7.766  13.699  1.00115.94     0.027 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   4   9
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C13 4HY A 500      46.011   5.069  17.367  1.00107.66     0.124 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  C14 4HY A 500      45.504   3.668  17.847  1.00105.88     0.190 C 
INPUT-LIGAND-PDBQT: HETATM   20  O4  4HY A 500      46.375   2.828  18.196  1.00104.68    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   21  O3  4HY A 500      44.261   3.500  17.846  1.00104.81    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.630   4.663  16.656 -0.33 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      46.777   4.171  15.294 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.023   4.319  14.636 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      49.103   4.929  15.266 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      48.938   5.387  16.618 -0.32 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      47.673   5.238  17.292 -0.33 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      48.339   3.536  12.683 -1.34 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      50.584   6.214  17.654 -1.17 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.304   5.208  14.577 -0.17 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.500   6.376  13.810 -0.27 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      51.318   6.238  12.736 -0.36 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      51.601   7.298  11.911 -0.34 +0.03    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.020   8.584  12.154 -0.33 +0.12    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      52.872   7.008  10.332 -1.43 -0.02    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.323   9.651  11.283 -0.97 -0.29    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      50.162   8.755  13.269 -0.41 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      49.893   7.642  14.100 -0.33 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.313   4.581  17.345 -0.30 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.051   3.268  18.155 -0.15 +0.33    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      43.861   3.020  18.483 -0.33 -1.39    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      46.059   2.566  18.410 -0.53 -1.53    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.30 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.83 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.67 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.11 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.11 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.435   4.759  16.676 -0.32 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      47.553   5.432  17.319 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.789   5.529  16.634 -0.32 +0.02    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      48.953   4.989  15.363 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      47.827   4.348  14.741 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      46.567   4.247  15.433 -0.32 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      50.436   6.586  17.472 -1.18 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      47.996   3.616  12.765 -1.36 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.214   4.955  14.727 -0.18 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.686   5.992  13.894 -0.28 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      49.938   7.123  13.890 -0.31 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      50.281   8.205  13.116 -0.35 +0.04    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.458   8.172  12.302 -0.31 +0.10    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      49.076   9.860  13.146 -1.14 -0.03    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.788   9.303  11.525 -0.91 -0.25    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.257   7.003  12.288 -0.36 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      51.874   5.906  13.095 -0.39 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.147   4.584  17.401 -0.29 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.011   3.264  18.233 -0.14 +0.34    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      43.867   2.975  18.673 -0.28 -1.51    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      46.063   2.599  18.390 -0.54 -1.50    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.33 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.624   4.665  16.633 -0.33 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      46.785   4.160  15.278 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.035   4.311  14.628 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      49.105   4.936  15.260 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      48.925   5.407  16.606 -0.32 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      47.656   5.255  17.271 -0.33 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      48.374   3.509  12.686 -1.34 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      50.556   6.259  17.645 -1.18 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.309   5.218  14.577 -0.17 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.507   6.386  13.811 -0.27 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      51.321   6.246  12.735 -0.36 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      51.606   7.306  11.910 -0.34 +0.03    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.029   8.594  12.156 -0.33 +0.12    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      52.871   7.013  10.327 -1.43 -0.02    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.333   9.661  11.285 -0.97 -0.29    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      50.175   8.767  13.273 -0.41 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      49.905   7.653  14.103 -0.33 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.301   4.580  17.312 -0.30 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.045   3.274  18.136 -0.15 +0.33    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      43.854   3.020  18.460 -0.34 -1.38    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      46.056   2.582  18.404 -0.54 -1.52    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.672   4.665  16.653 -0.33 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      46.793   4.156  15.296 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.028   4.290  14.615 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      49.122   4.901  15.219 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      48.982   5.376  16.568 -0.32 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      47.728   5.242  17.265 -0.34 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      48.307   3.481  12.666 -1.34 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      50.650   6.206  17.566 -1.17 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.312   5.166  14.506 -0.18 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.517   6.343  13.756 -0.27 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      51.330   6.213  12.678 -0.36 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      51.621   7.283  11.868 -0.34 +0.03    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.053   8.571  12.132 -0.33 +0.12    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      52.883   7.003  10.280 -1.44 -0.02    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.364   9.648  11.277 -0.97 -0.29    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      50.201   8.734  13.252 -0.41 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      49.924   7.611  14.068 -0.33 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.366   4.598  17.366 -0.30 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.083   3.268  18.141 -0.15 +0.33    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      43.884   3.012  18.428 -0.34 -1.37    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      46.084   2.563  18.411 -0.53 -1.52    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.638   4.662  16.670 -0.33 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      46.756   4.128  15.322 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      47.986   4.257  14.632 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      49.078   4.889  15.218 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      48.942   5.389  16.559 -0.32 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      47.693   5.259  17.265 -0.33 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      48.262   3.413  12.698 -1.34 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      50.609   6.252  17.530 -1.18 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.263   5.149  14.494 -0.18 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.467   6.327  13.745 -0.27 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      51.288   6.202  12.672 -0.36 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      51.579   7.273  11.864 -0.34 +0.03    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.003   8.558  12.126 -0.33 +0.12    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      52.852   7.000  10.285 -1.43 -0.02    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.314   9.637  11.273 -0.97 -0.29    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      50.143   8.716  13.240 -0.41 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      49.866   7.592  14.053 -0.33 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.336   4.599  17.391 -0.30 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.060   3.275  18.179 -0.14 +0.33    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      43.870   3.042  18.516 -0.32 -1.39    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      46.058   2.550  18.409 -0.52 -1.54    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.70 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.673   4.666  16.691 -0.33 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      46.797   4.136  15.341 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.030   4.270  14.657 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      49.119   4.901  15.248 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      48.976   5.397  16.590 -0.32 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      47.725   5.263  17.291 -0.33 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      48.314   3.431  12.721 -1.35 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      50.638   6.259  17.571 -1.19 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.306   5.164  14.529 -0.18 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.508   6.341  13.778 -0.27 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      51.330   6.214  12.706 -0.36 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      51.619   7.284  11.895 -0.34 +0.03    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.040   8.568  12.152 -0.33 +0.12    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      52.895   7.010  10.318 -1.43 -0.02    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.349   9.646  11.296 -0.97 -0.29    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      50.178   8.728  13.265 -0.41 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      49.903   7.605  14.081 -0.33 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.369   4.600  17.406 -0.30 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.082   3.265  18.171 -0.14 +0.33    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      46.067   2.521  18.421 -0.49 -1.56    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      43.884   3.048  18.475 -0.33 -1.37    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.31 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.85 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.442   4.767  16.687 -0.32 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      47.574   5.429  17.317 -0.30 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.802   5.515  16.616 -0.32 +0.02    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      48.945   4.975  15.342 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      47.805   4.344  14.734 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      46.553   4.255  15.443 -0.32 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      50.469   6.556  17.433 -1.18 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      47.942   3.613  12.756 -1.36 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.197   4.930  14.690 -0.18 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.683   5.977  13.880 -0.28 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      49.931   7.106  13.872 -0.31 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      50.285   8.198  13.118 -0.35 +0.04    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.480   8.179  12.329 -0.31 +0.10    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      49.074   9.847  13.140 -1.14 -0.03    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.823   9.319  11.572 -0.90 -0.26    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      52.284   7.012  12.320 -0.36 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      51.888   5.905  13.106 -0.39 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.161   4.603  17.429 -0.30 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.007   3.266  18.229 -0.14 +0.34    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      43.850   2.956  18.616 -0.30 -1.50    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      46.060   2.610  18.417 -0.56 -1.49    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      47.262   4.650  16.517 -0.34 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      47.315   4.181  15.141 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.519   4.321  14.408 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      49.647   4.901  14.979 -0.23 +0.05    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      49.575   5.337  16.347 -0.31 +0.02    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      48.353   5.196  17.097 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      48.698   3.568  12.425 -1.33 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      51.297   6.118  17.290 -1.17 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.807   5.173  14.220 -0.20 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.976   6.354  13.465 -0.28 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      51.701   6.219  12.327 -0.38 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      51.949   7.290  11.505 -0.36 +0.03    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.428   8.586  11.823 -0.33 +0.12    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      53.080   7.002   9.823 -1.51 -0.01    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.693   9.665  10.954 -1.01 -0.26    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      50.668   8.754  13.006 -0.41 +0.03    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      50.433   7.629  13.831 -0.34 +0.02    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.989   4.577  17.287 -0.31 +0.11    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.769   3.264  18.110 -0.13 +0.31    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      46.791   2.589  18.403 -0.59 -1.12    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      44.582   2.995  18.414 -0.42 -1.37    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.677   4.687  16.706 -0.33 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      46.791   4.180  15.347 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.021   4.317  14.659 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      49.118   4.930  15.256 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      48.985   5.403  16.607 -0.32 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      47.737   5.266  17.312 -0.33 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      48.290   3.510  12.707 -1.35 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      50.658   6.236  17.594 -1.18 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.303   5.197  14.536 -0.17 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.499   6.374  13.783 -0.27 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      51.292   6.242  12.690 -0.36 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      51.573   7.311  11.875 -0.34 +0.03    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.015   8.601  12.150 -0.33 +0.12    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      52.805   7.027  10.266 -1.44 -0.02    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.314   9.677  11.290 -0.97 -0.30    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      50.183   8.766  13.285 -0.41 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      49.916   7.644  14.105 -0.33 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.376   4.617  17.427 -0.30 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.084   3.270  18.169 -0.14 +0.33    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      43.884   3.021  18.459 -0.33 -1.38    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      46.078   2.546  18.412 -0.53 -1.53    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.190s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -11.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.90 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.31 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.90 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.01 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.01 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1951  and  C13_1963 
DOCKED: REMARK    2  A    between atoms: C2_1952  and  O2_1969 
DOCKED: REMARK    3  A    between atoms: C7_1957  and  O2_1969 
DOCKED: REMARK    4  A    between atoms: C13_1963  and  C14_1964 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  4HY A 500      46.668   4.698  16.707 -0.33 -0.01    -0.011 A  
DOCKED: HETATM    2  C3  4HY A 500      46.779   4.176  15.354 -0.35 +0.00    +0.004 A  
DOCKED: HETATM    3  C5  4HY A 500      48.007   4.307  14.661 -0.31 +0.03    +0.053 A  
DOCKED: HETATM    4  C7  4HY A 500      49.105   4.927  15.249 -0.24 +0.06    +0.111 A  
DOCKED: HETATM    5  C9  4HY A 500      48.975   5.415  16.595 -0.32 +0.03    +0.053 A  
DOCKED: HETATM    6  C11 4HY A 500      47.728   5.284  17.304 -0.33 +0.00    +0.004 A  
DOCKED: HETATM    7  I1  4HY A 500      48.272   3.480  12.717 -1.35 -0.02    -0.041 I  
DOCKED: HETATM    8  I3  4HY A 500      50.649   6.260  17.569 -1.19 -0.02    -0.041 I  
DOCKED: ENDROOT
DOCKED: BRANCH   4   9
DOCKED: HETATM    9  O2  4HY A 500      50.288   5.188  14.523 -0.17 -0.14    -0.306 OA 
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C2  4HY A 500      50.487   6.364  13.769 -0.27 +0.05    +0.101 A  
DOCKED: HETATM   11  C4  4HY A 500      51.290   6.231  12.683 -0.36 +0.02    +0.033 A  
DOCKED: HETATM   12  C6  4HY A 500      51.575   7.298  11.868 -0.34 +0.03    +0.058 A  
DOCKED: HETATM   13  C8  4HY A 500      51.010   8.587  12.135 -0.33 +0.12    +0.136 A  
DOCKED: HETATM   14  I2  4HY A 500      52.823   7.015  10.271 -1.44 -0.02    -0.041 I  
DOCKED: HETATM   15  O1  4HY A 500      51.314   9.662  11.274 -0.97 -0.29    -0.190 OA 
DOCKED: HETATM   16  C10 4HY A 500      50.168   8.753  13.262 -0.41 +0.02    +0.030 A  
DOCKED: HETATM   17  C12 4HY A 500      49.898   7.632  14.082 -0.33 +0.01    +0.027 A  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   4   9
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C13 4HY A 500      45.368   4.635  17.432 -0.30 +0.12    +0.124 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  C14 4HY A 500      45.078   3.295  18.188 -0.15 +0.33    +0.190 C  
DOCKED: HETATM   20  O4  4HY A 500      46.057   2.536  18.412 -0.52 -1.56    -0.647 OA 
DOCKED: HETATM   21  O3  4HY A 500      43.883   3.091  18.511 -0.32 -1.36    -0.647 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -11.71 |   5 |    -11.62 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5      -11.71      0.00      0.75           RANKING
   1      2      9      -11.71      0.06      0.72           RANKING
   1      3     10      -11.71      0.05      0.73           RANKING
   1      4      4      -11.70      0.05      0.71           RANKING
   1      5      3      -11.70      0.08      0.73           RANKING
   1      6      6      -11.70      0.05      0.72           RANKING
   1      7      1      -11.70      0.07      0.74           RANKING
   1      8      8      -11.61      0.62      0.44           RANKING
   1      9      7      -11.31      1.28      1.52           RANKING
   1     10      2      -11.30      1.28      1.52           RANKING

Run time 12.398 sec
Idle time 1.461 sec
