AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1o5f_ligand.pdbqt
Grid fld file:                             map_grid_files/1o5f_receptor.maps.fld

Random seed:                               1749308816, 1468
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1o5f_ligand.pdbqt --ffile map_grid_files/1o5f_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1o5f_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     15.569000, -3.266000, 28.667000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1o5f_ligand
Number of atoms:                           33
Number of rotatable bonds:                 5
Number of atom types:                      7


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1o5f_receptor.maps.fld
DPF> move pdbqt_files/1o5f_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    243289
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  5 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C7_8 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_8  and  N1_9 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_13  and  C1'_14 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  CR9 H 256      16.369  -6.178  25.386  1.00 22.27     0.048 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  CR9 H 256      15.485  -5.135  24.889  1.00 24.42     0.132 A 
INPUT-LIGAND-PDBQT: HETATM    3  F2  CR9 H 256      15.023  -5.133  23.626  1.00 23.85    -0.205 F 
INPUT-LIGAND-PDBQT: HETATM    4  C3  CR9 H 256      15.081  -4.057  25.665  1.00 22.46     0.075 A 
INPUT-LIGAND-PDBQT: HETATM    5  C4  CR9 H 256      15.569  -4.030  26.925  1.00 23.60     0.066 A 
INPUT-LIGAND-PDBQT: HETATM    6  C5  CR9 H 256      16.394  -4.965  27.437  1.00 23.38     0.087 A 
INPUT-LIGAND-PDBQT: HETATM    7  C6  CR9 H 256      16.821  -6.048  26.719  1.00 20.33     0.052 A 
INPUT-LIGAND-PDBQT: HETATM    8  N3  CR9 H 256      15.360  -3.173  27.850  1.00 23.53    -0.338 N 
INPUT-LIGAND-PDBQT: HETATM    9  N4  CR9 H 256      16.732  -4.719  28.687  1.00 25.61    -0.228 NA
INPUT-LIGAND-PDBQT: HETATM   10  C8  CR9 H 256      16.055  -3.596  28.861  1.00 29.70     0.142 A 
INPUT-LIGAND-PDBQT: HETATM   11  HN3 CR9 H 256      14.797  -2.381  27.797  1.00 24.44     0.167 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  12
INPUT-LIGAND-PDBQT: HETATM   12  C1' CR9 H 256      16.106  -2.899  30.085  1.00 34.41     0.049 A 
INPUT-LIGAND-PDBQT: HETATM   13  C2' CR9 H 256      17.052  -3.226  31.072  1.00 35.23     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   14  C3' CR9 H 256      17.108  -2.544  32.276  1.00 37.92     0.004 A 
INPUT-LIGAND-PDBQT: HETATM   15  C4' CR9 H 256      16.216  -1.507  32.545  1.00 41.87     0.040 A 
INPUT-LIGAND-PDBQT: HETATM   16  C5' CR9 H 256      15.255  -1.149  31.586  1.00 39.10     0.106 A 
INPUT-LIGAND-PDBQT: HETATM   17  C6' CR9 H 256      15.213  -1.842  30.382  1.00 34.31     0.154 A 
INPUT-LIGAND-PDBQT: HETATM   18  O6' CR9 H 256      14.264  -1.453  29.475  1.00 28.37    -0.188 OA
INPUT-LIGAND-PDBQT: BRANCH  16  19
INPUT-LIGAND-PDBQT: HETATM   19  O5' CR9 H 256      14.311  -0.143  31.769  1.00 41.83    -0.343 OA
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C6B CR9 H 256      14.643   0.961  32.605  1.00 45.07     0.132 C 
INPUT-LIGAND-PDBQT: HETATM   21  C5B CR9 H 256      14.168   2.259  31.892  1.00 46.04     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   22  C4B CR9 H 256      13.967   3.404  32.892  1.00 46.09     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   23  C3B CR9 H 256      12.822   3.078  33.849  1.00 48.06     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   24  C2B CR9 H 256      12.609   1.562  34.007  1.00 47.61     0.007 C 
INPUT-LIGAND-PDBQT: HETATM   25  C1B CR9 H 256      13.953   0.832  34.029  1.00 47.24     0.011 C 
INPUT-LIGAND-PDBQT: HETATM   26  C1A CR9 H 256      13.709  -0.654  34.402  1.00 47.89     0.012 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  16  19
INPUT-LIGAND-PDBQT: ENDBRANCH  10  12
INPUT-LIGAND-PDBQT: BRANCH   1  27
INPUT-LIGAND-PDBQT: HETATM   27  C7  CR9 H 256      16.757  -7.292  24.599  1.00 22.41     0.105 C 
INPUT-LIGAND-PDBQT: HETATM   28  N2  CR9 H 256      16.022  -7.706  23.595  1.00 21.18    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   29 HH22 CR9 H 256      16.316  -8.488  23.046  1.00 22.14     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   30 HH21 CR9 H 256      15.179  -7.226  23.363  1.00 21.97     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH  27  31
INPUT-LIGAND-PDBQT: HETATM   31  N1  CR9 H 256      17.861  -7.948  24.843  1.00 20.94    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   32 HH12 CR9 H 256      18.127  -8.715  24.259  1.00 20.20     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   33 HH11 CR9 H 256      18.448  -7.661  25.598  1.00 21.18     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  27  31
INPUT-LIGAND-PDBQT: ENDBRANCH   1  27
INPUT-LIGAND-PDBQT: TORSDOF 5


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.377  -6.591  24.968 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.508  -5.542  24.457 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      14.984  -5.589  23.219 +0.05 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.184  -4.409  25.190 -0.38 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.735  -4.334  26.422 -0.31 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.549  -5.272  26.945 -0.24 -0.35    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.899  -6.408  26.269 -0.35 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.604  -3.421  27.307 -0.11 +1.38    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      16.958  -4.973  28.162 -0.12 +0.83    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.332  -3.816  28.306 -0.14 -0.51    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      15.069  -2.611  27.237 -0.38 -0.77    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.470  -3.057  29.485 -0.15 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.641  -3.677  30.736 -0.06 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.778  -2.937  31.898 -0.04 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.747  -1.544  31.859 -0.05 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.577  -0.885  30.630 -0.10 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.443  -1.643  29.472 -0.11 -0.49    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.287  -0.957  28.297 -0.88 +0.71    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.514   0.498  30.491 -0.07 +1.10    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.245   1.104  30.266 -0.24 -0.44    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.195   0.347  31.129 -0.26 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      12.960   1.216  31.396 -0.37 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.335   2.421  32.257 -0.48 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.817   2.807  32.104 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.266   2.644  30.651 -0.29 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.690   3.241  30.497 -0.34 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.683  -7.760  24.226 -0.50 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.863  -8.327  24.305 -0.21 +2.08    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      18.059  -9.156  23.781 -0.37 -0.98    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.561  -7.944  24.906 -0.42 -0.83    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.803  -8.318  23.437 -0.09 +2.03    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      16.035  -8.509  22.483 -0.34 -0.98    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      14.909  -8.575  23.800 -0.11 -0.81    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.66 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.66 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.381  -6.634  24.970 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.506  -5.585  24.469 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      14.967  -5.633  23.238 +0.03 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.190  -4.452  25.206 -0.38 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.756  -4.376  26.431 -0.31 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.577  -5.314  26.944 -0.25 -0.35    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.919  -6.450  26.264 -0.35 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.636  -3.463  27.317 -0.12 +1.38    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      17.001  -5.014  28.156 -0.12 +0.83    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.377  -3.858  28.306 -0.14 -0.51    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      15.100  -2.653  27.253 -0.38 -0.76    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.529  -3.098  29.484 -0.15 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.724  -3.717  30.731 -0.07 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.876  -2.976  31.891 -0.04 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.835  -1.583  31.853 -0.05 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.641  -0.926  30.627 -0.10 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.493  -1.683  29.472 -0.10 -0.49    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.314  -0.999  28.300 -0.89 +0.71    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.567   0.457  30.490 -0.08 +1.10    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.297   1.051  30.241 -0.24 -0.44    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.252   0.339  31.147 -0.25 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      13.019   1.221  31.377 -0.37 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.398   2.467  32.174 -0.49 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.879   2.845  31.994 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.320   2.609  30.549 -0.27 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.742   3.197  30.357 -0.31 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.678  -7.804  24.225 -0.50 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.851  -8.385  24.309 -0.21 +2.08    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      18.040  -9.213  23.783 -0.38 -0.98    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.550  -8.013  24.916 -0.43 -0.84    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.797  -8.348  23.428 -0.08 +2.03    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      16.024  -8.512  22.468 -0.34 -0.98    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      14.908  -8.622  23.791 -0.11 -0.81    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.50 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.21 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.21 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.367  -6.627  24.975 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.540  -5.548  24.458 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      15.028  -5.574  23.214 +0.06 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.244  -4.407  25.192 -0.38 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.784  -4.354  26.430 -0.31 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.561  -5.320  26.958 -0.24 -0.35    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.881  -6.465  26.282 -0.34 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.673  -3.440  27.316 -0.12 +1.38    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      16.966  -5.038  28.181 -0.11 +0.83    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.377  -3.862  28.321 -0.14 -0.51    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      15.166  -2.613  27.243 -0.38 -0.75    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.527  -3.112  29.505 -0.15 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.723  -3.740  30.747 -0.06 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.872  -3.008  31.914 -0.04 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.827  -1.615  31.886 -0.05 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.632  -0.948  30.666 -0.10 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.486  -1.697  29.504 -0.10 -0.49    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.306  -1.004  28.338 -0.89 +0.70    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.554   0.435  30.540 -0.07 +1.10    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.283   1.027  30.288 -0.23 -0.43    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.244   0.340  31.219 -0.25 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      13.015   1.230  31.438 -0.38 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.405   2.494  32.202 -0.49 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.885   2.863  32.001 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.314   2.591  30.558 -0.27 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.736   3.171  30.341 -0.31 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.644  -7.803  24.233 -0.49 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.807  -8.403  24.315 -0.21 +2.08    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      17.981  -9.236  23.790 -0.39 -0.97    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.513  -8.041  24.919 -0.42 -0.84    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.751  -8.335  23.440 -0.07 +2.02    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      15.975  -8.513  22.482 -0.34 -0.97    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      14.855  -8.586  23.804 -0.13 -0.82    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.20 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.20 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.371  -6.665  24.974 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.517  -5.602  24.467 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      14.983  -5.643  23.234 +0.03 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.217  -4.462  25.201 -0.38 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.778  -4.395  26.429 -0.31 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.580  -5.346  26.948 -0.25 -0.35    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.906  -6.489  26.271 -0.35 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.670  -3.478  27.313 -0.12 +1.38    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      17.003  -5.052  28.161 -0.12 +0.83    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.399  -3.884  28.307 -0.13 -0.51    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      15.148  -2.659  27.246 -0.38 -0.75    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.558  -3.126  29.484 -0.15 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.770  -3.745  30.728 -0.07 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.929  -3.005  31.888 -0.04 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.878  -1.613  31.852 -0.05 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.668  -0.955  30.630 -0.10 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.512  -1.711  29.475 -0.09 -0.49    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.317  -1.026  28.306 -0.90 +0.71    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.583   0.428  30.496 -0.08 +1.10    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.307   1.013  30.256 -0.24 -0.43    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.273   0.293  31.166 -0.25 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      13.034   1.166  31.404 -0.35 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.410   2.413  32.201 -0.48 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.887   2.802  32.014 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.321   2.571  30.565 -0.28 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.739   3.169  30.366 -0.32 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.652  -7.841  24.232 -0.49 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.817  -8.436  24.316 -0.21 +2.08    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      17.994  -9.269  23.792 -0.39 -0.97    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.522  -8.072  24.921 -0.43 -0.84    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.762  -8.375  23.438 -0.06 +2.02    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      15.981  -8.534  22.476 -0.34 -0.97    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      14.874  -8.647  23.806 -0.14 -0.82    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.62 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.62 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.16 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.16 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.379  -6.561  24.912 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.376  -5.627  24.423 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      14.748  -5.804  23.247 -0.03 +0.97    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.018  -4.477  25.114 -0.35 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.669  -4.271  26.280 -0.32 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.609  -5.098  26.779 -0.25 -0.35    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.998  -6.244  26.142 -0.36 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.537  -3.313  27.117 -0.10 +1.42    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      17.097  -4.682  27.930 -0.13 +0.84    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.385  -3.575  28.063 -0.13 -0.52    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      14.926  -2.558  27.049 -0.41 -0.81    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.560  -2.728  29.175 -0.16 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.970  -3.234  30.421 -0.10 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      17.145  -2.406  31.517 -0.07 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.912  -1.035  31.414 -0.07 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.501  -0.489  30.188 -0.13 -0.33    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.332  -1.333  29.096 -0.13 -0.51    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      15.936  -0.755  27.920 -0.96 +0.76    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.225   0.861  29.990 -0.13 +1.16    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      14.936   1.353  30.340 -0.26 -0.44    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.215   0.254  31.172 -0.24 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      13.102   0.851  32.042 -0.26 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.696   1.776  33.102 -0.31 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      15.052   2.362  32.671 -0.27 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.041   2.697  31.178 -0.39 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.336   3.476  30.830 -0.28 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.722  -7.748  24.217 -0.50 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.916  -8.279  24.323 -0.20 +2.08    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      18.137  -9.122  23.832 -0.34 -0.97    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.599  -7.856  24.914 -0.42 -0.82    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.862  -8.359  23.444 -0.10 +2.03    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      16.088  -8.535  22.486 -0.35 -0.99    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      14.993  -8.670  23.824 -0.09 -0.81    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.91 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.23 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.23 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.416  -6.605  25.026 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.628  -5.488  24.529 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      15.168  -5.445  23.266 +0.09 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.322  -4.378  25.305 -0.38 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.810  -4.395  26.565 -0.30 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.549  -5.399  27.077 -0.24 -0.34    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.878  -6.516  26.359 -0.34 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.678  -3.522  27.490 -0.11 +1.35    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      16.908  -5.184  28.327 -0.10 +0.82    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.333  -4.005  28.501 -0.12 -0.50    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      15.188  -2.683  27.437 -0.34 -0.72    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.446  -3.316  29.725 -0.13 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.604  -4.006  30.940 -0.04 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.717  -3.334  32.145 -0.02 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.672  -1.941  32.187 -0.03 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.515  -1.214  30.996 -0.07 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.405  -1.903  29.795 -0.11 -0.48    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.260  -1.151  28.659 -0.84 +0.66    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.439   0.175  30.938 -0.04 +1.06    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.197   0.777  30.587 -0.20 -0.42    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.128   0.295  31.608 -0.23 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      12.942   1.265  31.675 -0.40 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.391   2.615  32.231 -0.50 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.887   2.879  31.984 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.301   2.361  30.605 -0.33 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.749   2.832  30.307 -0.34 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.704  -7.749  24.239 -0.50 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.869  -8.347  24.306 -0.21 +2.08    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      18.050  -9.158  23.750 -0.37 -0.99    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.569  -8.007  24.930 -0.45 -0.84    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.819  -8.252  23.418 -0.12 +2.03    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      14.917  -8.520  23.757 -0.08 -0.81    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      16.042  -8.341  22.449 -0.32 -0.98    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.30 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.428  -6.562  25.019 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.574  -5.479  24.557 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      15.047  -5.464  23.319 +0.03 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.268  -4.375  25.340 -0.38 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.822  -4.362  26.573 -0.30 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.623  -5.335  27.052 -0.24 -0.34    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.955  -6.445  26.325 -0.35 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.707  -3.488  27.498 -0.11 +1.35    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      17.039  -5.096  28.280 -0.11 +0.82    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.431  -3.938  28.476 -0.13 -0.50    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      15.184  -2.668  27.465 -0.34 -0.72    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.582  -3.234  29.688 -0.13 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.815  -3.908  30.899 -0.05 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.966  -3.222  32.092 -0.03 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.886  -1.831  32.125 -0.04 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.655  -1.119  30.937 -0.08 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.507  -1.822  29.747 -0.10 -0.48    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.290  -1.085  28.614 -0.86 +0.67    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.540   0.266  30.870 -0.05 +1.07    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.279   0.831  30.526 -0.21 -0.42    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.233   0.332  31.564 -0.23 -0.10    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      13.022   1.270  31.633 -0.40 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.441   2.637  32.171 -0.50 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.926   2.938  31.905 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.340   2.418  30.528 -0.30 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.771   2.925  30.210 -0.33 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.716  -7.702  24.225 -0.50 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.897  -8.272  24.254 -0.21 +2.09    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      18.078  -9.080  23.694 -0.36 -1.00    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.609  -7.913  24.854 -0.40 -0.83    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.817  -8.228  23.436 -0.13 +2.02    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      16.050  -8.451  22.490 -0.33 -0.98    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      14.906  -8.430  23.792 -0.07 -0.81    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.427  -6.587  24.894 -0.41 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.484  -5.581  24.431 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      14.921  -5.638  23.211 +0.03 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.122  -4.480  25.195 -0.37 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.710  -4.393  26.409 -0.31 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.593  -5.291  26.888 -0.25 -0.35    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.983  -6.395  26.180 -0.36 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.559  -3.503  27.314 -0.11 +1.38    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      17.027  -4.989  28.095 -0.12 +0.83    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.342  -3.872  28.280 -0.14 -0.51    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      14.976  -2.724  27.277 -0.37 -0.77    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.478  -3.125  29.468 -0.15 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.641  -3.758  30.713 -0.06 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.776  -3.030  31.883 -0.04 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.750  -1.636  31.857 -0.05 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.588  -0.965  30.635 -0.10 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.455  -1.710  29.469 -0.11 -0.49    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.307  -1.013  28.300 -0.90 +0.71    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.529   0.420  30.509 -0.07 +1.10    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.270   1.028  30.243 -0.24 -0.44    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.204   0.327  31.131 -0.26 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      12.977   1.222  31.344 -0.37 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.359   2.463  32.150 -0.49 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.847   2.824  31.993 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.307   2.585  30.554 -0.27 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.739   3.158  30.385 -0.33 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.774  -7.724  24.122 -0.50 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      16.057  -8.089  23.086 -0.11 +2.13    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      16.321  -8.889  22.548 -0.39 -1.02    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      15.258  -7.553  22.819 +0.11 -0.82    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      17.820  -8.453  24.412 -0.21 +2.06    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      18.164  -9.119  23.750 -0.36 -0.99    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      18.286  -8.320  25.284 -0.45 -0.84    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.52 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.368  -6.646  24.976 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.497  -5.591  24.480 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      14.949  -5.637  23.253 +0.02 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.196  -4.454  25.218 -0.38 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.771  -4.381  26.439 -0.31 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.589  -5.325  26.947 -0.25 -0.35    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.917  -6.465  26.266 -0.35 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.665  -3.466  27.324 -0.12 +1.37    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      17.024  -5.027  28.155 -0.12 +0.83    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.410  -3.866  28.309 -0.13 -0.51    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      15.134  -2.653  27.264 -0.37 -0.75    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.576  -3.106  29.485 -0.15 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.800  -3.724  30.727 -0.07 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.966  -2.982  31.885 -0.04 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.911  -1.590  31.849 -0.05 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.689  -0.933  30.628 -0.10 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.526  -1.691  29.475 -0.09 -0.49    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.319  -1.007  28.307 -0.89 +0.71    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.598   0.449  30.494 -0.08 +1.10    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.319   1.030  30.259 -0.23 -0.44    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.295   0.319  31.190 -0.25 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      13.059   1.194  31.429 -0.37 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.441   2.452  32.207 -0.48 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.915   2.839  31.999 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.335   2.591  30.549 -0.27 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.749   3.189  30.328 -0.31 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.651  -7.819  24.231 -0.49 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.814  -8.418  24.320 -0.21 +2.08    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      17.993  -9.249  23.793 -0.39 -0.97    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.515  -8.059  24.932 -0.43 -0.84    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.765  -8.347  23.428 -0.07 +2.02    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      15.996  -8.517  22.470 -0.34 -0.98    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      14.868  -8.603  23.784 -0.13 -0.81    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.172s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.19 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.19 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  5 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_8 
DOCKED: REMARK    2  A    between atoms: C7_8  and  N1_9 
DOCKED: REMARK    3  A    between atoms: C8_13  and  C1'_14 
DOCKED: REMARK    4  A    between atoms: C5'_18  and  O5'_21 
DOCKED: REMARK    5  A    between atoms: O5'_21  and  C6B_27 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR9 H 256      16.369  -6.649  24.977 -0.40 -0.22    +0.048 A  
DOCKED: HETATM    2  C2  CR9 H 256      15.493  -5.598  24.482 -0.30 -0.60    +0.132 A  
DOCKED: HETATM    3  F2  CR9 H 256      14.939  -5.649  23.258 +0.01 +0.96    -0.205 F  
DOCKED: HETATM    4  C3  CR9 H 256      15.191  -4.461  25.218 -0.38 -0.34    +0.075 A  
DOCKED: HETATM    5  C4  CR9 H 256      15.771  -4.382  26.436 -0.31 -0.28    +0.066 A  
DOCKED: HETATM    6  C5  CR9 H 256      16.594  -5.322  26.944 -0.25 -0.35    +0.087 A  
DOCKED: HETATM    7  C6  CR9 H 256      16.924  -6.462  26.264 -0.35 -0.22    +0.052 A  
DOCKED: HETATM    8  N3  CR9 H 256      15.666  -3.465  27.320 -0.12 +1.38    -0.338 N  
DOCKED: HETATM    9  N4  CR9 H 256      17.033  -5.019  28.149 -0.12 +0.83    -0.228 NA 
DOCKED: HETATM   10  C8  CR9 H 256      16.416  -3.859  28.303 -0.13 -0.51    +0.142 A  
DOCKED: HETATM   11  HN3 CR9 H 256      15.132  -2.653  27.259 -0.37 -0.75    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH  10  12
DOCKED: HETATM   12  C1' CR9 H 256      16.585  -3.095  29.475 -0.15 -0.16    +0.049 A  
DOCKED: HETATM   13  C2' CR9 H 256      16.815  -3.709  30.719 -0.07 -0.05    +0.018 A  
DOCKED: HETATM   14  C3' CR9 H 256      16.983  -2.964  31.874 -0.05 -0.01    +0.004 A  
DOCKED: HETATM   15  C4' CR9 H 256      16.925  -1.572  31.834 -0.05 -0.12    +0.040 A  
DOCKED: HETATM   16  C5' CR9 H 256      16.697  -0.919  30.612 -0.10 -0.32    +0.106 A  
DOCKED: HETATM   17  C6' CR9 H 256      16.532  -1.681  29.461 -0.09 -0.49    +0.154 A  
DOCKED: HETATM   18  O6' CR9 H 256      16.320  -1.001  28.292 -0.89 +0.71    -0.188 OA 
DOCKED: BRANCH  16  19
DOCKED: HETATM   19  O5' CR9 H 256      16.604   0.462  30.474 -0.08 +1.10    -0.343 OA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C6B CR9 H 256      15.324   1.039  30.235 -0.24 -0.44    +0.132 C  
DOCKED: HETATM   21  C5B CR9 H 256      14.296   0.314  31.149 -0.25 -0.09    +0.033 C  
DOCKED: HETATM   22  C4B CR9 H 256      13.053   1.180  31.389 -0.36 -0.01    +0.002 C  
DOCKED: HETATM   23  C3B CR9 H 256      13.423   2.431  32.183 -0.48 -0.00    +0.001 C  
DOCKED: HETATM   24  C2B CR9 H 256      14.897   2.828  31.991 -0.39 -0.02    +0.007 C  
DOCKED: HETATM   25  C1B CR9 H 256      15.330   2.597  30.542 -0.27 -0.04    +0.011 C  
DOCKED: HETATM   26  C1A CR9 H 256      16.743   3.204  30.339 -0.31 -0.04    +0.012 C  
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  16  19
DOCKED: ENDBRANCH  10  12
DOCKED: BRANCH   1  27
DOCKED: HETATM   27  C7  CR9 H 256      16.654  -7.822  24.234 -0.49 -0.53    +0.105 C  
DOCKED: HETATM   28  N2  CR9 H 256      17.821  -8.414  24.315 -0.21 +2.08    -0.385 N  
DOCKED: HETATM   29 HH22 CR9 H 256      18.000  -9.246  23.790 -0.39 -0.97    +0.157 HD 
DOCKED: HETATM   30 HH21 CR9 H 256      18.525  -8.048  24.920 -0.43 -0.84    +0.157 HD 
DOCKED: BRANCH  27  31
DOCKED: HETATM   31  N1  CR9 H 256      15.764  -8.359  23.441 -0.07 +2.02    -0.385 N  
DOCKED: HETATM   32 HH12 CR9 H 256      15.981  -8.514  22.477 -0.34 -0.97    +0.157 HD 
DOCKED: HETATM   33 HH11 CR9 H 256      14.879  -8.638  23.810 -0.13 -0.82    +0.157 HD 
DOCKED: ENDBRANCH  27  31
DOCKED: ENDBRANCH   1  27
DOCKED: TORSDOF 5
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |   1 |     -7.09 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -7.17      0.00      1.27           RANKING
   1      2      2       -7.16      0.07      1.29           RANKING
   1      3     10       -7.15      0.11      1.31           RANKING
   1      4      9       -7.14      0.11      1.30           RANKING
   1      5      4       -7.14      0.10      1.30           RANKING
   1      6      5       -7.12      0.46      1.31           RANKING
   1      7      3       -7.11      0.09      1.28           RANKING
   1      8      8       -7.05      0.29      1.27           RANKING
   1      9      7       -6.95      0.26      1.21           RANKING
   1     10      6       -6.91      0.30      1.19           RANKING

Run time 12.314 sec
Idle time 2.022 sec
