AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1o9w_ligand.pdbqt
Grid fld file:                             map_grid_files/1o9w_receptor.maps.fld

Random seed:                               1749308830, 1480
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1o9w_ligand.pdbqt --ffile map_grid_files/1o9w_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1o9w_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     36.679000, 45.789000, 13.412000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1o9w_ligand
Number of atoms:                           15
Number of rotatable bonds:                 2
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1o9w_receptor.maps.fld
DPF> move pdbqt_files/1o9w_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    558070
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C7_1252  and  N2_1254 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  NAG A1177      37.738  46.739  13.350  1.00 22.51     0.295 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  NAG A1177      36.403  46.241  13.912  1.00 20.66     0.198 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3  NAG A1177      36.403  44.711  13.981  1.00 20.13     0.212 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4  NAG A1177      36.798  44.097  12.629  1.00 20.67     0.214 C 
INPUT-LIGAND-PDBQT: HETATM    5  C5  NAG A1177      38.114  44.710  12.162  1.00 20.60     0.184 C 
INPUT-LIGAND-PDBQT: HETATM    6  O1  NAG A1177      37.676  48.104  13.158  1.00 25.47    -0.188 OA
INPUT-LIGAND-PDBQT: HETATM    7  O3  NAG A1177      35.119  44.215  14.371  1.00 22.27    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    8  O4  NAG A1177      36.958  42.701  12.787  1.00 20.88    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    9  O5  NAG A1177      37.974  46.132  12.056  1.00 22.54    -0.325 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   2  10
INPUT-LIGAND-PDBQT: HETATM   10  N2  NAG A1177      36.226  46.763  15.263  1.00 23.22    -0.232 NA
INPUT-LIGAND-PDBQT: HETATM   11  C7  NAG A1177      35.246  47.605  15.587  1.00 26.38     0.252 C 
INPUT-LIGAND-PDBQT: HETATM   12  C8  NAG A1177      34.224  47.991  14.573  1.00 21.13     0.100 C 
INPUT-LIGAND-PDBQT: HETATM   13  O7  NAG A1177      35.139  48.075  16.744  1.00 31.60    -0.271 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   2  10
INPUT-LIGAND-PDBQT: BRANCH   5  14
INPUT-LIGAND-PDBQT: HETATM   14  C6  NAG A1177      38.565  44.203  10.799  1.00 22.73     0.214 C 
INPUT-LIGAND-PDBQT: HETATM   15  O6  NAG A1177      37.608  44.549   9.809  1.00 23.67    -0.218 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   5  14
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.123  45.536  10.244 -0.05 +0.16    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.881  46.507   9.333 -0.04 +0.15    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.183  45.862   8.850 -0.04 +0.04    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      38.002  45.319  10.031 -0.13 -0.04    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.121  44.409  10.880 -0.08 -0.10    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.027  46.175  10.787 -0.68 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.975  46.796   8.111 -0.03 -0.07    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.098  44.580   9.529 -0.33 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.978  45.137  11.343 -0.07 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.058  46.813   8.168 -0.55 -0.43    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.810  48.060   7.769 +0.03 +0.51    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.444  49.211   8.472 -0.02 +0.12    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.065  48.301   6.791 -1.12 -0.72    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.830  43.861  12.111 -0.31 -0.09    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      37.062  42.818  12.692 -1.04 +0.09    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.122  45.526  10.224 -0.05 +0.16    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.887  46.505   9.328 -0.04 +0.15    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.185  45.858   8.836 -0.04 +0.04    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      38.000  45.292  10.010 -0.13 -0.04    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.112  44.375  10.844 -0.06 -0.11    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.030  46.164  10.776 -0.68 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.985  46.798   8.112 -0.03 -0.07    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.092  44.553   9.498 -0.33 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.974  45.105  11.318 -0.07 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.068  46.834   8.167 -0.56 -0.43    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.809  48.089   7.801 +0.04 +0.50    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.427  49.227   8.538 -0.02 +0.12    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.066  48.349   6.825 -1.14 -0.71    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.816  43.804  12.067 -0.31 -0.10    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      36.992  42.835  12.696 -1.03 +0.09    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.118  45.530  10.224 -0.05 +0.16    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.887  46.501   9.323 -0.04 +0.15    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.182  45.845   8.834 -0.04 +0.04    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      37.995  45.284  10.011 -0.13 -0.04    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.104  44.376  10.851 -0.06 -0.11    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.029  46.176  10.773 -0.68 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.985  46.778   8.104 -0.03 -0.07    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.083  44.538   9.503 -0.33 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.968  45.113  11.321 -0.07 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.068  46.826   8.159 -0.56 -0.43    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.810  48.079   7.788 +0.04 +0.51    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.429  49.220   8.521 -0.02 +0.12    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.068  48.336   6.811 -1.13 -0.71    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.806  43.809  12.078 -0.31 -0.10    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      36.998  42.813  12.686 -1.04 +0.09    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.55 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      34.993  45.433  10.104 -0.07 +0.17    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.716  46.561   9.362 -0.05 +0.17    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.122  46.105   8.961 -0.03 +0.06    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      37.886  45.541  10.169 -0.11 -0.02    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.040  44.466  10.843 -0.06 -0.10    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      33.786  45.899  10.585 -0.74 -0.27    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.868  47.184   8.389 -0.02 -0.08    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.101  44.973   9.721 -0.30 +0.05    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.783  45.023  11.247 -0.08 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      34.975  46.890   8.148 -0.57 -0.45    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.804  48.142   7.726 +0.03 +0.50    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.447  49.272   8.454 -0.02 +0.11    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.127  48.404   6.705 -1.11 -0.67    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.690  43.880  12.089 -0.30 -0.09    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      36.790  42.994  12.737 -0.99 +0.08    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.115  45.526  10.212 -0.05 +0.16    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.865  46.518   9.318 -0.04 +0.15    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.166  45.887   8.815 -0.04 +0.05    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      37.993  45.322   9.980 -0.13 -0.04    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.119  44.391  10.814 -0.05 -0.11    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.020  46.151  10.775 -0.68 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.952  46.839   8.092 -0.03 -0.08    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.089  44.596   9.457 -0.32 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.977  45.107  11.298 -0.07 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.035  46.847   8.164 -0.56 -0.43    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.805  48.100   7.776 +0.04 +0.50    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.468  49.235   8.478 -0.02 +0.11    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.054  48.361   6.807 -1.15 -0.71    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.836  43.820  12.030 -0.31 -0.10    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      37.016  42.854  12.670 -1.04 +0.09    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.130  45.528  10.212 -0.05 +0.16    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.894  46.514   9.324 -0.04 +0.15    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.196  45.873   8.832 -0.04 +0.04    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      38.009  45.304  10.005 -0.13 -0.04    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.122  44.380  10.833 -0.06 -0.11    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.034  46.160  10.765 -0.68 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.994  46.820   8.116 -0.03 -0.07    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.104  44.571   9.493 -0.33 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.979  45.104  11.306 -0.07 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.077  46.847   8.162 -0.57 -0.43    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.801  48.102   7.812 +0.05 +0.51    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.397  49.239   8.568 -0.02 +0.12    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.061  48.364   6.835 -1.15 -0.71    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.824  43.805  12.055 -0.31 -0.10    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      37.004  42.824  12.672 -1.04 +0.09    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.111  45.517  10.211 -0.05 +0.16    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.872  46.483   9.298 -0.04 +0.15    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.166  45.827   8.806 -0.04 +0.04    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      37.988  45.276   9.981 -0.13 -0.04    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.104  44.372  10.834 -0.05 -0.11    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.024  46.164  10.761 -0.69 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.962  46.757   8.065 -0.04 -0.07    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.075  44.529   9.472 -0.33 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.969  45.109  11.305 -0.07 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.046  46.798   8.137 -0.55 -0.44    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.808  48.047   7.741 +0.03 +0.51    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.458  49.192   8.440 -0.02 +0.12    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.059  48.296   6.767 -1.12 -0.72    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.815  43.816  12.060 -0.31 -0.10    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      37.022  42.807  12.668 -1.04 +0.09    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.110  45.528  10.199 -0.05 +0.16    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.861  46.521   9.307 -0.04 +0.16    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.157  45.887   8.794 -0.04 +0.05    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      37.987  45.313   9.952 -0.13 -0.04    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.113  44.382  10.785 -0.04 -0.11    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.021  46.153  10.770 -0.68 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.944  46.840   8.072 -0.03 -0.08    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.078  44.586   9.420 -0.32 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.976  45.099  11.279 -0.07 -0.00    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.027  46.859   8.158 -0.56 -0.44    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.808  48.115   7.772 +0.04 +0.50    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.487  49.243   8.471 -0.02 +0.11    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.053  48.384   6.808 -1.16 -0.70    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.834  43.801  11.995 -0.31 -0.10    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      36.987  42.886  12.674 -1.03 +0.09    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.57 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.47 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.47 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.130  45.554  10.204 -0.05 +0.17    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.878  46.543   9.305 -0.04 +0.16    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.179  45.911   8.801 -0.04 +0.05    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      38.008  45.351   9.967 -0.13 -0.03    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.137  44.423  10.806 -0.06 -0.10    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.036  46.179  10.766 -0.68 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.963  46.862   8.074 -0.03 -0.08    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.104  44.625   9.445 -0.32 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.994  45.139  11.290 -0.07 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.046  46.867   8.151 -0.57 -0.43    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.802  48.119   7.768 +0.04 +0.50    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.452  49.259   8.475 -0.02 +0.11    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.049  48.376   6.799 -1.16 -0.71    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.856  43.856  12.022 -0.31 -0.10    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      37.033  42.900  12.674 -1.03 +0.09    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.883s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_1247  and  N2_1254 
DOCKED: REMARK    2  A    between atoms: C5_1250  and  C6_1251 
DOCKED: REMARK       I    between atoms: C7_1252  and  N2_1254 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  NAG A1177      35.133  45.518  10.203 -0.05 +0.16    +0.295 C  
DOCKED: HETATM    2  C2  NAG A1177      35.897  46.488   9.296 -0.04 +0.15    +0.198 C  
DOCKED: HETATM    3  C3  NAG A1177      37.194  45.836   8.808 -0.04 +0.04    +0.212 C  
DOCKED: HETATM    4  C4  NAG A1177      38.011  45.281   9.986 -0.14 -0.04    +0.214 C  
DOCKED: HETATM    5  C5  NAG A1177      37.124  44.373  10.831 -0.06 -0.11    +0.184 C  
DOCKED: HETATM    6  O1  NAG A1177      34.043  46.163  10.751 -0.68 -0.25    -0.188 OA 
DOCKED: HETATM    7  O3  NAG A1177      37.993  46.768   8.074 -0.04 -0.07    -0.218 OA 
DOCKED: HETATM    8  O4  NAG A1177      39.101  44.537   9.479 -0.33 +0.06    -0.218 OA 
DOCKED: HETATM    9  O5  NAG A1177      35.987  45.108  11.299 -0.07 -0.01    -0.325 OA 
DOCKED: ENDROOT
DOCKED: BRANCH   2  10
DOCKED: HETATM   10  N2  NAG A1177      35.076  46.806   8.133 -0.55 -0.43    -0.232 NA 
DOCKED: HETATM   11  C7  NAG A1177      34.803  48.057   7.765 +0.04 +0.51    +0.252 C  
DOCKED: HETATM   12  C8  NAG A1177      35.408  49.204   8.500 -0.02 +0.12    +0.100 C  
DOCKED: HETATM   13  O7  NAG A1177      34.059  48.307   6.788 -1.12 -0.72    -0.271 OA 
DOCKED: ENDBRANCH   2  10
DOCKED: BRANCH   5  14
DOCKED: HETATM   14  C6  NAG A1177      37.830  43.814  12.059 -0.31 -0.10    +0.214 C  
DOCKED: HETATM   15  O6  NAG A1177      37.042  42.794  12.653 -1.04 +0.10    -0.218 OA 
DOCKED: ENDBRANCH   5  14
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.44 |   5 |     -4.43 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -4.44      0.00      3.94           RANKING
   1      2      7       -4.44      0.05      3.94           RANKING
   1      3      3       -4.44      0.05      3.93           RANKING
   1      4      8       -4.44      0.03      3.95           RANKING
   1      5      2       -4.44      0.04      3.93           RANKING
   1      6      9       -4.44      0.03      3.95           RANKING
   1      7      1       -4.44      0.05      3.93           RANKING
   1      8      6       -4.44      0.04      3.93           RANKING
   1      9     10       -4.44      0.05      3.93           RANKING
   1     10      4       -4.36      0.26      4.00           RANKING

Run time 9.210 sec
Idle time 1.689 sec
