AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1obv_ligand.pdbqt
Grid fld file:                             map_grid_files/1obv_receptor.maps.fld

Random seed:                               1749308831, 1482
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1obv_ligand.pdbqt --ffile map_grid_files/1obv_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1obv_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     3.992000, 7.820000, 9.850000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1obv_ligand
Number of atoms:                           31
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1obv_receptor.maps.fld
DPF> move pdbqt_files/1obv_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    446013
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  FMN A1170       2.080  10.348   9.075  1.00  9.06    -0.172 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  FMN A1170       1.267  11.397   9.423  1.00  8.18     0.373 A 
INPUT-LIGAND-PDBQT: HETATM    3  O2  FMN A1170       1.562  12.573   9.227  1.00  8.57    -0.242 OA
INPUT-LIGAND-PDBQT: HETATM    4  N3  FMN A1170       0.055  11.041  10.033  1.00  8.11    -0.150 NA
INPUT-LIGAND-PDBQT: HETATM    5  C4  FMN A1170      -0.414   9.720  10.327  1.00  8.36     0.304 A 
INPUT-LIGAND-PDBQT: HETATM    6  O4  FMN A1170      -1.509   9.559  10.869  1.00  9.75    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM    7  C4A FMN A1170       0.469   8.687   9.942  1.00 10.29     0.173 A 
INPUT-LIGAND-PDBQT: HETATM    8  N5  FMN A1170       0.258   7.325  10.096  1.00  7.14    -0.240 NA
INPUT-LIGAND-PDBQT: HETATM    9  C5A FMN A1170       1.023   6.216   9.743  1.00 10.01     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   10  C6  FMN A1170       0.559   4.837   9.996  1.00 11.05     0.069 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  FMN A1170       1.406   3.715   9.572  1.00 14.55    -0.042 A 
INPUT-LIGAND-PDBQT: HETATM   12  C7M FMN A1170       0.877   2.292   9.830  1.00 14.14     0.026 C 
INPUT-LIGAND-PDBQT: HETATM   13  C8  FMN A1170       2.695   4.008   8.916  1.00 11.69    -0.028 A 
INPUT-LIGAND-PDBQT: HETATM   14  C8M FMN A1170       3.702   2.930   8.377  1.00 12.89     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   15  C9  FMN A1170       3.079   5.395   8.733  1.00  9.46     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   16  C9A FMN A1170       2.231   6.503   9.131  1.00 10.32     0.075 A 
INPUT-LIGAND-PDBQT: HETATM   17  N10 FMN A1170       2.520   7.888   8.969  1.00 10.06    -0.308 N 
INPUT-LIGAND-PDBQT: HETATM   18  C10 FMN A1170       1.705   9.035   9.318  1.00 10.07     0.171 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  17  19
INPUT-LIGAND-PDBQT: HETATM   19  C1' FMN A1170       3.863   8.192   8.316  1.00  9.32     0.143 C 
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  C2' FMN A1170       5.028   8.412   9.306  1.00 11.22     0.207 C 
INPUT-LIGAND-PDBQT: HETATM   21  O2' FMN A1170       4.794   9.567  10.117  1.00 11.82    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C3' FMN A1170       6.335   8.643   8.523  1.00 11.55     0.217 C 
INPUT-LIGAND-PDBQT: HETATM   23  O3' FMN A1170       6.683   7.521   7.719  1.00  8.97    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C4' FMN A1170       7.501   9.132   9.458  1.00 11.64     0.215 C 
INPUT-LIGAND-PDBQT: HETATM   25  O4' FMN A1170       8.624   9.549   8.691  1.00 12.80    -0.218 OA
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C5' FMN A1170       8.061   8.080  10.395  1.00  8.58     0.191 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  O5' FMN A1170       9.042   8.681  11.227  1.00  7.89    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  P   FMN A1170       9.897   7.926  12.322  1.00  7.18     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   29  O2P FMN A1170      10.744   6.995  11.573  1.00  8.31    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   30  O1P FMN A1170       8.920   7.233  13.190  1.00  8.39    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   31  O3P FMN A1170      10.692   9.017  12.927  1.00  9.11    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  17  19
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.79 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.79 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       2.170  10.336   9.123 -0.57 +0.11    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       1.398  11.428   9.428 -0.05 -0.17    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       1.742  12.584   9.194 -1.41 +0.01    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       0.169  11.143  10.041 -0.36 +0.12    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170      -0.355   9.853  10.377 -0.13 -0.18    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170      -1.459   9.755  10.915 -0.89 +0.07    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       0.488   8.772  10.034 -0.28 -0.12    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170       0.221   7.426  10.234 -0.63 +0.11    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       0.943   6.275   9.925 -0.39 -0.04    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       0.422   4.926  10.222 -0.36 -0.03    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       1.225   3.757   9.843 -0.29 +0.02    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170       0.638   2.366  10.146 -0.24 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       2.529   3.974   9.188 -0.21 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       3.495   2.839   8.694 -0.12 -0.02    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       2.970   5.338   8.960 -0.29 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       2.165   6.492   9.313 -0.33 -0.06    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       2.511   7.858   9.105 -0.16 +0.33    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       1.741   9.048   9.408 -0.21 -0.16    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       3.869   8.085   8.453 -0.25 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       5.068   7.507   9.237 -0.23 -0.23    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       4.698   7.214  10.587 -0.33 +0.25    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       6.208   8.543   9.275 -0.22 -0.22    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       5.918   9.688   8.482 -0.29 +0.26    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.603   7.892   8.953 -0.16 -0.19    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       7.636   6.532   9.368 -0.22 +0.17    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       8.788   8.524   9.657 -0.20 -0.05    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       8.613   8.390  11.060 -0.37 +0.00    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.761   8.058  12.095 -0.44 +0.29    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170       9.085   7.418  13.226 -1.03 -0.70    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170      10.367   9.358  12.457 -1.08 -0.83    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170      10.605   7.096  11.352 -0.40 -0.56    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.90 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       5.332   5.837   7.940 -0.15 +0.21    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       5.585   4.489   7.907 -0.02 -0.34    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       6.640   4.010   7.501 -0.10 +0.21    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       4.543   3.671   8.369 -0.12 +0.12    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170       3.265   4.088   8.862 -0.02 -0.23    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170       2.443   3.250   9.238 -0.15 +0.17    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       3.070   5.487   8.871 -0.19 -0.15    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170       1.937   6.157   9.308 -0.24 +0.19    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       1.629   7.513   9.393 -0.32 -0.07    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       0.336   7.985   9.929 -0.34 -0.04    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       0.091   9.430  10.016 -0.42 +0.03    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170      -1.258   9.885  10.603 -0.55 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       1.142  10.357   9.555 -0.43 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       1.053  11.925   9.605 -0.56 -0.01    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       2.370   9.800   9.019 -0.32 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       2.622   8.373   8.956 -0.30 -0.08    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       3.802   7.744   8.467 -0.11 +0.39    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       4.123   6.332   8.405 -0.16 -0.19    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       4.879   8.700   7.966 -0.17 -0.22    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       5.770   9.307   9.072 -0.21 -0.22    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       6.848  10.055   8.502 -0.34 +0.23    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       6.379   8.177   9.924 -0.24 -0.19    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       6.443   8.521  11.303 -0.38 +0.13    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.748   7.673   9.337 -0.18 -0.16    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       8.000   6.327   9.724 -0.17 +0.15    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       8.972   8.431   9.812 -0.16 -0.03    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       8.849   8.675  11.206 -0.39 -0.04    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.819   8.112  12.320 -0.42 +0.33    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170       8.963   7.330  13.215 -0.99 -0.69    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170      10.402   9.298  12.984 -1.10 -0.85    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170      10.736   7.244  11.549 -0.63 -0.62    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.36 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.36 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       2.213  10.440   9.106 -0.60 +0.10    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       1.421  11.509   9.440 -0.05 -0.16    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       1.730  12.675   9.208 -1.39 -0.00    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       0.215  11.187  10.078 -0.36 +0.12    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170      -0.268   9.881  10.414 -0.11 -0.18    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170      -1.356   9.750  10.977 -0.93 +0.07    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       0.593   8.825  10.041 -0.28 -0.12    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170       0.365   7.471  10.234 -0.55 +0.12    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       1.108   6.342   9.897 -0.40 -0.05    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       0.629   4.977  10.193 -0.37 -0.03    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       1.452   3.832   9.785 -0.29 +0.02    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170       0.907   2.424  10.088 -0.24 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       2.734   4.089   9.101 -0.21 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       3.717   2.983   8.573 -0.10 -0.02    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       3.135   5.465   8.876 -0.29 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       2.310   6.596   9.258 -0.33 -0.07    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       2.616   7.972   9.056 -0.15 +0.33    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       1.824   9.139   9.389 -0.20 -0.16    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       3.952   8.239   8.374 -0.24 -0.19    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       5.188   8.074   9.286 -0.24 -0.23    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       5.497   9.303   9.950 -0.38 +0.22    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       6.410   7.679   8.434 -0.13 -0.28    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       6.129   6.581   7.572 -0.15 +0.35    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.697   7.474   9.313 -0.18 -0.16    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       7.982   6.091   9.480 -0.20 +0.16    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       7.603   8.007  10.729 -0.24 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       8.858   8.560  11.097 -0.39 -0.03    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.761   8.058  12.294 -0.43 +0.31    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170      10.755   7.175  11.681 -0.72 -0.63    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170       8.851   7.338  13.212 -0.97 -0.69    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170      10.377   9.309  12.788 -1.13 -0.84    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.77 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.77 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       2.029  10.259   9.060 -0.56 +0.12    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       1.294  11.382   9.344 -0.06 -0.18    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       1.675  12.520   9.085 -1.43 +0.02    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       0.059  11.149   9.966 -0.36 +0.12    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170      -0.506   9.884  10.330 -0.15 -0.18    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170      -1.611   9.834  10.874 -0.83 +0.08    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       0.300   8.770  10.008 -0.28 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170      -0.010   7.438  10.237 -0.74 +0.09    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       0.673   6.258   9.950 -0.35 -0.04    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       0.109   4.933  10.276 -0.29 -0.02    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       0.873   3.730   9.920 -0.30 +0.02    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170       0.241   2.366  10.254 -0.25 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       2.181   3.892   9.256 -0.24 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       3.107   2.715   8.784 -0.14 -0.02    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       2.665   5.235   8.999 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       1.900   6.422   9.330 -0.32 -0.06    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       2.289   7.771   9.093 -0.16 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       1.559   8.992   9.373 -0.23 -0.16    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       3.652   7.940   8.432 -0.26 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       4.847   7.954   9.410 -0.25 -0.24    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       4.834   9.139  10.211 -0.35 +0.25    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       6.166   7.938   8.613 -0.15 -0.27    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       6.505   6.631   8.164 -0.18 +0.28    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.330   8.657   9.390 -0.21 -0.17    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       8.254   9.248   8.485 -0.29 +0.17    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       8.185   7.750  10.254 -0.27 -0.07    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       9.060   8.551  11.034 -0.41 -0.04    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.906   8.042  12.269 -0.42 +0.33    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170      10.490   9.249  12.858 -1.04 -0.90    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170      10.929   7.131  11.710 -0.67 -0.70    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170       8.876   7.451  13.151 -1.07 -0.65    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       2.132  10.455   8.955 -0.60 +0.10    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       1.360  11.513   9.363 -0.05 -0.17    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       1.630  12.684   9.105 -1.40 +0.01    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       0.222  11.175  10.111 -0.36 +0.12    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170      -0.210   9.863  10.488 -0.09 -0.18    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170      -1.239   9.717  11.151 -0.89 +0.04    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       0.628   8.819  10.036 -0.28 -0.12    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170       0.437   7.461  10.247 -0.53 +0.12    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       1.161   6.343   9.841 -0.39 -0.05    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       0.729   4.971  10.179 -0.37 -0.03    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       1.527   3.838   9.694 -0.28 +0.02    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170       1.031   2.423  10.045 -0.24 -0.02    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       2.736   4.112   8.894 -0.21 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       3.679   3.019   8.276 -0.15 -0.02    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       3.095   5.493   8.634 -0.27 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       2.294   6.612   9.094 -0.31 -0.07    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       2.561   7.992   8.865 -0.16 +0.33    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       1.787   9.149   9.272 -0.22 -0.16    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       3.824   8.278   8.062 -0.19 -0.20    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       5.084   8.550   8.913 -0.21 -0.25    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       5.890   9.569   8.316 -0.29 +0.28    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       5.935   7.268   9.001 -0.17 -0.24    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       5.351   6.295   9.860 -0.16 +0.21    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.438   7.583   9.339 -0.17 -0.17    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       8.204   6.386   9.405 -0.24 +0.16    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       7.672   8.248  10.681 -0.29 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       9.068   8.433  10.865 -0.38 -0.03    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.909   7.881  12.085 -0.44 +0.31    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170      10.378   9.071  12.798 -1.17 -0.81    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170      11.016   7.100  11.492 -0.55 -0.76    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170       8.898   7.140  12.871 -1.06 -0.57    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.34 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.43 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.97 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.43 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.86 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.86 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       7.774   5.050   8.227 -0.16 +0.15    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       8.772   4.313   7.643 -0.03 -0.26    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       9.942   4.685   7.588 -0.19 +0.08    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       8.371   3.085   7.097 -0.07 +0.09    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170       7.051   2.530   7.083 -0.02 -0.20    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170       6.847   1.431   6.564 -0.02 +0.15    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       6.071   3.338   7.702 -0.07 -0.13    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170       4.724   3.037   7.839 -0.07 +0.18    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       3.671   3.722   8.440 -0.12 -0.06    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       2.303   3.169   8.479 -0.15 -0.05    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       1.247   3.934   9.154 -0.21 +0.03    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170      -0.161   3.313   9.197 -0.16 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       1.592   5.235   9.761 -0.38 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       0.594   6.162  10.542 -0.39 -0.01    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       2.958   5.710   9.650 -0.33 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       4.006   4.942   9.004 -0.08 -0.06    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       5.372   5.322   8.870 -0.02 +0.28    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       6.466   4.589   8.264 -0.02 -0.15    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       5.723   6.677   9.473 -0.15 -0.14    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       5.564   7.874   8.510 -0.16 -0.28    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       4.976   7.457   7.274 -0.12 +0.44    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       6.949   8.471   8.195 -0.10 -0.30    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       7.847   7.497   7.675 -0.18 +0.31    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.532   9.277   9.413 -0.21 -0.16    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       8.829   9.778   9.114 -0.18 +0.07    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       7.728   8.473  10.683 -0.29 -0.07    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       9.080   8.046  10.753 -0.36 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.939   7.949  12.077 -0.44 +0.31    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170      10.349   9.325  12.369 -1.07 -0.80    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170      11.085   7.072  11.751 -0.63 -0.75    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170       8.960   7.452  13.068 -1.05 -0.63    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       2.119  10.206   9.040 -0.54 +0.12    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       1.330  11.289   9.334 -0.05 -0.19    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       1.652  12.447   9.079 -1.43 +0.02    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       0.111  10.993   9.960 -0.38 +0.12    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170      -0.389   9.699  10.320 -0.16 -0.18    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170      -1.487   9.591  10.868 -0.87 +0.07    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       0.470   8.628   9.988 -0.28 -0.12    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170       0.227   7.281  10.210 -0.66 +0.10    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       0.966   6.138   9.914 -0.39 -0.04    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       0.471   4.785  10.236 -0.36 -0.03    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       1.291   3.624   9.870 -0.28 +0.02    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170       0.730   2.228  10.199 -0.23 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       2.587   3.853   9.201 -0.19 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       3.568   2.726   8.718 -0.11 -0.02    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       3.003   5.220   8.949 -0.28 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       2.181   6.366   9.290 -0.33 -0.06    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       2.502   7.734   9.058 -0.16 +0.32    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       1.713   8.916   9.348 -0.22 -0.16    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       3.851   7.973   8.392 -0.25 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       4.805   8.899   9.178 -0.23 -0.24    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       5.605   9.680   8.286 -0.24 +0.27    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       5.756   8.048  10.041 -0.25 -0.21    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       5.850   8.536  11.376 -0.40 +0.18    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.153   7.843   9.348 -0.18 -0.18    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       7.048   6.938   8.256 -0.18 +0.27    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       8.228   7.239  10.229 -0.19 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       8.780   8.260  11.047 -0.38 -0.01    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.758   8.023  12.267 -0.43 +0.31    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170      10.746   7.056  11.785 -0.74 -0.64    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170       8.918   7.482  13.358 -0.95 -0.71    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170      10.359   9.360  12.469 -1.08 -0.83    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.92 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.97 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.97 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       2.535   8.871   9.386 -0.24 +0.19    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       1.940  10.079   9.650 +0.09 -0.30    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       2.487  11.159   9.446 -0.63 +0.09    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       0.643  10.006  10.181 -0.36 +0.10    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170      -0.110   8.824  10.473 -0.20 -0.16    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170      -1.247   8.915  10.940 -0.85 +0.05    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       0.559   7.616  10.177 -0.33 -0.10    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170       0.058   6.334  10.349 -0.86 +0.06    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       0.594   5.078  10.079 -0.33 -0.03    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170      -0.164   3.836  10.332 -0.30 -0.03    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       0.454   2.547   9.997 -0.21 +0.02    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170      -0.377   1.276  10.252 -0.13 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       1.815   2.540   9.427 -0.16 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       2.606   1.257   8.988 -0.10 -0.02    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       2.493   3.809   9.238 -0.21 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       1.872   5.084   9.548 -0.32 -0.05    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       2.455   6.371   9.372 -0.20 +0.27    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       1.878   7.675   9.634 -0.23 -0.16    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       3.871   6.364   8.809 -0.26 -0.15    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       4.974   6.721   9.830 -0.12 -0.21    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       4.415   7.362  10.979 -0.13 +0.28    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       5.977   7.698   9.186 -0.19 -0.23    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       6.975   7.021   8.430 -0.18 +0.25    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       6.564   8.713  10.235 -0.29 -0.17    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       6.069  10.026  10.001 -0.35 +0.21    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       8.071   8.872  10.205 -0.25 -0.08    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       8.662   7.785  10.902 -0.36 +0.02    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.655   7.917  12.125 -0.44 +0.28    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170      10.781   7.038  11.802 -0.69 -0.66    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170       8.898   7.459  13.311 -1.01 -0.70    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170      10.048   9.342  12.077 -0.78 -0.68    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.64 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.64 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       2.060  10.069   9.171 -0.46 +0.13    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       1.340  11.203   9.452 -0.06 -0.20    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       1.737  12.336   9.193 -1.43 +0.03    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       0.099  10.989  10.069 -0.36 +0.12    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170      -0.485   9.732  10.432 -0.16 -0.17    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170      -1.593   9.698  10.972 -0.84 +0.05    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       0.306   8.606  10.115 -0.30 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170      -0.024   7.279  10.343 -0.81 +0.08    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       0.643   6.089  10.060 -0.37 -0.04    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       0.059   4.772  10.386 -0.23 -0.02    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       0.807   3.559  10.034 -0.30 +0.02    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170       0.154   2.204  10.366 -0.23 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       2.120   3.701   9.375 -0.23 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       3.031   2.511   8.907 -0.13 -0.02    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       2.624   5.037   9.118 -0.29 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       1.874   6.235   9.445 -0.35 -0.06    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       2.284   7.578   9.208 -0.17 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       1.570   8.810   9.484 -0.22 -0.16    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       3.651   7.727   8.552 -0.26 -0.17    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       4.823   7.121   9.355 -0.24 -0.22    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       4.745   7.502  10.732 -0.32 +0.26    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       6.159   7.647   8.797 -0.16 -0.25    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       6.821   6.678   7.991 -0.17 +0.29    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.070   8.253   9.926 -0.23 -0.16    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       7.197   9.662   9.773 -0.34 +0.17    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       8.501   7.751   9.941 -0.26 -0.07    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       9.247   8.517  10.874 -0.42 -0.05    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.961   7.943  12.163 -0.43 +0.33    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170      10.402   9.120  12.914 -1.12 -0.84    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170      11.092   7.127  11.669 -0.59 -0.76    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170       8.863   7.235  12.858 -1.06 -0.56    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.962s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -12.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.78 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.78 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: N10_1348  and  C1'_1350 
DOCKED: REMARK    2  A    between atoms: C1'_1350  and  C2'_1351 
DOCKED: REMARK    3  A    between atoms: C2'_1351  and  C3'_1353 
DOCKED: REMARK    4  A    between atoms: C3'_1353  and  C4'_1355 
DOCKED: REMARK    5  A    between atoms: C4'_1355  and  C5'_1357 
DOCKED: REMARK    6  A    between atoms: C5'_1357  and  O5'_1358 
DOCKED: REMARK    7  A    between atoms: O5'_1358  and  P_1359 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  FMN A1170       2.010  10.143   9.116 -0.51 +0.13    -0.172 NA 
DOCKED: HETATM    2  C2  FMN A1170       1.287  11.277   9.386 -0.06 -0.19    +0.373 A  
DOCKED: HETATM    3  O2  FMN A1170       1.679  12.408   9.111 -1.44 +0.02    -0.242 OA 
DOCKED: HETATM    4  N3  FMN A1170       0.049  11.067  10.011 -0.36 +0.12    -0.150 NA 
DOCKED: HETATM    5  C4  FMN A1170      -0.529   9.813  10.393 -0.15 -0.18    +0.304 A  
DOCKED: HETATM    6  O4  FMN A1170      -1.634   9.781  10.938 -0.82 +0.06    -0.263 OA 
DOCKED: HETATM    7  C4A FMN A1170       0.265   8.686  10.085 -0.29 -0.11    +0.173 A  
DOCKED: HETATM    8  N5  FMN A1170      -0.059   7.360  10.331 -0.81 +0.08    -0.240 NA 
DOCKED: HETATM    9  C5A FMN A1170       0.611   6.169  10.061 -0.37 -0.04    +0.079 A  
DOCKED: HETATM   10  C6  FMN A1170       0.033   4.854  10.405 -0.20 -0.02    +0.069 A  
DOCKED: HETATM   11  C7  FMN A1170       0.784   3.639  10.065 -0.31 +0.02    -0.042 A  
DOCKED: HETATM   12  C7M FMN A1170       0.138   2.286  10.417 -0.24 -0.01    +0.026 C  
DOCKED: HETATM   13  C8  FMN A1170       2.093   3.778   9.398 -0.24 +0.02    -0.028 A  
DOCKED: HETATM   14  C8M FMN A1170       3.007   2.585   8.941 -0.13 -0.02    +0.030 C  
DOCKED: HETATM   15  C9  FMN A1170       2.592   5.112   9.123 -0.30 -0.01    +0.014 A  
DOCKED: HETATM   16  C9A FMN A1170       1.839   6.312   9.438 -0.35 -0.06    +0.075 A  
DOCKED: HETATM   17  N10 FMN A1170       2.243   7.653   9.183 -0.17 +0.31    -0.308 N  
DOCKED: HETATM   18  C10 FMN A1170       1.526   8.885   9.447 -0.23 -0.16    +0.171 A  
DOCKED: ENDROOT
DOCKED: BRANCH  17  19
DOCKED: HETATM   19  C1' FMN A1170       3.607   7.798   8.519 -0.27 -0.18    +0.143 C  
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  C2' FMN A1170       4.715   8.363   9.435 -0.25 -0.24    +0.207 C  
DOCKED: HETATM   21  O2' FMN A1170       4.813   9.783   9.298 -0.24 +0.21    -0.218 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C3' FMN A1170       6.074   7.756   9.036 -0.18 -0.24    +0.217 C  
DOCKED: HETATM   23  O3' FMN A1170       6.137   6.360   9.305 -0.20 +0.20    -0.218 OA 
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C4' FMN A1170       7.279   8.567   9.639 -0.22 -0.16    +0.215 C  
DOCKED: HETATM   25  O4' FMN A1170       7.754   9.534   8.711 -0.31 +0.18    -0.218 OA 
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C5' FMN A1170       8.506   7.744   9.979 -0.26 -0.07    +0.191 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  O5' FMN A1170       9.351   8.507  10.826 -0.42 -0.06    -0.261 OA 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  P   FMN A1170       9.960   8.007  12.198 -0.43 +0.33    +0.423 P  
DOCKED: HETATM   29  O2P FMN A1170       8.869   7.295  12.866 -1.06 -0.56    -0.617 OA 
DOCKED: HETATM   30  O1P FMN A1170      10.372   9.228  12.925 -1.15 -0.83    -0.617 OA 
DOCKED: HETATM   31  O3P FMN A1170      11.028   7.080  11.764 -0.65 -0.73    -0.617 OA 
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  17  19
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -12.69 |  10 |    -12.18 |   8 |########
   2 |     -9.83 |   2 |     -9.83 |   1 |#
   3 |     -7.34 |   6 |     -7.34 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -12.69      0.00      0.67           RANKING
   1      2      4      -12.68      0.38      0.45           RANKING
   1      3      9      -12.55      0.60      0.79           RANKING
   1      4      7      -12.41      0.74      0.68           RANKING
   1      5      3      -12.27      0.75      0.65           RANKING
   1      6      5      -12.25      0.76      0.89           RANKING
   1      7      1      -12.10      0.72      0.82           RANKING
   1      8      8      -10.48      1.18      1.30           RANKING
   2      1      2       -9.83      0.00      2.68           RANKING
   3      1      6       -7.34      0.00      3.55           RANKING

Run time 19.974 sec
Idle time 1.713 sec
