AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1ogz_ligand.pdbqt
Grid fld file:                             map_grid_files/1ogz_receptor.maps.fld

Random seed:                               1749308842, 1504
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1ogz_ligand.pdbqt --ffile map_grid_files/1ogz_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1ogz_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     17.037000, 76.540000, 8.561000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1ogz_ligand
Number of atoms:                           20
Number of rotatable bonds:                 0
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1ogz_receptor.maps.fld
DPF> move pdbqt_files/1ogz_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    357976
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  EQU A1126      20.212  76.623  11.863  1.00 47.47     0.131 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  EQU A1126      18.862  76.171  12.056  1.00 49.51     0.024 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  EQU A1126      17.943  76.250  10.986  1.00 51.86    -0.016 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  EQU A1126      18.426  76.819   9.650  1.00 52.45    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  EQU A1126      19.811  77.254   9.532  1.00 50.06     0.002 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  EQU A1126      20.677  77.148  10.639  1.00 49.14     0.027 A 
INPUT-LIGAND-PDBQT: HETATM    7  C10 EQU A1126      16.570  75.806  11.143  1.00 54.12     0.052 A 
INPUT-LIGAND-PDBQT: HETATM    8  C11 EQU A1126      15.646  75.901  10.047  1.00 54.99    -0.026 A 
INPUT-LIGAND-PDBQT: HETATM    9  C12 EQU A1126      16.066  76.433   8.777  1.00 55.58    -0.026 A 
INPUT-LIGAND-PDBQT: HETATM   10  C13 EQU A1126      17.491  76.898   8.579  1.00 54.78    -0.009 A 
INPUT-LIGAND-PDBQT: HETATM   11  C16 EQU A1126      15.075  76.578   7.542  1.00 57.42     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   12  C17 EQU A1126      15.716  76.511   6.046  1.00 58.18     0.059 C 
INPUT-LIGAND-PDBQT: HETATM   13  C18 EQU A1126      16.914  77.546   5.995  1.00 58.04     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   14  C19 EQU A1126      17.879  77.459   7.165  1.00 56.60    -0.026 C 
INPUT-LIGAND-PDBQT: HETATM   15  C24 EQU A1126      13.917  75.564   7.336  1.00 57.18     0.013 C 
INPUT-LIGAND-PDBQT: HETATM   16  C25 EQU A1126      13.270  76.155   6.033  1.00 58.49     0.065 C 
INPUT-LIGAND-PDBQT: HETATM   17  C26 EQU A1126      14.462  76.736   5.244  1.00 59.18     0.150 C 
INPUT-LIGAND-PDBQT: HETATM   18  C27 EQU A1126      16.335  75.100   5.585  1.00 58.80     0.008 C 
INPUT-LIGAND-PDBQT: HETATM   19  O1  EQU A1126      21.062  76.549  12.864  1.00 45.27    -0.190 OA
INPUT-LIGAND-PDBQT: HETATM   20  O26 EQU A1126      14.411  77.306   4.134  1.00 59.90    -0.296 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.230  78.023   5.288 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.802  77.904   6.655 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.704  77.415   7.626 -0.25 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.115  77.027   7.181 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.475  77.178   5.777 -0.25 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.528  77.672   4.859 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.307  77.279   9.015 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.234  76.771   9.989 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.569  76.395   9.605 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.015  76.531   8.166 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.623  75.808  10.641 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.203  76.058  10.336 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.480  75.588   8.849 -0.40 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.488  76.108   7.823 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.606  76.263  12.126 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.795  75.404  12.684 -0.34 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.788  75.313  11.506 -0.42 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.727  77.576  10.422 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.385  78.477   4.389 -0.32 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.887  74.720  11.505 -0.38 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.217  78.007   5.287 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.790  77.888   6.653 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.694  77.404   7.625 -0.26 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.107  77.021   7.180 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.466  77.172   5.776 -0.26 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.516  77.661   4.857 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.298  77.268   9.015 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.227  76.766   9.989 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.564  76.394   9.604 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.009  76.530   8.166 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.620  75.813  10.641 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.200  76.069  10.335 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.478  75.599   8.848 -0.40 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.483  76.113   7.822 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.602  76.270  12.125 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.795  75.416  12.685 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.788  75.328  11.506 -0.42 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.717  77.590  10.419 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.370  78.456   4.387 -0.32 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.889  74.740  11.505 -0.37 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.210  78.032   5.294 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.785  77.911   6.661 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.690  77.423   7.629 -0.25 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.102  77.040   7.181 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.459  77.194   5.777 -0.26 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.508  77.686   4.861 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.297  77.284   9.020 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.227  76.779   9.991 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.563  76.407   9.604 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.006  76.546   8.165 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.621  75.824  10.637 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.200  76.079  10.329 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.475  75.612   8.841 -0.41 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.479  76.129   7.818 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.605  76.277  12.123 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.799  75.421  12.678 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.789  75.335  11.498 -0.42 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.719  77.599  10.415 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.362  78.484   4.396 -0.31 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.890  74.746  11.493 -0.37 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.247  78.039   5.288 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.817  77.916   6.653 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.718  77.427   7.624 -0.25 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.131  77.042   7.180 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.493  77.197   5.778 -0.25 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.545  77.692   4.859 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.320  77.286   9.013 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.246  76.779   9.987 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.583  76.406   9.603 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.031  76.546   8.166 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.636  75.819  10.640 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.217  76.073  10.337 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.497  75.607   8.849 -0.41 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.504  76.127   7.823 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.617  76.271  12.126 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.807  75.412  12.684 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.801  75.326  11.507 -0.41 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.738  77.592  10.427 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.402  78.493   4.388 -0.33 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.902  74.736  11.505 -0.37 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.211  78.006   5.288 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.784  77.888   6.655 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.689  77.404   7.626 -0.26 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.102  77.021   7.181 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.460  77.172   5.777 -0.26 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.510  77.661   4.858 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.293  77.267   9.016 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.223  76.765   9.990 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.560  76.394   9.605 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.004  76.530   8.166 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.617  75.814  10.642 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.196  76.070  10.335 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.474  75.600   8.848 -0.40 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.479  76.114   7.822 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.599  76.270  12.126 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.793  75.416  12.684 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.785  75.329  11.506 -0.42 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.713  77.590  10.418 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.364  78.456   4.389 -0.32 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.886  74.741  11.504 -0.37 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.252  78.089   5.291 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.813  77.941   6.651 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.714  77.449   7.622 -0.25 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.135  77.091   7.183 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.505  77.272   5.786 -0.26 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.558  77.767   4.867 -0.28 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.307  77.283   9.005 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.233  76.774   9.978 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.578  76.425   9.600 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.035  76.593   8.168 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.632  75.838  10.636 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.211  76.118  10.349 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.508  75.678   8.857 -0.42 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.517  76.200   7.831 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.595  76.267  12.128 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.793  75.417  12.682 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.797  75.363  11.512 -0.41 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.709  77.643  10.465 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.407  78.545   4.391 -0.32 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.905  74.787  11.510 -0.35 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.243  78.027   5.279 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.812  77.910   6.644 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.712  77.423   7.618 -0.25 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.125  77.034   7.175 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.487  77.184   5.772 -0.25 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.541  77.677   4.852 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.314  77.288   9.007 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.239  76.782   9.982 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.575  76.405   9.601 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.024  76.540   8.163 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.627  75.820  10.640 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.208  76.070  10.336 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.488  75.599   8.850 -0.40 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.497  76.117   7.822 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.608  76.277  12.124 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.797  75.418  12.685 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.791  75.327  11.509 -0.42 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.732  77.588  10.421 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.399  78.480   4.377 -0.33 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.890  74.734  11.509 -0.38 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.226  78.021   5.290 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.797  77.899   6.655 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.701  77.412   7.627 -0.25 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.114  77.031   7.182 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.475  77.186   5.779 -0.25 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.526  77.677   4.861 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.303  77.272   9.016 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.232  76.768   9.989 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.569  76.398   9.605 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.016  76.538   8.168 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.625  75.815  10.642 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.204  76.073  10.338 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.485  75.606   8.851 -0.41 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.491  76.123   7.825 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.605  76.268  12.127 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.798  75.413  12.686 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.791  75.329  11.508 -0.42 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.721  77.593  10.427 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.380  78.472   4.390 -0.32 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.893  74.741  11.507 -0.37 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.231  78.028   5.290 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.806  77.910   6.658 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.711  77.422   7.627 -0.25 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.122  77.034   7.178 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.478  77.185   5.774 -0.25 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.527  77.678   4.857 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.318  77.286   9.017 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.248  76.780   9.989 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.582  76.404   9.601 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.025  76.539   8.161 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.639  75.819  10.635 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.219  76.069  10.325 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.492  75.599   8.837 -0.40 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.496  76.118   7.814 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.626  76.274  12.119 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.818  75.416  12.675 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.807  75.326  11.494 -0.41 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.742  77.588  10.409 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.383  78.480   4.392 -0.32 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.907  74.734  11.490 -0.38 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.704s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.16 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  EQU A1126      15.238  78.028   5.291 -0.26 -0.02    +0.131 A  
DOCKED: HETATM    2  C2  EQU A1126      14.812  77.916   6.659 -0.32 -0.00    +0.024 A  
DOCKED: HETATM    3  C3  EQU A1126      15.713  77.426   7.630 -0.25 +0.00    -0.016 A  
DOCKED: HETATM    4  C4  EQU A1126      17.122  77.029   7.183 -0.26 +0.00    -0.004 A  
DOCKED: HETATM    5  C5  EQU A1126      17.480  77.174   5.779 -0.25 -0.00    +0.002 A  
DOCKED: HETATM    6  C6  EQU A1126      16.533  77.670   4.860 -0.29 -0.01    +0.027 A  
DOCKED: HETATM    7  C10 EQU A1126      15.319  77.296   9.021 -0.30 -0.01    +0.052 A  
DOCKED: HETATM    8  C11 EQU A1126      16.245  76.788   9.994 -0.32 +0.01    -0.026 A  
DOCKED: HETATM    9  C12 EQU A1126      17.578  76.403   9.609 -0.24 +0.01    -0.026 A  
DOCKED: HETATM   10  C13 EQU A1126      18.022  76.533   8.169 -0.24 +0.00    -0.009 A  
DOCKED: HETATM   11  C16 EQU A1126      18.631  75.816  10.645 -0.33 -0.02    +0.029 C  
DOCKED: HETATM   12  C17 EQU A1126      20.212  76.057  10.336 -0.39 -0.02    +0.059 C  
DOCKED: HETATM   13  C18 EQU A1126      20.484  75.581   8.850 -0.40 -0.01    +0.033 C  
DOCKED: HETATM   14  C19 EQU A1126      19.491  76.102   7.824 -0.32 +0.00    -0.026 C  
DOCKED: HETATM   15  C24 EQU A1126      18.619  76.275  12.128 -0.45 -0.01    +0.013 C  
DOCKED: HETATM   16  C25 EQU A1126      19.806  75.412  12.687 -0.35 -0.08    +0.065 C  
DOCKED: HETATM   17  C26 EQU A1126      20.795  75.313  11.507 -0.41 -0.09    +0.150 C  
DOCKED: HETATM   18  C27 EQU A1126      20.743  77.573  10.415 -0.51 -0.00    +0.008 C  
DOCKED: HETATM   19  O1  EQU A1126      14.394  78.483   4.392 -0.32 +0.02    -0.190 OA 
DOCKED: HETATM   20  O26 EQU A1126      21.891  74.715  11.506 -0.38 +0.06    -0.296 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.76 |   7 |     -6.76 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7       -6.76      0.00      3.38           RANKING
   1      2      4       -6.76      0.01      3.39           RANKING
   1      3     10       -6.76      0.01      3.39           RANKING
   1      4      2       -6.76      0.02      3.38           RANKING
   1      5      8       -6.76      0.01      3.38           RANKING
   1      6      3       -6.76      0.02      3.38           RANKING
   1      7      5       -6.76      0.03      3.38           RANKING
   1      8      6       -6.75      0.06      3.38           RANKING
   1      9      9       -6.75      0.02      3.38           RANKING
   1     10      1       -6.75      0.01      3.38           RANKING

Run time 7.502 sec
Idle time 1.721 sec
