AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1p1n_ligand.pdbqt
Grid fld file:                             map_grid_files/1p1n_receptor.maps.fld

Random seed:                               1749308853, 1522
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1p1n_ligand.pdbqt --ffile map_grid_files/1p1n_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1p1n_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     15.652000, 2.168000, 15.609000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1p1n_ligand
Number of atoms:                           15
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1p1n_receptor.maps.fld
DPF> move pdbqt_files/1p1n_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    443987
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: CA_1923  and  C_1929 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N   KAI A 999      13.694   3.017  16.100  1.00 11.17     0.353 N 
INPUT-LIGAND-PDBQT: HETATM    2  CD  KAI A 999      14.633   4.148  15.767  1.00 11.30     0.313 C 
INPUT-LIGAND-PDBQT: HETATM    3  CA  KAI A 999      14.444   1.813  16.283  1.00 11.59     0.347 C 
INPUT-LIGAND-PDBQT: HETATM    4  CB  KAI A 999      15.808   1.943  15.610  1.00 11.64     0.076 C 
INPUT-LIGAND-PDBQT: HETATM    5  CG  KAI A 999      15.994   3.347  15.760  1.00 11.42    -0.010 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   6
INPUT-LIGAND-PDBQT: HETATM    6  CB1 KAI A 999      15.794   1.710  14.095  1.00 10.70     0.104 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  CG1 KAI A 999      15.843   0.261  13.672  1.00 12.09     0.186 C 
INPUT-LIGAND-PDBQT: HETATM    8  OD2 KAI A 999      16.061  -0.594  14.554  1.00 14.34    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM    9  OD1 KAI A 999      15.672   0.033  12.454  1.00  9.81    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   4   6
INPUT-LIGAND-PDBQT: BRANCH   5  10
INPUT-LIGAND-PDBQT: HETATM   10  CG2 KAI A 999      17.268   4.064  15.250  1.00 10.87    -0.028 C 
INPUT-LIGAND-PDBQT: HETATM   11  CD1 KAI A 999      17.086   5.028  14.438  1.00 12.06    -0.005 C 
INPUT-LIGAND-PDBQT: HETATM   12  CD2 KAI A 999      18.583   3.570  15.690  1.00 11.05     0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  10
INPUT-LIGAND-PDBQT: BRANCH   3  13
INPUT-LIGAND-PDBQT: HETATM   13  C   KAI A 999      14.604   1.473  17.800  1.00 12.36     0.221 C 
INPUT-LIGAND-PDBQT: HETATM   14  O   KAI A 999      13.960   2.201  18.585  1.00 10.13    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   15  OXT KAI A 999      15.341   0.505  18.083  1.00 13.34    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   3  13
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.34 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.34 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.830   2.522  15.918 -0.08 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.520   3.691  15.264 -0.16 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.807   1.662  16.511 -0.12 +0.01    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.173   1.915  15.879 -0.21 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.019   3.295  15.566 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.384   1.228  14.525 -0.20 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.075  -0.251  14.505 -0.22 +0.04    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      17.037  -1.044  14.479 -0.43 -0.34    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.864  -0.564  14.504 -0.37 +0.14    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.147   4.114  14.892 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      16.779   4.991  14.046 -0.40 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      18.546   3.804  15.230 -0.25 -0.00    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.867   1.861  18.060 -0.27 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      13.782   2.151  18.608 -0.90 -1.16    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      15.980   1.698  18.604 -0.49 -1.05    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.07 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.07 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.812   2.498  15.920 -0.08 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.521   3.661  15.275 -0.16 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.774   1.616  16.504 -0.12 +0.01    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.144   1.850  15.872 -0.21 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.013   3.236  15.571 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.340   1.171  14.512 -0.21 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.100  -0.320  14.502 -0.21 +0.05    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      17.098  -1.068  14.484 -0.42 -0.33    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.905  -0.689  14.500 -0.35 +0.07    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.155   4.040  14.902 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      16.800   4.948  14.082 -0.40 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      18.549   3.686  15.215 -0.25 -0.00    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.840   1.800  18.055 -0.26 +0.24    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      13.778   2.172  18.598 -0.91 -1.15    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      15.934   1.547  18.604 -0.46 -1.10    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.13 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.13 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.869   2.462  15.893 -0.07 -0.28    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.547   3.639  15.241 -0.15 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.853   1.631  16.516 -0.12 +0.02    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.226   1.908  15.909 -0.20 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.047   3.281  15.577 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.480   1.212  14.567 -0.20 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.093  -0.247  14.522 -0.22 +0.04    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      17.011  -1.091  14.487 -0.45 -0.36    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.867  -0.495  14.510 -0.39 +0.16    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.170   4.118  14.918 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      16.795   5.029  14.110 -0.40 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      18.572   3.789  15.223 -0.25 -0.00    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.877   1.847  18.063 -0.27 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      15.997   1.734  18.605 -0.49 -1.04    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      13.788   2.125  18.607 -0.89 -1.17    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.837   2.506  15.912 -0.08 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.523   3.677  15.258 -0.16 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.817   1.652  16.509 -0.12 +0.01    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.183   1.910  15.880 -0.21 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.023   3.290  15.564 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.401   1.222  14.528 -0.20 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.100  -0.258  14.509 -0.22 +0.04    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      17.067  -1.046  14.482 -0.42 -0.33    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.891  -0.578  14.510 -0.38 +0.12    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.148   4.113  14.892 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      16.775   5.031  14.092 -0.40 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      18.549   3.763  15.177 -0.25 -0.00    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.872   1.854  18.058 -0.27 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      13.790   2.168  18.598 -0.91 -1.14    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      15.978   1.668  18.608 -0.48 -1.06    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.68 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.856   2.442  15.892 -0.06 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.532   3.620  15.237 -0.15 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.841   1.612  16.514 -0.12 +0.02    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.213   1.888  15.904 -0.20 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.033   3.262  15.572 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.464   1.191  14.562 -0.20 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.095  -0.273  14.525 -0.21 +0.04    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      17.024  -1.105  14.488 -0.44 -0.36    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.872  -0.536  14.521 -0.38 +0.15    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.155   4.098  14.909 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      18.347   3.823  15.263 -0.25 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      16.781   5.165  13.967 -0.38 -0.02    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.867   1.830  18.061 -0.26 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      15.982   1.685  18.605 -0.48 -1.05    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      13.785   2.140  18.602 -0.90 -1.16    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.61 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.855   2.484  15.897 -0.07 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.530   3.664  15.246 -0.16 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.840   1.652  16.514 -0.12 +0.01    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.212   1.931  15.904 -0.21 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.031   3.305  15.577 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.461   1.238  14.559 -0.20 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.077  -0.221  14.512 -0.22 +0.04    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      16.997  -1.063  14.485 -0.45 -0.35    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.852  -0.471  14.490 -0.39 +0.18    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.152   4.144  14.916 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      16.774   5.063  14.119 -0.40 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      18.555   3.807  15.209 -0.25 -0.00    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.869   1.863  18.062 -0.27 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      15.986   1.725  18.603 -0.49 -1.04    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      13.786   2.163  18.607 -0.91 -1.15    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.14 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.856   2.474  15.893 -0.07 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.539   3.651  15.245 -0.16 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.835   1.636  16.513 -0.12 +0.01    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.210   1.908  15.908 -0.21 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.038   3.283  15.582 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.461   1.216  14.563 -0.20 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.085  -0.247  14.518 -0.22 +0.04    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      17.010  -1.083  14.485 -0.45 -0.35    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.861  -0.504  14.505 -0.38 +0.16    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.166   4.117  14.926 -0.28 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      16.796   5.033  14.123 -0.40 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      18.566   3.778  15.230 -0.25 -0.00    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.859   1.845  18.061 -0.26 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      15.971   1.689  18.608 -0.48 -1.06    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      13.778   2.163  18.601 -0.91 -1.15    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.860   2.475  15.893 -0.07 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.531   3.650  15.231 -0.15 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.848   1.652  16.520 -0.12 +0.02    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.219   1.930  15.909 -0.21 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.034   3.301  15.568 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.474   1.225  14.572 -0.20 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.066  -0.228  14.530 -0.22 +0.04    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      16.973  -1.084  14.489 -0.45 -0.36    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.837  -0.459  14.525 -0.38 +0.19    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.152   4.137  14.901 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      18.345   3.878  15.266 -0.25 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      16.775   5.187  13.941 -0.38 -0.02    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.873   1.880  18.066 -0.27 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      15.994   1.772  18.608 -0.50 -1.03    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      13.784   2.161  18.610 -0.90 -1.16    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.843   2.536  15.906 -0.08 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.524   3.707  15.245 -0.16 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.827   1.693  16.512 -0.12 +0.01    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.194   1.955  15.886 -0.21 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.025   3.331  15.559 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.420   1.259  14.539 -0.20 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.031  -0.200  14.502 -0.23 +0.04    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      14.814  -0.476  14.499 -0.37 +0.20    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      16.972  -1.024  14.490 -0.45 -0.34    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.148   4.157  14.885 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      16.772   5.051  14.059 -0.40 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      18.550   3.836  15.198 -0.25 -0.00    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.876   1.906  18.060 -0.27 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      13.780   2.166  18.601 -0.91 -1.15    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      15.991   1.782  18.608 -0.50 -1.03    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.832s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.70 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1923  and  C_1929 
DOCKED: REMARK    2  A    between atoms: CB_1924  and  CB1_1925 
DOCKED: REMARK    3  A    between atoms: CB1_1925  and  CG1_1927 
DOCKED: REMARK    4  A    between atoms: CG_1926  and  CG2_1928 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N   KAI A 999      13.822   2.510  15.917 -0.08 -0.29    +0.353 N  
DOCKED: HETATM    2  CD  KAI A 999      14.525   3.672  15.263 -0.16 -0.26    +0.313 C  
DOCKED: HETATM    3  CA  KAI A 999      14.790   1.640  16.509 -0.12 +0.01    +0.347 C  
DOCKED: HETATM    4  CB  KAI A 999      16.159   1.877  15.876 -0.21 +0.00    +0.076 C  
DOCKED: HETATM    5  CG  KAI A 999      16.019   3.259  15.563 -0.31 +0.00    -0.010 C  
DOCKED: ENDROOT
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  CB1 KAI A 999      16.360   1.188  14.521 -0.21 -0.00    +0.104 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  CG1 KAI A 999      16.078  -0.296  14.512 -0.21 +0.05    +0.186 C  
DOCKED: HETATM    8  OD2 KAI A 999      17.055  -1.072  14.493 -0.43 -0.34    -0.647 OA 
DOCKED: HETATM    9  OD1 KAI A 999      14.873  -0.631  14.511 -0.35 +0.11    -0.647 OA 
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: BRANCH   5  10
DOCKED: HETATM   10  CG2 KAI A 999      17.156   4.065  14.888 -0.29 +0.01    -0.028 C  
DOCKED: HETATM   11  CD1 KAI A 999      16.797   4.938  14.033 -0.40 +0.00    -0.005 C  
DOCKED: HETATM   12  CD2 KAI A 999      18.551   3.750  15.236 -0.25 -0.00    +0.030 C  
DOCKED: ENDBRANCH   5  10
DOCKED: BRANCH   3  13
DOCKED: HETATM   13  C   KAI A 999      14.854   1.837  18.058 -0.26 +0.23    +0.221 C  
DOCKED: HETATM   14  O   KAI A 999      13.777   2.157  18.604 -0.91 -1.16    -0.646 OA 
DOCKED: HETATM   15  OXT KAI A 999      15.961   1.643  18.603 -0.48 -1.07    -0.646 OA 
DOCKED: ENDBRANCH   3  13
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.18 |   2 |     -6.15 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2       -6.18      0.00      0.74           RANKING
   1      2      4       -6.16      0.07      0.76           RANKING
   1      3     10       -6.16      0.05      0.76           RANKING
   1      4      1       -6.15      0.08      0.76           RANKING
   1      5      5       -6.14      0.12      0.79           RANKING
   1      6      7       -6.14      0.10      0.77           RANKING
   1      7      6       -6.14      0.12      0.77           RANKING
   1      8      9       -6.13      0.13      0.77           RANKING
   1      9      3       -6.13      0.11      0.78           RANKING
   1     10      8       -6.13      0.16      0.80           RANKING

Run time 8.762 sec
Idle time 1.441 sec
