AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1p57_ligand.pdbqt
Grid fld file:                             map_grid_files/1p57_receptor.maps.fld

Random seed:                               1749308863, 1554
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1p57_ligand.pdbqt --ffile map_grid_files/1p57_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1p57_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     16.253000, -4.722000, 27.249000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1p57_ligand
Number of atoms:                           24
Number of rotatable bonds:                 3
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1p57_receptor.maps.fld
DPF> move pdbqt_files/1p57_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    298798
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  3 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C7_7 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C7_7  and  N1_8 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C8_12  and  C1'_13 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  CR4 B 346      16.370  -6.158  25.267  1.00 19.34     0.009 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  CR4 B 346      15.410  -5.181  24.818  1.00 21.79     0.017 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  CR4 B 346      15.009  -4.092  25.618  1.00 22.14     0.033 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  CR4 B 346      15.591  -4.025  26.849  1.00 21.88     0.062 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  CR4 B 346      16.499  -4.917  27.308  1.00 19.90     0.086 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  CR4 B 346      16.919  -5.994  26.561  1.00 18.97     0.049 A 
INPUT-LIGAND-PDBQT: HETATM    7  N3  CR4 B 346      15.426  -3.165  27.785  1.00 23.44    -0.338 N 
INPUT-LIGAND-PDBQT: HETATM    8  N4  CR4 B 346      16.924  -4.645  28.528  1.00 19.75    -0.228 NA
INPUT-LIGAND-PDBQT: HETATM    9  C8  CR4 B 346      16.216  -3.553  28.752  1.00 24.62     0.142 A 
INPUT-LIGAND-PDBQT: HETATM   10  HN3 CR4 B 346      14.827  -2.398  27.773  1.00 21.71     0.167 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1  11
INPUT-LIGAND-PDBQT: HETATM   11  C7  CR4 B 346      16.752  -7.237  24.451  1.00 17.52     0.102 C 
INPUT-LIGAND-PDBQT: HETATM   12  N2  CR4 B 346      16.036  -7.598  23.434  1.00 16.87    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   13 HH21 CR4 B 346      15.214  -7.089  23.206  1.00 17.61     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   14 HH22 CR4 B 346      16.322  -8.365  22.862  1.00 17.68     0.157 HD
INPUT-LIGAND-PDBQT: BRANCH  11  15
INPUT-LIGAND-PDBQT: HETATM   15  N1  CR4 B 346      17.835  -7.911  24.685  1.00 17.11    -0.385 N 
INPUT-LIGAND-PDBQT: HETATM   16 HH11 CR4 B 346      18.416  -7.665  25.459  1.00 17.41     0.157 HD
INPUT-LIGAND-PDBQT: HETATM   17 HH12 CR4 B 346      18.108  -8.646  24.067  1.00 16.76     0.157 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  11  15
INPUT-LIGAND-PDBQT: ENDBRANCH   1  11
INPUT-LIGAND-PDBQT: BRANCH   9  18
INPUT-LIGAND-PDBQT: HETATM   18  C1' CR4 B 346      16.296  -2.869  29.973  1.00 27.58     0.046 A 
INPUT-LIGAND-PDBQT: HETATM   19  C2' CR4 B 346      17.284  -3.124  30.947  1.00 27.92     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   20  C3' CR4 B 346      17.293  -2.450  32.155  1.00 29.52     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   21  C4' CR4 B 346      16.311  -1.495  32.427  1.00 32.47     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   22  C5' CR4 B 346      15.326  -1.221  31.480  1.00 30.32     0.041 A 
INPUT-LIGAND-PDBQT: HETATM   23  C6' CR4 B 346      15.325  -1.902  30.267  1.00 27.69     0.121 A 
INPUT-LIGAND-PDBQT: HETATM   24  O6' CR4 B 346      14.368  -1.637  29.300  1.00 22.64    -0.191 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   9  18
INPUT-LIGAND-PDBQT: TORSDOF 3


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.182  -7.095  23.772 -0.47 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.309  -7.988  23.675 -0.44 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.341  -8.009  24.634 -0.51 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.203  -7.125  25.662 -0.40 -0.28    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.160  -6.273  25.794 -0.30 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.131  -6.219  24.882 -0.33 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      17.970  -6.914  26.667 -0.17 +1.49    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.242  -5.514  26.871 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.385  -5.968  27.354 -0.24 -0.56    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.814  -7.359  26.860 -0.30 -0.81    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.165  -7.091  22.801 -0.50 -0.52    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.423  -7.339  21.556 -0.09 +2.06    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.351  -7.563  21.281 -0.37 -1.00    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.690  -7.335  20.878 -0.35 -0.86    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      12.932  -6.840  23.114 -0.34 +2.02    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.440  -6.107  22.648 +0.09 -0.79    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.491  -7.351  23.849 -0.41 -0.95    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      17.942  -5.441  28.527 -0.24 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.529  -4.224  29.109 -0.17 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.142  -3.726  30.245 -0.08 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.190  -4.433  30.837 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.615  -5.640  30.285 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.993  -6.134  29.143 -0.23 -0.41    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.383  -7.341  28.583 -0.38 +0.74    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.217  -7.028  23.756 -0.49 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.345  -7.912  23.601 -0.43 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.387  -7.981  24.549 -0.51 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.256  -7.153  25.624 -0.40 -0.29    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.212  -6.312  25.810 -0.30 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.174  -6.212  24.911 -0.33 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      18.032  -6.993  26.631 -0.15 +1.51    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.302  -5.610  26.925 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.450  -6.086  27.373 -0.25 -0.57    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.878  -7.445  26.793 -0.30 -0.84    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.192  -6.975  22.795 -0.56 -0.51    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.420  -7.256  21.552 -0.07 +2.05    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.330  -7.540  21.271 -0.36 -1.00    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.681  -7.217  20.881 -0.35 -0.85    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      12.980  -6.644  23.118 -0.34 +1.99    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.460  -7.217  23.749 -0.36 -0.94    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.555  -5.843  22.701 +0.12 -0.77    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      18.017  -5.620  28.567 -0.25 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.818  -4.317  29.069 -0.18 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.436  -3.892  30.231 -0.08 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.274  -4.762  30.932 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.484  -6.057  30.461 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.857  -6.476  29.292 -0.23 -0.42    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.034  -7.764  28.809 -0.39 +0.78    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.207  -7.009  23.728 -0.49 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.378  -7.825  23.524 -0.42 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.437  -7.874  24.453 -0.50 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.280  -7.094  25.560 -0.41 -0.29    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.197  -6.318  25.793 -0.30 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.140  -6.240  24.914 -0.32 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      18.063  -6.931  26.562 -0.16 +1.51    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.268  -5.655  26.933 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.446  -6.085  27.346 -0.25 -0.57    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.935  -7.343  26.694 -0.28 -0.83    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.165  -6.975  22.785 -0.56 -0.51    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.377  -7.255  21.538 -0.07 +2.04    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.286  -7.525  21.242 -0.36 -0.99    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.626  -7.229  20.881 -0.34 -0.85    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      12.954  -6.664  23.127 -0.35 +1.99    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.453  -7.245  23.767 -0.37 -0.94    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.509  -5.869  22.719 +0.11 -0.77    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      18.008  -5.634  28.549 -0.25 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.789  -4.345  29.077 -0.18 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.401  -3.934  30.247 -0.11 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.254  -4.804  30.929 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.484  -6.086  30.431 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.863  -6.491  29.255 -0.23 -0.42    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.059  -7.766  28.746 -0.39 +0.78    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.249  -7.016  23.727 -0.49 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.424  -7.824  23.514 -0.42 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.485  -7.874  24.441 -0.50 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.324  -7.104  25.555 -0.41 -0.29    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.237  -6.336  25.797 -0.31 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.179  -6.258  24.920 -0.31 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      18.108  -6.944  26.557 -0.16 +1.51    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.306  -5.682  26.941 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.487  -6.109  27.349 -0.25 -0.57    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.982  -7.352  26.685 -0.27 -0.84    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.205  -6.981  22.785 -0.55 -0.51    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.410  -7.284  21.543 -0.07 +2.05    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.314  -7.573  21.249 -0.37 -1.00    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.657  -7.257  20.887 -0.34 -0.86    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      13.000  -6.646  23.125 -0.34 +1.99    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.488  -7.214  23.768 -0.36 -0.93    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.570  -5.845  22.712 +0.12 -0.77    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      18.047  -5.664  28.555 -0.25 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.851  -4.368  29.076 -0.18 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.461  -3.965  30.250 -0.12 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.290  -4.850  30.943 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.498  -6.138  30.452 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.878  -6.536  29.272 -0.23 -0.42    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.053  -7.816  28.770 -0.38 +0.78    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.200  -7.013  23.754 -0.49 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.351  -7.862  23.576 -0.43 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.402  -7.918  24.514 -0.51 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.255  -7.112  25.604 -0.40 -0.29    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.190  -6.304  25.813 -0.30 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.143  -6.219  24.924 -0.32 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      18.034  -6.947  26.609 -0.16 +1.50    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.269  -5.620  26.939 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.433  -6.070  27.370 -0.25 -0.57    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.895  -7.378  26.756 -0.28 -0.83    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.166  -6.974  22.802 -0.56 -0.51    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.390  -7.238  21.554 -0.07 +2.04    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.303  -7.501  21.264 -0.35 -0.99    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.645  -7.209  20.890 -0.34 -0.85    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      12.950  -6.671  23.137 -0.34 +2.00    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.447  -7.260  23.767 -0.38 -0.94    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.505  -5.875  22.731 +0.11 -0.77    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      17.996  -5.609  28.568 -0.24 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.775  -4.316  29.087 -0.18 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.389  -3.894  30.253 -0.09 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.247  -4.757  30.939 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.479  -6.041  30.450 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.856  -6.458  29.278 -0.23 -0.42    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.055  -7.735  28.779 -0.39 +0.78    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.221  -7.006  23.730 -0.49 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.394  -7.819  23.527 -0.42 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.452  -7.864  24.457 -0.50 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.292  -7.084  25.564 -0.41 -0.29    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.207  -6.311  25.796 -0.30 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.151  -6.237  24.916 -0.32 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      18.074  -6.918  26.566 -0.16 +1.50    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.275  -5.647  26.935 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.454  -6.073  27.349 -0.25 -0.57    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.947  -7.327  26.698 -0.28 -0.83    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.179  -6.977  22.786 -0.56 -0.51    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.392  -7.260  21.541 -0.07 +2.04    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.301  -7.531  21.246 -0.36 -0.99    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.641  -7.238  20.882 -0.34 -0.85    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      12.967  -6.665  23.127 -0.34 +1.99    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.460  -7.254  23.754 -0.37 -0.94    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.529  -5.861  22.729 +0.11 -0.77    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      18.013  -5.620  28.552 -0.25 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.807  -4.323  29.068 -0.18 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.417  -3.911  30.239 -0.10 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.254  -4.786  30.934 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.471  -6.074  30.448 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.853  -6.482  29.270 -0.23 -0.42    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.037  -7.763  28.773 -0.39 +0.78    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.66 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.66 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.189  -7.033  23.768 -0.48 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.335  -7.890  23.594 -0.43 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.385  -7.949  24.532 -0.51 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.244  -7.138  25.619 -0.40 -0.29    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.185  -6.322  25.824 -0.29 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.138  -6.233  24.935 -0.31 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      18.025  -6.973  26.622 -0.16 +1.51    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.269  -5.633  26.947 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.430  -6.089  27.380 -0.25 -0.57    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.882  -7.409  26.771 -0.29 -0.84    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.155  -6.991  22.817 -0.55 -0.51    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.381  -7.245  21.567 -0.08 +2.04    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.294  -7.502  21.274 -0.35 -0.98    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.635  -7.213  20.903 -0.33 -0.85    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      12.938  -6.696  23.154 -0.34 +2.00    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.519  -5.854  22.817 +0.11 -0.77    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.438  -7.288  23.782 -0.39 -0.95    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      17.996  -5.626  28.576 -0.24 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.763  -4.339  29.102 -0.18 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.381  -3.915  30.265 -0.10 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.254  -4.770  30.941 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.499  -6.049  30.444 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.872  -6.468  29.275 -0.23 -0.42    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.083  -7.740  28.768 -0.39 +0.78    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.87 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.095  -7.082  23.786 -0.46 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.243  -7.949  23.694 -0.45 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.260  -7.963  24.670 -0.49 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.085  -7.098  25.709 -0.39 -0.28    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.022  -6.271  25.837 -0.28 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.006  -6.225  24.909 -0.29 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      17.831  -6.885  26.729 -0.18 +1.48    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.070  -5.527  26.926 -0.18 +0.91    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.214  -5.963  27.421 -0.23 -0.56    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.682  -7.315  26.929 -0.29 -0.79    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.095  -7.085  22.798 -0.51 -0.52    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      12.839  -7.028  23.112 -0.29 +2.06    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      12.574  -6.954  24.066 -0.27 -0.91    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      12.140  -7.029  22.398 -0.02 -0.84    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      14.390  -7.145  21.537 -0.05 +2.03    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      15.143  -7.726  21.230 -0.41 -0.97    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      13.895  -6.579  20.881 -0.41 -0.82    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      17.741  -5.442  28.611 -0.22 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      16.946  -5.036  29.704 -0.11 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      17.514  -4.487  30.840 -0.08 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      18.899  -4.329  30.919 -0.17 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.707  -4.727  29.855 -0.21 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      19.128  -5.279  28.717 -0.26 -0.40    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.909  -5.699  27.652 -0.33 +0.68    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.19 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.219  -7.009  23.728 -0.49 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.398  -7.810  23.514 -0.42 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.459  -7.856  24.440 -0.50 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.296  -7.088  25.554 -0.41 -0.29    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.205  -6.326  25.797 -0.30 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.146  -6.252  24.921 -0.31 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      18.080  -6.925  26.556 -0.16 +1.51    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.272  -5.672  26.942 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.456  -6.093  27.349 -0.25 -0.57    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.956  -7.329  26.682 -0.28 -0.83    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.174  -6.978  22.787 -0.56 -0.51    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.385  -7.248  21.538 -0.07 +2.04    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.296  -7.508  21.238 -0.35 -0.99    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.633  -7.225  20.883 -0.34 -0.85    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      12.961  -6.680  23.134 -0.34 +2.00    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.540  -5.840  22.796 +0.11 -0.77    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.466  -7.267  23.773 -0.38 -0.94    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      18.015  -5.647  28.554 -0.25 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.819  -4.350  29.072 -0.18 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.428  -3.945  30.246 -0.11 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.255  -4.829  30.942 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.462  -6.118  30.455 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.844  -6.518  29.274 -0.23 -0.42    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.018  -7.799  28.775 -0.38 +0.78    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.750s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.20 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.89 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  3 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C7_7 
DOCKED: REMARK    2  A    between atoms: C7_7  and  N1_8 
DOCKED: REMARK    3  A    between atoms: C8_12  and  C1'_13 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  CR4 B 346      15.223  -7.016  23.726 -0.49 -0.04    +0.009 A  
DOCKED: HETATM    2  C2  CR4 B 346      16.402  -7.817  23.515 -0.42 -0.09    +0.017 A  
DOCKED: HETATM    3  C3  CR4 B 346      17.463  -7.860  24.443 -0.50 -0.17    +0.033 A  
DOCKED: HETATM    4  C4  CR4 B 346      17.298  -7.090  25.556 -0.41 -0.29    +0.062 A  
DOCKED: HETATM    5  C5  CR4 B 346      16.206  -6.328  25.795 -0.30 -0.37    +0.086 A  
DOCKED: HETATM    6  C6  CR4 B 346      15.148  -6.256  24.918 -0.31 -0.22    +0.049 A  
DOCKED: HETATM    7  N3  CR4 B 346      18.080  -6.925  26.558 -0.16 +1.51    -0.338 N  
DOCKED: HETATM    8  N4  CR4 B 346      16.271  -5.672  26.939 -0.18 +0.92    -0.228 NA 
DOCKED: HETATM    9  C8  CR4 B 346      17.455  -6.091  27.348 -0.25 -0.57    +0.142 A  
DOCKED: HETATM   10  HN3 CR4 B 346      18.957  -7.328  26.686 -0.28 -0.83    +0.167 HD 
DOCKED: ENDROOT
DOCKED: BRANCH   1  11
DOCKED: HETATM   11  C7  CR4 B 346      14.179  -6.988  22.784 -0.55 -0.51    +0.102 C  
DOCKED: HETATM   12  N2  CR4 B 346      14.391  -7.263  21.537 -0.07 +2.04    -0.385 N  
DOCKED: HETATM   13 HH21 CR4 B 346      15.302  -7.526  21.239 -0.36 -0.99    +0.157 HD 
DOCKED: HETATM   14 HH22 CR4 B 346      13.639  -7.242  20.880 -0.34 -0.86    +0.157 HD 
DOCKED: BRANCH  11  15
DOCKED: HETATM   15  N1  CR4 B 346      12.966  -6.686  23.129 -0.34 +2.00    -0.385 N  
DOCKED: HETATM   16 HH11 CR4 B 346      12.558  -5.831  22.812 +0.12 -0.77    +0.157 HD 
DOCKED: HETATM   17 HH12 CR4 B 346      12.459  -7.286  23.744 -0.38 -0.94    +0.157 HD 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   1  11
DOCKED: BRANCH   9  18
DOCKED: HETATM   18  C1' CR4 B 346      18.012  -5.642  28.553 -0.25 -0.16    +0.046 A  
DOCKED: HETATM   19  C2' CR4 B 346      17.798  -4.351  29.078 -0.18 -0.06    +0.018 A  
DOCKED: HETATM   20  C3' CR4 B 346      18.407  -3.942  30.252 -0.11 -0.00    +0.001 A  
DOCKED: HETATM   21  C4' CR4 B 346      19.250  -4.817  30.940 -0.19 -0.01    +0.003 A  
DOCKED: HETATM   22  C5' CR4 B 346      19.475  -6.100  30.445 -0.16 -0.12    +0.041 A  
DOCKED: HETATM   23  C6' CR4 B 346      18.858  -6.504  29.265 -0.23 -0.42    +0.121 A  
DOCKED: HETATM   24  O6' CR4 B 346      19.050  -7.780  28.759 -0.38 +0.78    -0.191 OA 
DOCKED: ENDBRANCH   9  18
DOCKED: TORSDOF 3
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.08 |   1 |     -6.03 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      1       -6.08      0.00      2.73           RANKING
   1      2      7       -6.05      0.23      2.79           RANKING
   1      3      3       -6.05      0.25      2.79           RANKING
   1      4      5       -6.05      0.23      2.78           RANKING
   1      5      2       -6.05      0.24      2.78           RANKING
   1      6      6       -6.04      0.25      2.78           RANKING
   1      7      4       -6.04      0.28      2.80           RANKING
   1      8     10       -6.03      0.26      2.79           RANKING
   1      9      9       -6.03      0.27      2.79           RANKING
   1     10      8       -5.87      0.67      2.65           RANKING

Run time 7.960 sec
Idle time 1.807 sec
