AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1pbk_ligand.pdbqt
Grid fld file:                             map_grid_files/1pbk_receptor.maps.fld

Random seed:                               1749308882, 1602
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1pbk_ligand.pdbqt --ffile map_grid_files/1pbk_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1pbk_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     17.870000, 22.590000, 25.886000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1pbk_ligand
Number of atoms:                           68
Number of rotatable bonds:                 9
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1pbk_receptor.maps.fld
DPF> move pdbqt_files/1pbk_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    396744
Number of generations used:                80


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  RAP A 225      15.659  25.813  26.197  1.00 16.19     0.292 C 
INPUT-LIGAND-PDBQT: HETATM    2  O1  RAP A 225      16.724  24.883  26.437  1.00 17.37    -0.302 OA
INPUT-LIGAND-PDBQT: HETATM    3  O2  RAP A 225      14.512  25.396  26.120  1.00 19.41    -0.262 OA
INPUT-LIGAND-PDBQT: HETATM    4  C2  RAP A 225      15.870  27.302  26.040  1.00 13.21     0.171 C 
INPUT-LIGAND-PDBQT: HETATM    5  C3  RAP A 225      15.248  27.764  24.738  1.00  9.68     0.033 C 
INPUT-LIGAND-PDBQT: HETATM    6  C4  RAP A 225      16.078  27.444  23.506  1.00 11.95     0.004 C 
INPUT-LIGAND-PDBQT: HETATM    7  C5  RAP A 225      17.526  27.905  23.714  1.00 11.89     0.024 C 
INPUT-LIGAND-PDBQT: HETATM    8  C6  RAP A 225      18.092  27.277  24.983  1.00 11.63     0.105 C 
INPUT-LIGAND-PDBQT: HETATM    9  N7  RAP A 225      17.261  27.767  26.083  1.00 16.01    -0.307 N 
INPUT-LIGAND-PDBQT: HETATM   10  C8  RAP A 225      17.779  28.308  27.208  1.00 15.46     0.297 C 
INPUT-LIGAND-PDBQT: HETATM   11  O3  RAP A 225      17.048  28.580  28.173  1.00 11.48    -0.264 OA
INPUT-LIGAND-PDBQT: HETATM   12  C9  RAP A 225      19.108  28.752  27.287  1.00 15.88     0.279 C 
INPUT-LIGAND-PDBQT: HETATM   13  O4  RAP A 225      19.383  29.804  26.701  1.00 19.57    -0.281 OA
INPUT-LIGAND-PDBQT: HETATM   14  C10 RAP A 225      20.225  27.919  27.944  1.00 11.50     0.246 C 
INPUT-LIGAND-PDBQT: HETATM   15  O5  RAP A 225      20.701  27.177  26.834  1.00 11.01    -0.332 OA
INPUT-LIGAND-PDBQT: HETATM   16  C11 RAP A 225      19.708  27.030  29.078  1.00  9.81     0.059 C 
INPUT-LIGAND-PDBQT: HETATM   17  C12 RAP A 225      20.639  25.868  29.328  1.00  8.52     0.008 C 
INPUT-LIGAND-PDBQT: HETATM   18  C13 RAP A 225      21.051  25.143  28.044  1.00 11.32     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   19  C14 RAP A 225      21.581  26.093  26.971  1.00  9.58     0.121 C 
INPUT-LIGAND-PDBQT: HETATM   20  C15 RAP A 225      21.654  25.391  25.626  1.00  2.03     0.064 C 
INPUT-LIGAND-PDBQT: HETATM   21  C16 RAP A 225      22.831  24.414  25.505  1.00  5.78     0.136 C 
INPUT-LIGAND-PDBQT: HETATM   22  C17 RAP A 225      22.660  23.420  24.365  1.00  5.70    -0.017 C 
INPUT-LIGAND-PDBQT: HETATM   23  C18 RAP A 225      22.375  22.163  24.660  1.00  7.93    -0.006 C 
INPUT-LIGAND-PDBQT: HETATM   24  C19 RAP A 225      22.140  21.095  23.679  1.00  9.59    -0.001 C 
INPUT-LIGAND-PDBQT: HETATM   25  C20 RAP A 225      21.868  19.856  24.078  1.00 14.27    -0.000 C 
INPUT-LIGAND-PDBQT: HETATM   26  C21 RAP A 225      21.524  18.864  23.058  1.00 14.44    -0.005 C 
INPUT-LIGAND-PDBQT: HETATM   27  C22 RAP A 225      21.181  17.633  23.373  1.00 15.05    -0.026 C 
INPUT-LIGAND-PDBQT: HETATM   28  C23 RAP A 225      20.716  16.574  22.374  1.00 14.12     0.022 C 
INPUT-LIGAND-PDBQT: HETATM   29  C24 RAP A 225      19.287  16.211  22.715  1.00 15.22     0.012 C 
INPUT-LIGAND-PDBQT: HETATM   30  C25 RAP A 225      18.266  17.320  22.738  1.00 14.46     0.061 C 
INPUT-LIGAND-PDBQT: HETATM   31  C26 RAP A 225      16.995  16.781  23.380  1.00 16.00     0.180 C 
INPUT-LIGAND-PDBQT: HETATM   32  O8  RAP A 225      16.207  16.093  22.732  1.00 13.86    -0.293 OA
INPUT-LIGAND-PDBQT: HETATM   33  C27 RAP A 225      16.755  17.076  24.858  1.00 19.08     0.203 C 
INPUT-LIGAND-PDBQT: HETATM   34  C28 RAP A 225      16.328  18.526  25.192  1.00 18.38     0.163 C 
INPUT-LIGAND-PDBQT: HETATM   35  C29 RAP A 225      17.421  19.600  25.015  1.00 17.52    -0.019 C 
INPUT-LIGAND-PDBQT: HETATM   36  C30 RAP A 225      17.378  20.506  24.027  1.00 11.85    -0.025 C 
INPUT-LIGAND-PDBQT: HETATM   37  C31 RAP A 225      18.352  21.652  23.817  1.00 11.55     0.079 C 
INPUT-LIGAND-PDBQT: HETATM   38  C32 RAP A 225      17.839  22.933  24.501  1.00 10.62     0.157 C 
INPUT-LIGAND-PDBQT: HETATM   39  O11 RAP A 225      17.422  23.910  23.872  1.00 17.30    -0.296 OA
INPUT-LIGAND-PDBQT: HETATM   40  C33 RAP A 225      17.862  22.986  26.015  1.00  9.55     0.095 C 
INPUT-LIGAND-PDBQT: HETATM   41  C34 RAP A 225      16.579  23.518  26.602  1.00  9.61     0.132 C 
INPUT-LIGAND-PDBQT: HETATM   42  C43 RAP A 225      19.492  27.787  30.388  1.00  9.92     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   43  C44 RAP A 225      22.849  23.951  22.937  1.00  2.15     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   44  C45 RAP A 225      21.492  15.295  22.532  1.00 12.52     0.005 C 
INPUT-LIGAND-PDBQT: HETATM   45  C46 RAP A 225      17.960  17.853  21.337  1.00 13.31     0.008 C 
INPUT-LIGAND-PDBQT: HETATM   46  C47 RAP A 225      18.538  19.512  26.050  1.00 12.23     0.029 C 
INPUT-LIGAND-PDBQT: HETATM   47  C48 RAP A 225      18.499  21.890  22.326  1.00  2.00     0.013 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  41  48
INPUT-LIGAND-PDBQT: HETATM   48  C35 RAP A 225      16.365  23.288  28.112  1.00  9.58     0.028 C 
INPUT-LIGAND-PDBQT: HETATM   49  C49 RAP A 225      17.638  23.487  28.904  1.00  7.81     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH  48  50
INPUT-LIGAND-PDBQT: HETATM   50  C36 RAP A 225      15.867  21.895  28.426  1.00 17.20     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH  50  51
INPUT-LIGAND-PDBQT: HETATM   51  C37 RAP A 225      14.412  21.504  28.312  1.00 22.80     0.003 C 
INPUT-LIGAND-PDBQT: HETATM   52  C38 RAP A 225      14.274  19.986  28.269  1.00 24.64     0.032 C 
INPUT-LIGAND-PDBQT: HETATM   53  C39 RAP A 225      12.830  19.543  28.034  1.00 30.51     0.142 C 
INPUT-LIGAND-PDBQT: HETATM   54  C40 RAP A 225      11.832  20.128  29.043  1.00 30.20     0.138 C 
INPUT-LIGAND-PDBQT: HETATM   55  C41 RAP A 225      12.055  21.632  29.321  1.00 21.99     0.032 C 
INPUT-LIGAND-PDBQT: HETATM   56  C42 RAP A 225      13.535  22.038  29.458  1.00 25.83     0.003 C 
INPUT-LIGAND-PDBQT: BRANCH  53  57
INPUT-LIGAND-PDBQT: HETATM   57  O12 RAP A 225      12.732  18.179  28.168  1.00 32.12    -0.352 OA
INPUT-LIGAND-PDBQT: HETATM   58  C52 RAP A 225      12.625  17.526  26.949  1.00 36.91     0.174 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  53  57
INPUT-LIGAND-PDBQT: BRANCH  54  59
INPUT-LIGAND-PDBQT: HETATM   59  O13 RAP A 225      10.571  19.900  28.418  1.00 32.51    -0.382 OA
INPUT-LIGAND-PDBQT: HETATM   60  HO3 RAP A 225      10.659  19.738  27.465  1.00 15.00     0.210 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  54  59
INPUT-LIGAND-PDBQT: ENDBRANCH  50  51
INPUT-LIGAND-PDBQT: ENDBRANCH  48  50
INPUT-LIGAND-PDBQT: ENDBRANCH  41  48
INPUT-LIGAND-PDBQT: BRANCH  34  61
INPUT-LIGAND-PDBQT: HETATM   61  O10 RAP A 225      15.206  18.811  24.360  1.00 24.59    -0.378 OA
INPUT-LIGAND-PDBQT: HETATM   62  HO1 RAP A 225      14.693  19.505  24.789  1.00 15.00     0.211 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  34  61
INPUT-LIGAND-PDBQT: BRANCH  14  63
INPUT-LIGAND-PDBQT: HETATM   63  O6  RAP A 225      21.221  28.727  28.555  1.00 13.84    -0.358 OA
INPUT-LIGAND-PDBQT: HETATM   64  HO6 RAP A 225      21.169  29.599  28.144  1.00 15.00     0.213 HD
INPUT-LIGAND-PDBQT: ENDBRANCH  14  63
INPUT-LIGAND-PDBQT: BRANCH  33  65
INPUT-LIGAND-PDBQT: HETATM   65  O9  RAP A 225      15.670  16.305  25.230  1.00 18.32    -0.344 OA
INPUT-LIGAND-PDBQT: HETATM   66  C51 RAP A 225      16.068  15.351  26.125  1.00 22.95     0.175 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  65
INPUT-LIGAND-PDBQT: BRANCH  21  67
INPUT-LIGAND-PDBQT: HETATM   67  O7  RAP A 225      23.934  25.205  25.272  1.00 11.09    -0.350 OA
INPUT-LIGAND-PDBQT: HETATM   68  C50 RAP A 225      25.148  24.741  25.722  1.00 15.75     0.175 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  21  67
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.87 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.87 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      15.315  25.914  25.985 -0.29 -0.44    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.398  25.010  26.240 -0.13 +0.42    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      14.177  25.472  25.909 -0.77 +0.46    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      15.495  27.405  25.811 -0.44 -0.25    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      14.868  27.838  24.501 -0.58 -0.05    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      15.710  27.521  23.276 -0.60 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      17.147  28.015  23.484 -0.58 -0.04    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      17.721  27.415  24.763 -0.35 -0.16    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      16.875  27.900  25.854 -0.16 +0.44    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      17.377  28.466  26.974 -0.23 -0.40    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      16.636  28.734  27.933 -0.76 +0.24    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      18.696  28.939  27.053 -0.25 -0.47    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      18.951  29.989  26.455 -0.36 +0.54    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      19.828  28.138  27.724 -0.18 -0.45    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      20.324  27.393  26.625 -0.12 +0.65    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      19.325  27.252  28.867 -0.25 -0.09    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      20.279  26.113  29.135 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      20.712  25.381  27.861 -0.06 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      21.226  26.330  26.779 -0.10 -0.20    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      21.320  25.613  25.443 -0.12 -0.09    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      22.518  24.660  25.338 -0.04 -0.16    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      22.373  23.649  24.209 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      22.113  22.390  24.518 -0.02 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      21.905  21.306  23.549 -0.03 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      21.658  20.066  23.962 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      21.339  19.055  22.953 -0.01 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      21.021  17.820  23.282 -0.00 +0.02    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      20.583  16.740  22.294 +0.00 -0.01    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      19.161  16.351  22.634 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      18.116  17.438  22.639 -0.04 -0.03    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      16.854  16.879  23.283 -0.09 -0.03    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      16.084  16.167  22.640 -0.41 -0.13    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      16.602  17.187  24.756 -0.08 -0.06    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      16.143  18.631  25.071 -0.14 -0.12    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      17.214  19.726  24.885 -0.11 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      17.155  20.619  23.886 -0.17 +0.03    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      18.106  21.783  23.666 -0.13 -0.09    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      17.563  23.061  24.333 -0.14 -0.19    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      17.127  24.021  23.690 -0.16 +0.38    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      17.578  23.133  25.846 -0.10 -0.12    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.282  23.644  26.421 -0.20 -0.18    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      19.087  28.020  30.167 -0.45 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      22.556  24.167  22.776 -0.08 -0.03    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      21.386  15.480  22.470 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      17.805  17.947  21.231 -0.10 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      18.328  19.675  25.925 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      18.254  22.006  22.173 -0.27 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      16.066  23.428  27.933 -0.22 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      14.736  23.973  28.402 -0.33 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      17.133  24.091  28.776 -0.04 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      18.024  23.318  29.720 -0.14 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      19.230  22.760  28.971 -0.04 -0.03    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      20.100  21.870  29.858 -0.01 -0.14    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      20.561  22.550  31.154 -0.05 -0.16    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      19.438  23.341  31.862 -0.18 -0.04    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      18.535  24.148  30.910 -0.24 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      21.252  21.529  29.191 +0.00 +0.33    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      21.233  21.909  27.857 +0.00 -0.17    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      21.005  21.456  31.953 -0.00 +0.44    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      21.425  20.761  31.421 +0.03 -0.21    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      15.019  18.882  24.231 -0.10 +0.31    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      14.495  19.578  24.644 -0.51 -0.40    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      20.804  28.974  28.329 -0.12 +0.82    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      20.928  29.732  27.745 -0.44 -0.62    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      15.532  16.397  25.133 -0.40 -0.15    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      15.163  16.703  26.414 -0.07 -0.04    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      23.605  25.472  25.100 -0.02 +0.45    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      23.357  26.718  24.573 -0.05 -0.28    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.88 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.57 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.32 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.57 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.92 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.92 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      16.460  18.404  20.527 -0.15 -0.21    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.964  18.939  21.759 -0.11 +0.24    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      15.253  18.395  20.333 -0.20 +0.17    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      17.346  17.851  19.433 -0.13 -0.13    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      16.898  16.446  19.086 -0.10 -0.02    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      17.345  15.388  20.081 -0.05 -0.00    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      18.848  15.524  20.352 -0.01 -0.01    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      19.164  16.941  20.819 -0.01 -0.07    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      18.785  17.825  19.716 -0.01 +0.24    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      19.608  18.778  19.225 -0.05 -0.28    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      19.198  19.597  18.388 -0.04 +0.35    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      20.987  18.790  19.486 -0.01 -0.23    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      21.675  17.948  18.899 -0.00 +0.20    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      21.623  19.700  20.553 -0.01 -0.21    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      21.571  18.860  21.694 +0.00 +0.25    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      20.857  21.012  20.743 -0.12 -0.06    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      21.133  21.614  22.099 -0.08 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      21.016  20.600  23.240 -0.03 -0.03    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      21.829  19.330  22.991 -0.00 -0.09    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      21.421  18.236  23.963 +0.00 -0.05    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      21.964  18.442  25.383 +0.00 -0.10    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      21.224  17.615  26.425 +0.00 +0.01    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      20.400  18.233  27.253 +0.00 +0.00    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      19.584  17.576  28.284 +0.00 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      18.790  18.290  29.076 +0.00 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      17.912  17.570  30.000 +0.00 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      17.051  18.198  30.774 +0.01 +0.02    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      16.038  17.511  31.688 +0.01 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      14.652  17.876  31.201 +0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      14.299  17.546  29.773 +0.00 -0.05    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      12.996  18.256  29.431 -0.00 -0.16    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      11.915  17.789  29.787 +0.00 +0.26    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      13.075  19.583  28.681 -0.07 -0.24    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      13.435  19.484  27.178 -0.09 -0.23    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      14.886  19.065  26.867 -0.13 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      15.188  17.864  26.351 -0.15 +0.02    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      16.567  17.388  25.930 -0.06 -0.04    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      16.804  17.668  24.434 -0.10 -0.07    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      16.850  16.776  23.582 -0.23 +0.04    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      17.000  19.108  24.005 -0.13 -0.08    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.196  19.468  22.780 -0.23 -0.11    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      21.163  22.050  19.664 -0.21 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      21.503  16.106  26.450 +0.00 -0.02    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      16.113  18.050  33.091 +0.01 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      14.151  16.041  29.547 +0.00 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      15.919  20.132  27.216 -0.09 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      16.662  15.898  26.194 -0.04 -0.00    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      16.048  20.972  22.471 -0.39 -0.03    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      16.973  21.418  21.360 -0.29 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      16.348  21.846  23.668 -0.28 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      17.753  22.241  24.059 -0.17 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      18.035  23.679  23.637 -0.22 -0.04    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      19.484  24.086  23.903 -0.11 -0.17    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      19.928  23.874  25.357 -0.04 -0.16    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      19.475  22.517  25.943 -0.02 -0.03    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      18.036  22.114  25.566 -0.08 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      19.644  25.429  23.662 -0.12 +0.45    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      18.567  26.185  24.099 -0.23 -0.24    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      21.350  23.951  25.275 -0.00 +0.43    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      21.643  24.611  24.626 +0.04 -0.25    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      12.513  18.557  26.610 -0.02 +0.54    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      11.653  18.712  27.018 -0.48 -0.40    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      22.940  20.107  20.209 +0.00 +0.28    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      23.219  19.560  19.464 +0.02 -0.16    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      11.796  20.105  28.694 -0.07 +0.47    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      11.788  21.318  28.062 -0.24 -0.30    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      23.282  18.048  25.326 +0.00 +0.24    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      24.231  18.966  25.713 +0.00 -0.12    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      15.346  25.979  26.174 -0.29 -0.44    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.446  25.080  26.373 -0.13 +0.42    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      14.211  25.528  26.125 -0.83 +0.46    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      15.507  27.476  26.027 -0.44 -0.25    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      14.834  27.931  24.748 -0.59 -0.05    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      15.638  27.649  23.490 -0.58 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      17.076  28.153  23.661 -0.60 -0.04    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      17.697  27.530  24.907 -0.35 -0.16    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      16.884  27.983  26.035 -0.16 +0.44    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      17.417  28.529  27.151 -0.23 -0.39    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      16.706  28.768  28.139 -0.82 +0.22    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      18.733  29.013  27.197 -0.26 -0.47    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      18.959  30.079  26.615 -0.36 +0.54    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      19.894  28.208  27.813 -0.18 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      20.360  27.493  26.682 -0.12 +0.67    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      19.437  27.293  28.952 -0.26 -0.09    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      20.410  26.158  29.163 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      20.807  25.459  27.860 -0.06 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      21.277  26.435  26.783 -0.10 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      21.333  25.749  25.429 -0.13 -0.09    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      22.535  24.810  25.264 -0.05 -0.16    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      22.362  23.823  24.119 -0.06 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      22.124  22.555  24.408 -0.03 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      21.894  21.490  23.423 -0.03 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      21.672  20.239  23.816 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      21.330  19.247  22.795 -0.01 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      21.034  18.003  23.107 -0.00 +0.02    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      20.573  16.940  22.110 +0.00 -0.01    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      19.166  16.529  22.487 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      18.113  17.606  22.551 -0.05 -0.04    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      16.878  17.021  23.223 -0.09 -0.04    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      16.093  16.316  22.590 -0.41 -0.10    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      16.671  17.294  24.710 -0.08 -0.07    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      16.210  18.727  25.072 -0.13 -0.13    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      17.264  19.836  24.875 -0.11 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      17.165  20.750  23.899 -0.18 +0.03    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      18.097  21.927  23.674 -0.14 -0.09    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      17.564  23.185  24.386 -0.14 -0.19    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      17.100  24.155  23.779 -0.16 +0.39    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      17.629  23.224  25.899 -0.09 -0.12    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.348  23.710  26.528 -0.20 -0.18    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      19.235  28.030  30.275 -0.46 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      22.494  24.373  22.692 -0.08 -0.03    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      21.392  15.684  22.232 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      17.751  18.143  21.165 -0.12 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      18.412  19.772  25.877 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      18.193  22.185  22.182 -0.29 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      16.184  23.459  28.041 -0.21 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      17.326  22.645  28.609 -0.11 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      14.909  22.717  28.375 -0.27 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      14.515  21.426  27.698 -0.20 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      15.241  20.248  28.340 -0.08 -0.04    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      14.966  18.933  27.612 -0.07 -0.14    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      13.473  18.607  27.466 -0.13 -0.15    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      12.621  19.823  27.037 +0.10 -0.06    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      13.003  21.142  27.736 -0.29 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      15.504  17.886  28.320 +0.01 +0.27    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      16.830  18.097  28.668 +0.01 -0.13    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      13.461  17.590  26.467 -0.14 +0.24    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      14.314  17.131  26.402 +0.04 -0.07    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      15.056  18.985  24.275 -0.03 +0.34    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      14.350  18.409  24.588 -0.09 -0.11    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      20.881  29.041  28.404 -0.13 +0.82    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      21.041  29.769  27.791 -0.42 -0.64    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      15.622  16.486  25.105 -0.44 -0.12    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      16.088  15.486  25.911 -0.04 -0.01    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      23.606  25.637  25.008 -0.03 +0.46    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      23.330  26.949  24.701 +0.08 -0.32    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.89 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.89 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      23.313  22.754  28.313 +0.01 -0.28    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      22.075  22.717  27.589 +0.00 +0.30    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      23.580  21.842  29.082 -0.00 +0.24    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      24.328  23.866  28.174 +0.01 -0.17    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      24.645  24.433  29.543 -0.02 -0.03    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      23.583  25.374  30.086 -0.10 -0.00    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      23.228  26.429  29.032 -0.11 -0.03    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      22.800  25.745  27.738 -0.04 -0.15    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      23.958  24.974  27.286 +0.01 +0.36    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      24.436  25.043  26.023 +0.00 -0.34    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      25.329  24.269  25.643 +0.00 +0.26    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      24.094  26.081  25.144 -0.05 -0.40    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      24.603  27.186  25.356 -0.11 +0.52    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      23.027  25.921  24.044 -0.08 -0.31    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      21.859  26.328  24.735 -0.10 +0.52    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      22.938  24.488  23.514 -0.07 -0.06    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      21.592  24.222  22.883 +0.05 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      20.420  24.690  23.750 -0.12 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      20.569  26.137  24.217 -0.13 -0.17    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      19.580  26.443  25.329 -0.20 -0.10    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      18.139  26.629  24.836 -0.24 -0.20    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      17.111  26.505  25.952 -0.28 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      16.360  25.418  26.001 -0.32 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      15.355  25.128  27.033 -0.38 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      14.641  24.007  26.988 -0.39 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      13.744  23.717  28.108 -0.30 +0.01    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      13.050  22.601  28.171 -0.34 +0.04    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      12.171  22.185  29.350 -0.26 -0.03    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      12.755  20.920  29.941 -0.09 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      14.187  20.959  30.409 -0.06 -0.06    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      14.636  19.530  30.682 +0.01 -0.16    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      14.327  18.964  31.730 +0.01 +0.24    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      15.433  18.808  29.599 +0.01 -0.17    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      16.906  19.256  29.438 +0.01 -0.14    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      17.112  20.664  28.842 -0.03 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      17.560  21.692  29.578 -0.05 +0.03    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      17.877  23.088  29.070 -0.10 -0.09    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      19.366  23.202  28.693 -0.03 -0.17    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      20.177  23.862  29.349 -0.02 +0.34    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      19.841  22.475  27.451 -0.01 -0.10    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      21.125  21.716  27.672 +0.00 -0.12    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      24.037  24.146  22.509 -0.05 -0.00    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      17.009  27.671  26.945 -0.32 -0.04    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      10.789  21.802  28.895 -0.27 -0.01    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      14.361  21.812  31.668 -0.13 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      16.745  20.762  27.364 -0.06 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      17.548  24.083  30.167 -0.09 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      21.502  20.675  26.599 -0.00 -0.02    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      22.529  21.209  25.624 -0.00 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      20.314  20.223  25.779 -0.00 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      19.839  20.966  24.553 -0.03 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      19.670  20.003  23.383 -0.04 -0.03    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      19.305  20.726  22.087 -0.09 -0.14    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      18.064  21.622  22.207 -0.21 -0.16    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      18.047  22.472  23.498 -0.19 -0.04    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      18.512  21.717  24.759 -0.08 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      19.003  19.809  21.109 -0.05 +0.35    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      17.663  19.451  21.104 -0.15 -0.17    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      18.150  22.448  21.047 -0.23 +0.52    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      18.323  21.932  20.243 -0.30 -0.37    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      17.491  19.170  30.735 +0.01 +0.32    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      16.880  18.684  31.299 +0.01 -0.17    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      23.308  26.706  22.893 -0.34 +0.34    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      23.962  27.366  23.154 +0.06 -0.27    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      15.518  17.489  30.003 +0.01 +0.25    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      14.471  16.779  29.486 +0.01 -0.12    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      18.100  27.900  24.307 -0.23 +0.56    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      17.026  28.217  23.509 -0.46 -0.27    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.50 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.32 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      15.391  26.054  26.107 -0.29 -0.44    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.464  25.134  26.347 -0.13 +0.42    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      14.248  25.627  26.029 -0.87 +0.46    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      15.589  27.545  25.950 -0.44 -0.25    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      14.963  28.002  24.648 -0.55 -0.05    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      15.797  27.690  23.417 -0.57 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      17.241  28.164  23.626 -0.59 -0.04    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      17.811  27.540  24.895 -0.34 -0.16    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      16.975  28.023  25.994 -0.16 +0.44    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      17.488  28.568  27.120 -0.23 -0.40    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      16.754  28.833  28.084 -0.83 +0.24    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      18.813  29.024  27.200 -0.26 -0.48    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      19.078  30.079  26.614 -0.37 +0.55    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      19.937  28.201  27.857 -0.17 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      20.420  27.464  26.748 -0.12 +0.67    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      19.427  27.307  28.991 -0.26 -0.09    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      20.368  26.153  29.241 -0.17 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      20.787  25.432  27.957 -0.06 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      21.310  26.387  26.885 -0.10 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      21.390  25.686  25.540 -0.12 -0.09    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      22.576  24.720  25.420 -0.04 -0.16    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      22.414  23.725  24.279 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      22.140  22.465  24.574 -0.02 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      21.916  21.395  23.592 -0.03 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      21.654  20.154  23.991 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      21.320  19.159  22.971 -0.01 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      20.988  17.925  23.285 -0.00 +0.02    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      20.533  16.862  22.285 +0.00 -0.01    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      19.107  16.486  22.625 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      18.076  17.586  22.648 -0.05 -0.04    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      16.810  17.035  23.289 -0.09 -0.04    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      16.028  16.341  22.640 -0.43 -0.12    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      16.566  17.328  24.767 -0.08 -0.06    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      16.126  18.774  25.101 -0.13 -0.13    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      17.209  19.858  24.925 -0.11 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      17.159  20.764  23.937 -0.18 +0.03    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      18.123  21.918  23.728 -0.13 -0.09    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      17.598  23.194  24.412 -0.14 -0.19    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      17.172  24.168  23.783 -0.16 +0.38    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      17.619  23.247  25.926 -0.09 -0.12    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.331  23.768  26.512 -0.20 -0.18    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      19.203  28.062  30.301 -0.46 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      22.599  24.258  22.851 -0.08 -0.03    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      21.320  15.590  22.444 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      17.766  18.116  21.247 -0.12 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      18.326  19.780  25.961 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      18.269  22.158  22.237 -0.27 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      16.118  23.535  28.022 -0.21 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      17.380  23.779  28.819 -0.14 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      15.665  22.128  28.338 -0.16 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      14.234  21.674  28.170 -0.23 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      14.163  20.152  28.129 -0.14 -0.04    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      12.749  19.646  27.841 -0.15 -0.20    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      11.689  20.191  28.808 -0.12 -0.19    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      11.836  21.704  29.087 -0.24 -0.05    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      13.291  22.173  29.279 -0.25 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      12.704  18.280  27.977 -0.06 +0.37    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      13.233  17.843  29.182 -0.00 -0.15    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      10.464  19.907  28.136 -0.07 +0.64    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      10.562  19.198  27.480 -0.50 -0.44    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      15.002  19.049  24.268 +0.06 +0.36    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      14.711  18.214  23.885 +0.01 -0.04    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      20.925  29.018  28.469 -0.14 +0.81    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      21.116  29.738  27.855 -0.41 -0.64    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      15.488  16.547  25.138 -0.40 -0.13    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      15.149  16.817  26.435 -0.08 -0.05    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      23.672  25.521  25.187 -0.02 +0.45    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      23.447  26.737  24.585 -0.07 -0.29    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.35 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.35 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      15.309  25.972  26.226 -0.29 -0.44    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.407  25.080  26.460 -0.13 +0.43    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      14.174  25.518  26.179 -0.82 +0.47    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      15.470  27.464  26.041 -0.44 -0.25    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      14.809  27.885  24.745 -0.60 -0.05    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      15.625  27.571  23.502 -0.60 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      17.061  28.080  23.674 -0.59 -0.04    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      17.671  27.490  24.941 -0.34 -0.16    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      16.847  27.973  26.049 -0.17 +0.44    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      17.369  28.548  27.155 -0.23 -0.39    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      16.649  28.813  28.130 -0.84 +0.23    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      18.685  29.034  27.201 -0.26 -0.47    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      18.915  30.084  26.593 -0.36 +0.54    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      19.840  28.247  27.848 -0.18 -0.45    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      20.317  27.502  26.741 -0.12 +0.66    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      19.373  27.361  29.006 -0.27 -0.09    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      20.345  26.233  29.256 -0.17 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      20.754  25.500  27.976 -0.07 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      21.233  26.448  26.878 -0.10 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      21.302  25.727  25.543 -0.12 -0.09    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      22.507  24.785  25.414 -0.04 -0.16    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      22.345  23.767  24.294 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      22.105  22.507  24.614 -0.02 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      21.885  21.416  23.655 -0.03 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      21.659  20.176  24.079 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      21.327  19.157  23.082 -0.01 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      21.029  17.922  23.423 +0.00 +0.02    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      20.578  16.832  22.451 +0.00 -0.01    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      19.168  16.431  22.826 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      18.113  17.508  22.851 -0.04 -0.04    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      16.872  16.941  23.527 -0.08 -0.04    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      16.094  16.218  22.906 -0.50 -0.15    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      16.652  17.252  25.005 -0.07 -0.07    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      16.186  18.694  25.324 -0.12 -0.13    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      17.241  19.798  25.108 -0.10 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      17.151  20.686  24.107 -0.17 +0.03    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      18.084  21.858  23.859 -0.13 -0.09    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      17.545  23.133  24.533 -0.14 -0.19    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      17.085  24.086  23.897 -0.15 +0.39    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      17.596  23.212  26.045 -0.09 -0.12    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.308  23.714  26.649 -0.20 -0.18    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      19.159  28.133  30.308 -0.47 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      22.489  24.280  22.854 -0.09 -0.03    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      21.396  15.581  22.613 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      17.764  18.008  21.448 -0.11 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      18.381  19.762  26.122 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      18.195  22.076  22.362 -0.26 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      16.131  23.502  28.167 -0.21 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      17.283  22.733  28.773 -0.12 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      14.869  22.741  28.507 -0.27 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      14.495  21.440  27.834 -0.21 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      15.145  20.265  28.556 -0.07 -0.04    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      14.893  18.937  27.843 -0.06 -0.14    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      13.407  18.640  27.597 -0.13 -0.15    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      12.617  19.862  27.077 +0.08 -0.06    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      12.978  21.190  27.770 -0.30 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      15.354  17.897  28.614 +0.01 +0.27    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      16.565  18.180  29.228 +0.01 -0.14    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      13.444  17.597  26.625 -0.13 +0.25    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      14.256  17.622  26.093 +0.04 -0.10    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      15.040  18.930  24.510 -0.05 +0.35    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      14.372  18.278  24.750 -0.06 -0.10    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      20.822  29.095  28.427 -0.14 +0.81    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      20.987  29.807  27.796 -0.40 -0.63    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      15.599  16.454  25.410 -0.33 -0.06    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      16.011  15.625  26.416 -0.03 -0.04    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      23.580  25.606  25.147 -0.03 +0.46    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      23.304  26.895  24.755 +0.03 -0.31    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.36 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      15.476  26.061  26.169 -0.28 -0.43    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.553  25.141  26.390 -0.12 +0.42    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      14.333  25.631  26.097 -0.90 +0.45    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      15.668  27.554  26.028 -0.42 -0.25    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      15.030  28.023  24.736 -0.58 -0.05    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      15.853  27.727  23.494 -0.58 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      17.297  28.203  23.695 -0.59 -0.04    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      17.881  27.567  24.952 -0.34 -0.16    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      17.054  28.035  26.064 -0.16 +0.44    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      17.575  28.569  27.191 -0.23 -0.40    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      16.849  28.821  28.165 -0.81 +0.24    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      18.899  29.028  27.264 -0.26 -0.48    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      19.157  30.090  26.688 -0.37 +0.56    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      20.031  28.201  27.903 -0.17 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      20.506  27.477  26.780 -0.12 +0.68    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      19.534  27.293  29.031 -0.26 -0.09    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      20.481  26.139  29.260 -0.16 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      20.890  25.434  27.964 -0.06 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      21.400  26.402  26.898 -0.10 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      21.470  25.716  25.544 -0.12 -0.09    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      22.657  24.755  25.402 -0.04 -0.16    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      22.489  23.772  24.252 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      22.221  22.508  24.535 -0.02 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      21.990  21.449  23.544 -0.03 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      21.736  20.202  23.931 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      21.395  19.218  22.902 -0.01 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      21.069  17.979  23.206 -0.00 +0.02    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      20.608  16.926  22.199 +0.00 -0.01    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      19.187  16.543  22.547 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      18.153  17.639  22.591 -0.04 -0.04    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      16.894  17.078  23.237 -0.09 -0.04    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      16.108  16.388  22.588 -0.40 -0.09    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      16.663  17.353  24.721 -0.08 -0.07    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      16.221  18.794  25.075 -0.13 -0.13    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      17.300  19.883  24.901 -0.10 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      17.238  20.800  23.924 -0.17 +0.03    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      18.197  21.959  23.719 -0.13 -0.09    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      17.675  23.226  24.422 -0.14 -0.19    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      17.241  24.206  23.808 -0.15 +0.38    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      17.710  23.262  25.936 -0.09 -0.12    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.426  23.772  26.540 -0.19 -0.18    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      19.320  28.032  30.351 -0.46 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      22.659  24.321  22.829 -0.09 -0.03    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      21.400  15.655  22.335 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      17.829  18.185  21.199 -0.11 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      18.427  19.796  25.926 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      18.329  22.216  22.230 -0.27 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      16.227  23.523  28.049 -0.20 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      17.339  22.683  28.638 -0.11 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      14.930  22.810  28.357 -0.28 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      14.529  21.518  27.684 -0.21 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      15.252  20.340  28.327 -0.08 -0.04    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      14.970  19.023  27.603 -0.07 -0.14    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      13.476  18.703  27.462 -0.14 -0.15    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      12.628  19.921  27.031 +0.12 -0.06    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      13.016  21.240  27.727 -0.29 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      15.506  17.976  28.313 +0.01 +0.27    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      14.715  17.595  29.387 +0.01 -0.13    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      13.458  17.683  26.465 -0.15 +0.25    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      14.316  17.236  26.383 +0.04 -0.08    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      15.089  19.075  24.255 +0.02 +0.37    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      14.300  18.864  24.766 -0.42 -0.21    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      21.023  29.013  28.515 -0.14 +0.82    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      21.197  29.748  27.913 -0.41 -0.65    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      15.590  16.565  25.093 -0.44 -0.11    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      16.027  15.529  25.870 -0.04 -0.01    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      23.749  25.561  25.169 -0.02 +0.46    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      23.504  26.842  24.732 -0.07 -0.30    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.33 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.67 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.67 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      16.605  22.258  31.024 -0.08 -0.32    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.217  22.117  29.650 -0.06 +0.34    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      17.500  23.039  31.311 -0.15 +0.30    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      15.958  21.494  32.157 -0.10 -0.17    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      17.026  20.772  32.952 -0.09 -0.03    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      17.538  19.502  32.293 -0.01 -0.00    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      16.358  18.618  31.870 +0.00 -0.02    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      15.416  19.408  30.969 +0.00 -0.09    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      14.924  20.524  31.777 +0.00 +0.29    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      13.612  20.829  31.884 +0.00 -0.29    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      13.249  21.865  32.463 -0.07 +0.27    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      12.598  19.930  31.519 +0.02 -0.26    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      12.398  18.974  32.275 +0.01 +0.23    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      11.849  20.023  30.176 -0.00 -0.27    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      12.660  19.202  29.354 -0.01 +0.35    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      11.739  21.460  29.660 -0.15 -0.08    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      11.520  21.488  28.167 -0.33 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      12.483  20.575  27.403 -0.20 -0.05    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      12.517  19.152  27.959 -0.13 -0.16    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      13.708  18.391  27.404 -0.15 -0.06    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      13.527  17.940  25.948 -0.18 -0.09    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      14.841  17.576  25.273 -0.15 +0.00    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      15.337  18.401  24.367 -0.23 +0.00    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      16.609  18.215  23.657 -0.19 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      17.017  19.101  22.754 -0.20 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      18.348  18.926  22.169 -0.09 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      18.852  19.792  21.315 -0.13 +0.03    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      20.266  19.728  20.741 -0.09 -0.02    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      21.012  20.960  21.206 -0.10 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      21.115  21.200  22.691 -0.05 -0.06    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      21.635  22.615  22.908 -0.05 -0.18    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      22.835  22.866  22.801 -0.02 +0.27    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      20.621  23.715  23.208 +0.05 -0.22    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      20.019  23.701  24.634 -0.06 -0.18    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      19.051  22.538  24.938 -0.06 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      19.377  21.536  25.768 -0.02 +0.02    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      18.471  20.396  26.198 -0.02 -0.07    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      17.747  20.744  27.512 -0.01 -0.16    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      18.010  20.200  28.589 +0.00 +0.27    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      16.659  21.798  27.465 -0.08 -0.11    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.768  22.803  28.584 -0.11 -0.16    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      10.631  22.262  30.342 -0.18 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      15.498  16.251  25.686 -0.02 +0.00    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      20.252  19.825  19.239 -0.14 -0.01    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      22.039  20.192  23.377 -0.01 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      17.722  22.639  24.196 -0.17 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      19.321  19.155  26.393 -0.00 -0.01    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      15.940  24.095  28.431 -0.02 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      14.452  23.829  28.487 -0.35 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      16.208  24.810  27.125 -0.24 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      17.573  25.339  26.750 -0.18 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      17.496  26.829  26.437 -0.26 -0.04    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      18.829  27.385  25.937 -0.22 -0.23    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      20.006  27.113  26.883 -0.15 -0.24    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      20.025  25.669  27.435 -0.09 -0.04    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      18.640  25.127  27.839 -0.14 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      18.753  28.752  25.827 -0.21 +0.63    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      17.464  29.234  25.998 -0.29 -0.27    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      21.144  27.366  26.063 -0.05 +0.91    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      21.028  28.156  25.510 -0.49 -0.66    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      21.126  23.678  25.533 +0.00 +0.41    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      21.914  23.915  25.031 +0.02 -0.23    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      10.503  19.577  30.270 +0.01 +0.38    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      10.421  19.098  31.104 +0.02 -0.20    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      21.319  24.906  23.143 -0.03 +0.39    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      20.564  25.912  23.678 -0.14 -0.23    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      12.713  16.831  26.013 -0.14 +0.06    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      12.662  16.156  27.210 -0.07 -0.07    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.37 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.48 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.99 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.99 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      15.429  26.093  26.159 -0.29 -0.44    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.495  25.163  26.398 -0.13 +0.42    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      14.283  25.676  26.081 -0.90 +0.45    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      15.640  27.582  26.003 -0.43 -0.25    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      15.019  28.045  24.701 -0.56 -0.05    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      15.850  27.726  23.469 -0.58 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      17.297  28.188  23.679 -0.59 -0.04    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      17.863  27.559  24.947 -0.34 -0.16    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      17.031  28.048  26.047 -0.16 +0.44    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      17.548  28.588  27.173 -0.23 -0.40    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      16.816  28.859  28.138 -0.84 +0.24    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      18.877  29.032  27.253 -0.26 -0.48    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      19.152  30.085  26.669 -0.37 +0.56    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      19.994  28.199  27.910 -0.17 -0.46    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      20.471  27.458  26.800 -0.12 +0.67    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      19.476  27.309  29.043 -0.26 -0.09    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      20.408  26.147  29.293 -0.17 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      20.821  25.423  28.008 -0.06 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      21.351  26.374  26.937 -0.10 -0.21    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      21.425  25.673  25.591 -0.12 -0.09    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      22.602  24.697  25.470 -0.03 -0.16    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      22.432  23.704  24.329 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      22.148  22.446  24.622 -0.02 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      21.914  21.379  23.640 -0.02 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      21.642  20.140  24.038 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      21.299  19.149  23.017 -0.01 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      20.956  17.917  23.331 -0.00 +0.02    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      20.492  16.859  22.330 +0.00 -0.01    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      19.063  16.495  22.670 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      18.041  17.604  22.694 -0.05 -0.04    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      16.770  17.064  23.334 -0.09 -0.04    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      15.983  16.376  22.685 -0.44 -0.13    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      16.529  17.357  24.812 -0.09 -0.07    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      16.101  18.807  25.147 -0.13 -0.14    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      17.194  19.882  24.972 -0.11 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      17.152  20.788  23.985 -0.17 +0.03    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      18.125  21.935  23.777 -0.13 -0.09    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      17.611  23.215  24.461 -0.14 -0.19    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      17.195  24.193  23.833 -0.15 +0.38    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      17.634  23.267  25.975 -0.09 -0.12    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.350  23.798  26.562 -0.20 -0.18    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      19.259  28.064  30.354 -0.46 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      22.622  24.236  22.901 -0.08 -0.03    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      21.268  15.580  22.488 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      17.736  18.138  21.293 -0.12 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      18.311  19.793  26.008 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      18.273  22.174  22.286 -0.27 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      16.135  23.566  28.072 -0.21 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      17.251  22.752  28.687 -0.12 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      14.844  22.838  28.373 -0.29 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      14.479  21.523  27.726 -0.22 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      15.205  20.374  28.416 -0.08 -0.04    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      14.961  19.035  27.721 -0.06 -0.14    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      13.475  18.687  27.554 -0.13 -0.15    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      12.618  19.880  27.072 +0.08 -0.06    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      12.970  21.223  27.741 -0.30 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      15.496  18.015  28.470 +0.01 +0.27    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      14.685  17.648  29.534 +0.01 -0.13    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      13.496  17.641  26.584 -0.13 +0.26    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      14.148  17.805  25.885 +0.03 -0.11    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      14.980  19.092  24.315 +0.13 +0.38    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      14.185  18.849  24.802 -0.44 -0.21    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      20.989  29.007  28.523 -0.14 +0.81    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      21.178  29.732  27.914 -0.41 -0.64    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      15.444  16.586  25.183 -0.38 -0.12    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      15.833  15.660  26.112 -0.04 -0.01    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      23.705  25.488  25.238 -0.02 +0.45    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      23.482  26.747  24.730 -0.09 -0.29    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   2.373s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.95 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C10_1144  and  O6_1146 
DOCKED: REMARK    2  A    between atoms: C16_1152  and  O7_1153 
DOCKED: REMARK    3  A    between atoms: C27_1165  and  O9_1166 
DOCKED: REMARK    4  A    between atoms: C28_1167  and  O10_1168 
DOCKED: REMARK    5  A    between atoms: C34_1175  and  C35_1176 
DOCKED: REMARK    6  A    between atoms: C35_1176  and  C36_1177 
DOCKED: REMARK    7  A    between atoms: C36_1177  and  C37_1178 
DOCKED: REMARK    8  A    between atoms: C39_1180  and  O12_1181 
DOCKED: REMARK    9  A    between atoms: C40_1182  and  O13_1183 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  RAP A 225      15.280  25.973  26.070 -0.29 -0.44    +0.292 C  
DOCKED: HETATM    2  O1  RAP A 225      16.357  25.065  26.342 -0.14 +0.42    -0.302 OA 
DOCKED: HETATM    3  O2  RAP A 225      14.140  25.537  25.994 -0.81 +0.46    -0.262 OA 
DOCKED: HETATM    4  C2  RAP A 225      15.471  27.460  25.876 -0.45 -0.25    +0.171 C  
DOCKED: HETATM    5  C3  RAP A 225      14.853  27.879  24.558 -0.56 -0.05    +0.033 C  
DOCKED: HETATM    6  C4  RAP A 225      15.698  27.540  23.341 -0.60 -0.01    +0.004 C  
DOCKED: HETATM    7  C5  RAP A 225      17.138  28.028  23.549 -0.58 -0.04    +0.024 C  
DOCKED: HETATM    8  C6  RAP A 225      17.702  27.441  24.838 -0.34 -0.16    +0.105 C  
DOCKED: HETATM    9  N7  RAP A 225      16.854  27.947  25.919 -0.16 +0.44    -0.307 N  
DOCKED: HETATM   10  C8  RAP A 225      17.355  28.524  27.034 -0.23 -0.40    +0.297 C  
DOCKED: HETATM   11  O3  RAP A 225      16.612  28.810  27.985 -0.80 +0.25    -0.264 OA 
DOCKED: HETATM   12  C9  RAP A 225      18.676  28.990  27.112 -0.26 -0.47    +0.279 C  
DOCKED: HETATM   13  O4  RAP A 225      18.941  30.030  26.501 -0.36 +0.54    -0.281 OA 
DOCKED: HETATM   14  C10 RAP A 225      19.800  28.190  27.799 -0.18 -0.45    +0.246 C  
DOCKED: HETATM   15  O5  RAP A 225      20.296  27.427  26.713 -0.12 +0.65    -0.332 OA 
DOCKED: HETATM   16  C11 RAP A 225      19.286  27.323  28.952 -0.26 -0.09    +0.059 C  
DOCKED: HETATM   17  C12 RAP A 225      20.232  26.182  29.239 -0.18 -0.01    +0.008 C  
DOCKED: HETATM   18  C13 RAP A 225      20.665  25.430  27.977 -0.07 -0.04    +0.030 C  
DOCKED: HETATM   19  C14 RAP A 225      21.191  26.360  26.885 -0.10 -0.20    +0.121 C  
DOCKED: HETATM   20  C15 RAP A 225      21.285  25.625  25.559 -0.12 -0.09    +0.064 C  
DOCKED: HETATM   21  C16 RAP A 225      22.477  24.663  25.473 -0.03 -0.16    +0.136 C  
DOCKED: HETATM   22  C17 RAP A 225      22.331  23.638  24.357 -0.05 +0.02    -0.017 C  
DOCKED: HETATM   23  C18 RAP A 225      22.062  22.385  24.682 -0.02 +0.01    -0.006 C  
DOCKED: HETATM   24  C19 RAP A 225      21.851  21.288  23.727 -0.02 +0.00    -0.001 C  
DOCKED: HETATM   25  C20 RAP A 225      21.593  20.056  24.156 -0.01 +0.00    -0.000 C  
DOCKED: HETATM   26  C21 RAP A 225      21.273  19.033  23.159 -0.01 +0.00    -0.005 C  
DOCKED: HETATM   27  C22 RAP A 225      20.945  17.806  23.502 +0.00 +0.02    -0.026 C  
DOCKED: HETATM   28  C23 RAP A 225      20.504  16.715  22.527 +0.00 -0.01    +0.022 C  
DOCKED: HETATM   29  C24 RAP A 225      19.078  16.340  22.866 -0.01 -0.01    +0.012 C  
DOCKED: HETATM   30  C25 RAP A 225      18.040  17.434  22.852 -0.05 -0.03    +0.061 C  
DOCKED: HETATM   31  C26 RAP A 225      16.772  16.892  23.497 -0.09 -0.03    +0.180 C  
DOCKED: HETATM   32  O8  RAP A 225      16.000  16.176  22.861 -0.47 -0.18    -0.293 OA 
DOCKED: HETATM   33  C27 RAP A 225      16.515  17.222  24.965 -0.08 -0.06    +0.203 C  
DOCKED: HETATM   34  C28 RAP A 225      16.064  18.673  25.258 -0.13 -0.13    +0.163 C  
DOCKED: HETATM   35  C29 RAP A 225      17.143  19.758  25.062 -0.10 +0.02    -0.019 C  
DOCKED: HETATM   36  C30 RAP A 225      17.095  20.638  24.051 -0.17 +0.03    -0.025 C  
DOCKED: HETATM   37  C31 RAP A 225      18.054  21.793  23.820 -0.13 -0.09    +0.079 C  
DOCKED: HETATM   38  C32 RAP A 225      17.516  23.083  24.466 -0.14 -0.19    +0.157 C  
DOCKED: HETATM   39  O11 RAP A 225      17.091  24.037  23.809 -0.16 +0.39    -0.296 OA 
DOCKED: HETATM   40  C33 RAP A 225      17.526  23.175  25.979 -0.10 -0.12    +0.095 C  
DOCKED: HETATM   41  C34 RAP A 225      16.230  23.703  26.541 -0.21 -0.18    +0.132 C  
DOCKED: HETATM   42  C43 RAP A 225      19.048  28.110  30.240 -0.46 -0.01    +0.005 C  
DOCKED: HETATM   43  C44 RAP A 225      22.524  24.135  22.918 -0.08 -0.03    +0.029 C  
DOCKED: HETATM   44  C45 RAP A 225      21.297  15.452  22.725 +0.00 -0.00    +0.005 C  
DOCKED: HETATM   45  C46 RAP A 225      17.739  17.926  21.435 -0.10 -0.01    +0.008 C  
DOCKED: HETATM   46  C47 RAP A 225      18.252  19.713  26.109 -0.02 -0.03    +0.029 C  
DOCKED: HETATM   47  C48 RAP A 225      18.210  21.994  22.324 -0.26 -0.02    +0.013 C  
DOCKED: ENDROOT
DOCKED: BRANCH  41  48
DOCKED: HETATM   48  C35 RAP A 225      16.006  23.508  28.055 -0.22 -0.04    +0.028 C  
DOCKED: HETATM   49  C49 RAP A 225      17.205  23.945  28.868 -0.09 -0.00    +0.003 C  
DOCKED: BRANCH  48  50
DOCKED: HETATM   50  C36 RAP A 225      15.727  22.069  28.424 -0.15 -0.00    +0.003 C  
DOCKED: BRANCH  50  51
DOCKED: HETATM   51  C37 RAP A 225      14.347  21.460  28.348 -0.20 -0.00    +0.003 C  
DOCKED: HETATM   52  C38 RAP A 225      14.366  20.213  27.470 -0.12 -0.04    +0.032 C  
DOCKED: HETATM   53  C39 RAP A 225      12.968  19.629  27.265 -0.11 -0.22    +0.142 C  
DOCKED: HETATM   54  C40 RAP A 225      12.224  19.332  28.574 -0.09 -0.17    +0.138 C  
DOCKED: HETATM   55  C41 RAP A 225      12.351  20.465  29.619 -0.08 -0.04    +0.032 C  
DOCKED: HETATM   56  C42 RAP A 225      13.760  21.079  29.718 -0.10 -0.00    +0.003 C  
DOCKED: BRANCH  53  57
DOCKED: HETATM   57  O12 RAP A 225      13.057  18.423  26.612 -0.18 +0.40    -0.352 OA 
DOCKED: HETATM   58  C52 RAP A 225      13.241  17.355  27.477 -0.09 -0.13    +0.174 C  
DOCKED: ENDBRANCH  53  57
DOCKED: BRANCH  54  59
DOCKED: HETATM   59  O13 RAP A 225      10.873  19.173  28.148 -0.04 +0.58    -0.382 OA 
DOCKED: HETATM   60  HO3 RAP A 225      10.813  18.851  27.234 -0.48 -0.47    +0.210 HD 
DOCKED: ENDBRANCH  54  59
DOCKED: ENDBRANCH  50  51
DOCKED: ENDBRANCH  48  50
DOCKED: ENDBRANCH  41  48
DOCKED: BRANCH  34  61
DOCKED: HETATM   61  O10 RAP A 225      14.945  18.920  24.410 -0.03 +0.34    -0.378 OA 
DOCKED: HETATM   62  HO1 RAP A 225      14.214  19.207  24.968 -0.50 -0.30    +0.211 HD 
DOCKED: ENDBRANCH  34  61
DOCKED: BRANCH  14  63
DOCKED: HETATM   63  O6  RAP A 225      20.779  29.028  28.397 -0.14 +0.80    -0.358 OA 
DOCKED: HETATM   64  HO6 RAP A 225      20.980  29.726  27.762 -0.44 -0.63    +0.213 HD 
DOCKED: ENDBRANCH  14  63
DOCKED: BRANCH  33  65
DOCKED: HETATM   65  O9  RAP A 225      15.438  16.444  25.348 -0.32 -0.11    -0.344 OA 
DOCKED: HETATM   66  C51 RAP A 225      15.848  15.502  26.250 -0.04 -0.02    +0.175 C  
DOCKED: ENDBRANCH  33  65
DOCKED: BRANCH  21  67
DOCKED: HETATM   67  O7  RAP A 225      23.571  25.464  25.229 -0.02 +0.45    -0.350 OA 
DOCKED: HETATM   68  C50 RAP A 225      23.332  26.712  24.701 -0.07 -0.29    +0.175 C  
DOCKED: ENDBRANCH  21  67
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.95 |  10 |    -10.19 |   7 |#######
   2 |     -4.45 |   4 |     -4.45 |   1 |#
   3 |     -4.33 |   8 |     -4.33 |   1 |#
   4 |     -2.88 |   2 |     -2.88 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10      -10.95      0.00      0.59           RANKING
   1      2      5      -10.50      0.52      0.60           RANKING
   1      3      1      -10.24      1.99      1.96           RANKING
   1      4      9      -10.17      0.69      0.83           RANKING
   1      5      7      -10.12      0.73      0.87           RANKING
   1      6      3       -9.71      0.79      0.93           RANKING
   1      7      6       -9.66      0.76      0.87           RANKING
   2      1      4       -4.45      0.00      2.86           RANKING
   3      1      8       -4.33      0.00      2.86           RANKING
   4      1      2       -2.88      0.00      3.61           RANKING

Run time 24.177 sec
Idle time 2.004 sec
