AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1pot_ligand.pdbqt
Grid fld file:                             map_grid_files/1pot_receptor.maps.fld

Random seed:                               1749308882, 1607
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1pot_ligand.pdbqt --ffile map_grid_files/1pot_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1pot_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     65.907000, 42.946000, 8.627000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1pot_ligand
Number of atoms:                           10
Number of rotatable bonds:                 7
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1pot_receptor.maps.fld
DPF> move pdbqt_files/1pot_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    706217
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C5  SPD A 350      65.902  42.141   8.805  1.00  5.53     0.125 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C4  SPD A 350      65.893  41.673   7.391  1.00  6.64     0.029 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C3  SPD A 350      66.467  40.284   7.196  1.00  5.00     0.043 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  C2  SPD A 350      65.922  39.794   5.822  1.00  5.83     0.339 C 
INPUT-LIGAND-PDBQT: HETATM    5  N1  SPD A 350      66.799  40.400   4.755  1.00  8.75     0.618 N 
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   6
INPUT-LIGAND-PDBQT: HETATM    6  N6  SPD A 350      65.052  43.298   8.880  1.00  8.38    -0.274 NA
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C7  SPD A 350      64.801  44.079  10.013  1.00  5.96     0.069 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C8  SPD A 350      65.935  45.024  10.285  1.00  5.00     0.088 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C9  SPD A 350      65.754  45.736  11.550  1.00  8.13     0.345 C 
INPUT-LIGAND-PDBQT: HETATM   10  N10 SPD A 350      66.548  47.027  11.569  1.00 11.10     0.619 N 
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   1   6
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.86 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      66.278  41.419   8.208 -0.60 -0.17    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      65.744  41.092   6.856 -0.70 -0.03    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.663  40.220   6.024 -0.68 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.744  40.907   4.629 -0.30 -0.38    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      68.151  40.715   4.121 +0.18 -1.11    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      65.935  42.787   8.485 -0.37 +0.43    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.811  43.379   9.747 -0.60 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.396  44.761   9.759 -0.52 -0.16    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.948  45.527  10.922 -0.23 -0.65    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.655  46.866  11.001 +0.22 -1.60    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.86 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      66.291  41.265   8.088 -0.60 -0.16    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      65.612  40.994   6.790 -0.69 -0.03    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.445  40.186   5.814 -0.70 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.839  41.176   4.679 -0.27 -0.41    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      68.165  40.714   4.128 +0.19 -1.11    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.185  42.676   8.341 -0.36 +0.41    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.720  43.283   9.512 -0.60 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.593  44.437   9.911 -0.53 -0.16    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.857  45.425  10.699 -0.24 -0.64    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.652  46.706  10.852 +0.21 -1.58    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.78 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      65.536  41.704   7.643 -0.59 -0.18    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      66.477  40.591   7.336 -0.74 -0.04    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.322  40.017   5.942 -0.71 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.685  41.177   4.968 -0.29 -0.40    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      67.858  40.712   4.142 +0.12 -1.01    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.129  42.491   8.690 -0.38 +0.42    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.533  43.554   9.376 -0.59 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.561  44.401  10.068 -0.53 -0.17    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.943  45.400  10.939 -0.23 -0.65    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.662  46.731  10.841 +0.22 -1.59    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      65.575  41.572   7.863 -0.60 -0.18    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      66.605  40.654   7.303 -0.73 -0.04    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.261  40.099   5.935 -0.72 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.652  41.213   4.920 -0.30 -0.39    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      67.836  40.704   4.136 +0.11 -1.00    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.266  42.683   8.458 -0.36 +0.41    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.950  43.316   9.664 -0.60 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.624  44.653   9.771 -0.52 -0.17    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.806  45.614  10.510 -0.23 -0.63    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.661  46.712  11.112 +0.22 -1.59    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.43 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.51 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.51 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      65.517  41.455   7.616 -0.59 -0.18    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      66.556  40.494   7.152 -0.73 -0.04    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.319  39.955   5.755 -0.71 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.731  41.103   4.787 -0.29 -0.39    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      68.024  40.687   4.131 +0.16 -1.06    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.097  42.237   8.674 -0.38 +0.41    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.514  43.331   9.322 -0.60 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.556  44.303   9.795 -0.54 -0.16    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.991  45.304  10.699 -0.23 -0.65    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.659  46.651  10.510 +0.21 -1.57    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.40 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.49 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.74 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.49 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      65.680  41.783   7.510 -0.58 -0.17    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      66.383  40.485   7.317 -0.74 -0.04    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.293  39.937   5.906 -0.72 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.645  41.131   4.970 -0.30 -0.39    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      67.842  40.715   4.152 +0.12 -1.00    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.305  42.449   8.621 -0.37 +0.40    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.684  43.295   9.545 -0.60 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.522  44.509   9.822 -0.53 -0.16    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.798  45.495  10.624 -0.24 -0.63    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.654  46.717  10.890 +0.21 -1.58    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.81 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.04 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      65.472  41.469   7.856 -0.58 -0.18    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      66.525  40.666   7.174 -0.73 -0.04    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.154  40.224   5.773 -0.72 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.739  41.309   4.822 -0.27 -0.40    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      67.933  40.697   4.132 +0.13 -1.03    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.134  42.349   8.781 -0.37 +0.41    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.531  43.307   9.602 -0.60 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.398  44.523   9.749 -0.54 -0.16    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.963  45.366  10.863 -0.23 -0.65    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.665  46.709  10.837 +0.22 -1.59    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.86 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.06 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.06 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      65.336  42.535   8.619 -0.54 -0.22    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      66.336  43.328   9.387 -0.64 -0.05    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      65.752  44.526  10.109 -0.60 -0.08    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.655  45.733   9.718 -0.14 -0.72    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      66.647  46.689  10.885 +0.20 -1.57    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.008  41.994   7.469 -0.35 +0.37    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      66.393  40.664   7.275 -0.69 -0.08    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.177  40.237   5.852 -0.67 -0.09    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      66.674  41.236   4.906 -0.28 -0.40    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      67.879  40.717   4.146 +0.13 -1.02    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.79 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      65.549  41.643   7.510 -0.59 -0.18    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      66.496  40.539   7.190 -0.73 -0.04    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.302  39.938   5.812 -0.71 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.650  41.074   4.806 -0.31 -0.38    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      67.944  40.690   4.132 +0.14 -1.04    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.198  42.504   8.461 -0.37 +0.41    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.582  43.243   9.477 -0.60 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.538  44.221  10.095 -0.54 -0.16    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.842  45.385  10.643 -0.24 -0.63    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.715  46.622  10.582 +0.27 -1.60    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.224s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.32 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.66 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C2_2551  and  C3_2552 
DOCKED: REMARK    2  A    between atoms: C3_2552  and  C4_2553 
DOCKED: REMARK    3  A    between atoms: C4_2553  and  C5_2554 
DOCKED: REMARK    4  A    between atoms: C5_2554  and  N6_2555 
DOCKED: REMARK    5  A    between atoms: N6_2555  and  C7_2556 
DOCKED: REMARK    6  A    between atoms: C7_2556  and  C8_2557 
DOCKED: REMARK    7  A    between atoms: C8_2557  and  C9_2558 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C5  SPD A 350      65.894  42.039   7.888 -0.59 -0.18    +0.125 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C4  SPD A 350      66.652  40.758   7.833 -0.73 -0.04    +0.029 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C3  SPD A 350      66.531  40.024   6.513 -0.70 -0.05    +0.043 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C2  SPD A 350      66.611  41.123   5.413 -0.28 -0.40    +0.339 C  
DOCKED: HETATM    5  N1  SPD A 350      67.693  40.707   4.447 +0.13 -0.98    +0.618 N  
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   6
DOCKED: HETATM    6  N6  SPD A 350      66.309  42.733   9.077 -0.36 +0.42    -0.274 NA 
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C7  SPD A 350      65.551  43.644   9.820 -0.58 -0.12    +0.069 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C8  SPD A 350      66.220  44.986   9.882 -0.51 -0.16    +0.088 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C9  SPD A 350      65.807  45.743  11.063 -0.23 -0.63    +0.345 C  
DOCKED: HETATM   10  N10 SPD A 350      66.639  46.999  11.226 +0.19 -1.60    +0.619 N  
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   1   6
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.43 |   5 |     -5.38 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.43      0.00      1.11           RANKING
   1      2      7       -5.41      0.24      1.09           RANKING
   1      3      3       -5.41      0.25      1.02           RANKING
   1      4      6       -5.40      0.27      1.03           RANKING
   1      5      4       -5.38      0.39      1.06           RANKING
   1      6      9       -5.38      0.19      1.07           RANKING
   1      7      1       -5.37      0.57      1.10           RANKING
   1      8      2       -5.37      0.50      1.19           RANKING
   1      9      8       -5.37      0.78      1.22           RANKING
   1     10     10       -5.32      0.69      0.91           RANKING

Run time 12.559 sec
Idle time 1.344 sec
