AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1pxl_ligand.pdbqt
Grid fld file:                             map_grid_files/1pxl_receptor.maps.fld

Random seed:                               1749308907, 1638
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1pxl_ligand.pdbqt --ffile map_grid_files/1pxl_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1pxl_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     11.099000, 45.378000, 25.332000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1pxl_ligand
Number of atoms:                           24
Number of rotatable bonds:                 4
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1pxl_receptor.maps.fld
DPF> move pdbqt_files/1pxl_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    232473
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C2 ACK4 A 500      10.918  46.520  23.280  0.59 56.10     0.749 A 
INPUT-LIGAND-PDBQT: HETATM    2  N1 ACK4 A 500      10.968  47.099  22.093  0.59 55.70    -0.062 NA
INPUT-LIGAND-PDBQT: HETATM    3  C6 ACK4 A 500      12.009  46.793  21.242  0.59 56.32     0.098 A 
INPUT-LIGAND-PDBQT: HETATM    4  C5 ACK4 A 500      13.055  45.881  21.546  0.59 57.28     0.095 A 
INPUT-LIGAND-PDBQT: HETATM    5  N3 ACK4 A 500      11.862  45.644  23.660  0.59 57.76    -0.063 NA
INPUT-LIGAND-PDBQT: HETATM    6  C4 ACK4 A 500      12.953  45.271  22.857  0.59 58.34     0.091 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   7
INPUT-LIGAND-PDBQT: HETATM    7  N7 ACK4 A 500       9.805  46.881  24.140  0.59 55.20    -0.064 NA
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C1BACK4 A 500       9.210  46.629  25.476  0.59 54.50     0.078 A 
INPUT-LIGAND-PDBQT: HETATM    9  C6BACK4 A 500       7.963  47.344  25.904  0.59 54.41     0.051 A 
INPUT-LIGAND-PDBQT: HETATM   10  C5BACK4 A 500       7.415  47.113  27.214  0.59 55.60     0.037 A 
INPUT-LIGAND-PDBQT: HETATM   11  C4BACK4 A 500       8.071  46.183  28.118  0.59 56.08     0.050 A 
INPUT-LIGAND-PDBQT: HETATM   12  C3BACK4 A 500       9.276  45.486  27.678  0.59 55.91     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   13  C2BACK4 A 500       9.819  45.711  26.393  0.59 54.85     0.015 A 
INPUT-LIGAND-PDBQT: BRANCH  11  14
INPUT-LIGAND-PDBQT: HETATM   14  C7BACK4 A 500       7.492  45.938  29.594  0.59 58.11     0.415 C 
INPUT-LIGAND-PDBQT: HETATM   15  F1BACK4 A 500       6.652  47.009  29.980  0.59 58.12    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   16  F9BACK4 A 500       6.778  44.736  29.622  0.59 58.63    -0.166 F 
INPUT-LIGAND-PDBQT: HETATM   17  F8BACK4 A 500       8.586  45.870  30.482  0.59 58.86    -0.166 F 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  14
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   1   7
INPUT-LIGAND-PDBQT: BRANCH   6  18
INPUT-LIGAND-PDBQT: HETATM   18  C5AACK4 A 500      13.862  44.309  23.428  0.59 59.50     0.059 A 
INPUT-LIGAND-PDBQT: HETATM   19  C1AACK4 A 500      15.056  43.645  23.036  0.59 60.03     0.067 A 
INPUT-LIGAND-PDBQT: HETATM   20  C6AACK4 A 500      15.807  43.799  21.686  0.59 59.42     0.053 C 
INPUT-LIGAND-PDBQT: HETATM   21  N2AACK4 A 500      15.595  42.759  23.994  0.59 60.30    -0.247 NA
INPUT-LIGAND-PDBQT: HETATM   22  C3AACK4 A 500      14.803  42.754  25.098  0.59 60.18     0.088 A 
INPUT-LIGAND-PDBQT: HETATM   23  S4AACK4 A 500      13.440  43.741  25.086  0.59 59.56    -0.070 SA
INPUT-LIGAND-PDBQT: HETATM   24  C7AACK4 A 500      14.989  41.964  26.362  0.59 60.57     0.059 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   6  18
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.016  45.362  27.592 +0.20 -0.21    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      10.349  44.649  28.654 -0.21 +0.03    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      11.373  43.731  28.550 -0.14 -0.02    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.118  43.488  27.365 -0.16 -0.00    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      10.660  45.203  26.425 -0.25 +0.00    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      11.716  44.296  26.231 -0.18 +0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       8.927  46.309  27.753 -0.24 +0.00    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.426  47.627  27.290 -0.22 +0.01    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       8.577  48.042  25.856 -0.35 +0.01    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       8.115  49.335  25.429 -0.30 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       7.498  50.236  26.389 -0.27 +0.02    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       7.347  49.809  27.777 -0.19 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       7.802  48.540  28.202 -0.18 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       7.006  51.694  25.936 -0.15 +0.39    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       8.052  52.636  26.081 -0.13 -0.21    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       6.582  51.651  24.604 -0.15 -0.26    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       5.933  52.067  26.772 -0.03 -0.10    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      12.295  44.269  24.911 -0.23 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      12.956  43.321  24.083 -0.20 +0.01    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      13.282  41.845  24.436 -0.43 +0.00    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.345  43.798  22.813 -0.68 -0.06    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      12.982  45.102  22.691 -0.25 +0.03    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      12.199  45.820  23.996 -0.48 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      13.192  46.011  21.514 -0.48 +0.02    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.086  45.330  27.643 +0.21 -0.22    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      10.422  44.595  28.688 -0.21 +0.03    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      11.435  43.667  28.557 -0.14 -0.01    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.164  43.437  27.360 -0.16 -0.00    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      10.717  45.184  26.466 -0.25 +0.00    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      11.760  44.270  26.244 -0.18 +0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       9.011  46.287  27.832 -0.23 +0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.483  47.587  27.348 -0.22 +0.01    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       8.658  47.997  25.916 -0.34 +0.01    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       8.168  49.273  25.468 -0.31 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       7.501  50.161  26.406 -0.27 +0.02    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       7.327  49.738  27.793 -0.19 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       7.808  48.486  28.237 -0.18 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       6.978  51.601  25.931 -0.14 +0.38    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       5.862  52.002  26.704 -0.03 -0.10    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       8.008  52.538  26.058 -0.13 -0.21    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       6.585  51.495  24.581 -0.15 -0.25    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      12.325  44.260  24.918 -0.23 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      12.969  43.320  24.069 -0.20 +0.01    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      13.288  41.836  24.394 -0.44 +0.00    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.348  43.815  22.801 -0.69 -0.06    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      12.994  45.123  22.705 -0.25 +0.03    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      12.230  45.825  24.030 -0.48 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      13.198  46.049  21.540 -0.47 +0.02    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.765  47.126  23.987 +0.25 +0.16    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      11.098  47.433  22.746 -0.82 -0.02    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      12.120  46.738  22.135 -0.44 +0.04    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.860  45.691  22.748 -0.32 +0.03    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      11.406  46.151  24.652 -0.28 -0.02    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      12.454  45.390  24.107 -0.26 +0.03    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       9.686  47.891  24.586 -0.38 -0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.612  47.825  25.608 -0.34 +0.02    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       8.030  49.081  26.186 -0.30 +0.02    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       7.011  49.001  27.199 -0.18 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       6.546  47.702  27.656 -0.18 +0.01    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       7.115  46.492  27.071 -0.30 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       8.117  46.565  26.077 -0.36 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       5.434  47.595  28.807 -0.02 +0.20    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       5.786  46.595  29.744 -0.04 -0.10    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       5.308  48.830  29.451 +0.01 -0.07    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       4.212  47.242  28.197 -0.10 -0.12    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      13.018  44.379  24.966 -0.24 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      13.147  42.964  24.962 -0.24 +0.00    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      12.635  41.985  23.871 -0.33 +0.01    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.817  42.417  26.078 -0.13 -0.01    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      14.182  43.419  26.920 -0.23 +0.02    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      13.784  44.994  26.478 -0.50 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      14.915  43.305  28.226 -0.32 +0.03    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.03 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.03 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.138  45.261  27.667 +0.21 -0.23    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      10.415  44.440  28.665 -0.20 +0.03    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      11.359  43.452  28.477 -0.14 -0.02    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.075  43.245  27.268 -0.15 -0.00    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      10.762  45.144  26.484 -0.25 +0.00    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      11.738  44.172  26.206 -0.18 +0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       9.133  46.280  27.915 -0.23 +0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.623  47.585  27.426 -0.20 +0.01    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       8.073  48.598  28.385 -0.17 +0.01    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       7.553  49.846  27.894 -0.17 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       7.567  50.123  26.467 -0.27 +0.02    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       8.119  49.130  25.550 -0.36 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       8.629  47.902  26.028 -0.36 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       6.962  51.496  25.899 -0.14 +0.37    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       5.820  51.878  26.641 -0.04 -0.10    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       7.934  52.498  25.966 -0.12 -0.22    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       6.584  51.279  24.557 -0.13 -0.24    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      12.307  44.204  24.883 -0.23 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      12.973  43.297  24.014 -0.20 +0.01    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      13.319  41.812  24.305 -0.44 +0.00    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.346  43.828  22.760 -0.69 -0.06    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      12.967  45.131  22.692 -0.25 +0.03    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      12.185  45.788  24.030 -0.47 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      13.157  46.088  21.550 -0.47 +0.02    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.131  45.295  27.604 +0.21 -0.21    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      10.498  44.606  28.670 -0.21 +0.03    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      11.536  43.705  28.561 -0.15 -0.01    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.261  43.454  27.365 -0.16 +0.00    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      10.755  45.128  26.427 -0.25 +0.00    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      11.822  44.236  26.226 -0.18 +0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       9.030  46.227  27.771 -0.24 +0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.512  47.543  27.320 -0.22 +0.01    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       7.692  48.397  28.240 -0.15 +0.01    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       7.170  49.656  27.779 -0.17 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       7.445  50.098  26.422 -0.27 +0.02    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       8.257  49.259  25.546 -0.35 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       8.770  48.021  25.994 -0.35 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       6.844  51.484  25.881 -0.13 +0.37    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       6.579  51.400  24.494 -0.12 -0.25    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       5.668  51.786  26.575 -0.04 -0.10    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       7.808  52.489  26.104 -0.14 -0.20    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      12.375  44.197  24.895 -0.23 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      12.955  43.223  24.038 -0.21 +0.01    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      13.185  41.721  24.355 -0.43 +0.00    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.353  43.698  22.769 -0.68 -0.06    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      13.078  45.026  22.680 -0.23 +0.03    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      12.369  45.769  24.013 -0.48 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      13.330  45.943  21.516 -0.47 +0.02    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.111  45.343  27.660 +0.21 -0.21    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      10.425  44.575  28.689 -0.21 +0.03    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      11.409  43.621  28.536 -0.14 -0.02    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.131  43.396  27.334 -0.16 -0.00    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      10.737  45.205  26.480 -0.25 +0.00    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      11.752  44.265  26.238 -0.18 +0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       9.064  46.328  27.871 -0.23 +0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.564  47.644  27.403 -0.21 +0.01    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       7.917  48.600  28.361 -0.16 +0.01    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       7.409  49.860  27.887 -0.17 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       7.528  50.204  26.480 -0.27 +0.02    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       8.173  49.266  25.566 -0.35 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       8.672  48.027  26.026 -0.36 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       6.938  51.590  25.928 -0.14 +0.38    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       6.592  51.471  24.562 -0.14 -0.25    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       5.813  51.950  26.677 -0.03 -0.10    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       7.942  52.572  26.064 -0.13 -0.21    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      12.316  44.268  24.911 -0.23 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      12.973  43.340  24.058 -0.20 +0.01    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      13.310  41.859  24.376 -0.44 +0.00    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.344  43.845  22.792 -0.69 -0.06    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      12.974  45.149  22.701 -0.26 +0.03    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      12.202  45.836  24.029 -0.47 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      13.166  46.082  21.541 -0.47 +0.02    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.62 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.03 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.21 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.57 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.57 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.767  47.118  23.973 +0.25 +0.16    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      11.081  47.403  22.722 -0.82 -0.02    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      12.088  46.692  22.105 -0.44 +0.04    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.831  45.650  22.722 -0.31 +0.03    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      11.414  46.150  24.643 -0.28 -0.02    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      12.447  45.374  24.092 -0.26 +0.03    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       9.704  47.900  24.578 -0.37 -0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.622  47.845  25.593 -0.34 +0.02    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       8.047  49.105  26.166 -0.30 +0.02    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       7.020  49.035  27.172 -0.17 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       6.541  47.740  27.626 -0.18 +0.01    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       7.103  46.525  27.046 -0.29 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       8.113  46.588  26.059 -0.36 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       5.420  47.644  28.770 -0.02 +0.19    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       4.172  47.280  28.210 -0.09 -0.12    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       5.809  46.700  29.726 -0.04 -0.10    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       5.301  48.916  29.368 +0.01 -0.07    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      13.020  44.373  24.957 -0.24 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      13.178  42.960  24.953 -0.24 +0.00    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      12.702  41.974  23.853 -0.33 +0.01    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.842  42.425  26.077 -0.14 -0.01    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      14.175  43.433  26.926 -0.23 +0.02    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      13.751  45.000  26.481 -0.51 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      14.891  43.331  28.242 -0.32 +0.03    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.04 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.35 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.04 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.092  45.324  27.672 +0.21 -0.22    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      10.394  44.547  28.698 -0.20 +0.03    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      11.372  43.587  28.546 -0.14 -0.02    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.099  43.362  27.346 -0.16 -0.00    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      10.723  45.187  26.495 -0.25 +0.00    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      11.733  44.240  26.253 -0.18 +0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       9.051  46.315  27.882 -0.23 +0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.565  47.638  27.420 -0.21 +0.01    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       8.010  48.632  28.396 -0.17 +0.01    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       7.514  49.899  27.930 -0.17 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       7.555  50.214  26.511 -0.26 +0.02    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       8.112  49.239  25.578 -0.35 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       8.600  47.992  26.031 -0.36 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       6.977  51.608  25.970 -0.14 +0.37    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       7.945  52.631  26.102 -0.13 -0.21    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       6.606  51.471  24.629 -0.15 -0.25    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       5.849  51.941  26.750 -0.03 -0.10    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      12.305  44.246  24.929 -0.23 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      12.971  43.322  24.080 -0.20 +0.01    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      13.315  41.842  24.401 -0.44 +0.00    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.347  43.828  22.817 -0.69 -0.06    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      12.970  45.130  22.723 -0.25 +0.03    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      12.186  45.813  24.046 -0.47 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      13.163  46.065  21.563 -0.47 +0.02    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.05 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.05 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.073  45.300  27.584 +0.21 -0.22    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      10.414  44.568  28.631 -0.21 +0.03    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      11.431  43.646  28.500 -0.14 -0.01    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.160  43.417  27.303 -0.16 -0.00    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      10.703  45.155  26.407 -0.25 +0.00    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      11.751  44.246  26.186 -0.18 +0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       8.993  46.252  27.773 -0.24 +0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.474  47.562  27.308 -0.22 +0.01    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       8.590  47.963  25.868 -0.34 +0.01    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       8.111  49.249  25.438 -0.31 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       7.512  50.156  26.402 -0.27 +0.02    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       7.395  49.743  27.798 -0.19 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       7.865  48.481  28.225 -0.18 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       7.002  51.607  25.946 -0.14 +0.38    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       5.906  52.019  26.741 -0.03 -0.10    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       8.048  52.528  26.062 -0.14 -0.21    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       6.585  51.517  24.602 -0.15 -0.25    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      12.314  44.236  24.860 -0.23 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      12.965  43.299  24.012 -0.20 +0.01    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      13.294  41.818  24.340 -0.44 +0.00    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.339  43.793  22.743 -0.69 -0.06    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      12.976  45.098  22.644 -0.24 +0.03    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      12.209  45.799  23.967 -0.48 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      13.173  46.023  21.476 -0.48 +0.02    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.663s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.02 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.02 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C7B@A_2341  and  C4B@A_2344 
DOCKED: REMARK    2  A    between atoms: C1B@A_2349  and  N7@A_2350 
DOCKED: REMARK    3  A    between atoms: N7@A_2350  and  C2@A_2351 
DOCKED: REMARK    4  A    between atoms: C4@A_2356  and  C5A@A_2357 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C2 ACK4 A 500      10.146  45.289  27.672 +0.21 -0.22    +0.749 A  
DOCKED: HETATM    2  N1 ACK4 A 500      10.459  44.502  28.686 -0.20 +0.03    -0.062 NA 
DOCKED: HETATM    3  C6 ACK4 A 500      11.435  43.543  28.514 -0.14 -0.01    +0.098 A  
DOCKED: HETATM    4  C5 ACK4 A 500      12.149  43.331  27.304 -0.16 -0.00    +0.095 A  
DOCKED: HETATM    5  N3 ACK4 A 500      10.764  45.165  26.487 -0.25 +0.00    -0.063 NA 
DOCKED: HETATM    6  C4 ACK4 A 500      11.771  44.221  26.224 -0.18 +0.00    +0.091 A  
DOCKED: ENDROOT
DOCKED: BRANCH   1   7
DOCKED: HETATM    7  N7 ACK4 A 500       9.108  46.278  27.904 -0.23 +0.01    -0.064 NA 
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C1BACK4 A 500       8.562  47.563  27.400 -0.21 +0.01    +0.078 A  
DOCKED: HETATM    9  C6BACK4 A 500       8.660  47.917  25.946 -0.34 +0.01    +0.051 A  
DOCKED: HETATM   10  C5BACK4 A 500       8.154  49.179  25.477 -0.32 +0.01    +0.037 A  
DOCKED: HETATM   11  C4BACK4 A 500       7.544  50.106  26.416 -0.27 +0.02    +0.050 A  
DOCKED: HETATM   12  C3BACK4 A 500       7.444  49.738  27.825 -0.19 +0.00    +0.001 A  
DOCKED: HETATM   13  C2BACK4 A 500       7.942  48.500  28.290 -0.19 +0.00    +0.015 A  
DOCKED: BRANCH  11  14
DOCKED: HETATM   14  C7BACK4 A 500       7.003  51.532  25.915 -0.14 +0.37    +0.415 C  
DOCKED: HETATM   15  F1BACK4 A 500       8.007  52.519  26.057 -0.14 -0.21    -0.166 F  
DOCKED: HETATM   16  F9BACK4 A 500       6.609  51.438  24.577 -0.15 -0.25    -0.166 F  
DOCKED: HETATM   17  F8BACK4 A 500       5.899  51.882  26.720 -0.03 -0.10    -0.166 F  
DOCKED: ENDBRANCH  11  14
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   1   7
DOCKED: BRANCH   6  18
DOCKED: HETATM   18  C5AACK4 A 500      12.328  44.240  24.894 -0.23 +0.01    +0.059 A  
DOCKED: HETATM   19  C1AACK4 A 500      12.974  43.322  24.023 -0.20 +0.01    +0.067 A  
DOCKED: HETATM   20  C6AACK4 A 500      13.304  41.834  24.318 -0.44 +0.00    +0.053 C  
DOCKED: HETATM   21  N2AACK4 A 500      13.342  43.843  22.764 -0.69 -0.06    -0.247 NA 
DOCKED: HETATM   22  C3AACK4 A 500      12.979  45.150  22.694 -0.26 +0.03    +0.088 A  
DOCKED: HETATM   23  S4AACK4 A 500      12.218  45.822  24.037 -0.47 -0.02    -0.070 SA 
DOCKED: HETATM   24  C7AACK4 A 500      13.171  46.100  21.547 -0.47 +0.02    +0.059 C  
DOCKED: ENDBRANCH   6  18
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.86 |   9 |     -4.84 |   8 |########
   2 |     -4.63 |   3 |     -4.62 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -4.86      0.00      3.64           RANKING
   1      2      1       -4.84      0.09      3.66           RANKING
   1      3      6       -4.84      0.11      3.66           RANKING
   1      4      8       -4.84      0.12      3.66           RANKING
   1      5      2       -4.84      0.06      3.65           RANKING
   1      6      4       -4.83      0.15      3.65           RANKING
   1      7     10       -4.83      0.09      3.65           RANKING
   1      8      5       -4.81      0.16      3.63           RANKING
   2      1      3       -4.63      0.00      1.81           RANKING
   2      2      7       -4.62      0.05      1.81           RANKING

Run time 6.922 sec
Idle time 1.753 sec
