AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1qan_ligand.pdbqt
Grid fld file:                             map_grid_files/1qan_receptor.maps.fld

Random seed:                               1749308918, 1686
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1qan_ligand.pdbqt --ffile map_grid_files/1qan_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1qan_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     17.337000, 35.927000, 25.071000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1qan_ligand
Number of atoms:                           26
Number of rotatable bonds:                 7
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1qan_receptor.maps.fld
DPF> move pdbqt_files/1qan_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    587523
Number of generations used:                60


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: CA_1984  and  C_1988 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4' SAH A 501      17.190  36.174  24.052  1.00 52.47     0.161 C 
INPUT-LIGAND-PDBQT: HETATM    2  O4' SAH A 501      17.497  35.382  25.213  1.00 53.23    -0.333 OA
INPUT-LIGAND-PDBQT: HETATM    3  C3' SAH A 501      18.046  37.453  24.175  1.00 52.26     0.215 C 
INPUT-LIGAND-PDBQT: HETATM    4  O3' SAH A 501      17.344  38.569  24.694  1.00 51.82    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    5  C2' SAH A 501      19.233  36.956  24.968  1.00 51.09     0.234 C 
INPUT-LIGAND-PDBQT: HETATM    6  O2' SAH A 501      19.865  37.986  25.715  1.00 48.26    -0.216 OA
INPUT-LIGAND-PDBQT: HETATM    7  C1' SAH A 501      18.540  36.004  25.974  1.00 50.55     0.241 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  N9  SAH A 501      19.411  34.933  26.508  1.00 48.81    -0.270 N 
INPUT-LIGAND-PDBQT: HETATM    9  C4  SAH A 501      19.323  34.439  27.801  1.00 46.97     0.170 A 
INPUT-LIGAND-PDBQT: HETATM   10  N3  SAH A 501      18.447  34.798  28.773  1.00 47.55    -0.205 NA
INPUT-LIGAND-PDBQT: HETATM   11  C5  SAH A 501      20.306  33.426  27.956  1.00 47.07     0.155 A 
INPUT-LIGAND-PDBQT: HETATM   12  C2  SAH A 501      18.568  34.159  29.973  1.00 45.92     0.202 A 
INPUT-LIGAND-PDBQT: HETATM   13  N1  SAH A 501      19.482  33.184  30.211  1.00 43.87    -0.202 NA
INPUT-LIGAND-PDBQT: HETATM   14  C6  SAH A 501      20.354  32.820  29.209  1.00 46.17     0.206 A 
INPUT-LIGAND-PDBQT: HETATM   15  N6  SAH A 501      21.269  31.849  29.489  1.00 46.51    -0.125 N 
INPUT-LIGAND-PDBQT: HETATM   16  N7  SAH A 501      20.990  33.332  26.751  1.00 48.85    -0.219 NA
INPUT-LIGAND-PDBQT: HETATM   17  C8  SAH A 501      20.417  34.234  25.939  1.00 49.51     0.182 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: BRANCH   1  18
INPUT-LIGAND-PDBQT: HETATM   18  C5' SAH A 501      17.325  35.359  22.744  1.00 52.96     0.090 C 
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  SD  SAH A 501      16.506  36.093  21.272  1.00 56.92    -0.138 SA
INPUT-LIGAND-PDBQT: BRANCH  19  20
INPUT-LIGAND-PDBQT: HETATM   20  CG  SAH A 501      14.766  36.333  21.817  1.00 56.00     0.060 C 
INPUT-LIGAND-PDBQT: BRANCH  20  21
INPUT-LIGAND-PDBQT: HETATM   21  CB  SAH A 501      14.341  37.817  21.769  1.00 58.67     0.062 C 
INPUT-LIGAND-PDBQT: BRANCH  21  22
INPUT-LIGAND-PDBQT: HETATM   22  CA  SAH A 501      12.900  38.191  22.185  1.00 58.17     0.388 C 
INPUT-LIGAND-PDBQT: HETATM   23  N   SAH A 501      12.074  37.081  22.625  1.00 58.05     0.628 N 
INPUT-LIGAND-PDBQT: BRANCH  22  24
INPUT-LIGAND-PDBQT: HETATM   24  C   SAH A 501      12.330  38.974  20.981  1.00 59.81     0.224 C 
INPUT-LIGAND-PDBQT: HETATM   25  OXT SAH A 501      12.182  40.236  21.114  1.00 61.17    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   26  O   SAH A 501      12.059  38.316  19.933  1.00 56.06    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  24
INPUT-LIGAND-PDBQT: ENDBRANCH  21  22
INPUT-LIGAND-PDBQT: ENDBRANCH  20  21
INPUT-LIGAND-PDBQT: ENDBRANCH  19  20
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   1  18
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.20 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.61 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.61 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      16.796  36.835  21.115 -0.30 +0.12    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      17.835  36.823  22.110 -0.21 -0.21    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      16.381  35.361  20.920 -0.26 +0.12    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      16.974  34.738  19.794 -0.86 -0.20    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      16.690  34.770  22.277 -0.14 +0.06    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      16.965  33.378  22.220 -0.18 -0.09    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      18.014  35.496  22.621 -0.16 +0.11    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      18.299  35.604  24.070 -0.08 -0.08    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      17.778  34.743  25.025 -0.13 +0.05    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      16.972  33.669  24.829 -0.25 -0.06    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      18.266  35.145  26.296 -0.17 +0.02    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      16.591  32.978  25.942 -0.24 +0.07    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      17.004  33.296  27.196 -0.24 -0.07    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      17.835  34.379  27.377 -0.14 +0.05    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      18.215  34.679  28.651 -0.40 -0.03    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      19.067  36.261  26.093 -0.16 +0.05    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      19.055  36.478  24.768 -0.13 +0.01    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      15.675  37.843  21.462 -0.22 +0.06    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      14.031  37.101  21.811 -0.49 -0.09    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      13.126  38.441  22.688 -0.26 +0.03    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      11.599  38.345  22.478 -0.45 +0.03    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      10.977  39.009  21.229 -0.18 +0.43    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      10.944  38.180  20.038 +0.12 +0.66    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      11.748  40.338  21.061 -0.40 +0.39    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      11.721  41.163  22.036 -0.90 -1.64    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      12.369  40.519  19.972 -0.13 -1.11    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.82 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.84 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.82 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.72 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.72 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      16.768  36.833  20.977 -0.30 +0.13    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      17.770  36.915  22.006 -0.22 -0.23    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      16.506  35.327  20.762 -0.27 +0.13    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      17.193  34.774  19.653 -0.87 -0.24    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      16.827  34.759  22.125 -0.18 +0.08    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      17.238  33.400  22.071 -0.11 -0.12    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      18.062  35.608  22.517 -0.16 +0.11    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      18.287  35.731  23.974 -0.09 -0.08    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      17.766  34.853  24.913 -0.13 +0.05    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      17.012  33.746  24.692 -0.22 -0.06    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      18.188  35.279  26.200 -0.16 +0.01    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      16.618  33.044  25.794 -0.25 +0.07    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      16.970  33.382  27.060 -0.23 -0.07    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      17.748  34.499  27.267 -0.10 +0.05    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      18.068  34.817  28.553 -0.41 -0.03    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      18.951  36.425  26.022 -0.15 +0.07    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      18.979  36.638  24.697 -0.13 +0.01    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      15.543  37.724  21.291 -0.28 +0.07    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      14.731  37.403  22.907 -0.35 -0.03    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      13.091  36.714  22.441 -0.34 +0.02    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      12.214  37.749  21.702 -0.41 +0.04    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      11.854  39.068  22.423 -0.05 +0.27    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      10.598  39.053  23.151 +0.12 +0.34    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      11.946  40.156  21.330 -0.41 +0.35    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      12.047  41.371  21.713 -0.89 -1.80    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      11.930  39.773  20.123 -0.38 -0.98    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.78 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      16.859  36.504  24.083 -0.21 +0.01    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      17.144  35.805  25.307 -0.11 -0.01    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      17.893  37.647  23.999 -0.23 +0.02    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      17.399  38.904  24.427 -0.29 +0.01    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      19.059  37.067  24.768 -0.17 -0.02    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      19.887  38.065  25.346 -0.33 +0.11    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      18.322  36.342  25.921 -0.11 -0.07    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      19.074  35.217  26.521 -0.12 -0.03    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      18.924  34.802  27.836 -0.21 +0.04    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      18.081  35.299  28.776 -0.77 -0.05    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      19.797  33.704  28.056 -0.19 +0.06    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      18.126  34.714  30.008 -0.31 +0.05    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      18.933  33.664  30.308 -0.98 -0.09    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      19.771  33.162  29.338 -0.27 +0.07    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      20.579  32.118  29.680 -0.38 -0.01    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      20.478  33.478  26.866 -0.13 -0.10    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      20.008  34.391  26.002 -0.09 +0.08    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      16.772  35.542  22.874 -0.27 +0.02    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      15.659  36.085  21.516 -0.42 -0.07    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      15.014  37.704  22.103 -0.37 +0.03    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      13.623  38.023  21.515 -0.41 +0.05    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      12.679  38.958  22.305 -0.03 +0.28    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      11.582  38.298  22.989 +0.21 +0.12    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      12.241  40.034  21.285 -0.40 +0.33    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      12.033  39.657  20.082 -0.42 -0.98    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      12.103  41.219  21.711 -0.94 -1.64    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.49 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.58 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.43 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.58 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.62 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.62 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      16.918  34.911  23.841 -0.23 +0.03    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      15.579  35.375  23.590 -0.16 +0.07    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      17.640  34.949  22.478 -0.20 +0.10    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      17.700  33.694  21.822 -0.25 -0.14    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      16.905  36.063  21.768 -0.21 +0.13    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      16.942  35.932  20.354 -0.58 -0.20    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      15.450  35.797  22.227 -0.09 +0.05    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      14.570  36.986  22.202 -0.16 -0.12    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      13.222  36.957  22.529 -0.12 +0.05    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      12.488  35.894  22.943 -0.20 +0.00    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      12.705  38.273  22.396 -0.21 +0.08    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      11.168  36.125  23.202 -0.20 -0.03    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      10.589  37.348  23.096 -0.28 +0.02    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      11.351  38.420  22.689 -0.20 +0.08    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      10.733  39.630  22.578 -0.47 -0.14    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      13.751  39.082  21.974 -0.25 -0.21    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      14.819  38.275  21.884 +0.03 +0.13    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      17.583  35.673  25.012 -0.25 +0.01    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      18.203  34.619  26.384 -0.36 -0.03    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      19.985  35.058  26.498 -0.23 +0.01    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      20.791  34.536  25.289 -0.20 +0.03    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      21.730  33.325  25.489 -0.03 +0.29    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      22.434  33.289  26.758 +0.09 +0.34    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      22.651  33.329  24.248 -0.16 +0.30    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      22.770  34.425  23.604 -0.57 -1.14    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      23.242  32.246  23.957 -0.63 -1.14    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.44 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.52 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.58 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.94 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.52 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      17.801  35.855  23.086 -0.20 +0.06    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      18.616  35.582  24.239 -0.10 -0.09    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      16.714  34.758  23.068 -0.14 +0.04    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      16.993  33.686  22.185 -0.34 -0.08    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      16.585  34.426  24.536 -0.22 +0.03    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      16.123  33.102  24.762 -0.46 -0.03    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      18.065  34.490  24.987 -0.08 +0.08    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      18.259  34.783  26.425 -0.12 -0.06    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      18.724  33.857  27.346 -0.19 +0.06    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      19.104  32.574  27.119 -0.21 -0.10    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      18.784  34.487  28.617 -0.28 +0.05    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      19.526  31.860  28.203 -0.16 +0.09    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      19.610  32.380  29.454 -0.35 -0.07    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      19.235  33.689  29.665 -0.30 +0.08    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      19.317  34.172  30.937 -0.42 -0.04    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      18.337  35.791  28.448 -0.85 -0.03    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      18.050  35.909  27.142 -0.06 -0.05    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      17.319  37.325  23.055 -0.32 +0.04    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      16.219  37.762  21.649 -0.40 -0.09    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      14.564  37.175  22.193 -0.36 +0.03    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      13.417  37.943  21.500 -0.41 +0.05    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      12.537  38.889  22.348 -0.03 +0.26    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      11.453  38.247  23.070 +0.19 +0.08    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      12.086  39.995  21.368 -0.41 +0.33    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      11.808  39.647  20.171 -0.43 -0.95    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      12.005  41.176  21.820 -0.94 -1.61    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.78 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      16.814  36.511  24.125 -0.21 +0.01    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      17.112  35.835  25.359 -0.10 -0.00    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      17.904  37.592  23.960 -0.23 +0.03    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      17.497  38.887  24.365 -0.29 +0.00    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      19.068  36.973  24.700 -0.17 -0.00    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      19.973  37.942  25.210 -0.32 +0.08    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      18.343  36.326  25.906 -0.12 -0.07    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      19.058  35.180  26.512 -0.12 -0.04    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      18.902  34.784  27.832 -0.21 +0.04    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      18.083  35.319  28.773 -0.77 -0.05    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      19.736  33.657  28.057 -0.20 +0.06    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      18.115  34.745  30.010 -0.30 +0.05    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      18.886  33.670  30.315 -0.99 -0.09    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      19.700  33.129  29.345 -0.27 +0.07    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      20.472  32.060  29.692 -0.37 -0.01    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      20.401  33.396  26.866 -0.13 -0.10    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      19.958  34.316  25.996 -0.08 +0.08    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      16.624  35.518  22.953 -0.27 +0.02    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      15.766  36.197  21.477 -0.45 -0.07    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      15.041  37.775  22.084 -0.37 +0.04    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      13.631  38.027  21.507 -0.41 +0.05    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      12.656  38.931  22.295 -0.04 +0.28    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      11.571  38.237  22.965 +0.19 +0.12    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      12.199  40.002  21.280 -0.40 +0.33    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      11.957  39.618  20.086 -0.44 -0.97    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      12.080  41.191  21.700 -0.95 -1.62    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.86 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.69 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.69 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      17.430  36.899  22.624 -0.25 +0.08    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      17.924  36.209  23.786 -0.10 -0.08    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      17.076  35.800  21.599 -0.24 +0.13    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      18.075  35.582  20.618 -0.71 -0.26    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      16.730  34.636  22.501 -0.08 +0.05    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      16.938  33.377  21.877 -0.25 -0.10    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      17.800  34.793  23.610 -0.08 +0.09    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      17.422  34.206  24.915 -0.14 -0.09    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      17.933  34.635  26.131 -0.14 +0.04    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      18.811  35.645  26.357 -0.18 +0.01    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      17.347  33.850  27.160 -0.12 +0.05    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      19.163  35.871  27.657 +0.07 -0.02    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      18.657  35.166  28.701 -0.74 -0.06    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      17.756  34.154  28.456 -0.25 +0.06    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      17.282  33.456  29.527 -0.48 -0.04    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      16.496  32.941  26.545 -0.19 -0.08    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      16.576  33.202  25.231 -0.19 +0.05    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      16.318  37.913  22.982 -0.29 +0.04    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      15.039  38.166  21.688 -0.24 -0.10    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      13.679  37.037  22.194 -0.34 +0.03    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      12.288  37.602  21.831 -0.40 +0.04    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      11.819  38.911  22.505 -0.01 +0.23    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      10.579  38.814  23.254 +0.11 +0.24    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      11.798  39.957  21.368 -0.41 +0.33    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      11.754  39.523  20.167 -0.47 -0.93    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      11.811  41.180  21.699 -0.83 -1.70    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.75 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      16.831  36.515  24.103 -0.21 +0.01    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      17.118  35.820  25.330 -0.10 -0.01    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      17.907  37.615  23.980 -0.23 +0.03    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      17.473  38.896  24.402 -0.29 +0.01    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      19.067  36.999  24.727 -0.17 -0.01    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      19.948  37.971  25.272 -0.33 +0.09    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      18.331  36.318  25.908 -0.12 -0.07    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      19.053  35.172  26.504 -0.12 -0.04    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      18.920  34.780  27.828 -0.21 +0.04    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      18.121  35.321  28.782 -0.78 -0.05    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      19.754  33.650  28.041 -0.19 +0.06    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      18.173  34.750  30.020 -0.29 +0.05    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      18.946  33.673  30.315 -0.99 -0.09    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      19.740  33.126  29.331 -0.27 +0.07    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      20.514  32.056  29.667 -0.37 -0.01    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      20.396  33.383  26.839 -0.13 -0.10    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      19.940  34.303  25.974 -0.08 +0.08    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      16.677  35.542  22.910 -0.27 +0.02    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      15.821  36.233  21.438 -0.46 -0.07    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      15.080  37.797  22.060 -0.37 +0.04    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      13.660  38.032  21.499 -0.41 +0.05    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      12.677  38.909  22.307 -0.04 +0.27    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      11.619  38.186  22.991 +0.19 +0.10    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      12.179  39.974  21.305 -0.40 +0.33    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      11.881  39.581  20.126 -0.45 -0.95    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      12.084  41.167  21.720 -0.95 -1.59    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.02 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.76 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      16.897  36.522  24.070 -0.21 +0.02    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      17.153  35.830  25.305 -0.11 -0.01    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      17.992  37.606  23.959 -0.23 +0.03    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      17.569  38.895  24.367 -0.29 +0.00    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      19.129  36.977  24.731 -0.17 -0.01    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      20.015  37.939  25.286 -0.33 +0.09    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      18.362  36.314  25.902 -0.12 -0.07    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      19.056  35.160  26.517 -0.12 -0.04    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      18.894  34.777  27.840 -0.21 +0.04    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      18.086  35.335  28.776 -0.78 -0.05    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      19.707  33.637  28.074 -0.20 +0.06    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      18.107  34.771  30.019 -0.29 +0.05    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      18.858  33.684  30.333 -0.99 -0.09    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      19.662  33.120  29.367 -0.27 +0.07    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      20.415  32.040  29.722 -0.35 -0.01    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      20.367  33.354  26.885 -0.13 -0.10    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      19.940  34.275  26.007 -0.08 +0.08    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      16.750  35.545  22.879 -0.27 +0.02    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      15.768  36.177  21.461 -0.44 -0.07    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      15.076  37.764  22.083 -0.37 +0.04    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      13.697  38.079  21.463 -0.41 +0.05    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      12.697  38.936  22.273 -0.04 +0.28    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      11.647  38.192  22.946 +0.19 +0.12    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      12.187  40.000  21.276 -0.40 +0.33    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      12.073  41.200  21.700 -0.94 -1.63    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      11.927  39.617  20.097 -0.44 -0.97    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.477s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.73 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.73 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1984  and  CB_1985 
DOCKED: REMARK    2  A    between atoms: CA_1984  and  C_1988 
DOCKED: REMARK    3  A    between atoms: CB_1985  and  CG_1986 
DOCKED: REMARK    4  A    between atoms: CG_1986  and  SD_1987 
DOCKED: REMARK    5  A    between atoms: SD_1987  and  C5'_1991 
DOCKED: REMARK    6  A    between atoms: C5'_1991  and  C4'_1992 
DOCKED: REMARK    7  A    between atoms: C1'_1998  and  N9_1999 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SAH A 501      16.605  37.051  22.570 -0.25 +0.07    +0.161 C  
DOCKED: HETATM    2  O4' SAH A 501      17.227  36.489  23.738 -0.11 -0.07    -0.333 OA 
DOCKED: HETATM    3  C3' SAH A 501      16.623  35.936  21.503 -0.24 +0.12    +0.215 C  
DOCKED: HETATM    4  O3' SAH A 501      17.682  36.049  20.568 -0.49 -0.26    -0.218 OA 
DOCKED: HETATM    5  C2' SAH A 501      16.589  34.689  22.358 -0.06 +0.05    +0.234 C  
DOCKED: HETATM    6  O2' SAH A 501      17.174  33.566  21.715 -0.33 -0.12    -0.216 OA 
DOCKED: HETATM    7  C1' SAH A 501      17.522  35.103  23.523 -0.14 +0.08    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  N9  SAH A 501      17.275  34.385  24.793 -0.15 -0.07    -0.270 N  
DOCKED: HETATM    9  C4  SAH A 501      17.849  34.741  26.005 -0.13 +0.04    +0.170 A  
DOCKED: HETATM   10  N3  SAH A 501      18.681  35.782  26.260 -0.18 +0.02    -0.205 NA 
DOCKED: HETATM   11  C5  SAH A 501      17.385  33.836  26.997 -0.14 +0.05    +0.155 A  
DOCKED: HETATM   12  C2  SAH A 501      19.114  35.918  27.547 +0.04 -0.03    +0.202 A  
DOCKED: HETATM   13  N1  SAH A 501      18.727  35.097  28.556 -0.68 -0.05    -0.202 NA 
DOCKED: HETATM   14  C6  SAH A 501      17.870  34.054  28.284 -0.24 +0.06    +0.206 A  
DOCKED: HETATM   15  N6  SAH A 501      17.516  33.240  29.319 -0.44 -0.05    -0.125 N  
DOCKED: HETATM   16  N7  SAH A 501      16.545  32.930  26.363 -0.27 -0.08    -0.219 NA 
DOCKED: HETATM   17  C8  SAH A 501      16.514  33.306  25.075 -0.22 +0.04    +0.182 A  
DOCKED: ENDBRANCH   7   8
DOCKED: BRANCH   1  18
DOCKED: HETATM   18  C5' SAH A 501      15.235  37.692  22.896 -0.26 +0.03    +0.090 C  
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  SD  SAH A 501      13.944  37.488  21.604 -0.56 -0.11    -0.138 SA 
DOCKED: BRANCH  19  20
DOCKED: HETATM   20  CG  SAH A 501      12.395  37.263  22.568 -0.39 +0.02    +0.060 C  
DOCKED: BRANCH  20  21
DOCKED: HETATM   21  CB  SAH A 501      11.542  38.550  22.607 -0.42 +0.03    +0.062 C  
DOCKED: BRANCH  21  22
DOCKED: HETATM   22  CA  SAH A 501      10.979  39.109  21.281 -0.18 +0.44    +0.388 C  
DOCKED: HETATM   23  N   SAH A 501      11.020  38.193  20.155 +0.12 +0.66    +0.628 N  
DOCKED: BRANCH  22  24
DOCKED: HETATM   24  C   SAH A 501      11.741  40.434  21.054 -0.40 +0.40    +0.224 C  
DOCKED: HETATM   25  OXT SAH A 501      11.780  41.266  22.023 -0.88 -1.74    -0.646 OA 
DOCKED: HETATM   26  O   SAH A 501      12.291  40.605  19.926 -0.13 -1.12    -0.646 OA 
DOCKED: ENDBRANCH  22  24
DOCKED: ENDBRANCH  21  22
DOCKED: ENDBRANCH  20  21
DOCKED: ENDBRANCH  19  20
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   1  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.69 |   9 |     -7.63 |   5 |#####
   2 |     -6.86 |   7 |     -6.61 |   4 |####
   3 |     -5.49 |   4 |     -5.49 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -7.69      0.00      0.74           RANKING
   1      2      6       -7.69      0.06      0.74           RANKING
   1      3      8       -7.68      0.07      0.72           RANKING
   1      4      3       -7.64      0.11      0.73           RANKING
   1      5      5       -7.44      1.56      1.66           RANKING
   2      1      7       -6.86      0.00      2.35           RANKING
   2      2      2       -6.73      1.25      2.65           RANKING
   2      3     10       -6.65      0.88      2.43           RANKING
   2      4      1       -6.20      1.42      2.61           RANKING
   3      1      4       -5.49      0.00      5.91           RANKING

Run time 15.113 sec
Idle time 1.440 sec
