AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1qaq_ligand.pdbqt
Grid fld file:                             map_grid_files/1qaq_receptor.maps.fld

Random seed:                               1749308923, 1698
Number of runs:                            10
Number of energy evaluations:              2280181
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1qaq_ligand.pdbqt --ffile map_grid_files/1qaq_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1qaq_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     17.258000, 35.206000, 24.690000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1qaq_ligand
Number of atoms:                           27
Number of rotatable bonds:                 7
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1qaq_receptor.maps.fld
DPF> move pdbqt_files/1qaq_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    740907
Number of generations used:                65


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: CA_1976  and  C_1977 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4' SFG A 245      16.990  35.594  23.909  1.00 33.90     0.153 C 
INPUT-LIGAND-PDBQT: HETATM    2  O4' SFG A 245      17.312  34.844  25.061  1.00 36.40    -0.334 OA
INPUT-LIGAND-PDBQT: HETATM    3  C3' SFG A 245      17.939  36.790  23.884  1.00 35.04     0.214 C 
INPUT-LIGAND-PDBQT: HETATM    4  O3' SFG A 245      17.323  37.976  24.419  1.00 35.60    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    5  C2' SFG A 245      19.085  36.357  24.789  1.00 34.49     0.234 C 
INPUT-LIGAND-PDBQT: HETATM    6  O2' SFG A 245      19.635  37.493  25.465  1.00 33.99    -0.216 OA
INPUT-LIGAND-PDBQT: HETATM    7  C1' SFG A 245      18.369  35.447  25.777  1.00 34.23     0.241 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C5' SFG A 245      17.030  34.728  22.635  1.00 30.90     0.071 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  CD  SFG A 245      16.260  35.319  21.426  1.00 31.46     0.304 C 
INPUT-LIGAND-PDBQT: HETATM   10  NE  SFG A 245      16.356  34.351  20.345  1.00 33.04     0.616 N 
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: HETATM   11  CG  SFG A 245      14.789  35.701  21.695  1.00 29.09     0.042 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  CB  SFG A 245      14.551  37.205  21.973  1.00 30.33     0.053 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  CA  SFG A 245      13.076  37.683  21.834  1.00 34.05     0.387 C 
INPUT-LIGAND-PDBQT: HETATM   14  N   SFG A 245      12.111  36.981  22.673  1.00 32.89     0.628 N 
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: HETATM   15  C   SFG A 245      12.514  37.472  20.439  1.00 35.31     0.224 C 
INPUT-LIGAND-PDBQT: HETATM   16  O   SFG A 245      12.187  38.440  19.782  1.00 36.51    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   17  OXT SFG A 245      12.410  36.341  19.994  1.00 38.80    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   7  18
INPUT-LIGAND-PDBQT: HETATM   18  N9  SFG A 245      19.269  34.405  26.328  1.00 31.65    -0.270 N 
INPUT-LIGAND-PDBQT: HETATM   19  C4  SFG A 245      19.211  33.908  27.615  1.00 31.93     0.170 A 
INPUT-LIGAND-PDBQT: HETATM   20  N3  SFG A 245      18.378  34.211  28.658  1.00 32.41    -0.205 NA
INPUT-LIGAND-PDBQT: HETATM   21  C5  SFG A 245      20.239  32.927  27.731  1.00 32.67     0.155 A 
INPUT-LIGAND-PDBQT: HETATM   22  C2  SFG A 245      18.571  33.549  29.816  1.00 33.07     0.202 A 
INPUT-LIGAND-PDBQT: HETATM   23  N1  SFG A 245      19.534  32.596  30.005  1.00 31.50    -0.202 NA
INPUT-LIGAND-PDBQT: HETATM   24  C6  SFG A 245      20.347  32.309  28.955  1.00 33.17     0.206 A 
INPUT-LIGAND-PDBQT: HETATM   25  N6  SFG A 245      21.288  31.377  29.154  1.00 36.85    -0.125 N 
INPUT-LIGAND-PDBQT: HETATM   26  N7  SFG A 245      20.913  32.831  26.531  1.00 31.27    -0.219 NA
INPUT-LIGAND-PDBQT: HETATM   27  C8  SFG A 245      20.289  33.729  25.732  1.00 31.91     0.182 A 
INPUT-LIGAND-PDBQT: ENDBRANCH   7  18
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.634  36.124  23.833 -0.25 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.884  35.423  25.033 -0.13 +0.06    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.804  37.086  23.634 -0.27 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.488  38.416  24.084 -0.32 +0.04    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.903  36.498  24.510 -0.14 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.726  37.545  25.037 -0.32 +0.10    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.094  35.847  25.623 -0.14 -0.11    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.396  35.165  22.651 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.649  35.794  21.447 -0.13 -0.04    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      15.674  34.815  20.371 +0.12 -0.23    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.207  36.265  21.730 -0.39 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      13.762  37.510  20.925 -0.44 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      12.847  38.508  21.692 -0.08 +0.25    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      11.617  37.938  22.232 +0.20 +0.18    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.329  39.633  20.813 -0.45 +0.33    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.237  39.451  19.615 -0.39 -0.99    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.004  40.694  21.319 -0.78 -1.59    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.801  34.689  26.221 -0.14 +0.01    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.645  34.250  27.521 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.861  34.721  28.539 -0.77 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.494  33.116  27.685 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      17.926  34.074  29.720 -0.33 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.714  32.981  29.954 -0.96 -0.09    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.482  32.529  28.928 -0.26 +0.07    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.252  31.461  29.172 -0.38 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.158  32.871  26.500 -0.14 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.702  33.834  25.664 -0.13 +0.02    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.635  36.105  23.793 -0.25 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.887  35.406  24.994 -0.13 +0.06    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.792  37.085  23.605 -0.27 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.452  38.409  24.055 -0.32 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.893  36.512  24.487 -0.14 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.696  37.570  25.022 -0.32 +0.11    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.087  35.847  25.593 -0.14 -0.11    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.421  35.144  22.608 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.708  35.775  21.384 -0.13 -0.05    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      15.752  34.793  20.312 +0.11 -0.24    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.263  36.258  21.630 -0.39 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      13.881  37.562  20.890 -0.43 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      12.930  38.517  21.669 -0.08 +0.26    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      11.760  37.882  22.266 +0.21 +0.15    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.310  39.586  20.786 -0.45 +0.32    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.018  40.659  21.275 -0.76 -1.55    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.126  39.359  19.602 -0.41 -0.97    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.807  34.698  26.194 -0.14 +0.02    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.672  34.275  27.502 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.902  34.756  28.526 -0.80 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.527  33.147  27.666 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      17.987  34.124  29.713 -0.30 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.783  33.036  29.949 -0.96 -0.09    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.536  32.575  28.917 -0.26 +0.06    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.314  31.512  29.162 -0.39 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.174  32.889  26.475 -0.14 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.702  33.840  25.634 -0.13 +0.02    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.41 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.50 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.43 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.50 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.469  35.888  23.847 -0.24 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.728  35.160  25.029 -0.04 +0.04    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.634  36.858  23.663 -0.26 -0.03    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.316  38.176  24.146 -0.37 +0.05    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.741  36.254  24.518 -0.15 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.563  37.291  25.063 -0.31 +0.11    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      17.941  35.575  25.621 -0.16 -0.08    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.226  34.955  22.645 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.855  35.681  21.326 -0.13 -0.05    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      16.062  34.733  20.244 +0.11 -0.26    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.432  36.278  21.272 -0.41 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      14.381  37.822  21.176 -0.32 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      13.142  38.489  21.842 +0.03 +0.23    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      12.083  37.573  22.250 +0.20 +0.09    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.411  39.442  20.911 -0.44 +0.30    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.113  39.064  19.796 -0.49 -0.92    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.125  40.563  21.297 -0.71 -1.46    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.656  34.405  26.187 -0.14 -0.00    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.680  34.063  27.525 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      18.100  34.656  28.614 -0.77 -0.04    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.467  32.880  27.640 -0.20 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      18.310  34.082  29.815 -0.28 +0.05    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      19.051  32.949  30.006 -0.98 -0.10    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.614  32.375  28.911 -0.26 +0.06    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.340  31.268  29.112 -0.36 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      19.916  32.509  26.389 -0.15 -0.07    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.398  33.450  25.563 -0.11 +0.03    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.627  36.088  23.827 -0.25 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.865  35.372  25.021 -0.12 +0.06    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.803  37.045  23.648 -0.26 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.491  38.372  24.111 -0.32 +0.04    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.893  36.442  24.524 -0.14 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.717  37.478  25.069 -0.32 +0.11    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.073  35.782  25.624 -0.14 -0.11    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.393  35.143  22.632 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.656  35.789  21.431 -0.13 -0.04    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      15.709  34.835  20.335 +0.11 -0.23    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.204  36.238  21.702 -0.39 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      13.746  37.474  20.891 -0.44 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      12.877  38.500  21.675 -0.08 +0.26    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      11.657  37.962  22.267 +0.21 +0.17    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.349  39.622  20.798 -0.45 +0.33    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.031  40.675  21.313 -0.77 -1.57    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.263  39.456  19.592 -0.39 -1.00    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.770  34.613  26.213 -0.14 +0.01    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.648  34.197  27.524 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.913  34.702  28.562 -0.77 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.472  33.043  27.675 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      18.002  34.069  29.749 -0.33 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.769  32.959  29.972 -0.97 -0.10    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.488  32.473  28.926 -0.26 +0.07    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.237  31.388  29.158 -0.37 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.087  32.764  26.472 -0.15 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.628  33.727  25.638 -0.13 +0.03    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.80 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.08 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.80 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.670  35.995  23.710 -0.25 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.901  35.306  24.921 -0.14 +0.05    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.817  36.989  23.545 -0.26 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.449  38.312  23.979 -0.35 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.905  36.436  24.457 -0.13 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.679  37.508  25.005 -0.32 +0.10    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.080  35.766  25.547 -0.16 -0.10    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.497  35.025  22.525 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.765  35.626  21.298 -0.13 -0.06    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      15.771  34.610  20.258 +0.13 -0.26    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.332  36.137  21.561 -0.39 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      13.990  37.485  20.883 -0.43 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      13.028  38.409  21.684 -0.08 +0.24    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      11.914  37.732  22.340 +0.21 +0.09    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.322  39.430  20.810 -0.44 +0.31    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.076  39.148  19.654 -0.46 -0.95    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.002  40.510  21.279 -0.73 -1.43    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.800  34.631  26.172 -0.14 +0.01    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.662  34.233  27.487 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.888  34.732  28.500 -0.78 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.519  33.109  27.676 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      17.972  34.123  29.700 -0.30 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.769  33.042  29.959 -0.95 -0.09    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.525  32.561  28.938 -0.26 +0.07    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.304  31.505  29.205 -0.39 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.169  32.829  26.492 -0.14 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.698  33.763  25.631 -0.13 +0.03    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.81 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.81 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.603  35.966  23.765 -0.25 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.875  35.289  24.974 -0.13 +0.05    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.738  36.966  23.557 -0.26 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.372  38.290  23.990 -0.35 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.855  36.430  24.442 -0.13 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.637  37.513  24.959 -0.32 +0.10    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.067  35.764  25.562 -0.15 -0.10    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.404  34.984  22.594 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.772  35.610  21.324 -0.13 -0.06    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      15.876  34.620  20.264 +0.12 -0.26    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.317  36.102  21.478 -0.39 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      14.041  37.504  20.883 -0.42 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      13.067  38.397  21.706 -0.07 +0.24    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      11.989  37.684  22.383 +0.22 +0.06    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.312  39.397  20.848 -0.44 +0.30    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.016  40.475  21.322 -0.73 -1.40    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.026  39.111  19.697 -0.47 -0.94    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.814  34.639  26.176 -0.14 +0.01    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.689  34.229  27.488 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.909  34.704  28.508 -0.77 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.571  33.122  27.666 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      18.010  34.088  29.702 -0.33 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.831  33.022  29.950 -0.96 -0.09    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.593  32.566  28.923 -0.26 +0.06    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.395  31.524  29.180 -0.39 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.222  32.865  26.477 -0.14 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.728  33.795  25.625 -0.13 +0.02    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.76 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.15 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.76 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.590  36.201  23.858 -0.25 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.841  35.463  25.035 -0.10 +0.06    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.768  37.155  23.678 -0.27 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.470  38.476  24.169 -0.29 +0.04    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.868  36.531  24.526 -0.15 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.706  37.553  25.077 -0.31 +0.11    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.061  35.857  25.627 -0.13 -0.12    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.332  35.279  22.651 -0.31 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      14.997  35.544  21.907 -0.11 -0.06    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      13.926  35.093  22.781 +0.20 -0.28    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.764  37.001  21.455 -0.42 +0.01    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      13.325  37.307  20.975 -0.45 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      12.606  38.467  21.724 -0.05 +0.24    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      11.300  38.135  22.283 +0.17 +0.24    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.287  39.647  20.822 -0.45 +0.33    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.305  39.490  19.617 -0.38 -1.00    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.007  40.727  21.315 -0.79 -1.61    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.760  34.674  26.186 -0.14 +0.01    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.654  34.235  27.490 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.937  34.725  28.548 -0.79 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.474  33.074  27.608 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      18.040  34.071  29.722 -0.33 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.805  32.953  29.914 -0.95 -0.09    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.505  32.482  28.849 -0.25 +0.06    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.252  31.389  29.051 -0.36 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.070  32.814  26.392 -0.15 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.604  33.794  25.582 -0.13 +0.02    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.74 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.608  36.120  23.849 -0.25 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.865  35.411  25.043 -0.11 +0.06    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.781  37.076  23.644 -0.27 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.477  38.406  24.104 -0.32 +0.04    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.885  36.478  24.506 -0.14 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.719  37.517  25.031 -0.32 +0.10    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.084  35.825  25.623 -0.14 -0.11    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.354  35.168  22.664 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.660  35.825  21.443 -0.13 -0.04    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      15.683  34.851  20.364 +0.12 -0.23    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.226  36.341  21.690 -0.39 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      13.879  37.662  20.961 -0.43 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      12.855  38.577  21.695 -0.07 +0.26    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      11.647  37.910  22.165 +0.19 +0.20    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.300  39.676  20.805 -0.46 +0.33    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.011  40.747  21.300 -0.79 -1.63    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.163  39.474  19.610 -0.39 -0.99    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.790  34.660  26.209 -0.14 +0.01    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.667  34.235  27.517 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.923  34.727  28.555 -0.78 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.502  33.088  27.663 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      18.015  34.088  29.738 -0.33 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.792  32.984  29.957 -0.96 -0.09    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.519  32.511  28.912 -0.26 +0.07    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.278  31.432  29.140 -0.38 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.124  32.822  26.461 -0.15 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.658  33.785  25.631 -0.13 +0.02    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.74 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.74 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.52 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.52 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.583  35.960  23.825 -0.25 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.869  35.303  25.042 -0.12 +0.05    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.749  36.907  23.551 -0.26 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.454  38.255  23.960 -0.36 +0.03    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.875  36.347  24.411 -0.11 -0.06    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.718  37.408  24.870 -0.31 +0.08    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.101  35.743  25.575 -0.16 -0.10    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.301  34.957  22.689 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.822  35.601  21.362 -0.13 -0.06    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      16.014  34.610  20.315 +0.11 -0.25    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.372  36.129  21.363 -0.40 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      14.229  37.628  21.007 -0.39 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      13.117  38.394  21.783 -0.03 +0.22    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      12.066  37.558  22.354 +0.20 +0.05    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.334  39.352  20.903 -0.44 +0.29    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.044  40.449  21.337 -0.71 -1.37    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      12.017  39.015  19.774 -0.50 -0.91    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.822  34.604  26.193 -0.14 +0.01    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.685  34.198  27.505 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.911  34.690  28.521 -0.76 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.543  33.074  27.687 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      17.996  34.073  29.717 -0.33 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.794  32.991  29.969 -0.96 -0.10    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.551  32.518  28.945 -0.26 +0.06    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.330  31.461  29.206 -0.39 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.193  32.802  26.501 -0.14 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.721  33.741  25.646 -0.13 +0.03    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.761s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.50 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.50 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CA_1976  and  C_1977 
DOCKED: REMARK    2  A    between atoms: CA_1976  and  CB_1980 
DOCKED: REMARK    3  A    between atoms: CB_1980  and  CG_1981 
DOCKED: REMARK    4  A    between atoms: CG_1981  and  CD_1982 
DOCKED: REMARK    5  A    between atoms: CD_1982  and  C5'_1984 
DOCKED: REMARK    6  A    between atoms: C5'_1984  and  C4'_1985 
DOCKED: REMARK    7  A    between atoms: C1'_1991  and  N9_1992 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' SFG A 245      16.679  36.184  23.842 -0.26 -0.03    +0.153 C  
DOCKED: HETATM    2  O4' SFG A 245      16.923  35.476  25.039 -0.13 +0.07    -0.334 OA 
DOCKED: HETATM    3  C3' SFG A 245      17.854  37.139  23.649 -0.27 -0.02    +0.214 C  
DOCKED: HETATM    4  O3' SFG A 245      17.546  38.470  24.105 -0.30 +0.04    -0.218 OA 
DOCKED: HETATM    5  C2' SFG A 245      18.949  36.541  24.522 -0.14 -0.07    +0.234 C  
DOCKED: HETATM    6  O2' SFG A 245      19.778  37.580  25.054 -0.32 +0.10    -0.216 OA 
DOCKED: HETATM    7  C1' SFG A 245      18.136  35.890  25.631 -0.13 -0.12    +0.241 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C5' SFG A 245      16.436  35.232  22.655 -0.32 -0.01    +0.071 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  CD  SFG A 245      15.650  35.857  21.474 -0.13 -0.04    +0.304 C  
DOCKED: HETATM   10  NE  SFG A 245      15.595  34.855  20.421 +0.13 -0.22    +0.616 N  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  CG  SFG A 245      14.238  36.378  21.814 -0.39 +0.00    +0.042 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CB  SFG A 245      13.784  37.605  20.987 -0.44 +0.03    +0.053 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  CA  SFG A 245      12.783  38.558  21.703 -0.07 +0.26    +0.387 C  
DOCKED: HETATM   14  N   SFG A 245      11.531  37.941  22.130 +0.17 +0.24    +0.628 N  
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  C   SFG A 245      12.304  39.692  20.813 -0.46 +0.34    +0.224 C  
DOCKED: HETATM   16  O   SFG A 245      12.225  39.508  19.615 -0.38 -0.99    -0.646 OA 
DOCKED: HETATM   17  OXT SFG A 245      11.995  40.762  21.311 -0.79 -1.65    -0.646 OA 
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   7  18
DOCKED: HETATM   18  N9  SFG A 245      18.835  34.724  26.225 -0.14 +0.02    -0.270 N  
DOCKED: HETATM   19  C4  SFG A 245      18.683  34.287  27.525 -0.21 +0.02    +0.170 A  
DOCKED: HETATM   20  N3  SFG A 245      17.909  34.764  28.549 -0.80 -0.03    -0.205 NA 
DOCKED: HETATM   21  C5  SFG A 245      19.522  33.145  27.683 -0.19 +0.04    +0.155 A  
DOCKED: HETATM   22  C2  SFG A 245      17.975  34.116  29.728 -0.30 +0.04    +0.202 A  
DOCKED: HETATM   23  N1  SFG A 245      18.755  33.016  29.958 -0.96 -0.09    -0.202 NA 
DOCKED: HETATM   24  C6  SFG A 245      19.511  32.557  28.927 -0.26 +0.07    +0.206 A  
DOCKED: HETATM   25  N6  SFG A 245      20.273  31.481  29.165 -0.39 -0.02    -0.125 N  
DOCKED: HETATM   26  N7  SFG A 245      20.176  32.894  26.495 -0.14 -0.06    -0.219 NA 
DOCKED: HETATM   27  C8  SFG A 245      19.725  33.861  25.662 -0.13 +0.02    +0.182 A  
DOCKED: ENDBRANCH   7  18
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.77 |   8 |     -7.69 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.77      0.00      1.02           RANKING
   1      2      1       -7.76      0.07      1.01           RANKING
   1      3      4       -7.75      0.08      1.00           RANKING
   1      4     10       -7.74      0.08      1.03           RANKING
   1      5      2       -7.74      0.08      0.99           RANKING
   1      6      6       -7.72      0.21      0.91           RANKING
   1      7      5       -7.72      0.18      0.93           RANKING
   1      8      7       -7.67      0.65      1.13           RANKING
   1      9      9       -7.66      0.25      0.89           RANKING
   1     10      3       -7.41      0.33      0.92           RANKING

Run time 18.060 sec
Idle time 1.579 sec
