AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1qti_ligand.pdbqt
Grid fld file:                             map_grid_files/1qti_receptor.maps.fld

Random seed:                               1749308935, 1722
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1qti_ligand.pdbqt --ffile map_grid_files/1qti_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1qti_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     3.735000, 65.749000, 63.548000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1qti_ligand
Number of atoms:                           21
Number of rotatable bonds:                 1
Number of atom types:                      4


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1qti_receptor.maps.fld
DPF> move pdbqt_files/1qti_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    397044
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  GNT A 600       2.553  67.316  62.605  1.00 30.60    -0.022 C 
INPUT-LIGAND-PDBQT: HETATM    2  C2  GNT A 600       2.729  67.755  61.329  1.00 31.03     0.002 C 
INPUT-LIGAND-PDBQT: HETATM    3  C3  GNT A 600       4.099  67.898  60.675  1.00 28.55     0.176 C 
INPUT-LIGAND-PDBQT: HETATM    4  C4  GNT A 600       5.217  68.040  61.762  1.00 31.45     0.068 C 
INPUT-LIGAND-PDBQT: HETATM    5  C41 GNT A 600       5.100  66.912  62.838  1.00 28.63     0.132 C 
INPUT-LIGAND-PDBQT: HETATM    6  C42 GNT A 600       3.694  66.926  63.583  1.00 27.61     0.066 C 
INPUT-LIGAND-PDBQT: HETATM    7  O5  GNT A 600       5.283  65.577  62.290  1.00 31.78    -0.331 OA
INPUT-LIGAND-PDBQT: HETATM    8  C6  GNT A 600       4.666  63.381  63.229  1.00 25.71     0.116 A 
INPUT-LIGAND-PDBQT: HETATM    9  C7  GNT A 600       3.804  62.676  64.149  1.00 22.16     0.026 A 
INPUT-LIGAND-PDBQT: HETATM   10  C8  GNT A 600       2.843  63.381  64.937  1.00 26.09    -0.001 A 
INPUT-LIGAND-PDBQT: HETATM   11  C9  GNT A 600       1.682  65.588  65.673  1.00 27.98     0.277 C 
INPUT-LIGAND-PDBQT: HETATM   12  N10 GNT A 600       2.290  66.659  66.531  1.00 40.24     0.143 N 
INPUT-LIGAND-PDBQT: HETATM   13  C11 GNT A 600       2.588  67.939  65.779  1.00 31.62     0.252 C 
INPUT-LIGAND-PDBQT: HETATM   14  C12 GNT A 600       3.837  67.841  64.855  1.00 31.94     0.046 C 
INPUT-LIGAND-PDBQT: HETATM   15  C13 GNT A 600       4.519  64.785  63.142  1.00 25.30     0.112 A 
INPUT-LIGAND-PDBQT: HETATM   16  C14 GNT A 600       3.576  65.464  63.921  1.00 28.14     0.005 A 
INPUT-LIGAND-PDBQT: HETATM   17  C15 GNT A 600       2.710  64.795  64.843  1.00 26.95     0.009 A 
INPUT-LIGAND-PDBQT: HETATM   18  O18 GNT A 600       4.341  66.739  59.851  1.00 26.92    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM   19  C19 GNT A 600       1.386  66.958  67.687  1.00 42.48     0.286 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  20
INPUT-LIGAND-PDBQT: HETATM   20  O17 GNT A 600       5.639  62.766  62.418  1.00 27.59    -0.326 OA
INPUT-LIGAND-PDBQT: HETATM   21  C16 GNT A 600       5.872  61.344  62.420  1.00 29.25     0.181 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  20
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       2.983  67.202  62.650 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       2.978  67.649  61.364 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.204  67.603  60.458 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.517  67.541  61.309 -0.33 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.435  66.411  62.386 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.216  66.615  63.389 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.302  65.081  61.812 -0.43 -0.19    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.544  62.976  62.850 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.774  62.381  63.919 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.102  63.199  64.878 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.457  65.533  65.827 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.376  66.472  66.552 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.719  67.715  65.758 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.738  67.458  64.610 -0.39 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.601  64.388  62.795 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.940  65.178  63.742 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.173  64.619  64.813 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.103  66.447  59.602 -0.37 +0.03    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.766  66.869  67.861 -0.22 -0.14    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.237  62.246  61.866 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.612  60.865  62.037 -0.45 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       3.005  67.224  62.662 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       3.007  67.679  61.379 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.231  67.616  60.472 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.543  67.525  61.321 -0.33 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.441  66.390  62.391 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.227  66.609  63.396 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.283  65.066  61.808 -0.44 -0.20    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.488  62.969  62.834 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.709  62.381  63.899 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.052  63.205  64.865 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.451  65.544  65.828 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.387  66.462  66.559 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.752  67.703  65.773 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.766  67.435  64.622 -0.39 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.571  64.380  62.787 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.926  65.175  63.740 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.149  64.624  64.808 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.108  66.468  59.608 -0.37 +0.04    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.785  66.861  67.871 -0.22 -0.13    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.168  62.233  61.844 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.617  60.879  62.049 -0.46 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       2.998  67.218  62.662 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       2.996  67.668  61.377 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.218  67.610  60.468 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.533  67.529  61.315 -0.33 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.439  66.397  62.389 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.225  66.612  63.396 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.288  65.070  61.811 -0.44 -0.19    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.506  62.972  62.845 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.732  62.383  63.914 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.072  63.207  64.877 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.459  65.545  65.835 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.391  66.471  66.561 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.747  67.712  65.769 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.761  67.445  64.618 -0.39 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.581  64.383  62.794 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.932  65.178  63.745 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.161  64.626  64.816 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.100  66.458  59.608 -0.37 +0.03    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.789  66.871  67.872 -0.22 -0.14    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.188  62.236  61.857 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.609  60.872  62.050 -0.45 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       2.998  67.219  62.675 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       3.001  67.678  61.393 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.225  67.619  60.486 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.537  67.526  61.336 -0.33 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.435  66.387  62.402 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.220  66.602  63.407 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.278  65.065  61.815 -0.44 -0.19    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.483  62.964  62.833 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.704  62.373  63.896 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.046  63.193  64.864 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.443  65.528  65.835 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.379  66.445  66.569 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.743  67.689  65.787 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.758  67.424  64.636 -0.38 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.566  64.375  62.791 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.919  65.167  63.746 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.143  64.612  64.812 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.103  66.473  59.619 -0.37 +0.04    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.776  66.839  67.882 -0.22 -0.13    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.163  62.231  61.842 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.621  60.880  62.045 -0.45 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       2.994  67.216  62.663 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       2.992  67.671  61.380 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.214  67.613  60.470 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.529  67.525  61.316 -0.33 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.432  66.389  62.386 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.220  66.604  63.394 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.277  65.065  61.803 -0.44 -0.20    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.490  62.965  62.830 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.715  62.375  63.897 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.058  63.196  64.864 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.453  65.533  65.830 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.387  66.454  66.559 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.747  67.697  65.772 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.759  67.431  64.619 -0.38 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.569  64.376  62.784 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.923  65.169  63.738 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.151  64.616  64.808 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.092  66.464  59.606 -0.37 +0.03    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.788  66.851  67.873 -0.22 -0.13    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.170  62.231  61.839 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.618  60.877  62.039 -0.45 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       2.991  67.204  62.657 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       2.987  67.650  61.372 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.212  67.602  60.465 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.525  67.536  61.316 -0.33 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.440  66.406  62.393 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.222  66.612  63.396 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.304  65.076  61.818 -0.44 -0.19    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.540  62.973  62.856 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.770  62.380  63.925 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.100  63.199  64.884 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.462  65.534  65.834 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.383  66.472  66.559 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.729  67.714  65.765 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.747  67.454  64.617 -0.39 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.602  64.385  62.801 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.943  65.176  63.748 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.175  64.619  64.820 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.108  66.446  59.609 -0.37 +0.03    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.774  66.869  67.869 -0.22 -0.14    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.232  62.241  61.871 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.615  60.864  62.047 -0.45 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       2.990  67.211  62.667 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       2.990  67.664  61.384 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.215  67.608  60.477 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.527  67.526  61.327 -0.33 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.432  66.391  62.398 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.216  66.604  63.402 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.283  65.066  61.817 -0.44 -0.19    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.500  62.965  62.844 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.724  62.374  63.910 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.061  63.194  64.874 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.445  65.530  65.835 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.374  66.455  66.565 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.732  67.698  65.777 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.748  67.435  64.628 -0.38 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.574  64.376  62.796 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.923  65.169  63.747 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.150  64.614  64.816 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.100  66.458  59.614 -0.37 +0.03    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.770  66.852  67.876 -0.22 -0.14    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.185  62.232  61.856 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.611  60.869  62.049 -0.45 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.34 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.63 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       2.979  67.214  62.650 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       2.973  67.659  61.364 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.196  67.609  60.455 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.511  67.544  61.303 -0.33 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.428  66.416  62.382 -0.23 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.212  66.624  63.387 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.290  65.086  61.810 -0.43 -0.19    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.529  62.984  62.853 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.761  62.393  63.923 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.092  63.213  64.883 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.456  65.550  65.830 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.378  66.488  66.553 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.723  67.729  65.756 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.739  67.467  64.606 -0.39 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.590  64.396  62.795 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.933  65.188  63.743 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.167  64.633  64.816 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.090  66.451  59.601 -0.37 +0.03    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.772  66.888  67.862 -0.22 -0.14    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.219  62.251  61.868 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.607  60.875  62.047 -0.46 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       3.002  67.222  62.681 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       3.006  67.681  61.400 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.230  67.621  60.493 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.542  67.526  61.343 -0.34 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.438  66.387  62.409 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.224  66.604  63.414 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.281  65.066  61.821 -0.44 -0.19    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.484  62.965  62.839 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.704  62.374  63.901 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.047  63.195  64.869 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.445  65.530  65.841 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.381  66.445  66.576 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.747  67.689  65.794 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.762  67.425  64.643 -0.38 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.567  64.376  62.797 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.921  65.168  63.752 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.144  64.614  64.818 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.107  66.476  59.625 -0.37 +0.04    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.779  66.840  67.889 -0.22 -0.13    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.164  62.232  61.847 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.609  60.876  62.045 -0.46 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.661s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.35 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_4212  and  O17_4223 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  GNT A 600       2.994  67.214  62.678 -0.29 +0.00    -0.022 C  
DOCKED: HETATM    2  C2  GNT A 600       2.991  67.669  61.395 -0.37 -0.00    +0.002 C  
DOCKED: HETATM    3  C3  GNT A 600       4.214  67.614  60.486 -0.27 -0.08    +0.176 C  
DOCKED: HETATM    4  C4  GNT A 600       5.528  67.529  61.333 -0.34 -0.04    +0.068 C  
DOCKED: HETATM    5  C41 GNT A 600       5.434  66.394  62.403 -0.22 +0.00    +0.132 C  
DOCKED: HETATM    6  C42 GNT A 600       4.220  66.606  63.410 -0.23 -0.00    +0.066 C  
DOCKED: HETATM    7  O5  GNT A 600       5.283  65.069  61.820 -0.44 -0.19    -0.331 OA 
DOCKED: HETATM    8  C6  GNT A 600       4.501  62.967  62.847 -0.31 +0.06    +0.116 A  
DOCKED: HETATM    9  C7  GNT A 600       3.728  62.375  63.913 -0.40 +0.01    +0.026 A  
DOCKED: HETATM   10  C8  GNT A 600       3.067  63.195  64.880 -0.40 -0.00    -0.001 A  
DOCKED: HETATM   11  C9  GNT A 600       2.454  65.530  65.845 -0.10 -0.04    +0.277 C  
DOCKED: HETATM   12  N10 GNT A 600       3.386  66.453  66.574 -0.22 -0.03    +0.143 N  
DOCKED: HETATM   13  C11 GNT A 600       3.742  67.697  65.787 -0.21 -0.07    +0.252 C  
DOCKED: HETATM   14  C12 GNT A 600       4.756  67.434  64.635 -0.39 -0.01    +0.046 C  
DOCKED: HETATM   15  C13 GNT A 600       4.576  64.378  62.800 -0.23 +0.05    +0.112 A  
DOCKED: HETATM   16  C14 GNT A 600       3.928  65.170  63.754 -0.22 +0.00    +0.005 A  
DOCKED: HETATM   17  C15 GNT A 600       3.156  64.614  64.823 -0.27 +0.00    +0.009 A  
DOCKED: HETATM   18  O18 GNT A 600       4.096  66.464  59.622 -0.37 +0.04    -0.218 OA 
DOCKED: HETATM   19  C19 GNT A 600       2.784  66.849  67.887 -0.22 -0.14    +0.286 C  
DOCKED: ENDROOT
DOCKED: BRANCH   8  20
DOCKED: HETATM   20  O17 GNT A 600       5.184  62.235  61.856 -0.39 -0.23    -0.326 OA 
DOCKED: HETATM   21  C16 GNT A 600       5.611  60.872  62.047 -0.45 +0.06    +0.181 C  
DOCKED: ENDBRANCH   8  20
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -6.67 |   3 |     -6.67 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -6.67      0.00      0.73           RANKING
   1      2      6       -6.67      0.02      0.72           RANKING
   1      3      8       -6.67      0.02      0.71           RANKING
   1      4      7       -6.67      0.01      0.72           RANKING
   1      5      2       -6.67      0.01      0.73           RANKING
   1      6     10       -6.67      0.02      0.72           RANKING
   1      7      9       -6.67      0.03      0.73           RANKING
   1      8      1       -6.67      0.03      0.72           RANKING
   1      9      5       -6.67      0.02      0.73           RANKING
   1     10      4       -6.67      0.02      0.73           RANKING

Run time 7.114 sec
Idle time 1.564 sec
