AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1qvt_ligand.pdbqt
Grid fld file:                             map_grid_files/1qvt_receptor.maps.fld

Random seed:                               1749308939, 1734
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1qvt_ligand.pdbqt --ffile map_grid_files/1qvt_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1qvt_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -63.971000, -46.611000, 4.740000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1qvt_ligand
Number of atoms:                           16
Number of rotatable bonds:                 0
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1qvt_receptor.maps.fld
DPF> move pdbqt_files/1qvt_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    401097
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  PRL A 311     -61.717 -45.628   3.267  1.00 86.55     0.003 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  PRL A 311     -61.807 -45.726   1.891  1.00 88.30     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  PRL A 311     -62.932 -46.269   1.315  1.00 89.65     0.104 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  PRL A 311     -63.973 -46.714   2.093  1.00 87.94     0.040 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  PRL A 311     -65.923 -47.455   6.320  1.00 81.39     0.040 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  PRL A 311     -65.882 -47.382   7.691  1.00 81.37     0.104 A 
INPUT-LIGAND-PDBQT: HETATM    7  C7  PRL A 311     -64.767 -46.837   8.324  1.00 81.24     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    8  C8  PRL A 311     -63.696 -46.367   7.579  1.00 81.39     0.003 A 
INPUT-LIGAND-PDBQT: HETATM    9  C9  PRL A 311     -62.683 -45.984   5.436  1.00 85.29     0.003 A 
INPUT-LIGAND-PDBQT: HETATM   10  N10 PRL A 311     -64.927 -47.072   4.221  1.00 85.12    -0.245 NA
INPUT-LIGAND-PDBQT: HETATM   11  C11 PRL A 311     -63.881 -46.619   3.460  1.00 86.60     0.083 A 
INPUT-LIGAND-PDBQT: HETATM   12  C12 PRL A 311     -63.733 -46.441   6.216  1.00 84.45     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   13  C13 PRL A 311     -62.749 -46.067   4.064  1.00 86.47     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   14  C14 PRL A 311     -64.868 -46.991   5.590  1.00 84.36     0.083 A 
INPUT-LIGAND-PDBQT: HETATM   15  N15 PRL A 311     -63.056 -46.382  -0.018  1.00 91.10    -0.148 N 
INPUT-LIGAND-PDBQT: HETATM   16  N16 PRL A 311     -66.940 -47.848   8.389  1.00 76.79    -0.148 N 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.862 -46.087   8.000 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.807 -46.610   8.863 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.912 -47.256   8.359 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.087 -47.391   7.004 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.647 -46.650   2.577 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.738 -46.147   1.678 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.600 -45.488   2.136 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.377 -45.335   3.496 -0.39 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.094 -45.699   5.759 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.342 -47.009   4.798 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.149 -46.868   6.147 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.280 -45.832   4.392 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.018 -46.213   6.639 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.424 -46.499   3.914 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.852 -47.776   9.166 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -62.984 -46.311   0.360 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.859 -46.076   7.996 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.802 -46.597   8.862 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.908 -47.244   8.362 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.086 -47.382   7.007 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.656 -46.651   2.576 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.750 -46.150   1.673 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.611 -45.489   2.128 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.384 -45.333   3.487 -0.38 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.096 -45.692   5.752 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.346 -47.005   4.799 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.150 -46.861   6.148 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.285 -45.828   4.386 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.018 -46.204   6.636 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.430 -46.497   3.912 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.846 -47.763   9.172 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -62.998 -46.317   0.356 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.856 -46.069   7.996 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.797 -46.591   8.864 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.902 -47.241   8.366 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.081 -47.382   7.011 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.657 -46.654   2.577 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.752 -46.152   1.674 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.614 -45.488   2.126 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.387 -45.330   3.485 -0.38 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.096 -45.687   5.751 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.344 -47.006   4.802 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.147 -46.860   6.150 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.286 -45.826   4.386 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.016 -46.200   6.636 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.430 -46.497   3.913 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.839 -47.761   9.177 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -63.001 -46.322   0.357 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.858 -46.077   7.997 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.800 -46.597   8.864 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.908 -47.243   8.366 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.088 -47.381   7.011 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.665 -46.651   2.578 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.759 -46.151   1.674 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.618 -45.491   2.127 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.390 -45.336   3.486 -0.38 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.099 -45.694   5.752 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.352 -47.004   4.802 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.153 -46.861   6.150 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.290 -45.830   4.386 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.020 -46.206   6.637 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.436 -46.497   3.914 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.845 -47.761   9.177 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -63.010 -46.317   0.357 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.848 -46.090   7.996 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.787 -46.612   8.865 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.897 -47.256   8.369 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.083 -47.390   7.014 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.674 -46.649   2.577 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.771 -46.147   1.672 -0.27 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.628 -45.490   2.123 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.395 -45.338   3.481 -0.38 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.096 -45.702   5.749 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.353 -47.007   4.803 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.150 -46.868   6.151 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.292 -45.834   4.383 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.014 -46.215   6.636 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.440 -46.499   3.913 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.832 -47.775   9.181 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -63.026 -46.310   0.356 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -5.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -5.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.854 -46.077   7.998 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.798 -46.595   8.865 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.907 -47.238   8.366 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.088 -47.374   7.011 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.662 -46.644   2.578 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.755 -46.146   1.675 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.612 -45.490   2.129 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.383 -45.336   3.488 -0.39 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.093 -45.694   5.753 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.350 -46.997   4.802 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.151 -46.856   6.151 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.285 -45.829   4.388 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.016 -46.204   6.638 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.433 -46.492   3.914 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.846 -47.753   9.176 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -63.005 -46.311   0.358 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.862 -46.066   7.999 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.807 -46.587   8.864 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.911 -47.236   8.362 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.087 -47.376   7.007 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.648 -46.649   2.578 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.741 -46.148   1.677 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.603 -45.486   2.133 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.380 -45.328   3.492 -0.38 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.096 -45.685   5.756 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.343 -47.001   4.800 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.149 -46.856   6.149 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.282 -45.823   4.390 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.019 -46.197   6.638 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.425 -46.493   3.914 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.851 -47.755   9.171 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -62.986 -46.317   0.359 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.863 -46.079   8.006 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.809 -46.601   8.869 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.914 -47.248   8.365 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.088 -47.385   7.009 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.644 -46.649   2.583 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.735 -46.147   1.684 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.597 -45.487   2.142 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.375 -45.333   3.502 -0.39 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.094 -45.694   5.765 -0.38 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.341 -47.005   4.803 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.149 -46.863   6.153 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.278 -45.828   4.398 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.018 -46.207   6.645 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.422 -46.496   3.920 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.855 -47.767   9.171 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -62.979 -46.313   0.366 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.860 -46.071   8.005 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.804 -46.590   8.871 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.910 -47.237   8.370 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.088 -47.376   7.015 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.655 -46.648   2.584 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.748 -46.148   1.682 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.609 -45.489   2.137 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.383 -45.332   3.496 -0.39 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.096 -45.689   5.761 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.347 -47.000   4.807 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.151 -46.856   6.156 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.284 -45.826   4.395 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.019 -46.200   6.644 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.430 -46.493   3.921 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.850 -47.754   9.180 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -62.996 -46.316   0.365 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.529s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.99 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.99 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  PRL A 311     -62.858 -46.080   8.007 -0.42 -0.00    +0.003 A  
DOCKED: HETATM    2  C2  PRL A 311     -63.802 -46.603   8.871 -0.42 -0.01    +0.021 A  
DOCKED: HETATM    3  C3  PRL A 311     -64.907 -47.250   8.369 -0.30 -0.02    +0.104 A  
DOCKED: HETATM    4  C4  PRL A 311     -65.084 -47.387   7.014 -0.23 -0.01    +0.040 A  
DOCKED: HETATM    5  C5  PRL A 311     -63.649 -46.651   2.585 -0.26 -0.00    +0.040 A  
DOCKED: HETATM    6  C6  PRL A 311     -62.742 -46.148   1.684 -0.26 -0.00    +0.104 A  
DOCKED: HETATM    7  C7  PRL A 311     -61.604 -45.487   2.140 -0.28 +0.00    +0.021 A  
DOCKED: HETATM    8  C8  PRL A 311     -61.379 -45.333   3.500 -0.39 -0.00    +0.003 A  
DOCKED: HETATM    9  C9  PRL A 311     -62.094 -45.694   5.764 -0.39 -0.00    +0.003 A  
DOCKED: HETATM   10  N10 PRL A 311     -64.342 -47.007   4.807 -0.13 +0.05    -0.245 NA 
DOCKED: HETATM   11  C11 PRL A 311     -64.147 -46.865   6.156 -0.22 -0.02    +0.083 A  
DOCKED: HETATM   12  C12 PRL A 311     -62.281 -45.829   4.397 -0.36 -0.00    +0.018 A  
DOCKED: HETATM   13  C13 PRL A 311     -63.016 -46.208   6.646 -0.39 -0.01    +0.018 A  
DOCKED: HETATM   14  C14 PRL A 311     -63.425 -46.498   3.921 -0.21 -0.02    +0.083 A  
DOCKED: HETATM   15  N15 PRL A 311     -65.846 -47.770   9.177 -0.34 -0.01    -0.148 N  
DOCKED: HETATM   16  N16 PRL A 311     -62.989 -46.314   0.366 -0.35 -0.00    -0.148 N  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.00 |   5 |     -4.99 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      5       -5.00      0.00      0.77           RANKING
   1      2      1       -5.00      0.02      0.77           RANKING
   1      3      2       -5.00      0.02      0.77           RANKING
   1      4      6       -5.00      0.02      0.77           RANKING
   1      5     10       -4.99      0.02      0.78           RANKING
   1      6      7       -4.99      0.02      0.77           RANKING
   1      7      3       -4.99      0.02      0.77           RANKING
   1      8      4       -4.99      0.01      0.77           RANKING
   1      9      8       -4.99      0.03      0.77           RANKING
   1     10      9       -4.99      0.02      0.77           RANKING

Run time 5.846 sec
Idle time 1.779 sec
