AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1r0p_ligand.pdbqt
Grid fld file:                             map_grid_files/1r0p_receptor.maps.fld

Random seed:                               1749308942, 1746
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1r0p_ligand.pdbqt --ffile map_grid_files/1r0p_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1r0p_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     16.535000, 10.659000, 138.109000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1r0p_ligand
Number of atoms:                           35
Number of rotatable bonds:                 5
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1r0p_receptor.maps.fld
DPF> move pdbqt_files/1r0p_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    260500
Number of generations used:                35


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  7 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  KSA A   0      13.605  11.233 137.785  1.00 12.04     0.248 C 
INPUT-LIGAND-PDBQT: HETATM    2  O4  KSA A   0      13.528  12.618 137.513  1.00 12.66    -0.211 OA
INPUT-LIGAND-PDBQT: HETATM    3  C2  KSA A   0      14.559  10.540 136.932  1.00 10.82     0.200 C 
INPUT-LIGAND-PDBQT: HETATM    4  O1  KSA A   0      15.019   9.326 137.560  1.00 11.38    -0.319 OA
INPUT-LIGAND-PDBQT: HETATM    5  C25 KSA A   0      14.180  10.026 135.532  1.00  9.87     0.057 C 
INPUT-LIGAND-PDBQT: HETATM    6  C24 KSA A   0      14.780   9.361 138.942  1.00 10.20     0.210 C 
INPUT-LIGAND-PDBQT: HETATM    7  C27 KSA A   0      13.925  10.642 139.158  1.00 11.27     0.099 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  C22 KSA A   0      12.277  10.577 137.359  1.00 15.45     0.304 C 
INPUT-LIGAND-PDBQT: HETATM    9  O3  KSA A   0      11.483  11.041 136.534  1.00 15.63    -0.261 OA
INPUT-LIGAND-PDBQT: BRANCH   8  10
INPUT-LIGAND-PDBQT: HETATM   10  O5  KSA A   0      11.918   9.278 137.898  1.00 16.91    -0.297 OA
INPUT-LIGAND-PDBQT: HETATM   11  C26 KSA A   0      10.686   8.606 137.606  1.00 17.60     0.185 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  10
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   3  12
INPUT-LIGAND-PDBQT: HETATM   12  N1  KSA A   0      15.886  11.247 136.808  1.00  7.03    -0.305 N 
INPUT-LIGAND-PDBQT: HETATM   13  C10 KSA A   0      16.245  12.106 135.835  1.00  7.01     0.062 A 
INPUT-LIGAND-PDBQT: HETATM   14  C11 KSA A   0      15.587  12.733 134.723  1.00  6.28     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   15  C9  KSA A   0      17.581  12.400 136.031  1.00  7.13     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   16  C12 KSA A   0      16.293  13.583 133.893  1.00  8.72     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   17  C13 KSA A   0      17.649  13.861 134.101  1.00  9.81     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   18  C14 KSA A   0      18.320  13.300 135.186  1.00  7.92     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   19  C8  KSA A   0      18.000  11.723 137.161  1.00  7.78     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   20  C3  KSA A   0      16.923  10.996 137.619  1.00  6.55     0.077 A 
INPUT-LIGAND-PDBQT: BRANCH  19  21
INPUT-LIGAND-PDBQT: HETATM   21  C7  KSA A   0      19.308  11.635 137.836  1.00  7.10     0.008 A 
INPUT-LIGAND-PDBQT: HETATM   22  C23 KSA A   0      20.593  12.330 137.484  1.00  6.87     0.155 A 
INPUT-LIGAND-PDBQT: HETATM   23  N3  KSA A   0      21.443  11.797 138.546  1.00  8.63    -0.229 NA
INPUT-LIGAND-PDBQT: HETATM   24  C15 KSA A   0      20.868  10.960 139.390  1.00  7.37     0.275 A 
INPUT-LIGAND-PDBQT: HETATM   25  O2  KSA A   0      21.382  10.318 140.307  1.00  9.22    -0.266 OA
INPUT-LIGAND-PDBQT: HETATM   26  C6  KSA A   0      19.467  10.835 138.953  1.00  7.73     0.057 A 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  C5  KSA A   0      18.331  10.062 139.495  1.00  7.65     0.023 A 
INPUT-LIGAND-PDBQT: HETATM   28  C4  KSA A   0      17.128  10.187 138.836  1.00  8.73     0.078 A 
INPUT-LIGAND-PDBQT: HETATM   29  N2  KSA A   0      16.146   9.455 139.470  1.00  7.99    -0.304 N 
INPUT-LIGAND-PDBQT: HETATM   30  C17 KSA A   0      16.776   8.844 140.556  1.00 10.06     0.062 A 
INPUT-LIGAND-PDBQT: HETATM   31  C18 KSA A   0      16.243   7.978 141.506  1.00  9.59     0.017 A 
INPUT-LIGAND-PDBQT: HETATM   32  C16 KSA A   0      18.104   9.238 140.592  1.00  8.24     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   33  C19 KSA A   0      17.085   7.524 142.525  1.00  9.42     0.002 A 
INPUT-LIGAND-PDBQT: HETATM   34  C20 KSA A   0      18.431   7.927 142.565  1.00  8.86     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  C21 KSA A   0      18.959   8.784 141.596  1.00  8.08     0.002 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  19  21
INPUT-LIGAND-PDBQT: ENDBRANCH   3  12
INPUT-LIGAND-PDBQT: TORSDOF 7


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.53 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.53 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      14.040  10.386 136.394 -0.21 +0.12    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.235   9.242 136.599 -0.26 -0.11    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      14.451  11.021 137.637 -0.23 +0.09    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      15.656  11.788 137.446 -0.11 -0.15    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      13.560  12.042 138.366 -0.38 +0.02    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      16.326  11.379 136.283 -0.20 +0.11    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      15.343  10.389 135.595 -0.31 +0.05    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      13.170  11.487 135.758 -0.23 +0.13    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      13.594  12.441 135.097 -0.43 -0.05    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      11.725  11.405 135.864 -0.56 -0.16    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      10.865  11.027 134.781 -0.37 +0.04    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      14.962  10.050 138.673 -0.09 -0.13    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      14.220   9.192 139.398 -0.21 +0.02    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      12.842   8.789 139.420 -0.18 +0.00    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      15.069   8.603 140.316 -0.18 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      12.410   7.856 140.344 -0.13 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      13.283   7.278 141.273 -0.10 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      14.635   7.615 141.267 -0.12 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      16.339   9.106 140.099 -0.17 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      16.241  10.022 139.074 -0.20 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      17.628   8.867 140.773 -0.17 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      17.922   7.972 141.944 -0.16 +0.09    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      19.357   8.219 142.070 -0.26 -0.11    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      19.882   9.064 141.202 -0.21 +0.18    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.034   9.498 141.151 -0.86 -0.28    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      18.775   9.505 140.336 -0.26 +0.04    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.733  10.427 139.184 -0.27 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.627  10.344 138.366 -0.23 +0.05    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      17.736  11.222 137.308 -0.12 -0.17    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      18.954  11.881 137.491 -0.28 +0.04    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      19.534  12.884 136.719 -0.34 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      19.579  11.376 138.619 -0.32 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      20.790  13.361 137.102 -0.31 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      21.427  12.845 138.243 -0.53 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      20.828  11.851 139.020 -0.46 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.01 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -8.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.07 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.01 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.49 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.49 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      14.788  10.001 139.867 -0.17 +0.08    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.545  10.669 139.956 -0.05 -0.01    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      15.033   9.432 138.551 -0.19 +0.09    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      16.447   9.267 138.320 -0.10 -0.18    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      14.503   8.044 138.150 -0.05 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      17.190  10.072 139.197 -0.16 +0.12    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      16.136  10.648 140.186 -0.16 +0.04    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      14.726   8.736 140.745 -0.09 +0.09    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      15.696   8.188 141.278 -0.09 -0.10    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      13.438   8.140 141.047 -0.08 -0.06    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      12.762   8.296 142.302 -0.08 +0.01    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      14.727  10.376 137.415 -0.09 -0.15    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      13.538  10.530 136.803 -0.28 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      12.206  10.033 137.006 -0.31 +0.01    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      13.742  11.384 135.736 -0.38 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      11.192  10.405 136.143 -0.36 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      11.419  11.264 135.062 -0.47 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      12.689  11.795 134.845 -0.36 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      15.072  11.762 135.747 -0.34 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      15.670  11.104 136.800 -0.23 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      15.863  12.629 134.855 -0.41 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      15.396  13.442 133.681 -0.35 +0.02    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      16.673  14.032 133.285 -0.33 -0.07    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      17.722  13.695 134.012 -0.23 +0.14    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      18.906  13.986 133.834 -0.31 -0.17    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      17.224  12.778 135.051 -0.31 +0.03    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      17.908  12.081 136.160 -0.28 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.325  10.917 136.610 -0.22 +0.05    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      18.034  10.396 137.673 -0.13 -0.19    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      19.104  11.270 137.874 -0.28 +0.04    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      20.135  11.195 138.805 -0.38 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      19.012  12.317 136.971 -0.32 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      21.079  12.226 138.824 -0.49 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      20.983  13.291 137.912 -0.47 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      19.953  13.347 136.970 -0.37 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      13.660  11.201 137.382 -0.25 +0.12    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.529  12.552 136.986 -0.92 -0.14    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      14.702  10.495 136.651 -0.23 +0.10    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      15.184   9.367 137.409 -0.18 -0.17    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      14.441   9.844 135.281 -0.41 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      14.855   9.504 138.765 -0.18 +0.09    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      13.922  10.747 138.818 -0.29 +0.03    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      12.399  10.436 136.936 -0.19 +0.14    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      12.134   9.265 137.225 -0.20 -0.12    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      11.381  11.127 136.166 -0.43 -0.16    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      11.483  11.384 134.759 -0.40 +0.05    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      15.996  11.264 136.544 -0.10 -0.15    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      16.289  12.211 135.633 -0.27 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      15.571  12.896 134.594 -0.45 +0.00    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      17.618  12.545 135.813 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      16.215  13.837 133.815 -0.54 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      17.565  14.154 134.004 -0.51 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      18.293  13.538 135.021 -0.39 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      18.100  11.799 136.872 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      17.068  10.994 137.302 -0.24 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      19.431  11.713 137.499 -0.34 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      20.722  12.336 137.047 -0.28 +0.09    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      21.599  11.849 138.110 -0.31 -0.11    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      21.033  11.095 139.034 -0.26 +0.18    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.564  10.501 139.974 -0.85 -0.25    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      19.612  10.989 138.664 -0.30 +0.04    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.475  10.296 139.304 -0.25 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.247  10.430 138.696 -0.22 +0.04    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      16.270   9.778 139.419 -0.08 -0.15    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      16.929   9.208 140.510 -0.16 +0.03    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      16.411   8.423 141.535 -0.16 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      18.271   9.549 140.460 -0.24 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      17.284   7.997 142.540 -0.20 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      18.644   8.347 142.493 -0.34 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      19.156   9.122 141.449 -0.40 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      13.662  11.183 137.341 -0.25 +0.12    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.527  12.544 136.982 -0.92 -0.14    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      14.705  10.500 136.591 -0.23 +0.10    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      15.188   9.352 137.318 -0.19 -0.17    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      14.445   9.886 135.204 -0.41 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      14.860   9.451 138.678 -0.18 +0.09    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      13.924  10.691 138.764 -0.29 +0.03    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      12.401  10.429 136.875 -0.19 +0.14    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      12.158   9.238 137.097 -0.20 -0.12    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      11.359  11.150 136.168 -0.43 -0.16    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      11.363  11.373 134.752 -0.40 +0.05    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      15.997  11.274 136.506 -0.10 -0.15    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      16.291  12.241 135.616 -0.27 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      15.575  12.946 134.589 -0.45 +0.00    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      17.618  12.574 135.807 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      16.220  13.905 133.832 -0.53 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      17.569  14.221 134.033 -0.51 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      18.294  13.585 135.039 -0.39 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      18.098  11.807 136.852 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      17.066  10.990 137.261 -0.24 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      19.428  11.711 137.483 -0.34 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      20.724  12.326 137.035 -0.28 +0.09    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      21.594  11.832 138.099 -0.30 -0.11    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      21.021  11.079 139.021 -0.26 +0.18    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.546  10.481 139.960 -0.86 -0.25    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      19.600  10.983 138.646 -0.30 +0.04    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.458  10.297 139.283 -0.25 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.229  10.455 138.681 -0.22 +0.04    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      16.247   9.806 139.400 -0.08 -0.15    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      16.903   9.214 140.481 -0.15 +0.03    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      16.379   8.423 141.499 -0.16 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      18.249   9.539 140.430 -0.24 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      17.250   7.973 142.495 -0.19 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      18.615   8.306 142.446 -0.34 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      19.133   9.088 141.410 -0.40 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.30 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.30 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      13.681  11.181 137.375 -0.25 +0.12    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.551  12.533 136.982 -0.91 -0.14    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      14.720  10.475 136.641 -0.23 +0.10    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      15.201   9.343 137.395 -0.18 -0.17    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      14.455   9.827 135.270 -0.41 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      14.874   9.478 138.753 -0.18 +0.09    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      13.944  10.723 138.810 -0.29 +0.03    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      12.417  10.420 136.930 -0.19 +0.14    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      12.157   9.243 137.205 -0.20 -0.12    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      11.390  11.119 136.179 -0.43 -0.16    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      11.462  11.363 134.768 -0.40 +0.05    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      16.015  11.242 136.534 -0.10 -0.15    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      16.310  12.186 135.620 -0.27 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      15.595  12.868 134.579 -0.45 +0.01    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      17.640  12.517 135.800 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      16.242  13.806 133.797 -0.54 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      17.592  14.122 133.988 -0.51 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      18.317  13.508 135.007 -0.39 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      18.119  11.774 136.863 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      17.085  10.972 137.294 -0.24 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      19.450  11.688 137.492 -0.34 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      20.739  12.319 137.047 -0.28 +0.09    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      21.615  11.827 138.108 -0.31 -0.11    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      21.051  11.063 139.025 -0.26 +0.18    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.582  10.464 139.961 -0.86 -0.25    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      19.630  10.955 138.651 -0.30 +0.04    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.495  10.253 139.284 -0.25 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.268  10.388 138.674 -0.22 +0.04    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      16.292   9.727 139.390 -0.08 -0.15    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      16.951   9.150 140.477 -0.15 +0.03    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      16.433   8.354 141.495 -0.16 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      18.292   9.496 140.432 -0.24 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      17.306   7.923 142.498 -0.19 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      18.666   8.277 142.456 -0.35 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      19.177   9.063 141.420 -0.40 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.83 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.15 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      13.686  11.151 137.364 -0.25 +0.12    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.554  12.538 137.129 -0.90 -0.13    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      14.710  10.530 136.537 -0.23 +0.10    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      15.200   9.320 137.151 -0.20 -0.17    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      14.420  10.042 135.107 -0.41 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      14.897   9.302 138.521 -0.19 +0.09    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      13.972  10.534 138.733 -0.28 +0.04    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      12.412  10.446 136.858 -0.19 +0.14    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      12.143   9.251 137.021 -0.21 -0.12    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      11.387  11.222 136.184 -0.45 -0.17    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      11.321  11.392 134.763 -0.41 +0.05    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      16.005  11.302 136.496 -0.10 -0.15    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      16.309  12.306 135.651 -0.27 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      15.603  13.058 134.651 -0.45 +0.00    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      17.637  12.625 135.866 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      16.257  14.047 133.942 -0.53 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      17.606  14.349 134.166 -0.50 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      18.321  13.667 135.148 -0.39 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      18.106  11.811 136.880 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      17.069  10.981 137.246 -0.24 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      19.431  11.682 137.515 -0.34 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      20.743  12.267 137.073 -0.29 +0.09    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      21.597  11.750 138.139 -0.30 -0.11    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      21.003  11.010 139.057 -0.26 +0.18    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.511  10.397 139.998 -0.89 -0.26    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      19.582  10.948 138.678 -0.30 +0.04    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.421  10.288 139.309 -0.24 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.197  10.480 138.706 -0.22 +0.04    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      16.198   9.853 139.419 -0.08 -0.15    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      16.837   9.238 140.498 -0.16 +0.03    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      16.291   8.455 141.511 -0.16 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      18.191   9.529 140.451 -0.24 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      17.149   7.978 142.506 -0.18 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      18.522   8.276 142.461 -0.33 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      19.061   9.050 141.430 -0.39 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.76 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -9.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -9.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -9.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.80 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.80 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      14.470  10.603 138.617 -0.19 +0.10    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      15.080  11.837 138.296 -0.17 -0.09    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      15.348   9.463 138.403 -0.19 +0.09    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      14.944   8.346 139.221 -0.15 -0.11    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      15.491   8.789 137.028 -0.33 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      14.130   8.775 140.280 -0.14 +0.05    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      13.856  10.276 139.979 -0.08 +0.02    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      13.353  10.329 137.591 -0.16 +0.14    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      12.787   9.244 137.424 -0.18 -0.13    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      12.849  11.420 136.777 -0.71 -0.17    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      13.376  11.764 135.490 -0.33 +0.07    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      16.738   9.657 138.956 -0.07 -0.16    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      17.238   9.098 140.075 +0.05 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      16.785   8.123 141.027 -0.12 +0.01    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      18.485   9.656 140.280 -0.24 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      17.585   7.785 142.102 -0.21 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      18.842   8.368 142.300 -0.36 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      19.335   9.296 141.384 -0.42 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      18.731  10.533 139.241 -0.26 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      17.614  10.527 138.434 -0.23 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      19.870  11.420 138.940 -0.34 +0.01    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      21.148  11.597 139.711 -0.32 +0.10    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      21.794  12.595 138.861 -0.34 -0.08    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      21.116  12.982 137.796 -0.25 +0.15    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.401  13.860 136.980 -0.14 -0.16    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      19.852  12.228 137.818 -0.33 +0.03    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.697  12.212 136.897 -0.30 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.797  11.182 137.051 -0.24 +0.05    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      16.798  11.259 136.103 -0.09 -0.17    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      17.091  12.393 135.343 -0.26 +0.03    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      16.387  12.938 134.273 -0.45 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      18.268  12.960 135.806 -0.31 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      16.913  14.075 133.653 -0.50 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      18.109  14.647 134.119 -0.45 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      18.798  14.101 135.204 -0.35 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.17 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      13.676  11.158 137.333 -0.25 +0.12    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.535  12.528 137.012 -0.92 -0.14    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      14.718  10.499 136.561 -0.23 +0.10    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      15.209   9.334 137.254 -0.19 -0.17    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      14.454   9.922 135.159 -0.42 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      14.886   9.395 138.618 -0.18 +0.09    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      13.946  10.628 138.741 -0.29 +0.03    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      12.416  10.412 136.853 -0.19 +0.14    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      12.179   9.214 137.043 -0.20 -0.12    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      11.367  11.148 136.171 -0.43 -0.16    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      11.311  11.323 134.749 -0.40 +0.05    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      16.007  11.280 136.491 -0.10 -0.15    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      16.302  12.255 135.610 -0.27 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      15.591  12.964 134.584 -0.45 +0.00    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      17.627  12.593 135.814 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      16.237  13.932 133.838 -0.53 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      17.582  14.253 134.052 -0.51 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      18.303  13.614 135.059 -0.39 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      18.103  11.821 136.857 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      17.072  10.996 137.253 -0.24 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      19.428  11.726 137.497 -0.34 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      20.725  12.347 137.061 -0.28 +0.09    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      21.590  11.852 138.129 -0.31 -0.11    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      21.013  11.094 139.044 -0.26 +0.18    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.533  10.493 139.985 -0.86 -0.25    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      19.595  10.995 138.659 -0.30 +0.04    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.450  10.303 139.285 -0.25 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.227  10.446 138.666 -0.22 +0.04    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      16.242   9.793 139.376 -0.08 -0.15    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      16.888   9.213 140.469 -0.15 +0.03    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      16.358   8.423 141.484 -0.16 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      18.232   9.549 140.433 -0.24 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      17.220   7.987 142.494 -0.19 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      18.583   8.331 142.461 -0.34 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      19.107   9.111 141.427 -0.40 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.75 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.06 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      13.641  11.195 137.491 -0.25 +0.12    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.533  12.595 137.335 -0.89 -0.13    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      14.609  10.596 136.584 -0.23 +0.10    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      15.097   9.345 137.110 -0.20 -0.17    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      14.240  10.191 135.147 -0.41 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      14.859   9.260 138.490 -0.19 +0.09    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      13.976  10.499 138.811 -0.28 +0.03    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      12.328  10.547 137.012 -0.19 +0.15    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      11.999   9.372 137.204 -0.20 -0.12    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      11.339  11.361 136.329 -0.46 -0.19    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      10.793  11.042 135.043 -0.37 +0.06    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      15.920  11.340 136.520 -0.10 -0.15    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      16.247  12.307 135.641 -0.27 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      15.560  13.036 134.613 -0.45 +0.00    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      17.580  12.606 135.850 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      16.236  13.986 133.871 -0.53 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      17.589  14.268 134.089 -0.51 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      18.288  13.607 135.098 -0.39 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      18.030  11.819 136.894 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      16.974  11.025 137.285 -0.24 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      19.350  11.686 137.538 -0.33 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      20.664  12.278 137.112 -0.29 +0.09    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      21.511  11.752 138.180 -0.30 -0.11    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      20.911  11.002 139.086 -0.26 +0.18    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.412  10.380 140.024 -0.90 -0.25    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      19.493  10.941 138.694 -0.29 +0.04    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.328  10.273 139.310 -0.24 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.120  10.417 138.664 -0.22 +0.04    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      16.113   9.788 139.366 -0.08 -0.14    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      16.732   9.222 140.483 -0.16 +0.03    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      16.172   8.458 141.502 -0.16 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      18.079   9.544 140.468 -0.23 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      17.009   8.032 142.537 -0.18 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      18.376   8.362 142.525 -0.32 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      18.929   9.117 141.488 -0.38 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.749s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.82 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.18 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.49 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  7 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C22_2399  and  C1_2402 
DOCKED: REMARK    2  A    between atoms: C22_2399  and  O5_2400 
DOCKED: REMARK    3  A    between atoms: C2_2404  and  N1_2407 
DOCKED: REMARK    4  A    between atoms: C3_2408  and  C4_2409 
DOCKED: REMARK    5  A    between atoms: N2_2410  and  C24_2411 
DOCKED: REMARK    6  A    between atoms: C5_2419  and  C6_2420 
DOCKED: REMARK    7  A    between atoms: C7_2423  and  C8_2426 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  KSA A   0      13.657  11.171 137.396 -0.25 +0.12    +0.248 C  
DOCKED: HETATM    2  O4  KSA A   0      13.537  12.565 137.198 -0.91 -0.14    -0.211 OA 
DOCKED: HETATM    3  C2  KSA A   0      14.657  10.560 136.532 -0.23 +0.10    +0.200 C  
DOCKED: HETATM    4  O1  KSA A   0      15.144   9.330 137.105 -0.20 -0.17    -0.319 OA 
DOCKED: HETATM    5  C25 KSA A   0      14.332  10.112 135.096 -0.41 +0.03    +0.057 C  
DOCKED: HETATM    6  C24 KSA A   0      14.869   9.279 138.480 -0.19 +0.09    +0.210 C  
DOCKED: HETATM    7  C27 KSA A   0      13.963  10.516 138.742 -0.28 +0.03    +0.099 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  C22 KSA A   0      12.365  10.494 136.898 -0.19 +0.14    +0.304 C  
DOCKED: HETATM    9  O3  KSA A   0      12.059   9.312 137.086 -0.20 -0.12    -0.261 OA 
DOCKED: BRANCH   8  10
DOCKED: HETATM   10  O5  KSA A   0      11.367  11.286 136.201 -0.45 -0.18    -0.297 OA 
DOCKED: HETATM   11  C26 KSA A   0      11.274  11.375 134.774 -0.40 +0.05    +0.185 C  
DOCKED: ENDBRANCH   8  10
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   3  12
DOCKED: HETATM   12  N1  KSA A   0      15.960  11.318 136.484 -0.10 -0.15    -0.305 N  
DOCKED: HETATM   13  C10 KSA A   0      16.281  12.300 135.619 -0.27 +0.03    +0.062 A  
DOCKED: HETATM   14  C11 KSA A   0      15.590  13.036 134.597 -0.46 +0.00    +0.017 A  
DOCKED: HETATM   15  C9  KSA A   0      17.610  12.610 135.838 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   16  C12 KSA A   0      16.260  14.002 133.870 -0.53 +0.00    +0.002 A  
DOCKED: HETATM   17  C13 KSA A   0      17.609  14.295 134.099 -0.51 +0.00    +0.000 A  
DOCKED: HETATM   18  C14 KSA A   0      18.310  13.629 135.102 -0.39 +0.00    +0.002 A  
DOCKED: HETATM   19  C8  KSA A   0      18.063  11.815 136.874 -0.29 +0.01    +0.017 A  
DOCKED: HETATM   20  C3  KSA A   0      17.014  11.004 137.249 -0.24 +0.04    +0.077 A  
DOCKED: BRANCH  19  21
DOCKED: HETATM   21  C7  KSA A   0      19.381  11.687 137.522 -0.33 +0.00    +0.008 A  
DOCKED: HETATM   22  C23 KSA A   0      20.694  12.285 137.101 -0.29 +0.09    +0.155 A  
DOCKED: HETATM   23  N3  KSA A   0      21.540  11.762 138.172 -0.30 -0.11    -0.229 NA 
DOCKED: HETATM   24  C15 KSA A   0      20.941  11.008 139.074 -0.26 +0.18    +0.275 A  
DOCKED: HETATM   25  O2  KSA A   0      21.441  10.388 140.014 -0.90 -0.26    -0.266 OA 
DOCKED: HETATM   26  C6  KSA A   0      19.524  10.941 138.678 -0.29 +0.04    +0.057 A  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C5  KSA A   0      18.360  10.267 139.289 -0.24 +0.01    +0.023 A  
DOCKED: HETATM   28  C4  KSA A   0      17.154  10.404 138.637 -0.22 +0.04    +0.078 A  
DOCKED: HETATM   29  N2  KSA A   0      16.148   9.770 139.335 -0.08 -0.15    -0.304 N  
DOCKED: HETATM   30  C17 KSA A   0      16.764   9.208 140.455 -0.16 +0.03    +0.062 A  
DOCKED: HETATM   31  C18 KSA A   0      16.205   8.441 141.472 -0.16 +0.01    +0.017 A  
DOCKED: HETATM   32  C16 KSA A   0      18.110   9.537 140.446 -0.23 +0.01    +0.018 A  
DOCKED: HETATM   33  C19 KSA A   0      17.040   8.020 142.511 -0.18 +0.00    +0.002 A  
DOCKED: HETATM   34  C20 KSA A   0      18.404   8.357 142.505 -0.32 +0.00    +0.000 A  
DOCKED: HETATM   35  C21 KSA A   0      18.958   9.115 141.470 -0.38 +0.00    +0.002 A  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  19  21
DOCKED: ENDBRANCH   3  12
DOCKED: TORSDOF 7
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.84 |   8 |     -9.39 |   9 |#########
   2 |     -7.52 |   2 |     -7.52 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -9.84      0.00      0.64           RANKING
   1      2      4       -9.83      0.04      0.63           RANKING
   1      3      6       -9.83      0.09      0.64           RANKING
   1      4     10       -9.82      0.12      0.63           RANKING
   1      5      3       -9.82      0.09      0.61           RANKING
   1      6      5       -9.81      0.10      0.61           RANKING
   1      7      9       -9.75      0.20      0.60           RANKING
   1      8      1       -8.04      1.96      2.00           RANKING
   1      9      7       -7.76      1.28      1.33           RANKING
   2      1      2       -7.52      0.00      2.90           RANKING

Run time 7.857 sec
Idle time 1.457 sec
