AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1r5l_ligand.pdbqt
Grid fld file:                             map_grid_files/1r5l_receptor.maps.fld

Random seed:                               1749308943, 1751
Number of runs:                            10
Number of energy evaluations:              5732309
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1r5l_ligand.pdbqt --ffile map_grid_files/1r5l_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1r5l_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     0.117000, 61.203000, 13.710000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1r5l_ligand
Number of atoms:                           31
Number of rotatable bonds:                 12
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1r5l_receptor.maps.fld
DPF> move pdbqt_files/1r5l_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    660546
Number of generations used:                100


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  12 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C15 VIV A 301      -2.092  61.803  13.701  1.00 14.58     0.028 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  C16 VIV A 301      -2.004  60.266  13.839  1.00 15.05     0.002 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C17 VIV A 301      -3.433  59.686  14.017  1.00 17.47     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   3   4
INPUT-LIGAND-PDBQT: HETATM    4  C18 VIV A 301      -3.453  58.169  14.038  1.00 19.69     0.000 C 
INPUT-LIGAND-PDBQT: HETATM    5  C19 VIV A 301      -4.892  57.699  13.944  1.00 22.00     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   4   6
INPUT-LIGAND-PDBQT: HETATM    6  C20 VIV A 301      -2.762  57.680  15.325  1.00 19.01     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  C21 VIV A 301      -2.569  56.193  15.487  1.00 21.36     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   7   8
INPUT-LIGAND-PDBQT: HETATM    8  C22 VIV A 301      -1.898  55.474  14.398  1.00 25.09     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   8   9
INPUT-LIGAND-PDBQT: HETATM    9  C23 VIV A 301      -0.457  55.829  13.999  1.00 25.80     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   10  C1  VIV A 301      -0.121  54.969  12.816  1.00 29.87     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH   9  11
INPUT-LIGAND-PDBQT: HETATM   11  C24 VIV A 301       0.558  55.691  15.144  1.00 21.53     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  C25 VIV A 301       1.983  56.188  14.696  1.00 29.11     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  12  13
INPUT-LIGAND-PDBQT: HETATM   13  C26 VIV A 301       1.994  57.505  13.884  1.00 26.72     0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  13  14
INPUT-LIGAND-PDBQT: HETATM   14  C27 VIV A 301       3.344  58.066  13.486  1.00 28.48     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   15  C28 VIV A 301       3.855  57.344  12.228  1.00 27.70     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   16  C29 VIV A 301       3.246  59.527  13.275  1.00 26.14     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  13  14
INPUT-LIGAND-PDBQT: ENDBRANCH  12  13
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: ENDBRANCH   9  11
INPUT-LIGAND-PDBQT: ENDBRANCH   8   9
INPUT-LIGAND-PDBQT: ENDBRANCH   7   8
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: ENDBRANCH   4   6
INPUT-LIGAND-PDBQT: ENDBRANCH   3   4
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1  17
INPUT-LIGAND-PDBQT: HETATM   17  C9  VIV A 301      -0.725  62.483  13.456  1.00 13.26     0.099 C 
INPUT-LIGAND-PDBQT: HETATM   18  O1  VIV A 301      -0.993  63.906  13.471  1.00 14.92    -0.336 OA
INPUT-LIGAND-PDBQT: HETATM   19  C4  VIV A 301       0.072  64.795  13.448  1.00 13.81     0.085 A 
INPUT-LIGAND-PDBQT: HETATM   20  C5  VIV A 301      -0.224  66.093  13.031  1.00 14.27    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   21  C3  VIV A 301       1.350  64.383  13.820  1.00 13.96    -0.002 A 
INPUT-LIGAND-PDBQT: HETATM   22  C12 VIV A 301      -1.665  66.467  12.680  1.00 15.47     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   23  C6  VIV A 301       0.832  67.035  12.953  1.00 14.17     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   24  C7  VIV A 301       2.121  66.616  13.308  1.00 14.89     0.122 A 
INPUT-LIGAND-PDBQT: HETATM   25  C13 VIV A 301       0.560  68.446  12.493  1.00 15.77     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   26  C2  VIV A 301       2.396  65.320  13.744  1.00 15.98     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   27  O2  VIV A 301       3.165  67.520  13.255  1.00 16.06    -0.191 OA
INPUT-LIGAND-PDBQT: HETATM   28  C8  VIV A 301       3.819  64.959  14.138  1.00 17.52     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   29  C10 VIV A 301       1.577  62.929  14.305  1.00 15.03     0.030 C 
INPUT-LIGAND-PDBQT: HETATM   30  C11 VIV A 301       0.266  62.186  14.566  1.00 14.89     0.033 C 
INPUT-LIGAND-PDBQT: HETATM   31  C14 VIV A 301      -0.206  62.073  12.052  1.00 15.13     0.030 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   1  17
INPUT-LIGAND-PDBQT: TORSDOF 12


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.48 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.05 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.53 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.53 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301      -0.378  54.957  15.836 -0.50 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301      -1.769  55.304  15.258 -0.49 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301      -2.587  56.081  16.325 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301      -3.135  57.396  15.803 -0.48 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301      -3.350  57.274  14.306 -0.42 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301      -2.149  58.523  16.161 -0.44 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301      -2.595  59.942  15.908 -0.51 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301      -2.856  60.332  14.518 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301      -2.239  61.615  13.939 -0.49 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301      -3.238  62.710  14.177 -0.20 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -1.826  61.496  12.464 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -0.472  62.254  12.196 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301      -0.313  63.599  12.944 -0.40 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301       0.850  63.727  13.906 -0.36 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301       0.882  65.148  14.494 -0.38 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301       0.751  62.700  14.965 -0.41 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301       0.793  55.320  14.894 -0.46 +0.04    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301       0.794  56.767  14.819 -0.20 -0.14    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       1.843  57.410  14.178 -0.33 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       1.594  58.716  13.756 -0.34 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301       3.060  56.760  13.980 -0.46 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       0.241  59.364  14.053 -0.34 +0.01    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       2.618  59.409  13.064 -0.40 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       3.835  58.749  12.846 -0.36 +0.06    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       2.386  60.818  12.576 -0.35 +0.01    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301       4.075  57.451  13.295 -0.46 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       4.854  59.410  12.187 -0.38 -0.10    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301       5.436  56.822  13.041 -0.51 +0.02    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301       3.258  55.320  14.517 -0.50 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301       2.133  54.884  15.457 -0.51 +0.01    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301       0.504  54.733  13.487 -0.46 +0.01    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.36 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.94 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.89 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.94 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301       0.584  59.443  13.377 -0.37 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301       2.093  59.398  13.711 -0.38 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301       2.903  59.232  12.398 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301       4.238  58.544  12.614 -0.51 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301       4.588  57.757  11.366 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301       4.139  57.647  13.862 -0.52 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301       3.848  56.183  13.642 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301       2.486  55.815  13.242 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301       1.372  55.679  14.292 -0.49 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301       2.048  55.304  15.579 -0.59 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301       0.259  54.697  13.896 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -1.147  55.215  14.381 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301      -1.365  56.741  14.253 -0.37 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301      -1.486  57.537  15.537 -0.41 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301      -2.927  58.050  15.694 -0.44 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301      -1.073  56.708  16.691 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301      -0.052  60.840  13.563 -0.32 +0.05    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301       1.060  61.767  13.610 -0.16 -0.16    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       0.804  63.131  13.600 -0.26 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       1.829  63.949  14.076 -0.30 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301      -0.417  63.621  13.140 -0.34 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       3.152  63.325  14.523 -0.39 +0.02    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       1.609  65.348  14.123 -0.30 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       0.375  65.841  13.679 -0.24 +0.06    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       2.685  66.269  14.644 -0.37 +0.01    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301      -0.631  65.010  13.185 -0.34 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       0.143  67.203  13.700 -0.64 -0.15    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301      -1.929  65.632  12.697 -0.44 +0.02    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301      -1.483  62.638  12.595 -0.44 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301      -0.929  61.228  12.388 -0.43 +0.02    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301      -0.804  60.871  14.920 -0.36 +0.02    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.84 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301      -0.711  54.993  13.913 -0.48 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301      -1.772  54.863  15.029 -0.39 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301      -3.103  55.498  14.545 -0.42 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301      -3.393  56.832  15.208 -0.48 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301      -3.229  56.677  16.707 -0.51 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301      -4.814  57.282  14.819 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301      -4.937  58.409  13.823 -0.59 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301      -4.367  59.708  14.196 -0.51 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301      -2.858  59.857  14.444 -0.45 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301      -2.711  60.473  15.805 -0.54 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -2.122  60.646  13.350 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -2.494  62.174  13.411 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301      -1.343  63.145  13.054 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301       0.047  62.557  12.917 -0.41 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301       0.235  61.996  11.498 -0.48 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301       1.066  63.580  13.239 -0.35 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301       0.225  56.212  14.086 -0.36 +0.04    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301       1.401  55.912  13.296 -0.18 -0.13    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       2.360  56.896  13.109 -0.34 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       3.629  56.452  12.735 -0.45 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301       2.045  58.241  13.298 -0.37 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       3.873  54.958  12.511 -0.48 +0.01    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       4.658  57.411  12.567 -0.48 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       4.347  58.761  12.776 -0.37 +0.06    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       6.049  56.973  12.177 -0.53 +0.02    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301       3.068  59.191  13.128 -0.42 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       5.330  59.716  12.602 -0.34 -0.10    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301       2.811  60.678  13.306 -0.43 +0.02    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301       0.598  58.644  13.679 -0.37 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301      -0.390  57.485  13.537 -0.33 +0.01    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301       0.627  56.326  15.581 -0.42 +0.01    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.52 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.10 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.10 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.10 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.75 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.75 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301      -0.613  54.820  13.817 -0.50 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301      -1.856  54.836  14.736 -0.43 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301      -2.877  55.873  14.196 -0.41 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301      -3.851  56.347  15.259 -0.42 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301      -4.876  57.256  14.610 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301      -3.063  57.058  16.375 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301      -2.173  58.207  15.972 -0.44 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301      -2.761  59.552  15.968 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301      -2.363  60.576  14.894 -0.47 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301      -3.269  61.758  15.079 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -2.393  60.020  13.462 -0.44 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -2.048  61.144  12.415 -0.41 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301      -0.549  61.516  12.321 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301      -0.104  62.792  13.007 -0.41 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301      -1.243  63.825  12.968 -0.44 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301       0.323  62.502  14.393 -0.38 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301       0.279  56.075  13.957 -0.36 +0.04    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301       1.491  55.772  13.226 -0.19 -0.13    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       2.427  56.776  13.022 -0.34 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       3.721  56.353  12.718 -0.46 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301       2.064  58.117  13.126 -0.37 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       4.019  54.859  12.583 -0.46 +0.01    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       4.727  57.335  12.534 -0.49 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       4.367  58.683  12.658 -0.37 +0.06    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       6.143  56.922  12.218 -0.52 +0.02    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301       3.063  59.090  12.941 -0.42 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       5.326  59.660  12.468 -0.36 -0.10    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301       2.754  60.576  13.029 -0.42 +0.02    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301       0.592  58.493  13.432 -0.37 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301      -0.355  57.297  13.318 -0.31 +0.01    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301       0.621  56.282  15.457 -0.43 +0.01    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.38 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.96 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.95 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.96 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.45 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.45 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301      -2.497  61.389  13.623 -0.48 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301      -2.355  60.808  15.048 -0.48 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301      -3.577  59.901  15.355 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301      -3.697  58.733  14.395 -0.47 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301      -4.908  58.952  13.509 -0.60 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301      -3.797  57.429  15.209 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301      -2.825  57.244  16.347 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301      -1.397  57.180  16.015 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301      -0.845  56.025  15.166 -0.45 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301       0.299  55.438  15.941 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -0.449  56.435  13.739 -0.38 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -0.589  57.991  13.541 -0.34 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301       0.664  58.816  13.918 -0.37 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301       1.856  58.736  12.986 -0.41 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301       2.346  60.154  12.648 -0.44 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301       2.927  57.919  13.597 -0.47 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301      -1.349  62.345  13.225 -0.39 +0.05    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301      -1.878  63.681  13.403 -0.24 -0.18    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301      -1.024  64.768  13.289 -0.26 +0.05    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301      -1.631  65.999  13.036 -0.44 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301       0.354  64.606  13.419 -0.30 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301      -3.155  66.089  12.949 -0.42 +0.01    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301      -0.805  67.139  12.874 -0.44 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       0.582  66.973  12.985 -0.26 +0.07    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301      -1.417  68.487  12.584 -0.57 +0.02    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301       1.171  65.739  13.260 -0.31 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       1.408  68.072  12.846 -0.44 -0.09    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301       2.683  65.656  13.393 -0.35 +0.01    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301       0.935  63.206  13.737 -0.35 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301      -0.144  62.198  14.136 -0.35 +0.02    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301      -1.008  62.123  11.727 -0.47 +0.01    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.39 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.39 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.39 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.12 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.12 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301      -3.170  57.282  15.757 -0.46 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301      -4.356  56.839  14.871 -0.50 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301      -5.294  58.052  14.629 -0.51 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301      -5.225  58.573  13.206 -0.60 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301      -5.509  57.428  12.253 -0.31 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301      -3.836  59.197  12.972 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301      -3.544  60.514  13.646 -0.43 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301      -2.693  60.489  14.841 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301      -1.270  61.068  14.799 -0.40 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301      -0.808  61.162  16.223 -0.11 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -1.164  62.405  14.048 -0.39 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -0.575  62.194  12.603 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301       0.966  62.070  12.534 -0.42 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301       1.719  62.006  13.847 -0.39 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301       2.966  61.121  13.687 -0.42 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301       2.072  63.370  14.298 -0.39 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301      -1.850  56.541  15.442 -0.38 +0.04    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301      -1.044  57.485  14.697 -0.14 -0.14    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       0.278  57.171  14.414 -0.29 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       0.861  57.874  13.360 -0.34 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301       0.952  56.202  15.155 -0.42 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       0.057  58.950  12.629 -0.22 +0.01    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       2.198  57.570  13.003 -0.38 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       2.871  56.582  13.734 -0.36 +0.05    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       2.864  58.295  11.859 -0.41 +0.01    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301       2.280  55.903  14.800 -0.49 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       4.181  56.277  13.415 -0.36 -0.08    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301       3.093  54.867  15.558 -0.50 +0.01    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301       0.233  55.498  16.333 -0.52 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301      -1.088  56.174  16.702 -0.34 +0.02    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301      -2.166  55.315  14.545 -0.46 +0.01    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.51 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.51 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301      -0.442  55.381  16.284 -0.49 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301      -1.253  56.659  16.596 -0.47 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301      -2.764  56.307  16.647 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301      -3.394  56.222  15.269 -0.47 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301      -2.924  54.947  14.596 -0.39 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301      -3.011  57.481  14.468 -0.40 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301      -3.978  58.637  14.488 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301      -3.550  59.890  13.855 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301      -2.680  60.896  14.624 -0.51 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301      -3.249  60.977  16.009 -0.58 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -2.568  62.270  13.944 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -1.731  62.173  12.614 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301      -0.319  62.804  12.679 -0.44 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301       0.037  63.585  13.928 -0.35 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301       0.948  62.736  14.829 -0.42 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301       0.676  64.868  13.560 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301       0.689  55.600  15.253 -0.46 +0.04    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301       0.713  57.026  15.003 -0.20 -0.14    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       1.743  57.561  14.243 -0.31 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       1.498  58.813  13.677 -0.35 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301       2.936  56.863  14.069 -0.45 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       0.173  59.525  13.955 -0.34 +0.01    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       2.500  59.393  12.860 -0.39 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       3.692  58.683  12.669 -0.35 +0.06    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       2.271  60.739  12.216 -0.27 +0.01    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301       3.930  57.442  13.260 -0.45 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       4.691  59.234  11.889 -0.34 -0.09    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301       5.264  56.754  13.023 -0.52 +0.02    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301       3.132  55.494  14.766 -0.55 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301       2.046  55.202  15.802 -0.53 +0.01    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301       0.322  54.855  13.942 -0.49 +0.01    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.65 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.04 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.65 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.93 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.93 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301       0.104  59.201  14.352 -0.28 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301       0.452  58.615  12.965 -0.37 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301       1.888  59.052  12.570 -0.40 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301       2.892  58.849  13.690 -0.45 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301       3.846  60.028  13.708 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301       3.622  57.511  13.468 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301       2.809  56.247  13.600 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301       2.228  55.949  14.914 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301       0.705  55.847  15.090 -0.50 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301       0.475  55.205  16.427 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -0.006  55.111  13.944 -0.49 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -1.570  55.191  14.109 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301      -2.185  56.590  13.870 -0.39 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301      -3.119  57.131  14.933 -0.44 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301      -2.340  57.360  16.239 -0.48 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301      -3.766  58.374  14.459 -0.46 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301      -0.462  60.639  14.294 -0.30 +0.05    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301       0.693  61.511  14.345 -0.17 -0.17    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       0.522  62.873  14.138 -0.27 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       1.541  63.697  14.616 -0.34 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301      -0.613  63.356  13.491 -0.33 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       2.772  63.075  15.277 -0.41 +0.02    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       1.404  65.099  14.464 -0.31 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       0.252  65.587  13.832 -0.24 +0.06    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       2.475  66.028  14.980 -0.37 +0.01    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301      -0.747  64.748  13.340 -0.33 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       0.102  66.950  13.659 -0.62 -0.13    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301      -1.949  65.361  12.641 -0.34 +0.02    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301      -1.677  62.362  12.961 -0.46 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301      -1.191  60.912  12.991 -0.42 +0.02    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301      -1.344  60.882  15.547 -0.40 +0.02    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.94 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.68 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.68 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301      -0.369  54.466  13.590 -0.53 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301      -1.905  54.597  13.710 -0.42 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301      -2.272  54.998  15.164 -0.41 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301      -3.494  55.894  15.235 -0.41 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301      -3.538  56.758  13.989 -0.42 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301      -3.421  56.733  16.525 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301      -2.335  57.776  16.614 -0.44 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301      -2.705  59.167  16.331 -0.40 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301      -2.140  59.890  15.098 -0.43 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301      -1.084  60.829  15.605 -0.42 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -3.206  60.595  14.246 -0.51 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -2.615  61.879  13.554 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301      -1.567  61.606  12.448 -0.48 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301      -0.198  62.234  12.616 -0.45 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301       0.599  62.096  11.308 -0.40 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301      -0.335  63.649  13.026 -0.40 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301       0.392  55.772  13.912 -0.38 +0.04    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301       1.603  55.719  13.120 -0.19 -0.13    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       2.422  56.838  13.061 -0.34 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       3.742  56.609  12.669 -0.45 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301       1.927  58.099  13.384 -0.37 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       4.188  55.195  12.293 -0.46 +0.01    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       4.634  57.710  12.626 -0.48 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       4.141  58.976  12.970 -0.37 +0.06    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       6.073  57.506  12.222 -0.53 +0.02    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301       2.813  59.190  13.338 -0.41 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       4.987  60.067  12.920 -0.34 -0.10    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301       2.356  60.602  13.667 -0.37 +0.02    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301       0.436  58.262  13.773 -0.37 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301      -0.386  57.004  13.487 -0.33 +0.01    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301       0.764  55.778  15.419 -0.50 +0.01    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   2.097s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.55 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -2.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +3.58 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -2.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  12 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_2122  and  C15_2128 
DOCKED: REMARK    2  A    between atoms: C15_2128  and  C16_2129 
DOCKED: REMARK    3  A    between atoms: C16_2129  and  C17_2130 
DOCKED: REMARK    4  A    between atoms: C17_2130  and  C18_2131 
DOCKED: REMARK    5  A    between atoms: C18_2131  and  C20_2133 
DOCKED: REMARK    6  A    between atoms: C20_2133  and  C21_2134 
DOCKED: REMARK    7  A    between atoms: C21_2134  and  C22_2135 
DOCKED: REMARK    8  A    between atoms: C22_2135  and  C23_2136 
DOCKED: REMARK    9  A    between atoms: C23_2136  and  C24_2137 
DOCKED: REMARK   10  A    between atoms: C24_2137  and  C25_2138 
DOCKED: REMARK   11  A    between atoms: C25_2138  and  C26_2139 
DOCKED: REMARK   12  A    between atoms: C26_2139  and  C27_2140 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C15 VIV A 301      -0.479  55.193  16.060 -0.50 +0.01    +0.028 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  C16 VIV A 301      -1.883  55.200  15.413 -0.48 +0.00    +0.002 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C17 VIV A 301      -2.789  56.209  16.169 -0.50 +0.00    +0.000 C  
DOCKED: BRANCH   3   4
DOCKED: HETATM    4  C18 VIV A 301      -2.965  57.516  15.420 -0.45 +0.00    +0.000 C  
DOCKED: HETATM    5  C19 VIV A 301      -2.395  57.359  14.023 -0.36 +0.00    +0.000 C  
DOCKED: BRANCH   4   6
DOCKED: HETATM    6  C20 VIV A 301      -2.270  58.641  16.211 -0.44 +0.00    +0.000 C  
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  C21 VIV A 301      -2.847  60.030  16.095 -0.52 +0.00    +0.000 C  
DOCKED: BRANCH   7   8
DOCKED: HETATM    8  C22 VIV A 301      -2.146  60.985  15.230 -0.46 +0.00    +0.000 C  
DOCKED: BRANCH   8   9
DOCKED: HETATM    9  C23 VIV A 301      -2.817  61.525  13.957 -0.52 +0.00    +0.000 C  
DOCKED: HETATM   10  C1  VIV A 301      -2.873  60.380  12.989 -0.45 +0.00    +0.000 C  
DOCKED: BRANCH   9  11
DOCKED: HETATM   11  C24 VIV A 301      -2.130  62.768  13.371 -0.47 +0.00    +0.000 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  C25 VIV A 301      -0.607  62.490  13.090 -0.43 +0.00    +0.000 C  
DOCKED: BRANCH  12  13
DOCKED: HETATM   13  C26 VIV A 301       0.319  63.724  13.205 -0.37 +0.00    +0.000 C  
DOCKED: BRANCH  13  14
DOCKED: HETATM   14  C27 VIV A 301       1.160  63.848  14.459 -0.38 +0.00    +0.000 C  
DOCKED: HETATM   15  C28 VIV A 301       0.807  62.713  15.435 -0.38 +0.00    +0.000 C  
DOCKED: HETATM   16  C29 VIV A 301       2.598  63.840  14.111 -0.36 +0.00    +0.000 C  
DOCKED: ENDBRANCH  13  14
DOCKED: ENDBRANCH  12  13
DOCKED: ENDBRANCH  11  12
DOCKED: ENDBRANCH   9  11
DOCKED: ENDBRANCH   8   9
DOCKED: ENDBRANCH   7   8
DOCKED: ENDBRANCH   6   7
DOCKED: ENDBRANCH   4   6
DOCKED: ENDBRANCH   3   4
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1  17
DOCKED: HETATM   17  C9  VIV A 301       0.667  55.457  15.056 -0.45 +0.04    +0.099 C  
DOCKED: HETATM   18  O1  VIV A 301       0.721  56.896  14.901 -0.20 -0.14    -0.336 OA 
DOCKED: HETATM   19  C4  VIV A 301       1.769  57.460  14.187 -0.32 +0.04    +0.085 A  
DOCKED: HETATM   20  C5  VIV A 301       1.553  58.751  13.702 -0.35 -0.00    -0.002 A  
DOCKED: HETATM   21  C3  VIV A 301       2.951  56.752  13.980 -0.45 -0.00    -0.002 A  
DOCKED: HETATM   22  C12 VIV A 301       0.238  59.468  14.013 -0.34 +0.01    +0.033 C  
DOCKED: HETATM   23  C6  VIV A 301       2.575  59.364  12.935 -0.40 +0.00    +0.001 A  
DOCKED: HETATM   24  C7  VIV A 301       3.756  58.645  12.710 -0.36 +0.06    +0.122 A  
DOCKED: HETATM   25  C13 VIV A 301       2.379  60.753  12.379 -0.29 +0.01    +0.033 C  
DOCKED: HETATM   26  C2  VIV A 301       3.964  57.364  13.221 -0.45 +0.00    +0.001 A  
DOCKED: HETATM   27  O2  VIV A 301       4.774  59.227  11.978 -0.36 -0.09    -0.191 OA 
DOCKED: HETATM   28  C8  VIV A 301       5.288  56.667  12.952 -0.54 +0.02    +0.033 C  
DOCKED: HETATM   29  C10 VIV A 301       3.114  55.337  14.588 -0.52 +0.01    +0.030 C  
DOCKED: HETATM   30  C11 VIV A 301       2.011  54.998  15.592 -0.54 +0.01    +0.033 C  
DOCKED: HETATM   31  C14 VIV A 301       0.302  54.807  13.695 -0.48 +0.01    +0.030 C  
DOCKED: ENDBRANCH   1  17
DOCKED: TORSDOF 12
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.84 |   3 |     -9.47 |   7 |#######
   2 |     -9.38 |   5 |     -9.27 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -9.84      0.00      3.87           RANKING
   1      2      7       -9.71      1.23      3.65           RANKING
   1      3     10       -9.55      1.26      3.67           RANKING
   1      4      4       -9.52      0.72      3.94           RANKING
   1      5      1       -9.48      1.24      3.68           RANKING
   1      6      9       -9.37      0.80      3.84           RANKING
   1      7      6       -8.81      1.70      4.11           RANKING
   2      1      5       -9.38      0.00      1.25           RANKING
   2      2      2       -9.36      1.60      1.51           RANKING
   2      3      8       -9.07      1.50      1.49           RANKING

Run time 21.416 sec
Idle time 2.018 sec
