AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1rg7_ligand.pdbqt
Grid fld file:                             map_grid_files/1rg7_receptor.maps.fld

Random seed:                               1749308959, 1794
Number of runs:                            10
Number of energy evaluations:              3487417
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1rg7_ligand.pdbqt --ffile map_grid_files/1rg7_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1rg7_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -1.657000, 22.029000, 23.076000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1rg7_ligand
Number of atoms:                           33
Number of rotatable bonds:                 9
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1rg7_receptor.maps.fld
DPF> move pdbqt_files/1rg7_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    409612
Number of generations used:                75


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  9 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C11_1264  and  C_1270 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C_1270  and  N_1272 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: N_1272  and  CA_1273 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C11 MTX A 161      -3.192  20.244  22.102  1.00 21.27     0.058 A 
INPUT-LIGAND-PDBQT: HETATM    2  C12 MTX A 161      -2.971  19.004  22.810  1.00 12.33     0.006 A 
INPUT-LIGAND-PDBQT: HETATM    3  C13 MTX A 161      -1.690  18.582  23.067  1.00  8.24     0.017 A 
INPUT-LIGAND-PDBQT: HETATM    4  C14 MTX A 161      -0.616  19.376  22.634  1.00  8.23     0.056 A 
INPUT-LIGAND-PDBQT: HETATM    5  C15 MTX A 161      -0.804  20.567  21.970  1.00 18.16     0.017 A 
INPUT-LIGAND-PDBQT: HETATM    6  C16 MTX A 161      -2.115  21.022  21.697  1.00  1.00     0.006 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: HETATM    7  N10 MTX A 161       0.644  18.839  22.957  1.00 12.38    -0.341 N 
INPUT-LIGAND-PDBQT: HETATM    8  CM  MTX A 161       0.833  17.434  23.404  1.00  7.03     0.126 C 
INPUT-LIGAND-PDBQT: BRANCH   7   9
INPUT-LIGAND-PDBQT: HETATM    9  C9  MTX A 161       1.861  19.638  22.752  1.00 19.18     0.149 C 
INPUT-LIGAND-PDBQT: BRANCH   9  10
INPUT-LIGAND-PDBQT: HETATM   10  C6  MTX A 161       1.852  20.869  23.544  1.00 15.99     0.101 A 
INPUT-LIGAND-PDBQT: HETATM   11  N5  MTX A 161       2.705  21.831  23.133  1.00 13.05    -0.240 NA
INPUT-LIGAND-PDBQT: HETATM   12  C4A MTX A 161       2.715  22.908  23.868  1.00  9.26     0.155 A 
INPUT-LIGAND-PDBQT: HETATM   13  C8A MTX A 161       1.903  23.057  24.949  1.00 15.02     0.202 A 
INPUT-LIGAND-PDBQT: HETATM   14  C4  MTX A 161       3.675  23.949  23.520  1.00 13.29     0.223 A 
INPUT-LIGAND-PDBQT: HETATM   15  N8  MTX A 161       1.045  22.133  25.417  1.00 11.44    -0.222 NA
INPUT-LIGAND-PDBQT: HETATM   16  N1  MTX A 161       1.904  24.187  25.726  1.00  6.13    -0.037 NA
INPUT-LIGAND-PDBQT: HETATM   17  C7  MTX A 161       1.063  21.069  24.683  1.00 21.31     0.117 A 
INPUT-LIGAND-PDBQT: HETATM   18  C2  MTX A 161       2.728  25.163  25.445  1.00 14.99     0.771 A 
INPUT-LIGAND-PDBQT: HETATM   19  N3  MTX A 161       3.621  25.032  24.325  1.00  7.68    -0.035 NA
INPUT-LIGAND-PDBQT: HETATM   20  NA2 MTX A 161       2.696  26.215  26.158  1.00  6.47     0.062 N 
INPUT-LIGAND-PDBQT: HETATM   21  NA4 MTX A 161       4.498  23.882  22.531  1.00  9.40    -0.125 N 
INPUT-LIGAND-PDBQT: ENDBRANCH   9  10
INPUT-LIGAND-PDBQT: ENDBRANCH   7   9
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   1  22
INPUT-LIGAND-PDBQT: HETATM   22  C   MTX A 161      -4.489  20.755  21.816  1.00 18.74     0.275 C 
INPUT-LIGAND-PDBQT: HETATM   23  O   MTX A 161      -5.525  20.064  21.837  1.00 32.90    -0.266 OA
INPUT-LIGAND-PDBQT: HETATM   24  N   MTX A 161      -4.631  22.049  21.774  1.00 16.38    -0.225 NA
INPUT-LIGAND-PDBQT: BRANCH  24  25
INPUT-LIGAND-PDBQT: HETATM   25  CA  MTX A 161      -5.922  22.571  21.223  1.00 15.18     0.194 C 
INPUT-LIGAND-PDBQT: BRANCH  25  26
INPUT-LIGAND-PDBQT: HETATM   26  CT  MTX A 161      -5.722  23.606  20.174  1.00 12.15     0.209 C 
INPUT-LIGAND-PDBQT: HETATM   27  O1  MTX A 161      -4.613  24.190  20.099  1.00 16.18    -0.646 OA
INPUT-LIGAND-PDBQT: HETATM   28  O2  MTX A 161      -6.752  23.880  19.479  1.00 25.26    -0.646 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  25  26
INPUT-LIGAND-PDBQT: BRANCH  25  29
INPUT-LIGAND-PDBQT: HETATM   29  CB  MTX A 161      -6.590  23.398  22.329  1.00 32.14     0.047 C 
INPUT-LIGAND-PDBQT: BRANCH  29  30
INPUT-LIGAND-PDBQT: HETATM   30  CG  MTX A 161      -8.031  22.796  22.622  1.00 51.81     0.100 C 
INPUT-LIGAND-PDBQT: BRANCH  30  31
INPUT-LIGAND-PDBQT: HETATM   31  CD  MTX A 161      -8.244  22.891  24.133  1.00 69.45     0.185 C 
INPUT-LIGAND-PDBQT: HETATM   32  OE1 MTX A 161      -8.242  21.724  24.644  1.00 68.90    -0.647 OA
INPUT-LIGAND-PDBQT: HETATM   33  OE2 MTX A 161      -8.268  24.017  24.695  1.00 62.27    -0.647 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  30  31
INPUT-LIGAND-PDBQT: ENDBRANCH  29  30
INPUT-LIGAND-PDBQT: ENDBRANCH  25  29
INPUT-LIGAND-PDBQT: ENDBRANCH  24  25
INPUT-LIGAND-PDBQT: ENDBRANCH   1  22
INPUT-LIGAND-PDBQT: TORSDOF 9


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.93 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.77 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -1.902  19.978  22.761 -0.24 -0.00    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -1.044  19.270  23.683 -0.25 -0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161       0.320  19.370  23.563 -0.27 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161       0.852  20.169  22.538 -0.27 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161       0.054  20.862  21.657 -0.35 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -1.354  20.775  21.764 -0.34 +0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161       2.259  20.192  22.519 -0.08 +0.07    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161       3.093  19.099  23.084 -0.27 -0.02    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161       2.970  21.274  21.823 -0.33 -0.04    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       3.159  22.448  22.677 -0.30 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       2.106  22.777  23.455 -0.17 +0.07    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       2.273  23.845  24.183 -0.16 -0.06    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       3.434  24.554  24.179 -0.28 -0.07    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       1.139  24.296  24.983 -0.11 -0.16    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       4.510  24.287  23.418 -0.29 +0.11    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       3.620  25.677  24.944 -0.53 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       4.317  23.234  22.693 -0.28 -0.06    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.644  26.112  25.699 +0.31 -0.67    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       1.392  25.405  25.711 -0.42 +0.04    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       2.843  27.138  26.423 -0.51 -0.07    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161      -0.004  23.703  25.028 -0.31 +0.08    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -3.323  19.938  22.834 -0.12 +0.01    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -3.958  19.086  23.484 -0.11 +0.01    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -3.977  20.980  22.408 -0.14 -0.04    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -5.459  20.830  22.247 -0.10 +0.07    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -5.828  20.014  21.060 -0.08 +0.14    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -4.917  19.580  20.313 +0.03 -0.36    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -7.077  19.897  20.849 -0.34 -0.83    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -6.017  22.201  21.847 -0.18 +0.03    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -5.767  22.425  20.294 -0.21 +0.10    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -5.782  23.936  20.063 -0.17 +0.29    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -6.878  24.279  19.512 -0.52 -1.32    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -4.850  24.650  20.517 -0.54 -1.04    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.09 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.22 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.22 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -1.855  20.238  22.589 -0.26 -0.00    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -1.089  20.822  21.512 -0.34 +0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161       0.283  20.776  21.545 -0.34 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161       0.914  20.152  22.633 -0.27 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161       0.203  19.578  23.663 -0.27 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -1.210  19.612  23.649 -0.23 -0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161       2.318  20.168  22.551 -0.08 +0.07    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161       3.170  19.065  23.069 -0.27 -0.02    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161       3.003  21.253  21.834 -0.33 -0.04    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       3.192  22.437  22.674 -0.30 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       2.141  22.770  23.453 -0.17 +0.07    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       2.307  23.847  24.170 -0.16 -0.06    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       3.465  24.560  24.151 -0.29 -0.07    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       1.176  24.301  24.970 -0.12 -0.16    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       4.539  24.289  23.388 -0.27 +0.11    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       3.650  25.692  24.903 -0.51 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       4.347  23.228  22.676 -0.25 -0.06    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.677  26.131  25.658 +0.30 -0.65    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       1.428  25.419  25.685 -0.45 +0.04    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       2.875  27.165  26.371 -0.54 -0.07    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161       0.036  23.704  25.028 -0.32 +0.08    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -3.277  20.231  22.616 -0.13 +0.02    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -3.950  19.727  23.536 -0.12 -0.00    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -3.900  21.000  21.770 -0.13 -0.06    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -5.377  20.796  21.628 -0.09 +0.09    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -5.717  19.518  20.946 -0.10 +0.14    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -6.124  19.552  19.759 -0.41 -1.03    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -5.646  18.478  21.676 +0.07 -0.17    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -5.884  21.819  20.604 -0.19 +0.04    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -6.721  22.936  21.365 -0.17 +0.09    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -7.615  23.599  20.317 -0.09 +0.28    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -6.918  23.940  19.307 -0.54 -1.33    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -8.863  23.626  20.482 -0.40 -1.27    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.31 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.01 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.31 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.10 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.10 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -4.229  20.199  22.007 -0.16 +0.01    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -2.842  20.445  21.686 -0.29 +0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161      -1.871  19.595  22.154 -0.25 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161      -2.254  18.495  22.938 -0.21 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161      -3.571  18.234  23.244 -0.17 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -4.588  19.095  22.771 -0.13 +0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161      -1.171  17.699  23.355 -0.10 +0.10    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161      -0.833  16.397  22.722 -0.08 -0.04    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161      -0.246  18.194  24.385 -0.16 -0.06    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       0.610  19.272  23.886 -0.21 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       0.629  20.394  24.636 -0.36 +0.07    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       1.365  21.360  24.162 -0.18 -0.05    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       2.081  21.230  23.013 -0.17 -0.05    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       1.360  22.625  24.887 -0.15 -0.11    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       2.093  20.147  22.215 -0.17 +0.04    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       2.861  22.239  22.508 -0.38 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       1.345  19.209  22.696 -0.22 -0.02    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.913  23.388  23.131 +0.37 -0.24    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       2.149  23.573  24.335 -0.36 +0.01    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       3.663  24.303  22.665 -0.50 -0.03    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161       0.693  22.845  25.967 -0.23 +0.12    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -5.292  21.024  21.543 -0.06 +0.13    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -6.179  20.635  20.760 -0.46 -0.26    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -5.487  22.156  22.156 -0.10 -0.10    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -6.427  23.125  21.507 -0.14 +0.16    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -5.790  23.889  20.401 -0.21 +0.28    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -4.703  24.478  20.617 -0.56 -0.92    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -6.468  23.954  19.326 -0.49 -1.40    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -6.702  24.244  22.519 -0.23 +0.03    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -8.105  23.976  23.214 -0.16 +0.08    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -8.431  25.225  24.033 -0.18 +0.15    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -7.839  25.171  25.159 -0.01 -0.22    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -9.089  26.164  23.513 -0.27 -0.98    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.89 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.24 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.24 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -2.474  20.061  22.774 -0.22 -0.00    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -1.765  20.942  21.875 -0.33 +0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161      -0.394  20.903  21.819 -0.34 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161       0.292  19.996  22.643 -0.26 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161      -0.364  19.138  23.496 -0.27 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -1.776  19.160  23.568 -0.24 -0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161       1.690  20.050  22.494 -0.08 +0.07    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161       2.600  18.996  23.016 -0.28 -0.03    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161       2.307  21.123  21.700 -0.34 -0.03    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       2.697  22.266  22.527 -0.26 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       1.764  22.695  23.403 -0.17 +0.07    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       2.108  23.736  24.108 -0.10 -0.06    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       3.329  24.324  23.986 -0.27 -0.07    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       1.111  24.294  25.014 -0.11 -0.16    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       4.293  23.955  23.123 -0.36 +0.11    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       3.702  25.418  24.725 -0.50 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       3.924  22.932  22.425 -0.22 -0.06    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.855  25.945  25.570 +0.29 -0.58    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       1.544  25.367  25.709 -0.44 +0.04    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       3.226  26.940  26.268 -0.62 -0.06    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161      -0.076  23.818  25.174 -0.32 +0.08    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -3.893  20.030  22.874 -0.10 +0.02    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -4.512  19.395  23.749 -0.10 -0.00    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -4.565  20.901  22.175 -0.10 -0.06    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -6.046  20.697  22.084 -0.07 +0.09    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -6.430  19.749  21.005 -0.00 +0.19    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -7.319  18.893  21.234 -0.15 -0.50    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -5.740  19.833  19.938 -0.43 -0.73    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -6.655  22.003  21.558 -0.14 +0.04    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -5.550  22.789  20.730 -0.26 +0.09    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -6.299  23.659  19.720 -0.13 +0.31    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -5.809  24.835  19.716 -0.08 -1.46    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -7.163  23.143  18.964 -0.44 -1.17    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.45 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.14 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.14 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.15 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.15 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -4.461  19.758  21.803 -0.14 +0.01    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -3.804  18.659  21.132 -0.18 +0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161      -2.814  17.959  21.776 -0.09 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161      -2.464  18.329  23.084 -0.21 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161      -3.086  19.363  23.746 -0.17 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -4.110  20.096  23.103 -0.17 +0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161      -1.440  17.536  23.636 -0.10 +0.11    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161      -1.200  16.127  23.227 -0.18 -0.05    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161      -0.479  18.126  24.579 -0.08 -0.06    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       0.448  19.046  23.918 -0.21 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       0.693  20.198  24.578 -0.42 +0.07    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       1.491  21.026  23.963 -0.17 -0.05    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       2.053  20.733  22.759 -0.17 -0.04    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       1.728  22.320  24.590 -0.14 -0.09    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       1.837  19.613  22.046 -0.17 +0.03    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       2.895  21.596  22.106 -0.39 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       1.033  18.815  22.667 -0.22 -0.03    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       3.163  22.762  22.635 +0.26 -0.26    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       2.566  23.119  23.894 -0.34 +0.01    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       3.968  23.538  22.030 -0.49 -0.03    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161       1.218  22.692  25.714 -0.28 +0.09    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -5.507  20.518  21.208 -0.05 +0.16    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -6.529  20.013  20.705 -0.64 -0.32    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -5.514  21.803  21.419 -0.08 -0.13    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -6.453  22.621  20.589 -0.15 +0.21    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -5.828  23.869  20.075 -0.18 +0.32    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -4.672  24.172  20.459 -0.56 -0.93    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -6.577  24.587  19.339 -0.28 -1.56    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -7.519  23.192  21.533 -0.16 +0.05    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -6.805  24.092  22.630 -0.21 +0.07    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -7.909  24.617  23.549 -0.17 +0.14    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -7.479  24.685  24.746 -0.02 -0.22    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -8.996  25.019  23.059 +0.01 -1.06    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.75 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.87 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.89 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.75 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -1.729  20.039  22.819 -0.24 -0.00    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -0.874  19.403  23.795 -0.26 -0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161       0.490  19.471  23.657 -0.27 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161       1.025  20.167  22.562 -0.27 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161       0.230  20.791  21.628 -0.35 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -1.178  20.736  21.752 -0.34 -0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161       2.432  20.167  22.531 -0.08 +0.07    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161       3.252  19.049  23.068 -0.27 -0.02    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161       3.156  21.251  21.850 -0.32 -0.05    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       3.311  22.430  22.702 -0.30 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       2.239  22.747  23.459 -0.17 +0.07    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       2.376  23.821  24.186 -0.19 -0.06    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       3.527  24.546  24.199 -0.29 -0.07    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       1.222  24.257  24.962 -0.13 -0.15    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       4.621  24.293  23.460 -0.25 +0.11    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       3.681  25.675  24.963 -0.50 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       4.457  23.234  22.736 -0.22 -0.07    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.686  26.099  25.698 +0.30 -0.66    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       1.444  25.373  25.690 -0.44 +0.04    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       2.856  27.130  26.421 -0.51 -0.07    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161       0.087  23.647  24.989 -0.33 +0.07    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -3.150  20.027  22.906 -0.12 +0.00    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -3.786  19.386  23.764 -0.12 +0.01    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -3.803  20.919  22.216 -0.14 -0.04    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -5.285  20.738  22.108 -0.10 +0.07    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -5.681  19.946  20.913 -0.09 +0.14    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -6.902  19.778  20.672 -0.33 -0.93    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -4.719  19.418  20.269 +0.05 -0.31    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -5.889  22.107  21.767 -0.19 +0.03    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -5.677  22.391  20.218 -0.17 +0.10    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -5.905  23.889  20.014 -0.16 +0.30    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -4.910  24.543  20.466 -0.55 -1.04    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -6.903  24.290  19.361 -0.52 -1.40    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -3.93 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.05 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.05 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -2.727  19.997  22.881 -0.20 -0.00    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -2.001  21.224  22.644 -0.28 -0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161      -0.630  21.202  22.563 -0.32 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161       0.037  19.975  22.709 -0.25 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161      -0.636  18.794  22.922 -0.24 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -2.048  18.793  23.007 -0.24 -0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161       1.436  20.083  22.605 -0.08 +0.07    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161       2.370  19.113  23.236 -0.24 -0.03    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161       2.035  21.122  21.755 -0.34 -0.03    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       2.499  22.272  22.533 -0.24 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       1.635  22.730  23.463 -0.17 +0.07    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       2.044  23.777  24.125 -0.07 -0.06    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       3.262  24.342  23.909 -0.26 -0.07    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       1.119  24.366  25.086 -0.10 -0.17    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       4.159  23.942  22.990 -0.36 +0.11    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       3.702  25.441  24.602 -0.51 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       3.727  22.914  22.337 -0.25 -0.06    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.923  25.996  25.494 +0.29 -0.54    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       1.617  25.443  25.732 -0.43 +0.04    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       3.358  26.997  26.147 -0.62 -0.05    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161      -0.061  23.914  25.335 -0.37 +0.10    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -4.147  19.938  22.959 -0.09 +0.02    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -4.768  19.105  23.645 -0.08 -0.00    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -4.819  20.951  22.491 -0.10 -0.06    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -6.298  20.771  22.340 -0.06 +0.09    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -6.669  20.109  21.061 +0.08 +0.21    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -7.762  19.496  20.987 -0.13 -0.74    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -5.779  20.148  20.152 -0.43 -0.69    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -6.910  22.163  22.140 -0.12 +0.03    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -6.308  22.803  20.816 -0.21 +0.10    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -7.463  23.517  20.113 -0.15 +0.28    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -8.466  23.590  20.895 -0.36 -1.09    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -7.286  24.034  18.979 -0.49 -1.40    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.69 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.37 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.40 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.37 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.58 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.58 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -3.053  21.207  21.879 -0.26 +0.01    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -3.177  20.329  23.020 -0.19 +0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161      -2.115  19.546  23.400 -0.21 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161      -0.921  19.622  22.665 -0.23 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161      -0.777  20.461  21.583 -0.31 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -1.857  21.278  21.176 -0.14 +0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161       0.091  18.774  23.152 -0.09 +0.08    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161      -0.104  17.315  23.353 -0.30 -0.04    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161       1.446  19.299  23.379 -0.25 -0.04    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       1.427  20.651  23.939 -0.20 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       2.279  21.529  23.369 -0.15 +0.06    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       2.279  22.719  23.901 -0.20 -0.05    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       1.459  23.054  24.933 -0.18 -0.11    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       3.238  23.687  23.379 -0.22 -0.07    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       0.602  22.224  25.553 -0.13 +0.13    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       1.451  24.304  25.497 -0.39 +0.04    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       0.629  21.046  25.020 -0.10 -0.04    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.273  25.219  25.052 +0.31 -0.51    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       3.174  24.895  23.979 -0.49 +0.01    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       2.232  26.381  25.566 -0.56 -0.06    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161       4.068  23.449  22.423 -0.42 +0.07    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -4.102  22.060  21.437 -0.14 +0.11    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -3.913  23.166  20.896 -0.26 -0.17    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -5.301  21.556  21.370 -0.08 -0.13    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -6.429  22.518  21.157 -0.12 +0.17    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -6.314  23.264  19.876 -0.19 +0.30    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -6.564  22.667  18.800 -0.26 -1.07    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -5.874  24.453  19.978 -0.34 -1.21    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -6.260  23.653  22.175 -0.28 +0.03    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -7.399  23.530  23.276 -0.18 +0.06    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -8.605  24.304  22.745 +0.06 +0.25    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -9.031  23.759  21.675 -0.34 -1.25    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -9.099  25.242  23.423 -0.15 -0.92    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.71 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.05 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.09 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.09 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -2.765  20.098  22.549 -0.23 +0.00    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -1.824  19.635  23.543 -0.19 -0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161      -0.477  19.812  23.346 -0.26 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161      -0.043  20.447  22.171 -0.29 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161      -0.922  20.908  21.217 -0.32 +0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -2.314  20.738  21.402 -0.32 +0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161       1.356  20.570  22.085 -0.12 +0.05    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161       2.060  20.916  20.823 -0.31 -0.02    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161       2.182  20.466  23.297 -0.24 -0.04    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       2.600  21.779  23.793 -0.22 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       1.628  22.520  24.366 -0.17 +0.09    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       2.004  23.701  24.770 -0.22 -0.08    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       3.287  24.137  24.648 -0.26 -0.07    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       0.979  24.578  25.324 -0.09 -0.21    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       4.294  23.454  24.075 -0.31 +0.05    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       3.692  25.376  25.073 -0.47 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       3.896  22.293  23.668 -0.26 -0.03    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.819  26.195  25.600 +0.29 -0.60    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       1.447  25.781  25.722 -0.44 +0.04    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       3.217  27.329  26.015 -0.66 -0.05    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161      -0.263  24.259  25.454 -0.30 +0.11    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -4.175  19.967  22.692 -0.09 +0.03    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -4.729  18.978  23.207 -0.08 -0.01    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -4.901  21.032  22.504 -0.10 -0.06    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -6.381  20.833  22.401 -0.06 +0.09    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -6.770  20.018  21.219 -0.01 +0.19    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -5.934  19.842  20.299 -0.47 -0.71    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -7.982  19.630  21.203 -0.12 -0.63    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -7.001  22.189  22.040 -0.12 +0.03    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -6.737  22.482  20.501 -0.18 +0.11    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -7.775  23.518  20.070 -0.13 +0.29    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -7.336  24.182  19.075 -0.48 -1.39    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -8.913  23.529  20.607 -0.46 -1.23    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.781s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -4.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.30 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +2.68 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.30 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  9 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C6_1257  and  C9_1261 
DOCKED: REMARK    2  A    between atoms: C9_1261  and  N10_1262 
DOCKED: REMARK    3  A    between atoms: N10_1262  and  C14_1267 
DOCKED: REMARK    4  A    between atoms: C11_1264  and  C_1270 
DOCKED: REMARK       I    between atoms: C_1270  and  N_1272 
DOCKED: REMARK    5  A    between atoms: N_1272  and  CA_1273 
DOCKED: REMARK    6  A    between atoms: CA_1273  and  CT_1274 
DOCKED: REMARK    7  A    between atoms: CA_1273  and  CB_1277 
DOCKED: REMARK    8  A    between atoms: CB_1277  and  CG_1278 
DOCKED: REMARK    9  A    between atoms: CG_1278  and  CD_1279 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C11 MTX A 161      -1.842  20.598  22.298 -0.28 -0.00    +0.058 A  
DOCKED: HETATM    2  C12 MTX A 161      -1.286  19.818  23.380 -0.24 -0.00    +0.006 A  
DOCKED: HETATM    3  C13 MTX A 161       0.060  19.553  23.411 -0.27 -0.00    +0.017 A  
DOCKED: HETATM    4  C14 MTX A 161       0.873  20.054  22.381 -0.27 -0.01    +0.056 A  
DOCKED: HETATM    5  C15 MTX A 161       0.366  20.811  21.348 -0.33 -0.00    +0.017 A  
DOCKED: HETATM    6  C16 MTX A 161      -1.018  21.098  21.299 -0.20 +0.00    +0.006 A  
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: HETATM    7  N10 MTX A 161       2.231  19.717  22.524 -0.08 +0.06    -0.341 N  
DOCKED: HETATM    8  CM  MTX A 161       2.687  18.411  23.068 -0.27 -0.02    +0.126 C  
DOCKED: BRANCH   7   9
DOCKED: HETATM    9  C9  MTX A 161       3.273  20.626  22.025 -0.27 -0.04    +0.149 C  
DOCKED: BRANCH   9  10
DOCKED: HETATM   10  C6  MTX A 161       3.421  21.812  22.870 -0.27 -0.03    +0.101 A  
DOCKED: HETATM   11  N5  MTX A 161       2.283  22.272  23.431 -0.16 +0.07    -0.240 NA 
DOCKED: HETATM   12  C4A MTX A 161       2.421  23.350  24.151 -0.20 -0.05    +0.155 A  
DOCKED: HETATM   13  C8A MTX A 161       3.629  23.945  24.343 -0.27 -0.06    +0.202 A  
DOCKED: HETATM   14  C4  MTX A 161       1.213  23.939  24.716 -0.08 -0.13    +0.223 A  
DOCKED: HETATM   15  N8  MTX A 161       4.794  23.546  23.801 -0.33 +0.05    -0.222 NA 
DOCKED: HETATM   16  N1  MTX A 161       3.785  25.077  25.101 -0.44 +0.01    -0.037 NA 
DOCKED: HETATM   17  C7  MTX A 161       4.630  22.486  23.080 -0.20 -0.05    +0.117 A  
DOCKED: HETATM   18  C2  MTX A 161       2.738  25.634  25.652 +0.31 -0.63    +0.771 A  
DOCKED: HETATM   19  N3  MTX A 161       1.439  25.049  25.451 -0.45 +0.04    -0.035 NA 
DOCKED: HETATM   20  NA2 MTX A 161       2.904  26.667  26.376 -0.48 -0.07    +0.062 N  
DOCKED: HETATM   21  NA4 MTX A 161       0.027  23.458  24.565 -0.29 +0.05    -0.125 N  
DOCKED: ENDBRANCH   9  10
DOCKED: ENDBRANCH   7   9
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   1  22
DOCKED: HETATM   22  C   MTX A 161      -3.223  20.929  22.209 -0.17 +0.03    +0.275 C  
DOCKED: HETATM   23  O   MTX A 161      -3.763  21.833  22.874 -0.23 -0.04    -0.266 OA 
DOCKED: HETATM   24  N   MTX A 161      -3.898  20.433  21.211 -0.12 -0.06    -0.225 NA 
DOCKED: BRANCH  24  25
DOCKED: HETATM   25  CA  MTX A 161      -5.389  20.571  21.267 -0.10 +0.11    +0.194 C  
DOCKED: BRANCH  25  26
DOCKED: HETATM   26  CT  MTX A 161      -6.091  19.554  20.440 +0.05 +0.22    +0.209 C  
DOCKED: HETATM   27  O1  MTX A 161      -5.536  19.130  19.396 -0.32 -0.70    -0.646 OA 
DOCKED: HETATM   28  O2  MTX A 161      -7.266  19.258  20.826 -0.31 -0.77    -0.646 OA 
DOCKED: ENDBRANCH  25  26
DOCKED: BRANCH  25  29
DOCKED: HETATM   29  CB  MTX A 161      -5.757  21.861  20.523 -0.19 +0.04    +0.047 C  
DOCKED: BRANCH  29  30
DOCKED: HETATM   30  CG  MTX A 161      -6.970  22.560  21.274 -0.14 +0.09    +0.100 C  
DOCKED: BRANCH  30  31
DOCKED: HETATM   31  CD  MTX A 161      -7.592  23.540  20.279 -0.12 +0.28    +0.185 C  
DOCKED: HETATM   32  OE1 MTX A 161      -8.762  23.863  20.665 -0.32 -1.37    -0.647 OA 
DOCKED: HETATM   33  OE2 MTX A 161      -6.902  23.995  19.330 -0.56 -1.33    -0.647 OA 
DOCKED: ENDBRANCH  30  31
DOCKED: ENDBRANCH  29  30
DOCKED: ENDBRANCH  25  29
DOCKED: ENDBRANCH  24  25
DOCKED: ENDBRANCH   1  22
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -9.23 |  10 |     -8.94 |   8 |########
   2 |     -7.63 |   3 |     -7.54 |   2 |##
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -9.23      0.00      1.67           RANKING
   1      2      2       -9.09      0.75      1.59           RANKING
   1      3      9       -9.08      1.14      1.62           RANKING
   1      4      6       -9.07      0.96      1.53           RANKING
   1      5      1       -9.02      1.01      1.50           RANKING
   1      6      7       -8.69      1.10      1.55           RANKING
   1      7      8       -8.69      1.81      1.05           RANKING
   1      8      4       -8.64      0.96      1.48           RANKING
   2      1      3       -7.63      0.00      1.52           RANKING
   2      2      5       -7.45      0.81      1.60           RANKING

Run time 18.275 sec
Idle time 1.627 sec
