AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1rne_ligand.pdbqt
Grid fld file:                             map_grid_files/1rne_receptor.maps.fld

Random seed:                               1749308962, 1806
Number of runs:                            10
Number of energy evaluations:              10762075
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1rne_ligand.pdbqt --ffile map_grid_files/1rne_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1rne_receptor
Number of grid points (x, y, z):           41, 41, 43
Grid center (x, y, z):                     10.579000, 13.806000, 66.186000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1rne_ligand
Number of atoms:                           51
Number of rotatable bonds:                 21
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1rne_receptor.maps.fld
DPF> move pdbqt_files/1rne_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    8351923
Number of generations used:                1370


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  21 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: CF_2542  and  NH_2544 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: CH_2552  and  NC_2554 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
INPUT-LIGAND-PDBQT: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
INPUT-LIGAND-PDBQT: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
INPUT-LIGAND-PDBQT: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: CV_2570  and  NT_2572 
INPUT-LIGAND-PDBQT: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
INPUT-LIGAND-PDBQT: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
INPUT-LIGAND-PDBQT: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  CAH C60 A 350       9.107  13.687  65.446  1.00 16.96     0.192 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   1   2
INPUT-LIGAND-PDBQT: HETATM    2  CBH C60 A 350       8.177  12.568  64.911  1.00  8.51     0.082 C 
INPUT-LIGAND-PDBQT: BRANCH   2   3
INPUT-LIGAND-PDBQT: HETATM    3  C1H C60 A 350       6.877  12.233  65.682  1.00 22.46     0.082 A 
INPUT-LIGAND-PDBQT: HETATM    4  C2H C60 A 350       5.648  12.774  65.560  1.00 21.43     0.116 A 
INPUT-LIGAND-PDBQT: HETATM    5  N2H C60 A 350       4.815  12.109  66.448  1.00 52.18    -0.221 NA
INPUT-LIGAND-PDBQT: HETATM    6  C3H C60 A 350       5.521  11.189  67.086  1.00 44.51     0.199 A 
INPUT-LIGAND-PDBQT: HETATM    7  N1H C60 A 350       6.775  11.214  66.656  1.00 23.91    -0.227 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   2   3
INPUT-LIGAND-PDBQT: ENDBRANCH   1   2
INPUT-LIGAND-PDBQT: BRANCH   1   8
INPUT-LIGAND-PDBQT: HETATM    8  CH  C60 A 350      10.084  13.145  66.460  1.00 31.33     0.274 C 
INPUT-LIGAND-PDBQT: HETATM    9  OH  C60 A 350      10.722  12.098  66.291  1.00 37.43    -0.268 OA
INPUT-LIGAND-PDBQT: HETATM   10  NC  C60 A 350      10.134  13.892  67.544  1.00 22.56    -0.236 NA
INPUT-LIGAND-PDBQT: BRANCH  10  11
INPUT-LIGAND-PDBQT: HETATM   11  CAC C60 A 350      10.958  13.605  68.702  1.00 42.98     0.137 C 
INPUT-LIGAND-PDBQT: BRANCH  11  12
INPUT-LIGAND-PDBQT: HETATM   12  CC  C60 A 350      10.273  12.904  69.888  1.00 14.20     0.175 C 
INPUT-LIGAND-PDBQT: HETATM   13  OC  C60 A 350       9.396  13.758  70.619  1.00 24.20    -0.221 OA
INPUT-LIGAND-PDBQT: BRANCH  12  14
INPUT-LIGAND-PDBQT: HETATM   14  CNV C60 A 350       9.599  11.604  69.490  1.00 26.18     0.044 C 
INPUT-LIGAND-PDBQT: BRANCH  14  15
INPUT-LIGAND-PDBQT: HETATM   15  CAV C60 A 350       9.490  10.697  70.693  1.00 16.81     0.083 C 
INPUT-LIGAND-PDBQT: BRANCH  15  16
INPUT-LIGAND-PDBQT: HETATM   16  CBV C60 A 350       8.354   9.678  70.537  1.00 20.27     0.009 C 
INPUT-LIGAND-PDBQT: HETATM   17  C1V C60 A 350       8.671   8.512  71.391  1.00 13.66     0.001 C 
INPUT-LIGAND-PDBQT: HETATM   18  C2V C60 A 350       7.038  10.174  71.090  1.00 23.19     0.001 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  15  16
INPUT-LIGAND-PDBQT: BRANCH  15  19
INPUT-LIGAND-PDBQT: HETATM   19  CV  C60 A 350      10.783   9.961  70.965  1.00  8.94     0.251 C 
INPUT-LIGAND-PDBQT: HETATM   20  NT  C60 A 350      10.978   9.727  72.260  1.00 28.65    -0.238 NA
INPUT-LIGAND-PDBQT: HETATM   21  OV  C60 A 350      11.502   9.609  70.040  1.00 46.42    -0.271 OA
INPUT-LIGAND-PDBQT: BRANCH  20  22
INPUT-LIGAND-PDBQT: HETATM   22  C1T C60 A 350      12.011   8.991  72.911  1.00 15.85     0.129 C 
INPUT-LIGAND-PDBQT: BRANCH  22  23
INPUT-LIGAND-PDBQT: HETATM   23  C2T C60 A 350      13.371   9.501  72.668  1.00 39.27     0.026 C 
INPUT-LIGAND-PDBQT: BRANCH  23  24
INPUT-LIGAND-PDBQT: HETATM   24  C3T C60 A 350      14.255   8.575  73.482  1.00 43.92     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   25  C4T C60 A 350      15.690   8.754  72.961  1.00 27.57     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  23  24
INPUT-LIGAND-PDBQT: ENDBRANCH  22  23
INPUT-LIGAND-PDBQT: ENDBRANCH  20  22
INPUT-LIGAND-PDBQT: ENDBRANCH  15  19
INPUT-LIGAND-PDBQT: ENDBRANCH  14  15
INPUT-LIGAND-PDBQT: ENDBRANCH  12  14
INPUT-LIGAND-PDBQT: ENDBRANCH  11  12
INPUT-LIGAND-PDBQT: BRANCH  11  26
INPUT-LIGAND-PDBQT: HETATM   26  CBC C60 A 350      11.565  14.866  69.241  1.00 19.15     0.027 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  C1C C60 A 350      12.319  15.498  68.117  1.00 27.31     0.002 C 
INPUT-LIGAND-PDBQT: HETATM   28  C2C C60 A 350      13.170  16.664  68.605  1.00 20.62     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   29  C3C C60 A 350      13.801  17.294  67.362  1.00 23.88     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   30  C4C C60 A 350      14.818  16.316  66.763  1.00 19.20     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   31  C5C C60 A 350      14.245  14.907  66.554  1.00 15.09     0.000 C 
INPUT-LIGAND-PDBQT: HETATM   32  C6C C60 A 350      13.246  14.423  67.639  1.00 15.37     0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: ENDBRANCH  11  26
INPUT-LIGAND-PDBQT: ENDBRANCH  10  11
INPUT-LIGAND-PDBQT: ENDBRANCH   1   8
INPUT-LIGAND-PDBQT: BRANCH   1  33
INPUT-LIGAND-PDBQT: HETATM   33  NH  C60 A 350       9.913  14.245  64.443  1.00 26.19    -0.230 NA
INPUT-LIGAND-PDBQT: HETATM   34  CF  C60 A 350       9.600  15.369  63.863  1.00 24.06     0.253 C 
INPUT-LIGAND-PDBQT: HETATM   35  OF  C60 A 350       8.678  16.096  64.125  1.00 25.51    -0.271 OA
INPUT-LIGAND-PDBQT: BRANCH  34  36
INPUT-LIGAND-PDBQT: HETATM   36  CAF C60 A 350      10.565  15.819  62.858  1.00 19.23     0.101 C 
INPUT-LIGAND-PDBQT: BRANCH  36  37
INPUT-LIGAND-PDBQT: HETATM   37  CNF C60 A 350       9.884  16.533  61.709  1.00 22.23     0.132 C 
INPUT-LIGAND-PDBQT: BRANCH  37  38
INPUT-LIGAND-PDBQT: HETATM   38  SS  C60 A 350       9.708  15.380  60.489  1.00 35.36     0.169 S 
INPUT-LIGAND-PDBQT: HETATM   39  OS2 C60 A 350       8.840  14.420  60.977  1.00 27.38    -0.226 OA
INPUT-LIGAND-PDBQT: HETATM   40  OS1 C60 A 350      10.936  14.729  60.154  1.00 32.75    -0.226 OA
INPUT-LIGAND-PDBQT: BRANCH  38  41
INPUT-LIGAND-PDBQT: HETATM   41  CS1 C60 A 350       9.116  16.098  59.050  1.00 40.99     0.095 C 
INPUT-LIGAND-PDBQT: HETATM   42  CS3 C60 A 350       8.799  15.025  57.991  1.00 24.59     0.016 C 
INPUT-LIGAND-PDBQT: HETATM   43  CS2 C60 A 350       7.853  16.915  59.370  1.00 24.46     0.016 C 
INPUT-LIGAND-PDBQT: HETATM   44  CS4 C60 A 350      10.273  16.941  58.504  1.00 30.75     0.016 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  38  41
INPUT-LIGAND-PDBQT: ENDBRANCH  37  38
INPUT-LIGAND-PDBQT: ENDBRANCH  36  37
INPUT-LIGAND-PDBQT: BRANCH  36  45
INPUT-LIGAND-PDBQT: HETATM   45  CBF C60 A 350      11.231  16.838  63.681  1.00 21.61     0.037 C 
INPUT-LIGAND-PDBQT: BRANCH  45  46
INPUT-LIGAND-PDBQT: HETATM   46  C1F C60 A 350      12.395  17.470  62.991  1.00 16.35    -0.022 A 
INPUT-LIGAND-PDBQT: HETATM   47  C2F C60 A 350      12.162  18.686  62.428  1.00 26.59    -0.004 A 
INPUT-LIGAND-PDBQT: HETATM   48  C3F C60 A 350      13.206  19.351  61.775  1.00 18.56    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   49  C4F C60 A 350      14.505  18.794  61.726  1.00 23.37    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   50  C5F C60 A 350      14.764  17.573  62.319  1.00 21.86    -0.000 A 
INPUT-LIGAND-PDBQT: HETATM   51  C6F C60 A 350      13.701  16.905  62.972  1.00 25.80    -0.004 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  45  46
INPUT-LIGAND-PDBQT: ENDBRANCH  36  45
INPUT-LIGAND-PDBQT: ENDBRANCH  34  36
INPUT-LIGAND-PDBQT: ENDBRANCH   1  33
INPUT-LIGAND-PDBQT: TORSDOF 21


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.66 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.82 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.82 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350       8.585  13.561  63.857 -0.14 +0.03    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350       7.262  14.289  63.505 -0.23 +0.06    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350       7.242  15.290  62.324 -0.18 +0.06    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350       6.483  16.391  62.151 -0.18 +0.08    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350       6.864  16.969  60.949 -0.26 -0.07    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350       7.829  16.239  60.413 -0.15 +0.05    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350       8.104  15.214  61.207 -0.10 -0.10    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350       9.776  14.463  63.645 -0.04 -0.05    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350      10.393  14.527  62.574 -0.07 +0.07    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      10.093  15.125  64.739 -0.10 +0.09    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      11.210  16.042  64.849 -0.13 -0.08    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350      11.074  17.396  64.129 -0.12 -0.08    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350      10.452  17.295  62.851 -0.11 +0.06    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350      10.423  18.457  64.997 -0.23 -0.03    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350      10.853  19.829  64.533 -0.19 -0.06    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350      11.709  20.544  65.585 -0.46 -0.00    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350      10.799  21.305  66.469 -0.53 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350      12.402  19.588  66.529 -0.34 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350      11.616  19.771  63.228 -0.17 -0.11    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350      12.909  19.511  63.400 -0.11 +0.07    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350      11.032  19.912  62.162 -0.28 +0.09    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350      13.933  19.285  62.435 -0.24 -0.04    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350      14.495  17.924  62.446 -0.39 -0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350      14.243  17.418  61.038 -0.40 -0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350      13.025  16.483  61.110 -0.26 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350      12.466  15.406  64.332 -0.10 -0.01    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350      13.577  15.856  65.223 -0.30 -0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350      13.046  16.389  66.548 -0.27 -0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350      14.256  16.918  67.322 -0.38 -0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350      15.149  15.740  67.726 -0.47 -0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350      15.489  14.813  66.550 -0.52 -0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350      14.355  14.608  65.510 -0.44 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350       8.656  13.194  65.209 -0.11 +0.01    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350       7.944  12.214  65.688 -0.08 +0.01    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350       7.220  11.470  65.080 -0.21 -0.07    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350       8.161  11.950  67.112 -0.11 -0.02    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350       8.826  13.122  67.803 -0.17 -0.11    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350      10.440  12.676  68.018 -0.31 -0.09    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350      11.069  12.877  66.802 -0.30 +0.07    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350      10.597  11.299  68.369 -0.76 +0.03    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350      11.167  13.596  69.268 -0.26 -0.11    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350      10.351  14.870  69.558 -0.18 -0.03    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350      11.274  12.735  70.538 -0.31 -0.02    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350      12.522  14.046  68.713 -0.22 -0.01    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350       6.749  11.939  67.517 -0.26 -0.01    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350       6.519  11.197  68.793 -0.22 +0.01    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350       7.560  10.443  69.237 -0.21 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350       7.429   9.728  70.433 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350       6.245   9.809  71.202 -0.28 +0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350       5.189  10.594  70.778 -0.31 +0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350       5.329  11.308  69.565 -0.18 +0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.98 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.14 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.11 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -7.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -7.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350      11.180  17.321  65.417 +0.01 -0.14    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350      12.564  17.794  64.903 -0.19 -0.04    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350      13.565  16.747  64.356 -0.18 -0.03    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350      14.849  16.529  64.705 -0.24 -0.03    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350      15.304  15.457  63.951 -0.29 +0.05    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350      14.321  15.037  63.171 -0.00 -0.05    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350      13.241  15.777  63.380 -0.13 +0.09    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350      10.268  16.958  64.271 -0.10 -0.12    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350       9.118  16.531  64.432 -0.71 +0.02    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      10.860  17.108  63.104 -0.05 +0.08    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      10.245  16.807  61.826 -0.09 -0.02    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350      10.222  15.331  61.394 -0.07 -0.01    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350      11.394  14.613  61.775 -0.10 +0.07    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350       8.954  14.615  61.820 -0.17 +0.01    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350       7.873  15.628  62.118 -0.27 +0.03    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350       7.089  16.012  60.857 -0.32 +0.00    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350       7.335  17.446  60.590 -0.28 +0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350       7.604  15.327  59.612 -0.20 +0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350       6.907  15.130  63.171 -0.17 +0.21    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350       7.412  14.142  63.904 -0.17 -0.13    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350       5.812  15.659  63.306 -0.93 -0.33    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350       6.865  13.474  65.039 -0.18 +0.04    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350       6.676  12.024  64.863 -0.27 +0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350       5.638  11.665  65.909 -0.35 +0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350       4.931  12.971  66.304 -0.26 +0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350      10.923  17.566  60.724 -0.13 -0.00    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350      12.325  17.819  61.172 -0.19 -0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350      13.304  17.734  60.008 -0.29 -0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350      14.704  17.898  60.602 -0.43 -0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350      14.866  19.332  61.120 -0.40 -0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350      13.718  19.771  62.040 -0.37 -0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350      12.312  19.237  61.657 -0.29 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350      11.261  16.152  66.188 +0.23 +0.22    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350      11.222  14.970  65.641 -0.08 -0.16    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350      11.188  14.708  64.467 -0.05 +0.17    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350      11.345  13.862  66.589 -0.24 -0.06    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350      10.338  12.767  66.304 -0.24 -0.03    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350       9.238  12.806  67.583 -0.26 -0.10    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350       8.292  11.832  67.320 -0.17 +0.06    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350       8.557  14.058  67.697 -0.21 +0.22    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350      10.030  12.533  69.078 -0.23 -0.09    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350      11.298  11.681  68.881 -0.26 -0.01    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350      10.395  13.884  69.717 -0.32 -0.03    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350       9.054  11.700  69.916 -0.22 -0.02    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350      12.661  13.381  66.146 -0.23 -0.02    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350      13.792  14.058  66.848 -0.33 +0.01    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350      15.038  13.750  66.398 -0.39 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350      16.151  14.354  66.994 -0.35 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350      15.995  15.305  68.029 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350      14.733  15.649  68.477 -0.33 +0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350      13.614  15.029  67.872 -0.30 +0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.63 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.89 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.89 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350      10.780  13.739  68.244 -0.16 -0.17    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350      11.978  13.951  69.204 -0.24 -0.08    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350      12.636  15.349  69.294 -0.23 -0.09    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350      13.795  15.712  69.879 -0.22 -0.10    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350      13.962  17.071  69.656 -0.17 +0.14    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350      12.933  17.516  68.952 -0.13 -0.14    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350      12.103  16.514  68.697 -0.09 +0.24    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350      11.222  13.780  66.802 -0.13 -0.15    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350      11.612  12.780  66.186 -0.55 +0.07    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      11.183  15.001  66.309 -0.07 +0.18    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      11.580  15.356  64.961 -0.13 -0.08    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350      12.814  16.264  64.814 -0.15 -0.08    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350      12.495  17.584  64.377 -0.12 +0.09    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350      13.686  16.272  66.056 -0.27 -0.02    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350      15.115  15.961  65.677 -0.36 -0.03    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350      15.605  14.659  66.325 -0.48 -0.00    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350      16.092  14.984  67.683 -0.56 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350      14.489  13.671  66.576 -0.38 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350      15.295  15.868  64.178 -0.26 -0.06    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350      15.774  16.990  63.648 -0.27 +0.05    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350      15.050  14.825  63.588 -0.31 +0.06    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350      16.165  17.274  62.307 -0.46 -0.03    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350      15.452  18.405  61.689 -0.55 -0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350      14.040  17.884  61.504 -0.39 -0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350      13.094  19.083  61.679 -0.33 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350      10.455  16.041  64.244 -0.20 -0.01    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350       9.237  15.201  64.448 -0.24 -0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350       8.110  15.619  63.512 -0.28 +0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350       6.894  14.771  63.886 -0.35 +0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350       7.165  13.309  63.512 -0.14 +0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350       8.506  12.791  64.051 -0.24 +0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350       9.668  13.820  64.058 -0.15 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350      10.184  12.478  68.394 -0.14 +0.15    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350       9.609  12.123  69.508 -0.11 -0.26    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350       9.440  12.796  70.491 -0.22 +0.47    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350       9.016  10.785  69.482 -0.19 -0.07    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350       9.414   9.973  70.697 -0.16 -0.09    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350      11.102   9.996  70.734 -0.31 -0.09    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350      11.465  11.099  71.484 -0.26 +0.19    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350      11.687  10.137  69.437 -0.62 +0.01    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350      11.718   8.543  71.402 -0.20 -0.05    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350      13.188   8.716  71.830 -0.29 -0.01    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350      10.860   8.134  72.611 -0.15 -0.01    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350      11.698   7.523  70.260 -0.28 -0.01    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350       7.617  11.196  69.663 -0.17 -0.04    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350       6.880  11.328  68.370 -0.21 +0.01    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350       7.055  12.502  67.705 -0.16 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350       6.410  12.698  66.479 -0.17 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350       5.613  11.680  65.905 -0.28 -0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350       5.450  10.471  66.555 -0.28 -0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350       6.101  10.284  67.797 -0.08 +0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.35 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.61 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.28 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.33 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.61 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.76 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.76 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350      12.067  16.280  65.447 -0.11 -0.11    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350      13.330  16.732  66.224 -0.24 -0.04    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350      14.442  15.698  66.527 -0.27 -0.03    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350      15.560  15.838  67.267 -0.34 -0.04    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350      16.213  14.613  67.263 -0.34 +0.06    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350      15.506  13.757  66.543 -0.18 -0.08    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350      14.418  14.357  66.079 -0.26 +0.10    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350      12.421  15.810  64.057 -0.07 -0.13    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350      13.529  15.343  63.764 -0.19 +0.11    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      11.433  16.000  63.207 -0.05 +0.09    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      11.492  15.676  61.795 -0.11 -0.03    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350      12.769  16.084  61.039 -0.17 -0.04    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350      12.883  15.476  59.755 -0.18 +0.03    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350      12.955  17.589  60.973 -0.23 -0.01    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350      13.379  18.109  62.326 -0.23 -0.02    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350      14.853  18.535  62.337 -0.43 -0.00    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350      15.637  17.435  62.941 -0.51 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350      15.438  18.665  60.950 -0.44 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350      12.524  19.272  62.778 -0.15 -0.08    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350      12.256  19.237  64.081 -0.14 +0.09    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350      12.188  20.140  61.984 -0.23 +0.10    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350      11.572  20.183  64.899 -0.32 -0.06    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350      10.413  19.637  65.626 -0.39 -0.02    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350      10.156  20.660  66.717 -0.52 -0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350       8.712  21.153  66.535 -0.63 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350      10.342  16.302  61.064 -0.12 -0.00    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350       9.125  15.508  61.410 -0.18 +0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350       9.471  14.323  62.303 -0.06 +0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350       8.177  13.530  62.496 -0.10 +0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350       7.201  14.358  63.339 -0.26 +0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350       7.011  15.786  62.807 -0.41 +0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350       8.279  16.451  62.208 -0.25 +0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350      11.433  15.178  66.041 -0.08 +0.16    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350      10.159  14.957  65.880 -0.04 -0.16    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350       9.391  15.571  65.188 -0.22 +0.10    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350       9.668  13.750  66.548 -0.19 -0.05    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350       9.754  13.870  68.055 -0.19 -0.13    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350      10.837  12.674  68.552 -0.31 -0.11    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350      12.049  13.305  68.766 -0.20 +0.16    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350      11.040  11.660  67.565 -0.62 -0.02    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350      10.272  11.888  69.966 -0.25 -0.09    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350      11.353  10.954  70.544 -0.28 -0.01    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350       9.870  12.943  71.010 -0.29 -0.03    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350       9.110  11.001  69.508 -0.24 -0.01    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350       8.255  13.890  66.172 -0.12 -0.01    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350       7.453  12.664  66.463 -0.19 +0.00    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350       6.841  12.630  67.677 -0.13 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350       6.059  11.522  68.020 -0.25 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350       5.867  10.457  67.110 -0.27 -0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350       6.459  10.490  65.861 -0.12 -0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350       7.253  11.613  65.525 -0.20 -0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.54 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.13 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.54 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350       9.728  13.893  65.737 -0.14 -0.07    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350       8.745  12.803  65.238 -0.23 -0.00    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350       7.261  13.174  65.003 -0.17 +0.02    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350       6.738  14.204  64.306 -0.17 +0.08    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350       5.357  14.081  64.363 -0.79 -0.29    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350       5.055  13.005  65.072 -0.09 +0.12    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350       6.169  12.412  65.478 -0.15 -0.06    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350      10.810  13.295  66.603 -0.15 -0.12    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350      11.470  12.302  66.270 -0.79 +0.01    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      10.927  13.928  67.752 -0.10 +0.18    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      11.859  13.562  68.800 -0.17 -0.11    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350      11.289  12.788  70.002 -0.19 -0.19    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350      10.177  13.436  70.615 -0.32 +0.42    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350      10.991  11.336  69.676 -0.29 -0.02    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350      10.257  10.694  70.829 -0.22 -0.06    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350       8.897  10.132  70.397 -0.24 -0.01    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350       7.922  10.430  71.469 -0.28 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350       8.324  10.839  69.191 -0.23 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350      11.069   9.592  71.472 -0.11 -0.16    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350      12.377   9.741  71.285 -0.17 +0.12    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350      10.516   8.713  72.119 -0.07 +0.16    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350      13.468   8.981  71.800 -0.24 -0.07    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350      14.086   9.543  73.013 -0.32 -0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350      15.554   9.663  72.648 -0.50 -0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350      16.199  10.593  73.688 -0.56 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350      12.532  14.782  69.356 -0.32 -0.03    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350      13.222  15.452  68.214 -0.35 -0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350      13.638  16.874  68.573 -0.41 -0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350      14.228  17.490  67.303 -0.39 -0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350      15.550  16.788  66.971 -0.44 -0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350      15.429  15.258  66.951 -0.52 -0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350      14.470  14.649  68.008 -0.38 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350      10.419  14.517  64.689 -0.08 +0.10    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350      10.179  15.753  64.355 -0.10 -0.09    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350       9.434  16.527  64.897 -0.51 +0.09    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350      11.009  16.255  63.258 -0.13 -0.03    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350      10.221  17.152  62.325 -0.08 -0.03    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350       8.882  16.248  61.837 -0.21 +0.01    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350       7.880  16.500  62.756 -0.58 -0.08    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350       9.129  14.840  61.836 -0.12 -0.03    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350       8.406  16.672  60.246 -0.20 +0.01    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350       7.912  18.130  60.191 -0.28 +0.00    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350       9.594  16.478  59.290 -0.11 -0.00    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350       7.204  15.778  59.924 -0.24 +0.01    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350      11.886  17.114  64.064 -0.17 -0.02    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350      13.312  17.062  63.623 -0.19 +0.01    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350      13.996  15.935  63.958 -0.31 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350      15.334  15.803  63.569 -0.39 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350      15.970  16.806  62.802 -0.48 +0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350      15.280  17.944  62.429 -0.45 +0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350      13.929  18.071  62.832 -0.25 +0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.40 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.40 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350       8.503  12.370  64.687 -0.17 +0.02    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350       7.015  11.995  64.905 -0.23 +0.03    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350       6.513  11.698  66.339 -0.20 +0.00    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350       5.786  12.474  67.168 -0.11 -0.03    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350       5.563  11.744  68.327 -0.13 +0.12    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350       6.137  10.558  68.199 -0.04 -0.05    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350       6.720  10.472  67.012 -0.68 -0.08    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350       8.659  13.335  63.537 -0.03 +0.05    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350       8.302  13.073  62.382 -0.13 -0.14    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350       9.254  14.450  63.908 -0.09 +0.02    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350       9.568  15.549  63.016 -0.14 -0.01    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350       9.785  16.929  63.660 -0.07 -0.05    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350       9.453  16.964  65.046 -0.55 +0.09    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350      11.170  17.489  63.394 -0.16 -0.02    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350      12.054  17.255  64.596 -0.17 -0.04    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350      13.499  16.939  64.188 -0.26 -0.00    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350      13.486  15.669  63.427 -0.30 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350      14.064  17.935  63.203 -0.27 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350      12.053  18.439  65.537 -0.14 -0.13    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350      11.595  19.550  64.965 -0.18 +0.12    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350      12.406  18.306  66.701 -0.21 +0.16    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350      11.351  20.836  65.530 -0.37 -0.05    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350      10.454  20.830  66.697 -0.50 -0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350       9.145  20.298  66.145 -0.49 -0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350       8.049  21.297  66.551 -0.65 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350       8.487  15.719  61.990 -0.24 +0.01    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350       8.740  17.024  61.308 -0.17 +0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350       9.898  16.921  60.323 -0.13 -0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350      10.131  18.330  59.775 -0.16 -0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350       8.936  18.736  58.904 -0.24 -0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350       7.586  18.530  59.605 -0.28 -0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350       7.491  17.282  60.522 -0.33 +0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350       9.059  13.039  65.787 -0.11 +0.04    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350      10.299  12.855  66.141 -0.16 -0.07    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350      11.130  12.190  65.580 -0.45 +0.01    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350      10.722  13.652  67.294 -0.21 -0.06    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350      11.718  12.905  68.156 -0.21 -0.07    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350      10.832  11.714  68.958 -0.32 -0.08    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350      11.701  10.661  69.183 -0.73 +0.00    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350       9.736  11.218  68.186 -0.30 +0.06    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350      10.177  12.320  70.421 -0.27 -0.12    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350       9.832  13.816  70.290 -0.17 -0.03    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350       8.918  11.517  70.788 -0.23 -0.02    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350      11.303  12.206  71.454 -0.28 -0.02    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350      11.463  14.681  66.550 -0.21 -0.03    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350      12.892  14.783  66.970 -0.24 +0.01    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350      13.784  14.090  66.213 -0.36 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350      15.146  14.147  66.532 -0.45 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350      15.608  14.942  67.606 -0.46 +0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350      14.717  15.675  68.367 -0.35 +0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350      13.341  15.607  68.040 -0.29 +0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.06 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.72 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.34 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.06 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -7.29 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -7.29 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350      10.547  14.866  63.867 -0.05 -0.08    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350       9.671  14.687  62.600 -0.11 -0.00    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350       8.213  15.206  62.611 -0.19 +0.03    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350       7.215  14.932  63.475 -0.21 +0.08    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350       6.110  15.669  63.076 -0.71 -0.24    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350       6.432  16.372  62.002 -0.12 +0.13    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350       7.697  16.136  61.680 -0.20 -0.08    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350      10.368  16.241  64.463 -0.09 -0.12    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350       9.260  16.725  64.726 -0.63 +0.05    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      11.519  16.863  64.621 -0.07 +0.12    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      11.661  18.208  65.142 -0.19 -0.08    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350      11.658  19.356  64.117 -0.21 -0.08    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350      11.347  20.624  64.689 -0.34 +0.12    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350      12.928  19.403  63.287 -0.21 -0.01    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350      13.090  18.107  62.528 -0.20 -0.02    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350      13.259  18.346  61.022 -0.31 -0.00    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350      11.992  18.910  60.508 -0.24 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350      14.277  19.418  60.707 -0.40 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350      14.261  17.297  63.037 -0.18 -0.07    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350      13.889  16.139  63.576 -0.15 +0.07    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350      15.406  17.704  62.893 -0.32 +0.06    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350      14.683  15.066  64.076 -0.34 -0.04    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350      15.451  15.389  65.291 -0.39 -0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350      15.246  14.178  66.181 -0.53 -0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350      15.742  14.565  67.584 -0.49 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350      12.933  18.337  65.926 -0.23 -0.01    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350      12.673  17.741  67.272 -0.29 -0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350      12.643  16.219  67.209 -0.24 -0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350      12.263  15.732  68.608 -0.30 -0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350      13.409  16.042  69.578 -0.42 -0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350      13.877  17.503  69.506 -0.33 -0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350      13.860  18.143  68.092 -0.39 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350      10.190  13.986  64.899 -0.10 +0.09    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350      11.075  13.521  65.735 -0.06 -0.12    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350      12.242  13.807  65.800 -0.18 +0.15    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350      10.526  12.636  66.764 -0.26 -0.03    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350      11.386  12.628  68.011 -0.24 -0.06    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350      10.728  11.443  69.017 -0.31 -0.07    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350      11.708  10.483  69.188 -0.70 -0.01    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350       9.582  10.803  68.451 -0.22 +0.08    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350      10.233  12.117  70.513 -0.27 -0.11    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350       8.934  11.456  71.011 -0.24 -0.02    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350      11.353  11.931  71.551 -0.23 -0.02    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350       9.906  13.584  70.217 -0.26 -0.03    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350       9.320  13.420  67.062 -0.24 -0.02    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350       8.060  12.711  66.686 -0.19 +0.01    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350       7.171  12.506  67.694 -0.16 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350       5.960  11.861  67.420 -0.26 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350       5.633  11.456  66.106 -0.29 -0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350       6.514  11.684  65.065 -0.20 -0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350       7.739  12.331  65.353 -0.23 -0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.32 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.04 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.28 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.32 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -7.18 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -7.18 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350       9.315  13.864  65.170 -0.14 -0.04    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350       7.782  13.737  65.359 -0.18 +0.00    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350       7.206  12.467  66.033 -0.16 -0.00    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350       7.535  11.902  67.212 -0.12 -0.03    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350       6.709  10.801  67.386 -0.68 -0.01    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350       5.901  10.706  66.342 -0.13 +0.04    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350       6.152  11.695  65.494 -0.16 -0.06    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350       9.666  15.095  64.371 -0.09 -0.07    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350       8.936  16.093  64.313 -0.69 -0.01    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      10.803  14.953  63.723 -0.05 +0.11    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      11.381  15.956  62.849 -0.10 -0.05    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350      10.535  16.398  61.641 -0.07 -0.03    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350       9.369  15.602  61.447 -0.09 -0.01    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350      10.215  17.881  61.662 +0.02 -0.00    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350      11.496  18.679  61.701 -0.17 -0.02    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350      11.464  19.857  60.719 -0.30 -0.00    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350      12.594  19.693  59.778 -0.30 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350      10.250  19.840  59.819 -0.28 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350      11.796  19.199  63.089 -0.14 -0.10    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350      10.922  18.773  63.997 -0.10 +0.14    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350      12.782  19.896  63.291 -0.22 +0.08    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350      10.908  18.958  65.411 -0.25 -0.09    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350      11.228  20.327  65.851 -0.45 -0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350      10.289  20.559  67.020 -0.49 -0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350       8.937  20.991  66.430 -0.59 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350      12.695  15.483  62.303 -0.20 -0.01    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350      13.727  16.467  62.748 -0.30 -0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350      14.895  15.774  63.439 -0.43 -0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350      15.823  16.880  63.944 -0.37 -0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350      16.466  17.584  62.743 -0.54 -0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350      15.442  18.029  61.689 -0.58 -0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350      14.240  17.070  61.476 -0.35 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350       9.997  14.026  66.385 -0.10 +0.13    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350      10.912  13.182  66.771 -0.18 -0.10    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350      11.343  12.240  66.161 -0.76 -0.00    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350      11.540  13.517  68.051 -0.24 -0.07    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350      11.799  15.004  68.175 -0.17 -0.13    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350      13.001  15.359  67.044 -0.27 -0.10    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350      12.353  15.821  65.913 -0.13 +0.14    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350      13.771  14.214  66.669 -0.28 +0.10    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350      14.101  16.518  67.664 -0.31 -0.04    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350      13.890  17.888  66.993 -0.30 -0.01    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350      13.911  16.638  69.185 -0.38 -0.01    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350      15.493  16.025  67.254 -0.47 -0.01    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350      10.395  13.193  68.912 -0.28 -0.04    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350      10.622  11.974  69.745 -0.26 +0.02    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350      10.163  10.805  69.222 -0.24 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350      10.350   9.615  69.934 -0.24 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350      11.041   9.607  71.168 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350      11.539  10.783  71.697 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350      11.340  11.982  70.973 -0.27 +0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -6.71 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.99 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.02 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.43 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.43 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350      11.456  14.118  68.228 -0.16 -0.16    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350      12.930  14.414  68.606 -0.23 -0.06    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350      13.944  14.750  67.486 -0.27 -0.04    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350      14.765  15.813  67.368 -0.29 -0.05    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350      15.504  15.636  66.207 -0.24 +0.07    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350      15.141  14.495  65.642 -0.27 -0.08    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350      14.205  13.913  66.378 -0.26 +0.10    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350      11.339  13.691  66.786 -0.14 -0.14    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350      11.766  12.608  66.365 -0.65 +0.05    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      10.775  14.620  66.041 -0.09 +0.15    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      10.558  14.507  64.612 -0.08 -0.07    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350       9.948  15.728  63.901 -0.14 -0.04    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350       9.057  16.475  64.727 -0.69 +0.02    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350      10.996  16.612  63.252 -0.15 -0.01    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350      11.089  17.923  63.995 -0.18 -0.04    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350      11.750  17.753  65.369 -0.23 -0.01    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350      13.187  17.479  65.150 -0.25 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350      11.753  19.027  66.183 -0.33 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350      11.846  18.968  63.206 -0.13 -0.10    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350      12.646  18.436  62.286 -0.08 +0.07    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350      11.659  20.158  63.415 -0.27 +0.13    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350      13.445  19.072  61.290 -0.29 -0.05    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350      14.882  18.759  61.368 -0.52 -0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350      14.916  17.368  61.972 -0.47 -0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350      16.182  17.288  62.841 -0.58 -0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350       9.665  13.342  64.306 -0.09 -0.01    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350       8.346  13.627  64.947 -0.25 +0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350       7.257  13.846  63.903 -0.29 +0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350       5.991  14.236  64.668 -0.28 +0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350       5.498  13.029  65.474 -0.34 +0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350       6.599  12.388  66.330 -0.28 -0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350       8.016  12.374  65.696 -0.26 +0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350      10.915  13.049  68.958 -0.14 +0.20    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350       9.631  12.834  69.001 -0.10 -0.28    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350       8.769  13.425  68.407 -0.17 +0.36    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350       9.242  11.661  69.787 -0.19 -0.10    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350       7.849  11.186  69.430 -0.15 -0.12    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350       7.107  10.792  70.894 -0.29 -0.16    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350       5.748  10.969  70.707 -0.29 +0.19    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350       7.513  11.639  71.972 -0.25 +0.28    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350       7.480   9.184  71.356 -0.23 -0.05    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350       7.973   8.366  70.147 -0.21 -0.01    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350       8.556   9.206  72.454 -0.24 -0.01    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350       6.152   8.566  71.806 -0.26 -0.01    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350      10.198  10.714  69.196 -0.26 -0.01    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350      11.050  10.038  70.219 -0.25 +0.01    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350      11.297   8.717  70.006 -0.26 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350      12.100   8.014  70.911 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350      12.687   8.666  72.020 -0.22 +0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350      12.470  10.014  72.233 -0.23 +0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350      11.652  10.716  71.316 -0.24 +0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   13.963s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.37 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.63 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.10 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.63 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -6.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +6.26 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -6.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  21 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: CS1_2526  and  SS_2530 
DOCKED: REMARK    2  A    between atoms: SS_2530  and  CNF_2533 
DOCKED: REMARK    3  A    between atoms: CNF_2533  and  CAF_2534 
DOCKED: REMARK    4  A    between atoms: CAF_2534  and  CF_2542 
DOCKED: REMARK    5  A    between atoms: CAF_2534  and  CBF_2535 
DOCKED: REMARK    6  A    between atoms: CBF_2535  and  C1F_2536 
DOCKED: REMARK       I    between atoms: CF_2542  and  NH_2544 
DOCKED: REMARK    7  A    between atoms: NH_2544  and  CAH_2545 
DOCKED: REMARK    8  A    between atoms: CAH_2545  and  CBH_2546 
DOCKED: REMARK    9  A    between atoms: CAH_2545  and  CH_2552 
DOCKED: REMARK   10  A    between atoms: CBH_2546  and  C1H_2547 
DOCKED: REMARK       I    between atoms: CH_2552  and  NC_2554 
DOCKED: REMARK   11  A    between atoms: NC_2554  and  CAC_2555 
DOCKED: REMARK   12  A    between atoms: CAC_2555  and  CC_2563 
DOCKED: REMARK   13  A    between atoms: CAC_2555  and  CBC_2556 
DOCKED: REMARK   14  A    between atoms: CBC_2556  and  C1C_2557 
DOCKED: REMARK   15  A    between atoms: CC_2563  and  CNV_2565 
DOCKED: REMARK   16  A    between atoms: CNV_2565  and  CAV_2566 
DOCKED: REMARK   17  A    between atoms: CAV_2566  and  CBV_2567 
DOCKED: REMARK   18  A    between atoms: CAV_2566  and  CV_2570 
DOCKED: REMARK       I    between atoms: CV_2570  and  NT_2572 
DOCKED: REMARK   19  A    between atoms: NT_2572  and  C1T_2573 
DOCKED: REMARK   20  A    between atoms: C1T_2573  and  C2T_2574 
DOCKED: REMARK   21  A    between atoms: C2T_2574  and  C3T_2575 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  CAH C60 A 350       9.938  14.463  65.649 -0.13 -0.09    +0.192 C  
DOCKED: ENDROOT
DOCKED: BRANCH   1   2
DOCKED: HETATM    2  CBH C60 A 350       9.187  13.716  64.517 -0.20 -0.01    +0.082 C  
DOCKED: BRANCH   2   3
DOCKED: HETATM    3  C1H C60 A 350       8.164  14.490  63.649 -0.18 +0.02    +0.082 A  
DOCKED: HETATM    4  C2H C60 A 350       6.940  14.950  63.978 -0.20 +0.08    +0.116 A  
DOCKED: HETATM    5  N2H C60 A 350       6.435  15.608  62.866 -0.53 -0.21    -0.221 NA 
DOCKED: HETATM    6  C3H C60 A 350       7.331  15.549  61.893 -0.11 +0.12    +0.199 A  
DOCKED: HETATM    7  N1H C60 A 350       8.402  14.891  62.315 -0.10 -0.07    -0.227 NA 
DOCKED: ENDBRANCH   2   3
DOCKED: ENDBRANCH   1   2
DOCKED: BRANCH   1   8
DOCKED: HETATM    8  CH  C60 A 350      10.704  13.501  66.521 -0.13 -0.13    +0.274 C  
DOCKED: HETATM    9  OH  C60 A 350      10.927  12.327  66.199 -0.54 +0.02    -0.268 OA 
DOCKED: HETATM   10  NC  C60 A 350      11.059  14.049  67.666 -0.10 +0.18    -0.236 NA 
DOCKED: BRANCH  10  11
DOCKED: HETATM   11  CAC C60 A 350      11.778  13.359  68.719 -0.17 -0.10    +0.137 C  
DOCKED: BRANCH  11  12
DOCKED: HETATM   12  CC  C60 A 350      10.941  12.517  69.698 -0.21 -0.16    +0.175 C  
DOCKED: HETATM   13  OC  C60 A 350      11.333  12.678  71.060 -0.34 +0.32    -0.221 OA 
DOCKED: BRANCH  12  14
DOCKED: HETATM   14  CNV C60 A 350       9.448  12.712  69.510 -0.19 -0.06    +0.044 C  
DOCKED: BRANCH  14  15
DOCKED: HETATM   15  CAV C60 A 350       8.865  11.521  68.787 -0.19 -0.06    +0.083 C  
DOCKED: BRANCH  15  16
DOCKED: HETATM   16  CBV C60 A 350       8.269  10.498  69.762 -0.25 -0.01    +0.009 C  
DOCKED: HETATM   17  C1V C60 A 350       9.274   9.433  69.971 -0.24 -0.00    +0.001 C  
DOCKED: HETATM   18  C2V C60 A 350       8.056  11.060  71.148 -0.26 -0.00    +0.001 C  
DOCKED: ENDBRANCH  15  16
DOCKED: BRANCH  15  19
DOCKED: HETATM   19  CV  C60 A 350       7.806  11.929  67.787 -0.09 -0.13    +0.251 C  
DOCKED: HETATM   20  NT  C60 A 350       7.050  10.908  67.394 -0.54 -0.02    -0.238 NA 
DOCKED: HETATM   21  OV  C60 A 350       7.686  13.101  67.455 -0.15 +0.19    -0.271 OA 
DOCKED: BRANCH  20  22
DOCKED: HETATM   22  C1T C60 A 350       5.903  10.892  66.547 -0.27 +0.02    +0.129 C  
DOCKED: BRANCH  22  23
DOCKED: HETATM   23  C2T C60 A 350       5.848  11.994  65.572 -0.33 +0.01    +0.026 C  
DOCKED: BRANCH  23  24
DOCKED: HETATM   24  C3T C60 A 350       4.893  12.989  66.206 -0.26 +0.00    +0.002 C  
DOCKED: HETATM   25  C4T C60 A 350       4.292  13.823  65.063 -0.39 +0.00    +0.000 C  
DOCKED: ENDBRANCH  23  24
DOCKED: ENDBRANCH  22  23
DOCKED: ENDBRANCH  20  22
DOCKED: ENDBRANCH  15  19
DOCKED: ENDBRANCH  14  15
DOCKED: ENDBRANCH  12  14
DOCKED: ENDBRANCH  11  12
DOCKED: BRANCH  11  26
DOCKED: HETATM   26  CBC C60 A 350      12.557  14.334  69.550 -0.20 -0.03    +0.027 C  
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1C C60 A 350      12.911  15.478  68.656 -0.36 -0.00    +0.002 C  
DOCKED: HETATM   28  C2C C60 A 350      13.203  16.740  69.457 -0.43 -0.00    +0.000 C  
DOCKED: HETATM   29  C3C C60 A 350      13.441  17.858  68.440 -0.37 -0.00    +0.000 C  
DOCKED: HETATM   30  C4C C60 A 350      14.748  17.584  67.688 -0.39 -0.00    +0.000 C  
DOCKED: HETATM   31  C5C C60 A 350      14.825  16.161  67.116 -0.43 -0.00    +0.000 C  
DOCKED: HETATM   32  C6C C60 A 350      14.185  15.052  67.992 -0.41 -0.00    +0.000 C  
DOCKED: ENDBRANCH  26  27
DOCKED: ENDBRANCH  11  26
DOCKED: ENDBRANCH  10  11
DOCKED: ENDBRANCH   1   8
DOCKED: BRANCH   1  33
DOCKED: HETATM   33  NH  C60 A 350      10.910  15.348  65.160 -0.08 +0.13    -0.230 NA 
DOCKED: HETATM   34  CF  C60 A 350      10.584  16.424  64.502 -0.09 -0.12    +0.253 C  
DOCKED: HETATM   35  OF  C60 A 350       9.478  16.844  64.287 -0.67 +0.06    -0.271 OA 
DOCKED: BRANCH  34  36
DOCKED: HETATM   36  CAF C60 A 350      11.723  17.247  64.088 -0.14 -0.04    +0.101 C  
DOCKED: BRANCH  36  37
DOCKED: HETATM   37  CNF C60 A 350      12.393  16.690  62.849 -0.13 -0.04    +0.132 C  
DOCKED: BRANCH  37  38
DOCKED: HETATM   38  SS  C60 A 350      14.053  16.781  63.143 -0.32 -0.05    +0.169 S  
DOCKED: HETATM   39  OS2 C60 A 350      14.524  15.481  63.141 -0.29 +0.06    -0.226 OA 
DOCKED: HETATM   40  OS1 C60 A 350      14.365  17.358  64.414 -0.16 +0.07    -0.226 OA 
DOCKED: BRANCH  38  41
DOCKED: HETATM   41  CS1 C60 A 350      14.833  17.740  61.956 -0.41 -0.03    +0.095 C  
DOCKED: HETATM   42  CS3 C60 A 350      14.390  19.212  62.062 -0.44 -0.01    +0.016 C  
DOCKED: HETATM   43  CS2 C60 A 350      16.356  17.631  62.133 -0.54 -0.00    +0.016 C  
DOCKED: HETATM   44  CS4 C60 A 350      14.330  17.215  60.607 -0.33 -0.01    +0.016 C  
DOCKED: ENDBRANCH  38  41
DOCKED: ENDBRANCH  37  38
DOCKED: ENDBRANCH  36  37
DOCKED: BRANCH  36  45
DOCKED: HETATM   45  CBF C60 A 350      10.958  18.434  63.683 -0.17 -0.02    +0.037 C  
DOCKED: BRANCH  45  46
DOCKED: HETATM   46  C1F C60 A 350      10.853  19.454  64.769 -0.27 +0.02    -0.022 A  
DOCKED: HETATM   47  C2F C60 A 350       9.721  19.405  65.522 -0.20 +0.00    -0.004 A  
DOCKED: HETATM   48  C3F C60 A 350       9.554  20.317  66.569 -0.43 +0.00    -0.000 A  
DOCKED: HETATM   49  C4F C60 A 350      10.560  21.262  66.878 -0.47 +0.00    -0.000 A  
DOCKED: HETATM   50  C5F C60 A 350      11.728  21.305  66.142 -0.36 +0.00    -0.000 A  
DOCKED: HETATM   51  C6F C60 A 350      11.886  20.382  65.080 -0.35 +0.00    -0.004 A  
DOCKED: ENDBRANCH  45  46
DOCKED: ENDBRANCH  36  45
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH   1  33
DOCKED: TORSDOF 21
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -8.37 |  10 |     -8.37 |   1 |#
   2 |     -8.27 |   5 |     -8.27 |   1 |#
   3 |     -8.05 |   8 |     -8.05 |   1 |#
   4 |     -7.79 |   7 |     -7.79 |   1 |#
   5 |     -7.72 |   6 |     -7.72 |   1 |#
   6 |     -6.71 |   9 |     -6.71 |   1 |#
   7 |     -6.66 |   1 |     -6.66 |   1 |#
   8 |     -6.63 |   3 |     -6.63 |   1 |#
   9 |     -6.35 |   4 |     -6.35 |   1 |#
  10 |     -5.98 |   2 |     -5.98 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     10       -8.37      0.00      2.94           RANKING
   2      1      5       -8.27      0.00      1.26           RANKING
   3      1      8       -8.05      0.00      3.51           RANKING
   4      1      7       -7.79      0.00      2.91           RANKING
   5      1      6       -7.72      0.00      3.12           RANKING
   6      1      9       -6.71      0.00      4.12           RANKING
   7      1      1       -6.66      0.00      3.21           RANKING
   8      1      3       -6.63      0.00      3.31           RANKING
   9      1      4       -6.35      0.00      3.29           RANKING
  10      1      2       -5.98      0.00      3.21           RANKING

Run time 139.882 sec
Idle time 1.157 sec
