AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1rnt_ligand.pdbqt
Grid fld file:                             map_grid_files/1rnt_receptor.maps.fld

Random seed:                               1749308965, 1818
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1rnt_ligand.pdbqt --ffile map_grid_files/1rnt_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1rnt_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     17.410000, 33.654000, 21.334000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1rnt_ligand
Number of atoms:                           24
Number of rotatable bonds:                 4
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1rnt_receptor.maps.fld
DPF> move pdbqt_files/1rnt_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    720151
Number of generations used:                40


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  4 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: P_779  and  O2'_790 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C1'_791  and  N9_792 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C4' 2GP A 105      19.426  33.073  23.541  1.00 21.18     0.183 C 
INPUT-LIGAND-PDBQT: HETATM    2  O4' 2GP A 105      18.389  32.312  22.824  1.00 20.72    -0.331 OA
INPUT-LIGAND-PDBQT: HETATM    3  C3' 2GP A 105      20.277  33.764  22.453  1.00 21.17     0.214 C 
INPUT-LIGAND-PDBQT: HETATM    4  O3' 2GP A 105      21.265  32.832  22.049  1.00 22.03    -0.218 OA
INPUT-LIGAND-PDBQT: HETATM    5  C2' 2GP A 105      19.233  33.920  21.334  1.00 20.88     0.210 C 
INPUT-LIGAND-PDBQT: HETATM    6  C1' 2GP A 105      18.504  32.608  21.416  1.00 19.62     0.239 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   6   7
INPUT-LIGAND-PDBQT: HETATM    7  N9  2GP A 105      17.188  32.423  20.848  1.00 17.55    -0.269 N 
INPUT-LIGAND-PDBQT: HETATM    8  C8  2GP A 105      16.781  31.361  20.131  1.00 16.56     0.182 A 
INPUT-LIGAND-PDBQT: HETATM    9  N7  2GP A 105      15.492  31.271  20.035  1.00 15.71    -0.217 NA
INPUT-LIGAND-PDBQT: HETATM   10  C5  2GP A 105      14.960  32.331  20.765  1.00 15.28     0.176 A 
INPUT-LIGAND-PDBQT: HETATM   11  C6  2GP A 105      13.637  32.755  21.028  1.00 14.74     0.316 A 
INPUT-LIGAND-PDBQT: HETATM   12  C4  2GP A 105      16.019  33.040  21.275  1.00 15.84     0.188 A 
INPUT-LIGAND-PDBQT: HETATM   13  O6  2GP A 105      12.527  32.298  20.669  1.00 14.11    -0.263 OA
INPUT-LIGAND-PDBQT: HETATM   14  N1  2GP A 105      13.574  33.890  21.815  1.00 14.42    -0.016 NA
INPUT-LIGAND-PDBQT: HETATM   15  C2  2GP A 105      14.728  34.526  22.267  1.00 14.43     0.773 A 
INPUT-LIGAND-PDBQT: HETATM   16  N2  2GP A 105      14.485  35.596  23.032  1.00 14.27     0.062 N 
INPUT-LIGAND-PDBQT: HETATM   17  N3  2GP A 105      15.948  34.153  22.039  1.00 15.17    -0.038 NA
INPUT-LIGAND-PDBQT: ENDBRANCH   6   7
INPUT-LIGAND-PDBQT: BRANCH   5  18
INPUT-LIGAND-PDBQT: HETATM   18  O2' 2GP A 105      19.903  34.154  20.106  1.00 21.75    -0.259 OA
INPUT-LIGAND-PDBQT: BRANCH  18  19
INPUT-LIGAND-PDBQT: HETATM   19  P   2GP A 105      19.664  35.430  19.218  1.00 22.12     0.423 P 
INPUT-LIGAND-PDBQT: HETATM   20  O1P 2GP A 105      20.756  35.186  18.064  1.00 22.26    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   21  O2P 2GP A 105      20.158  36.605  20.027  1.00 22.97    -0.617 OA
INPUT-LIGAND-PDBQT: HETATM   22  O3P 2GP A 105      18.407  35.450  18.511  1.00 22.60    -0.617 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  18  19
INPUT-LIGAND-PDBQT: ENDBRANCH   5  18
INPUT-LIGAND-PDBQT: BRANCH   1  23
INPUT-LIGAND-PDBQT: HETATM   23  C5' 2GP A 105      18.759  33.935  24.586  1.00 21.54     0.214 C 
INPUT-LIGAND-PDBQT: HETATM   24  O5' 2GP A 105      17.770  34.775  23.990  1.00 21.94    -0.218 OA
INPUT-LIGAND-PDBQT: ENDBRANCH   1  23
INPUT-LIGAND-PDBQT: TORSDOF 4


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.54 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.084  32.222  21.899 +0.04 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.957  31.703  21.106 -0.01 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.385  33.630  21.341 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.261  33.459  20.240 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      18.992  34.035  20.828 +0.01 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.509  32.749  20.218 +0.02 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.110  32.498  19.960 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.603  31.420  19.337 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.332  31.264  19.533 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.928  32.292  20.382 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.680  32.645  20.944 -0.22 -0.04    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.039  33.052  20.650 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.541  32.133  20.838 -1.10 -0.09    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.741  33.772  21.743 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.935  34.465  21.933 +0.33 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.819  35.517  22.750 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.088  34.157  21.428 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.130  35.112  19.917 -0.13 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.626  36.545  20.337 +0.03 +0.31    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      18.397  37.015  21.260 -0.26 -0.93    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      19.567  37.394  19.089 -0.44 -0.79    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      20.758  36.557  21.230 +0.11 -0.30    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.748  32.087  23.365 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.659  31.182  23.551 -0.25 -0.05    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.57 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.076  32.226  21.912 +0.04 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.945  31.711  21.123 -0.01 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.391  33.627  21.343 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.265  33.438  20.244 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      19.002  34.040  20.826 +0.01 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.508  32.754  20.226 +0.02 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.106  32.514  19.969 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.592  31.444  19.338 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.320  31.294  19.536 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.924  32.318  20.394 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.679  32.675  20.962 -0.22 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.040  33.069  20.666 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.537  32.171  20.855 -1.11 -0.08    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.749  33.795  21.770 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.948  34.478  21.962 +0.33 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.840  35.525  22.788 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.098  34.167  21.453 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.151  35.109  19.906 -0.13 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.674  36.536  20.312 +0.02 +0.30    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      18.475  37.020  21.268 -0.27 -0.91    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      19.591  37.385  19.066 -0.45 -0.79    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      20.830  36.535  21.174 +0.11 -0.30    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.738  32.106  23.379 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.644  31.210  23.573 -0.25 -0.05    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.090  32.225  21.888 +0.04 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.959  31.707  21.100 -0.01 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.387  33.635  21.332 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.257  33.466  20.226 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      18.991  34.040  20.827 +0.01 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.506  32.755  20.216 +0.02 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.105  32.504  19.964 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.596  31.421  19.353 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.325  31.268  19.555 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.925  32.305  20.394 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.679  32.665  20.957 -0.22 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.038  33.066  20.653 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.539  32.154  20.859 -1.11 -0.09    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.744  33.800  21.745 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.939  34.492  21.924 +0.34 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.827  35.553  22.732 -0.37 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.091  34.178  21.420 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.124  35.119  19.917 -0.13 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.643  36.545  20.334 +0.03 +0.31    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      18.433  37.027  21.275 -0.26 -0.93    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      19.577  37.397  19.089 -0.44 -0.79    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      20.788  36.541  21.211 +0.11 -0.30    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.761  32.086  23.355 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.643  31.218  23.542 -0.24 -0.05    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.031  32.442  21.973 +0.05 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.909  31.849  21.226 -0.00 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.372  33.765  21.252 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.265  33.442  20.201 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      18.998  34.128  20.662 -0.00 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.501  32.785  20.206 +0.02 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.102  32.529  19.949 -0.09 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.598  31.447  19.330 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.328  31.288  19.528 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.921  32.318  20.373 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.673  32.670  20.935 -0.21 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.030  33.082  20.638 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.535  32.154  20.832 -1.11 -0.09    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.731  33.799  21.730 -0.51 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.923  34.496  21.917 +0.34 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.805  35.551  22.730 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.077  34.189  21.413 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.177  35.081  19.627 -0.17 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.435  36.609  19.892 +0.01 +0.31    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      20.895  36.543  20.561 +0.11 -0.33    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      18.483  37.013  20.992 -0.23 -0.87    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      19.629  37.406  18.706 -0.50 -0.87    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.663  32.497  23.437 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.252  32.360  23.608 -0.08 -0.02    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.53 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.39 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.080  32.231  21.893 +0.04 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.950  31.714  21.104 -0.01 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.384  33.638  21.334 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.256  33.463  20.231 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      18.991  34.046  20.824 +0.01 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.503  32.761  20.216 +0.02 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.102  32.514  19.961 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.593  31.441  19.331 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.322  31.284  19.531 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.922  32.306  20.389 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.677  32.656  20.959 -0.22 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.035  33.063  20.659 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.537  32.146  20.853 -1.10 -0.09    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.742  33.777  21.767 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.937  34.467  21.957 +0.33 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.825  35.513  22.783 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.088  34.161  21.446 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.130  35.123  19.912 -0.13 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.623  36.556  20.331 +0.03 +0.31    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      18.399  37.021  21.263 -0.26 -0.93    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      19.555  37.406  19.086 -0.44 -0.80    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      20.761  36.570  21.217 +0.11 -0.31    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.748  32.097  23.360 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.642  31.213  23.548 -0.25 -0.05    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.74 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.93 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.56 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.93 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.54 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.54 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.062  32.239  21.945 +0.04 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.938  31.718  21.149 -0.01 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.381  33.636  21.369 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.266  33.440  20.279 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      18.998  34.045  20.836 +0.01 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.509  32.754  20.240 +0.02 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.110  32.513  19.972 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.604  31.445  19.330 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.331  31.290  19.518 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.926  32.306  20.380 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.676  32.655  20.942 -0.22 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.038  33.059  20.666 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.537  32.148  20.823 -1.10 -0.09    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.737  33.769  21.759 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.932  34.455  21.965 +0.33 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.816  35.495  22.798 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.087  34.151  21.461 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.154  35.108  19.909 -0.13 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.660  36.541  20.312 +0.03 +0.31    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      18.450  37.019  21.256 -0.27 -0.92    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      19.580  37.384  19.062 -0.45 -0.79    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      20.810  36.556  21.183 +0.11 -0.30    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.711  32.130  23.409 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.702  31.140  23.612 -0.26 -0.05    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.65 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.63 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.63 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.033  32.450  22.020 +0.05 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.915  31.853  21.270 -0.00 -0.05    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.378  33.769  21.293 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.278  33.440  20.249 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      19.008  34.129  20.694 -0.00 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.513  32.783  20.242 +0.01 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.115  32.527  19.980 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.615  31.443  19.361 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.344  31.285  19.554 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.933  32.317  20.394 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.681  32.670  20.948 -0.22 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.040  33.082  20.662 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.544  32.154  20.841 -1.11 -0.08    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.735  33.802  21.740 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.926  34.500  21.930 +0.33 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.804  35.558  22.740 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.082  34.192  21.433 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.192  35.076  19.655 -0.17 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.453  36.606  19.913 +0.01 +0.31    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      20.914  36.540  20.580 +0.11 -0.32    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      18.503  37.015  21.013 -0.24 -0.87    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      19.647  37.397  18.723 -0.50 -0.86    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.658  32.513  23.481 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.245  32.388  23.645 -0.08 -0.02    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.87 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.49 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.38 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.87 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.60 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.60 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.033  32.446  22.001 +0.05 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.913  31.850  21.252 -0.00 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.376  33.766  21.276 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.272  33.439  20.228 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      19.004  34.127  20.681 -0.00 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.508  32.783  20.228 +0.01 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.109  32.527  19.968 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.608  31.447  19.345 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.337  31.286  19.541 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.928  32.312  20.389 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.678  32.661  20.950 -0.22 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.036  33.077  20.658 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.542  32.144  20.843 -1.10 -0.09    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.735  33.788  21.749 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.925  34.485  21.939 +0.33 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.805  35.537  22.756 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.080  34.181  21.436 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.185  35.077  19.644 -0.17 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.445  36.606  19.904 +0.00 +0.31    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      20.911  36.541  20.560 +0.11 -0.32    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      18.503  37.011  21.013 -0.24 -0.87    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      19.629  37.401  18.715 -0.50 -0.86    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.661  32.505  23.463 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.314  32.074  23.659 -0.10 -0.03    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.73 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.92 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.37 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.92 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.076  32.222  21.916 +0.04 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.947  31.706  21.124 -0.01 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.387  33.626  21.352 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.264  33.444  20.253 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      18.998  34.037  20.834 +0.01 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.508  32.751  20.230 +0.02 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.107  32.508  19.970 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.597  31.437  19.336 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.326  31.283  19.532 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.925  32.304  20.391 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.679  32.657  20.957 -0.22 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.039  33.058  20.666 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.539  32.149  20.847 -1.11 -0.09    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.744  33.775  21.767 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.940  34.462  21.963 +0.33 -0.35    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.829  35.507  22.790 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.092  34.155  21.455 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.144  35.109  19.918 -0.13 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.642  36.542  20.333 +0.03 +0.31    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      18.421  37.011  21.267 -0.26 -0.92    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      19.571  37.390  19.086 -0.44 -0.79    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      20.782  36.556  21.215 +0.11 -0.30    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.737  32.097  23.382 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.637  31.205  23.570 -0.26 -0.05    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   1.053s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -5.72 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -6.91 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.55 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.36 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -6.91 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -1.56 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -1.56 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  4 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: P_779  and  O2'_790 
DOCKED: REMARK    2  A    between atoms: C5'_784  and  C4'_785 
DOCKED: REMARK    3  A    between atoms: C2'_789  and  O2'_790 
DOCKED: REMARK    4  A    between atoms: C1'_791  and  N9_792 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C4' 2GP A 105      20.082  32.214  21.915 +0.04 +0.03    +0.183 C  
DOCKED: HETATM    2  O4' 2GP A 105      18.951  31.698  21.126 -0.01 -0.06    -0.331 OA 
DOCKED: HETATM    3  C3' 2GP A 105      20.394  33.616  21.347 +0.06 +0.05    +0.214 C  
DOCKED: HETATM    4  O3' 2GP A 105      21.268  33.430  20.248 -0.08 -0.09    -0.218 OA 
DOCKED: HETATM    5  C2' 2GP A 105      19.004  34.028  20.831 +0.01 +0.04    +0.210 C  
DOCKED: HETATM    6  C1' 2GP A 105      18.512  32.742  20.230 +0.02 +0.05    +0.239 C  
DOCKED: ENDROOT
DOCKED: BRANCH   6   7
DOCKED: HETATM    7  N9  2GP A 105      17.110  32.500  19.973 -0.08 +0.02    -0.269 N  
DOCKED: HETATM    8  C8  2GP A 105      16.597  31.429  19.344 -0.20 -0.01    +0.182 A  
DOCKED: HETATM    9  N7  2GP A 105      15.326  31.278  19.542 -0.87 -0.05    -0.217 NA 
DOCKED: HETATM   10  C5  2GP A 105      14.929  32.302  20.399 -0.28 -0.01    +0.176 A  
DOCKED: HETATM   11  C6  2GP A 105      13.684  32.658  20.966 -0.22 -0.05    +0.316 A  
DOCKED: HETATM   12  C4  2GP A 105      16.044  33.055  20.670 -0.11 -0.04    +0.188 A  
DOCKED: HETATM   13  O6  2GP A 105      12.542  32.152  20.860 -1.11 -0.09    -0.263 OA 
DOCKED: HETATM   14  N1  2GP A 105      13.752  33.779  21.773 -0.50 +0.01    -0.016 NA 
DOCKED: HETATM   15  C2  2GP A 105      14.950  34.464  21.965 +0.33 -0.34    +0.773 A  
DOCKED: HETATM   16  N2  2GP A 105      14.841  35.511  22.790 -0.38 -0.05    +0.062 N  
DOCKED: HETATM   17  N3  2GP A 105      16.101  34.153  21.456 -0.24 +0.01    -0.038 NA 
DOCKED: ENDBRANCH   6   7
DOCKED: BRANCH   5  18
DOCKED: HETATM   18  O2' 2GP A 105      19.151  35.098  19.912 -0.13 -0.07    -0.259 OA 
DOCKED: BRANCH  18  19
DOCKED: HETATM   19  P   2GP A 105      19.650  36.532  20.324 +0.03 +0.30    +0.423 P  
DOCKED: HETATM   20  O1P 2GP A 105      18.429  37.004  21.257 -0.27 -0.91    -0.617 OA 
DOCKED: HETATM   21  O2P 2GP A 105      19.580  37.377  19.075 -0.44 -0.78    -0.617 OA 
DOCKED: HETATM   22  O3P 2GP A 105      20.790  36.547  21.206 +0.11 -0.30    -0.617 OA 
DOCKED: ENDBRANCH  18  19
DOCKED: ENDBRANCH   5  18
DOCKED: BRANCH   1  23
DOCKED: HETATM   23  C5' 2GP A 105      19.745  32.092  23.382 +0.02 +0.02    +0.214 C  
DOCKED: HETATM   24  O5' 2GP A 105      18.642  31.206  23.574 -0.25 -0.05    -0.218 OA 
DOCKED: ENDBRANCH   1  23
DOCKED: TORSDOF 4
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -5.74 |   3 |     -5.71 |  10 |##########
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -5.74      0.00      1.12           RANKING
   1      2      6       -5.74      0.05      1.11           RANKING
   1      3      2       -5.74      0.03      1.11           RANKING
   1      4      5       -5.73      0.02      1.12           RANKING
   1      5      9       -5.73      0.03      1.12           RANKING
   1      6      1       -5.72      0.02      1.13           RANKING
   1      7     10       -5.72      0.03      1.12           RANKING
   1      8      8       -5.68      0.30      1.04           RANKING
   1      9      4       -5.65      0.34      1.04           RANKING
   1     10      7       -5.65      0.34      1.03           RANKING

Run time 10.877 sec
Idle time 1.301 sec
