AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1rth_ligand.pdbqt
Grid fld file:                             map_grid_files/1rth_receptor.maps.fld

Random seed:                               1749308980, 1859
Number of runs:                            10
Number of energy evaluations:              2068966
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1rth_ligand.pdbqt --ffile map_grid_files/1rth_receptor.maps.fld --nrun 10 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1rth_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     -0.134000, -34.702000, 25.431000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1rth_ligand
Number of atoms:                           22
Number of rotatable bonds:                 2
Number of atom types:                      5


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld map_grid_files/1rth_receptor.maps.fld
DPF> move pdbqt_files/1rth_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    424604
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  2 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C9_7902  and  N_7903 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  N1  U05 A 999      -1.553 -35.620  23.186  1.00 23.96    -0.227 NA
INPUT-LIGAND-PDBQT: HETATM    2  C2  U05 A 999      -2.482 -35.052  22.341  1.00 21.05     0.101 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  U05 A 999      -3.446 -34.136  22.804  1.00 20.15     0.021 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  U05 A 999      -3.446 -33.779  24.204  1.00 20.83     0.009 A 
INPUT-LIGAND-PDBQT: HETATM    5  C4A U05 A 999      -2.488 -34.349  25.045  1.00 18.14     0.090 A 
INPUT-LIGAND-PDBQT: HETATM    6  C5  U05 A 999      -2.463 -33.954  26.520  1.00 25.90     0.264 C 
INPUT-LIGAND-PDBQT: HETATM    7  O13 U05 A 999      -3.545 -33.685  27.040  1.00 36.44    -0.267 OA
INPUT-LIGAND-PDBQT: HETATM    8  N6  U05 A 999      -1.308 -33.846  27.231  1.00 40.51    -0.292 N 
INPUT-LIGAND-PDBQT: HETATM    9  C12 U05 A 999      -1.415 -33.561  28.691  1.00 27.73     0.134 C 
INPUT-LIGAND-PDBQT: HETATM   10  C6A U05 A 999       0.077 -34.053  26.776  1.00 45.24     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   11  C7  U05 A 999       1.131 -33.275  27.292  1.00 37.08     0.021 A 
INPUT-LIGAND-PDBQT: HETATM   12  C8  U05 A 999       2.460 -33.435  26.796  1.00 40.37     0.025 A 
INPUT-LIGAND-PDBQT: HETATM   13  C9  U05 A 999       2.737 -34.370  25.789  1.00 43.65     0.128 A 
INPUT-LIGAND-PDBQT: HETATM   14  C10 U05 A 999       1.685 -35.150  25.305  1.00 42.74     0.042 A 
INPUT-LIGAND-PDBQT: HETATM   15  C11 U05 A 999       0.374 -34.997  25.807  1.00 43.94     0.079 A 
INPUT-LIGAND-PDBQT: HETATM   16  N11 U05 A 999      -0.667 -35.844  25.433  1.00 39.27    -0.312 N 
INPUT-LIGAND-PDBQT: HETATM   17  C1A U05 A 999      -1.567 -35.272  24.508  1.00 29.92     0.148 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  13  18
INPUT-LIGAND-PDBQT: HETATM   18  N   U05 A 999       4.155 -34.534  25.215  1.00 50.45    -0.114 N 
INPUT-LIGAND-PDBQT: HETATM   19  O1  U05 A 999       4.345 -35.310  24.277  1.00 51.64    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   20  O2  U05 A 999       5.034 -33.902  25.742  1.00 58.57    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  13  18
INPUT-LIGAND-PDBQT: BRANCH  16  21
INPUT-LIGAND-PDBQT: HETATM   21  C14 U05 A 999      -0.372 -37.368  25.413  1.00 34.82     0.108 C 
INPUT-LIGAND-PDBQT: HETATM   22  C15 U05 A 999      -0.198 -37.954  24.075  1.00 41.53     0.027 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  21
INPUT-LIGAND-PDBQT: TORSDOF 2


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -2.761 -35.983  22.360 -0.24 -0.12    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -3.641 -34.923  22.410 -0.47 +0.04    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.383 -33.779  23.189 -0.51 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -2.154 -33.719  23.947 -0.35 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -1.264 -34.793  23.874 -0.22 +0.04    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999       0.050 -34.724  24.648 -0.08 +0.12    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999       0.034 -34.109  25.713 -0.18 -0.12    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999       1.207 -35.263  24.178 -0.06 -0.12    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999       2.402 -35.231  25.070 -0.29 +0.04    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999       1.446 -35.968  22.907 -0.18 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999       2.672 -35.837  22.228 -0.13 +0.00    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       2.871 -36.469  20.963 -0.30 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.850 -37.230  20.378 -0.29 +0.11    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       0.648 -37.369  21.076 -0.31 +0.04    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999       0.460 -36.753  22.333 -0.25 +0.05    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -0.677 -36.976  23.106 -0.07 -0.19    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.603 -35.910  23.083 -0.21 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       2.029 -37.890  19.000 -0.32 -0.17    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       1.042 -38.101  18.294 -0.13 -0.99    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       3.149 -38.200  18.685 -0.52 -1.06    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -1.161 -38.444  23.252 -0.24 +0.08    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -0.528 -39.206  24.339 -0.41 +0.02    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.24 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.84 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.81 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.84 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -2.793 -36.030  22.344 -0.23 -0.12    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -3.680 -34.975  22.374 -0.47 +0.04    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.432 -33.816  23.135 -0.52 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -2.206 -33.735  23.894 -0.36 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -1.308 -34.804  23.840 -0.22 +0.04    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999       0.004 -34.714  24.616 -0.07 +0.12    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999      -0.018 -34.081  25.671 -0.17 -0.12    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999       1.166 -35.252  24.157 -0.06 -0.12    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999       2.358 -35.197  25.052 -0.28 +0.05    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999       1.412 -35.977  22.899 -0.18 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999       2.639 -35.849  22.220 -0.14 +0.00    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       2.845 -36.500  20.967 -0.30 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.830 -37.278  20.393 -0.28 +0.11    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       0.628 -37.414  21.091 -0.31 +0.04    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999       0.433 -36.778  22.336 -0.25 +0.05    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -0.705 -36.996  23.110 -0.08 -0.19    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.638 -35.937  23.068 -0.21 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       2.017 -37.960  19.026 -0.32 -0.17    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       3.138 -38.344  18.687 -0.56 -1.02    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       1.042 -38.061  18.328 -0.13 -0.98    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -1.179 -38.464  23.280 -0.24 +0.08    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -0.541 -39.205  24.379 -0.41 +0.02    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -1.591 -35.182  23.048 -0.20 -0.11    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -2.412 -34.730  22.038 -0.45 +0.03    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.558 -33.956  22.303 -0.56 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -3.867 -33.622  23.675 -0.54 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -3.015 -34.072  24.686 -0.34 +0.05    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999      -3.318 -33.698  26.135 -0.29 +0.15    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999      -4.504 -33.582  26.441 -0.43 -0.16    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999      -2.341 -33.449  27.048 -0.19 -0.16    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999      -2.755 -33.201  28.459 -0.42 +0.08    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999      -0.880 -33.465  26.862 -0.33 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999      -0.053 -32.562  27.557 -0.50 +0.01    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       1.354 -32.538  27.320 -0.53 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.935 -33.414  26.392 -0.37 +0.05    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       1.105 -34.319  25.729 -0.30 +0.02    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999      -0.286 -34.348  25.976 -0.26 +0.04    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -1.117 -35.319  25.423 -0.07 -0.16    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.897 -34.858  24.340 -0.19 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       3.445 -33.382  26.095 -0.48 -0.04    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       3.954 -34.289  25.435 -0.15 -0.12    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       4.073 -32.464  26.557 -0.17 -0.19    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -0.625 -36.791  25.475 -0.30 +0.05    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -1.245 -37.621  26.519 -0.42 +0.01    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.78 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.78 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -1.606 -35.182  23.062 -0.20 -0.11    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -2.430 -34.724  22.057 -0.46 +0.04    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.576 -33.952  22.329 -0.56 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -3.883 -33.627  23.703 -0.54 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -3.029 -34.083  24.710 -0.34 +0.05    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999      -3.330 -33.718  26.162 -0.29 +0.15    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999      -4.516 -33.605  26.470 -0.42 -0.16    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999      -2.351 -33.474  27.075 -0.19 -0.16    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999      -2.763 -33.235  28.488 -0.41 +0.08    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999      -0.891 -33.487  26.886 -0.33 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999      -0.064 -32.588  27.585 -0.50 +0.01    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       1.343 -32.562  27.346 -0.53 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.924 -33.432  26.412 -0.37 +0.05    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       1.093 -34.333  25.744 -0.30 +0.02    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999      -0.297 -34.364  25.993 -0.26 +0.04    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -1.129 -35.333  25.436 -0.07 -0.16    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.910 -34.866  24.357 -0.19 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       3.432 -33.396  26.112 -0.48 -0.04    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       3.947 -34.315  25.473 -0.15 -0.12    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       4.055 -32.464  26.552 -0.17 -0.19    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -0.635 -36.804  25.478 -0.30 +0.05    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -1.257 -37.644  26.514 -0.42 +0.01    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.25 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.76 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -2.768 -35.959  22.353 -0.24 -0.12    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -3.642 -34.894  22.401 -0.48 +0.04    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.379 -33.751  23.181 -0.51 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -2.150 -33.698  23.939 -0.35 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -1.266 -34.777  23.868 -0.22 +0.04    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999       0.048 -34.715  24.643 -0.07 +0.12    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999       0.034 -34.100  25.708 -0.18 -0.12    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999       1.203 -35.261  24.174 -0.06 -0.12    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999       2.396 -35.235  25.068 -0.29 +0.04    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999       1.439 -35.967  22.904 -0.18 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999       2.666 -35.844  22.226 -0.14 +0.00    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       2.863 -36.477  20.962 -0.30 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.838 -37.232  20.376 -0.29 +0.12    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       0.635 -37.365  21.073 -0.32 +0.04    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999       0.449 -36.747  22.329 -0.25 +0.05    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -0.691 -36.964  23.101 -0.07 -0.19    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.610 -35.893  23.077 -0.22 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       2.015 -37.893  18.998 -0.32 -0.17    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       1.027 -38.107  18.295 -0.12 -0.99    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       3.135 -38.202  18.681 -0.52 -1.06    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -1.183 -38.428  23.246 -0.23 +0.08    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -0.529 -39.205  24.310 -0.41 +0.02    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -1.594 -35.181  23.072 -0.19 -0.11    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -2.414 -34.722  22.063 -0.45 +0.04    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.559 -33.947  22.331 -0.56 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -3.868 -33.620  23.704 -0.54 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -3.019 -34.077  24.714 -0.34 +0.05    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999      -3.323 -33.710  26.164 -0.29 +0.15    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999      -4.509 -33.593  26.470 -0.42 -0.16    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999      -2.346 -33.467  27.080 -0.19 -0.16    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999      -2.761 -33.225  28.492 -0.41 +0.08    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999      -0.885 -33.484  26.895 -0.33 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999      -0.057 -32.586  27.596 -0.50 +0.01    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       1.350 -32.563  27.360 -0.53 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.931 -33.436  26.429 -0.37 +0.05    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       1.100 -34.336  25.760 -0.30 +0.02    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999      -0.291 -34.363  26.005 -0.26 +0.04    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -1.123 -35.331  25.447 -0.07 -0.16    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.901 -34.863  24.365 -0.19 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       3.441 -33.404  26.133 -0.48 -0.04    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       3.958 -34.332  25.510 -0.15 -0.12    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       4.061 -32.465  26.561 -0.17 -0.19    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -0.633 -36.803  25.492 -0.30 +0.05    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -1.249 -37.636  26.536 -0.42 +0.01    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.82 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.03 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -2.758 -36.128  22.379 -0.21 -0.12    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -3.664 -35.090  22.412 -0.46 +0.05    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.427 -33.920  23.158 -0.53 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -2.191 -33.809  23.899 -0.36 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -1.275 -34.861  23.842 -0.22 +0.04    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999       0.046 -34.739  24.598 -0.07 +0.12    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999       0.027 -34.097  25.647 -0.17 -0.12    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999       1.211 -35.261  24.128 -0.06 -0.12    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999       2.415 -35.175  25.005 -0.27 +0.04    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999       1.453 -35.992  22.873 -0.18 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999       2.668 -35.848  22.176 -0.14 +0.00    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       2.868 -36.507  20.925 -0.30 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.859 -37.310  20.373 -0.28 +0.12    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       0.670 -37.461  21.089 -0.30 +0.04    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999       0.481 -36.817  22.332 -0.25 +0.05    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -0.641 -37.048  23.124 -0.08 -0.19    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.594 -36.008  23.086 -0.21 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       2.040 -38.001  19.011 -0.32 -0.17    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       3.155 -38.405  18.677 -0.58 -1.01    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       1.065 -38.088  18.309 -0.13 -0.98    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -1.086 -38.524  23.314 -0.28 +0.08    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -0.502 -39.208  24.478 -0.43 +0.02    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.86 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.79 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.06 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.86 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -2.757 -36.154  22.423 -0.21 -0.13    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -3.667 -35.120  22.473 -0.45 +0.05    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.427 -33.954  23.224 -0.52 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -2.183 -33.841  23.949 -0.36 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -1.262 -34.888  23.875 -0.22 +0.04    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999       0.068 -34.764  24.616 -0.07 +0.12    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999       0.058 -34.128  25.669 -0.18 -0.12    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999       1.230 -35.277  24.128 -0.06 -0.12    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999       2.443 -35.190  24.990 -0.27 +0.04    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999       1.460 -36.000  22.866 -0.18 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999       2.665 -35.845  22.154 -0.14 +0.00    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       2.853 -36.496  20.898 -0.30 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.842 -37.300  20.353 -0.28 +0.12    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       0.662 -37.462  21.083 -0.30 +0.04    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999       0.485 -36.826  22.331 -0.25 +0.05    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -0.626 -37.068  23.136 -0.08 -0.19    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.585 -36.032  23.116 -0.21 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       2.009 -37.982  18.984 -0.32 -0.17    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       1.021 -38.161  18.270 -0.11 -1.01    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       3.119 -38.339  18.684 -0.56 -1.02    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -1.061 -38.546  23.323 -0.28 +0.08    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -0.513 -39.214  24.513 -0.42 +0.02    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.85 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.77 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.09 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.85 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -2.769 -35.950  22.366 -0.25 -0.12    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -3.643 -34.886  22.418 -0.47 +0.04    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.380 -33.745  23.200 -0.51 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -2.151 -33.693  23.958 -0.35 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -1.267 -34.771  23.882 -0.22 +0.04    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999       0.048 -34.711  24.657 -0.08 +0.12    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999       0.035 -34.098  25.724 -0.18 -0.12    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999       1.203 -35.254  24.186 -0.06 -0.12    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999       2.397 -35.230  25.078 -0.29 +0.04    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999       1.439 -35.957  22.913 -0.18 +0.04    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999       2.666 -35.830  22.234 -0.13 +0.00    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       2.861 -36.460  20.968 -0.30 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.836 -37.215  20.382 -0.29 +0.11    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       0.634 -37.350  21.079 -0.32 +0.03    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999       0.449 -36.736  22.337 -0.25 +0.05    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -0.690 -36.955  23.109 -0.07 -0.19    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.610 -35.885  23.089 -0.21 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       2.013 -37.872  19.002 -0.32 -0.17    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       1.024 -38.085  18.299 -0.13 -0.99    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       3.133 -38.179  18.683 -0.52 -1.07    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -1.181 -38.421  23.252 -0.23 +0.08    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -0.525 -39.200  24.313 -0.41 +0.02    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   0.759s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.23 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.83 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -5.59 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.24 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.83 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.27 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.60 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.27 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  2 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C9_7902  and  N_7903 
DOCKED: REMARK    2  A    between atoms: N11_7908  and  C14_7909 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  N1  U05 A 999      -2.594 -36.208  22.365 -0.19 -0.13    -0.227 NA 
DOCKED: HETATM    2  C2  U05 A 999      -3.487 -35.161  22.443 -0.45 +0.05    +0.101 A  
DOCKED: HETATM    3  C3  U05 A 999      -3.205 -33.997  23.184 -0.51 +0.01    +0.021 A  
DOCKED: HETATM    4  C4  U05 A 999      -1.937 -33.903  23.869 -0.30 +0.00    +0.009 A  
DOCKED: HETATM    5  C4A U05 A 999      -1.035 -34.964  23.767 -0.21 +0.04    +0.090 A  
DOCKED: HETATM    6  C5  U05 A 999       0.320 -34.859  24.464 -0.05 +0.12    +0.264 C  
DOCKED: HETATM    7  O13 U05 A 999       0.354 -34.222  25.516 -0.18 -0.12    -0.267 OA 
DOCKED: HETATM    8  N6  U05 A 999       1.458 -35.390  23.940 -0.05 -0.12    -0.292 N  
DOCKED: HETATM    9  C12 U05 A 999       2.700 -35.321  24.763 -0.26 +0.04    +0.134 C  
DOCKED: HETATM   10  C6A U05 A 999       1.636 -36.117  22.672 -0.20 +0.03    +0.079 A  
DOCKED: HETATM   11  C7  U05 A 999       2.820 -35.982  21.922 -0.20 +0.00    +0.021 A  
DOCKED: HETATM   12  C8  U05 A 999       2.958 -36.636  20.661 -0.28 +0.01    +0.025 A  
DOCKED: HETATM   13  C9  U05 A 999       1.918 -37.425  20.150 -0.29 +0.13    +0.128 A  
DOCKED: HETATM   14  C10 U05 A 999       0.760 -37.569  20.918 -0.29 +0.04    +0.042 A  
DOCKED: HETATM   15  C11 U05 A 999       0.633 -36.929  22.170 -0.25 +0.05    +0.079 A  
DOCKED: HETATM   16  N11 U05 A 999      -0.456 -37.154  23.011 -0.08 -0.19    -0.312 N  
DOCKED: HETATM   17  C1A U05 A 999      -1.399 -36.103  23.020 -0.21 +0.08    +0.148 A  
DOCKED: ENDROOT
DOCKED: BRANCH  13  18
DOCKED: HETATM   18  N   U05 A 999       2.030 -38.111  18.778 -0.31 -0.19    -0.114 N  
DOCKED: HETATM   19  O1  U05 A 999       1.014 -38.299  18.107 -0.11 -1.06    -0.532 OA 
DOCKED: HETATM   20  O2  U05 A 999       3.129 -38.462  18.431 -0.46 -1.14    -0.532 OA 
DOCKED: ENDBRANCH  13  18
DOCKED: BRANCH  16  21
DOCKED: HETATM   21  C14 U05 A 999      -0.906 -38.625  23.213 -0.31 +0.08    +0.108 C  
DOCKED: HETATM   22  C15 U05 A 999      -0.527 -39.224  24.502 -0.41 +0.02    +0.027 C  
DOCKED: ENDBRANCH  16  21
DOCKED: TORSDOF 2
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.26 |   8 |     -7.25 |   7 |#######
   2 |     -7.18 |   4 |     -7.18 |   3 |###
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.26      0.00      3.74           RANKING
   1      2      7       -7.26      0.05      3.73           RANKING
   1      3      9       -7.26      0.14      3.69           RANKING
   1      4      1       -7.25      0.12      3.70           RANKING
   1      5      5       -7.25      0.13      3.70           RANKING
   1      6      2       -7.24      0.11      3.70           RANKING
   1      7     10       -7.23      0.26      3.90           RANKING
   2      1      4       -7.18      0.00      1.05           RANKING
   2      2      3       -7.18      0.03      1.05           RANKING
   2      3      6       -7.18      0.02      1.04           RANKING

Run time 8.109 sec
Idle time 1.362 sec
