AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1ixi_ligand.pdbqt
Grid fld file:                             map_grid_files/1ixi_receptor.maps.fld

Random seed:                               1749244106, 878
Number of runs:                            50
Number of energy evaluations:              480000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1ixi_ligand.pdbqt --ffile map_grid_files/1ixi_receptor.maps.fld --nrun 50 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1ixi_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     30.141000, 23.094000, 13.480000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1ixi_ligand
Number of atoms:                           5
Number of rotatable bonds:                 0
Number of atom types:                      2


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 50
DPF> fld map_grid_files/1ixi_receptor.maps.fld
DPF> move pdbqt_files/1ixi_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    273080
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  P   2HP A 322      30.154  23.122  13.495  1.00  2.00     0.436 P 
INPUT-LIGAND-PDBQT: HETATM    2  O1  2HP A 322      31.291  22.440  14.186  1.00  2.37    -0.609 OA
INPUT-LIGAND-PDBQT: HETATM    3  O2  2HP A 322      30.592  24.372  12.833  1.00  3.68    -0.609 OA
INPUT-LIGAND-PDBQT: HETATM    4  O3  2HP A 322      29.679  22.160  12.404  1.00  4.07    -0.609 OA
INPUT-LIGAND-PDBQT: HETATM    5  O4  2HP A 322      28.991  23.378  14.483  1.00  3.87    -0.609 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.586  23.078  13.850 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.639  22.086  14.227 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.479  23.096  14.833 -0.11 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.262  24.451  13.886 -0.08 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.071  22.807  12.416 -0.35 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.633  23.192  13.963 -0.02 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.021  23.045  12.606 -0.34 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.265  24.520  14.133 -0.34 -0.89    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.479  23.095  14.963 +0.00 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.635  22.045  14.236 -1.00 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.587  23.078  13.848 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.643  22.091  14.232 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.476  23.093  14.826 -0.11 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.257  24.453  13.883 -0.08 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.080  22.800  12.413 -0.35 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.565  23.063  13.857 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.628  22.080  14.229 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.473  23.087  14.858 -0.07 -0.64    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.234  24.439  13.867 -0.09 -0.90    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.028  22.774  12.435 -0.40 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.626  23.180  13.944 -0.02 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.010  23.022  12.591 -0.34 -0.71    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.261  24.508  14.100 -0.31 -0.89    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.476  23.092  14.950 -0.00 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.628  22.034  14.223 -0.99 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.570  23.067  13.847 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.633  22.085  14.223 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.476  23.091  14.845 -0.09 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.237  24.444  13.856 -0.07 -0.90    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.037  22.774  12.424 -0.39 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.583  23.072  13.863 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.635  22.074  14.229 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.483  23.090  14.854 -0.08 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.264  24.442  13.899 -0.10 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.056  22.807  12.432 -0.36 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.67 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.636  23.218  13.964 -0.01 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.027  23.072  12.606 -0.32 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.259  24.549  14.140 -0.34 -0.89    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.481  23.110  14.963 +0.00 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.645  22.076  14.234 -1.00 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.585  23.072  13.864 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.637  22.076  14.234 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.486  23.095  14.855 -0.09 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.266  24.442  13.893 -0.09 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.058  22.802  12.435 -0.37 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.587  23.070  13.864 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.651  22.086  14.232 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.499  23.093  14.869 -0.09 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.257  24.445  13.872 -0.08 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.045  22.781  12.444 -0.39 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.572  23.073  13.860 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.638  22.092  14.230 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.481  23.093  14.861 -0.08 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.237  24.451  13.871 -0.08 -0.90    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.035  22.783  12.438 -0.39 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.61 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.655  23.088  13.858 -0.06 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.262  24.454  13.869 -0.06 -0.92    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.640  22.053  14.244 -0.99 -0.81    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.555  23.103  14.922 -0.08 -0.63    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.020  22.786  12.480 -0.41 -0.74    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.578  23.076  13.855 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.638  22.091  14.232 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.477  23.094  14.845 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.246  24.452  13.877 -0.08 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.055  22.792  12.427 -0.37 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.579  23.068  13.850 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.624  22.069  14.230 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.467  23.090  14.829 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.262  24.436  13.892 -0.10 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.068  22.802  12.414 -0.35 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.577  23.057  13.857 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.639  22.074  14.233 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.485  23.086  14.856 -0.08 -0.64    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.248  24.432  13.862 -0.08 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.042  22.762  12.435 -0.41 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.632  23.210  13.969 -0.01 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.038  23.065  12.605 -0.32 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.251  24.543  14.153 -0.36 -0.88    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.467  23.099  14.956 +0.00 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.640  22.071  14.248 -0.99 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.573  23.080  13.856 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.627  22.091  14.236 -0.99 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.463  23.094  14.836 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.244  24.455  13.894 -0.10 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.062  22.808  12.421 -0.35 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.578  23.054  13.854 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.634  22.064  14.230 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.482  23.084  14.849 -0.08 -0.64    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.256  24.426  13.868 -0.08 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.047  22.769  12.429 -0.40 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.583  23.049  13.839 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.632  22.060  14.231 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.471  23.079  14.817 -0.09 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.259  24.421  13.862 -0.08 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.073  22.763  12.406 -0.39 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.630  23.219  13.975 -0.01 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.028  23.087  12.613 -0.32 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.254  24.549  14.167 -0.38 -0.88    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.471  23.102  14.967 +0.01 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.637  22.074  14.238 -1.00 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   21 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        21
DOCKED: USER    Run = 21
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.556  23.057  13.852 -0.09 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.622  22.079  14.228 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.460  23.074  14.848 -0.05 -0.64    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.218  24.437  13.866 -0.10 -0.89    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.027  22.766  12.428 -0.40 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   22 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        22
DOCKED: USER    Run = 22
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.588  23.064  13.846 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.647  22.082  14.231 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.485  23.089  14.833 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.256  24.440  13.861 -0.07 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.067  22.772  12.418 -0.39 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   23 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        23
DOCKED: USER    Run = 23
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.579  23.064  13.837 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.632  22.078  14.230 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.469  23.094  14.817 -0.12 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.252  24.438  13.855 -0.06 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.067  22.772  12.406 -0.38 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   24 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        24
DOCKED: USER    Run = 24
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.583  23.073  13.858 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.634  22.079  14.235 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.478  23.095  14.843 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.261  24.444  13.890 -0.09 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.065  22.800  12.425 -0.36 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   25 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        25
DOCKED: USER    Run = 25
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.583  23.074  13.850 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.639  22.088  14.233 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.479  23.099  14.837 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.255  24.449  13.870 -0.07 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.064  22.788  12.421 -0.37 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   26 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        26
DOCKED: USER    Run = 26
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.590  23.059  13.850 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.640  22.067  14.234 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.478  23.078  14.827 -0.08 -0.64    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.265  24.432  13.889 -0.10 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.082  22.788  12.414 -0.37 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   27 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        27
DOCKED: USER    Run = 27
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.587  23.073  13.846 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.642  22.086  14.231 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.480  23.095  14.829 -0.11 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.259  24.448  13.872 -0.07 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.073  22.790  12.415 -0.37 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   28 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        28
DOCKED: USER    Run = 28
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.610  23.210  13.972 -0.02 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.001  23.075  12.614 -0.34 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.229  24.542  14.161 -0.38 -0.86    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.457  23.088  14.971 +0.04 -0.65    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.624  22.070  14.231 -1.00 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   29 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        29
DOCKED: USER    Run = 29
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.70 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.632  23.200  13.980 -0.01 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.023  23.073  12.620 -0.34 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.262  24.526  14.171 -0.38 -0.88    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.476  23.086  14.976 +0.03 -0.65    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.634  22.050  14.237 -0.99 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   30 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        30
DOCKED: USER    Run = 30
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.588  23.075  13.854 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.646  22.089  14.231 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.486  23.094  14.843 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.259  24.450  13.880 -0.08 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.067  22.795  12.425 -0.37 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   31 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        31
DOCKED: USER    Run = 31
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.584  23.073  13.842 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.638  22.085  14.229 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.475  23.096  14.823 -0.11 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.257  24.447  13.868 -0.07 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.072  22.789  12.410 -0.36 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   32 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        32
DOCKED: USER    Run = 32
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.585  23.060  13.863 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.646  22.070  14.224 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.509  23.097  14.879 -0.09 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.265  24.431  13.855 -0.06 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.025  22.767  12.451 -0.41 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   33 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        33
DOCKED: USER    Run = 33
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.633  23.218  13.969 -0.01 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.020  23.081  12.612 -0.33 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.265  24.545  14.149 -0.35 -0.89    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.481  23.111  14.970 +0.01 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.637  22.070  14.231 -1.00 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   34 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        34
DOCKED: USER    Run = 34
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.64 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.573  23.075  13.849 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.637  22.099  14.237 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.470  23.096  14.837 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.235  24.455  13.862 -0.07 -0.90    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.055  22.777  12.422 -0.38 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   35 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        35
DOCKED: USER    Run = 35
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.589  23.068  13.839 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.642  22.085  14.238 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.474  23.095  14.812 -0.12 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.260  24.443  13.861 -0.06 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.087  22.776  12.405 -0.37 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   36 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        36
DOCKED: USER    Run = 36
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.65 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.62 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.622  23.089  13.847 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.013  22.804  12.512 -0.42 -0.73    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.250  24.430  13.883 -0.10 -0.90    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.466  23.090  14.851 -0.08 -0.63    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.627  21.979  14.236 -0.99 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   37 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        37
DOCKED: USER    Run = 37
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.593  23.052  13.848 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.646  22.065  14.236 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.484  23.076  14.829 -0.08 -0.64    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.266  24.426  13.874 -0.08 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.080  22.768  12.416 -0.39 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   38 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        38
DOCKED: USER    Run = 38
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.58 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.618  23.216  13.963 -0.01 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.022  23.086  12.598 -0.31 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.241  24.545  14.160 -0.37 -0.87    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.454  23.098  14.950 +0.01 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.624  22.071  14.230 -1.00 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   39 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        39
DOCKED: USER    Run = 39
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.68 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.628  23.189  13.967 -0.02 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.002  23.029  12.618 -0.37 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.251  24.524  14.121 -0.33 -0.88    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.486  23.089  14.981 +0.03 -0.65    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.642  22.052  14.235 -1.00 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   40 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        40
DOCKED: USER    Run = 40
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.583  23.066  13.860 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.643  22.079  14.231 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.488  23.086  14.857 -0.08 -0.64    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.255  24.440  13.879 -0.09 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.051  22.784  12.435 -0.39 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   41 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        41
DOCKED: USER    Run = 41
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.585  23.051  13.844 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.643  22.067  14.229 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.481  23.075  14.832 -0.08 -0.64    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.254  24.426  13.862 -0.08 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.065  22.761  12.416 -0.40 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   42 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        42
DOCKED: USER    Run = 42
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.588  23.074  13.853 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.643  22.083  14.231 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.479  23.086  14.833 -0.09 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.260  24.448  13.894 -0.10 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.078  22.804  12.417 -0.35 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   43 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        43
DOCKED: USER    Run = 43
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.590  23.077  13.860 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.644  22.086  14.236 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.484  23.094  14.845 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.263  24.450  13.894 -0.09 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.072  22.804  12.428 -0.36 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   44 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        44
DOCKED: USER    Run = 44
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.26 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.60 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.661  23.096  13.855 -0.06 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.265  24.463  13.884 -0.07 -0.92    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.646  22.058  14.235 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.555  23.096  14.912 -0.09 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.034  22.807  12.470 -0.39 -0.74    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   45 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        45
DOCKED: USER    Run = 45
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.27 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.27 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.69 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.59 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.27 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.630  23.217  13.970 -0.01 +0.45    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      30.030  23.084  12.607 -0.32 -0.70    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      31.255  24.546  14.160 -0.37 -0.88    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      29.470  23.102  14.960 +0.01 -0.64    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      31.636  22.072  14.236 -1.00 -0.81    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   46 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        46
DOCKED: USER    Run = 46
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.65 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.577  23.073  13.852 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.630  22.084  14.235 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.472  23.100  14.839 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.252  24.446  13.874 -0.08 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.057  22.790  12.423 -0.37 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   47 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        47
DOCKED: USER    Run = 47
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.591  23.065  13.849 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.650  22.078  14.227 -1.00 -0.82    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.489  23.085  14.838 -0.09 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.262  24.440  13.872 -0.08 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.069  22.782  12.420 -0.38 -0.75    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   48 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        48
DOCKED: USER    Run = 48
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.62 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.588  23.069  13.844 -0.07 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.642  22.084  14.236 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.471  23.086  14.817 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.256  24.445  13.880 -0.08 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.088  22.789  12.407 -0.36 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   49 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        49
DOCKED: USER    Run = 49
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.29 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.29 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.29 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.580  23.068  13.850 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.632  22.076  14.230 -1.00 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.474  23.090  14.834 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.256  24.440  13.880 -0.09 -0.91    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.063  22.791  12.418 -0.37 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   50 / 50
Time taken for this run:   0.390s

DOCKED: MODEL        50
DOCKED: USER    Run = 50
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -4.28 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -4.28 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -1.63 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -2.66 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -4.28 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  P   2HP A 322      30.577  23.067  13.851 -0.08 +0.46    +0.436 P  
DOCKED: HETATM    2  O1  2HP A 322      31.620  22.066  14.233 -0.99 -0.81    -0.609 OA 
DOCKED: HETATM    3  O2  2HP A 322      29.468  23.098  14.832 -0.10 -0.63    -0.609 OA 
DOCKED: HETATM    4  O3  2HP A 322      31.265  24.433  13.883 -0.09 -0.92    -0.609 OA 
DOCKED: HETATM    5  O4  2HP A 322      30.062  22.796  12.417 -0.36 -0.76    -0.609 OA 
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -4.29 |  15 |     -4.28 |  50 |##################################################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     15       -4.29      0.00      0.78           RANKING
   1      2     18       -4.29      0.01      0.78           RANKING
   1      3     32       -4.29      0.02      0.79           RANKING
   1      4     13       -4.29      0.02      0.78           RANKING
   1      5     30       -4.29      0.03      0.79           RANKING
   1      6     11       -4.29      0.02      0.78           RANKING
   1      7     40       -4.29      0.02      0.79           RANKING
   1      8     24       -4.29      0.03      0.79           RANKING
   1      9     10       -4.29      0.02      0.79           RANKING
   1     10     49       -4.29      0.02      0.79           RANKING
   1     11     27       -4.29      0.03      0.79           RANKING
   1     12     22       -4.29      0.02      0.78           RANKING
   1     13     29       -4.29      0.24      0.96           RANKING
   1     14     25       -4.29      0.02      0.78           RANKING
   1     15      9       -4.29      0.03      0.80           RANKING
   1     16     43       -4.29      0.03      0.80           RANKING
   1     17      7       -4.29      0.03      0.80           RANKING
   1     18     23       -4.29      0.03      0.77           RANKING
   1     19      4       -4.28      0.02      0.77           RANKING
   1     20      1       -4.28      0.03      0.79           RANKING
   1     21     42       -4.28      0.03      0.80           RANKING
   1     22      3       -4.28      0.04      0.79           RANKING
   1     23     26       -4.28      0.03      0.79           RANKING
   1     24     19       -4.28      0.03      0.78           RANKING
   1     25     31       -4.28      0.03      0.78           RANKING
   1     26     41       -4.28      0.02      0.78           RANKING
   1     27     35       -4.28      0.04      0.78           RANKING
   1     28     14       -4.28      0.03      0.79           RANKING
   1     29     37       -4.28      0.03      0.79           RANKING
   1     30     34       -4.28      0.02      0.77           RANKING
   1     31     50       -4.28      0.03      0.79           RANKING
   1     32     46       -4.28      0.02      0.78           RANKING
   1     33     47       -4.28      0.02      0.79           RANKING
   1     34      2       -4.28      0.22      0.94           RANKING
   1     35      6       -4.28      0.02      0.77           RANKING
   1     36     17       -4.28      0.04      0.79           RANKING
   1     37     48       -4.28      0.04      0.79           RANKING
   1     38     20       -4.28      0.25      0.95           RANKING
   1     39     33       -4.28      0.24      0.95           RANKING
   1     40     39       -4.28      0.21      0.93           RANKING
   1     41     45       -4.27      0.24      0.95           RANKING
   1     42     28       -4.27      0.24      0.94           RANKING
   1     43     21       -4.27      0.02      0.77           RANKING
   1     44     38       -4.27      0.24      0.94           RANKING
   1     45      5       -4.27      0.20      0.92           RANKING
   1     46      8       -4.27      0.23      0.94           RANKING
   1     47     36       -4.27      0.07      0.80           RANKING
   1     48     16       -4.26      0.23      0.94           RANKING
   1     49     44       -4.26      0.07      0.82           RANKING
   1     50     12       -4.26      0.06      0.81           RANKING

Run time 21.243 sec
Idle time 5.474 sec
