AutoDock-GPU version: v1.6-7-ga46ab564d2ac5f1a1523f65239b43505a1c29364

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               pdbqt_files/1l83_ligand.pdbqt
Grid fld file:                             map_grid_files/1l83_receptor.maps.fld

Random seed:                               1749244208, 1005
Number of runs:                            50
Number of energy evaluations:              480000
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/tajgero/AutoDock-GPU/bin/autodock_gpu_128wi --lfile pdbqt_files/1l83_ligand.pdbqt --ffile map_grid_files/1l83_receptor.maps.fld --nrun 50 


    GRID PARAMETERS
    ________________________


Receptor name:                             pdbqt_files/1l83_receptor
Number of grid points (x, y, z):           41, 41, 41
Grid center (x, y, z):                     26.929000, 6.158000, 4.216000A
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               pdbqt_files/1l83_ligand
Number of atoms:                           6
Number of rotatable bonds:                 0
Number of atom types:                      1


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 50
DPF> fld map_grid_files/1l83_receptor.maps.fld
DPF> move pdbqt_files/1l83_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    377655
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C1  BNZ A 400      26.408   5.086   3.512  1.00 21.10     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    2  C2  BNZ A 400      27.385   5.881   2.928  1.00 23.87     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    3  C3  BNZ A 400      27.891   6.973   3.620  1.00 21.16     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    4  C4  BNZ A 400      27.441   7.240   4.913  1.00 24.84     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    5  C5  BNZ A 400      26.490   6.418   5.520  1.00 23.50     0.000 A 
INPUT-LIGAND-PDBQT: HETATM    6  C6  BNZ A 400      25.957   5.352   4.805  1.00 18.26     0.000 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 0


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.331   5.835   3.016 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.637   5.872   4.218 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.015   6.772   5.205 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.065   7.658   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.738   7.652   3.744 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.382   6.720   2.776 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.308   5.828   3.031 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.622   5.875   4.238 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.011   6.778   5.218 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.064   7.658   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.728   7.643   3.740 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.361   6.708   2.779 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.305   5.830   3.026 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.622   5.868   4.235 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.007   6.770   5.217 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.053   7.659   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.714   7.653   3.737 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.351   6.718   2.775 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.310   5.824   3.029 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.623   5.867   4.235 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.006   6.772   5.216 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.054   7.658   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.719   7.647   3.739 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.358   6.710   2.779 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.053   7.658   4.968 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.720   7.646   3.750 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.364   6.722   2.777 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.312   5.837   3.017 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.611   5.874   4.223 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.002   6.773   5.209 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.054   7.657   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.719   7.639   3.747 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.362   6.711   2.779 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.311   5.827   3.025 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.612   5.870   4.232 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.003   6.773   5.213 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.318   5.831   3.025 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.629   5.872   4.230 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.011   6.773   5.214 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.061   7.658   4.969 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.729   7.649   3.743 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.368   6.715   2.779 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.309   5.832   3.023 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.619   5.878   4.227 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.006   6.779   5.210 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.060   7.658   4.965 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.729   7.644   3.740 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.364   6.710   2.777 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.317   5.829   3.021 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.627   5.867   4.225 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.007   6.768   5.210 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.055   7.656   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.723   7.649   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.365   6.716   2.776 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.308   5.834   3.025 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.621   5.875   4.230 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.007   6.774   5.215 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.058   7.657   4.970 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.724   7.649   3.743 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.360   6.717   2.778 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.317   5.832   3.023 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.621   5.878   4.224 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.003   6.779   5.209 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.059   7.658   4.969 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.733   7.644   3.746 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.373   6.711   2.782 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.307   5.838   3.015 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.614   5.877   4.217 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      26.996   6.774   5.205 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.049   7.657   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.720   7.650   3.742 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.360   6.720   2.774 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.310   5.834   3.021 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.619   5.877   4.225 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.003   6.777   5.209 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.056   7.659   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.726   7.648   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.363   6.715   2.777 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.055   7.658   4.968 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.719   7.642   3.748 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.362   6.715   2.780 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.311   5.830   3.024 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.613   5.872   4.232 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.004   6.774   5.214 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.054   7.658   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.720   7.646   3.748 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.361   6.724   2.775 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.308   5.841   3.014 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.608   5.878   4.222 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.001   6.776   5.208 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.312   5.820   3.033 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.625   5.867   4.239 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.010   6.774   5.217 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.059   7.657   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.724   7.642   3.738 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.362   6.703   2.780 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.320   5.833   3.021 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.627   5.879   4.223 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.011   6.779   5.208 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.066   7.658   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.738   7.644   3.742 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.376   6.711   2.778 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.318   5.829   3.020 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.630   5.865   4.226 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.009   6.768   5.210 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.055   7.658   4.964 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.721   7.653   3.737 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.364   6.718   2.773 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.308   5.823   3.031 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.619   5.871   4.235 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.004   6.776   5.215 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.057   7.657   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.724   7.640   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.361   6.703   2.781 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.323   5.832   3.018 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.629   5.869   4.220 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.005   6.770   5.207 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.054   7.658   4.968 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.727   7.652   3.745 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.372   6.719   2.778 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   21 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        21
DOCKED: USER    Run = 21
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.318   5.839   3.014 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.624   5.877   4.215 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.004   6.775   5.204 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.057   7.659   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.730   7.652   3.743 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.372   6.721   2.775 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   22 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        22
DOCKED: USER    Run = 22
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.313   5.835   3.016 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.618   5.877   4.217 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.000   6.775   5.204 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.054   7.657   4.965 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.727   7.648   3.742 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.367   6.716   2.776 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   23 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        23
DOCKED: USER    Run = 23
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.060   7.659   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.720   7.646   3.745 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.358   6.721   2.775 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.308   5.837   3.021 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.614   5.875   4.232 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.010   6.775   5.214 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   24 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        24
DOCKED: USER    Run = 24
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.317   5.829   3.024 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.634   5.866   4.232 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.017   6.768   5.215 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.063   7.657   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.725   7.652   3.737 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.363   6.718   2.774 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   25 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        25
DOCKED: USER    Run = 25
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.328   5.832   3.019 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.634   5.874   4.221 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.014   6.775   5.206 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.066   7.658   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.738   7.649   3.743 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.380   6.716   2.777 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   26 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        26
DOCKED: USER    Run = 26
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.307   5.830   3.020 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.619   5.873   4.225 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.004   6.775   5.208 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.056   7.658   4.962 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.722   7.647   3.735 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.359   6.713   2.772 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   27 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        27
DOCKED: USER    Run = 27
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.309   5.829   3.025 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.618   5.874   4.228 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.000   6.778   5.210 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.053   7.659   4.965 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.723   7.646   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.362   6.710   2.779 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   28 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        28
DOCKED: USER    Run = 28
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.312   5.833   3.026 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.627   5.876   4.233 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.016   6.777   5.215 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.068   7.658   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.731   7.647   3.738 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.364   6.714   2.775 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   29 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        29
DOCKED: USER    Run = 29
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.314   5.823   3.032 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.628   5.869   4.238 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.013   6.775   5.217 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.063   7.658   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.728   7.643   3.739 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.365   6.705   2.780 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   30 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        30
DOCKED: USER    Run = 30
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.312   5.832   3.027 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.626   5.877   4.233 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.014   6.778   5.216 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.068   7.658   4.968 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.733   7.645   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.366   6.712   2.778 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   31 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        31
DOCKED: USER    Run = 31
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.311   5.835   3.018 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.617   5.879   4.220 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.000   6.778   5.206 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.054   7.659   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.727   7.648   3.742 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.366   6.715   2.777 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   32 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        32
DOCKED: USER    Run = 32
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.058   7.657   4.969 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.718   7.642   3.748 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.357   6.716   2.779 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.306   5.832   3.026 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.611   5.873   4.236 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.007   6.774   5.217 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   33 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        33
DOCKED: USER    Run = 33
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.305   5.831   3.026 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.617   5.877   4.231 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.006   6.777   5.214 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.061   7.656   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.727   7.642   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.360   6.709   2.778 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   34 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        34
DOCKED: USER    Run = 34
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.054   7.658   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.718   7.651   3.746 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.361   6.729   2.772 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.312   5.842   3.012 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.614   5.875   4.220 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.005   6.772   5.207 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   35 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        35
DOCKED: USER    Run = 35
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.320   5.830   3.019 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.626   5.871   4.221 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.005   6.773   5.206 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.056   7.658   4.965 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.728   7.649   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.371   6.715   2.776 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   36 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        36
DOCKED: USER    Run = 36
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.306   5.840   3.023 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.629   5.879   4.235 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.025   6.776   5.218 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.075   7.658   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.731   7.652   3.733 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.357   6.722   2.770 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   37 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        37
DOCKED: USER    Run = 37
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.304   5.834   3.028 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.617   5.880   4.233 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.006   6.780   5.216 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.061   7.659   4.969 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.727   7.644   3.742 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.359   6.711   2.780 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   38 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        38
DOCKED: USER    Run = 38
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.306   5.839   3.020 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.612   5.883   4.222 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      26.996   6.781   5.208 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.053   7.659   4.968 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.726   7.647   3.745 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.364   6.716   2.779 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   39 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        39
DOCKED: USER    Run = 39
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.316   5.829   3.021 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.626   5.868   4.225 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.004   6.770   5.209 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.052   7.658   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.721   7.651   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.365   6.716   2.776 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   40 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        40
DOCKED: USER    Run = 40
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.305   5.827   3.024 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.626   5.860   4.235 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.011   6.761   5.218 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.052   7.654   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.709   7.654   3.735 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.347   6.720   2.772 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   41 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        41
DOCKED: USER    Run = 41
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.305   5.832   3.020 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.614   5.874   4.224 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      26.998   6.774   5.209 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.051   7.656   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.720   7.646   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.358   6.713   2.776 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   42 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        42
DOCKED: USER    Run = 42
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.054   7.659   4.967 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.722   7.643   3.749 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.363   6.720   2.777 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.307   5.840   3.016 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.606   5.881   4.223 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      26.999   6.779   5.208 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   43 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        43
DOCKED: USER    Run = 43
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.319   5.828   3.021 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.625   5.871   4.222 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.004   6.773   5.207 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.056   7.657   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.729   7.646   3.743 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.372   6.711   2.778 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   44 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        44
DOCKED: USER    Run = 44
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.059   7.658   4.965 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.726   7.637   3.748 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.365   6.710   2.779 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.308   5.833   3.022 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.607   5.879   4.228 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.002   6.781   5.210 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   45 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        45
DOCKED: USER    Run = 45
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.309   5.823   3.027 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.620   5.867   4.231 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.001   6.772   5.212 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.050   7.658   4.965 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.717   7.646   3.739 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.358   6.709   2.778 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   46 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        46
DOCKED: USER    Run = 46
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.307   5.859   3.007 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.623   5.892   4.215 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.018   6.779   5.207 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.075   7.657   4.968 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.737   7.656   3.739 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.364   6.736   2.767 -0.55 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   47 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        47
DOCKED: USER    Run = 47
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.310   5.827   3.023 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.620   5.869   4.227 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.002   6.772   5.210 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.052   7.657   4.965 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.720   7.647   3.740 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.361   6.711   2.777 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   48 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        48
DOCKED: USER    Run = 48
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.12 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.12 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.312   5.833   3.026 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.624   5.878   4.231 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.012   6.778   5.214 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.066   7.658   4.968 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.732   7.646   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.366   6.713   2.778 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   49 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        49
DOCKED: USER    Run = 49
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      28.057   7.658   4.966 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      28.716   7.641   3.744 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      28.355   6.712   2.778 -0.54 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      27.305   5.829   3.028 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      26.611   5.872   4.238 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      27.007   6.775   5.217 -0.52 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   50 / 50
Time taken for this run:   0.531s

DOCKED: MODEL        50
DOCKED: USER    Run = 50
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.13 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.13 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -3.13 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.13 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  +0.00 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.00 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  +0.00 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  0 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C1  BNZ A 400      27.321   5.835   3.021 -0.48 +0.00    +0.000 A  
DOCKED: HETATM    2  C2  BNZ A 400      26.634   5.871   4.227 -0.51 +0.00    +0.000 A  
DOCKED: HETATM    3  C3  BNZ A 400      27.017   6.770   5.213 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    4  C4  BNZ A 400      28.065   7.658   4.968 -0.52 +0.00    +0.000 A  
DOCKED: HETATM    5  C5  BNZ A 400      28.730   7.654   3.741 -0.55 +0.00    +0.000 A  
DOCKED: HETATM    6  C6  BNZ A 400      28.369   6.722   2.775 -0.54 +0.00    +0.000 A  
DOCKED: ENDROOT
DOCKED: TORSDOF 0
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -3.13 |  13 |     -3.13 |  50 |##################################################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     13       -3.13      0.00      0.84           RANKING
   1      2     22       -3.13      0.01      0.85           RANKING
   1      3      4       -3.13      0.01      0.84           RANKING
   1      4     21       -3.13      0.01      0.85           RANKING
   1      5     35       -3.13      0.01      0.85           RANKING
   1      6     31       -3.13      0.00      0.85           RANKING
   1      7      8       -3.13      0.00      0.85           RANKING
   1      8     20       -3.13      0.01      0.85           RANKING
   1      9     34       -3.13      0.01      0.84           RANKING
   1     10     36       -3.13      0.02      0.85           RANKING
   1     11     39       -3.13      0.01      0.84           RANKING
   1     12      3       -3.13      0.01      0.84           RANKING
   1     13     43       -3.13      0.01      0.85           RANKING
   1     14     18       -3.13      0.01      0.84           RANKING
   1     15     15       -3.13      0.01      0.84           RANKING
   1     16     19       -3.13      0.01      0.84           RANKING
   1     17     46       -3.13      0.02      0.85           RANKING
   1     18     28       -3.13      0.01      0.85           RANKING
   1     19      2       -3.13      0.01      0.84           RANKING
   1     20     47       -3.13      0.01      0.84           RANKING
   1     21      9       -3.13      0.01      0.84           RANKING
   1     22      1       -3.13      0.02      0.85           RANKING
   1     23     49       -3.13      0.01      0.84           RANKING
   1     24     16       -3.13      0.01      0.84           RANKING
   1     25     26       -3.13      0.01      0.84           RANKING
   1     26     50       -3.13      0.01      0.85           RANKING
   1     27     12       -3.13      0.01      0.84           RANKING
   1     28     17       -3.13      0.01      0.85           RANKING
   1     29     24       -3.13      0.01      0.85           RANKING
   1     30     41       -3.13      0.01      0.84           RANKING
   1     31     37       -3.12      0.01      0.84           RANKING
   1     32     25       -3.12      0.01      0.85           RANKING
   1     33     29       -3.12      0.01      0.84           RANKING
   1     34     10       -3.12      0.01      0.84           RANKING
   1     35      7       -3.12      0.01      0.85           RANKING
   1     36     42       -3.12      0.01      0.84           RANKING
   1     37     23       -3.12      0.01      0.84           RANKING
   1     38     48       -3.12      0.01      0.85           RANKING
   1     39     27       -3.12      0.00      0.84           RANKING
   1     40      5       -3.12      0.01      0.84           RANKING
   1     41     38       -3.12      0.01      0.84           RANKING
   1     42     33       -3.12      0.01      0.84           RANKING
   1     43     14       -3.12      0.01      0.84           RANKING
   1     44     11       -3.12      0.01      0.85           RANKING
   1     45      6       -3.12      0.01      0.84           RANKING
   1     46     30       -3.12      0.01      0.85           RANKING
   1     47     45       -3.12      0.01      0.84           RANKING
   1     48     44       -3.12      0.01      0.84           RANKING
   1     49     40       -3.12      0.02      0.84           RANKING
   1     50     32       -3.12      0.01      0.84           RANKING

Run time 27.595 sec
Idle time 4.332 sec
