npts 40 40 40                        # num.grid points in xyz
gridfld map_grid_files/5i3h_receptor.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types P C OA                  # ligand atom types
receptor pdbqt_files/5i3h_receptor.pdbqt         # macromolecule
gridcenter 58.521 30.218 39.514     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map map_grid_files/5i3h_receptor.P.map              # atom-specific affinity map
map map_grid_files/5i3h_receptor.C.map              # atom-specific affinity map
map map_grid_files/5i3h_receptor.OA.map              # atom-specific affinity map
elecmap map_grid_files/5i3h_receptor.e.map          # electrostatic potential map
dsolvmap map_grid_files/5i3h_receptor.d.map        # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
