npts 40 40 40                        # num.grid points in xyz
gridfld map_grid_files/5uex_receptor.maps.fld       # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C F OA N S HD         # ligand atom types
receptor pdbqt_files/5uex_receptor.pdbqt         # macromolecule
gridcenter 20.937 42.775 37.639      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map map_grid_files/5uex_receptor.A.map              # atom-specific affinity map
map map_grid_files/5uex_receptor.C.map              # atom-specific affinity map
map map_grid_files/5uex_receptor.F.map              # atom-specific affinity map
map map_grid_files/5uex_receptor.OA.map              # atom-specific affinity map
map map_grid_files/5uex_receptor.N.map              # atom-specific affinity map
map map_grid_files/5uex_receptor.S.map              # atom-specific affinity map
map map_grid_files/5uex_receptor.HD.map              # atom-specific affinity map
elecmap map_grid_files/5uex_receptor.e.map          # electrostatic potential map
dsolvmap map_grid_files/5uex_receptor.d.map        # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
